o	REF
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=30,NPR=1,EPSS=1e-07,EPSU=9e-03,EPSL=9e-03,DS=0.44,ILP=1)
nope (PO4 < 0)

o	BIO
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=30,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.2,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.31,ILP=0)
 
o	ES1 + BIO
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=9e-03,EPSL=9e-03,DS=0.17,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.31,ILP=0)

o	ES1 + BIO +FCA
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=9e-03,EPSL=9e-03,DS=0.21,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.2,ILP=0)
  
o	ES2 + BIO
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.424,ILP=1)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.25,ILP=0)

o	ES2 + BIO + FCA
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.41,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.25,ILP=0)

o	ES3 + BIO
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.2,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=15,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.32,ILP=0)

o	ES3 + BIO + FCA
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.4,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=15,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.24,ILP=0)

o	BIO -50%
nope
nope

o	BIO -25%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=30,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.2,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.51,ILP=0)

o	BIO +25%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.33,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.51,ILP=0)

o	BIO +50%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.42,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.51,ILP=0)

o	BIO +100%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.42,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.51,ILP=0)

o	ES3 + BIO -50%
Nope

o	ES3 + BIO -25%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.212,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=15,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.54,ILP=0)

o	ES3 + BIO +25%
 r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.23,ILP=0)
 r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=15,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.32,ILP=0)
 
o	ES3 + BIO +50%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.23,ILP=0)
 r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=15,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.32,ILP=0)
 
o	ES3 + BIO +100%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.23,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=15,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.32,ILP=0)

o	ES3 + BIO + FCA -50%
Nope
nope

o	ES3 + BIO + FCA -25%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.4,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=15,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.24,ILP=0)

o	ES3 + BIO + FCA +25%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.41,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=15,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.24,ILP=0)

o	ES3 + BIO + FCA +50%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.41,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=15,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.25,ILP=0)

o	ES3 + BIO + FCA +100%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.41,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=15,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.25,ILP=0)

o	ES2 + BIO -50%
nope
nope

o	ES2 + BIO -25%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.23,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.25,ILP=0)

o	ES2 + BIO +25%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.42,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.31,ILP=0)

o	ES2 + BIO +50%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.42,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.41,ILP=0)

o	ES2 + BIO +100%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.42,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.51,ILP=0)

o	ES2 + BIO + FCA -50%
nope
nope

o	ES2 + BIO + FCA -25%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.42,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.25,ILP=0)

+ 25%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.41,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.25,ILP=0)

o	ES2 + BIO + FCA +50%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=20,NPR=1,EPSS=1e-07,EPSU=6e-03,EPSL=6e-03,DS=0.41,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.25,ILP=0)

o	ES2 + BIO + FCA +100%
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=9e-03,EPSL=9e-03,DS=0.21,ILP=0)
r2=run(r1(11),ICP=1,IPS=1,SP={'BP0','HB0'},NMX=100,NPR=1,EPSS=1e-07,EPSU=5e-03,EPSL=5e-03,DS=-0.25,ILP=0)
