
   1     1         Eigenvalues  :   Stable:  19
   1     1         Eigenvalue  1:  -3.74019E-04   0.00000E+00
   1     1         Eigenvalue  2:  -2.65824E-02   0.00000E+00
   1     1         Eigenvalue  3:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  4:  -2.77747E-02   0.00000E+00
   1     1         Eigenvalue  5:  -8.64099E-02   0.00000E+00
   1     1         Eigenvalue  6:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  7:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  8:  -1.88549E+00   0.00000E+00
   1     1         Eigenvalue  9:  -2.16480E+00   0.00000E+00
   1     1         Eigenvalue 10:  -2.36250E+00   0.00000E+00
   1     1         Eigenvalue 11:  -3.85024E+00   0.00000E+00
   1     1         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     1         Eigenvalue 13:  -5.34912E+00   0.00000E+00
   1     1         Eigenvalue 14:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue 15:  -6.20363E+00   0.00000E+00
   1     1         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     1         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     1         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     1         Eigenvalue 19:  -2.36408E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -1       12   7.50000E-01   4.60714E+01   9.74262E-01   1.02518E+00   7.84016E-01   1.04361E+00   1.75107E+00   1.24684E+01   1.26175E+01   1.26030E+01   1.26825E+01   1.92705E+01   1.92228E+01   1.92664E+01   1.92197E+01   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   9.33523E-05   3.23484E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.60819E-01   4.61829E+01
   1     2   1        4.61038E-01   4.61835E+01

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.72076E-01   4.62957E+01
   1     2   1        1.72523E-01   4.62969E+01


   1     2         Eigenvalues  :   Stable:  19
   1     2         Eigenvalue  1:  -3.69875E-04   0.00000E+00
   1     2         Eigenvalue  2:  -2.65842E-02   0.00000E+00
   1     2         Eigenvalue  3:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  4:  -2.78855E-02   0.00000E+00
   1     2         Eigenvalue  5:  -8.64099E-02   0.00000E+00
   1     2         Eigenvalue  6:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  7:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  8:  -1.88569E+00   0.00000E+00
   1     2         Eigenvalue  9:  -2.15818E+00   0.00000E+00
   1     2         Eigenvalue 10:  -2.36250E+00   0.00000E+00
   1     2         Eigenvalue 11:  -3.83347E+00   0.00000E+00
   1     2         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     2         Eigenvalue 13:  -5.34922E+00   0.00000E+00
   1     2         Eigenvalue 14:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue 15:  -6.24516E+00   0.00000E+00
   1     2         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     2         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     2         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     2         Eigenvalue 19:  -2.36268E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -2       13   1.72523E-01   4.62969E+01   1.00219E+00   9.99530E-01   9.27443E-01   9.98565E-01   1.75107E+00   1.25127E+01   1.26757E+01   1.26291E+01   1.27449E+01   1.93732E+01   1.93255E+01   1.93690E+01   1.93224E+01   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   9.33523E-05   3.25025E-04

   1     1         Iterations   :   1
   1     1         Next Step    :  -6.40000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -4.04508E-01   4.65241E+01
   1     3   1        4.06526E-01   4.86030E+01
   1     3   2        5.63068E-01   4.84688E+01
   1     3   3       -1.01277E-02   1.95389E+01
   1     3   4       -3.25463E+00   3.65673E+01
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.1686E-304 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.1686E-304 in GE
   1     3   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   7                NaN           NaN

   1     2         Iterations   :   7
   1     2         Next Step    :  -3.20000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -1.15993E-01   4.64105E+01
   1     3   1        3.44376E-01   4.76989E+01
   1     3   2       -5.25851E+00   4.81565E+01
   1     3   3       -7.35228E+00   3.24268E+01
   1     3   4       -1.57451E+01   7.21493E+01
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0484E-306 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0484E-306 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0484E-306 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0484E-306 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0484E-306 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0484E-306 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0484E-306 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0484E-306 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0484E-306 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0484E-306 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0484E-306 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0484E-306 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0484E-306 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0484E-306 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0484E-306 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0484E-306 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0484E-306 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0484E-306 in GE
   1     3   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   7                NaN           NaN

   1     2         Iterations   :   7
   1     2         Next Step    :  -1.60000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.82648E-02   4.63537E+01
   1     3   1        6.62076E-02   4.64524E+01
   1     3   2       -4.24539E-03   4.63657E+01
   1     3   3        1.21624E-01   4.66009E+01
   1     3   4       -1.12109E-01   4.64403E+01
   1     3   5        2.95316E-01   4.69856E+01
   1     3   6        7.04172E+00   4.57481E+01

   1     2         Iterations   :   7
   1     2         Next Step    :  -8.00000E-02
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.00394E-01   4.63253E+01
   1     3   1        1.00466E-01   4.63255E+01


   1     3         Eigenvalues  :   Stable:  19
   1     3         Eigenvalue  1:  -3.69353E-04   0.00000E+00
   1     3         Eigenvalue  2:  -2.65844E-02   0.00000E+00
   1     3         Eigenvalue  3:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  4:  -2.78993E-02   0.00000E+00
   1     3         Eigenvalue  5:  -8.64099E-02   0.00000E+00
   1     3         Eigenvalue  6:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  7:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  8:  -1.88571E+00   0.00000E+00
   1     3         Eigenvalue  9:  -2.15738E+00   0.00000E+00
   1     3         Eigenvalue 10:  -2.36250E+00   0.00000E+00
   1     3         Eigenvalue 11:  -3.83140E+00   0.00000E+00
   1     3         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     3         Eigenvalue 13:  -5.34923E+00   0.00000E+00
   1     3         Eigenvalue 14:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue 15:  -6.25050E+00   0.00000E+00
   1     3         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     3         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     3         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     3         Eigenvalue 19:  -2.36251E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -3       14   1.00466E-01   4.63255E+01   1.00568E+00   9.96329E-01   9.45339E-01   9.92944E-01   1.75107E+00   1.25183E+01   1.26831E+01   1.26324E+01   1.27528E+01   1.93862E+01   1.93385E+01   1.93820E+01   1.93354E+01   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   9.33523E-05   3.25219E-04

   1     2         Iterations   :   1
   1     2         Next Step    :  -1.60000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -4.36471E-02   4.63826E+01
   1     4   1        1.88606E-01   4.69830E+01
   1     4   2        1.45530E+01   4.51801E+01
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.9680E-305 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.9680E-305 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.9680E-305 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.9680E-305 in GE
   1     4   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   7                NaN           NaN

   1     3         Iterations   :   7
   1     3         Next Step    :  -8.00000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        2.84095E-02   4.63540E+01
   1     4   1        6.59951E-02   4.64512E+01
   1     4   2       -3.13341E-02   4.63791E+01
   1     4   3        1.67944E-01   4.67345E+01
   1     4   4       -3.35751E-01   4.66095E+01
   1     4   5        4.36774E-01   4.73116E+01
   1     4   6       -4.25764E+00   4.83088E+01

   1     3         Iterations   :   7
   1     3         Next Step    :  -4.00000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        6.44377E-02   4.63398E+01
   1     4   1        6.44488E-02   4.63398E+01


   1     4         Eigenvalues  :   Stable:  19
   1     4         Eigenvalue  1:  -3.69092E-04   0.00000E+00
   1     4         Eigenvalue  2:  -2.65845E-02   0.00000E+00
   1     4         Eigenvalue  3:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  4:  -2.79063E-02   0.00000E+00
   1     4         Eigenvalue  5:  -8.64099E-02   0.00000E+00
   1     4         Eigenvalue  6:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  7:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  8:  -1.88572E+00   0.00000E+00
   1     4         Eigenvalue  9:  -2.15698E+00   0.00000E+00
   1     4         Eigenvalue 10:  -2.36250E+00   0.00000E+00
   1     4         Eigenvalue 11:  -3.83037E+00   0.00000E+00
   1     4         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     4         Eigenvalue 13:  -5.34924E+00   0.00000E+00
   1     4         Eigenvalue 14:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue 15:  -6.25318E+00   0.00000E+00
   1     4         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     4         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     4         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     4         Eigenvalue 19:  -2.36242E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -4       15   6.44488E-02   4.63398E+01   1.00742E+00   9.94730E-01   9.54285E-01   9.90135E-01   1.75107E+00   1.25212E+01   1.26867E+01   1.26341E+01   1.27567E+01   1.93927E+01   1.93450E+01   1.93885E+01   1.93419E+01   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   9.33523E-05   3.25317E-04

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.58564E-03   4.63684E+01
   1     5   1        1.26421E-01   4.67124E+01
   1     5   2       -3.72612E-01   4.66099E+01
   1     5   3        4.35159E-01   4.74201E+01
   1     5   4        4.94729E-02   4.69688E+01
   1     5   5        5.09374E-02   4.66594E+01
   1     5   6        4.96706E-02   4.65091E+01


   1     5         Eigenvalues  :   Stable:  18
   1     5         Eigenvalue  1:   1.17917E+02   0.00000E+00
   1     5         Eigenvalue  2:  -5.07103E-04   0.00000E+00
   1     5         Eigenvalue  3:  -1.59362E-02   0.00000E+00
   1     5         Eigenvalue  4:  -2.66148E-02   0.00000E+00
   1     5         Eigenvalue  5:  -2.69630E-02   0.00000E+00
   1     5         Eigenvalue  6:  -8.56320E-02   0.00000E+00
   1     5         Eigenvalue  7:  -5.95152E-01  -3.55480E-01
   1     5         Eigenvalue  8:  -5.95152E-01   3.55480E-01
   1     5         Eigenvalue  9:  -1.88116E+00   0.00000E+00
   1     5         Eigenvalue 10:  -2.10806E+00   0.00000E+00
   1     5         Eigenvalue 11:  -2.35406E+00   0.00000E+00
   1     5         Eigenvalue 12:  -3.80210E+00   0.00000E+00
   1     5         Eigenvalue 13:  -5.37364E+00   0.00000E+00
   1     5         Eigenvalue 14:  -5.38273E+00   0.00000E+00
   1     5         Eigenvalue 15:  -6.27519E+00   0.00000E+00
   1     5         Eigenvalue 16:  -2.25152E+01   0.00000E+00
   1     5         Eigenvalue 17:  -2.30461E+01   0.00000E+00
   1     5         Eigenvalue 18:  -2.36205E+01   0.00000E+00
   1     5         Eigenvalue 19:  -2.42938E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     5       16   4.96706E-02   4.65091E+01   1.00872E+00   9.94645E-01   9.58943E-01   9.89565E-01   1.74929E+00   1.25614E+01   1.27277E+01   1.26730E+01   1.27976E+01   1.94677E+01   1.94200E+01   1.94635E+01   1.94169E+01   1.14399E-03   8.42518E-04   1.09381E-03   8.05558E-04   9.31282E-05   3.26457E-04

   1     4         Iterations   :   6
   1     4         Next Step    :  -8.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.48923E-02   4.66785E+01
   1     6   1        9.89625E-02   4.65974E+01
   1     6   2        9.86371E-02   4.66641E+01
   1     6   3        6.72902E-02   4.91699E+01
   1     6   4        6.03528E-02   4.78401E+01
   1     6   5        5.51881E-02   4.71769E+01
   1     6   6        5.24692E-02   4.68478E+01
   1     6   7        5.11403E-02   4.66878E+01


   1     6         Eigenvalues  :   Stable:  18
   1     6         Eigenvalue  1:   1.17197E+02   0.00000E+00
   1     6         Eigenvalue  2:  -5.04108E-04   0.00000E+00
   1     6         Eigenvalue  3:  -1.59007E-02   0.00000E+00
   1     6         Eigenvalue  4:  -2.66134E-02   0.00000E+00
   1     6         Eigenvalue  5:  -2.69602E-02   0.00000E+00
   1     6         Eigenvalue  6:  -8.58205E-02   0.00000E+00
   1     6         Eigenvalue  7:  -5.84193E-01  -3.71075E-01
   1     6         Eigenvalue  8:  -5.84193E-01   3.71075E-01
   1     6         Eigenvalue  9:  -1.87625E+00   0.00000E+00
   1     6         Eigenvalue 10:  -2.10387E+00   0.00000E+00
   1     6         Eigenvalue 11:  -2.34919E+00   0.00000E+00
   1     6         Eigenvalue 12:  -3.79854E+00   0.00000E+00
   1     6         Eigenvalue 13:  -5.40859E+00   0.00000E+00
   1     6         Eigenvalue 14:  -5.41770E+00   0.00000E+00
   1     6         Eigenvalue 15:  -6.30508E+00   0.00000E+00
   1     6         Eigenvalue 16:  -2.25127E+01   0.00000E+00
   1     6         Eigenvalue 17:  -2.30437E+01   0.00000E+00
   1     6         Eigenvalue 18:  -2.36155E+01   0.00000E+00
   1     6         Eigenvalue 19:  -2.42936E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     6       17   5.11403E-02   4.66878E+01   1.00927E+00   9.95330E-01   9.59641E-01   9.90312E-01   1.74737E+00   1.26042E+01   1.27707E+01   1.27148E+01   1.28406E+01   1.95467E+01   1.94990E+01   1.95426E+01   1.94959E+01   1.14234E-03   8.40606E-04   1.09223E-03   8.03729E-04   9.28866E-05   3.27659E-04

   1     5         Iterations   :   7
   1     5         Next Step    :  -4.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        5.18751E-02   4.67771E+01
   1     7   1        5.15618E-02   4.67413E+01


   1     7         Eigenvalues  :   Stable:  18
   1     7         Eigenvalue  1:   1.16988E+02   0.00000E+00
   1     7         Eigenvalue  2:  -5.03182E-04   0.00000E+00
   1     7         Eigenvalue  3:  -1.58913E-02   0.00000E+00
   1     7         Eigenvalue  4:  -2.66141E-02   0.00000E+00
   1     7         Eigenvalue  5:  -2.69601E-02   0.00000E+00
   1     7         Eigenvalue  6:  -8.58764E-02   0.00000E+00
   1     7         Eigenvalue  7:  -5.80976E-01  -3.75472E-01
   1     7         Eigenvalue  8:  -5.80976E-01   3.75472E-01
   1     7         Eigenvalue  9:  -1.87483E+00   0.00000E+00
   1     7         Eigenvalue 10:  -2.10264E+00   0.00000E+00
   1     7         Eigenvalue 11:  -2.34778E+00   0.00000E+00
   1     7         Eigenvalue 12:  -3.79749E+00   0.00000E+00
   1     7         Eigenvalue 13:  -5.41882E+00   0.00000E+00
   1     7         Eigenvalue 14:  -5.42793E+00   0.00000E+00
   1     7         Eigenvalue 15:  -6.31381E+00   0.00000E+00
   1     7         Eigenvalue 16:  -2.25120E+01   0.00000E+00
   1     7         Eigenvalue 17:  -2.30431E+01   0.00000E+00
   1     7         Eigenvalue 18:  -2.36140E+01   0.00000E+00
   1     7         Eigenvalue 19:  -2.42936E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     7       18   5.15618E-02   4.67413E+01   1.00944E+00   9.95531E-01   9.59846E-01   9.90531E-01   1.74681E+00   1.26170E+01   1.27836E+01   1.27273E+01   1.28534E+01   1.95704E+01   1.95227E+01   1.95662E+01   1.95196E+01   1.14186E-03   8.40048E-04   1.09176E-03   8.03196E-04   9.28160E-05   3.28019E-04

   1     6         Iterations   :   1
   1     6         Next Step    :  -8.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.24048E-02   4.68484E+01
   1     8   1        5.22293E-02   4.68244E+01


   1     8         Eigenvalues  :   Stable:  18
   1     8         Eigenvalue  1:   1.16659E+02   0.00000E+00
   1     8         Eigenvalue  2:  -5.01786E-04   0.00000E+00
   1     8         Eigenvalue  3:  -1.58757E-02   0.00000E+00
   1     8         Eigenvalue  4:  -2.66137E-02   0.00000E+00
   1     8         Eigenvalue  5:  -2.69587E-02   0.00000E+00
   1     8         Eigenvalue  6:  -8.59631E-02   0.00000E+00
   1     8         Eigenvalue  7:  -5.75915E-01  -3.82232E-01
   1     8         Eigenvalue  8:  -5.75915E-01   3.82232E-01
   1     8         Eigenvalue  9:  -1.87258E+00   0.00000E+00
   1     8         Eigenvalue 10:  -2.10072E+00   0.00000E+00
   1     8         Eigenvalue 11:  -2.34555E+00   0.00000E+00
   1     8         Eigenvalue 12:  -3.79585E+00   0.00000E+00
   1     8         Eigenvalue 13:  -5.43482E+00   0.00000E+00
   1     8         Eigenvalue 14:  -5.44394E+00   0.00000E+00
   1     8         Eigenvalue 15:  -6.32750E+00   0.00000E+00
   1     8         Eigenvalue 16:  -2.25109E+01   0.00000E+00
   1     8         Eigenvalue 17:  -2.30420E+01   0.00000E+00
   1     8         Eigenvalue 18:  -2.36117E+01   0.00000E+00
   1     8         Eigenvalue 19:  -2.42935E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     8       19   5.22293E-02   4.68244E+01   1.00969E+00   9.95846E-01   9.60166E-01   9.90874E-01   1.74593E+00   1.26369E+01   1.28036E+01   1.27468E+01   1.28734E+01   1.96071E+01   1.95594E+01   1.96030E+01   1.95563E+01   1.14110E-03   8.39172E-04   1.09104E-03   8.02358E-04   9.27051E-05   3.28578E-04

   1     7         Iterations   :   1
   1     7         Next Step    :  -1.60000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        5.35643E-02   4.69906E+01
   1     9   1        5.34912E-02   4.69837E+01


   1     9         Eigenvalues  :   Stable:  18
   1     9         Eigenvalue  1:   1.16034E+02   0.00000E+00
   1     9         Eigenvalue  2:  -4.99112E-04   0.00000E+00
   1     9         Eigenvalue  3:  -1.58467E-02   0.00000E+00
   1     9         Eigenvalue  4:  -2.66130E-02   0.00000E+00
   1     9         Eigenvalue  5:  -2.69556E-02   0.00000E+00
   1     9         Eigenvalue  6:  -8.61282E-02   0.00000E+00
   1     9         Eigenvalue  7:  -5.66251E-01  -3.94645E-01
   1     9         Eigenvalue  8:  -5.66251E-01   3.94645E-01
   1     9         Eigenvalue  9:  -1.86831E+00   0.00000E+00
   1     9         Eigenvalue 10:  -2.09705E+00   0.00000E+00
   1     9         Eigenvalue 11:  -2.34132E+00   0.00000E+00
   1     9         Eigenvalue 12:  -3.79274E+00   0.00000E+00
   1     9         Eigenvalue 13:  -5.46520E+00   0.00000E+00
   1     9         Eigenvalue 14:  -5.47434E+00   0.00000E+00
   1     9         Eigenvalue 15:  -6.35351E+00   0.00000E+00
   1     9         Eigenvalue 16:  -2.25087E+01   0.00000E+00
   1     9         Eigenvalue 17:  -2.30400E+01   0.00000E+00
   1     9         Eigenvalue 18:  -2.36073E+01   0.00000E+00
   1     9         Eigenvalue 19:  -2.42934E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     9       20   5.34912E-02   4.69837E+01   1.01018E+00   9.96446E-01   9.60777E-01   9.91527E-01   1.74427E+00   1.26750E+01   1.28420E+01   1.27841E+01   1.29117E+01   1.96776E+01   1.96299E+01   1.96734E+01   1.96268E+01   1.13966E-03   8.37507E-04   1.08967E-03   8.00766E-04   9.24942E-05   3.29649E-04

   1     8         Iterations   :   1
   1     8         Next Step    :  -3.20000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        5.60151E-02   4.73024E+01
   1    10   1        5.59438E-02   4.73021E+01


   1    10         Eigenvalues  :   Stable:  18
   1    10         Eigenvalue  1:   1.14812E+02   0.00000E+00
   1    10         Eigenvalue  2:  -4.93773E-04   0.00000E+00
   1    10         Eigenvalue  3:  -1.57925E-02   0.00000E+00
   1    10         Eigenvalue  4:  -2.66120E-02   0.00000E+00
   1    10         Eigenvalue  5:  -2.69483E-02   0.00000E+00
   1    10         Eigenvalue  6:  -8.64539E-02   0.00000E+00
   1    10         Eigenvalue  7:  -5.47083E-01  -4.17534E-01
   1    10         Eigenvalue  8:  -5.47083E-01   4.17534E-01
   1    10         Eigenvalue  9:  -1.85994E+00   0.00000E+00
   1    10         Eigenvalue 10:  -2.08980E+00   0.00000E+00
   1    10         Eigenvalue 11:  -2.33301E+00   0.00000E+00
   1    10         Eigenvalue 12:  -3.78659E+00   0.00000E+00
   1    10         Eigenvalue 13:  -5.52477E+00   0.00000E+00
   1    10         Eigenvalue 14:  -5.53394E+00   0.00000E+00
   1    10         Eigenvalue 15:  -6.40453E+00   0.00000E+00
   1    10         Eigenvalue 16:  -2.25045E+01   0.00000E+00
   1    10         Eigenvalue 17:  -2.30361E+01   0.00000E+00
   1    10         Eigenvalue 18:  -2.35987E+01   0.00000E+00
   1    10         Eigenvalue 19:  -2.42932E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    10       21   5.59438E-02   4.73021E+01   1.01114E+00   9.97628E-01   9.61982E-01   9.92813E-01   1.74100E+00   1.27512E+01   1.29187E+01   1.28587E+01   1.29882E+01   1.98183E+01   1.97706E+01   1.98142E+01   1.97676E+01   1.13684E-03   8.34237E-04   1.08696E-03   7.97640E-04   9.20794E-05   3.31789E-04

   1     9         Iterations   :   1
   1     9         Next Step    :  -6.40000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        6.08490E-02   4.79389E+01
   1    11   1        6.05920E-02   4.79389E+01


   1    11         Eigenvalues  :   Stable:  18
   1    11         Eigenvalue  1:   1.12458E+02   0.00000E+00
   1    11         Eigenvalue  2:  -4.83126E-04   0.00000E+00
   1    11         Eigenvalue  3:  -1.56981E-02   0.00000E+00
   1    11         Eigenvalue  4:  -2.66121E-02   0.00000E+00
   1    11         Eigenvalue  5:  -2.69293E-02   0.00000E+00
   1    11         Eigenvalue  6:  -8.70896E-02   0.00000E+00
   1    11         Eigenvalue  7:  -5.09267E-01  -4.57076E-01
   1    11         Eigenvalue  8:  -5.09267E-01   4.57076E-01
   1    11         Eigenvalue  9:  -1.84377E+00   0.00000E+00
   1    11         Eigenvalue 10:  -2.07567E+00   0.00000E+00
   1    11         Eigenvalue 11:  -2.31699E+00   0.00000E+00
   1    11         Eigenvalue 12:  -3.77462E+00   0.00000E+00
   1    11         Eigenvalue 13:  -5.63969E+00   0.00000E+00
   1    11         Eigenvalue 14:  -5.64892E+00   0.00000E+00
   1    11         Eigenvalue 15:  -6.50311E+00   0.00000E+00
   1    11         Eigenvalue 16:  -2.24965E+01   0.00000E+00
   1    11         Eigenvalue 17:  -2.30287E+01   0.00000E+00
   1    11         Eigenvalue 18:  -2.35822E+01   0.00000E+00
   1    11         Eigenvalue 19:  -2.42930E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    11       22   6.05920E-02   4.79389E+01   1.01302E+00   9.99933E-01   9.64330E-01   9.95318E-01   1.73470E+00   1.29036E+01   1.30720E+01   1.30081E+01   1.31412E+01   2.00999E+01   2.00522E+01   2.00958E+01   2.00491E+01   1.13138E-03   8.27910E-04   1.08174E-03   7.91591E-04   9.12742E-05   3.36067E-04

   1    10         Iterations   :   1
   1    10         Next Step    :  -1.28000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        6.98883E-02   4.92128E+01
   1    12   1        6.89927E-02   4.92128E+01


   1    12         Eigenvalues  :   Stable:  18
   1    12         Eigenvalue  1:   1.08072E+02   0.00000E+00
   1    12         Eigenvalue  2:  -4.62043E-04   0.00000E+00
   1    12         Eigenvalue  3:  -1.55585E-02   0.00000E+00
   1    12         Eigenvalue  4:  -2.66202E-02   0.00000E+00
   1    12         Eigenvalue  5:  -2.68739E-02   0.00000E+00
   1    12         Eigenvalue  6:  -8.83059E-02   0.00000E+00
   1    12         Eigenvalue  7:  -4.35337E-01  -5.18178E-01
   1    12         Eigenvalue  8:  -4.35337E-01   5.18178E-01
   1    12         Eigenvalue  9:  -1.81348E+00   0.00000E+00
   1    12         Eigenvalue 10:  -2.04863E+00   0.00000E+00
   1    12         Eigenvalue 11:  -2.28694E+00   0.00000E+00
   1    12         Eigenvalue 12:  -3.75191E+00   0.00000E+00
   1    12         Eigenvalue 13:  -5.85475E+00   0.00000E+00
   1    12         Eigenvalue 14:  -5.86408E+00   0.00000E+00
   1    12         Eigenvalue 15:  -6.68804E+00   0.00000E+00
   1    12         Eigenvalue 16:  -2.24817E+01   0.00000E+00
   1    12         Eigenvalue 17:  -2.30150E+01   0.00000E+00
   1    12         Eigenvalue 18:  -2.35515E+01   0.00000E+00
   1    12         Eigenvalue 19:  -2.42935E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    12       23   6.89927E-02   4.92128E+01   1.01661E+00   1.00433E+00   9.68809E-01   1.00008E+00   1.72292E+00   1.32083E+01   1.33785E+01   1.33075E+01   1.34470E+01   2.06629E+01   2.06152E+01   2.06589E+01   2.06121E+01   1.12111E-03   8.16005E-04   1.07193E-03   7.80208E-04   8.97495E-05   3.44617E-04

   1    11         Iterations   :   1
   1    11         Next Step    :  -2.56000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        8.57942E-02   5.17615E+01
   1    13   1        7.08150E-02   5.17560E+01
   1    13   2        8.31555E-02   5.17625E+01
   1    13   3        7.09574E-02   5.17551E+01
   1    13   4        8.32024E-02   5.17627E+01
   1    13   5        7.09485E-02   5.17551E+01
   1    13   6        8.32007E-02   5.17627E+01
   1    13   7        7.09484E-02   5.17551E+01

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.28000E+00
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        7.73934E-02   5.04870E+01
   1    13   1        7.23478E-02   5.04837E+01


   1    13         Eigenvalues  :   Stable:  18
   1    13         Eigenvalue  1:   1.04516E+02   0.00000E+00
   1    13         Eigenvalue  2:  -4.32616E-04   0.00000E+00
   1    13         Eigenvalue  3:  -1.55161E-02   0.00000E+00
   1    13         Eigenvalue  4:  -2.65985E-02   0.00000E+00
   1    13         Eigenvalue  5:  -2.68286E-02   0.00000E+00
   1    13         Eigenvalue  6:  -8.86125E-02   0.00000E+00
   1    13         Eigenvalue  7:  -4.00566E-01  -5.40930E-01
   1    13         Eigenvalue  8:  -4.00566E-01   5.40930E-01
   1    13         Eigenvalue  9:  -1.80575E+00   0.00000E+00
   1    13         Eigenvalue 10:  -2.03404E+00   0.00000E+00
   1    13         Eigenvalue 11:  -2.27955E+00   0.00000E+00
   1    13         Eigenvalue 12:  -3.72533E+00   0.00000E+00
   1    13         Eigenvalue 13:  -5.90698E+00   0.00000E+00
   1    13         Eigenvalue 14:  -5.91633E+00   0.00000E+00
   1    13         Eigenvalue 15:  -6.70383E+00   0.00000E+00
   1    13         Eigenvalue 16:  -2.24781E+01   0.00000E+00
   1    13         Eigenvalue 17:  -2.30117E+01   0.00000E+00
   1    13         Eigenvalue 18:  -2.35228E+01   0.00000E+00
   1    13         Eigenvalue 19:  -2.43185E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    13       24   7.23478E-02   5.04837E+01   1.01834E+00   1.00720E+00   9.71701E-01   1.00338E+00   1.71997E+00   1.34965E+01   1.36605E+01   1.35910E+01   1.37260E+01   2.12375E+01   2.11896E+01   2.12335E+01   2.11863E+01   1.10684E-03   7.96389E-04   1.05829E-03   7.57985E-04   8.64221E-05   3.53362E-04

   1    12         Iterations   :   1
   1    12         Next Step    :  -2.56000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        7.90578E-02   5.30269E+01
   1    14   1        7.19189E-02   5.30104E+01
   1    14   2        9.02434E-02   5.30471E+01
   1    14   3        6.87575E-02   5.30294E+01
   1    14   4        8.90129E-02   5.30379E+01
   1    14   5        6.91071E-02   5.30303E+01
   1    14   6        8.91225E-02   5.30377E+01
   1    14   7        6.91235E-02   5.30303E+01

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.28000E+00
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        7.57028E-02   5.17551E+01
   1    14   1        7.24143E-02   5.17433E+01


   1    14         Eigenvalues  :   Stable:  18
   1    14         Eigenvalue  1:   1.00541E+02   0.00000E+00
   1    14         Eigenvalue  2:  -3.86527E-04   0.00000E+00
   1    14         Eigenvalue  3:  -1.56755E-02   0.00000E+00
   1    14         Eigenvalue  4:  -2.65919E-02   0.00000E+00
   1    14         Eigenvalue  5:  -2.68603E-02   0.00000E+00
   1    14         Eigenvalue  6:  -8.80522E-02   0.00000E+00
   1    14         Eigenvalue  7:  -4.00151E-01  -5.40071E-01
   1    14         Eigenvalue  8:  -4.00151E-01   5.40071E-01
   1    14         Eigenvalue  9:  -1.82064E+00   0.00000E+00
   1    14         Eigenvalue 10:  -2.03047E+00   0.00000E+00
   1    14         Eigenvalue 11:  -2.29501E+00   0.00000E+00
   1    14         Eigenvalue 12:  -3.68850E+00   0.00000E+00
   1    14         Eigenvalue 13:  -5.79876E+00   0.00000E+00
   1    14         Eigenvalue 14:  -5.80807E+00   0.00000E+00
   1    14         Eigenvalue 15:  -6.54325E+00   0.00000E+00
   1    14         Eigenvalue 16:  -2.24854E+01   0.00000E+00
   1    14         Eigenvalue 17:  -2.30184E+01   0.00000E+00
   1    14         Eigenvalue 18:  -2.34888E+01   0.00000E+00
   1    14         Eigenvalue 19:  -2.43808E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    14       25   7.24143E-02   5.17433E+01   1.01766E+00   1.00843E+00   9.72893E-01   1.00527E+00   1.72589E+00   1.37493E+01   1.38915E+01   1.38376E+01   1.39489E+01   2.18341E+01   2.17855E+01   2.18302E+01   2.17813E+01   1.08170E-03   7.59421E-04   1.03424E-03   7.13635E-04   7.97112E-05   3.62539E-04

   1    13         Iterations   :   1
   1    13         Next Step    :  -2.56000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.25475E-02   5.42661E+01
   1    15   1        9.75575E-02   5.43309E+01
   1    15   2        6.56281E-02   5.42985E+01
   1    15   3        9.35616E-02   5.43041E+01
   1    15   4        6.69952E-02   5.43010E+01
   1    15   5        9.42168E-02   5.43023E+01
   1    15   6        6.71239E-02   5.43011E+01
   1    15   7        9.42257E-02   5.43022E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.28000E+00
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24809E-02   5.30042E+01
   1    15   1        9.08168E-02   5.30559E+01
   1    15   2        6.85292E-02   5.30259E+01
   1    15   3        8.88752E-02   5.30231E+01
   1    15   4        6.91107E-02   5.30271E+01
   1    15   5        8.90529E-02   5.30223E+01
   1    15   6        6.91365E-02   5.30271E+01
   1    15   7        8.90537E-02   5.30223E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -6.40000E-01
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24476E-02   5.23736E+01
   1    15   1        8.73147E-02   5.24172E+01
   1    15   2        6.97483E-02   5.23889E+01
   1    15   3        8.60592E-02   5.23745E+01
   1    15   4        7.00786E-02   5.23906E+01
   1    15   5        8.61398E-02   5.23743E+01
   1    15   6        7.00849E-02   5.23906E+01
   1    15   7        8.61395E-02   5.23743E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -3.20000E-01
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24310E-02   5.20584E+01
   1    15   1        8.55390E-02   5.20975E+01
   1    15   2        7.03009E-02   5.20691E+01
   1    15   3        8.44677E-02   5.20334E+01
   1    15   4        7.05458E-02   5.20755E+01
   1    15   5        8.45306E-02   5.20348E+01
   1    15   6        7.05454E-02   5.20751E+01
   1    15   7        8.45292E-02   5.20347E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.60000E-01
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24227E-02   5.19009E+01
   1    15   1        8.46461E-02   5.19376E+01
   1    15   2        7.05639E-02   5.19069E+01
   1    15   3        8.34658E-02   5.18276E+01
   1    15   4        7.07530E-02   5.19870E+01
   1    15   5        8.37603E-02   5.18743E+01
   1    15   6        7.07534E-02   5.19200E+01
   1    15   7        8.35525E-02   5.18363E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -8.00000E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24185E-02   5.18221E+01
   1    15   1        8.41984E-02   5.18577E+01
   1    15   2        7.06943E-02   5.18215E+01
   1    15   3        8.25073E-02   5.16375E+01
   1    15   4        7.10804E-02   5.16711E+01
   1    15   5        8.37115E-02   5.18554E+01
   1    15   6        7.08425E-02   5.18260E+01
   1    15   7        8.25902E-02   5.16487E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -4.00000E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24164E-02   5.17827E+01
   1    15   1        8.39743E-02   5.18177E+01
   1    15   2        7.07632E-02   5.17715E+01
   1    15   3        7.97833E-02   5.11099E+01
   1    15   4        7.15650E-02   5.14250E+01
   1    15   5        8.26549E-02   5.16340E+01
   1    15   6        7.10740E-02   5.16874E+01
   1    15   7        8.41243E-02   5.19348E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -2.00000E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24154E-02   5.17630E+01
   1    15   1        8.38622E-02   5.17977E+01
   1    15   2        7.08040E-02   5.17361E+01
   1    15   3        8.80160E-02   5.26963E+01
   1    15   4        6.99976E-02   5.22189E+01
   1    15   5        8.39866E-02   5.19587E+01
   1    15   6        7.07628E-02   5.18473E+01
   1    15   7        8.26140E-02   5.16569E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.00000E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24149E-02   5.17532E+01
   1    15   1        8.38061E-02   5.17877E+01
   1    15   2        7.08320E-02   5.17065E+01
   1    15   3        8.47144E-02   5.20589E+01
   1    15   4        7.06595E-02   5.18978E+01
   1    15   5        8.29776E-02   5.17317E+01
   1    15   6        7.09707E-02   5.17551E+01
   1    15   7        6.58545E-02   4.84229E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -5.00000E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24146E-02   5.17483E+01
   1    15   1        8.37781E-02   5.17827E+01
   1    15   2        7.08525E-02   5.16816E+01
   1    15   3        8.40604E-02   5.19324E+01
   1    15   4        7.07895E-02   5.18324E+01
   1    15   5        8.24296E-02   5.16205E+01
   1    15   6        7.10869E-02   5.16857E+01
   1    15   7        8.41559E-02   5.19401E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -2.50000E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24145E-02   5.17458E+01
   1    15   1        8.37641E-02   5.17802E+01
   1    15   2        7.08667E-02   5.16629E+01
   1    15   3        8.37882E-02   5.18797E+01
   1    15   4        7.08446E-02   5.18038E+01
   1    15   5        8.18705E-02   5.15105E+01
   1    15   6        7.11936E-02   5.16285E+01
   1    15   7        8.35032E-02   5.18103E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.25000E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24144E-02   5.17446E+01
   1    15   1        8.37571E-02   5.17789E+01
   1    15   2        7.08756E-02   5.16507E+01
   1    15   3        8.36558E-02   5.18540E+01
   1    15   4        7.08721E-02   5.17889E+01
   1    15   5        8.12809E-02   5.13959E+01
   1    15   6        7.13026E-02   5.15703E+01
   1    15   7        8.31791E-02   5.17439E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -6.25000E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24144E-02   5.17440E+01
   1    15   1        8.37535E-02   5.17783E+01
   1    15   2        7.08807E-02   5.16436E+01
   1    15   3        8.35891E-02   5.18411E+01
   1    15   4        7.08863E-02   5.17809E+01
   1    15   5        8.07306E-02   5.12895E+01
   1    15   6        7.14021E-02   5.15165E+01
   1    15   7        8.29646E-02   5.16990E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -3.12500E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24144E-02   5.17437E+01
   1    15   1        8.37518E-02   5.17780E+01
   1    15   2        7.08834E-02   5.16398E+01
   1    15   3        8.35555E-02   5.18346E+01
   1    15   4        7.08936E-02   5.17766E+01
   1    15   5        8.02992E-02   5.12061E+01
   1    15   6        7.14786E-02   5.14746E+01
   1    15   7        8.28219E-02   5.16689E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.56250E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24144E-02   5.17435E+01
   1    15   1        8.37509E-02   5.17778E+01
   1    15   2        7.08849E-02   5.16377E+01
   1    15   3        8.35386E-02   5.18313E+01
   1    15   4        7.08974E-02   5.17743E+01
   1    15   5        8.00121E-02   5.11507E+01
   1    15   6        7.15290E-02   5.14467E+01
   1    15   7        8.27340E-02   5.16503E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -7.81250E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24144E-02   5.17434E+01
   1    15   1        8.37505E-02   5.17778E+01
   1    15   2        7.08856E-02   5.16367E+01
   1    15   3        8.35301E-02   5.18296E+01
   1    15   4        7.08993E-02   5.17732E+01
   1    15   5        7.98428E-02   5.11181E+01
   1    15   6        7.15584E-02   5.14303E+01
   1    15   7        8.26840E-02   5.16398E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -3.90625E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17434E+01
   1    15   1        8.37503E-02   5.17777E+01
   1    15   2        7.08860E-02   5.16362E+01
   1    15   3        8.35259E-02   5.18288E+01
   1    15   4        7.09002E-02   5.17726E+01
   1    15   5        7.97501E-02   5.11002E+01
   1    15   6        7.15744E-02   5.14213E+01
   1    15   7        8.26572E-02   5.16341E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.95313E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17434E+01
   1    15   1        8.37501E-02   5.17777E+01
   1    15   2        7.08862E-02   5.16359E+01
   1    15   3        8.35237E-02   5.18284E+01
   1    15   4        7.09007E-02   5.17723E+01
   1    15   5        7.97016E-02   5.10909E+01
   1    15   6        7.15828E-02   5.14166E+01
   1    15   7        8.26433E-02   5.16311E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -9.76563E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17434E+01
   1    15   1        8.37501E-02   5.17777E+01
   1    15   2        7.08862E-02   5.16358E+01
   1    15   3        8.35227E-02   5.18282E+01
   1    15   4        7.09009E-02   5.17722E+01
   1    15   5        7.96767E-02   5.10861E+01
   1    15   6        7.15871E-02   5.14142E+01
   1    15   7        8.26362E-02   5.16296E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -4.88281E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17434E+01
   1    15   1        8.37501E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35221E-02   5.18281E+01
   1    15   4        7.09011E-02   5.17721E+01
   1    15   5        7.96642E-02   5.10836E+01
   1    15   6        7.15892E-02   5.14130E+01
   1    15   7        8.26326E-02   5.16289E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -2.44141E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37501E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35219E-02   5.18280E+01
   1    15   4        7.09011E-02   5.17721E+01
   1    15   5        7.96578E-02   5.10824E+01
   1    15   6        7.15903E-02   5.14124E+01
   1    15   7        8.26308E-02   5.16285E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.22070E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37500E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35217E-02   5.18280E+01
   1    15   4        7.09012E-02   5.17720E+01
   1    15   5        7.96546E-02   5.10818E+01
   1    15   6        7.15909E-02   5.14121E+01
   1    15   7        8.26299E-02   5.16283E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -6.10352E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37500E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35217E-02   5.18280E+01
   1    15   4        7.09012E-02   5.17720E+01
   1    15   5        7.96531E-02   5.10815E+01
   1    15   6        7.15911E-02   5.14119E+01
   1    15   7        8.26294E-02   5.16282E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -3.05176E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37500E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35216E-02   5.18280E+01
   1    15   4        7.09012E-02   5.17720E+01
   1    15   5        7.96523E-02   5.10813E+01
   1    15   6        7.15913E-02   5.14119E+01
   1    15   7        8.26292E-02   5.16281E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.52588E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37500E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35216E-02   5.18280E+01
   1    15   4        7.09012E-02   5.17720E+01
   1    15   5        7.96519E-02   5.10813E+01
   1    15   6        7.15913E-02   5.14118E+01
   1    15   7        8.26291E-02   5.16281E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -7.62940E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37500E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35216E-02   5.18280E+01
   1    15   4        7.09012E-02   5.17720E+01
   1    15   5        7.96517E-02   5.10812E+01
   1    15   6        7.15914E-02   5.14118E+01
   1    15   7        8.26290E-02   5.16281E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -3.81470E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37500E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35216E-02   5.18280E+01
   1    15   4        7.09012E-02   5.17720E+01
   1    15   5        7.96516E-02   5.10812E+01
   1    15   6        7.15914E-02   5.14118E+01
   1    15   7        8.26290E-02   5.16281E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.90735E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37500E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35216E-02   5.18280E+01
   1    15   4        7.09012E-02   5.17720E+01
   1    15   5        7.96515E-02   5.10812E+01
   1    15   6        7.15914E-02   5.14118E+01
   1    15   7        8.26290E-02   5.16281E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -9.53674E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37500E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35216E-02   5.18280E+01
   1    15   4        7.09012E-02   5.17720E+01
   1    15   5        7.96515E-02   5.10812E+01
   1    15   6        7.15914E-02   5.14118E+01
   1    15   7        8.26290E-02   5.16281E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -4.76837E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37500E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35216E-02   5.18280E+01
   1    15   4        7.09012E-02   5.17720E+01
   1    15   5        7.96515E-02   5.10812E+01
   1    15   6        7.15914E-02   5.14118E+01
   1    15   7        8.26290E-02   5.16281E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -2.38419E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37500E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35216E-02   5.18280E+01
   1    15   4        7.09012E-02   5.17720E+01
   1    15   5        7.96514E-02   5.10812E+01
   1    15   6        7.15914E-02   5.14118E+01
   1    15   7        8.26289E-02   5.16281E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.19209E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37500E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35216E-02   5.18280E+01
   1    15   4        7.09012E-02   5.17720E+01
   1    15   5        7.96515E-02   5.10812E+01
   1    15   6        7.15914E-02   5.14118E+01
   1    15   7        8.26290E-02   5.16281E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -5.96047E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37500E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35216E-02   5.18280E+01
   1    15   4        7.09012E-02   5.17720E+01
   1    15   5        7.96517E-02   5.10812E+01
   1    15   6        7.15914E-02   5.14118E+01
   1    15   7        8.26290E-02   5.16281E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -2.98023E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37500E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35216E-02   5.18280E+01
   1    15   4        7.09012E-02   5.17720E+01
   1    15   5        7.96505E-02   5.10810E+01
   1    15   6        7.15916E-02   5.14117E+01
   1    15   7        8.26287E-02   5.16280E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.49012E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37500E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35216E-02   5.18280E+01
   1    15   4        7.09012E-02   5.17720E+01
   1    15   5        7.96521E-02   5.10813E+01
   1    15   6        7.15913E-02   5.14119E+01
   1    15   7        8.26291E-02   5.16281E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -7.45058E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37500E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35217E-02   5.18280E+01
   1    15   4        7.09012E-02   5.17720E+01
   1    15   5        7.96543E-02   5.10817E+01
   1    15   6        7.15909E-02   5.14121E+01
   1    15   7        8.26298E-02   5.16283E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -3.72529E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37500E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35218E-02   5.18280E+01
   1    15   4        7.09011E-02   5.17721E+01
   1    15   5        7.96562E-02   5.10821E+01
   1    15   6        7.15906E-02   5.14122E+01
   1    15   7        8.26303E-02   5.16284E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.86265E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37500E-02   5.17777E+01
   1    15   2        7.08863E-02   5.16357E+01
   1    15   3        8.35218E-02   5.18280E+01
   1    15   4        7.09011E-02   5.17720E+01
   1    15   5        7.96555E-02   5.10820E+01
   1    15   6        7.15907E-02   5.14122E+01
   1    15   7        8.26301E-02   5.16283E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -9.31323E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37501E-02   5.17777E+01
   1    15   2        7.08862E-02   5.16359E+01
   1    15   3        8.35232E-02   5.18283E+01
   1    15   4        7.09008E-02   5.17722E+01
   1    15   5        7.96886E-02   5.10883E+01
   1    15   6        7.15850E-02   5.14154E+01
   1    15   7        8.26395E-02   5.16303E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -4.65661E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37499E-02   5.17777E+01
   1    15   2        7.08866E-02   5.16352E+01
   1    15   3        8.35182E-02   5.18273E+01
   1    15   4        7.09020E-02   5.17716E+01
   1    15   5        7.95679E-02   5.10651E+01
   1    15   6        7.16058E-02   5.14037E+01
   1    15   7        8.26053E-02   5.16231E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -2.32831E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37496E-02   5.17776E+01
   1    15   2        7.08871E-02   5.16346E+01
   1    15   3        8.35128E-02   5.18263E+01
   1    15   4        7.09032E-02   5.17708E+01
   1    15   5        7.94277E-02   5.10381E+01
   1    15   6        7.16297E-02   5.13901E+01
   1    15   7        8.25661E-02   5.16148E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.16415E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.24143E-02   5.17433E+01
   1    15   1        8.37511E-02   5.17779E+01
   1    15   2        7.08845E-02   5.16383E+01
   1    15   3        8.35436E-02   5.18322E+01
   1    15   4        7.08963E-02   5.17750E+01
   1    15   5        8.01025E-02   5.11682E+01
   1    15   6        7.15132E-02   5.14555E+01
   1    15   7        8.27612E-02   5.16561E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -5.82077E-13
   1    14 NOTE:No convergence with minimum step size

   1    15         Eigenvalues  :   Stable:  11
   1    15         Eigenvalue  1:   2.63454E+11   0.00000E+00
   1    15         Eigenvalue  2:   2.05501E+04   0.00000E+00
   1    15         Eigenvalue  3:   1.98423E+03   0.00000E+00
   1    15         Eigenvalue  4:   4.45260E+01   0.00000E+00
   1    15         Eigenvalue  5:   1.05676E+00   0.00000E+00
   1    15         Eigenvalue  6:   1.43550E-01   0.00000E+00
   1    15         Eigenvalue  7:   2.14678E-02  -2.82785E-01
   1    15         Eigenvalue  8:   2.14678E-02   2.82785E-01
   1    15         Eigenvalue  9:  -4.93967E-04   0.00000E+00
   1    15         Eigenvalue 10:  -1.58719E+00   0.00000E+00
   1    15         Eigenvalue 11:  -2.63909E+00  -9.80842E+00
   1    15         Eigenvalue 12:  -2.63909E+00   9.80842E+00
   1    15         Eigenvalue 13:  -5.61111E+00   0.00000E+00
   1    15         Eigenvalue 14:  -1.67070E+01   4.84840E+01
   1    15         Eigenvalue 15:  -1.67070E+01  -4.84840E+01
   1    15         Eigenvalue 16:  -4.26096E+01   1.41013E+00
   1    15         Eigenvalue 17:  -4.26096E+01  -1.41013E+00
   1    15         Eigenvalue 18:  -1.42111E+02   0.00000E+00
   1    15         Eigenvalue 19:  -2.79161E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    15  MX   26   7.24143E-02   5.17433E+01   1.01766E+00   1.00843E+00   9.72893E-01   1.00527E+00   1.72589E+00   1.37493E+01   1.38915E+01   1.38376E+01   1.39489E+01   2.18341E+01   2.17855E+01   2.18302E+01   2.17813E+01   1.08170E-03   7.59421E-04   1.03424E-03   7.13635E-04   7.97112E-05   3.62539E-04

   1    14         Iterations   :   0
   1    14         Next Step    :  -1.16415E-12
===============================================

 Total Time    0.777E-01
