
   1     1         Eigenvalues  :   Stable:  19
   1     1         Eigenvalue  1:  -9.36498E-04   0.00000E+00
   1     1         Eigenvalue  2:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  3:  -2.67217E-02   0.00000E+00
   1     1         Eigenvalue  4:  -2.79551E-02   0.00000E+00
   1     1         Eigenvalue  5:  -8.64099E-02   0.00000E+00
   1     1         Eigenvalue  6:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  7:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  8:  -1.88497E+00   0.00000E+00
   1     1         Eigenvalue  9:  -2.33954E+00   0.00000E+00
   1     1         Eigenvalue 10:  -2.36250E+00   0.00000E+00
   1     1         Eigenvalue 11:  -4.38830E+00   0.00000E+00
   1     1         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     1         Eigenvalue 13:  -5.34896E+00   0.00000E+00
   1     1         Eigenvalue 14:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue 15:  -6.94020E+00   0.00000E+00
   1     1         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     1         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     1         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     1         Eigenvalue 19:  -2.41940E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -1       12   7.50000E-01   2.15603E+01   9.74262E-01   1.02518E+00   7.84016E-01   1.04361E+00   1.75107E+00   6.10696E+00   6.22661E+00   6.23262E+00   6.28278E+00   8.73901E+00   8.69134E+00   8.73487E+00   8.68821E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   9.33523E-05   1.65512E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.42852E-01   2.15938E+01
   1     2   1        4.42861E-01   2.15939E+01

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.35721E-01   2.16277E+01
   1     2   1        1.35739E-01   2.16279E+01


   1     2         Eigenvalues  :   Stable:  19
   1     2         Eigenvalue  1:  -9.26951E-04   0.00000E+00
   1     2         Eigenvalue  2:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  3:  -2.67193E-02   0.00000E+00
   1     2         Eigenvalue  4:  -2.81090E-02   0.00000E+00
   1     2         Eigenvalue  5:  -8.64099E-02   0.00000E+00
   1     2         Eigenvalue  6:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  7:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  8:  -1.88511E+00   0.00000E+00
   1     2         Eigenvalue  9:  -2.32964E+00   0.00000E+00
   1     2         Eigenvalue 10:  -2.36250E+00   0.00000E+00
   1     2         Eigenvalue 11:  -4.36756E+00   0.00000E+00
   1     2         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     2         Eigenvalue 13:  -5.34906E+00   0.00000E+00
   1     2         Eigenvalue 14:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue 15:  -7.00354E+00   0.00000E+00
   1     2         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     2         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     2         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     2         Eigenvalue 19:  -2.41722E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -2       13   1.35739E-01   2.16279E+01   1.00397E+00   9.97896E-01   9.36579E-01   9.95696E-01   1.75107E+00   6.11601E+00   6.24824E+00   6.22410E+00   6.30825E+00   8.76988E+00   8.72221E+00   8.76574E+00   8.71909E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   9.33523E-05   1.65975E-04

   1     1         Iterations   :   1
   1     1         Next Step    :  -6.40000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -4.78506E-01   2.16970E+01
   1     3   1        3.86595E-01   3.00886E+01
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.3654E-308 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.3654E-308 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.3654E-308 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.3654E-308 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.3654E-308 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.3654E-308 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.3654E-308 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.3654E-308 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.3654E-308 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.3654E-308 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.3654E-308 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.3654E-308 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.3654E-308 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.3654E-308 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.3654E-308 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.3654E-308 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.3654E-308 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.3654E-308 in GE
   1     3   2                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   7                NaN           NaN

   1     2         Iterations   :   7
   1     2         Next Step    :  -3.20000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -1.71384E-01   2.16623E+01
   1     3   1       -9.05764E-01   2.23275E+01
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.3497E-307 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.3497E-307 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.3497E-307 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.3497E-307 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.3497E-307 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.3497E-307 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.3497E-307 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.3497E-307 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.3497E-307 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.3497E-307 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.3497E-307 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.3497E-307 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.3497E-307 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.3497E-307 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.3497E-307 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.3497E-307 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.3497E-307 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.3497E-307 in GE
   1     3   2                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   7                NaN           NaN

   1     2         Iterations   :   7
   1     2         Next Step    :  -1.60000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -1.78226E-02   2.16451E+01
   1     3   1        1.29320E-01   2.29489E+01
   1     3   2        1.12332E+00   2.24058E+01
   1     3   3        1.20612E+00   2.13085E+01
   1     3   4        7.08098E-01   2.15588E+01
   1     3   5        4.42809E-01   2.15938E+01
   1     3   6        3.27671E-01   2.16066E+01
   1     3   7        2.93133E-01   2.16104E+01

   1     2         Iterations   :   7
   1     2         Next Step    :  -8.00000E-02
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        5.89580E-02   2.16365E+01
   1     3   1        5.89608E-02   2.16365E+01


   1     3         Eigenvalues  :   Stable:  19
   1     3         Eigenvalue  1:  -9.25749E-04   0.00000E+00
   1     3         Eigenvalue  2:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  3:  -2.67190E-02   0.00000E+00
   1     3         Eigenvalue  4:  -2.81282E-02   0.00000E+00
   1     3         Eigenvalue  5:  -8.64099E-02   0.00000E+00
   1     3         Eigenvalue  6:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  7:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  8:  -1.88513E+00   0.00000E+00
   1     3         Eigenvalue  9:  -2.32844E+00   0.00000E+00
   1     3         Eigenvalue 10:  -2.36250E+00   0.00000E+00
   1     3         Eigenvalue 11:  -4.36500E+00   0.00000E+00
   1     3         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     3         Eigenvalue 13:  -5.34907E+00   0.00000E+00
   1     3         Eigenvalue 14:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue 15:  -7.01172E+00   0.00000E+00
   1     3         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     3         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     3         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     3         Eigenvalue 19:  -2.41695E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -3       14   5.89608E-02   2.16365E+01   1.00769E+00   9.94486E-01   9.55648E-01   9.89707E-01   1.75107E+00   6.11716E+00   6.25096E+00   6.22304E+00   6.31145E+00   8.77376E+00   8.72609E+00   8.76963E+00   8.72297E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   9.33523E-05   1.66034E-04

   1     2         Iterations   :   1
   1     2         Next Step    :  -1.60000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -9.45948E-02   2.16537E+01
   1     4   1        3.93364E-01   2.59274E+01
   1     4   2       -1.38049E+00   2.35422E+01
   1     4   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   7                NaN           NaN

   1     3         Iterations   :   7
   1     3         Next Step    :  -8.00000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -1.78170E-02   2.16451E+01
   1     4   1        1.29353E-01   2.29453E+01
   1     4   2        1.13132E+00   2.23338E+01
   1     4   3        1.01874E+00   2.13497E+01
   1     4   4        5.65640E-01   2.15755E+01
   1     4   5        3.18362E-01   2.16075E+01
   1     4   6        2.00025E-01   2.16207E+01
   1     4   7        1.50387E-01   2.16263E+01

   1     3         Iterations   :   7
   1     3         Next Step    :  -4.00000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        2.05719E-02   2.16408E+01
   1     4   1        5.79796E-02   2.19691E+01
   1     4   2        1.22042E+01   2.25931E+01

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.00000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.97663E-02   2.16387E+01
   1     4   1       -4.24059E-02   2.08635E+01
   1     4   2        5.92832E+00   2.02676E+01
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.1382E-304 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.1382E-304 in GE
   1     4   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   7                NaN           NaN

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.00000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.93635E-02   2.16376E+01
   1     4   1        4.93636E-02   2.16376E+01


   1     4         Eigenvalues  :   Stable:  19
   1     4         Eigenvalue  1:  -9.25598E-04   0.00000E+00
   1     4         Eigenvalue  2:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  3:  -2.67189E-02   0.00000E+00
   1     4         Eigenvalue  4:  -2.81307E-02   0.00000E+00
   1     4         Eigenvalue  5:  -8.64099E-02   0.00000E+00
   1     4         Eigenvalue  6:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  7:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  8:  -1.88513E+00   0.00000E+00
   1     4         Eigenvalue  9:  -2.32829E+00   0.00000E+00
   1     4         Eigenvalue 10:  -2.36250E+00   0.00000E+00
   1     4         Eigenvalue 11:  -4.36468E+00   0.00000E+00
   1     4         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     4         Eigenvalue 13:  -5.34908E+00   0.00000E+00
   1     4         Eigenvalue 14:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue 15:  -7.01274E+00   0.00000E+00
   1     4         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     4         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     4         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     4         Eigenvalue 19:  -2.41692E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -4       15   4.93636E-02   2.16376E+01   1.00815E+00   9.94060E-01   9.58031E-01   9.88958E-01   1.75107E+00   6.11730E+00   6.25130E+00   6.22291E+00   6.31185E+00   8.77425E+00   8.72658E+00   8.77011E+00   8.72345E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   9.33523E-05   1.66041E-04

   1     3         Iterations   :   1
   1     3         Next Step    :  -2.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        3.01693E-02   2.16397E+01
   1     5   1        4.34957E-02   2.17524E+01
   1     5   2       -2.38959E+01   1.98441E+01

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        3.97665E-02   2.16387E+01
   1     5   1       -4.29526E-02   2.08590E+01
   1     5   2        5.99118E+00   2.03296E+01
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.1383E-304 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.1383E-304 in GE
   1     5   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   7                NaN           NaN

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.00000E-03
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.45650E-02   2.16381E+01
   1     5   1        5.31919E-02   2.17186E+01
   1     5   2        4.91320E-02   2.16791E+01


   1     5         Eigenvalues  :   Stable:  18
   1     5         Eigenvalue  1:   1.18200E+02   0.00000E+00
   1     5         Eigenvalue  2:  -1.38799E-03   0.00000E+00
   1     5         Eigenvalue  3:  -1.50017E-02   0.00000E+00
   1     5         Eigenvalue  4:  -2.66741E-02   0.00000E+00
   1     5         Eigenvalue  5:  -2.67859E-02   0.00000E+00
   1     5         Eigenvalue  6:  -8.49373E-02   0.00000E+00
   1     5         Eigenvalue  7:  -6.00678E-01  -3.45390E-01
   1     5         Eigenvalue  8:  -6.00678E-01   3.45390E-01
   1     5         Eigenvalue  9:  -1.88409E+00   0.00000E+00
   1     5         Eigenvalue 10:  -2.28424E+00   0.00000E+00
   1     5         Eigenvalue 11:  -2.34420E+00   0.00000E+00
   1     5         Eigenvalue 12:  -4.35514E+00   0.00000E+00
   1     5         Eigenvalue 13:  -5.35952E+00   0.00000E+00
   1     5         Eigenvalue 14:  -5.36843E+00   0.00000E+00
   1     5         Eigenvalue 15:  -7.00686E+00   0.00000E+00
   1     5         Eigenvalue 16:  -2.25162E+01   0.00000E+00
   1     5         Eigenvalue 17:  -2.30470E+01   0.00000E+00
   1     5         Eigenvalue 18:  -2.41734E+01   0.00000E+00
   1     5         Eigenvalue 19:  -2.42859E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     5       16   4.91320E-02   2.16791E+01   1.00851E+00   9.94386E-01   9.58678E-01   9.89282E-01   1.75003E+00   6.12770E+00   6.26188E+00   6.23283E+00   6.32240E+00   8.79254E+00   8.74487E+00   8.78840E+00   8.74174E+00   1.14464E-03   8.43269E-04   1.09442E-03   8.06275E-04   9.32238E-05   1.66318E-04

   1     4         Iterations   :   2
   1     4         Next Step    :  -7.50000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.87846E-02   2.17413E+01
   1     6   1        4.94998E-02   2.17108E+01


   1     6         Eigenvalues  :   Stable:  18
   1     6         Eigenvalue  1:   1.18075E+02   0.00000E+00
   1     6         Eigenvalue  2:  -1.38755E-03   0.00000E+00
   1     6         Eigenvalue  3:  -1.49705E-02   0.00000E+00
   1     6         Eigenvalue  4:  -2.66320E-02   0.00000E+00
   1     6         Eigenvalue  5:  -2.67824E-02   0.00000E+00
   1     6         Eigenvalue  6:  -8.49210E-02   0.00000E+00
   1     6         Eigenvalue  7:  -5.99732E-01  -3.47004E-01
   1     6         Eigenvalue  8:  -5.99732E-01   3.47004E-01
   1     6         Eigenvalue  9:  -1.88386E+00   0.00000E+00
   1     6         Eigenvalue 10:  -2.28344E+00   0.00000E+00
   1     6         Eigenvalue 11:  -2.34411E+00   0.00000E+00
   1     6         Eigenvalue 12:  -4.35280E+00   0.00000E+00
   1     6         Eigenvalue 13:  -5.35946E+00   0.00000E+00
   1     6         Eigenvalue 14:  -5.36838E+00   0.00000E+00
   1     6         Eigenvalue 15:  -7.00411E+00   0.00000E+00
   1     6         Eigenvalue 16:  -2.25161E+01   0.00000E+00
   1     6         Eigenvalue 17:  -2.30469E+01   0.00000E+00
   1     6         Eigenvalue 18:  -2.41711E+01   0.00000E+00
   1     6         Eigenvalue 19:  -2.42879E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     6       17   4.94998E-02   2.17108E+01   1.00919E+00   9.95106E-01   9.59398E-01   9.90016E-01   1.74995E+00   6.13586E+00   6.27008E+00   6.24085E+00   6.33060E+00   8.80630E+00   8.75863E+00   8.80217E+00   8.75551E+00   1.14451E-03   8.43136E-04   1.09430E-03   8.06148E-04   9.32055E-05   1.66299E-04

   1     5         Iterations   :   1
   1     5         Next Step    :  -1.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        5.02355E-02   2.17744E+01
   1     7   1        5.02378E-02   2.17441E+01


   1     7         Eigenvalues  :   Stable:  18
   1     7         Eigenvalue  1:   1.17638E+02   0.00000E+00
   1     7         Eigenvalue  2:  -1.38085E-03   0.00000E+00
   1     7         Eigenvalue  3:  -1.49658E-02   0.00000E+00
   1     7         Eigenvalue  4:  -2.66744E-02   0.00000E+00
   1     7         Eigenvalue  5:  -2.68083E-02   0.00000E+00
   1     7         Eigenvalue  6:  -8.50997E-02   0.00000E+00
   1     7         Eigenvalue  7:  -5.92101E-01  -3.58118E-01
   1     7         Eigenvalue  8:  -5.92101E-01   3.58118E-01
   1     7         Eigenvalue  9:  -1.88027E+00   0.00000E+00
   1     7         Eigenvalue 10:  -2.28127E+00   0.00000E+00
   1     7         Eigenvalue 11:  -2.34029E+00   0.00000E+00
   1     7         Eigenvalue 12:  -4.34907E+00   0.00000E+00
   1     7         Eigenvalue 13:  -5.38722E+00   0.00000E+00
   1     7         Eigenvalue 14:  -5.39616E+00   0.00000E+00
   1     7         Eigenvalue 15:  -7.02581E+00   0.00000E+00
   1     7         Eigenvalue 16:  -2.25143E+01   0.00000E+00
   1     7         Eigenvalue 17:  -2.30452E+01   0.00000E+00
   1     7         Eigenvalue 18:  -2.41659E+01   0.00000E+00
   1     7         Eigenvalue 19:  -2.42862E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     7       18   5.02378E-02   2.17441E+01   1.00893E+00   9.94910E-01   9.59213E-01   9.89854E-01   1.74854E+00   6.14403E+00   6.27845E+00   6.24857E+00   6.33892E+00   8.82113E+00   8.77346E+00   8.81700E+00   8.77034E+00   1.14335E-03   8.41777E-04   1.09319E-03   8.04849E-04   9.30345E-05   1.66766E-04

   1     6         Iterations   :   1
   1     6         Next Step    :  -3.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.17136E-02   2.18105E+01
   1     8   1        5.09586E-02   2.17841E+01


   1     8         Eigenvalues  :   Stable:  18
   1     8         Eigenvalue  1:   1.17286E+02   0.00000E+00
   1     8         Eigenvalue  2:  -1.37697E-03   0.00000E+00
   1     8         Eigenvalue  3:  -1.49388E-02   0.00000E+00
   1     8         Eigenvalue  4:  -2.66664E-02   0.00000E+00
   1     8         Eigenvalue  5:  -2.68191E-02   0.00000E+00
   1     8         Eigenvalue  6:  -8.51959E-02   0.00000E+00
   1     8         Eigenvalue  7:  -5.86732E-01  -3.65743E-01
   1     8         Eigenvalue  8:  -5.86732E-01   3.65743E-01
   1     8         Eigenvalue  9:  -1.87787E+00   0.00000E+00
   1     8         Eigenvalue 10:  -2.27942E+00   0.00000E+00
   1     8         Eigenvalue 11:  -2.33783E+00   0.00000E+00
   1     8         Eigenvalue 12:  -4.34532E+00   0.00000E+00
   1     8         Eigenvalue 13:  -5.40428E+00   0.00000E+00
   1     8         Eigenvalue 14:  -5.41323E+00   0.00000E+00
   1     8         Eigenvalue 15:  -7.03749E+00   0.00000E+00
   1     8         Eigenvalue 16:  -2.25130E+01   0.00000E+00
   1     8         Eigenvalue 17:  -2.30440E+01   0.00000E+00
   1     8         Eigenvalue 18:  -2.41613E+01   0.00000E+00
   1     8         Eigenvalue 19:  -2.42864E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     8       19   5.09586E-02   2.17841E+01   1.00921E+00   9.95247E-01   9.59556E-01   9.90221E-01   1.74760E+00   6.15408E+00   6.28865E+00   6.25823E+00   6.34909E+00   8.83875E+00   8.79107E+00   8.83462E+00   8.78795E+00   1.14254E-03   8.40842E-04   1.09242E-03   8.03955E-04   9.29164E-05   1.67038E-04

   1     7         Iterations   :   1
   1     7         Next Step    :  -6.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        5.24004E-02   2.18641E+01
   1     9   1        5.20405E-02   2.18460E+01


   1     9         Eigenvalues  :   Stable:  18
   1     9         Eigenvalue  1:   1.16752E+02   0.00000E+00
   1     9         Eigenvalue  2:  -1.37075E-03   0.00000E+00
   1     9         Eigenvalue  3:  -1.49005E-02   0.00000E+00
   1     9         Eigenvalue  4:  -2.66597E-02   0.00000E+00
   1     9         Eigenvalue  5:  -2.68340E-02   0.00000E+00
   1     9         Eigenvalue  6:  -8.53445E-02   0.00000E+00
   1     9         Eigenvalue  7:  -5.78524E-01  -3.76966E-01
   1     9         Eigenvalue  8:  -5.78524E-01   3.76966E-01
   1     9         Eigenvalue  9:  -1.87423E+00   0.00000E+00
   1     9         Eigenvalue 10:  -2.27658E+00   0.00000E+00
   1     9         Eigenvalue 11:  -2.33409E+00   0.00000E+00
   1     9         Eigenvalue 12:  -4.33958E+00   0.00000E+00
   1     9         Eigenvalue 13:  -5.43029E+00   0.00000E+00
   1     9         Eigenvalue 14:  -5.43926E+00   0.00000E+00
   1     9         Eigenvalue 15:  -7.05531E+00   0.00000E+00
   1     9         Eigenvalue 16:  -2.25112E+01   0.00000E+00
   1     9         Eigenvalue 17:  -2.30423E+01   0.00000E+00
   1     9         Eigenvalue 18:  -2.41544E+01   0.00000E+00
   1     9         Eigenvalue 19:  -2.42867E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     9       20   5.20405E-02   2.18460E+01   1.00962E+00   9.95757E-01   9.60075E-01   9.90776E-01   1.74618E+00   6.16963E+00   6.30443E+00   6.27321E+00   6.36482E+00   8.86600E+00   8.81831E+00   8.86187E+00   8.81520E+00   1.14131E-03   8.39421E-04   1.09125E-03   8.02596E-04   9.27365E-05   1.67459E-04

   1     8         Iterations   :   1
   1     8         Next Step    :  -1.20000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        5.42042E-02   2.19698E+01
   1    10   1        5.40735E-02   2.19645E+01


   1    10         Eigenvalues  :   Stable:  18
   1    10         Eigenvalue  1:   1.15746E+02   0.00000E+00
   1    10         Eigenvalue  2:  -1.35897E-03   0.00000E+00
   1    10         Eigenvalue  3:  -1.48289E-02   0.00000E+00
   1    10         Eigenvalue  4:  -2.66480E-02   0.00000E+00
   1    10         Eigenvalue  5:  -2.68562E-02   0.00000E+00
   1    10         Eigenvalue  6:  -8.56241E-02   0.00000E+00
   1    10         Eigenvalue  7:  -5.62896E-01  -3.97000E-01
   1    10         Eigenvalue  8:  -5.62896E-01   3.97000E-01
   1    10         Eigenvalue  9:  -1.86734E+00   0.00000E+00
   1    10         Eigenvalue 10:  -2.27118E+00   0.00000E+00
   1    10         Eigenvalue 11:  -2.32702E+00   0.00000E+00
   1    10         Eigenvalue 12:  -4.32874E+00   0.00000E+00
   1    10         Eigenvalue 13:  -5.47928E+00   0.00000E+00
   1    10         Eigenvalue 14:  -5.48829E+00   0.00000E+00
   1    10         Eigenvalue 15:  -7.08892E+00   0.00000E+00
   1    10         Eigenvalue 16:  -2.25077E+01   0.00000E+00
   1    10         Eigenvalue 17:  -2.30391E+01   0.00000E+00
   1    10         Eigenvalue 18:  -2.41414E+01   0.00000E+00
   1    10         Eigenvalue 19:  -2.42872E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    10       21   5.40735E-02   2.19645E+01   1.01041E+00   9.96724E-01   9.61061E-01   9.91830E-01   1.74350E+00   6.19940E+00   6.33464E+00   6.30189E+00   6.39493E+00   8.91816E+00   8.87047E+00   8.91404E+00   8.86737E+00   1.13899E-03   8.36735E-04   1.08903E-03   8.00028E-04   9.23963E-05   1.68265E-04

   1     9         Iterations   :   1
   1     9         Next Step    :  -2.40000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        5.81394E-02   2.22017E+01
   1    11   1        5.79424E-02   2.22014E+01


   1    11         Eigenvalues  :   Stable:  18
   1    11         Eigenvalue  1:   1.13806E+02   0.00000E+00
   1    11         Eigenvalue  2:  -1.33527E-03   0.00000E+00
   1    11         Eigenvalue  3:  -1.47003E-02   0.00000E+00
   1    11         Eigenvalue  4:  -2.66341E-02   0.00000E+00
   1    11         Eigenvalue  5:  -2.68866E-02   0.00000E+00
   1    11         Eigenvalue  6:  -8.61689E-02   0.00000E+00
   1    11         Eigenvalue  7:  -5.32173E-01  -4.32108E-01
   1    11         Eigenvalue  8:  -5.32173E-01   4.32108E-01
   1    11         Eigenvalue  9:  -1.85404E+00   0.00000E+00
   1    11         Eigenvalue 10:  -2.26055E+00   0.00000E+00
   1    11         Eigenvalue 11:  -2.31338E+00   0.00000E+00
   1    11         Eigenvalue 12:  -4.30766E+00   0.00000E+00
   1    11         Eigenvalue 13:  -5.57385E+00   0.00000E+00
   1    11         Eigenvalue 14:  -5.58293E+00   0.00000E+00
   1    11         Eigenvalue 15:  -7.15402E+00   0.00000E+00
   1    11         Eigenvalue 16:  -2.25011E+01   0.00000E+00
   1    11         Eigenvalue 17:  -2.30329E+01   0.00000E+00
   1    11         Eigenvalue 18:  -2.41166E+01   0.00000E+00
   1    11         Eigenvalue 19:  -2.42879E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    11       22   5.79424E-02   2.22014E+01   1.01194E+00   9.98608E-01   9.62981E-01   9.93879E-01   1.73831E+00   6.25889E+00   6.39498E+00   6.35932E+00   6.45509E+00   9.02239E+00   8.97467E+00   9.01828E+00   8.97159E+00   1.13451E-03   8.31538E-04   1.08474E-03   7.95059E-04   9.17363E-05   1.69873E-04

   1    10         Iterations   :   1
   1    10         Next Step    :  -4.80000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        6.56802E-02   2.26755E+01
   1    12   1        6.49984E-02   2.26755E+01


   1    12         Eigenvalues  :   Stable:  18
   1    12         Eigenvalue  1:   1.10181E+02   0.00000E+00
   1    12         Eigenvalue  2:  -1.28754E-03   0.00000E+00
   1    12         Eigenvalue  3:  -1.44940E-02   0.00000E+00
   1    12         Eigenvalue  4:  -2.66241E-02   0.00000E+00
   1    12         Eigenvalue  5:  -2.69143E-02   0.00000E+00
   1    12         Eigenvalue  6:  -8.72088E-02   0.00000E+00
   1    12         Eigenvalue  7:  -4.72466E-01  -4.87921E-01
   1    12         Eigenvalue  8:  -4.72466E-01   4.87921E-01
   1    12         Eigenvalue  9:  -1.82905E+00   0.00000E+00
   1    12         Eigenvalue 10:  -2.23986E+00   0.00000E+00
   1    12         Eigenvalue 11:  -2.28788E+00   0.00000E+00
   1    12         Eigenvalue 12:  -4.26770E+00   0.00000E+00
   1    12         Eigenvalue 13:  -5.75124E+00   0.00000E+00
   1    12         Eigenvalue 14:  -5.76043E+00   0.00000E+00
   1    12         Eigenvalue 15:  -7.27681E+00   0.00000E+00
   1    12         Eigenvalue 16:  -2.24888E+01   0.00000E+00
   1    12         Eigenvalue 17:  -2.30215E+01   0.00000E+00
   1    12         Eigenvalue 18:  -2.40708E+01   0.00000E+00
   1    12         Eigenvalue 19:  -2.42893E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    12       23   6.49984E-02   2.26755E+01   1.01487E+00   1.00220E+00   9.66640E-01   9.97777E-01   1.72859E+00   6.37787E+00   6.51561E+00   6.47453E+00   6.57537E+00   9.23081E+00   9.18306E+00   9.22672E+00   9.18002E+00   1.12606E-03   8.21746E-04   1.07666E-03   7.85697E-04   9.04863E-05   1.73085E-04

   1    11         Iterations   :   1
   1    11         Next Step    :  -9.60000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        7.91103E-02   2.36244E+01
   1    13   1        7.17334E-02   2.36175E+01
   1    13   2        7.72240E-02   2.36288E+01
   1    13   3        7.17579E-02   2.36165E+01
   1    13   4        7.72891E-02   2.36297E+01
   1    13   5        7.17478E-02   2.36166E+01
   1    13   6        7.72782E-02   2.36296E+01
   1    13   7        7.17494E-02   2.36166E+01

   1    12         Iterations   :   7
   1    12         Next Step    :  -4.80000E-01
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        7.20543E-02   2.31499E+01
   1    13   1        7.12871E-02   2.31499E+01


   1    13         Eigenvalues  :   Stable:  18
   1    13         Eigenvalue  1:   1.06841E+02   0.00000E+00
   1    13         Eigenvalue  2:  -1.23986E-03   0.00000E+00
   1    13         Eigenvalue  3:  -1.43449E-02   0.00000E+00
   1    13         Eigenvalue  4:  -2.66265E-02   0.00000E+00
   1    13         Eigenvalue  5:  -2.69113E-02   0.00000E+00
   1    13         Eigenvalue  6:  -8.81921E-02   0.00000E+00
   1    13         Eigenvalue  7:  -4.14646E-01  -5.30311E-01
   1    13         Eigenvalue  8:  -4.14646E-01   5.30311E-01
   1    13         Eigenvalue  9:  -1.80592E+00   0.00000E+00
   1    13         Eigenvalue 10:  -2.21979E+00   0.00000E+00
   1    13         Eigenvalue 11:  -2.26444E+00   0.00000E+00
   1    13         Eigenvalue 12:  -4.23040E+00   0.00000E+00
   1    13         Eigenvalue 13:  -5.91531E+00   0.00000E+00
   1    13         Eigenvalue 14:  -5.92459E+00   0.00000E+00
   1    13         Eigenvalue 15:  -7.39122E+00   0.00000E+00
   1    13         Eigenvalue 16:  -2.24777E+01   0.00000E+00
   1    13         Eigenvalue 17:  -2.30113E+01   0.00000E+00
   1    13         Eigenvalue 18:  -2.40288E+01   0.00000E+00
   1    13         Eigenvalue 19:  -2.42907E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    13       24   7.12871E-02   2.31499E+01   1.01763E+00   1.00559E+00   9.70091E-01   1.00144E+00   1.71960E+00   6.49681E+00   6.63610E+00   6.59010E+00   6.69554E+00   9.43924E+00   9.39146E+00   9.43518E+00   9.38846E+00   1.11821E-03   8.12637E-04   1.06916E-03   7.76987E-04   8.93159E-05   1.76291E-04

   1    12         Iterations   :   1
   1    12         Next Step    :  -9.60000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        8.38645E-02   2.40994E+01
   1    14   1        7.03567E-02   2.40914E+01
   1    14   2        8.25046E-02   2.41057E+01
   1    14   3        7.02594E-02   2.40901E+01
   1    14   4        8.25295E-02   2.41064E+01
   1    14   5        7.02437E-02   2.40901E+01
   1    14   6        8.25220E-02   2.41064E+01
   1    14   7        7.02452E-02   2.40901E+01

   1    13         Iterations   :   7
   1    13         Next Step    :  -4.80000E-01
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        7.75758E-02   2.36245E+01
   1    14   1        7.17934E-02   2.36166E+01
   1    14   2        7.73661E-02   2.36354E+01
   1    14   3        7.17443E-02   2.36166E+01
   1    14   4        7.73258E-02   2.36345E+01
   1    14   5        7.17494E-02   2.36165E+01
   1    14   6        7.73325E-02   2.36347E+01
   1    14   7        7.17485E-02   2.36165E+01

   1    13         Iterations   :   7
   1    13         Next Step    :  -2.40000E-01
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        7.44314E-02   2.33872E+01
   1    14   1        7.24286E-02   2.33816E+01


   1    14         Eigenvalues  :   Stable:  18
   1    14         Eigenvalue  1:   1.03306E+02   0.00000E+00
   1    14         Eigenvalue  2:  -1.14602E-03   0.00000E+00
   1    14         Eigenvalue  3:  -1.44525E-02   0.00000E+00
   1    14         Eigenvalue  4:  -2.66074E-02   0.00000E+00
   1    14         Eigenvalue  5:  -2.68999E-02   0.00000E+00
   1    14         Eigenvalue  6:  -8.79642E-02   0.00000E+00
   1    14         Eigenvalue  7:  -4.02990E-01  -5.37290E-01
   1    14         Eigenvalue  8:  -4.02990E-01   5.37290E-01
   1    14         Eigenvalue  9:  -1.81202E+00   0.00000E+00
   1    14         Eigenvalue 10:  -2.20011E+00   0.00000E+00
   1    14         Eigenvalue 11:  -2.27604E+00   0.00000E+00
   1    14         Eigenvalue 12:  -4.16400E+00   0.00000E+00
   1    14         Eigenvalue 13:  -5.86857E+00   0.00000E+00
   1    14         Eigenvalue 14:  -5.87784E+00   0.00000E+00
   1    14         Eigenvalue 15:  -7.26641E+00   0.00000E+00
   1    14         Eigenvalue 16:  -2.24807E+01   0.00000E+00
   1    14         Eigenvalue 17:  -2.30141E+01   0.00000E+00
   1    14         Eigenvalue 18:  -2.39642E+01   0.00000E+00
   1    14         Eigenvalue 19:  -2.43359E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    14       25   7.24286E-02   2.33816E+01   1.01777E+00   1.00724E+00   9.71729E-01   1.00363E+00   1.72210E+00   6.53428E+00   6.66266E+00   6.62266E+00   6.71751E+00   9.56075E+00   9.51278E+00   9.55677E+00   9.50927E+00   1.09822E-03   7.83689E-04   1.05004E-03   7.42734E-04   8.40834E-05   1.78267E-04

   1    13         Iterations   :   1
   1    13         Next Step    :  -4.80000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.47116E-02   2.38461E+01
   1    15   1        8.10840E-02   2.38998E+01
   1    15   2        7.07863E-02   2.38641E+01
   1    15   3        7.98512E-02   2.38671E+01
   1    15   4        7.10140E-02   2.38649E+01
   1    15   5        8.00536E-02   2.38715E+01
   1    15   6        7.09776E-02   2.38645E+01
   1    15   7        8.00188E-02   2.38708E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -2.40000E-01
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.35701E-02   2.36137E+01
   1    15   1        7.77849E-02   2.36540E+01
   1    15   2        7.16608E-02   2.36342E+01
   1    15   3        7.72913E-02   2.36337E+01
   1    15   4        7.17027E-02   2.36364E+01
   1    15   5        7.74146E-02   2.36383E+01
   1    15   6        7.16905E-02   2.36355E+01
   1    15   7        7.73808E-02   2.36371E+01

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.20000E-01
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.29993E-02   2.34976E+01
   1    15   1        7.61602E-02   2.35307E+01
   1    15   2        7.20058E-02   2.35288E+01


   1    15         Eigenvalues  :   Stable:  18
   1    15         Eigenvalue  1:   1.02112E+02   0.00000E+00
   1    15         Eigenvalue  2:  -1.11177E-03   0.00000E+00
   1    15         Eigenvalue  3:  -1.44673E-02   0.00000E+00
   1    15         Eigenvalue  4:  -2.65710E-02   0.00000E+00
   1    15         Eigenvalue  5:  -2.68764E-02   0.00000E+00
   1    15         Eigenvalue  6:  -8.77452E-02   0.00000E+00
   1    15         Eigenvalue  7:  -4.03840E-01  -5.36632E-01
   1    15         Eigenvalue  8:  -4.03840E-01   5.36632E-01
   1    15         Eigenvalue  9:  -1.81690E+00   0.00000E+00
   1    15         Eigenvalue 10:  -2.19409E+00   0.00000E+00
   1    15         Eigenvalue 11:  -2.28238E+00   0.00000E+00
   1    15         Eigenvalue 12:  -4.13848E+00   0.00000E+00
   1    15         Eigenvalue 13:  -5.83085E+00   0.00000E+00
   1    15         Eigenvalue 14:  -5.84011E+00   0.00000E+00
   1    15         Eigenvalue 15:  -7.19781E+00   0.00000E+00
   1    15         Eigenvalue 16:  -2.24831E+01   0.00000E+00
   1    15         Eigenvalue 17:  -2.30163E+01   0.00000E+00
   1    15         Eigenvalue 18:  -2.39402E+01   0.00000E+00
   1    15         Eigenvalue 19:  -2.43561E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    15  EP   26   7.20058E-02   2.35288E+01   1.01791E+00   1.00797E+00   9.72439E-01   1.00456E+00   1.72405E+00   6.56365E+00   6.68818E+00   6.65044E+00   6.74146E+00   9.63236E+00   9.58433E+00   9.62841E+00   9.58064E+00   1.09110E-03   7.73111E-04   1.04323E-03   7.30006E-04   8.20996E-05   1.79392E-04

   1    14         Iterations   :   2
   1    14         Next Step    :  -1.80000E-01
===============================================

 Total Time    0.205E-01
