
   1     1         Eigenvalues  :   Stable:  18
   1     1         Eigenvalue  1:   3.03718E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.09812E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.32081E+00   0.00000E+00
   1     1         Eigenvalue  4:  -1.65543E+00   0.00000E+00
   1     1         Eigenvalue  5:  -7.18445E+00  -5.72487E-01
   1     1         Eigenvalue  6:  -7.18445E+00   5.72487E-01
   1     1         Eigenvalue  7:  -7.92698E+00   0.00000E+00
   1     1         Eigenvalue  8:  -9.21860E+00   0.00000E+00
   1     1         Eigenvalue  9:  -1.44941E+01  -5.54542E+00
   1     1         Eigenvalue 10:  -1.44941E+01   5.54542E+00
   1     1         Eigenvalue 11:  -1.48608E+01   0.00000E+00
   1     1         Eigenvalue 12:  -2.81527E+01   0.00000E+00
   1     1         Eigenvalue 13:  -2.82064E+01   0.00000E+00
   1     1         Eigenvalue 14:  -4.72123E+01   0.00000E+00
   1     1         Eigenvalue 15:  -4.78018E+01   0.00000E+00
   1     1         Eigenvalue 16:  -5.25997E+01   0.00000E+00
   1     1         Eigenvalue 17:  -5.62412E+01   0.00000E+00
   1     1         Eigenvalue 18:  -6.45168E+01   0.00000E+00
   1     1         Eigenvalue 19:  -8.82761E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     1       12  -7.50000E-01   5.94085E+00   9.97606E-01   9.56107E-01   1.00334E+00   9.41894E-01   5.56032E-01   1.82504E+00   1.90792E+00   1.87372E+00   1.98616E+00   2.03373E+00   2.04660E+00   2.02866E+00   2.07718E+00   1.31682E-03   1.43632E-03   1.25905E-03   1.78943E-03   2.97296E-04   6.50059E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -4.27879E-01   5.89496E+00
   1     2   1       -4.07162E-01   6.00850E+00
   1     2   2       -4.26660E-01   5.99807E+00
   1     2   3       -4.26065E-01   5.98993E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -1.02130E-01   6.03929E+00
   1     2   1       -1.02787E-01   6.02541E+00
   1     2   2       -1.02751E-01   6.02042E+00


   1     2         Eigenvalues  :   Stable:  19
   1     2         Eigenvalue  1:  -6.14311E-02   0.00000E+00
   1     2         Eigenvalue  2:  -4.57414E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.22923E+00   0.00000E+00
   1     2         Eigenvalue  4:  -1.31225E+00   0.00000E+00
   1     2         Eigenvalue  5:  -3.89006E+00   0.00000E+00
   1     2         Eigenvalue  6:  -6.83402E+00   0.00000E+00
   1     2         Eigenvalue  7:  -7.36416E+00   0.00000E+00
   1     2         Eigenvalue  8:  -7.61557E+00   0.00000E+00
   1     2         Eigenvalue  9:  -9.95363E+00   1.31665E+01
   1     2         Eigenvalue 10:  -9.95363E+00  -1.31665E+01
   1     2         Eigenvalue 11:  -1.25273E+01   0.00000E+00
   1     2         Eigenvalue 12:  -2.59823E+01   0.00000E+00
   1     2         Eigenvalue 13:  -2.60222E+01   0.00000E+00
   1     2         Eigenvalue 14:  -4.07871E+01   0.00000E+00
   1     2         Eigenvalue 15:  -4.13748E+01   0.00000E+00
   1     2         Eigenvalue 16:  -4.50538E+01   0.00000E+00
   1     2         Eigenvalue 17:  -5.35487E+01   0.00000E+00
   1     2         Eigenvalue 18:  -5.83547E+01   0.00000E+00
   1     2         Eigenvalue 19:  -7.84636E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -2       13  -1.02751E-01   6.02042E+00   1.01688E+00   9.78888E-01   9.96702E-01   9.65876E-01   6.58764E-01   1.84469E+00   1.92748E+00   1.89705E+00   2.00314E+00   2.06077E+00   2.06994E+00   2.05548E+00   2.09929E+00   1.37193E-03   1.46761E-03   1.31175E-03   1.77595E-03   2.95539E-04   6.53680E-05

   1     1         Iterations   :   2
   1     1         Next Step    :   4.95000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.82219E-01   6.06723E+00
   1     3   1        4.48948E-01   6.26287E+00
   1     3   2        8.83056E+00   1.41386E+01
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.2751E-303 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.2751E-303 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.2751E-303 in GE
   1     3   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   7                NaN           NaN

   1     2         Iterations   :   7
   1     2         Next Step    :   2.47500E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.39734E-01   6.04366E+00
   1     3   1        1.34837E-01   6.03567E+00
   1     3   2        1.35242E-01   6.03442E+00


   1     3         Eigenvalues  :   Stable:  19
   1     3         Eigenvalue  1:  -4.18879E-02   0.00000E+00
   1     3         Eigenvalue  2:  -4.33930E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.07543E+00   0.00000E+00
   1     3         Eigenvalue  4:  -1.14298E+00   0.00000E+00
   1     3         Eigenvalue  5:  -4.84343E+00   0.00000E+00
   1     3         Eigenvalue  6:  -6.38164E+00  -1.55580E+01
   1     3         Eigenvalue  7:  -6.38164E+00   1.55580E+01
   1     3         Eigenvalue  8:  -6.45111E+00   0.00000E+00
   1     3         Eigenvalue  9:  -6.98853E+00   0.00000E+00
   1     3         Eigenvalue 10:  -7.01422E+00   0.00000E+00
   1     3         Eigenvalue 11:  -1.15419E+01   0.00000E+00
   1     3         Eigenvalue 12:  -2.46154E+01   0.00000E+00
   1     3         Eigenvalue 13:  -2.46498E+01   0.00000E+00
   1     3         Eigenvalue 14:  -3.76779E+01   0.00000E+00
   1     3         Eigenvalue 15:  -3.82670E+01   0.00000E+00
   1     3         Eigenvalue 16:  -4.12792E+01   0.00000E+00
   1     3         Eigenvalue 17:  -5.28297E+01   0.00000E+00
   1     3         Eigenvalue 18:  -5.54871E+01   0.00000E+00
   1     3         Eigenvalue 19:  -7.58396E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -3       14   1.35242E-01   6.03442E+00   1.02457E+00   9.87512E-01   9.93034E-01   9.74821E-01   7.25468E-01   1.84709E+00   1.92812E+00   1.90183E+00   2.00166E+00   2.06330E+00   2.06927E+00   2.05791E+00   2.09751E+00   1.40033E-03   1.48174E-03   1.33890E-03   1.76590E-03   2.98045E-04   6.53668E-05

   1     2         Iterations   :   2
   1     2         Next Step    :   3.71250E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.92231E-01   6.05682E+00
   1     4   1        5.32205E-01   6.25379E+00
   1     4   2        6.23378E-01   6.47064E+00
   1     4   3       -5.45638E-01   6.41210E+00
   1     4   4        6.56061E-01   6.65203E+00
   1     4   5        1.06502E-01   6.50569E+00
   1     4   6       -6.24243E-01   5.83384E+00
   1     4   7        4.19652E-01   5.73085E+00

   1     3         Iterations   :   7
   1     3         Next Step    :   1.85625E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.13736E-01   6.04541E+00
   1     4   1        3.01537E-01   6.04071E+00
   1     4   2        3.03034E-01   5.97616E+00
   1     4   3        3.42282E-01   6.11659E+00
   1     4   4        3.01681E-01   6.10419E+00
   1     4   5        2.96762E-01   6.09656E+00


   1     4         Eigenvalues  :   Stable:  19
   1     4         Eigenvalue  1:  -2.69671E-02   0.00000E+00
   1     4         Eigenvalue  2:  -4.14443E-01   0.00000E+00
   1     4         Eigenvalue  3:  -9.35718E-01   0.00000E+00
   1     4         Eigenvalue  4:  -9.90991E-01   0.00000E+00
   1     4         Eigenvalue  5:  -2.00179E+00   1.69335E+01
   1     4         Eigenvalue  6:  -2.00179E+00  -1.69335E+01
   1     4         Eigenvalue  7:  -3.54387E+00   0.00000E+00
   1     4         Eigenvalue  8:  -6.03419E+00   0.00000E+00
   1     4         Eigenvalue  9:  -6.42751E+00   0.00000E+00
   1     4         Eigenvalue 10:  -6.58777E+00   0.00000E+00
   1     4         Eigenvalue 11:  -1.03478E+01   0.00000E+00
   1     4         Eigenvalue 12:  -2.31702E+01   0.00000E+00
   1     4         Eigenvalue 13:  -2.31999E+01   0.00000E+00
   1     4         Eigenvalue 14:  -3.49329E+01   0.00000E+00
   1     4         Eigenvalue 15:  -3.55238E+01   0.00000E+00
   1     4         Eigenvalue 16:  -3.79571E+01   0.00000E+00
   1     4         Eigenvalue 17:  -4.99177E+01   0.00000E+00
   1     4         Eigenvalue 18:  -5.11264E+01   0.00000E+00
   1     4         Eigenvalue 19:  -7.20302E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -4       15   2.96762E-01   6.09656E+00   1.03018E+00   9.93537E-01   9.89307E-01   9.80986E-01   7.98702E-01   1.86360E+00   1.94430E+00   1.92075E+00   2.01640E+00   2.08673E+00   2.08952E+00   2.08124E+00   2.11663E+00   1.42603E-03   1.49259E-03   1.36347E-03   1.75347E-03   2.93689E-04   6.56845E-05

   1     3         Iterations   :   5
   1     3         Next Step    :   1.85625E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.58281E-01   6.15944E+00
   1     5   1        3.28533E-01   6.13993E+00
   1     5   2       -9.04202E+00   6.16265E+00
   1     5   3       -4.40658E+00   1.08048E+01
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.8189E-307 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.8189E-307 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.8189E-307 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.8189E-307 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.8189E-307 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.8189E-307 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.8189E-307 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.8189E-307 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.8189E-307 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.8189E-307 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.8189E-307 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.8189E-307 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.8189E-307 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.8189E-307 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.8189E-307 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.8189E-307 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.8189E-307 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.8189E-307 in GE
   1     5   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   7                NaN           NaN

   1     4         Iterations   :   7
   1     4         Next Step    :   9.28125E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        3.77521E-01   6.12791E+00
   1     5   1        3.70431E-01   6.12232E+00
   1     5   2        3.71711E-01   6.11788E+00


   1     5         Eigenvalues  :   Stable:  17
   1     5         Eigenvalue  1:   1.52523E+00  -1.70790E+01
   1     5         Eigenvalue  2:   1.52523E+00   1.70790E+01
   1     5         Eigenvalue  3:  -1.87587E-02   0.00000E+00
   1     5         Eigenvalue  4:  -3.97369E-01   0.00000E+00
   1     5         Eigenvalue  5:  -8.48247E-01   0.00000E+00
   1     5         Eigenvalue  6:  -8.96868E-01   0.00000E+00
   1     5         Eigenvalue  7:  -4.10681E+00   0.00000E+00
   1     5         Eigenvalue  8:  -5.73625E+00   0.00000E+00
   1     5         Eigenvalue  9:  -6.03774E+00   0.00000E+00
   1     5         Eigenvalue 10:  -6.29524E+00   0.00000E+00
   1     5         Eigenvalue 11:  -9.72997E+00   0.00000E+00
   1     5         Eigenvalue 12:  -2.21292E+01   0.00000E+00
   1     5         Eigenvalue 13:  -2.21561E+01   0.00000E+00
   1     5         Eigenvalue 14:  -3.32862E+01   0.00000E+00
   1     5         Eigenvalue 15:  -3.38780E+01   0.00000E+00
   1     5         Eigenvalue 16:  -3.59906E+01   0.00000E+00
   1     5         Eigenvalue 17:  -4.75177E+01   0.00000E+00
   1     5         Eigenvalue 18:  -4.99247E+01   0.00000E+00
   1     5         Eigenvalue 19:  -7.07328E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     5       16   3.71711E-01   6.11788E+00   1.03317E+00   9.96427E-01   9.86801E-01   9.83843E-01   8.51567E-01   1.86878E+00   1.94804E+00   1.92777E+00   2.01870E+00   2.09388E+00   2.09373E+00   2.08834E+00   2.11977E+00   1.44173E-03   1.49779E-03   1.37848E-03   1.74342E-03   2.93204E-04   6.57586E-05

   1     4         Iterations   :   2
   1     4         Next Step    :   1.39219E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.84136E-01   6.15067E+00
   1     6   1        3.94092E-01   6.14582E+00
   1     6   2        5.17626E-01   6.35959E+00
   1     6   3        4.44305E-01   6.09825E+00
   1     6   4       -1.71516E+00   7.41815E+00
   1     6   5        3.50664E-01   8.26221E+00

   1     5         Iterations   :   7
   1     5         Next Step    :   6.96094E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.27924E-01   6.13416E+00
   1     6   1        4.17703E-01   6.13123E+00
   1     6   2        4.18792E-01   6.12780E+00


   1     6         Eigenvalues  :   Stable:  17
   1     6         Eigenvalue  1:   5.20090E+00  -1.63798E+01
   1     6         Eigenvalue  2:   5.20090E+00   1.63798E+01
   1     6         Eigenvalue  3:  -1.24125E-02   0.00000E+00
   1     6         Eigenvalue  4:  -3.79931E-01   0.00000E+00
   1     6         Eigenvalue  5:  -7.72717E-01   0.00000E+00
   1     6         Eigenvalue  6:  -8.16310E-01   0.00000E+00
   1     6         Eigenvalue  7:  -5.24615E+00   0.00000E+00
   1     6         Eigenvalue  8:  -5.44577E+00   0.00000E+00
   1     6         Eigenvalue  9:  -5.67756E+00   0.00000E+00
   1     6         Eigenvalue 10:  -6.01550E+00   0.00000E+00
   1     6         Eigenvalue 11:  -9.24602E+00   0.00000E+00
   1     6         Eigenvalue 12:  -2.11405E+01   0.00000E+00
   1     6         Eigenvalue 13:  -2.11651E+01   0.00000E+00
   1     6         Eigenvalue 14:  -3.19090E+01   0.00000E+00
   1     6         Eigenvalue 15:  -3.25012E+01   0.00000E+00
   1     6         Eigenvalue 16:  -3.43683E+01   0.00000E+00
   1     6         Eigenvalue 17:  -4.54056E+01   0.00000E+00
   1     6         Eigenvalue 18:  -4.92775E+01   0.00000E+00
   1     6         Eigenvalue 19:  -7.01675E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     6       17   4.18792E-01   6.12780E+00   1.03535E+00   9.98300E-01   9.84445E-01   9.85612E-01   9.02602E-01   1.87069E+00   1.94798E+00   1.93149E+00   2.01709E+00   2.09637E+00   2.09306E+00   2.09078E+00   2.11794E+00   1.45473E-03   1.50080E-03   1.39091E-03   1.73273E-03   2.93767E-04   6.57603E-05

   1     5         Iterations   :   2
   1     5         Next Step    :   1.04414E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.89413E-01   6.14344E+00
   1     7   1        4.04439E-01   4.32925E+00
   1     7   2        3.58445E-01   5.96386E+00
   1     7   3        4.10561E-01   3.53580E+00
   1     7   4        8.87941E-01   4.73644E+00
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0186E-307 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0186E-307 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0186E-307 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0186E-307 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0186E-307 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0186E-307 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0186E-307 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0186E-307 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0186E-307 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0186E-307 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0186E-307 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0186E-307 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0186E-307 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0186E-307 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0186E-307 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0186E-307 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0186E-307 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0186E-307 in GE
   1     7   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     7   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     7   7                NaN           NaN

   1     6         Iterations   :   7
   1     6         Next Step    :   5.22070E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.54103E-01   6.13550E+00
   1     7   1        4.44662E-01   6.07259E+00
   1     7   2       -2.74748E+01   8.82443E+01

   1     6         Iterations   :   7
   1     6         Next Step    :   2.61035E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.36447E-01   6.13162E+00
   1     7   1        4.32520E-01   6.15517E+00


   1     7         Eigenvalues  :   Stable:  17
   1     7         Eigenvalue  1:   6.83425E+00  -1.57682E+01
   1     7         Eigenvalue  2:   6.83425E+00   1.57682E+01
   1     7         Eigenvalue  3:  -1.00753E-02   0.00000E+00
   1     7         Eigenvalue  4:  -3.74650E-01   0.00000E+00
   1     7         Eigenvalue  5:  -7.42842E-01   0.00000E+00
   1     7         Eigenvalue  6:  -7.84651E-01   0.00000E+00
   1     7         Eigenvalue  7:  -4.66078E+00   0.00000E+00
   1     7         Eigenvalue  8:  -5.33259E+00   0.00000E+00
   1     7         Eigenvalue  9:  -5.52911E+00   0.00000E+00
   1     7         Eigenvalue 10:  -5.89747E+00   0.00000E+00
   1     7         Eigenvalue 11:  -8.94352E+00   0.00000E+00
   1     7         Eigenvalue 12:  -2.07239E+01   0.00000E+00
   1     7         Eigenvalue 13:  -2.07476E+01   0.00000E+00
   1     7         Eigenvalue 14:  -3.13781E+01   0.00000E+00
   1     7         Eigenvalue 15:  -3.19702E+01   0.00000E+00
   1     7         Eigenvalue 16:  -3.37497E+01   0.00000E+00
   1     7         Eigenvalue 17:  -4.39244E+01   0.00000E+00
   1     7         Eigenvalue 18:  -4.82959E+01   0.00000E+00
   1     7         Eigenvalue 19:  -6.89062E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     7       18   4.32520E-01   6.15517E+00   1.03607E+00   9.98875E-01   9.83459E-01   9.86135E-01   9.24293E-01   1.87823E+00   1.95558E+00   1.93978E+00   2.02441E+00   2.10744E+00   2.10303E+00   2.10183E+00   2.12750E+00   1.45965E-03   1.50149E-03   1.39561E-03   1.72786E-03   2.90890E-04   6.59162E-05

   1     6         Iterations   :   1
   1     6         Next Step    :   5.22070E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.59976E-01   6.21011E+00
   1     8   1        4.49372E-01   6.20215E+00
   1     8   2        4.47579E-01   6.19691E+00


   1     8         Eigenvalues  :   Stable:  17
   1     8         Eigenvalue  1:   9.27728E+00  -1.44418E+01
   1     8         Eigenvalue  2:   9.27728E+00   1.44418E+01
   1     8         Eigenvalue  3:  -6.98387E-03   0.00000E+00
   1     8         Eigenvalue  4:  -3.67111E-01   0.00000E+00
   1     8         Eigenvalue  5:  -7.01863E-01   0.00000E+00
   1     8         Eigenvalue  6:  -7.41450E-01   0.00000E+00
   1     8         Eigenvalue  7:  -3.70896E+00   0.00000E+00
   1     8         Eigenvalue  8:  -5.16513E+00   0.00000E+00
   1     8         Eigenvalue  9:  -5.31969E+00   0.00000E+00
   1     8         Eigenvalue 10:  -5.72947E+00   0.00000E+00
   1     8         Eigenvalue 11:  -8.52457E+00   0.00000E+00
   1     8         Eigenvalue 12:  -2.01247E+01   0.00000E+00
   1     8         Eigenvalue 13:  -2.01473E+01   0.00000E+00
   1     8         Eigenvalue 14:  -3.06667E+01   0.00000E+00
   1     8         Eigenvalue 15:  -3.12585E+01   0.00000E+00
   1     8         Eigenvalue 16:  -3.29268E+01   0.00000E+00
   1     8         Eigenvalue 17:  -4.18335E+01   0.00000E+00
   1     8         Eigenvalue 18:  -4.68266E+01   0.00000E+00
   1     8         Eigenvalue 19:  -6.70260E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     8       19   4.47579E-01   6.19691E+00   1.03702E+00   9.99538E-01   9.82084E-01   9.86699E-01   9.55399E-01   1.88968E+00   1.96724E+00   1.95230E+00   2.03570E+00   2.12440E+00   2.11848E+00   2.11877E+00   2.14236E+00   1.46617E-03   1.50189E-03   1.40185E-03   1.72048E-03   2.86485E-04   6.61577E-05

   1     7         Iterations   :   2
   1     7         Next Step    :   7.83106E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.70166E-01   6.25977E+00
   1     9   1        4.59644E-01   6.25434E+00
   1     9   2        4.61861E-01   6.25017E+00


   1     9         Eigenvalues  :   Stable:  17
   1     9         Eigenvalue  1:   1.43706E+01  -9.19372E+00
   1     9         Eigenvalue  2:   1.43706E+01   9.19372E+00
   1     9         Eigenvalue  3:  -1.78264E-03   0.00000E+00
   1     9         Eigenvalue  4:  -3.49069E-01   0.00000E+00
   1     9         Eigenvalue  5:  -6.27846E-01   0.00000E+00
   1     9         Eigenvalue  6:  -6.64052E-01   0.00000E+00
   1     9         Eigenvalue  7:  -3.47086E+00   0.00000E+00
   1     9         Eigenvalue  8:  -4.84144E+00   0.00000E+00
   1     9         Eigenvalue  9:  -4.92135E+00   0.00000E+00
   1     9         Eigenvalue 10:  -5.40565E+00   0.00000E+00
   1     9         Eigenvalue 11:  -7.89965E+00   0.00000E+00
   1     9         Eigenvalue 12:  -1.89642E+01   0.00000E+00
   1     9         Eigenvalue 13:  -1.89848E+01   0.00000E+00
   1     9         Eigenvalue 14:  -2.94263E+01   0.00000E+00
   1     9         Eigenvalue 15:  -3.00168E+01   0.00000E+00
   1     9         Eigenvalue 16:  -3.15065E+01   0.00000E+00
   1     9         Eigenvalue 17:  -3.87152E+01   0.00000E+00
   1     9         Eigenvalue 18:  -4.48286E+01   0.00000E+00
   1     9         Eigenvalue 19:  -6.47395E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     9       20   4.61861E-01   6.25017E+00   1.03847E+00   1.00024E+00   9.79406E-01   9.87150E-01   1.01623E+00   1.90382E+00   1.98041E+00   1.96869E+00   2.04764E+00   2.14559E+00   2.13599E+00   2.13992E+00   2.15847E+00   1.47693E-03   1.50058E-03   1.41214E-03   1.70462E-03   2.81209E-04   6.64405E-05

   1     8         Iterations   :   2
   1     8         Next Step    :   1.17466E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.83284E-01   6.33099E+00
   1    10   1        4.43519E-01   6.32595E+00
   1    10   2        4.52756E-01   6.32448E+00
   1    10   3        4.52423E-01   6.32177E+00


   1    10         Eigenvalues  :   Stable:  16
   1    10         Eigenvalue  1:   4.05966E+01   0.00000E+00
   1    10         Eigenvalue  2:   6.84931E+00   0.00000E+00
   1    10         Eigenvalue  3:   5.24741E-03   0.00000E+00
   1    10         Eigenvalue  4:  -3.16161E-01   0.00000E+00
   1    10         Eigenvalue  5:  -5.19762E-01   0.00000E+00
   1    10         Eigenvalue  6:  -5.52780E-01   0.00000E+00
   1    10         Eigenvalue  7:  -4.30114E+00   0.00000E+00
   1    10         Eigenvalue  8:  -4.35816E+00  -3.00446E-02
   1    10         Eigenvalue  9:  -4.35816E+00   3.00446E-02
   1    10         Eigenvalue 10:  -4.88858E+00   0.00000E+00
   1    10         Eigenvalue 11:  -7.06948E+00   0.00000E+00
   1    10         Eigenvalue 12:  -1.70705E+01   0.00000E+00
   1    10         Eigenvalue 13:  -1.70883E+01   0.00000E+00
   1    10         Eigenvalue 14:  -2.77396E+01   0.00000E+00
   1    10         Eigenvalue 15:  -2.83259E+01   0.00000E+00
   1    10         Eigenvalue 16:  -2.96042E+01   0.00000E+00
   1    10         Eigenvalue 17:  -3.44801E+01   0.00000E+00
   1    10         Eigenvalue 18:  -4.19760E+01   0.00000E+00
   1    10         Eigenvalue 19:  -6.18049E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    10       21   4.52423E-01   6.32177E+00   1.03999E+00   1.00010E+00   9.75009E-01   9.86442E-01   1.11631E+00   1.92219E+00   1.99605E+00   1.99106E+00   2.06085E+00   2.17400E+00   2.15744E+00   2.16830E+00   2.17721E+00   1.48906E-03   1.49201E-03   1.42374E-03   1.67341E-03   2.73718E-04   6.68008E-05

   1     9         Iterations   :   3
   1     9         Next Step    :   1.29212E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        4.42041E-01   6.40208E+00
   1    11   1        4.97788E-01   6.51322E+00
   1    11   2        2.69763E-01   6.50246E+00
   1    11   3        1.22469E+00   6.47486E+00
   1    11   4        6.41553E-01   5.94694E+00
   1    11   5       -1.82026E+00   5.65855E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   6.46062E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        4.47232E-01   6.36172E+00
   1    11   1        4.33942E-01   6.35885E+00
   1    11   2        4.34137E-01   6.35682E+00


   1    11         Eigenvalues  :   Stable:  16
   1    11         Eigenvalue  1:   5.38638E+01   0.00000E+00
   1    11         Eigenvalue  2:   4.95471E+00   0.00000E+00
   1    11         Eigenvalue  3:   8.65820E-03   0.00000E+00
   1    11         Eigenvalue  4:  -2.08083E-01   0.00000E+00
   1    11         Eigenvalue  5:  -4.75598E-01   0.00000E+00
   1    11         Eigenvalue  6:  -4.98474E-01   0.00000E+00
   1    11         Eigenvalue  7:  -3.89971E+00   0.00000E+00
   1    11         Eigenvalue  8:  -3.96184E+00   0.00000E+00
   1    11         Eigenvalue  9:  -4.61431E+00   0.00000E+00
   1    11         Eigenvalue 10:  -5.54076E+00   0.00000E+00
   1    11         Eigenvalue 11:  -6.66539E+00   0.00000E+00
   1    11         Eigenvalue 12:  -1.60397E+01   0.00000E+00
   1    11         Eigenvalue 13:  -1.60563E+01   0.00000E+00
   1    11         Eigenvalue 14:  -2.69645E+01   0.00000E+00
   1    11         Eigenvalue 15:  -2.75506E+01   0.00000E+00
   1    11         Eigenvalue 16:  -2.87391E+01   0.00000E+00
   1    11         Eigenvalue 17:  -3.24497E+01   0.00000E+00
   1    11         Eigenvalue 18:  -4.04949E+01   0.00000E+00
   1    11         Eigenvalue 19:  -6.03727E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    11       22   4.34137E-01   6.35682E+00   1.04050E+00   9.99483E-01   9.72569E-01   9.85435E-01   1.17119E+00   1.93089E+00   2.00279E+00   2.00213E+00   2.06608E+00   2.18805E+00   2.16719E+00   2.18234E+00   2.18525E+00   1.49264E-03   1.48349E-03   1.42716E-03   1.65282E-03   2.69616E-04   6.69709E-05

   1    10         Iterations   :   2
   1    10         Next Step    :   9.69093E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.06709E-01   6.41016E+00
   1    12   1        4.38947E-01   6.52125E+00
   1    12   2        2.77482E-01   6.47807E+00
   1    12   3        3.27930E-01   6.07392E+00
   1    12   4       -5.22052E-01   7.25668E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   4.84547E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.20423E-01   6.38338E+00
   1    12   1        4.41556E-01   6.47181E+00
   1    12   2        3.02142E-01   6.49578E+00
   1    12   3        1.29688E+00   6.42754E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   2.42273E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.27280E-01   6.37007E+00
   1    12   1        4.41768E-01   6.43714E+00
   1    12   2        3.63181E-01   6.46685E+00
   1    12   3        5.03753E-01   6.54845E+00
   1    12   4        5.74527E-01   6.44956E+00
   1    12   5       -4.30003E-01   8.42706E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   1.21137E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.30709E-01   6.36344E+00
   1    12   1        4.38624E-01   6.40257E+00
   1    12   2        3.99554E-01   6.41803E+00
   1    12   3        4.25141E-01   6.39343E+00
   1    12   4        4.20249E-01   6.36155E+00


   1    12         Eigenvalues  :   Stable:  15
   1    12         Eigenvalue  1:   6.20039E+01   0.00000E+00
   1    12         Eigenvalue  2:   4.16731E+00   0.00000E+00
   1    12         Eigenvalue  3:   1.99077E-02   0.00000E+00
   1    12         Eigenvalue  4:   9.27852E-03   0.00000E+00
   1    12         Eigenvalue  5:  -3.89978E-01   0.00000E+00
   1    12         Eigenvalue  6:  -4.67291E-01   0.00000E+00
   1    12         Eigenvalue  7:  -3.77749E+00   0.00000E+00
   1    12         Eigenvalue  8:  -3.92211E+00   0.00000E+00
   1    12         Eigenvalue  9:  -4.45202E+00   0.00000E+00
   1    12         Eigenvalue 10:  -6.50985E+00   0.00000E+00
   1    12         Eigenvalue 11:  -6.65136E+00   0.00000E+00
   1    12         Eigenvalue 12:  -1.54095E+01   0.00000E+00
   1    12         Eigenvalue 13:  -1.54262E+01   0.00000E+00
   1    12         Eigenvalue 14:  -2.65387E+01   0.00000E+00
   1    12         Eigenvalue 15:  -2.71198E+01   0.00000E+00
   1    12         Eigenvalue 16:  -2.82658E+01   0.00000E+00
   1    12         Eigenvalue 17:  -3.15889E+01   0.00000E+00
   1    12         Eigenvalue 18:  -4.00094E+01   0.00000E+00
   1    12         Eigenvalue 19:  -6.01681E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    12       23   4.20249E-01   6.36155E+00   1.04078E+00   9.98974E-01   9.71093E-01   9.84657E-01   1.20436E+00   1.93145E+00   2.00124E+00   2.00418E+00   2.06327E+00   2.18954E+00   2.16556E+00   2.18383E+00   2.18240E+00   1.49373E-03   1.47689E-03   1.42821E-03   1.63894E-03   2.68848E-04   6.69610E-05

   1    11         Iterations   :   4
   1    11         Next Step    :   1.21137E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.06361E-01   6.36645E+00
   1    13   1        4.06642E-01   6.58268E+00
   1    13   2        2.80689E-01   6.48934E+00
   1    13   3        1.80076E-01   5.74924E+00
   1    13   4       -1.87989E+00   8.35590E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   6.05683E-03
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.13305E-01   6.36398E+00
   1    13   1        4.02128E-01   6.99126E+00
   1    13   2        2.53139E-01   6.71877E+00
   1    13   3        3.27749E+00   9.41640E+00
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.0094E-303 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.0094E-303 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.0094E-303 in GE
   1    13   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   7                NaN           NaN

   1    12         Iterations   :   7
   1    12         Next Step    :   3.02842E-03
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.16777E-01   6.36276E+00
   1    13   1        4.52988E-01   4.69733E+00
   1    13   2        5.10538E-01   5.70658E+00
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9466E-306 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9466E-306 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9466E-306 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9466E-306 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9466E-306 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9466E-306 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9466E-306 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9466E-306 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9466E-306 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9466E-306 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9466E-306 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9466E-306 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9466E-306 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9466E-306 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9466E-306 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9466E-306 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9466E-306 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9466E-306 in GE
   1    13   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   7                NaN           NaN

   1    12         Iterations   :   7
   1    12         Next Step    :   1.51421E-03
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.18513E-01   6.36215E+00
   1    13   1        4.29097E-01   5.84758E+00
   1    13   2       -2.53000E-01   6.53139E+00
   1    13   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   7                NaN           NaN

   1    12         Iterations   :   7
   1    12         Next Step    :   7.57104E-04
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.19381E-01   6.36185E+00
   1    13   1        4.26610E-01   5.99102E+00
   1    13   2        9.12058E-01   6.10480E+00
   1    13   3       -1.05846E+01   1.50436E+01

   1    12         Iterations   :   7
   1    12         Next Step    :   3.78552E-04
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.19815E-01   6.36170E+00
   1    13   1        4.25877E-01   6.03873E+00
   1    13   2        6.28082E-01   6.14772E+00
   1    13   3       -1.49064E+00   4.02269E+00
   1    13   4       -6.17838E-01   4.81396E+00
   1    13   5        2.83361E-01   3.35993E+00
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8166E-305 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8166E-305 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8166E-305 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8166E-305 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8166E-305 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8166E-305 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8166E-305 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8166E-305 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8166E-305 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8166E-305 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8166E-305 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8166E-305 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8166E-305 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8166E-305 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8166E-305 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8166E-305 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8166E-305 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8166E-305 in GE
   1    13   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   7                NaN           NaN

   1    12         Iterations   :   7
   1    12         Next Step    :   1.89276E-04
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20032E-01   6.36162E+00
   1    13   1        4.25591E-01   6.05879E+00
   1    13   2        5.92143E-01   6.16505E+00
   1    13   3        7.53917E-02   6.02235E+00
   1    13   4        4.13102E-01   6.12691E+00
   1    13   5        5.74158E-01   6.16253E+00
   1    13   6        7.82343E-01   6.52952E+00
   1    13   7        5.50476E-01   6.29518E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   9.46380E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20140E-01   6.36159E+00
   1    13   1        4.25464E-01   6.06805E+00
   1    13   2        5.78368E-01   6.17276E+00
   1    13   3        1.57730E-01   6.09116E+00
   1    13   4        4.43319E-01   6.17105E+00
   1    13   5        5.29955E-01   6.20485E+00
   1    13   6        6.14180E-01   6.41604E+00
   1    13   7        4.67354E-01   6.33358E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   4.73190E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20195E-01   6.36157E+00
   1    13   1        4.25405E-01   6.07250E+00
   1    13   2        5.72237E-01   6.17640E+00
   1    13   3        1.83772E-01   6.10555E+00
   1    13   4        4.51458E-01   6.18056E+00
   1    13   5        5.14563E-01   6.21281E+00
   1    13   6        5.83524E-01   6.38822E+00
   1    13   7        4.59666E-01   6.32920E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   2.36595E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20222E-01   6.36156E+00
   1    13   1        4.25376E-01   6.07468E+00
   1    13   2        5.69335E-01   6.17817E+00
   1    13   3        1.95493E-01   6.11166E+00
   1    13   4        4.54576E-01   6.18452E+00
   1    13   5        5.07385E-01   6.21608E+00
   1    13   6        5.71786E-01   6.37707E+00
   1    13   7        4.56879E-01   6.32606E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.18298E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20235E-01   6.36155E+00
   1    13   1        4.25362E-01   6.07576E+00
   1    13   2        5.67922E-01   6.17905E+00
   1    13   3        2.01091E-01   6.11452E+00
   1    13   4        4.55908E-01   6.18636E+00
   1    13   5        5.03879E-01   6.21760E+00
   1    13   6        5.66647E-01   6.37205E+00
   1    13   7        4.55641E-01   6.32441E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   5.91488E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20242E-01   6.36155E+00
   1    13   1        4.25355E-01   6.07630E+00
   1    13   2        5.67225E-01   6.17948E+00
   1    13   3        2.03830E-01   6.11592E+00
   1    13   4        4.56518E-01   6.18725E+00
   1    13   5        5.02142E-01   6.21833E+00
   1    13   6        5.64246E-01   6.36966E+00
   1    13   7        4.55053E-01   6.32357E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   2.95744E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20245E-01   6.36155E+00
   1    13   1        4.25351E-01   6.07657E+00
   1    13   2        5.66879E-01   6.17970E+00
   1    13   3        2.05185E-01   6.11661E+00
   1    13   4        4.56809E-01   6.18769E+00
   1    13   5        5.01277E-01   6.21869E+00
   1    13   6        5.63086E-01   6.36849E+00
   1    13   7        4.54766E-01   6.32315E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.47872E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20247E-01   6.36155E+00
   1    13   1        4.25349E-01   6.07670E+00
   1    13   2        5.66706E-01   6.17981E+00
   1    13   3        2.05859E-01   6.11695E+00
   1    13   4        4.56951E-01   6.18791E+00
   1    13   5        5.00845E-01   6.21887E+00
   1    13   6        5.62516E-01   6.36791E+00
   1    13   7        4.54624E-01   6.32294E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   7.39359E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20248E-01   6.36155E+00
   1    13   1        4.25348E-01   6.07677E+00
   1    13   2        5.66620E-01   6.17986E+00
   1    13   3        2.06195E-01   6.11712E+00
   1    13   4        4.57021E-01   6.18802E+00
   1    13   5        5.00630E-01   6.21896E+00
   1    13   6        5.62234E-01   6.36762E+00
   1    13   7        4.54554E-01   6.32283E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   3.69680E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20248E-01   6.36155E+00
   1    13   1        4.25348E-01   6.07680E+00
   1    13   2        5.66577E-01   6.17989E+00
   1    13   3        2.06363E-01   6.11721E+00
   1    13   4        4.57056E-01   6.18807E+00
   1    13   5        5.00522E-01   6.21901E+00
   1    13   6        5.62094E-01   6.36748E+00
   1    13   7        4.54519E-01   6.32278E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.84840E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20249E-01   6.36155E+00
   1    13   1        4.25348E-01   6.07682E+00
   1    13   2        5.66555E-01   6.17990E+00
   1    13   3        2.06446E-01   6.11725E+00
   1    13   4        4.57073E-01   6.18810E+00
   1    13   5        5.00468E-01   6.21903E+00
   1    13   6        5.62024E-01   6.36741E+00
   1    13   7        4.54501E-01   6.32276E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   9.24199E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20249E-01   6.36155E+00
   1    13   1        4.25348E-01   6.07683E+00
   1    13   2        5.66544E-01   6.17991E+00
   1    13   3        2.06488E-01   6.11727E+00
   1    13   4        4.57082E-01   6.18811E+00
   1    13   5        5.00441E-01   6.21904E+00
   1    13   6        5.61989E-01   6.36737E+00
   1    13   7        4.54492E-01   6.32274E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   4.62100E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20249E-01   6.36155E+00
   1    13   1        4.25348E-01   6.07683E+00
   1    13   2        5.66539E-01   6.17991E+00
   1    13   3        2.06509E-01   6.11728E+00
   1    13   4        4.57086E-01   6.18812E+00
   1    13   5        5.00428E-01   6.21905E+00
   1    13   6        5.61971E-01   6.36736E+00
   1    13   7        4.54488E-01   6.32274E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   2.31050E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20249E-01   6.36155E+00
   1    13   1        4.25348E-01   6.07683E+00
   1    13   2        5.66536E-01   6.17991E+00
   1    13   3        2.06520E-01   6.11729E+00
   1    13   4        4.57088E-01   6.18812E+00
   1    13   5        5.00421E-01   6.21905E+00
   1    13   6        5.61962E-01   6.36735E+00
   1    13   7        4.54486E-01   6.32273E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.15525E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20249E-01   6.36155E+00
   1    13   1        4.25348E-01   6.07683E+00
   1    13   2        5.66535E-01   6.17991E+00
   1    13   3        2.06525E-01   6.11729E+00
   1    13   4        4.57089E-01   6.18812E+00
   1    13   5        5.00418E-01   6.21905E+00
   1    13   6        5.61958E-01   6.36734E+00
   1    13   7        4.54485E-01   6.32273E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   5.77625E-09
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20249E-01   6.36155E+00
   1    13   1        4.25348E-01   6.07683E+00
   1    13   2        5.66534E-01   6.17992E+00
   1    13   3        2.06528E-01   6.11729E+00
   1    13   4        4.57090E-01   6.18813E+00
   1    13   5        5.00416E-01   6.21905E+00
   1    13   6        5.61956E-01   6.36734E+00
   1    13   7        4.54484E-01   6.32273E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   2.88812E-09
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20249E-01   6.36155E+00
   1    13   1        4.25348E-01   6.07684E+00
   1    13   2        5.66534E-01   6.17992E+00
   1    13   3        2.06529E-01   6.11729E+00
   1    13   4        4.57090E-01   6.18813E+00
   1    13   5        5.00415E-01   6.21905E+00
   1    13   6        5.61954E-01   6.36734E+00
   1    13   7        4.54484E-01   6.32273E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.44406E-09
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20249E-01   6.36155E+00
   1    13   1        4.25348E-01   6.07684E+00
   1    13   2        5.66534E-01   6.17992E+00
   1    13   3        2.06529E-01   6.11729E+00
   1    13   4        4.57090E-01   6.18813E+00
   1    13   5        5.00415E-01   6.21905E+00
   1    13   6        5.61954E-01   6.36734E+00
   1    13   7        4.54484E-01   6.32273E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   7.22031E-10
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20249E-01   6.36155E+00
   1    13   1        4.25348E-01   6.07684E+00
   1    13   2        5.66534E-01   6.17992E+00
   1    13   3        2.06530E-01   6.11729E+00
   1    13   4        4.57090E-01   6.18813E+00
   1    13   5        5.00414E-01   6.21905E+00
   1    13   6        5.61953E-01   6.36734E+00
   1    13   7        4.54484E-01   6.32273E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   3.61015E-10
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20249E-01   6.36155E+00
   1    13   1        4.25348E-01   6.07684E+00
   1    13   2        5.66534E-01   6.17992E+00
   1    13   3        2.06529E-01   6.11729E+00
   1    13   4        4.57090E-01   6.18813E+00
   1    13   5        5.00415E-01   6.21905E+00
   1    13   6        5.61954E-01   6.36734E+00
   1    13   7        4.54484E-01   6.32273E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.80508E-10
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20249E-01   6.36155E+00
   1    13   1        4.25348E-01   6.07684E+00
   1    13   2        5.66534E-01   6.17992E+00
   1    13   3        2.06529E-01   6.11729E+00
   1    13   4        4.57090E-01   6.18813E+00
   1    13   5        5.00415E-01   6.21905E+00
   1    13   6        5.61954E-01   6.36734E+00
   1    13   7        4.54484E-01   6.32273E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   9.02538E-11
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20249E-01   6.36155E+00
   1    13   1        4.25348E-01   6.07683E+00
   1    13   2        5.66534E-01   6.17992E+00
   1    13   3        2.06527E-01   6.11729E+00
   1    13   4        4.57090E-01   6.18813E+00
   1    13   5        5.00416E-01   6.21905E+00
   1    13   6        5.61956E-01   6.36734E+00
   1    13   7        4.54484E-01   6.32273E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   4.51269E-11
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20249E-01   6.36155E+00
   1    13   1        4.25348E-01   6.07684E+00
   1    13   2        5.66532E-01   6.17992E+00
   1    13   3        2.06537E-01   6.11730E+00
   1    13   4        4.57092E-01   6.18813E+00
   1    13   5        5.00410E-01   6.21905E+00
   1    13   6        5.61947E-01   6.36733E+00
   1    13   7        4.54482E-01   6.32273E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   2.25635E-11
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20249E-01   6.36155E+00
   1    13   1        4.25347E-01   6.07683E+00
   1    13   2        5.66539E-01   6.17991E+00
   1    13   3        2.06510E-01   6.11728E+00
   1    13   4        4.57086E-01   6.18812E+00
   1    13   5        5.00427E-01   6.21905E+00
   1    13   6        5.61970E-01   6.36735E+00
   1    13   7        4.54488E-01   6.32273E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.12817E-11
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20249E-01   6.36155E+00
   1    13   1        4.25347E-01   6.07683E+00
   1    13   2        5.66538E-01   6.17991E+00
   1    13   3        2.06512E-01   6.11728E+00
   1    13   4        4.57086E-01   6.18812E+00
   1    13   5        5.00426E-01   6.21905E+00
   1    13   6        5.61969E-01   6.36735E+00
   1    13   7        4.54487E-01   6.32273E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   5.64086E-12
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20249E-01   6.36155E+00
   1    13   1        4.25347E-01   6.07683E+00
   1    13   2        5.66544E-01   6.17991E+00
   1    13   3        2.06489E-01   6.11727E+00
   1    13   4        4.57082E-01   6.18811E+00
   1    13   5        5.00441E-01   6.21904E+00
   1    13   6        5.61988E-01   6.36737E+00
   1    13   7        4.54492E-01   6.32274E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   2.82043E-12
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20249E-01   6.36155E+00
   1    13   1        4.25348E-01   6.07684E+00
   1    13   2        5.66523E-01   6.17992E+00
   1    13   3        2.06572E-01   6.11731E+00
   1    13   4        4.57099E-01   6.18814E+00
   1    13   5        5.00388E-01   6.21906E+00
   1    13   6        5.61919E-01   6.36730E+00
   1    13   7        4.54475E-01   6.32272E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.41022E-12
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.20249E-01   6.36155E+00
   1    13   1        4.25349E-01   6.07687E+00
   1    13   2        5.66482E-01   6.17995E+00
   1    13   3        2.06726E-01   6.11739E+00
   1    13   4        4.57130E-01   6.18819E+00
   1    13   5        5.00289E-01   6.21911E+00
   1    13   6        5.61788E-01   6.36717E+00
   1    13   7        4.54442E-01   6.32267E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   7.05108E-13
   1    12 NOTE:No convergence with minimum step size

   1    13         Eigenvalues  :   Stable:   7
   1    13         Eigenvalue  1:   2.00734E+11   0.00000E+00
   1    13         Eigenvalue  2:   4.39699E+05   0.00000E+00
   1    13         Eigenvalue  3:   1.76204E+04   0.00000E+00
   1    13         Eigenvalue  4:   2.59883E+02   0.00000E+00
   1    13         Eigenvalue  5:   2.89919E+01   0.00000E+00
   1    13         Eigenvalue  6:   1.85488E+01  -7.52399E+00
   1    13         Eigenvalue  7:   1.85488E+01   7.52399E+00
   1    13         Eigenvalue  8:   1.40289E+00   0.00000E+00
   1    13         Eigenvalue  9:   4.44165E-02   0.00000E+00
   1    13         Eigenvalue 10:   6.94307E-03  -2.50959E-01
   1    13         Eigenvalue 11:   6.94307E-03   2.50959E-01
   1    13         Eigenvalue 12:   6.94017E-05   0.00000E+00
   1    13         Eigenvalue 13:  -1.24849E+01   0.00000E+00
   1    13         Eigenvalue 14:  -1.71931E+01   0.00000E+00
   1    13         Eigenvalue 15:  -2.37876E+01   0.00000E+00
   1    13         Eigenvalue 16:  -3.25110E+01   0.00000E+00
   1    13         Eigenvalue 17:  -4.36961E+01   0.00000E+00
   1    13         Eigenvalue 18:  -8.24865E+01   0.00000E+00
   1    13         Eigenvalue 19:  -2.81806E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    13  MX   24   4.20249E-01   6.36155E+00   1.04078E+00   9.98974E-01   9.71093E-01   9.84657E-01   1.20436E+00   1.93145E+00   2.00124E+00   2.00418E+00   2.06327E+00   2.18954E+00   2.16556E+00   2.18383E+00   2.18240E+00   1.49373E-03   1.47689E-03   1.42821E-03   1.63894E-03   2.68848E-04   6.69610E-05

   1    12         Iterations   :   0
   1    12         Next Step    :   1.41022E-12
===============================================

 Total Time    0.341E-01
