
   1     1         Eigenvalues  :   Stable:  18
   1     1         Eigenvalue  1:   1.26516E-01   0.00000E+00
   1     1         Eigenvalue  2:  -1.09928E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.34409E+00   0.00000E+00
   1     1         Eigenvalue  4:  -1.65600E+00   0.00000E+00
   1     1         Eigenvalue  5:  -6.01484E+00   0.00000E+00
   1     1         Eigenvalue  6:  -7.23618E+00   0.00000E+00
   1     1         Eigenvalue  7:  -7.92792E+00   0.00000E+00
   1     1         Eigenvalue  8:  -9.22297E+00   0.00000E+00
   1     1         Eigenvalue  9:  -1.44640E+01  -5.53963E+00
   1     1         Eigenvalue 10:  -1.44640E+01   5.53963E+00
   1     1         Eigenvalue 11:  -2.06591E+01   0.00000E+00
   1     1         Eigenvalue 12:  -2.81558E+01   0.00000E+00
   1     1         Eigenvalue 13:  -2.82088E+01   0.00000E+00
   1     1         Eigenvalue 14:  -4.72230E+01   0.00000E+00
   1     1         Eigenvalue 15:  -4.78125E+01   0.00000E+00
   1     1         Eigenvalue 16:  -5.26037E+01   0.00000E+00
   1     1         Eigenvalue 17:  -7.84859E+01   0.00000E+00
   1     1         Eigenvalue 18:  -9.54429E+01   0.00000E+00
   1     1         Eigenvalue 19:  -1.15494E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     1       12  -7.50000E-01   8.03212E+00   9.97694E-01   9.56038E-01   1.00333E+00   9.41771E-01   5.55890E-01   2.58772E+00   2.67890E+00   2.66538E+00   2.76117E+00   2.81551E+00   2.81354E+00   2.81044E+00   2.83902E+00   1.31673E-03   1.43627E-03   1.25897E-03   1.78944E-03   5.70816E-04   7.64647E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -4.24184E-01   8.00857E+00
   1     2   1        2.80236E-02   1.27538E+01
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.4568E-308 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.4568E-308 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.4568E-308 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.4568E-308 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.4568E-308 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.4568E-308 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.4568E-308 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.4568E-308 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.4568E-308 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.4568E-308 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.4568E-308 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.4568E-308 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.4568E-308 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.4568E-308 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.4568E-308 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.4568E-308 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.4568E-308 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.4568E-308 in GE
   1     2   2                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     2   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     2   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     2   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     2   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     2   7                NaN           NaN

   1     1         Iterations   :   7
   1     1         Next Step    :   1.65000E-01
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -5.87092E-01   8.02031E+00
   1     2   1       -6.01866E-01   7.87005E+00
   1     2   2       -4.21432E-01   8.09549E+00
   1     2   3       -5.48749E-01   8.08566E+00
   1     2   4       -5.87913E-01   8.07902E+00
   1     2   5       -5.91236E-01   8.07367E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -4.32472E-01   8.11527E+00
   1     2   1       -4.31403E-01   8.10936E+00


   1     2         Eigenvalues  :   Stable:  19
   1     2         Eigenvalue  1:  -8.64429E-02   0.00000E+00
   1     2         Eigenvalue  2:  -4.18406E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.39808E+00   0.00000E+00
   1     2         Eigenvalue  4:  -1.50048E+00   0.00000E+00
   1     2         Eigenvalue  5:  -3.39901E+00   0.00000E+00
   1     2         Eigenvalue  6:  -7.18259E+00   0.00000E+00
   1     2         Eigenvalue  7:  -7.69924E+00   0.00000E+00
   1     2         Eigenvalue  8:  -8.34030E+00   0.00000E+00
   1     2         Eigenvalue  9:  -1.28060E+01  -9.71015E+00
   1     2         Eigenvalue 10:  -1.28060E+01   9.71015E+00
   1     2         Eigenvalue 11:  -1.87423E+01   0.00000E+00
   1     2         Eigenvalue 12:  -2.72546E+01   0.00000E+00
   1     2         Eigenvalue 13:  -2.73009E+01   0.00000E+00
   1     2         Eigenvalue 14:  -4.42996E+01   0.00000E+00
   1     2         Eigenvalue 15:  -4.48875E+01   0.00000E+00
   1     2         Eigenvalue 16:  -4.92367E+01   0.00000E+00
   1     2         Eigenvalue 17:  -7.56790E+01   0.00000E+00
   1     2         Eigenvalue 18:  -8.87390E+01   0.00000E+00
   1     2         Eigenvalue 19:  -1.09113E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -2       13  -4.31403E-01   8.10936E+00   1.00693E+00   9.67180E-01   1.00040E+00   9.53564E-01   5.97950E-01   2.60973E+00   2.70138E+00   2.68979E+00   2.78313E+00   2.84577E+00   2.84142E+00   2.84061E+00   2.86612E+00   1.34118E-03   1.45068E-03   1.28235E-03   1.78420E-03   5.62369E-04   7.68863E-05

   1     1         Iterations   :   1
   1     1         Next Step    :   3.30000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -1.11738E-01   8.18091E+00
   1     3   1       -1.12179E-01   8.17229E+00


   1     3         Eigenvalues  :   Stable:  19
   1     3         Eigenvalue  1:  -6.10547E-02   0.00000E+00
   1     3         Eigenvalue  2:  -4.05807E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.22811E+00   0.00000E+00
   1     3         Eigenvalue  4:  -1.31149E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.49591E+00   0.00000E+00
   1     3         Eigenvalue  6:  -6.83363E+00   0.00000E+00
   1     3         Eigenvalue  7:  -7.36330E+00   0.00000E+00
   1     3         Eigenvalue  8:  -7.61993E+00   0.00000E+00
   1     3         Eigenvalue  9:  -1.00006E+01   1.31143E+01
   1     3         Eigenvalue 10:  -1.00006E+01  -1.31143E+01
   1     3         Eigenvalue 11:  -1.67511E+01   0.00000E+00
   1     3         Eigenvalue 12:  -2.59724E+01   0.00000E+00
   1     3         Eigenvalue 13:  -2.60123E+01   0.00000E+00
   1     3         Eigenvalue 14:  -4.07785E+01   0.00000E+00
   1     3         Eigenvalue 15:  -4.13662E+01   0.00000E+00
   1     3         Eigenvalue 16:  -4.50579E+01   0.00000E+00
   1     3         Eigenvalue 17:  -7.33764E+01   0.00000E+00
   1     3         Eigenvalue 18:  -8.10785E+01   0.00000E+00
   1     3         Eigenvalue 19:  -1.03970E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -3       14  -1.12179E-01   8.17229E+00   1.01602E+00   9.78399E-01   9.96160E-01   9.65506E-01   6.58930E-01   2.62682E+00   2.71876E+00   2.70988E+00   2.79957E+00   2.86946E+00   2.86272E+00   2.86418E+00   2.88662E+00   1.37135E-03   1.46772E-03   1.31119E-03   1.77608E-03   5.56828E-04   7.72153E-05

   1     2         Iterations   :   1
   1     2         Next Step    :   6.60000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        5.26269E-01   8.29937E+00
   1     4   1        5.19636E-01   8.40272E+00
   1     4   2        5.60182E-01   8.27357E+00
   1     4   3        4.69077E-01   8.33542E+00
   1     4   4        4.33058E-01   8.50767E+00
   1     4   5        4.36361E-01   8.44282E+00
   1     4   6        4.34531E-01   8.44122E+00


   1     4         Eigenvalues  :   Stable:  17
   1     4         Eigenvalue  1:   7.12816E+00  -1.56314E+01
   1     4         Eigenvalue  2:   7.12816E+00   1.56314E+01
   1     4         Eigenvalue  3:  -9.58740E-03   0.00000E+00
   1     4         Eigenvalue  4:  -3.44208E-01   0.00000E+00
   1     4         Eigenvalue  5:  -7.36148E-01   0.00000E+00
   1     4         Eigenvalue  6:  -7.78115E-01   0.00000E+00
   1     4         Eigenvalue  7:  -2.30783E+00   0.00000E+00
   1     4         Eigenvalue  8:  -5.31057E+00   0.00000E+00
   1     4         Eigenvalue  9:  -5.50073E+00   0.00000E+00
   1     4         Eigenvalue 10:  -5.87270E+00   0.00000E+00
   1     4         Eigenvalue 11:  -1.11069E+01   0.00000E+00
   1     4         Eigenvalue 12:  -2.06345E+01   0.00000E+00
   1     4         Eigenvalue 13:  -2.06580E+01   0.00000E+00
   1     4         Eigenvalue 14:  -3.12701E+01   0.00000E+00
   1     4         Eigenvalue 15:  -3.18622E+01   0.00000E+00
   1     4         Eigenvalue 16:  -3.36281E+01   0.00000E+00
   1     4         Eigenvalue 17:  -5.53339E+01   0.00000E+00
   1     4         Eigenvalue 18:  -6.36795E+01   0.00000E+00
   1     4         Eigenvalue 19:  -9.10455E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     4       15   4.34531E-01   8.44122E+00   1.03612E+00   9.99047E-01   9.83315E-01   9.86348E-01   9.28856E-01   2.70795E+00   2.78815E+00   2.80419E+00   2.86097E+00   2.98137E+00   2.94898E+00   2.97575E+00   2.96385E+00   1.46067E-03   1.50160E-03   1.39659E-03   1.72680E-03   5.28786E-04   7.85384E-05

   1     3         Iterations   :   6
   1     3         Next Step    :   6.60000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        9.81241E-01   8.71754E+00
   1     5   1        1.86165E+00   6.92537E+00
   1     5   2       -8.27319E-01   5.21314E+00
   1     5   3       -2.87270E+00   8.68158E+00
   1     5   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   7                NaN           NaN

   1     4         Iterations   :   7
   1     4         Next Step    :   3.30000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        7.07886E-01   8.57850E+00
   1     5   1        6.66208E-01   8.68944E+00
   1     5   2        3.47988E-01   8.76807E+00
   1     5   3        5.50833E+01   2.77461E+01

   1     4         Iterations   :   7
   1     4         Next Step    :   1.65000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.71209E-01   8.50964E+00
   1     5   1        5.80488E-01   8.54459E+00
   1     5   2        5.29390E-01   8.61554E+00
   1     5   3       -1.88191E+01   2.35357E+01

   1     4         Iterations   :   7
   1     4         Next Step    :   8.25000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.02870E-01   8.47537E+00
   1     5   1        6.09317E-01   8.50105E+00
   1     5   2        4.45783E+00   9.85603E+00

   1     4         Iterations   :   7
   1     4         Next Step    :   4.12500E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.68700E-01   8.45828E+00
   1     5   1        4.42602E-01   8.46239E+00
   1     5   2        4.57335E-01   8.46546E+00
   1     5   3        4.50345E-01   8.46243E+00


   1     5         Eigenvalues  :   Stable:  17
   1     5         Eigenvalue  1:   9.88159E+00  -1.40170E+01
   1     5         Eigenvalue  2:   9.88159E+00   1.40170E+01
   1     5         Eigenvalue  3:  -6.18268E-03   0.00000E+00
   1     5         Eigenvalue  4:  -3.34426E-01   0.00000E+00
   1     5         Eigenvalue  5:  -6.90935E-01   0.00000E+00
   1     5         Eigenvalue  6:  -7.30423E-01   0.00000E+00
   1     5         Eigenvalue  7:  -2.94864E+00   0.00000E+00
   1     5         Eigenvalue  8:  -5.12263E+00   0.00000E+00
   1     5         Eigenvalue  9:  -5.26763E+00   0.00000E+00
   1     5         Eigenvalue 10:  -5.68569E+00   0.00000E+00
   1     5         Eigenvalue 11:  -1.06642E+01   0.00000E+00
   1     5         Eigenvalue 12:  -1.99637E+01   0.00000E+00
   1     5         Eigenvalue 13:  -1.99860E+01   0.00000E+00
   1     5         Eigenvalue 14:  -3.04894E+01   0.00000E+00
   1     5         Eigenvalue 15:  -3.10811E+01   0.00000E+00
   1     5         Eigenvalue 16:  -3.27262E+01   0.00000E+00
   1     5         Eigenvalue 17:  -5.31704E+01   0.00000E+00
   1     5         Eigenvalue 18:  -6.28273E+01   0.00000E+00
   1     5         Eigenvalue 19:  -9.02602E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     5       16   4.50345E-01   8.46243E+00   1.03717E+00   9.99744E-01   9.81787E-01   9.86926E-01   9.63554E-01   2.71460E+00   2.79244E+00   2.81251E+00   2.86397E+00   2.99069E+00   2.95442E+00   2.98506E+00   2.96790E+00   1.46780E-03   1.50189E-03   1.40341E-03   1.71848E-03   5.26474E-04   7.86255E-05

   1     4         Iterations   :   3
   1     4         Next Step    :   4.53750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.67741E-01   8.48591E+00
   1     6   1        4.59445E-01   8.48655E+00


   1     6         Eigenvalues  :   Stable:  17
   1     6         Eigenvalue  1:   1.31734E+01  -1.08824E+01
   1     6         Eigenvalue  2:   1.31734E+01   1.08824E+01
   1     6         Eigenvalue  3:  -2.82416E-03   0.00000E+00
   1     6         Eigenvalue  4:  -3.23316E-01   0.00000E+00
   1     6         Eigenvalue  5:  -6.42642E-01   0.00000E+00
   1     6         Eigenvalue  6:  -6.79863E-01   0.00000E+00
   1     6         Eigenvalue  7:  -3.68441E+00   0.00000E+00
   1     6         Eigenvalue  8:  -4.91073E+00   0.00000E+00
   1     6         Eigenvalue  9:  -5.00682E+00   0.00000E+00
   1     6         Eigenvalue 10:  -5.47403E+00   0.00000E+00
   1     6         Eigenvalue 11:  -1.01926E+01   0.00000E+00
   1     6         Eigenvalue 12:  -1.92114E+01   0.00000E+00
   1     6         Eigenvalue 13:  -1.92323E+01   0.00000E+00
   1     6         Eigenvalue 14:  -2.96750E+01   0.00000E+00
   1     6         Eigenvalue 15:  -3.02659E+01   0.00000E+00
   1     6         Eigenvalue 16:  -3.17929E+01   0.00000E+00
   1     6         Eigenvalue 17:  -5.08451E+01   0.00000E+00
   1     6         Eigenvalue 18:  -6.18537E+01   0.00000E+00
   1     6         Eigenvalue 19:  -8.93683E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     6       17   4.59445E-01   8.48655E+00   1.03807E+00   1.00019E+00   9.80017E-01   9.87218E-01   1.00328E+00   2.72211E+00   2.79722E+00   2.82199E+00   2.86726E+00   3.00137E+00   2.96058E+00   2.99570E+00   2.97242E+00   1.47482E-03   1.50109E-03   1.41012E-03   1.70818E-03   5.23592E-04   7.87246E-05

   1     5         Iterations   :   1
   1     5         Next Step    :   9.07500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.77643E-01   8.53531E+00
   1     7   1        4.91012E-01   8.63340E+00
   1     7   2        4.72178E-01   8.59102E+00
   1     7   3        4.05046E-01   8.62978E+00
   1     7   4        4.65525E-01   8.59995E+00
   1     7   5        4.52965E-01   8.57088E+00
   1     7   6        4.56908E-01   8.57274E+00


   1     7         Eigenvalues  :   Stable:  17
   1     7         Eigenvalue  1:   1.19543E+01  -1.22255E+01
   1     7         Eigenvalue  2:   1.19543E+01   1.22255E+01
   1     7         Eigenvalue  3:  -3.66874E-03   0.00000E+00
   1     7         Eigenvalue  4:  -3.42675E-01   0.00000E+00
   1     7         Eigenvalue  5:  -6.18721E-01   0.00000E+00
   1     7         Eigenvalue  6:  -6.72235E-01   0.00000E+00
   1     7         Eigenvalue  7:  -6.96263E-01   0.00000E+00
   1     7         Eigenvalue  8:  -4.98541E+00   0.00000E+00
   1     7         Eigenvalue  9:  -5.09815E+00   0.00000E+00
   1     7         Eigenvalue 10:  -5.54793E+00   0.00000E+00
   1     7         Eigenvalue 11:  -9.98617E+00   0.00000E+00
   1     7         Eigenvalue 12:  -1.94458E+01   0.00000E+00
   1     7         Eigenvalue 13:  -1.94671E+01   0.00000E+00
   1     7         Eigenvalue 14:  -2.99516E+01   0.00000E+00
   1     7         Eigenvalue 15:  -3.05428E+01   0.00000E+00
   1     7         Eigenvalue 16:  -3.21161E+01   0.00000E+00
   1     7         Eigenvalue 17:  -4.98783E+01   0.00000E+00
   1     7         Eigenvalue 18:  -5.93121E+01   0.00000E+00
   1     7         Eigenvalue 19:  -8.55766E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     7       18   4.56908E-01   8.57274E+00   1.03766E+00   1.00013E+00   9.80661E-01   9.87271E-01   9.89348E-01   2.74621E+00   2.82690E+00   2.84607E+00   2.89923E+00   3.03587E+00   2.99864E+00   3.03021E+00   3.01173E+00   1.47257E-03   1.50164E-03   1.40797E-03   1.71199E-03   5.10548E-04   7.92980E-05

   1     6         Iterations   :   6
   1     6         Next Step    :   9.07500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.54372E-01   8.65908E+00
   1     8   1        4.59780E-01   8.66576E+00
   1     8   2        4.58937E-01   8.66045E+00


   1     8         Eigenvalues  :   Stable:  17
   1     8         Eigenvalue  1:   1.32804E+01  -1.07460E+01
   1     8         Eigenvalue  2:   1.32804E+01   1.07460E+01
   1     8         Eigenvalue  3:  -1.90931E-03   0.00000E+00
   1     8         Eigenvalue  4:  -1.22945E-02   0.00000E+00
   1     8         Eigenvalue  5:  -3.16286E-01   0.00000E+00
   1     8         Eigenvalue  6:  -6.40642E-01   0.00000E+00
   1     8         Eigenvalue  7:  -6.76650E-01   0.00000E+00
   1     8         Eigenvalue  8:  -4.89837E+00   0.00000E+00
   1     8         Eigenvalue  9:  -4.99100E+00   0.00000E+00
   1     8         Eigenvalue 10:  -5.46031E+00   0.00000E+00
   1     8         Eigenvalue 11:  -9.52560E+00   0.00000E+00
   1     8         Eigenvalue 12:  -1.91612E+01   0.00000E+00
   1     8         Eigenvalue 13:  -1.91820E+01   0.00000E+00
   1     8         Eigenvalue 14:  -2.96246E+01   0.00000E+00
   1     8         Eigenvalue 15:  -3.02155E+01   0.00000E+00
   1     8         Eigenvalue 16:  -3.17409E+01   0.00000E+00
   1     8         Eigenvalue 17:  -4.76065E+01   0.00000E+00
   1     8         Eigenvalue 18:  -5.67578E+01   0.00000E+00
   1     8         Eigenvalue 19:  -8.20502E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     8       19   4.58937E-01   8.66045E+00   1.03797E+00   1.00032E+00   9.80007E-01   9.87422E-01   1.00587E+00   2.77126E+00   2.85438E+00   2.87246E+00   2.92744E+00   3.07196E+00   3.03418E+00   3.06630E+00   3.04704E+00   1.47528E-03   1.50100E-03   1.41056E-03   1.70747E-03   4.98167E-04   7.98374E-05

   1     7         Iterations   :   2
   1     7         Next Step    :   1.36125E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.61980E-01   8.79212E+00
   1     9   1        4.60323E-01   8.79180E+00


   1     9         Eigenvalues  :   Stable:  17
   1     9         Eigenvalue  1:   1.53569E+01  -7.34412E+00
   1     9         Eigenvalue  2:   1.53569E+01   7.34412E+00
   1     9         Eigenvalue  3:  -1.29735E-04   0.00000E+00
   1     9         Eigenvalue  4:  -1.18961E-02   0.00000E+00
   1     9         Eigenvalue  5:  -3.14014E-01   0.00000E+00
   1     9         Eigenvalue  6:  -6.11951E-01   0.00000E+00
   1     9         Eigenvalue  7:  -6.46746E-01   0.00000E+00
   1     9         Eigenvalue  8:  -4.76895E+00   0.00000E+00
   1     9         Eigenvalue  9:  -4.83069E+00   0.00000E+00
   1     9         Eigenvalue 10:  -5.32918E+00   0.00000E+00
   1     9         Eigenvalue 11:  -8.89205E+00   0.00000E+00
   1     9         Eigenvalue 12:  -1.86877E+01   0.00000E+00
   1     9         Eigenvalue 13:  -1.87078E+01   0.00000E+00
   1     9         Eigenvalue 14:  -2.91559E+01   0.00000E+00
   1     9         Eigenvalue 15:  -2.97459E+01   0.00000E+00
   1     9         Eigenvalue 16:  -3.12114E+01   0.00000E+00
   1     9         Eigenvalue 17:  -4.44244E+01   0.00000E+00
   1     9         Eigenvalue 18:  -5.31526E+01   0.00000E+00
   1     9         Eigenvalue 19:  -7.70929E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     9       20   4.60323E-01   8.79180E+00   1.03833E+00   1.00053E+00   9.78981E-01   9.87583E-01   1.03078E+00   2.80844E+00   2.89539E+00   2.91155E+00   2.96959E+00   3.12606E+00   3.08766E+00   3.12039E+00   3.10023E+00   1.47913E-03   1.49984E-03   1.41424E-03   1.70051E-03   4.80200E-04   8.06496E-05

   1     8         Iterations   :   1
   1     8         Next Step    :   2.72250E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.63095E-01   9.05493E+00
   1    10   1        4.56141E-01   9.05465E+00


   1    10         Eigenvalues  :   Stable:  16
   1    10         Eigenvalue  1:   2.99433E+01   0.00000E+00
   1    10         Eigenvalue  2:   9.48458E+00   0.00000E+00
   1    10         Eigenvalue  3:   3.19618E-03   0.00000E+00
   1    10         Eigenvalue  4:  -1.11669E-02   0.00000E+00
   1    10         Eigenvalue  5:  -3.08150E-01   0.00000E+00
   1    10         Eigenvalue  6:  -5.57435E-01   0.00000E+00
   1    10         Eigenvalue  7:  -5.90329E-01   0.00000E+00
   1    10         Eigenvalue  8:  -4.51488E+00  -1.58565E-02
   1    10         Eigenvalue  9:  -4.51488E+00   1.58565E-02
   1    10         Eigenvalue 10:  -5.06977E+00   0.00000E+00
   1    10         Eigenvalue 11:  -7.80548E+00   0.00000E+00
   1    10         Eigenvalue 12:  -1.77410E+01   0.00000E+00
   1    10         Eigenvalue 13:  -1.77597E+01   0.00000E+00
   1    10         Eigenvalue 14:  -2.82945E+01   0.00000E+00
   1    10         Eigenvalue 15:  -2.88826E+01   0.00000E+00
   1    10         Eigenvalue 16:  -3.02451E+01   0.00000E+00
   1    10         Eigenvalue 17:  -3.87740E+01   0.00000E+00
   1    10         Eigenvalue 18:  -4.67945E+01   0.00000E+00
   1    10         Eigenvalue 19:  -6.83114E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    10       21   4.56141E-01   9.05465E+00   1.03886E+00   1.00069E+00   9.76946E-01   9.87610E-01   1.08076E+00   2.88199E+00   2.97663E+00   2.98865E+00   3.05299E+00   3.23497E+00   3.19525E+00   3.22928E+00   3.20722E+00   1.48554E-03   1.49602E-03   1.42037E-03   1.68533E-03   4.46246E-04   8.22849E-05

   1     9         Iterations   :   1
   1     9         Next Step    :   5.44500E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        4.47775E-01   9.58193E+00
   1    11   1        4.25928E-01   9.58020E+00
   1    11   2        4.25668E-01   9.57973E+00


   1    11         Eigenvalues  :   Stable:  16
   1    11         Eigenvalue  1:   5.32518E+01   0.00000E+00
   1    11         Eigenvalue  2:   4.99111E+00   0.00000E+00
   1    11         Eigenvalue  3:   9.06702E-03   0.00000E+00
   1    11         Eigenvalue  4:  -9.81098E-03   0.00000E+00
   1    11         Eigenvalue  5:  -2.90631E-01   0.00000E+00
   1    11         Eigenvalue  6:  -4.59404E-01   0.00000E+00
   1    11         Eigenvalue  7:  -4.90418E-01   0.00000E+00
   1    11         Eigenvalue  8:  -3.93637E+00   0.00000E+00
   1    11         Eigenvalue  9:  -4.00961E+00   0.00000E+00
   1    11         Eigenvalue 10:  -4.57236E+00   0.00000E+00
   1    11         Eigenvalue 11:  -6.19902E+00   0.00000E+00
   1    11         Eigenvalue 12:  -1.58800E+01   0.00000E+00
   1    11         Eigenvalue 13:  -1.58963E+01   0.00000E+00
   1    11         Eigenvalue 14:  -2.68522E+01   0.00000E+00
   1    11         Eigenvalue 15:  -2.74352E+01   0.00000E+00
   1    11         Eigenvalue 16:  -2.86413E+01   0.00000E+00
   1    11         Eigenvalue 17:  -2.97879E+01   0.00000E+00
   1    11         Eigenvalue 18:  -3.68779E+01   0.00000E+00
   1    11         Eigenvalue 19:  -5.47751E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    11       22   4.25668E-01   9.57973E+00   1.03934E+00   1.00012E+00   9.72946E-01   9.86682E-01   1.17972E+00   3.02571E+00   3.13549E+00   3.13837E+00   3.21555E+00   3.45522E+00   3.41273E+00   3.44950E+00   3.42334E+00   1.49298E-03   1.48189E-03   1.42749E-03   1.64935E-03   3.85969E-04   8.55934E-05

   1    10         Iterations   :   2
   1    10         Next Step    :   8.16750E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        3.79958E-01   1.03709E+01
   1    12   1        3.47665E-01   1.03663E+01
   1    12   2        3.46188E-01   1.03655E+01


   1    12         Eigenvalues  :   Stable:  16
   1    12         Eigenvalue  1:   8.63544E+01   0.00000E+00
   1    12         Eigenvalue  2:   2.57122E+00   0.00000E+00
   1    12         Eigenvalue  3:   1.72437E-02   0.00000E+00
   1    12         Eigenvalue  4:  -7.91016E-03   0.00000E+00
   1    12         Eigenvalue  5:  -2.50083E-01   0.00000E+00
   1    12         Eigenvalue  6:  -3.35881E-01   0.00000E+00
   1    12         Eigenvalue  7:  -3.68104E-01   0.00000E+00
   1    12         Eigenvalue  8:  -3.13992E+00   0.00000E+00
   1    12         Eigenvalue  9:  -3.35859E+00   0.00000E+00
   1    12         Eigenvalue 10:  -3.90462E+00   0.00000E+00
   1    12         Eigenvalue 11:  -4.71048E+00   0.00000E+00
   1    12         Eigenvalue 12:  -1.32538E+01   0.00000E+00
   1    12         Eigenvalue 13:  -1.32676E+01   0.00000E+00
   1    12         Eigenvalue 14:  -2.04041E+01   0.00000E+00
   1    12         Eigenvalue 15:  -2.52570E+01   0.00000E+00
   1    12         Eigenvalue 16:  -2.58287E+01   0.00000E+00
   1    12         Eigenvalue 17:  -2.68358E+01  -1.01525E-01
   1    12         Eigenvalue 18:  -2.68358E+01   1.01525E-01
   1    12         Eigenvalue 19:  -4.19882E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    12       23   3.46188E-01   1.03655E+01   1.03907E+00   9.97783E-01   9.67191E-01   9.83643E-01   1.32059E+00   3.23315E+00   3.36376E+00   3.35256E+00   3.44760E+00   3.79184E+00   3.74508E+00   3.78617E+00   3.75337E+00   1.48900E-03   1.44209E-03   1.42368E-03   1.57810E-03   3.11709E-04   9.06569E-05

   1    11         Iterations   :   2
   1    11         Next Step    :   1.22513E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.26969E-01   1.15511E+01
   1    13   1        2.03115E+01   1.42842E+01
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.6074E-305 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.6074E-305 in GE
   1    13   2                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   7                NaN           NaN

   1    12         Iterations   :   7
   1    12         Next Step    :   6.12563E-01
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.86579E-01   1.09573E+01
   1    13   1        2.77085E-01   1.09540E+01
   1    13   2        2.75370E-01   1.09535E+01


   1    13         Eigenvalues  :   Stable:  16
   1    13         Eigenvalue  1:   1.10918E+02   0.00000E+00
   1    13         Eigenvalue  2:   1.60724E+00   0.00000E+00
   1    13         Eigenvalue  3:   2.43763E-02   0.00000E+00
   1    13         Eigenvalue  4:  -6.59821E-03   0.00000E+00
   1    13         Eigenvalue  5:  -2.11639E-01   0.00000E+00
   1    13         Eigenvalue  6:  -2.59155E-01   0.00000E+00
   1    13         Eigenvalue  7:  -2.94755E-01   0.00000E+00
   1    13         Eigenvalue  8:  -2.62875E+00   0.00000E+00
   1    13         Eigenvalue  9:  -2.94823E+00   0.00000E+00
   1    13         Eigenvalue 10:  -3.48119E+00   0.00000E+00
   1    13         Eigenvalue 11:  -4.02303E+00   0.00000E+00
   1    13         Eigenvalue 12:  -1.14922E+01   0.00000E+00
   1    13         Eigenvalue 13:  -1.15046E+01   0.00000E+00
   1    13         Eigenvalue 14:  -1.56097E+01   0.00000E+00
   1    13         Eigenvalue 15:  -2.15743E+01   0.00000E+00
   1    13         Eigenvalue 16:  -2.44036E+01   0.00000E+00
   1    13         Eigenvalue 17:  -2.49669E+01   0.00000E+00
   1    13         Eigenvalue 18:  -2.59393E+01   0.00000E+00
   1    13         Eigenvalue 19:  -3.61743E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    13       24   2.75370E-01   1.09535E+01   1.03846E+00   9.95441E-01   9.63192E-01   9.80707E-01   1.41580E+00   3.38267E+00   3.52639E+00   3.50565E+00   3.61152E+00   4.04970E+00   4.00001E+00   4.04411E+00   4.00639E+00   1.47222E-03   1.39495E-03   1.40764E-03   1.50755E-03   2.66128E-04   9.45434E-05

   1    12         Iterations   :   2
   1    12         Next Step    :   9.18844E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.69144E-01   1.18395E+01
   1    14   1        1.73121E-01   1.18346E+01


   1    14         Eigenvalues  :   Stable:  16
   1    14         Eigenvalue  1:   1.47682E+02   0.00000E+00
   1    14         Eigenvalue  2:   6.49587E-01   0.00000E+00
   1    14         Eigenvalue  3:   4.60044E-02   0.00000E+00
   1    14         Eigenvalue  4:  -4.79278E-03   0.00000E+00
   1    14         Eigenvalue  5:  -1.47136E-01   0.00000E+00
   1    14         Eigenvalue  6:  -1.62023E-01   0.00000E+00
   1    14         Eigenvalue  7:  -2.05568E-01   0.00000E+00
   1    14         Eigenvalue  8:  -1.98044E+00   0.00000E+00
   1    14         Eigenvalue  9:  -2.44698E+00   0.00000E+00
   1    14         Eigenvalue 10:  -2.95982E+00   0.00000E+00
   1    14         Eigenvalue 11:  -3.33914E+00   0.00000E+00
   1    14         Eigenvalue 12:  -9.15572E+00   0.00000E+00
   1    14         Eigenvalue 13:  -9.16674E+00   0.00000E+00
   1    14         Eigenvalue 14:  -1.06910E+01   0.00000E+00
   1    14         Eigenvalue 15:  -1.57926E+01   0.00000E+00
   1    14         Eigenvalue 16:  -2.34878E+01   0.00000E+00
   1    14         Eigenvalue 17:  -2.40392E+01   0.00000E+00
   1    14         Eigenvalue 18:  -2.49145E+01   0.00000E+00
   1    14         Eigenvalue 19:  -3.07015E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    14       25   1.73121E-01   1.18346E+01   1.03923E+00   9.93130E-01   9.59232E-01   9.77348E-01   1.54043E+00   3.59574E+00   3.75047E+00   3.72067E+00   3.83372E+00   4.45176E+00   4.39351E+00   4.44644E+00   4.39498E+00   1.41488E-03   1.28350E-03   1.35281E-03   1.35812E-03   2.06466E-04   1.00460E-04

   1    13         Iterations   :   1
   1    13         Next Step    :   1.83769E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -3.13790E-02   1.36100E+01
   1    15   1       -6.91644E+00   1.30660E+01
   1    15   2       -4.09894E+00   8.20244E+00
   1    15   3        4.34160E-01   7.73539E+00
   1    15   4       -6.36112E+01   1.48122E+01
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.9007E-303 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.9007E-303 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.9007E-303 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.9007E-303 in GE
   1    15   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    15   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    15   7                NaN           NaN

   1    14         Iterations   :   7
   1    14         Next Step    :   9.18844E-01
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.08708E-02   1.27204E+01
   1    15   1        8.31031E-02   1.27079E+01
   1    15   2        9.11230E-02   1.27158E+01
   1    15   3        8.92907E-02   1.27129E+01


   1    15         Eigenvalues  :   Stable:  16
   1    15         Eigenvalue  1:   1.70834E+02   0.00000E+00
   1    15         Eigenvalue  2:   1.10721E-01  -9.69397E-02
   1    15         Eigenvalue  3:   1.10721E-01   9.69397E-02
   1    15         Eigenvalue  4:  -3.37639E-03   0.00000E+00
   1    15         Eigenvalue  5:  -9.74462E-02   0.00000E+00
   1    15         Eigenvalue  6:  -1.00496E-01   0.00000E+00
   1    15         Eigenvalue  7:  -1.52067E-01   0.00000E+00
   1    15         Eigenvalue  8:  -1.55114E+00   0.00000E+00
   1    15         Eigenvalue  9:  -2.14055E+00   0.00000E+00
   1    15         Eigenvalue 10:  -2.63820E+00   0.00000E+00
   1    15         Eigenvalue 11:  -2.94850E+00   0.00000E+00
   1    15         Eigenvalue 12:  -7.70463E+00   0.00000E+00
   1    15         Eigenvalue 13:  -7.71514E+00   0.00000E+00
   1    15         Eigenvalue 14:  -7.86593E+00   0.00000E+00
   1    15         Eigenvalue 15:  -1.23751E+01   0.00000E+00
   1    15         Eigenvalue 16:  -2.29867E+01   0.00000E+00
   1    15         Eigenvalue 17:  -2.35300E+01   0.00000E+00
   1    15         Eigenvalue 18:  -2.43503E+01   0.00000E+00
   1    15         Eigenvalue 19:  -2.77296E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    15       26   8.92907E-02   1.27129E+01   1.03597E+00   9.89102E-01   9.54403E-01   9.73049E-01   1.62178E+00   3.79862E+00   3.96066E+00   3.92048E+00   4.04058E+00   4.85587E+00   4.80335E+00   4.85087E+00   4.80453E+00   1.33966E-03   1.15261E-03   1.28089E-03   1.19158E-03   1.63277E-04   1.06795E-04

   1    14         Iterations   :   3
   1    14         Next Step    :   1.01073E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.92222E-03   1.36846E+01
   1    16   1       -3.43529E-02   1.35985E+01
   1    16   2       -6.25256E+00   1.29659E+01

   1    15         Iterations   :   7
   1    15         Next Step    :   5.05364E-01
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        4.31842E-02   1.31981E+01
   1    16   1        5.21343E-02   1.31905E+01
   1    16   2        5.40885E-02   1.31908E+01


   1    16         Eigenvalues  :   Stable:  16
   1    16         Eigenvalue  1:   1.81221E+02   0.00000E+00
   1    16         Eigenvalue  2:   6.42151E-03  -1.30555E-01
   1    16         Eigenvalue  3:   6.42151E-03   1.30555E-01
   1    16         Eigenvalue  4:  -2.68425E-03   0.00000E+00
   1    16         Eigenvalue  5:  -7.29262E-02  -6.67110E-04
   1    16         Eigenvalue  6:  -7.29262E-02   6.67110E-04
   1    16         Eigenvalue  7:  -1.29168E-01   0.00000E+00
   1    16         Eigenvalue  8:  -1.35001E+00   0.00000E+00
   1    16         Eigenvalue  9:  -2.01020E+00   0.00000E+00
   1    16         Eigenvalue 10:  -2.50045E+00   0.00000E+00
   1    16         Eigenvalue 11:  -2.76996E+00   0.00000E+00
   1    16         Eigenvalue 12:  -6.73147E+00   0.00000E+00
   1    16         Eigenvalue 13:  -7.04748E+00   0.00000E+00
   1    16         Eigenvalue 14:  -7.05724E+00   0.00000E+00
   1    16         Eigenvalue 15:  -1.08620E+01   0.00000E+00
   1    16         Eigenvalue 16:  -2.27858E+01   0.00000E+00
   1    16         Eigenvalue 17:  -2.33256E+01   0.00000E+00
   1    16         Eigenvalue 18:  -2.41230E+01   0.00000E+00
   1    16         Eigenvalue 19:  -2.65622E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    16       27   5.40885E-02   1.31908E+01   1.03520E+00   9.88101E-01   9.53088E-01   9.71968E-01   1.65767E+00   3.90050E+00   4.05889E+00   4.01681E+00   4.13417E+00   5.08717E+00   5.03601E+00   5.08242E+00   5.03609E+00   1.28210E-03   1.06103E-03   1.22586E-03   1.07851E-03   1.40217E-04   1.10368E-04

   1    15         Iterations   :   2
   1    15         Next Step    :   7.58046E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.28520E-03   1.39111E+01
   1    17   1       -2.52697E-02   1.38213E+01
   1    17   2        1.37943E-02   1.38260E+01
   1    17   3       -1.44892E-01   1.29290E+01
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6513E-308 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6513E-308 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6513E-308 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6513E-308 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6513E-308 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6513E-308 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6513E-308 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6513E-308 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6513E-308 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6513E-308 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6513E-308 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6513E-308 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6513E-308 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6513E-308 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6513E-308 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6513E-308 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6513E-308 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6513E-308 in GE
   1    17   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    17   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    17   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    17   7                NaN           NaN

   1    16         Iterations   :   7
   1    16         Next Step    :   3.79023E-01
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        2.76868E-02   1.35505E+01
   1    17   1        3.00863E-02   1.35423E+01


   1    17         Eigenvalues  :   Stable:  18
   1    17         Eigenvalue  1:   1.87655E+02   0.00000E+00
   1    17         Eigenvalue  2:  -2.18484E-03   0.00000E+00
   1    17         Eigenvalue  3:  -5.45031E-02  -1.46257E-04
   1    17         Eigenvalue  4:  -5.45031E-02   1.46257E-04
   1    17         Eigenvalue  5:  -6.79997E-02  -9.15067E-02
   1    17         Eigenvalue  6:  -6.79997E-02   9.15067E-02
   1    17         Eigenvalue  7:  -1.15971E-01   0.00000E+00
   1    17         Eigenvalue  8:  -1.19632E+00   0.00000E+00
   1    17         Eigenvalue  9:  -1.92166E+00   0.00000E+00
   1    17         Eigenvalue 10:  -2.40644E+00   0.00000E+00
   1    17         Eigenvalue 11:  -2.63659E+00   0.00000E+00
   1    17         Eigenvalue 12:  -5.97589E+00   0.00000E+00
   1    17         Eigenvalue 13:  -6.59343E+00   0.00000E+00
   1    17         Eigenvalue 14:  -6.60305E+00   0.00000E+00
   1    17         Eigenvalue 15:  -9.80803E+00   0.00000E+00
   1    17         Eigenvalue 16:  -2.26534E+01   0.00000E+00
   1    17         Eigenvalue 17:  -2.31907E+01   0.00000E+00
   1    17         Eigenvalue 18:  -2.39750E+01   0.00000E+00
   1    17         Eigenvalue 19:  -2.57865E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    17       28   3.00863E-02   1.35423E+01   1.03452E+00   9.87608E-01   9.52394E-01   9.71541E-01   1.68248E+00   3.96652E+00   4.11670E+00   4.07557E+00   4.18630E+00   5.26656E+00   5.21698E+00   5.26204E+00   5.21617E+00   1.22728E-03   9.76609E-04   1.17344E-03   9.75532E-04   1.21578E-04   1.13193E-04

   1    16         Iterations   :   1
   1    16         Next Step    :   7.58046E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.79181E-02   1.42497E+01
   1    18   1        2.89660E-02   1.42233E+01
   1    18   2       -2.38009E-02   1.41321E+01
   1    18   3        3.02066E-02   1.42497E+01
   1    18   4       -1.98633E-02   1.41519E+01
   1    18   5        2.67665E-02   1.42379E+01
   1    18   6       -2.22103E-02   1.41383E+01
   1    18   7        2.92731E-02   1.42456E+01

   1    17         Iterations   :   7
   1    17         Next Step    :   3.79023E-01
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        6.08410E-03   1.38953E+01
   1    18   1       -5.62435E-03   1.38392E+01
   1    18   2        6.05797E-03   1.37984E+01
   1    18   3        2.05275E-02   1.40648E+01
   1    18   4        1.08383E-02   1.39308E+01
   1    18   5        2.03651E-03   1.38634E+01
   1    18   6        1.89992E-02   1.39561E+01
   1    18   7        9.06168E-03   1.39007E+01

   1    17         Iterations   :   7
   1    17         Next Step    :   1.89512E-01
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        1.80852E-02   1.37186E+01
   1    18   1        1.83689E-02   1.37112E+01


   1    18         Eigenvalues  :   Stable:  18
   1    18         Eigenvalue  1:   1.90418E+02   0.00000E+00
   1    18         Eigenvalue  2:  -1.93810E-03   0.00000E+00
   1    18         Eigenvalue  3:  -4.44312E-02   0.00000E+00
   1    18         Eigenvalue  4:  -4.64389E-02   0.00000E+00
   1    18         Eigenvalue  5:  -8.27083E-02  -1.80329E-02
   1    18         Eigenvalue  6:  -8.27083E-02   1.80329E-02
   1    18         Eigenvalue  7:  -1.61120E-01   0.00000E+00
   1    18         Eigenvalue  8:  -1.10952E+00   0.00000E+00
   1    18         Eigenvalue  9:  -1.87781E+00   0.00000E+00
   1    18         Eigenvalue 10:  -2.35966E+00   0.00000E+00
   1    18         Eigenvalue 11:  -2.56398E+00   0.00000E+00
   1    18         Eigenvalue 12:  -5.60325E+00   0.00000E+00
   1    18         Eigenvalue 13:  -6.36654E+00   0.00000E+00
   1    18         Eigenvalue 14:  -6.37607E+00   0.00000E+00
   1    18         Eigenvalue 15:  -9.27378E+00   0.00000E+00
   1    18         Eigenvalue 16:  -2.25890E+01   0.00000E+00
   1    18         Eigenvalue 17:  -2.31250E+01   0.00000E+00
   1    18         Eigenvalue 18:  -2.39042E+01   0.00000E+00
   1    18         Eigenvalue 19:  -2.54023E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    18       29   1.83689E-02   1.37112E+01   1.03407E+00   9.87440E-01   9.52129E-01   9.71469E-01   1.69491E+00   3.99237E+00   4.13480E+00   4.09612E+00   4.20010E+00   5.35897E+00   5.31035E+00   5.35459E+00   5.30900E+00   1.19359E-03   9.25532E-04   1.14123E-03   9.13595E-04   1.11090E-04   1.14692E-04

   1    17         Iterations   :   1
   1    17         Next Step    :   3.79023E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -5.06577E-03   1.40507E+01
   1    19   1        1.57797E-02   1.40237E+01
   1    19   2       -3.81533E-02   1.37707E+01
   1    19   3       -6.76372E+00   1.18893E+01

   1    18         Iterations   :   7
   1    18         Next Step    :   1.89512E-01
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        6.65158E-03   1.38807E+01
   1    19   1       -8.13654E-03   1.38085E+01
   1    19   2        4.91831E-03   1.37607E+01
   1    19   3       -9.14761E-03   1.34587E+01
   1    19   4       -2.58918E-03   1.35592E+01
   1    19   5       -1.08660E-03   1.36258E+01


   1    19         Eigenvalues  :   Stable:  18
   1    19         Eigenvalue  1:   1.93748E+02   0.00000E+00
   1    19         Eigenvalue  2:  -1.74115E-03   0.00000E+00
   1    19         Eigenvalue  3:  -1.66368E-02   0.00000E+00
   1    19         Eigenvalue  4:  -2.69101E-02   0.00000E+00
   1    19         Eigenvalue  5:  -2.71204E-02   0.00000E+00
   1    19         Eigenvalue  6:  -8.72598E-02   0.00000E+00
   1    19         Eigenvalue  7:  -4.02229E-01   0.00000E+00
   1    19         Eigenvalue  8:  -9.05420E-01   0.00000E+00
   1    19         Eigenvalue  9:  -1.79998E+00   0.00000E+00
   1    19         Eigenvalue 10:  -2.27592E+00   0.00000E+00
   1    19         Eigenvalue 11:  -2.42742E+00   0.00000E+00
   1    19         Eigenvalue 12:  -4.98343E+00   0.00000E+00
   1    19         Eigenvalue 13:  -5.96010E+00   0.00000E+00
   1    19         Eigenvalue 14:  -5.96947E+00   0.00000E+00
   1    19         Eigenvalue 15:  -8.34471E+00   0.00000E+00
   1    19         Eigenvalue 16:  -2.24767E+01   0.00000E+00
   1    19         Eigenvalue 17:  -2.30105E+01   0.00000E+00
   1    19         Eigenvalue 18:  -2.37858E+01   0.00000E+00
   1    19         Eigenvalue 19:  -2.47535E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    19       30  -1.08660E-03   1.36258E+01   1.03308E+00   9.87581E-01   9.52104E-01   9.72005E-01   1.71715E+00   3.91691E+00   4.03063E+00   4.00575E+00   4.08261E+00   5.37628E+00   5.32848E+00   5.37222E+00   5.32549E+00   1.11607E-03   8.10140E-04   1.06711E-03   7.74600E-04   8.89937E-05   1.15367E-04

   1    18         Iterations   :   5
   1    18         Next Step    :   1.89512E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -2.05421E-02   1.35429E+01
   1    20   1       -1.72307E-02   1.30656E+01
   1    20   2       -1.41538E-02   1.33148E+01
   1    20   3       -9.99576E-03   1.34156E+01
   1    20   4       -9.00853E-03   1.34399E+01


   1    20         Eigenvalues  :   Stable:  18
   1    20         Eigenvalue  1:   1.96102E+02   0.00000E+00
   1    20         Eigenvalue  2:  -1.74848E-03   0.00000E+00
   1    20         Eigenvalue  3:  -2.31185E-02   0.00000E+00
   1    20         Eigenvalue  4:  -2.68324E-02  -1.19325E-04
   1    20         Eigenvalue  5:  -2.68324E-02   1.19325E-04
   1    20         Eigenvalue  6:  -8.84337E-02   0.00000E+00
   1    20         Eigenvalue  7:  -4.50793E-01   0.00000E+00
   1    20         Eigenvalue  8:  -9.04715E-01   0.00000E+00
   1    20         Eigenvalue  9:  -1.81376E+00   0.00000E+00
   1    20         Eigenvalue 10:  -2.29433E+00   0.00000E+00
   1    20         Eigenvalue 11:  -2.43307E+00   0.00000E+00
   1    20         Eigenvalue 12:  -5.03157E+00   0.00000E+00
   1    20         Eigenvalue 13:  -5.84761E+00   0.00000E+00
   1    20         Eigenvalue 14:  -5.85692E+00   0.00000E+00
   1    20         Eigenvalue 15:  -8.29736E+00   0.00000E+00
   1    20         Eigenvalue 16:  -2.24822E+01   0.00000E+00
   1    20         Eigenvalue 17:  -2.30155E+01   0.00000E+00
   1    20         Eigenvalue 18:  -2.38055E+01   0.00000E+00
   1    20         Eigenvalue 19:  -2.48019E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    20  EP   31  -9.00853E-03   1.34399E+01   1.03176E+00   9.86039E-01   9.50518E-01   9.70224E-01   1.72331E+00   3.86777E+00   3.98021E+00   3.95843E+00   4.03228E+00   5.29458E+00   5.24681E+00   5.29051E+00   5.24379E+00   1.12146E-03   8.16401E-04   1.07226E-03   7.80587E-04   8.98004E-05   1.14088E-04

   1    19         Iterations   :   4
   1    19         Next Step    :   1.89512E-01
===============================================

 Total Time    0.224E-01
