
   1     1         Eigenvalues  :   Stable:  19
   1     1         Eigenvalue  1:  -1.00094E-01   0.00000E+00
   1     1         Eigenvalue  2:  -1.13117E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.28675E+00   0.00000E+00
   1     1         Eigenvalue  4:  -1.64416E+00   0.00000E+00
   1     1         Eigenvalue  5:  -7.03226E+00  -7.08072E-01
   1     1         Eigenvalue  6:  -7.03226E+00   7.08072E-01
   1     1         Eigenvalue  7:  -7.91080E+00   0.00000E+00
   1     1         Eigenvalue  8:  -9.35331E+00   0.00000E+00
   1     1         Eigenvalue  9:  -1.31300E+01   0.00000E+00
   1     1         Eigenvalue 10:  -1.47420E+01   4.85216E+00
   1     1         Eigenvalue 11:  -1.47420E+01  -4.85216E+00
   1     1         Eigenvalue 12:  -2.80910E+01   0.00000E+00
   1     1         Eigenvalue 13:  -2.82159E+01   0.00000E+00
   1     1         Eigenvalue 14:  -4.69995E+01   0.00000E+00
   1     1         Eigenvalue 15:  -4.75680E+01   0.00000E+00
   1     1         Eigenvalue 16:  -5.13531E+01   0.00000E+00
   1     1         Eigenvalue 17:  -5.24903E+01   0.00000E+00
   1     1         Eigenvalue 18:  -5.80689E+01   0.00000E+00
   1     1         Eigenvalue 19:  -8.24827E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -1       12  -7.50000E-01   6.07971E+00   9.95853E-01   9.57490E-01   1.00366E+00   9.44350E-01   5.58880E-01   1.87468E+00   1.94593E+00   1.92464E+00   2.01512E+00   2.10756E+00   2.10219E+00   2.10515E+00   2.11760E+00   1.31857E-03   1.43737E-03   1.26073E-03   1.78908E-03   2.76332E-04   6.55367E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -3.53077E-01   6.17299E+00
   1     2   1       -3.52697E-01   6.16724E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.46070E-02   6.25521E+00
   1     2   1        6.67323E-02   6.11918E+00
   1     2   2        6.98854E-02   6.27034E+00
   1     2   3        7.46069E-02   6.10317E+00
   1     2   4        5.89751E-02   6.19839E+00
   1     2   5        4.66742E-02   6.19640E+00
   1     2   6        4.64970E-02   6.19555E+00


   1     2         Eigenvalues  :   Stable:  19
   1     2         Eigenvalue  1:  -4.76192E-02   0.00000E+00
   1     2         Eigenvalue  2:  -4.80407E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.15351E+00   0.00000E+00
   1     2         Eigenvalue  4:  -1.19406E+00   0.00000E+00
   1     2         Eigenvalue  5:  -3.16470E+00   0.00000E+00
   1     2         Eigenvalue  6:  -6.58139E+00   0.00000E+00
   1     2         Eigenvalue  7:  -7.10924E+00   0.00000E+00
   1     2         Eigenvalue  8:  -7.23349E+00   0.00000E+00
   1     2         Eigenvalue  9:  -8.23748E+00   1.45433E+01
   1     2         Eigenvalue 10:  -8.23748E+00  -1.45433E+01
   1     2         Eigenvalue 11:  -1.05578E+01   0.00000E+00
   1     2         Eigenvalue 12:  -2.50597E+01   0.00000E+00
   1     2         Eigenvalue 13:  -2.51638E+01   0.00000E+00
   1     2         Eigenvalue 14:  -3.86014E+01   0.00000E+00
   1     2         Eigenvalue 15:  -3.91775E+01   0.00000E+00
   1     2         Eigenvalue 16:  -4.25432E+01   0.00000E+00
   1     2         Eigenvalue 17:  -4.75496E+01   0.00000E+00
   1     2         Eigenvalue 18:  -5.02830E+01   0.00000E+00
   1     2         Eigenvalue 19:  -7.02703E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -2       13   4.64970E-02   6.19555E+00   1.01978E+00   9.85822E-01   9.94884E-01   9.74192E-01   7.04116E-01   1.90359E+00   1.97472E+00   1.95873E+00   2.04073E+00   2.14816E+00   2.13718E+00   2.14551E+00   2.15144E+00   1.39171E-03   1.47765E-03   1.33066E-03   1.76924E-03   2.73072E-04   6.60870E-05

   1     1         Iterations   :   6
   1     1         Next Step    :   4.10000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        4.45691E-01   6.22514E+00
   1     3   1        4.84836E-01   6.30807E+00
   1     3   2       -4.28955E+00   2.57660E+01
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 5.2367E-302 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 5.2367E-302 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 5.2367E-302 in GE
   1     3   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   7                NaN           NaN

   1     2         Iterations   :   7
   1     2         Next Step    :   2.05000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.46094E-01   6.21018E+00
   1     3   1        2.36087E-01   6.20884E+00
   1     3   2        2.39192E-01   6.21517E+00
   1     3   3        2.37165E-01   6.21453E+00


   1     3         Eigenvalues  :   Stable:  19
   1     3         Eigenvalue  1:  -3.09357E-02   0.00000E+00
   1     3         Eigenvalue  2:  -4.52035E-01   0.00000E+00
   1     3         Eigenvalue  3:  -9.99685E-01   0.00000E+00
   1     3         Eigenvalue  4:  -1.03197E+00   0.00000E+00
   1     3         Eigenvalue  5:  -4.16999E+00  -1.64715E+01
   1     3         Eigenvalue  6:  -4.16999E+00   1.64715E+01
   1     3         Eigenvalue  7:  -4.77020E+00   0.00000E+00
   1     3         Eigenvalue  8:  -6.15067E+00   0.00000E+00
   1     3         Eigenvalue  9:  -6.61086E+00   0.00000E+00
   1     3         Eigenvalue 10:  -6.70825E+00   0.00000E+00
   1     3         Eigenvalue 11:  -9.69183E+00   0.00000E+00
   1     3         Eigenvalue 12:  -2.35867E+01   0.00000E+00
   1     3         Eigenvalue 13:  -2.36825E+01   0.00000E+00
   1     3         Eigenvalue 14:  -3.56621E+01   0.00000E+00
   1     3         Eigenvalue 15:  -3.62433E+01   0.00000E+00
   1     3         Eigenvalue 16:  -3.89570E+01   0.00000E+00
   1     3         Eigenvalue 17:  -4.63041E+01   0.00000E+00
   1     3         Eigenvalue 18:  -4.75698E+01   0.00000E+00
   1     3         Eigenvalue 19:  -6.78123E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -3       14   2.37165E-01   6.21453E+00   1.02621E+00   9.92915E-01   9.91186E-01   9.81511E-01   7.77631E-01   1.90756E+00   1.97657E+00   1.96551E+00   2.04023E+00   2.15315E+00   2.13818E+00   2.15048E+00   2.15104E+00   1.41913E-03   1.48992E-03   1.35687E-03   1.75721E-03   2.74478E-04   6.61062E-05

   1     2         Iterations   :   3
   1     2         Next Step    :   2.25500E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.46899E-01   6.23639E+00
   1     4   1        4.24113E-01   8.60837E+00
   1     4   2        2.85670E-01   7.45937E+00
   1     4   3        8.63783E-01   6.78822E+00
   1     4   4        5.50041E-01   6.69614E+00
   1     4   5        4.79546E-01   6.42978E+00
   1     4   6        4.75242E-01   6.40312E+00
   1     4   7       -1.46208E+00   9.21935E+00

   1     3         Iterations   :   7
   1     3         Next Step    :   1.12750E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.42032E-01   6.22533E+00
   1     4   1        3.32109E-01   6.22757E+00
   1     4   2        2.85976E-01   8.00239E+00

   1     3         Iterations   :   7
   1     3         Next Step    :   5.63750E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        2.89598E-01   6.21990E+00
   1     4   1        2.86595E-01   6.22102E+00


   1     4         Eigenvalues  :   Stable:  19
   1     4         Eigenvalue  1:  -2.59404E-02   0.00000E+00
   1     4         Eigenvalue  2:  -4.41533E-01   0.00000E+00
   1     4         Eigenvalue  3:  -9.48569E-01   0.00000E+00
   1     4         Eigenvalue  4:  -9.78128E-01   0.00000E+00
   1     4         Eigenvalue  5:  -2.50705E+00  -1.68801E+01
   1     4         Eigenvalue  6:  -2.50705E+00   1.68801E+01
   1     4         Eigenvalue  7:  -5.40659E+00   0.00000E+00
   1     4         Eigenvalue  8:  -5.96975E+00   0.00000E+00
   1     4         Eigenvalue  9:  -6.39675E+00   0.00000E+00
   1     4         Eigenvalue 10:  -6.55178E+00   0.00000E+00
   1     4         Eigenvalue 11:  -9.40052E+00   0.00000E+00
   1     4         Eigenvalue 12:  -2.30336E+01   0.00000E+00
   1     4         Eigenvalue 13:  -2.31264E+01   0.00000E+00
   1     4         Eigenvalue 14:  -3.47058E+01   0.00000E+00
   1     4         Eigenvalue 15:  -3.52886E+01   0.00000E+00
   1     4         Eigenvalue 16:  -3.78008E+01   0.00000E+00
   1     4         Eigenvalue 17:  -4.56113E+01   0.00000E+00
   1     4         Eigenvalue 18:  -4.67337E+01   0.00000E+00
   1     4         Eigenvalue 19:  -6.71477E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -4       15   2.86595E-01   6.22102E+00   1.02793E+00   9.94788E-01   9.89790E-01   9.83436E-01   8.05538E-01   1.90881E+00   1.97708E+00   1.96782E+00   2.03994E+00   2.15477E+00   2.13840E+00   2.15209E+00   2.15076E+00   1.42809E-03   1.49340E-03   1.36544E-03   1.75225E-03   2.74841E-04   6.61119E-05

   1     3         Iterations   :   1
   1     3         Next Step    :   1.12750E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        3.85457E-01   6.23436E+00
   1     5   1        3.61342E-01   6.65882E+00
   1     5   2        4.48346E-01   6.43780E+00
   1     5   3        4.21325E-01   6.32191E+00
   1     5   4        3.62092E-01   6.31380E+00
   1     5   5        3.45263E-01   6.31056E+00
   1     5   6        3.43496E-01   6.30990E+00


   1     5         Eigenvalues  :   Stable:  19
   1     5         Eigenvalue  1:  -1.99498E-02   0.00000E+00
   1     5         Eigenvalue  2:  -4.03207E-02  -1.71462E+01
   1     5         Eigenvalue  3:  -4.03207E-02   1.71462E+01
   1     5         Eigenvalue  4:  -4.39914E-01   0.00000E+00
   1     5         Eigenvalue  5:  -8.95217E-01   0.00000E+00
   1     5         Eigenvalue  6:  -9.08090E-01   0.00000E+00
   1     5         Eigenvalue  7:  -1.35229E+00   0.00000E+00
   1     5         Eigenvalue  8:  -5.78310E+00   0.00000E+00
   1     5         Eigenvalue  9:  -6.10545E+00   0.00000E+00
   1     5         Eigenvalue 10:  -6.33237E+00   0.00000E+00
   1     5         Eigenvalue 11:  -8.67899E+00   0.00000E+00
   1     5         Eigenvalue 12:  -2.22612E+01   0.00000E+00
   1     5         Eigenvalue 13:  -2.23523E+01   0.00000E+00
   1     5         Eigenvalue 14:  -3.34776E+01   0.00000E+00
   1     5         Eigenvalue 15:  -3.40614E+01   0.00000E+00
   1     5         Eigenvalue 16:  -3.63280E+01   0.00000E+00
   1     5         Eigenvalue 17:  -4.22088E+01   0.00000E+00
   1     5         Eigenvalue 18:  -4.40739E+01   0.00000E+00
   1     5         Eigenvalue 19:  -6.34607E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -5       16   3.43496E-01   6.30990E+00   1.03015E+00   9.97111E-01   9.88099E-01   9.85796E-01   8.45001E-01   1.93321E+00   2.00380E+00   1.99304E+00   2.06753E+00   2.19107E+00   2.17396E+00   2.18817E+00   2.18697E+00   1.43988E-03   1.49725E-03   1.37672E-03   1.74472E-03   2.66264E-04   6.66750E-05

   1     4         Iterations   :   6
   1     4         Next Step    :   1.12750E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.00396E-01   6.39904E+00
   1     6   1        4.06148E-01   6.38586E+00
   1     6   2        4.07451E-01   6.37900E+00


   1     6         Eigenvalues  :   Stable:  17
   1     6         Eigenvalue  1:   4.62372E+00  -1.65714E+01
   1     6         Eigenvalue  2:   4.62372E+00   1.65714E+01
   1     6         Eigenvalue  3:  -1.11368E-02   0.00000E+00
   1     6         Eigenvalue  4:  -2.69364E-02   0.00000E+00
   1     6         Eigenvalue  5:  -3.97672E-01   0.00000E+00
   1     6         Eigenvalue  6:  -7.71224E-01   0.00000E+00
   1     6         Eigenvalue  7:  -8.00119E-01   0.00000E+00
   1     6         Eigenvalue  8:  -5.40520E+00   0.00000E+00
   1     6         Eigenvalue  9:  -5.61873E+00   0.00000E+00
   1     6         Eigenvalue 10:  -5.95642E+00   0.00000E+00
   1     6         Eigenvalue 11:  -7.91432E+00   0.00000E+00
   1     6         Eigenvalue 12:  -2.09268E+01   0.00000E+00
   1     6         Eigenvalue 13:  -2.10128E+01   0.00000E+00
   1     6         Eigenvalue 14:  -3.16380E+01   0.00000E+00
   1     6         Eigenvalue 15:  -3.22234E+01   0.00000E+00
   1     6         Eigenvalue 16:  -3.41517E+01   0.00000E+00
   1     6         Eigenvalue 17:  -3.86039E+01   0.00000E+00
   1     6         Eigenvalue 18:  -4.18425E+01   0.00000E+00
   1     6         Eigenvalue 19:  -6.04735E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     6       17   4.07451E-01   6.37900E+00   1.03300E+00   9.99792E-01   9.85130E-01   9.88419E-01   9.13519E-01   1.95133E+00   2.02207E+00   2.01339E+00   2.08515E+00   2.21816E+00   2.19802E+00   2.21510E+00   2.21059E+00   1.45730E-03   1.50120E-03   1.39337E-03   1.73030E-03   2.60738E-04   6.70625E-05

   1     5         Iterations   :   2
   1     5         Next Step    :   1.69125E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        5.03385E-01   6.48378E+00
   1     7   1        4.23562E-01   6.53649E+00
   1     7   2        4.45483E-01   6.51675E+00
   1     7   3        4.44827E-01   6.51378E+00


   1     7         Eigenvalues  :   Stable:  17
   1     7         Eigenvalue  1:   1.25523E+01  -1.16075E+01
   1     7         Eigenvalue  2:   1.25523E+01   1.16075E+01
   1     7         Eigenvalue  3:  -1.95068E-03   0.00000E+00
   1     7         Eigenvalue  4:  -2.68768E-02   0.00000E+00
   1     7         Eigenvalue  5:  -3.65795E-01   0.00000E+00
   1     7         Eigenvalue  6:  -6.38136E-01   0.00000E+00
   1     7         Eigenvalue  7:  -6.62090E-01   0.00000E+00
   1     7         Eigenvalue  8:  -4.85109E+00   0.00000E+00
   1     7         Eigenvalue  9:  -4.91643E+00   0.00000E+00
   1     7         Eigenvalue 10:  -5.39710E+00   0.00000E+00
   1     7         Eigenvalue 11:  -6.86270E+00   0.00000E+00
   1     7         Eigenvalue 12:  -1.89322E+01   0.00000E+00
   1     7         Eigenvalue 13:  -1.90115E+01   0.00000E+00
   1     7         Eigenvalue 14:  -2.93950E+01   0.00000E+00
   1     7         Eigenvalue 15:  -2.99779E+01   0.00000E+00
   1     7         Eigenvalue 16:  -3.15578E+01   0.00000E+00
   1     7         Eigenvalue 17:  -3.31446E+01   0.00000E+00
   1     7         Eigenvalue 18:  -3.80369E+01   0.00000E+00
   1     7         Eigenvalue 19:  -5.55311E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     7       18   4.44827E-01   6.51378E+00   1.03557E+00   1.00170E+00   9.80774E-01   9.90092E-01   1.01789E+00   1.98660E+00   2.05898E+00   2.05195E+00   2.12195E+00   2.27234E+00   2.24814E+00   2.26896E+00   2.26059E+00   1.47719E-03   1.50050E-03   1.41239E-03   1.70416E-03   2.48623E-04   6.78740E-05

   1     6         Iterations   :   3
   1     6         Next Step    :   1.86038E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.85940E-01   6.66361E+00
   1     8   1        4.13757E-01   6.67179E+00
   1     8   2        4.31331E-01   6.66483E+00
   1     8   3        4.31610E-01   6.66381E+00


   1     8         Eigenvalues  :   Stable:  16
   1     8         Eigenvalue  1:   3.92578E+01   0.00000E+00
   1     8         Eigenvalue  2:   7.03931E+00   0.00000E+00
   1     8         Eigenvalue  3:   5.99484E-03   0.00000E+00
   1     8         Eigenvalue  4:  -2.66508E-02   0.00000E+00
   1     8         Eigenvalue  5:  -3.24103E-01   0.00000E+00
   1     8         Eigenvalue  6:  -5.08339E-01   0.00000E+00
   1     8         Eigenvalue  7:  -5.30230E-01   0.00000E+00
   1     8         Eigenvalue  8:  -4.19911E+00  -1.62851E-02
   1     8         Eigenvalue  9:  -4.19911E+00   1.62851E-02
   1     8         Eigenvalue 10:  -4.77609E+00   0.00000E+00
   1     8         Eigenvalue 11:  -5.92153E+00   0.00000E+00
   1     8         Eigenvalue 12:  -1.66502E+01   0.00000E+00
   1     8         Eigenvalue 13:  -1.67218E+01   0.00000E+00
   1     8         Eigenvalue 14:  -2.74127E+01   0.00000E+00
   1     8         Eigenvalue 15:  -2.78431E+01   0.00000E+00
   1     8         Eigenvalue 16:  -2.81335E+01   0.00000E+00
   1     8         Eigenvalue 17:  -2.93265E+01   0.00000E+00
   1     8         Eigenvalue 18:  -3.39382E+01   0.00000E+00
   1     8         Eigenvalue 19:  -5.07009E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     8       19   4.31610E-01   6.66381E+00   1.03706E+00   1.00174E+00   9.75871E-01   9.89647E-01   1.13866E+00   2.02478E+00   2.09842E+00   2.09444E+00   2.16102E+00   2.33327E+00   2.30360E+00   2.32953E+00   2.31556E+00   1.49079E-03   1.48890E-03   1.42539E-03   1.66536E-03   2.34677E-04   6.87877E-05

   1     7         Iterations   :   3
   1     7         Next Step    :   2.04641E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.17070E-01   6.83085E+00
   1     9   1        3.69663E-01   6.82327E+00
   1     9   2        3.73407E-01   6.82041E+00


   1     9         Eigenvalues  :   Stable:  16
   1     9         Eigenvalue  1:   6.98773E+01   0.00000E+00
   1     9         Eigenvalue  2:   3.46860E+00   0.00000E+00
   1     9         Eigenvalue  3:   1.35051E-02   0.00000E+00
   1     9         Eigenvalue  4:  -2.60329E-02   0.00000E+00
   1     9         Eigenvalue  5:  -2.72333E-01   0.00000E+00
   1     9         Eigenvalue  6:  -3.86199E-01   0.00000E+00
   1     9         Eigenvalue  7:  -4.09433E-01   0.00000E+00
   1     9         Eigenvalue  8:  -3.41188E+00   0.00000E+00
   1     9         Eigenvalue  9:  -3.58962E+00   0.00000E+00
   1     9         Eigenvalue 10:  -4.13628E+00   0.00000E+00
   1     9         Eigenvalue 11:  -5.12278E+00   0.00000E+00
   1     9         Eigenvalue 12:  -1.41839E+01   0.00000E+00
   1     9         Eigenvalue 13:  -1.42470E+01   0.00000E+00
   1     9         Eigenvalue 14:  -2.33795E+01   0.00000E+00
   1     9         Eigenvalue 15:  -2.57724E+01   0.00000E+00
   1     9         Eigenvalue 16:  -2.63599E+01   0.00000E+00
   1     9         Eigenvalue 17:  -2.75007E+01   0.00000E+00
   1     9         Eigenvalue 18:  -2.97050E+01   0.00000E+00
   1     9         Eigenvalue 19:  -4.61461E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     9       20   3.73407E-01   6.82041E+00   1.03756E+00   9.99988E-01   9.70457E-01   9.87120E-01   1.27054E+00   2.06290E+00   2.13708E+00   2.13807E+00   2.19882E+00   2.39793E+00   2.36118E+00   2.39381E+00   2.37205E+00   1.49274E-03   1.45949E-03   1.42725E-03   1.60691E-03   2.19026E-04   6.97613E-05

   1     8         Iterations   :   2
   1     8         Next Step    :   3.06962E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        2.86104E-01   7.05904E+00
   1    10   1        2.15505E-01   7.02153E+00
   1    10   2        2.37083E-01   7.03832E+00
   1    10   3        2.33235E-01   7.02926E+00


   1    10         Eigenvalues  :   Stable:  16
   1    10         Eigenvalue  1:   1.21373E+02   0.00000E+00
   1    10         Eigenvalue  2:   1.24586E+00   0.00000E+00
   1    10         Eigenvalue  3:   2.90200E-02   0.00000E+00
   1    10         Eigenvalue  4:  -1.94735E-01   0.00000E+00
   1    10         Eigenvalue  5:  -2.43714E-01   0.00000E+00
   1    10         Eigenvalue  6:  -2.57872E-01   0.00000E+00
   1    10         Eigenvalue  7:  -6.42604E-01   0.00000E+00
   1    10         Eigenvalue  8:  -2.35125E+00   0.00000E+00
   1    10         Eigenvalue  9:  -2.74476E+00   0.00000E+00
   1    10         Eigenvalue 10:  -3.26449E+00   0.00000E+00
   1    10         Eigenvalue 11:  -4.20269E+00   0.00000E+00
   1    10         Eigenvalue 12:  -1.05554E+01   0.00000E+00
   1    10         Eigenvalue 13:  -1.06049E+01   0.00000E+00
   1    10         Eigenvalue 14:  -1.77604E+01   0.00000E+00
   1    10         Eigenvalue 15:  -2.35814E+01   0.00000E+00
   1    10         Eigenvalue 16:  -2.40063E+01   0.00000E+00
   1    10         Eigenvalue 17:  -2.45755E+01   0.00000E+00
   1    10         Eigenvalue 18:  -2.55126E+01   0.00000E+00
   1    10         Eigenvalue 19:  -4.00175E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    10       21   2.33235E-01   7.02926E+00   1.03705E+00   9.94873E-01   9.61896E-01   9.80425E-01   1.46656E+00   2.10758E+00   2.18059E+00   2.19274E+00   2.23938E+00   2.48814E+00   2.43844E+00   2.48350E+00   2.44613E+00   1.45604E-03   1.35920E-03   1.39217E-03   1.45775E-03   1.92161E-04   7.11445E-05

   1     9         Iterations   :   3
   1     9         Next Step    :   3.37658E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        7.90463E-02   7.26394E+00
   1    11   1        5.49107E-01   7.48606E+00
   1    11   2        1.97241E+00   6.07706E+00
   1    11   3        6.58879E-01   5.87034E+00
   1    11   4       -2.05403E+00   5.73423E+00
   1    11   5        6.34061E-01   3.99424E+00
   1    11   6        3.09992E+01   1.00251E+01
   1    11   7                NaN           NaN

   1    10         Iterations   :   7
   1    10         Next Step    :   1.68829E-01
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.56141E-01   7.14598E+00
   1    11   1        1.21048E-01   7.10627E+00
   1    11   2        1.46649E-01   7.16515E+00
   1    11   3        1.64377E-01   7.16659E+00
   1    11   4        1.65502E-01   7.16511E+00


   1    11         Eigenvalues  :   Stable:  16
   1    11         Eigenvalue  1:   1.44123E+02   0.00000E+00
   1    11         Eigenvalue  2:   6.76794E-01   0.00000E+00
   1    11         Eigenvalue  3:   4.40680E-02   0.00000E+00
   1    11         Eigenvalue  4:  -1.48656E-01   0.00000E+00
   1    11         Eigenvalue  5:  -1.82561E-01   0.00000E+00
   1    11         Eigenvalue  6:  -2.04472E-01   0.00000E+00
   1    11         Eigenvalue  7:  -1.44708E+00   0.00000E+00
   1    11         Eigenvalue  8:  -1.95336E+00   0.00000E+00
   1    11         Eigenvalue  9:  -2.43957E+00   0.00000E+00
   1    11         Eigenvalue 10:  -2.94834E+00   0.00000E+00
   1    11         Eigenvalue 11:  -3.81641E+00   0.00000E+00
   1    11         Eigenvalue 12:  -9.14446E+00   0.00000E+00
   1    11         Eigenvalue 13:  -9.18909E+00   0.00000E+00
   1    11         Eigenvalue 14:  -1.50756E+01   0.00000E+00
   1    11         Eigenvalue 15:  -2.03306E+01   0.00000E+00
   1    11         Eigenvalue 16:  -2.34690E+01   0.00000E+00
   1    11         Eigenvalue 17:  -2.40310E+01   0.00000E+00
   1    11         Eigenvalue 18:  -2.49088E+01   0.00000E+00
   1    11         Eigenvalue 19:  -3.65272E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    11       22   1.65502E-01   7.16511E+00   1.03645E+00   9.92339E-01   9.58429E-01   9.77231E-01   1.54329E+00   2.13466E+00   2.21024E+00   2.22306E+00   2.26845E+00   2.55031E+00   2.49751E+00   2.54526E+00   2.50494E+00   1.41590E-03   1.28220E-03   1.35378E-03   1.35568E-03   1.73151E-04   7.22538E-05

   1    10         Iterations   :   4
   1    10         Next Step    :   1.68829E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        9.77678E-02   7.30170E+00
   1    12   1       -1.20380E-01   7.09770E+00
   1    12   2        4.13040E-01   6.47177E+00
   1    12   3       -2.25620E+00   6.08229E+00
   1    12   4        1.83148E-01   4.25603E+00
   1    12   5        1.09377E+01   6.12193E+00
   1    12   6        2.66215E+00   1.44848E+01
   1    12   7        3.39638E+00   5.30734E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   8.44145E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.31635E-01   7.23331E+00
   1    12   1        1.10084E-01   7.21275E+00
   1    12   2        1.16291E-01   7.20975E+00


   1    12         Eigenvalues  :   Stable:  15
   1    12         Eigenvalue  1:   1.60610E+02   0.00000E+00
   1    12         Eigenvalue  2:   3.15993E-01   0.00000E+00
   1    12         Eigenvalue  3:   6.43437E-02   0.00000E+00
   1    12         Eigenvalue  4:   4.24938E-02   0.00000E+00
   1    12         Eigenvalue  5:  -1.14652E-01   0.00000E+00
   1    12         Eigenvalue  6:  -1.69496E-01   0.00000E+00
   1    12         Eigenvalue  7:  -1.68309E+00   0.00000E+00
   1    12         Eigenvalue  8:  -2.24631E+00   0.00000E+00
   1    12         Eigenvalue  9:  -2.74166E+00   0.00000E+00
   1    12         Eigenvalue 10:  -3.58846E+00   0.00000E+00
   1    12         Eigenvalue 11:  -4.62960E+00   0.00000E+00
   1    12         Eigenvalue 12:  -8.18999E+00   0.00000E+00
   1    12         Eigenvalue 13:  -8.23088E+00   0.00000E+00
   1    12         Eigenvalue 14:  -1.34572E+01   0.00000E+00
   1    12         Eigenvalue 15:  -1.82999E+01   0.00000E+00
   1    12         Eigenvalue 16:  -2.31429E+01   0.00000E+00
   1    12         Eigenvalue 17:  -2.36998E+01   0.00000E+00
   1    12         Eigenvalue 18:  -2.45355E+01   0.00000E+00
   1    12         Eigenvalue 19:  -3.45000E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    12       23   1.16291E-01   7.20975E+00   1.03597E+00   9.90462E-01   9.56012E-01   9.74875E-01   1.59525E+00   2.13680E+00   2.21203E+00   2.22713E+00   2.26833E+00   2.57465E+00   2.51897E+00   2.56943E+00   2.52518E+00   1.37143E-03   1.20500E-03   1.31127E-03   1.25714E-03   1.59642E-04   7.27608E-05

   1    11         Iterations   :   2
   1    11         Next Step    :   1.26622E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.24757E-02   7.27742E+00
   1    13   1        5.48311E-02   7.28412E+00
   1    13   2        6.37263E-02   7.30493E+00
   1    13   3        6.85485E-02   7.30573E+00


   1    13         Eigenvalues  :   Stable:  15
   1    13         Eigenvalue  1:   1.75546E+02   0.00000E+00
   1    13         Eigenvalue  2:   4.66592E-02  -1.23207E-01
   1    13         Eigenvalue  3:   4.66592E-02   1.23207E-01
   1    13         Eigenvalue  4:   2.79102E-02   0.00000E+00
   1    13         Eigenvalue  5:  -8.03981E-02   0.00000E+00
   1    13         Eigenvalue  6:  -1.37701E-01   0.00000E+00
   1    13         Eigenvalue  7:  -1.41919E+00   0.00000E+00
   1    13         Eigenvalue  8:  -2.06562E+00   0.00000E+00
   1    13         Eigenvalue  9:  -2.55212E+00   0.00000E+00
   1    13         Eigenvalue 10:  -3.29831E+00   0.00000E+00
   1    13         Eigenvalue 11:  -4.31207E+00   0.00000E+00
   1    13         Eigenvalue 12:  -7.29401E+00   0.00000E+00
   1    13         Eigenvalue 13:  -7.33173E+00   0.00000E+00
   1    13         Eigenvalue 14:  -1.11902E+01   0.00000E+00
   1    13         Eigenvalue 15:  -1.55327E+01   0.00000E+00
   1    13         Eigenvalue 16:  -2.28600E+01   0.00000E+00
   1    13         Eigenvalue 17:  -2.34122E+01   0.00000E+00
   1    13         Eigenvalue 18:  -2.42131E+01   0.00000E+00
   1    13         Eigenvalue 19:  -3.15977E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    13       24   6.85485E-02   7.30573E+00   1.03517E+00   9.88879E-01   9.53981E-01   9.73026E-01   1.64417E+00   2.14607E+00   2.22283E+00   2.23512E+00   2.27735E+00   2.62748E+00   2.57152E+00   2.62181E+00   2.57782E+00   1.30633E-03   1.09912E-03   1.24902E-03   1.12533E-03   1.37447E-04   7.41057E-05

   1    12         Iterations   :   3
   1    12         Next Step    :   1.39284E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.60316E-02   7.41203E+00
   1    14   1        3.06174E-02   7.39755E+00
   1    14   2        1.62339E-01   7.92510E+00
   1    14   3       -5.01124E-02   7.66149E+00
   1    14   4       -5.27879E+00   6.27970E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   6.96420E-02
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        4.22901E-02   7.35879E+00
   1    14   1        4.89016E-02   7.35810E+00
   1    14   2        4.76178E-02   7.35503E+00


   1    14         Eigenvalues  :   Stable:  18
   1    14         Eigenvalue  1:   1.81415E+02   0.00000E+00
   1    14         Eigenvalue  2:  -1.50273E-02  -1.24308E-01
   1    14         Eigenvalue  3:  -1.50273E-02   1.24308E-01
   1    14         Eigenvalue  4:  -6.57358E-02   0.00000E+00
   1    14         Eigenvalue  5:  -9.34871E-02   0.00000E+00
   1    14         Eigenvalue  6:  -1.24709E-01   0.00000E+00
   1    14         Eigenvalue  7:  -1.29295E+00   0.00000E+00
   1    14         Eigenvalue  8:  -1.99166E+00   0.00000E+00
   1    14         Eigenvalue  9:  -2.46990E+00   0.00000E+00
   1    14         Eigenvalue 10:  -2.56601E+00   0.00000E+00
   1    14         Eigenvalue 11:  -3.14234E+00   0.00000E+00
   1    14         Eigenvalue 12:  -6.89944E+00   0.00000E+00
   1    14         Eigenvalue 13:  -6.93597E+00   0.00000E+00
   1    14         Eigenvalue 14:  -9.93751E+00   0.00000E+00
   1    14         Eigenvalue 15:  -1.40408E+01   0.00000E+00
   1    14         Eigenvalue 16:  -2.27421E+01   0.00000E+00
   1    14         Eigenvalue 17:  -2.32921E+01   0.00000E+00
   1    14         Eigenvalue 18:  -2.40805E+01   0.00000E+00
   1    14         Eigenvalue 19:  -3.00753E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    14       25   4.76178E-02   7.35503E+00   1.03463E+00   9.88360E-01   9.53280E-01   9.72512E-01   1.66576E+00   2.14749E+00   2.22347E+00   2.23371E+00   2.27629E+00   2.65918E+00   2.60288E+00   2.65316E+00   2.60919E+00   1.26587E-03   1.03580E-03   1.21034E-03   1.04763E-03   1.23492E-04   7.51553E-05

   1    13         Iterations   :   2
   1    13         Next Step    :   1.04463E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.62218E-02   7.42948E+00
   1    15   1        1.17127E-01   7.75715E+00
   1    15   2        9.42429E-02   7.57071E+00
   1    15   3       -7.65988E-02   7.59101E+00
   1    15   4       -8.54877E-01   7.09930E+00
   1    15   5       -5.12302E-01   7.87170E+00
   1    15   6        1.45966E+00   1.05898E+01
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.7753E-307 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.7753E-307 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.7753E-307 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.7753E-307 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.7753E-307 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.7753E-307 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.7753E-307 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.7753E-307 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.7753E-307 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.7753E-307 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.7753E-307 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.7753E-307 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.7753E-307 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.7753E-307 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.7753E-307 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.7753E-307 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.7753E-307 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.7753E-307 in GE
   1    15   7                NaN           NaN

   1    14         Iterations   :   7
   1    14         Next Step    :   5.22315E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.19198E-02   7.39218E+00
   1    15   1        4.25393E-02   7.40750E+00
   1    15   2        1.73427E-01   7.49378E+00
   1    15   3       -1.12704E-01   7.64520E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.61157E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.97688E-02   7.37359E+00
   1    15   1        4.52295E-02   7.38139E+00


   1    15         Eigenvalues  :   Stable:  18
   1    15         Eigenvalue  1:   1.81922E+02   0.00000E+00
   1    15         Eigenvalue  2:  -2.28828E-02  -1.21423E-01
   1    15         Eigenvalue  3:  -2.28828E-02   1.21423E-01
   1    15         Eigenvalue  4:  -6.38460E-02   0.00000E+00
   1    15         Eigenvalue  5:  -9.30651E-02   0.00000E+00
   1    15         Eigenvalue  6:  -1.23102E-01   0.00000E+00
   1    15         Eigenvalue  7:  -7.01698E-01   0.00000E+00
   1    15         Eigenvalue  8:  -1.27642E+00   0.00000E+00
   1    15         Eigenvalue  9:  -1.97864E+00   0.00000E+00
   1    15         Eigenvalue 10:  -2.45998E+00   0.00000E+00
   1    15         Eigenvalue 11:  -3.11280E+00   0.00000E+00
   1    15         Eigenvalue 12:  -6.85068E+00   0.00000E+00
   1    15         Eigenvalue 13:  -6.88719E+00   0.00000E+00
   1    15         Eigenvalue 14:  -9.69183E+00   0.00000E+00
   1    15         Eigenvalue 15:  -1.37582E+01   0.00000E+00
   1    15         Eigenvalue 16:  -2.27280E+01   0.00000E+00
   1    15         Eigenvalue 17:  -2.32778E+01   0.00000E+00
   1    15         Eigenvalue 18:  -2.40655E+01   0.00000E+00
   1    15         Eigenvalue 19:  -2.97824E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    15       26   4.52295E-02   7.38139E+00   1.03453E+00   9.88347E-01   9.53246E-01   9.72530E-01   1.66839E+00   2.15280E+00   2.22894E+00   2.23825E+00   2.28168E+00   2.67274E+00   2.61653E+00   2.66661E+00   2.62310E+00   1.26062E-03   1.02762E-03   1.20532E-03   1.03762E-03   1.20777E-04   7.55201E-05

   1    14         Iterations   :   1
   1    14         Next Step    :   5.22315E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        4.04527E-02   7.43418E+00
   1    16   1        1.72483E-01   7.52466E+00
   1    16   2       -8.15014E-01   8.34757E+00
   1    16   3       -1.56342E+00   6.95883E+00
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.4264E-307 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.4264E-307 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.4264E-307 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.4264E-307 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.4264E-307 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.4264E-307 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.4264E-307 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.4264E-307 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.4264E-307 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.4264E-307 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.4264E-307 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.4264E-307 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.4264E-307 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.4264E-307 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.4264E-307 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.4264E-307 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.4264E-307 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.4264E-307 in GE
   1    16   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    16   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    16   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    16   7                NaN           NaN

   1    15         Iterations   :   7
   1    15         Next Step    :   2.61157E-02
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        4.28411E-02   7.40778E+00
   1    16   1        1.74917E-01   7.49461E+00
   1    16   2       -1.45304E-01   7.72550E+00
   1    16   3       -8.56038E-01   7.25159E+00
   1    16   4       -4.23749E-01   7.88165E+00
   1    16   5       -5.28773E-01   6.88259E+00
   1    16   6        6.89946E-01   6.70732E+00
   1    16   7        2.62563E-01   7.22466E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.30579E-02
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        4.40353E-02   7.39458E+00
   1    16   1        1.75967E-01   7.47960E+00
   1    16   2       -2.57541E-01   7.95449E+00
   1    16   3       -1.37145E+00   7.10933E+00
   1    16   4       -4.77621E-01   6.51090E+00
   1    16   5        2.51886E+00   5.63451E+00
   1    16   6        7.45286E+00   1.45160E+01
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.3113E-306 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.3113E-306 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.3113E-306 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.3113E-306 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.3113E-306 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.3113E-306 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.3113E-306 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.3113E-306 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.3113E-306 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.3113E-306 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.3113E-306 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.3113E-306 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.3113E-306 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.3113E-306 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.3113E-306 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.3113E-306 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.3113E-306 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.3113E-306 in GE
   1    16   7                NaN           NaN

   1    15         Iterations   :   7
   1    15         Next Step    :   6.52894E-03
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        4.46324E-02   7.38799E+00
   1    16   1        5.39540E-02   7.39265E+00
   1    16   2        5.75882E-02   7.35802E+00


   1    16         Eigenvalues  :   Stable:  16
   1    16         Eigenvalue  1:   1.78529E+02   0.00000E+00
   1    16         Eigenvalue  2:   1.55141E-02  -1.30437E-01
   1    16         Eigenvalue  3:   1.55141E-02   1.30437E-01
   1    16         Eigenvalue  4:  -7.31080E-02   0.00000E+00
   1    16         Eigenvalue  5:  -1.01103E-01   0.00000E+00
   1    16         Eigenvalue  6:  -1.30760E-01   0.00000E+00
   1    16         Eigenvalue  7:  -1.35322E+00   0.00000E+00
   1    16         Eigenvalue  8:  -2.03507E+00   0.00000E+00
   1    16         Eigenvalue  9:  -2.22052E+00   0.00000E+00
   1    16         Eigenvalue 10:  -2.50862E+00   0.00000E+00
   1    16         Eigenvalue 11:  -3.20428E+00   0.00000E+00
   1    16         Eigenvalue 12:  -7.08557E+00   0.00000E+00
   1    16         Eigenvalue 13:  -7.12281E+00   0.00000E+00
   1    16         Eigenvalue 14:  -1.04241E+01   0.00000E+00
   1    16         Eigenvalue 15:  -1.46305E+01   0.00000E+00
   1    16         Eigenvalue 16:  -2.27973E+01   0.00000E+00
   1    16         Eigenvalue 17:  -2.33484E+01   0.00000E+00
   1    16         Eigenvalue 18:  -2.41431E+01   0.00000E+00
   1    16         Eigenvalue 19:  -3.06509E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    16       27   5.75882E-02   7.35802E+00   1.03486E+00   9.88628E-01   9.53633E-01   9.72793E-01   1.65557E+00   2.15417E+00   2.23158E+00   2.24162E+00   2.28570E+00   2.65545E+00   2.59991E+00   2.64952E+00   2.60670E+00   1.28615E-03   1.06734E-03   1.22973E-03   1.08625E-03   1.29242E-04   7.48628E-05

   1    15         Iterations   :   2
   1    15         Next Step    :   9.79340E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        7.61263E-02   7.32317E+00
   1    17   1       -8.88934E-02   7.09843E+00
   1    17   2        1.98560E+00   6.31625E+00
   1    17   3        4.59366E-01   5.86711E+00
   1    17   4       -3.55481E+00   5.86939E+00
   1    17   5       -3.70686E-01   3.91092E+00
   1    17   6        9.72447E+00   5.12239E+00
   1    17   7        4.47522E+00   5.05444E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   4.89670E-03
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        6.68572E-02   7.34057E+00
   1    17   1        7.00524E-01   8.56791E+00
   1    17   2       -1.08290E-01   7.99492E+00
   1    17   3        4.12421E-01   7.74505E+00
   1    17   4        6.53141E-02   7.68441E+00
   1    17   5       -2.30522E-02   7.55682E+00
   1    17   6       -1.83671E-01   7.32584E+00
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.2135E-307 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.2135E-307 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.2135E-307 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.2135E-307 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.2135E-307 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.2135E-307 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.2135E-307 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.2135E-307 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.2135E-307 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.2135E-307 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.2135E-307 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.2135E-307 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.2135E-307 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.2135E-307 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.2135E-307 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.2135E-307 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.2135E-307 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.2135E-307 in GE
   1    17   7                NaN           NaN

   1    16         Iterations   :   7
   1    16         Next Step    :   2.44835E-03
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        6.22227E-02   7.34929E+00
   1    17   1        1.15245E-01   7.46025E+00
   1    17   2        4.76012E-01   6.87154E+00
   1    17   3        1.87662E-01   7.14086E+00
   1    17   4        2.07011E-01   7.33933E+00
   1    17   5        1.10124E-01   7.18252E+00
   1    17   6       -2.38002E-01   7.07433E+00
   1    17   7        1.36501E+00   6.04287E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.22418E-03
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        5.99054E-02   7.35365E+00
   1    17   1        8.08302E-02   7.39959E+00
   1    17   2        2.01595E-01   7.15982E+00
   1    17   3       -1.19970E-03   7.13454E+00
   1    17   4       -1.46097E-01   7.17753E+00
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8511E-306 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8511E-306 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8511E-306 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8511E-306 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8511E-306 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8511E-306 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8511E-306 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8511E-306 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8511E-306 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8511E-306 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8511E-306 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8511E-306 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8511E-306 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8511E-306 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8511E-306 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8511E-306 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8511E-306 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8511E-306 in GE
   1    17   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    17   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    17   7                NaN           NaN

   1    16         Iterations   :   7
   1    16         Next Step    :   6.12088E-04
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        5.87468E-02   7.35584E+00
   1    17   1        7.03747E-02   7.38147E+00
   1    17   2        1.67796E-01   7.18846E+00
   1    17   3        2.29276E-01   7.40225E+00
   1    17   4        1.97812E-01   7.06778E+00
   1    17   5       -3.91766E-02   7.08893E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   3.06044E-04
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        5.81675E-02   7.35693E+00
   1    17   1        6.61260E-02   7.37417E+00
   1    17   2        6.46225E-02   7.36121E+00


   1    17         Eigenvalues  :   Stable:  16
   1    17         Eigenvalue  1:   1.76381E+02   0.00000E+00
   1    17         Eigenvalue  2:   3.67933E-02  -1.30107E-01
   1    17         Eigenvalue  3:   3.67933E-02   1.30107E-01
   1    17         Eigenvalue  4:  -7.82418E-02   0.00000E+00
   1    17         Eigenvalue  5:  -1.06703E-01   0.00000E+00
   1    17         Eigenvalue  6:  -1.35163E-01   0.00000E+00
   1    17         Eigenvalue  7:  -1.39389E+00   0.00000E+00
   1    17         Eigenvalue  8:  -1.55693E+00   0.00000E+00
   1    17         Eigenvalue  9:  -2.04756E+00   0.00000E+00
   1    17         Eigenvalue 10:  -2.53577E+00   0.00000E+00
   1    17         Eigenvalue 11:  -3.24209E+00   0.00000E+00
   1    17         Eigenvalue 12:  -7.21625E+00   0.00000E+00
   1    17         Eigenvalue 13:  -7.25405E+00   0.00000E+00
   1    17         Eigenvalue 14:  -1.07135E+01   0.00000E+00
   1    17         Eigenvalue 15:  -1.49902E+01   0.00000E+00
   1    17         Eigenvalue 16:  -2.28364E+01   0.00000E+00
   1    17         Eigenvalue 17:  -2.33882E+01   0.00000E+00
   1    17         Eigenvalue 18:  -2.41878E+01   0.00000E+00
   1    17         Eigenvalue 19:  -3.09943E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    17       28   6.46225E-02   7.36121E+00   1.03500E+00   9.88845E-01   9.53911E-01   9.73039E-01   1.64845E+00   2.15850E+00   2.23661E+00   2.24645E+00   2.29149E+00   2.65418E+00   2.59905E+00   2.64828E+00   2.60616E+00   1.29889E-03   1.08738E-03   1.24190E-03   1.11088E-03   1.32671E-04   7.47333E-05

   1    16         Iterations   :   2
   1    16         Next Step    :   4.59066E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        7.51741E-02   7.36602E+00
   1    18   1        7.25936E-02   7.34627E+00


   1    18         Eigenvalues  :   Stable:  16
   1    18         Eigenvalue  1:   1.74012E+02   0.00000E+00
   1    18         Eigenvalue  2:   6.09100E-02  -1.25192E-01
   1    18         Eigenvalue  3:   6.09100E-02   1.25192E-01
   1    18         Eigenvalue  4:  -8.40375E-02   0.00000E+00
   1    18         Eigenvalue  5:  -1.12487E-01   0.00000E+00
   1    18         Eigenvalue  6:  -1.40314E-01   0.00000E+00
   1    18         Eigenvalue  7:  -1.43996E+00   0.00000E+00
   1    18         Eigenvalue  8:  -1.89260E+00   0.00000E+00
   1    18         Eigenvalue  9:  -2.06921E+00   0.00000E+00
   1    18         Eigenvalue 10:  -2.56698E+00   0.00000E+00
   1    18         Eigenvalue 11:  -3.29361E+00   0.00000E+00
   1    18         Eigenvalue 12:  -7.36546E+00   0.00000E+00
   1    18         Eigenvalue 13:  -7.40376E+00   0.00000E+00
   1    18         Eigenvalue 14:  -1.11224E+01   0.00000E+00
   1    18         Eigenvalue 15:  -1.54835E+01   0.00000E+00
   1    18         Eigenvalue 16:  -2.28817E+01   0.00000E+00
   1    18         Eigenvalue 17:  -2.34344E+01   0.00000E+00
   1    18         Eigenvalue 18:  -2.42392E+01   0.00000E+00
   1    18         Eigenvalue 19:  -3.14922E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    18       29   7.25936E-02   7.34627E+00   1.03516E+00   9.89076E-01   9.54212E-01   9.73290E-01   1.64030E+00   2.15822E+00   2.23651E+00   2.24684E+00   2.29196E+00   2.64466E+00   2.58971E+00   2.63887E+00   2.59688E+00   1.31254E-03   1.10901E-03   1.25496E-03   1.13754E-03   1.37099E-04   7.44332E-05

   1    17         Iterations   :   1
   1    17         Next Step    :   9.18132E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        8.85359E-02   7.31649E+00
   1    19   1       -4.29333E-02   7.17103E+00
   1    19   2        2.26371E+00   6.15539E+00
   1    19   3        6.18949E-01   5.84582E+00
   1    19   4       -2.60255E+00   5.75927E+00
   1    19   5        5.67872E-01   3.88916E+00
   1    19   6        7.36087E+01   1.72678E+01
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.9107E-304 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.9107E-304 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.9107E-304 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.9107E-304 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.9107E-304 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.9107E-304 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.9107E-304 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.9107E-304 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.9107E-304 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.9107E-304 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.9107E-304 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.9107E-304 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.9107E-304 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.9107E-304 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.9107E-304 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.9107E-304 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.9107E-304 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.9107E-304 in GE
   1    19   7                NaN           NaN

   1    18         Iterations   :   7
   1    18         Next Step    :   4.59066E-04
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        8.05648E-02   7.33137E+00
   1    19   1       -2.46646E-01   6.90100E+00
   1    19   2        2.32159E+00   5.70137E+00
   1    19   3        2.82899E-01   5.34063E+00
   1    19   4       -1.05908E+01   6.30673E+00
   1    19   5       -4.43930E+00   4.28557E+00
   1    19   6        1.66263E+00   5.78591E+00
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.2955E-304 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.2955E-304 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.2955E-304 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.2955E-304 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.2955E-304 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.2955E-304 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.2955E-304 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.2955E-304 in GE
   1    19   7                NaN           NaN

   1    18         Iterations   :   7
   1    18         Next Step    :   2.29533E-04
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.65792E-02   7.33882E+00
   1    19   1        2.22053E-01   7.56223E+00
   1    19   2       -3.04445E-01   8.05367E+00
   1    19   3       -1.91031E+00   6.86697E+00
   1    19   4       -4.31268E-01   5.44519E+00
   1    19   5        4.61263E+00   5.52109E+00
   1    19   6        2.07028E+00   5.64917E+00
   1    19   7       -4.35995E-01   4.89193E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.14766E-04
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.45864E-02   7.34254E+00
   1    19   1        1.19402E-01   7.41311E+00
   1    19   2        3.34571E-01   6.99719E+00
   1    19   3        1.71209E-01   7.16992E+00
   1    19   4        1.01104E-01   7.23019E+00
   1    19   5       -5.69707E-01   7.00277E+00
   1    19   6        1.40581E+00   5.00330E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   5.73832E-05
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.35900E-02   7.34441E+00
   1    19   1        9.80434E-02   7.38301E+00
   1    19   2        2.34058E-01   7.11180E+00
   1    19   3        1.60144E-02   7.09596E+00
   1    19   4       -2.65567E+00   7.68177E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   2.86916E-05
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.30918E-02   7.34534E+00
   1    19   1        9.02262E-02   7.37214E+00
   1    19   2        2.09499E-01   7.13817E+00
   1    19   3        6.91925E-03   7.11714E+00
   1    19   4        1.02547E-01   7.15132E+00
   1    19   5       -3.11634E+00   6.95370E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.43458E-05
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.28427E-02   7.34581E+00
   1    19   1        8.68213E-02   7.36745E+00
   1    19   2        2.00390E-01   7.14840E+00
   1    19   3        4.03053E-03   7.12589E+00
   1    19   4       -5.44850E-01   7.30482E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   7.17290E-06
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.27182E-02   7.34604E+00
   1    19   1        8.52266E-02   7.36525E+00
   1    19   2        1.96502E-01   7.15309E+00
   1    19   3        2.88355E-03   7.12972E+00
   1    19   4       -1.44027E+00   7.53933E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   3.58645E-06
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.26559E-02   7.34616E+00
   1    19   1        8.44542E-02   7.36419E+00
   1    19   2        1.94721E-01   7.15535E+00
   1    19   3        2.40981E-03   7.13152E+00
   1    19   4       -2.16707E+00   7.73978E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.79323E-06
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.26248E-02   7.34622E+00
   1    19   1        8.40740E-02   7.36367E+00
   1    19   2        1.93871E-01   7.15647E+00
   1    19   3        2.20242E-03   7.13239E+00
   1    19   4       -2.63123E+00   7.87142E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   8.96613E-07
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.26092E-02   7.34624E+00
   1    19   1        8.38854E-02   7.36341E+00
   1    19   2        1.93457E-01   7.15703E+00
   1    19   3        2.10676E-03   7.13281E+00
   1    19   4       -2.89352E+00   7.94691E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   4.48306E-07
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.26014E-02   7.34626E+00
   1    19   1        8.37915E-02   7.36328E+00
   1    19   2        1.93252E-01   7.15731E+00
   1    19   3        2.06103E-03   7.13303E+00
   1    19   4       -3.03290E+00   7.98733E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   2.24153E-07
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.25975E-02   7.34627E+00
   1    19   1        8.37446E-02   7.36322E+00
   1    19   2        1.93151E-01   7.15745E+00
   1    19   3        2.03870E-03   7.13313E+00
   1    19   4       -3.10473E+00   8.00824E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.12077E-07
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.25956E-02   7.34627E+00
   1    19   1        8.37212E-02   7.36319E+00
   1    19   2        1.93100E-01   7.15752E+00
   1    19   3        2.02767E-03   7.13318E+00
   1    19   4       -3.14120E+00   8.01887E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   5.60383E-08
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.25946E-02   7.34627E+00
   1    19   1        8.37095E-02   7.36317E+00
   1    19   2        1.93075E-01   7.15755E+00
   1    19   3        2.02220E-03   7.13321E+00
   1    19   4       -3.15957E+00   8.02424E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   2.80192E-08
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.25941E-02   7.34627E+00
   1    19   1        8.37036E-02   7.36316E+00
   1    19   2        1.93062E-01   7.15757E+00
   1    19   3        2.01946E-03   7.13322E+00
   1    19   4       -3.16879E+00   8.02693E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.40096E-08
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.25939E-02   7.34627E+00
   1    19   1        8.37007E-02   7.36316E+00
   1    19   2        1.93056E-01   7.15758E+00
   1    19   3        2.01810E-03   7.13323E+00
   1    19   4       -3.17341E+00   8.02828E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   7.00479E-09
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.25938E-02   7.34627E+00
   1    19   1        8.36993E-02   7.36316E+00
   1    19   2        1.93053E-01   7.15758E+00
   1    19   3        2.01742E-03   7.13323E+00
   1    19   4       -3.17572E+00   8.02895E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   3.50239E-09
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.25937E-02   7.34627E+00
   1    19   1        8.36985E-02   7.36316E+00
   1    19   2        1.93051E-01   7.15759E+00
   1    19   3        2.01708E-03   7.13324E+00
   1    19   4       -3.17688E+00   8.02929E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.75120E-09
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.25937E-02   7.34627E+00
   1    19   1        8.36982E-02   7.36316E+00
   1    19   2        1.93050E-01   7.15759E+00
   1    19   3        2.01691E-03   7.13324E+00
   1    19   4       -3.17746E+00   8.02946E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   8.75599E-10
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.25937E-02   7.34627E+00
   1    19   1        8.36980E-02   7.36316E+00
   1    19   2        1.93050E-01   7.15759E+00
   1    19   3        2.01682E-03   7.13324E+00
   1    19   4       -3.17775E+00   8.02955E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   4.37799E-10
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.25937E-02   7.34627E+00
   1    19   1        8.36979E-02   7.36316E+00
   1    19   2        1.93050E-01   7.15759E+00
   1    19   3        2.01679E-03   7.13324E+00
   1    19   4       -3.17788E+00   8.02958E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   2.18900E-10
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.25937E-02   7.34627E+00
   1    19   1        8.36978E-02   7.36316E+00
   1    19   2        1.93049E-01   7.15759E+00
   1    19   3        2.01676E-03   7.13324E+00
   1    19   4       -3.17796E+00   8.02961E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.09450E-10
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.25936E-02   7.34627E+00
   1    19   1        8.36978E-02   7.36316E+00
   1    19   2        1.93049E-01   7.15759E+00
   1    19   3        2.01676E-03   7.13324E+00
   1    19   4       -3.17799E+00   8.02962E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   5.47249E-11
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.25936E-02   7.34627E+00
   1    19   1        8.36978E-02   7.36316E+00
   1    19   2        1.93049E-01   7.15759E+00
   1    19   3        2.01673E-03   7.13324E+00
   1    19   4       -3.17805E+00   8.02963E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   2.73625E-11
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.25936E-02   7.34627E+00
   1    19   1        8.36978E-02   7.36316E+00
   1    19   2        1.93049E-01   7.15759E+00
   1    19   3        2.01680E-03   7.13324E+00
   1    19   4       -3.17791E+00   8.02959E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.36812E-11
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.25936E-02   7.34627E+00
   1    19   1        8.36978E-02   7.36316E+00
   1    19   2        1.93049E-01   7.15759E+00
   1    19   3        2.01676E-03   7.13324E+00
   1    19   4       -3.17800E+00   8.02962E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   6.84061E-12
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.25936E-02   7.34627E+00
   1    19   1        8.36978E-02   7.36316E+00
   1    19   2        1.93049E-01   7.15759E+00
   1    19   3        2.01680E-03   7.13324E+00
   1    19   4       -3.17792E+00   8.02960E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   3.42031E-12
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.25936E-02   7.34627E+00
   1    19   1        8.36976E-02   7.36316E+00
   1    19   2        1.93049E-01   7.15759E+00
   1    19   3        2.01620E-03   7.13324E+00
   1    19   4       -3.17907E+00   8.02993E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.71015E-12
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        7.25936E-02   7.34627E+00
   1    19   1        8.36979E-02   7.36316E+00
   1    19   2        1.93050E-01   7.15759E+00
   1    19   3        2.01696E-03   7.13324E+00
   1    19   4       -3.17761E+00   8.02951E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   8.55077E-13
   1    18 NOTE:No convergence with minimum step size

   1    19         Eigenvalues  :   Stable:   9
   1    19         Eigenvalue  1:   2.05500E+04   0.00000E+00
   1    19         Eigenvalue  2:   1.06905E+04   0.00000E+00
   1    19         Eigenvalue  3:   7.08285E+01   0.00000E+00
   1    19         Eigenvalue  4:   1.42163E+01   0.00000E+00
   1    19         Eigenvalue  5:   3.64461E+00  -5.27313E-02
   1    19         Eigenvalue  6:   3.64461E+00   5.27313E-02
   1    19         Eigenvalue  7:   3.46684E-01  -5.27270E-01
   1    19         Eigenvalue  8:   3.46684E-01   5.27270E-01
   1    19         Eigenvalue  9:   9.24496E-02   0.00000E+00
   1    19         Eigenvalue 10:   4.55558E-05   0.00000E+00
   1    19         Eigenvalue 11:  -3.08662E-01   0.00000E+00
   1    19         Eigenvalue 12:  -5.41115E+00   0.00000E+00
   1    19         Eigenvalue 13:  -5.42741E+00   0.00000E+00
   1    19         Eigenvalue 14:  -1.56200E+01   1.20679E+01
   1    19         Eigenvalue 15:  -1.56200E+01  -1.20679E+01
   1    19         Eigenvalue 16:  -2.06069E+01   0.00000E+00
   1    19         Eigenvalue 17:  -3.66740E+01   0.00000E+00
   1    19         Eigenvalue 18:  -1.33498E+02   0.00000E+00
   1    19         Eigenvalue 19:  -1.63751E+11   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    19  MX   30   7.25936E-02   7.34627E+00   1.03516E+00   9.89076E-01   9.54212E-01   9.73290E-01   1.64030E+00   2.15822E+00   2.23651E+00   2.24684E+00   2.29196E+00   2.64466E+00   2.58971E+00   2.63887E+00   2.59688E+00   1.31254E-03   1.10901E-03   1.25496E-03   1.13754E-03   1.37099E-04   7.44332E-05

   1    18         Iterations   :   0
   1    18         Next Step    :   1.71015E-12
===============================================

 Total Time    0.299E-01
