
   1     1         Eigenvalues  :   Stable:  18
   1     1         Eigenvalue  1:   2.35500E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.08482E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.31867E+00   0.00000E+00
   1     1         Eigenvalue  4:  -1.53003E+00   0.00000E+00
   1     1         Eigenvalue  5:  -7.21276E+00  -5.87642E-01
   1     1         Eigenvalue  6:  -7.21276E+00   5.87642E-01
   1     1         Eigenvalue  7:  -7.40865E+00   0.00000E+00
   1     1         Eigenvalue  8:  -9.24224E+00   0.00000E+00
   1     1         Eigenvalue  9:  -1.45751E+01  -5.10462E+00
   1     1         Eigenvalue 10:  -1.45751E+01   5.10462E+00
   1     1         Eigenvalue 11:  -1.50723E+01   0.00000E+00
   1     1         Eigenvalue 12:  -2.81618E+01   0.00000E+00
   1     1         Eigenvalue 13:  -2.81636E+01   0.00000E+00
   1     1         Eigenvalue 14:  -4.76548E+01   0.00000E+00
   1     1         Eigenvalue 15:  -4.76550E+01   0.00000E+00
   1     1         Eigenvalue 16:  -5.25291E+01   0.00000E+00
   1     1         Eigenvalue 17:  -5.67365E+01   0.00000E+00
   1     1         Eigenvalue 18:  -6.57274E+01   0.00000E+00
   1     1         Eigenvalue 19:  -9.14099E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     1       12  -7.50000E-01   5.92199E+00   9.96396E-01   9.57061E-01   1.00357E+00   9.43589E-01   5.57993E-01   1.80738E+00   1.92460E+00   1.85407E+00   1.98551E+00   2.01227E+00   2.05458E+00   2.00551E+00   2.07586E+00   1.28112E-03   1.61693E-03   1.20441E-03   1.81322E-03   2.99686E-04   6.49358E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -3.34509E-01   5.80825E+00
   1     2   1       -2.74906E-01   5.99087E+00
   1     2   2       -3.15441E-01   5.97856E+00
   1     2   3       -3.16521E-01   5.96904E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.16958E-01   6.01669E+00
   1     2   1        1.08937E-01   5.98662E+00
   1     2   2        1.20850E-01   6.01103E+00
   1     2   3        1.11089E-01   5.99432E+00

   1     2         Fold Function:   7.86732E-01

   1     2         Eigenvalues  :   Stable:  18
   1     2         Eigenvalue  1:   8.80303E-02   0.00000E+00
   1     2         Eigenvalue  2:  -4.15387E-02   0.00000E+00
   1     2         Eigenvalue  3:  -9.26480E-01   0.00000E+00
   1     2         Eigenvalue  4:  -1.07640E+00   0.00000E+00
   1     2         Eigenvalue  5:  -6.45501E+00   0.00000E+00
   1     2         Eigenvalue  6:  -6.50870E+00  -4.96701E-01
   1     2         Eigenvalue  7:  -6.50870E+00   4.96701E-01
   1     2         Eigenvalue  8:  -6.93843E+00   1.52878E+01
   1     2         Eigenvalue  9:  -6.93843E+00  -1.52878E+01
   1     2         Eigenvalue 10:  -7.01592E+00   0.00000E+00
   1     2         Eigenvalue 11:  -1.17658E+01   0.00000E+00
   1     2         Eigenvalue 12:  -2.46283E+01   0.00000E+00
   1     2         Eigenvalue 13:  -2.46300E+01   0.00000E+00
   1     2         Eigenvalue 14:  -3.82971E+01   0.00000E+00
   1     2         Eigenvalue 15:  -3.82973E+01   0.00000E+00
   1     2         Eigenvalue 16:  -4.14243E+01   0.00000E+00
   1     2         Eigenvalue 17:  -5.36711E+01   0.00000E+00
   1     2         Eigenvalue 18:  -5.73461E+01   0.00000E+00
   1     2         Eigenvalue 19:  -7.74301E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     2       13   1.11089E-01   5.99432E+00   1.02202E+00   9.87606E-01   9.93163E-01   9.75812E-01   7.24741E-01   1.81980E+00   1.93837E+00   1.87129E+00   1.99868E+00   2.02969E+00   2.07197E+00   2.02199E+00   2.09322E+00   1.33985E-03   1.63316E-03   1.25241E-03   1.80037E-03   3.00515E-04   6.52037E-05

   1     1         Iterations   :   3
   1     1         Next Step    :   4.84000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        5.81460E-01   6.02428E+00
   1     3   1        5.99441E-01   5.96381E+00
   1     3   2        5.94198E-01   6.15766E+00
   1     3   3        2.33719E-01   5.32431E+00
   1     3   4       -3.28819E+00   3.33738E+00

   1     2         Iterations   :   7
   1     2         Next Step    :   2.42000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.46275E-01   6.00902E+00
   1     3   1        3.03862E-01   5.34522E+00
   1     3   2        3.74726E+00   6.24748E+00
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.0115E-303 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.0115E-303 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.0115E-303 in GE
   1     3   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   7                NaN           NaN

   1     2         Iterations   :   7
   1     2         Next Step    :   1.21000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.28682E-01   6.00160E+00
   1     3   1        2.24694E-01   5.93205E+00
   1     3   2        2.78837E-01   6.06396E+00
   1     3   3        2.27523E-01   6.05074E+00
   1     3   4        2.17476E-01   6.04111E+00

   1     3         Fold Function:   9.06969E-01

   1     3         Eigenvalues  :   Stable:  19
   1     3         Eigenvalue  1:  -3.33888E-02   0.00000E+00
   1     3         Eigenvalue  2:  -4.21953E-01   0.00000E+00
   1     3         Eigenvalue  3:  -9.97224E-01   0.00000E+00
   1     3         Eigenvalue  4:  -9.98345E-01   0.00000E+00
   1     3         Eigenvalue  5:  -4.64597E+00  -1.63099E+01
   1     3         Eigenvalue  6:  -4.64597E+00   1.63099E+01
   1     3         Eigenvalue  7:  -4.64943E+00   0.00000E+00
   1     3         Eigenvalue  8:  -6.22452E+00   0.00000E+00
   1     3         Eigenvalue  9:  -6.22546E+00   0.00000E+00
   1     3         Eigenvalue 10:  -6.68715E+00   0.00000E+00
   1     3         Eigenvalue 11:  -1.09771E+01   0.00000E+00
   1     3         Eigenvalue 12:  -2.38704E+01   0.00000E+00
   1     3         Eigenvalue 13:  -2.38704E+01   0.00000E+00
   1     3         Eigenvalue 14:  -3.67148E+01   0.00000E+00
   1     3         Eigenvalue 15:  -3.67148E+01   0.00000E+00
   1     3         Eigenvalue 16:  -3.94781E+01   0.00000E+00
   1     3         Eigenvalue 17:  -5.19057E+01   0.00000E+00
   1     3         Eigenvalue 18:  -5.39994E+01   0.00000E+00
   1     3         Eigenvalue 19:  -7.43995E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -3       14   2.17476E-01   6.04111E+00   1.02610E+00   9.91654E-01   9.91547E-01   9.79857E-01   7.64912E-01   1.83229E+00   1.95120E+00   1.88474E+00   2.01140E+00   2.04774E+00   2.08883E+00   2.03978E+00   2.10968E+00   1.34873E-03   1.63419E-03   1.25837E-03   1.79611E-03   2.96234E-04   6.54572E-05

   1     2         Iterations   :   4
   1     2         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.23862E-01   6.08812E+00
   1     4   1        3.21213E-01   6.07626E+00

   1     4         Fold Function:   8.07697E-01

   1     4         Eigenvalues  :   Stable:  19
   1     4         Eigenvalue  1:  -2.21657E-02   0.00000E+00
   1     4         Eigenvalue  2:  -4.03907E-01   0.00000E+00
   1     4         Eigenvalue  3:  -8.87673E-01   0.00000E+00
   1     4         Eigenvalue  4:  -8.88931E-01   0.00000E+00
   1     4         Eigenvalue  5:  -9.20786E-01  -1.70751E+01
   1     4         Eigenvalue  6:  -9.20786E-01   1.70751E+01
   1     4         Eigenvalue  7:  -4.47383E+00   0.00000E+00
   1     4         Eigenvalue  8:  -5.87683E+00   0.00000E+00
   1     4         Eigenvalue  9:  -5.87796E+00   0.00000E+00
   1     4         Eigenvalue 10:  -6.21939E+00   0.00000E+00
   1     4         Eigenvalue 11:  -1.01139E+01   0.00000E+00
   1     4         Eigenvalue 12:  -2.26230E+01   0.00000E+00
   1     4         Eigenvalue 13:  -2.26230E+01   0.00000E+00
   1     4         Eigenvalue 14:  -3.46360E+01   0.00000E+00
   1     4         Eigenvalue 15:  -3.46360E+01   0.00000E+00
   1     4         Eigenvalue 16:  -3.69783E+01   0.00000E+00
   1     4         Eigenvalue 17:  -4.96252E+01   0.00000E+00
   1     4         Eigenvalue 18:  -5.08552E+01   0.00000E+00
   1     4         Eigenvalue 19:  -7.16848E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -4       15   3.21213E-01   6.07626E+00   1.02956E+00   9.95546E-01   9.88307E-01   9.83889E-01   8.26235E-01   1.83938E+00   1.95985E+00   1.89328E+00   2.02029E+00   2.05855E+00   2.10026E+00   2.05017E+00   2.12131E+00   1.35764E-03   1.63392E-03   1.26245E-03   1.78906E-03   2.93362E-04   6.56383E-05

   1     3         Iterations   :   1
   1     3         Next Step    :   2.42000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.28688E-01   6.14818E+00
   1     5   1        5.55164E-01   6.17281E+00
   1     5   2        5.11505E-01   6.14897E+00
   1     5   3        3.79160E-02   6.42856E+00

   1     4         Iterations   :   7
   1     4         Next Step    :   1.21000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.24951E-01   6.11195E+00
   1     5   1        3.99038E-01   6.10385E+00
   1     5   2        4.11086E-01   6.16302E+00
   1     5   3        4.00331E-01   6.14697E+00

   1     5         Fold Function:   6.23296E-01

   1     5         Eigenvalues  :   Stable:  17
   1     5         Eigenvalue  1:   3.72998E+00  -1.67879E+01
   1     5         Eigenvalue  2:   3.72998E+00   1.67879E+01
   1     5         Eigenvalue  3:  -1.35460E-02   0.00000E+00
   1     5         Eigenvalue  4:  -3.87334E-01   0.00000E+00
   1     5         Eigenvalue  5:  -7.84660E-01   0.00000E+00
   1     5         Eigenvalue  6:  -7.86101E-01   0.00000E+00
   1     5         Eigenvalue  7:  -3.07924E+00   0.00000E+00
   1     5         Eigenvalue  8:  -5.49932E+00   0.00000E+00
   1     5         Eigenvalue  9:  -5.49997E+00   0.00000E+00
   1     5         Eigenvalue 10:  -5.73339E+00   0.00000E+00
   1     5         Eigenvalue 11:  -9.13289E+00   0.00000E+00
   1     5         Eigenvalue 12:  -2.13260E+01   0.00000E+00
   1     5         Eigenvalue 13:  -2.13260E+01   0.00000E+00
   1     5         Eigenvalue 14:  -3.27208E+01   0.00000E+00
   1     5         Eigenvalue 15:  -3.27208E+01   0.00000E+00
   1     5         Eigenvalue 16:  -3.46903E+01   0.00000E+00
   1     5         Eigenvalue 17:  -4.50755E+01   0.00000E+00
   1     5         Eigenvalue 18:  -4.79094E+01   0.00000E+00
   1     5         Eigenvalue 19:  -6.78958E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     5       16   4.00331E-01   6.14697E+00   1.03329E+00   9.98772E-01   9.85566E-01   9.86950E-01   8.93977E-01   1.85725E+00   1.97912E+00   1.91268E+00   2.03972E+00   2.08540E+00   2.12615E+00   2.07650E+00   2.14687E+00   1.36346E-03   1.63068E-03   1.26241E-03   1.77926E-03   2.85910E-04   6.60370E-05

   1     4         Iterations   :   3
   1     4         Next Step    :   1.33100E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.87361E-01   6.22546E+00
   1     6   1        3.66147E-01   6.19404E+00
   1     6   2        5.74225E-01   7.09955E+00
   1     6   3       -2.98132E-01   6.92965E+00
   1     6   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     6   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     6   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     6   7                NaN           NaN

   1     5         Iterations   :   7
   1     5         Next Step    :   6.65500E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.43846E-01   6.18612E+00
   1     6   1        4.33125E-01   6.17166E+00
   1     6   2        4.35186E-01   6.16392E+00

   1     6         Fold Function:   3.91364E-01

   1     6         Eigenvalues  :   Stable:  17
   1     6         Eigenvalue  1:   7.98784E+00  -1.52199E+01
   1     6         Eigenvalue  2:   7.98784E+00   1.52199E+01
   1     6         Eigenvalue  3:  -7.54586E-03   0.00000E+00
   1     6         Eigenvalue  4:  -3.68191E-01   0.00000E+00
   1     6         Eigenvalue  5:  -7.06893E-01   0.00000E+00
   1     6         Eigenvalue  6:  -7.08435E-01   0.00000E+00
   1     6         Eigenvalue  7:  -4.23579E+00   0.00000E+00
   1     6         Eigenvalue  8:  -5.18493E+00   0.00000E+00
   1     6         Eigenvalue  9:  -5.18678E+00   0.00000E+00
   1     6         Eigenvalue 10:  -5.34224E+00   0.00000E+00
   1     6         Eigenvalue 11:  -8.60016E+00   0.00000E+00
   1     6         Eigenvalue 12:  -2.02187E+01   0.00000E+00
   1     6         Eigenvalue 13:  -2.02188E+01   0.00000E+00
   1     6         Eigenvalue 14:  -3.13503E+01   0.00000E+00
   1     6         Eigenvalue 15:  -3.13504E+01   0.00000E+00
   1     6         Eigenvalue 16:  -3.30902E+01   0.00000E+00
   1     6         Eigenvalue 17:  -4.25187E+01   0.00000E+00
   1     6         Eigenvalue 18:  -4.68149E+01   0.00000E+00
   1     6         Eigenvalue 19:  -6.66821E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     6       17   4.35186E-01   6.16392E+00   1.03522E+00   1.00027E+00   9.83060E-01   9.88294E-01   9.51243E-01   1.85933E+00   1.98143E+00   1.91615E+00   2.04187E+00   2.08934E+00   2.12959E+00   2.07995E+00   2.15012E+00   1.36410E-03   1.62546E-03   1.25754E-03   1.76944E-03   2.84423E-04   6.61017E-05

   1     5         Iterations   :   2
   1     5         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.87468E-01   6.19029E+00
   1     7   1        3.92292E-01   5.95173E+00
   1     7   2        5.76553E-01   5.87488E+00
   1     7   3        7.77305E-01   6.19879E+00
   1     7   4        1.31544E-01   6.21505E+00
   1     7   5       -3.24415E+00   4.21225E+00
   1     7   6       -3.52029E+02   3.59826E+02
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9282E-305 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9282E-305 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9282E-305 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9282E-305 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9282E-305 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9282E-305 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9282E-305 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9282E-305 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9282E-305 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9282E-305 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9282E-305 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9282E-305 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9282E-305 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9282E-305 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9282E-305 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9282E-305 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9282E-305 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9282E-305 in GE
   1     7   7                NaN           NaN

   1     6         Iterations   :   7
   1     6         Next Step    :   4.99125E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.61327E-01   6.17697E+00
   1     7   1        4.48005E-01   6.16970E+00
   1     7   2        4.49347E-01   6.18468E+00

   1     7         Fold Function:   1.80080E-01

   1     7         Eigenvalues  :   Stable:  17
   1     7         Eigenvalue  1:   1.18640E+01  -1.23528E+01
   1     7         Eigenvalue  2:   1.18640E+01   1.23528E+01
   1     7         Eigenvalue  3:  -3.37500E-03   0.00000E+00
   1     7         Eigenvalue  4:  -3.52540E-01   0.00000E+00
   1     7         Eigenvalue  5:  -6.46945E-01   0.00000E+00
   1     7         Eigenvalue  6:  -6.48601E-01   0.00000E+00
   1     7         Eigenvalue  7:  -4.92158E+00  -4.28061E-02
   1     7         Eigenvalue  8:  -4.92158E+00   4.28061E-02
   1     7         Eigenvalue  9:  -4.92593E+00   0.00000E+00
   1     7         Eigenvalue 10:  -5.02150E+00   0.00000E+00
   1     7         Eigenvalue 11:  -8.15908E+00   0.00000E+00
   1     7         Eigenvalue 12:  -1.92953E+01   0.00000E+00
   1     7         Eigenvalue 13:  -1.92953E+01   0.00000E+00
   1     7         Eigenvalue 14:  -3.03318E+01   0.00000E+00
   1     7         Eigenvalue 15:  -3.03318E+01   0.00000E+00
   1     7         Eigenvalue 16:  -3.19169E+01   0.00000E+00
   1     7         Eigenvalue 17:  -4.02802E+01   0.00000E+00
   1     7         Eigenvalue 18:  -4.56830E+01   0.00000E+00
   1     7         Eigenvalue 19:  -6.54407E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     7       18   4.49347E-01   6.18468E+00   1.03641E+00   1.00095E+00   9.80946E-01   9.88799E-01   9.99918E-01   1.86271E+00   1.98542E+00   1.92066E+00   2.04589E+00   2.09540E+00   2.13544E+00   2.08556E+00   2.15589E+00   1.36154E-03   1.61891E-03   1.24982E-03   1.75953E-03   2.81913E-04   6.62044E-05

   1     6         Iterations   :   2
   1     6         Next Step    :   7.48688E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.70588E-01   6.21647E+00
   1     8   1        5.79681E-01   6.92022E+00
   1     8   2       -4.55050E+00   9.02372E+00
   1     8   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     8   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     8   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     8   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     8   7                NaN           NaN

   1     7         Iterations   :   7
   1     7         Next Step    :   3.74344E-02
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.59968E-01   6.20048E+00
   1     8   1        4.52937E-01   6.19298E+00

   1     8         Fold Function:   6.45636E-03

   1     8         Eigenvalues  :   Stable:  16
   1     8         Eigenvalue  1:   1.51456E+01  -7.79474E+00
   1     8         Eigenvalue  2:   1.51456E+01   7.79474E+00
   1     8         Eigenvalue  3:   8.84626E-02   0.00000E+00
   1     8         Eigenvalue  4:  -3.98054E-04   0.00000E+00
   1     8         Eigenvalue  5:  -5.28474E-01   0.00000E+00
   1     8         Eigenvalue  6:  -6.03978E-01   0.00000E+00
   1     8         Eigenvalue  7:  -4.72199E+00   0.00000E+00
   1     8         Eigenvalue  8:  -4.77285E+00   0.00000E+00
   1     8         Eigenvalue  9:  -4.79625E+00   0.00000E+00
   1     8         Eigenvalue 10:  -6.22155E+00   0.00000E+00
   1     8         Eigenvalue 11:  -7.86499E+00   0.00000E+00
   1     8         Eigenvalue 12:  -1.85579E+01   0.00000E+00
   1     8         Eigenvalue 13:  -1.85590E+01   0.00000E+00
   1     8         Eigenvalue 14:  -2.96021E+01   0.00000E+00
   1     8         Eigenvalue 15:  -2.96022E+01   0.00000E+00
   1     8         Eigenvalue 16:  -3.10859E+01   0.00000E+00
   1     8         Eigenvalue 17:  -3.87634E+01   0.00000E+00
   1     8         Eigenvalue 18:  -4.49910E+01   0.00000E+00
   1     8         Eigenvalue 19:  -6.48124E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     8       19   4.52937E-01   6.19298E+00   1.03715E+00   1.00119E+00   9.79273E-01   9.88877E-01   1.03870E+00   1.86286E+00   1.98579E+00   1.92172E+00   2.04618E+00   2.09668E+00   2.13646E+00   2.08645E+00   2.15683E+00   1.35740E-03   1.61217E-03   1.24123E-03   1.75042E-03   2.80676E-04   6.62341E-05

   1     7         Iterations   :   1
   1     7         Next Step    :   7.48688E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.60116E-01   6.21027E+00
   1     9   1        4.54083E-01   6.43988E+00
   1     9   2        9.70559E-02   6.47759E+00
   1     9   3        5.05943E+00   1.71105E+01

   1     8         Iterations   :   7
   1     8         Next Step    :   3.74344E-02
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.56527E-01   6.20151E+00
   1     9   1        4.85979E-01   8.59828E+00
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.1610E-307 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.1610E-307 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.1610E-307 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.1610E-307 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.1610E-307 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.1610E-307 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.1610E-307 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.1610E-307 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.1610E-307 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.1610E-307 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.1610E-307 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.1610E-307 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.1610E-307 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.1610E-307 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.1610E-307 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.1610E-307 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.1610E-307 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.1610E-307 in GE
   1     9   2                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     9   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     9   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     9   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     9   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     9   7                NaN           NaN

   1     8         Iterations   :   7
   1     8         Next Step    :   1.87172E-02
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.54732E-01   6.19721E+00
   1     9   1        4.52088E-01   6.04947E+00
   1     9   2        4.98889E-01   5.96583E+00
   1     9   3       -2.36587E+01   1.38472E+01

   1     8         Iterations   :   7
   1     8         Next Step    :   9.35860E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.53834E-01   6.19509E+00
   1     9   1        4.53123E-01   6.13767E+00

   1     9         Fold Function:  -1.68317E-02
 ==> Location of special point :  Convergence.   Step size =  -6.76403E-03

   1     9         Eigenvalues  :   Stable:  16
   1     9         Eigenvalue  1:   1.62867E+01  -4.84755E+00
   1     9         Eigenvalue  2:   1.62867E+01   4.84755E+00
   1     9         Eigenvalue  3:   5.43004E-04   0.00000E+00
   1     9         Eigenvalue  4:  -1.00737E-01   0.00000E+00
   1     9         Eigenvalue  5:  -5.30649E-01   0.00000E+00
   1     9         Eigenvalue  6:  -5.89636E-01   0.00000E+00
   1     9         Eigenvalue  7:  -4.65491E+00   0.00000E+00
   1     9         Eigenvalue  8:  -4.67894E+00   0.00000E+00
   1     9         Eigenvalue  9:  -4.69135E+00   0.00000E+00
   1     9         Eigenvalue 10:  -8.00491E+00   0.00000E+00
   1     9         Eigenvalue 11:  -8.23181E+00   0.00000E+00
   1     9         Eigenvalue 12:  -1.83114E+01   0.00000E+00
   1     9         Eigenvalue 13:  -1.83124E+01   0.00000E+00
   1     9         Eigenvalue 14:  -2.93737E+01   0.00000E+00
   1     9         Eigenvalue 15:  -2.93738E+01   0.00000E+00
   1     9         Eigenvalue 16:  -3.08271E+01   0.00000E+00
   1     9         Eigenvalue 17:  -3.96079E+01   0.00000E+00
   1     9         Eigenvalue 18:  -4.65751E+01   0.00000E+00
   1     9         Eigenvalue 19:  -6.72499E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     9  LP   20   4.53123E-01   6.13767E+00   1.03740E+00   1.00124E+00   9.78735E-01   9.88857E-01   1.05161E+00   1.84623E+00   1.96650E+00   1.90548E+00   2.02597E+00   2.07213E+00   2.11072E+00   2.06176E+00   2.13068E+00   1.35566E-03   1.60959E-03   1.23794E-03   1.74709E-03   2.87468E-04   6.58505E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53310E-01   6.08253E+00
   1    10   1        4.89551E-01   5.97319E+00
   1    10   2       -1.31358E+00   5.43802E+00
   1    10   3       -2.80010E-01   5.58785E+00
   1    10   4        3.76904E+00   3.82886E+00
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0974E-304 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0974E-304 in GE
   1    10   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    10   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    10   7                NaN           NaN

   1     9         Iterations   :   7
   1     9         Next Step    :   4.67930E-03
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53217E-01   6.11008E+00
   1    10   1        4.68612E-01   6.03112E+00
   1    10   2       -2.83244E-03   5.90662E+00
   1    10   3        7.09253E-01   5.16181E+00
   1    10   4       -2.81476E-02   5.97729E+00
   1    10   5        1.29763E-01   3.12072E+00
   1    10   6        4.98560E+03   3.40679E+03
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.1853E-302 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.1853E-302 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.1853E-302 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.1853E-302 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.1853E-302 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.1853E-302 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.1853E-302 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.1853E-302 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.1853E-302 in GE
   1    10   7                NaN           NaN

   1     9         Iterations   :   7
   1     9         Next Step    :   2.33965E-03
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53170E-01   6.12387E+00
   1    10   1        4.61503E-01   6.06246E+00
   1    10   2        4.05124E-01   6.67361E+00
   1    10   3        2.94922E+00   7.85786E+00
   1    10   4        3.32546E+01   5.73679E+01
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5598E-304 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5598E-304 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5598E-304 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5598E-304 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5598E-304 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5598E-304 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5598E-304 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5598E-304 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5598E-304 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5598E-304 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5598E-304 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5598E-304 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5598E-304 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5598E-304 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5598E-304 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5598E-304 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5598E-304 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5598E-304 in GE
   1    10   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    10   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    10   7                NaN           NaN

   1     9         Iterations   :   7
   1     9         Next Step    :   1.16982E-03
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53147E-01   6.13077E+00
   1    10   1        4.59076E-01   6.07591E+00
   1    10   2        3.26231E-01   5.66398E+00
   1    10   3       -5.36270E-01   6.25368E+00
   1    10   4        1.98087E-01   4.36828E+00
   1    10   5        2.31485E+01   6.66613E+00
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.1584E-304 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.1584E-304 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.1584E-304 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.1584E-304 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.1584E-304 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.1584E-304 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.1584E-304 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.1584E-304 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.1584E-304 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.1584E-304 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.1584E-304 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.1584E-304 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.1584E-304 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.1584E-304 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.1584E-304 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.1584E-304 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.1584E-304 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.1584E-304 in GE
   1    10   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    10   7                NaN           NaN

   1     9         Iterations   :   7
   1     9         Next Step    :   5.84912E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53135E-01   6.13422E+00
   1    10   1        4.58079E-01   6.08216E+00
   1    10   2        3.53536E-01   5.56550E+00
   1    10   3       -4.07630E+00   7.43766E+00
   1    10   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    10   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    10   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    10   7                NaN           NaN

   1     9         Iterations   :   7
   1     9         Next Step    :   2.92456E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53129E-01   6.13595E+00
   1    10   1        4.57627E-01   6.08519E+00
   1    10   2        3.65497E-01   5.49806E+00
   1    10   3        5.70189E+00   5.52958E+00
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.6851E-303 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.6851E-303 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.6851E-303 in GE
   1    10   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    10   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    10   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    10   7                NaN           NaN

   1     9         Iterations   :   7
   1     9         Next Step    :   1.46228E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53126E-01   6.13681E+00
   1    10   1        4.57412E-01   6.08668E+00
   1    10   2        3.71144E-01   5.45829E+00
   1    10   3        2.83967E+00   5.50050E+00
   1    10   4       -1.34574E+01   1.73977E+02

   1     9         Iterations   :   7
   1     9         Next Step    :   7.31140E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53125E-01   6.13724E+00
   1    10   1        4.57307E-01   6.08742E+00
   1    10   2        3.73895E-01   5.43664E+00
   1    10   3        2.29618E+00   5.54672E+00
   1    10   4       -2.56196E+00   2.11296E+01

   1     9         Iterations   :   7
   1     9         Next Step    :   3.65570E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53124E-01   6.13746E+00
   1    10   1        4.57256E-01   6.08779E+00
   1    10   2        3.75254E-01   5.42534E+00
   1    10   3        2.09968E+00   5.56588E+00
   1    10   4       -1.67941E+00   1.04452E+01

   1     9         Iterations   :   7
   1     9         Next Step    :   1.82785E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53124E-01   6.13757E+00
   1    10   1        4.57230E-01   6.08797E+00
   1    10   2        3.75929E-01   5.41956E+00
   1    10   3        2.01429E+00   5.57442E+00
   1    10   4       -1.48349E+00   7.92536E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   9.13925E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13762E+00
   1    10   1        4.57217E-01   6.08806E+00
   1    10   2        3.76266E-01   5.41664E+00
   1    10   3        1.97432E+00   5.57844E+00
   1    10   4       -1.41448E+00   6.99689E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   4.56963E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13765E+00
   1    10   1        4.57211E-01   6.08811E+00
   1    10   2        3.76434E-01   5.41517E+00
   1    10   3        1.95496E+00   5.58039E+00
   1    10   4       -1.38533E+00   6.59413E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   2.28481E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13766E+00
   1    10   1        4.57208E-01   6.08813E+00
   1    10   2        3.76518E-01   5.41444E+00
   1    10   3        1.94543E+00   5.58135E+00
   1    10   4       -1.37192E+00   6.40620E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   1.14241E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57206E-01   6.08814E+00
   1    10   2        3.76560E-01   5.41407E+00
   1    10   3        1.94071E+00   5.58183E+00
   1    10   4       -1.36549E+00   6.31536E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   5.71203E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57205E-01   6.08815E+00
   1    10   2        3.76581E-01   5.41388E+00
   1    10   3        1.93835E+00   5.58207E+00
   1    10   4       -1.36234E+00   6.27069E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   2.85602E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57205E-01   6.08815E+00
   1    10   2        3.76591E-01   5.41379E+00
   1    10   3        1.93718E+00   5.58219E+00
   1    10   4       -1.36078E+00   6.24857E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   1.42801E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57205E-01   6.08815E+00
   1    10   2        3.76597E-01   5.41375E+00
   1    10   3        1.93659E+00   5.58225E+00
   1    10   4       -1.36000E+00   6.23754E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   7.14004E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57205E-01   6.08815E+00
   1    10   2        3.76599E-01   5.41372E+00
   1    10   3        1.93630E+00   5.58228E+00
   1    10   4       -1.35962E+00   6.23206E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   3.57002E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57204E-01   6.08815E+00
   1    10   2        3.76600E-01   5.41371E+00
   1    10   3        1.93615E+00   5.58229E+00
   1    10   4       -1.35942E+00   6.22927E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   1.78501E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57204E-01   6.08815E+00
   1    10   2        3.76601E-01   5.41370E+00
   1    10   3        1.93607E+00   5.58230E+00
   1    10   4       -1.35932E+00   6.22790E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   8.92505E-09
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57204E-01   6.08815E+00
   1    10   2        3.76601E-01   5.41370E+00
   1    10   3        1.93604E+00   5.58230E+00
   1    10   4       -1.35928E+00   6.22724E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   4.46253E-09
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57204E-01   6.08815E+00
   1    10   2        3.76602E-01   5.41370E+00
   1    10   3        1.93602E+00   5.58230E+00
   1    10   4       -1.35925E+00   6.22687E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   2.23126E-09
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57204E-01   6.08815E+00
   1    10   2        3.76602E-01   5.41370E+00
   1    10   3        1.93601E+00   5.58230E+00
   1    10   4       -1.35924E+00   6.22673E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   1.11563E-09
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57204E-01   6.08815E+00
   1    10   2        3.76602E-01   5.41370E+00
   1    10   3        1.93601E+00   5.58230E+00
   1    10   4       -1.35923E+00   6.22662E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   5.57816E-10
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57204E-01   6.08815E+00
   1    10   2        3.76602E-01   5.41370E+00
   1    10   3        1.93600E+00   5.58230E+00
   1    10   4       -1.35923E+00   6.22656E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   2.78908E-10
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57204E-01   6.08815E+00
   1    10   2        3.76602E-01   5.41370E+00
   1    10   3        1.93600E+00   5.58230E+00
   1    10   4       -1.35923E+00   6.22654E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   1.39454E-10
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57204E-01   6.08815E+00
   1    10   2        3.76602E-01   5.41370E+00
   1    10   3        1.93601E+00   5.58230E+00
   1    10   4       -1.35924E+00   6.22670E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   6.97270E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57204E-01   6.08815E+00
   1    10   2        3.76602E-01   5.41370E+00
   1    10   3        1.93601E+00   5.58230E+00
   1    10   4       -1.35923E+00   6.22662E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   3.48635E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57204E-01   6.08815E+00
   1    10   2        3.76602E-01   5.41370E+00
   1    10   3        1.93601E+00   5.58230E+00
   1    10   4       -1.35925E+00   6.22678E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   1.74317E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57204E-01   6.08815E+00
   1    10   2        3.76602E-01   5.41370E+00
   1    10   3        1.93604E+00   5.58230E+00
   1    10   4       -1.35929E+00   6.22732E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   8.71587E-12
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57204E-01   6.08815E+00
   1    10   2        3.76602E-01   5.41370E+00
   1    10   3        1.93599E+00   5.58231E+00
   1    10   4       -1.35921E+00   6.22633E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   4.35794E-12
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57204E-01   6.08815E+00
   1    10   2        3.76597E-01   5.41363E+00
   1    10   3        1.93508E+00   5.58238E+00
   1    10   4       -1.35779E+00   6.20771E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   2.17897E-12
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57204E-01   6.08815E+00
   1    10   2        3.76600E-01   5.41367E+00
   1    10   3        1.93559E+00   5.58234E+00
   1    10   4       -1.35859E+00   6.21817E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   1.08948E-12
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53123E-01   6.13767E+00
   1    10   1        4.57204E-01   6.08815E+00
   1    10   2        3.76600E-01   5.41368E+00
   1    10   3        1.93570E+00   5.58233E+00
   1    10   4       -1.35876E+00   6.22043E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   5.44742E-13
   1     9 NOTE:No convergence with minimum step size
   1    10         Fold Function:  -4.65669E-01

   1    10         Eigenvalues  :   Stable:  12
   1    10         Eigenvalue  1:   2.72162E+12   0.00000E+00
   1    10         Eigenvalue  2:   6.08530E+05   0.00000E+00
   1    10         Eigenvalue  3:   1.73439E+04   0.00000E+00
   1    10         Eigenvalue  4:   1.19641E+01   0.00000E+00
   1    10         Eigenvalue  5:   9.23647E+00   0.00000E+00
   1    10         Eigenvalue  6:   3.41224E-01   0.00000E+00
   1    10         Eigenvalue  7:   3.79573E-03   0.00000E+00
   1    10         Eigenvalue  8:  -1.56125E+00   0.00000E+00
   1    10         Eigenvalue  9:  -3.41981E+00  -2.03292E+00
   1    10         Eigenvalue 10:  -3.41981E+00   2.03292E+00
   1    10         Eigenvalue 11:  -5.02901E+00   0.00000E+00
   1    10         Eigenvalue 12:  -1.15285E+01   0.00000E+00
   1    10         Eigenvalue 13:  -2.18569E+01   0.00000E+00
   1    10         Eigenvalue 14:  -3.96005E+01   4.18011E+00
   1    10         Eigenvalue 15:  -3.96005E+01  -4.18011E+00
   1    10         Eigenvalue 16:  -4.70869E+01   0.00000E+00
   1    10         Eigenvalue 17:  -4.92360E+01   0.00000E+00
   1    10         Eigenvalue 18:  -8.95365E+01   0.00000E+00
   1    10         Eigenvalue 19:  -1.12796E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    10  MX   21   4.53123E-01   6.13767E+00   1.03740E+00   1.00124E+00   9.78735E-01   9.88857E-01   1.05161E+00   1.84623E+00   1.96650E+00   1.90548E+00   2.02597E+00   2.07213E+00   2.11072E+00   2.06176E+00   2.13068E+00   1.35566E-03   1.60959E-03   1.23794E-03   1.74709E-03   2.87468E-04   6.58505E-05

   1     9         Iterations   :   0
   1     9         Next Step    :   1.08948E-12
===============================================

 Total Time    0.194E-01
