
   1     1         Eigenvalues  :   Stable:  18
   1     1         Eigenvalue  1:   2.55675E-02   0.00000E+00
   1     1         Eigenvalue  2:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  3:  -2.91918E-02   0.00000E+00
   1     1         Eigenvalue  4:  -8.64099E-02   0.00000E+00
   1     1         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  6:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  7:  -1.99208E+00   0.00000E+00
   1     1         Eigenvalue  8:  -2.35546E+00   0.00000E+00
   1     1         Eigenvalue  9:  -2.36250E+00   0.00000E+00
   1     1         Eigenvalue 10:  -3.31923E+00   0.00000E+00
   1     1         Eigenvalue 11:  -4.33703E+00   0.00000E+00
   1     1         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     1         Eigenvalue 13:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue 14:  -5.92874E+00   0.00000E+00
   1     1         Eigenvalue 15:  -7.37234E+00   0.00000E+00
   1     1         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     1         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     1         Eigenvalue 18:  -2.31287E+01   0.00000E+00
   1     1         Eigenvalue 19:  -2.41617E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     1       12   7.50000E-01   9.18109E+00   9.93050E-01   1.01068E+00   7.31050E-01   1.01706E+00   1.75107E+00   2.65157E+00   2.54400E+00   2.43165E+00   2.51898E+00   3.82903E+00   3.59802E+00   3.43965E+00   3.52852E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   3.63682E-05   8.96746E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.22093E-01   9.16869E+00
   1     2   1        4.24552E-01   9.12110E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.91048E-02   9.06206E+00
   1     2   1        6.94418E-02   9.22621E+00
   1     2   2        1.09086E-01   9.22344E+00
   1     2   3        1.10849E-01   9.22112E+00


   1     2         Eigenvalues  :   Stable:  18
   1     2         Eigenvalue  1:   2.59894E-02   0.00000E+00
   1     2         Eigenvalue  2:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  3:  -2.93370E-02   0.00000E+00
   1     2         Eigenvalue  4:  -8.64099E-02   0.00000E+00
   1     2         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  6:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  7:  -1.99213E+00   0.00000E+00
   1     2         Eigenvalue  8:  -2.34547E+00   0.00000E+00
   1     2         Eigenvalue  9:  -2.36250E+00   0.00000E+00
   1     2         Eigenvalue 10:  -3.16531E+00   0.00000E+00
   1     2         Eigenvalue 11:  -4.31406E+00   0.00000E+00
   1     2         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     2         Eigenvalue 13:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue 14:  -5.92874E+00   0.00000E+00
   1     2         Eigenvalue 15:  -7.43637E+00   0.00000E+00
   1     2         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     2         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     2         Eigenvalue 18:  -2.31287E+01   0.00000E+00
   1     2         Eigenvalue 19:  -2.41392E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     2       13   1.10849E-01   9.22112E+00   1.02396E+00   9.82291E-01   8.89794E-01   9.67202E-01   1.75107E+00   2.65703E+00   2.55402E+00   2.43019E+00   2.53035E+00   3.84519E+00   3.61340E+00   3.45419E+00   3.54362E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   3.63627E-05   8.98967E-05

   1     1         Iterations   :   3
   1     1         Next Step    :  -3.74000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -2.34225E-01   9.33203E+00
   1     3   1       -8.83950E-03   1.00599E+01
   1     3   2       -3.50773E+00   9.19110E+00
   1     3   3       -1.49304E+00   5.97491E+00
   1     3   4        4.40715E+00   5.65997E+00
   1     3   5        7.62800E+01   9.56967E+01
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2658E-306 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2658E-306 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2658E-306 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2658E-306 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2658E-306 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2658E-306 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2658E-306 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2658E-306 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2658E-306 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2658E-306 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2658E-306 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2658E-306 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2658E-306 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2658E-306 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2658E-306 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2658E-306 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2658E-306 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2658E-306 in GE
   1     3   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   7                NaN           NaN

   1     2         Iterations   :   7
   1     2         Next Step    :  -1.87000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -6.16878E-02   9.27646E+00
   1     3   1       -6.25086E-02   9.27383E+00


   1     3         Eigenvalues  :   Stable:  19
   1     3         Eigenvalue  1:  -2.48783E-02   0.00000E+00
   1     3         Eigenvalue  2:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  3:  -3.13429E-02   0.00000E+00
   1     3         Eigenvalue  4:  -8.64099E-02   0.00000E+00
   1     3         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  6:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  7:  -1.99114E+00   0.00000E+00
   1     3         Eigenvalue  8:  -2.34109E+00   0.00000E+00
   1     3         Eigenvalue  9:  -2.36250E+00   0.00000E+00
   1     3         Eigenvalue 10:  -2.66791E+00   0.00000E+00
   1     3         Eigenvalue 11:  -4.29597E+00   0.00000E+00
   1     3         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     3         Eigenvalue 13:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue 14:  -5.92882E+00   0.00000E+00
   1     3         Eigenvalue 15:  -7.43927E+00   0.00000E+00
   1     3         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     3         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     3         Eigenvalue 18:  -2.31287E+01   0.00000E+00
   1     3         Eigenvalue 19:  -2.41219E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -3       14  -6.25086E-02   9.27383E+00   1.03235E+00   9.74591E-01   9.32851E-01   9.53679E-01   1.75107E+00   2.66934E+00   2.56670E+00   2.43926E+00   2.54309E+00   3.86997E+00   3.63698E+00   3.47647E+00   3.56675E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   3.61122E-05   9.02497E-05

   1     2         Iterations   :   1
   1     2         Next Step    :  -3.74000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -4.09224E-01   9.37995E+00
   1     4   1       -1.96922E-02   1.07262E+01
   1     4   2       -1.13805E+01   1.07447E+01
   1     4   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   7                NaN           NaN

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.87000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.35866E-01   9.32678E+00
   1     4   1       -1.32272E-02   1.00853E+01
   1     4   2       -1.28409E+01   1.09740E+01
   1     4   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   7                NaN           NaN

   1     3         Iterations   :   7
   1     3         Next Step    :  -9.35000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -1.49187E-01   9.30028E+00
   1     4   1       -5.52444E-02   9.61940E+00
   1     4   2       -7.09358E+00   9.72612E+00
   1     4   3       -3.50409E+00   5.79810E+00
   1     4   4        5.74679E+00   7.98452E+00
   1     4   5       -2.73412E-01   8.42574E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -4.67500E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -1.05848E-01   9.28705E+00
   1     4   1       -8.00576E-02   9.37521E+00
   1     4   2       -2.28990E-01   9.30543E+00
   1     4   3       -1.29036E-02   1.00241E+01
   1     4   4       -1.28017E+01   1.09552E+01

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.33750E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -8.41783E-02   9.28044E+00
   1     4   1       -8.49068E-02   9.27844E+00


   1     4         Eigenvalues  :   Stable:  19
   1     4         Eigenvalue  1:  -2.52174E-02   0.00000E+00
   1     4         Eigenvalue  2:  -2.68925E-02   0.00000E+00
   1     4         Eigenvalue  3:  -3.17271E-02   0.00000E+00
   1     4         Eigenvalue  4:  -8.66687E-02   0.00000E+00
   1     4         Eigenvalue  5:  -1.36596E-01   0.00000E+00
   1     4         Eigenvalue  6:  -1.88663E+00   0.00000E+00
   1     4         Eigenvalue  7:  -1.99439E+00   0.00000E+00
   1     4         Eigenvalue  8:  -2.34186E+00   0.00000E+00
   1     4         Eigenvalue  9:  -2.36574E+00   0.00000E+00
   1     4         Eigenvalue 10:  -2.74706E+00   0.00000E+00
   1     4         Eigenvalue 11:  -4.29360E+00   0.00000E+00
   1     4         Eigenvalue 12:  -5.34111E+00   0.00000E+00
   1     4         Eigenvalue 13:  -5.35030E+00   0.00000E+00
   1     4         Eigenvalue 14:  -5.92877E+00   0.00000E+00
   1     4         Eigenvalue 15:  -7.43946E+00   0.00000E+00
   1     4         Eigenvalue 16:  -2.25192E+01   0.00000E+00
   1     4         Eigenvalue 17:  -2.30497E+01   0.00000E+00
   1     4         Eigenvalue 18:  -2.31302E+01   0.00000E+00
   1     4         Eigenvalue 19:  -2.41203E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -4       15  -8.49068E-02   9.27844E+00   1.03350E+00   9.73827E-01   9.38103E-01   9.52178E-01   1.75233E+00   2.67014E+00   2.56769E+00   2.43891E+00   2.54409E+00   3.87223E+00   3.63962E+00   3.47716E+00   3.56939E+00   1.14658E-03   8.45523E-04   1.09628E-03   8.08430E-04   3.60489E-05   9.02745E-05

   1     3         Iterations   :   1
   1     3         Next Step    :  -4.67500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.29703E-01   9.28765E+00
   1     5   1       -8.42457E-02   9.50910E+00
   1     5   2        4.63477E+00   9.52803E+00
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.1031E-304 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.1031E-304 in GE
   1     5   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   7                NaN           NaN

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.33750E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.07305E-01   9.28304E+00
   1     5   1       -8.84380E-02   9.37393E+00
   1     5   2       -3.58879E-01   9.31815E+00
   1     5   3       -2.60993E-02   1.06727E+01
   1     5   4       -1.27630E+01   1.09773E+01

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.16875E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -9.61059E-02   9.28074E+00
   1     5   1       -8.89236E-02   9.31464E+00
   1     5   2        1.81939E+00   9.54981E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.84375E-03
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -9.05064E-02   9.27959E+00
   1     5   1       -8.81972E-02   9.28986E+00


   1     5         Eigenvalues  :   Stable:  18
   1     5         Eigenvalue  1:   2.28708E-02   0.00000E+00
   1     5         Eigenvalue  2:  -2.76381E-02   0.00000E+00
   1     5         Eigenvalue  3:  -3.07938E-02   0.00000E+00
   1     5         Eigenvalue  4:  -8.74048E-02   0.00000E+00
   1     5         Eigenvalue  5:  -1.36585E-01   0.00000E+00
   1     5         Eigenvalue  6:  -1.89582E+00   0.00000E+00
   1     5         Eigenvalue  7:  -2.00473E+00   0.00000E+00
   1     5         Eigenvalue  8:  -2.34639E+00   0.00000E+00
   1     5         Eigenvalue  9:  -2.37497E+00   0.00000E+00
   1     5         Eigenvalue 10:  -3.15226E+00   0.00000E+00
   1     5         Eigenvalue 11:  -4.29258E+00   0.00000E+00
   1     5         Eigenvalue 12:  -5.34096E+00   0.00000E+00
   1     5         Eigenvalue 13:  -5.35013E+00   0.00000E+00
   1     5         Eigenvalue 14:  -5.92854E+00   0.00000E+00
   1     5         Eigenvalue 15:  -7.43876E+00   0.00000E+00
   1     5         Eigenvalue 16:  -2.25240E+01   0.00000E+00
   1     5         Eigenvalue 17:  -2.30540E+01   0.00000E+00
   1     5         Eigenvalue 18:  -2.31348E+01   0.00000E+00
   1     5         Eigenvalue 19:  -2.41222E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     5       16  -8.81972E-02   9.28986E+00   1.03533E+00   9.75819E-01   9.40066E-01   9.54104E-01   1.75591E+00   2.67276E+00   2.57067E+00   2.43965E+00   2.54705E+00   3.87710E+00   3.64564E+00   3.47887E+00   3.57542E+00   1.14939E-03   8.48886E-04   1.09896E-03   8.11646E-04   3.60331E-05   9.02623E-05

   1     4         Iterations   :   1
   1     4         Next Step    :  -1.16875E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -9.47780E-02   9.31272E+00
   1     6   1       -3.30076E-01   9.23437E+00
   1     6   2        5.23004E+00   1.41034E+01
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.4597E-306 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.4597E-306 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.4597E-306 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.4597E-306 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.4597E-306 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.4597E-306 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.4597E-306 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.4597E-306 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.4597E-306 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.4597E-306 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.4597E-306 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.4597E-306 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.4597E-306 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.4597E-306 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.4597E-306 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.4597E-306 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.4597E-306 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.4597E-306 in GE
   1     6   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     6   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     6   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     6   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     6   7                NaN           NaN

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.84375E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -9.14876E-02   9.30129E+00
   1     6   1        9.17352E-02   9.35892E+00
   1     6   2       -1.44717E-02   9.36234E+00
   1     6   3       -8.58482E-02   9.35846E+00
   1     6   4       -5.74387E-02   9.31555E+00
   1     6   5        2.54545E-01   8.68819E+00
   1     6   6        1.24255E-01   9.16781E+00
   1     6   7       -1.57418E-01   8.93053E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.92188E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.98424E-02   9.29557E+00
   1     6   1        4.83631E-02   9.34064E+00
   1     6   2       -3.18130E-02   9.34309E+00
   1     6   3       -8.47511E-02   9.33988E+00
   1     6   4       -1.40427E-02   9.29114E+00
   1     6   5       -6.60239E-01   2.64427E+01
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6130E-305 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6130E-305 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6130E-305 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6130E-305 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6130E-305 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6130E-305 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6130E-305 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6130E-305 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6130E-305 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6130E-305 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6130E-305 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6130E-305 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6130E-305 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6130E-305 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6130E-305 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6130E-305 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6130E-305 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6130E-305 in GE
   1     6   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     6   7                NaN           NaN

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.46094E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.90198E-02   9.29272E+00
   1     6   1        3.82555E-02   9.33519E+00
   1     6   2       -3.51121E-02   9.33673E+00
   1     6   3       -8.21783E-02   9.33365E+00
   1     6   4       -2.37831E-01   9.33273E+00
   1     6   5        1.71717E-02   9.95950E+00
   1     6   6        9.24721E+01   2.64944E+01
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.0487E-304 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.0487E-304 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.0487E-304 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.0487E-304 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.0487E-304 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.0487E-304 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.0487E-304 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.0487E-304 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.0487E-304 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.0487E-304 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.0487E-304 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.0487E-304 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.0487E-304 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.0487E-304 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.0487E-304 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.0487E-304 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.0487E-304 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.0487E-304 in GE
   1     6   7                NaN           NaN

   1     5         Iterations   :   7
   1     5         Next Step    :  -7.30469E-04
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.86085E-02   9.29129E+00
   1     6   1        3.45542E-02   9.33290E+00
   1     6   2       -3.61751E-02   9.33400E+00
   1     6   3       -8.08269E-02   9.33097E+00
   1     6   4       -1.94843E-01   9.32936E+00
   1     6   5        5.92989E-03   9.71939E+00
   1     6   6       -8.15204E+00   1.14147E+01
   1     6   7                NaN           NaN

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.65234E-04
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.84029E-02   9.29057E+00
   1     6   1        3.29540E-02   9.33183E+00
   1     6   2       -3.66007E-02   9.33273E+00
   1     6   3       -8.01516E-02   9.32971E+00
   1     6   4       -1.79352E-01   9.32787E+00
   1     6   5       -1.19679E-03   9.63617E+00
   1     6   6       -9.35190E-01   9.68202E+00
   1     6   7        4.08507E-01   1.14271E+01

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.82617E-04
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.83000E-02   9.29022E+00
   1     6   1        3.22085E-02   9.33131E+00
   1     6   2       -3.67908E-02   9.33211E+00
   1     6   3       -7.98154E-02   9.32910E+00
   1     6   4       -1.72678E-01   9.32716E+00
   1     6   5       -4.82224E-03   9.60141E+00
   1     6   6       -3.89609E-01   9.53594E+00
   1     6   7        8.22828E-01   1.05807E+01

   1     5         Iterations   :   7
   1     5         Next Step    :  -9.13086E-05
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.82486E-02   9.29004E+00
   1     6   1        3.18485E-02   9.33106E+00
   1     6   2       -3.68805E-02   9.33180E+00
   1     6   3       -7.96478E-02   9.32880E+00
   1     6   4       -1.69571E-01   9.32681E+00
   1     6   5       -6.62917E-03   9.58550E+00
   1     6   6       -2.27814E-01   9.48728E+00
   1     6   7        8.26687E-01   9.89962E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -4.56543E-05
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.82229E-02   9.28995E+00
   1     6   1        3.16716E-02   9.33093E+00
   1     6   2       -3.69241E-02   9.33165E+00
   1     6   3       -7.95641E-02   9.32866E+00
   1     6   4       -1.68070E-01   9.32664E+00
   1     6   5       -7.52918E-03   9.57789E+00
   1     6   6       -1.30605E-01   9.45776E+00
   1     6   7        8.81281E-01   9.39453E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.28272E-05
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.82101E-02   9.28990E+00
   1     6   1        3.15839E-02   9.33087E+00
   1     6   2       -3.69456E-02   9.33158E+00
   1     6   3       -7.95223E-02   9.32858E+00
   1     6   4       -1.67332E-01   9.32656E+00
   1     6   5       -7.97813E-03   9.57416E+00
   1     6   6       -7.61607E-02   9.44117E+00
   1     6   7        5.67718E+02   1.55633E+02

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.14136E-05
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.82036E-02   9.28988E+00
   1     6   1        3.15403E-02   9.33084E+00
   1     6   2       -3.69563E-02   9.33154E+00
   1     6   3       -7.95014E-02   9.32854E+00
   1     6   4       -1.66967E-01   9.32651E+00
   1     6   5       -8.20231E-03   9.57232E+00
   1     6   6       -4.71619E-02   9.43233E+00
   1     6   7        4.59181E+01   1.28467E+01

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.70679E-06
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.82004E-02   9.28987E+00
   1     6   1        3.15185E-02   9.33082E+00
   1     6   2       -3.69616E-02   9.33152E+00
   1     6   3       -7.94910E-02   9.32853E+00
   1     6   4       -1.66785E-01   9.32649E+00
   1     6   5       -8.31433E-03   9.57140E+00
   1     6   6       -3.21695E-02   9.42775E+00
   1     6   7        3.02094E+01   8.75664E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.85339E-06
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81988E-02   9.28987E+00
   1     6   1        3.15076E-02   9.33081E+00
   1     6   2       -3.69642E-02   9.33151E+00
   1     6   3       -7.94857E-02   9.32852E+00
   1     6   4       -1.66694E-01   9.32648E+00
   1     6   5       -8.37032E-03   9.57095E+00
   1     6   6       -2.45428E-02   9.42543E+00
   1     6   7        2.55467E+01   7.58924E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.42670E-06
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81980E-02   9.28986E+00
   1     6   1        3.15022E-02   9.33081E+00
   1     6   2       -3.69656E-02   9.33150E+00
   1     6   3       -7.94831E-02   9.32851E+00
   1     6   4       -1.66649E-01   9.32648E+00
   1     6   5       -8.39831E-03   9.57072E+00
   1     6   6       -2.06960E-02   9.42425E+00
   1     6   7        2.36592E+01   7.12746E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -7.13348E-07
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81976E-02   9.28986E+00
   1     6   1        3.14995E-02   9.33081E+00
   1     6   2       -3.69662E-02   9.33150E+00
   1     6   3       -7.94818E-02   9.32851E+00
   1     6   4       -1.66626E-01   9.32647E+00
   1     6   5       -8.41231E-03   9.57061E+00
   1     6   6       -1.87636E-02   9.42366E+00
   1     6   7        2.28023E+01   6.92041E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.56674E-07
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81974E-02   9.28986E+00
   1     6   1        3.14981E-02   9.33080E+00
   1     6   2       -3.69666E-02   9.33150E+00
   1     6   3       -7.94812E-02   9.32851E+00
   1     6   4       -1.66615E-01   9.32647E+00
   1     6   5       -8.41930E-03   9.57055E+00
   1     6   6       -1.77963E-02   9.42337E+00
   1     6   7        2.23937E+01   6.82232E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.78337E-07
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81973E-02   9.28986E+00
   1     6   1        3.14974E-02   9.33080E+00
   1     6   2       -3.69667E-02   9.33150E+00
   1     6   3       -7.94809E-02   9.32851E+00
   1     6   4       -1.66609E-01   9.32647E+00
   1     6   5       -8.42281E-03   9.57052E+00
   1     6   6       -1.73115E-02   9.42322E+00
   1     6   7        2.21938E+01   6.77448E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -8.91686E-08
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81973E-02   9.28986E+00
   1     6   1        3.14971E-02   9.33080E+00
   1     6   2       -3.69668E-02   9.33150E+00
   1     6   3       -7.94807E-02   9.32851E+00
   1     6   4       -1.66606E-01   9.32647E+00
   1     6   5       -8.42455E-03   9.57051E+00
   1     6   6       -1.70688E-02   9.42314E+00
   1     6   7        2.20949E+01   6.75085E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -4.45843E-08
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81972E-02   9.28986E+00
   1     6   1        3.14969E-02   9.33080E+00
   1     6   2       -3.69668E-02   9.33150E+00
   1     6   3       -7.94806E-02   9.32851E+00
   1     6   4       -1.66605E-01   9.32647E+00
   1     6   5       -8.42542E-03   9.57050E+00
   1     6   6       -1.69480E-02   9.42311E+00
   1     6   7        2.20459E+01   6.73917E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.22921E-08
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81972E-02   9.28986E+00
   1     6   1        3.14968E-02   9.33080E+00
   1     6   2       -3.69669E-02   9.33150E+00
   1     6   3       -7.94806E-02   9.32851E+00
   1     6   4       -1.66604E-01   9.32647E+00
   1     6   5       -8.42585E-03   9.57050E+00
   1     6   6       -1.68890E-02   9.42309E+00
   1     6   7        2.20221E+01   6.73348E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.11461E-08
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81972E-02   9.28986E+00
   1     6   1        3.14968E-02   9.33080E+00
   1     6   2       -3.69669E-02   9.33150E+00
   1     6   3       -7.94805E-02   9.32851E+00
   1     6   4       -1.66604E-01   9.32647E+00
   1     6   5       -8.42608E-03   9.57049E+00
   1     6   6       -1.68574E-02   9.42308E+00
   1     6   7        2.20093E+01   6.73045E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.57303E-09
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81972E-02   9.28986E+00
   1     6   1        3.14967E-02   9.33080E+00
   1     6   2       -3.69669E-02   9.33150E+00
   1     6   3       -7.94805E-02   9.32851E+00
   1     6   4       -1.66604E-01   9.32647E+00
   1     6   5       -8.42619E-03   9.57049E+00
   1     6   6       -1.68416E-02   9.42307E+00
   1     6   7        2.20030E+01   6.72893E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.78652E-09
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81972E-02   9.28986E+00
   1     6   1        3.14967E-02   9.33080E+00
   1     6   2       -3.69669E-02   9.33150E+00
   1     6   3       -7.94805E-02   9.32851E+00
   1     6   4       -1.66603E-01   9.32647E+00
   1     6   5       -8.42624E-03   9.57049E+00
   1     6   6       -1.68338E-02   9.42307E+00
   1     6   7        2.19998E+01   6.72818E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.39326E-09
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81972E-02   9.28986E+00
   1     6   1        3.14968E-02   9.33080E+00
   1     6   2       -3.69669E-02   9.33150E+00
   1     6   3       -7.94805E-02   9.32851E+00
   1     6   4       -1.66603E-01   9.32647E+00
   1     6   5       -8.42626E-03   9.57049E+00
   1     6   6       -1.68300E-02   9.42307E+00
   1     6   7        2.19983E+01   6.72782E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.96629E-10
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81972E-02   9.28986E+00
   1     6   1        3.14967E-02   9.33080E+00
   1     6   2       -3.69669E-02   9.33150E+00
   1     6   3       -7.94805E-02   9.32851E+00
   1     6   4       -1.66603E-01   9.32647E+00
   1     6   5       -8.42631E-03   9.57049E+00
   1     6   6       -1.68246E-02   9.42307E+00
   1     6   7        2.19961E+01   6.72730E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.48315E-10
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81972E-02   9.28986E+00
   1     6   1        3.14967E-02   9.33080E+00
   1     6   2       -3.69669E-02   9.33150E+00
   1     6   3       -7.94806E-02   9.32851E+00
   1     6   4       -1.66604E-01   9.32647E+00
   1     6   5       -8.42618E-03   9.57049E+00
   1     6   6       -1.68505E-02   9.42308E+00
   1     6   7        2.20066E+01   6.72978E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.74157E-10
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81972E-02   9.28986E+00
   1     6   1        3.14968E-02   9.33080E+00
   1     6   2       -3.69669E-02   9.33150E+00
   1     6   3       -7.94805E-02   9.32851E+00
   1     6   4       -1.66603E-01   9.32647E+00
   1     6   5       -8.42641E-03   9.57049E+00
   1     6   6       -1.68030E-02   9.42306E+00
   1     6   7        2.19874E+01   6.72522E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -8.70787E-11
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81972E-02   9.28986E+00
   1     6   1        3.14965E-02   9.33080E+00
   1     6   2       -3.69670E-02   9.33150E+00
   1     6   3       -7.94806E-02   9.32851E+00
   1     6   4       -1.66604E-01   9.32647E+00
   1     6   5       -8.42584E-03   9.57050E+00
   1     6   6       -1.69165E-02   9.42310E+00
   1     6   7        2.20332E+01   6.73613E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -4.35393E-11
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81972E-02   9.28986E+00
   1     6   1        3.14970E-02   9.33080E+00
   1     6   2       -3.69668E-02   9.33150E+00
   1     6   3       -7.94804E-02   9.32851E+00
   1     6   4       -1.66603E-01   9.32647E+00
   1     6   5       -8.42670E-03   9.57049E+00
   1     6   6       -1.67462E-02   9.42305E+00
   1     6   7        2.19646E+01   6.71978E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.17697E-11
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81972E-02   9.28986E+00
   1     6   1        3.14962E-02   9.33080E+00
   1     6   2       -3.69672E-02   9.33150E+00
   1     6   3       -7.94807E-02   9.32851E+00
   1     6   4       -1.66605E-01   9.32647E+00
   1     6   5       -8.42532E-03   9.57050E+00
   1     6   6       -1.70196E-02   9.42313E+00
   1     6   7        2.20749E+01   6.74608E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.08848E-11
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81972E-02   9.28986E+00
   1     6   1        3.14969E-02   9.33080E+00
   1     6   2       -3.69668E-02   9.33150E+00
   1     6   3       -7.94804E-02   9.32851E+00
   1     6   4       -1.66602E-01   9.32647E+00
   1     6   5       -8.42674E-03   9.57049E+00
   1     6   6       -1.67404E-02   9.42304E+00
   1     6   7        2.19623E+01   6.71922E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.44242E-12
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81972E-02   9.28986E+00
   1     6   1        3.14995E-02   9.33080E+00
   1     6   2       -3.69654E-02   9.33150E+00
   1     6   3       -7.94794E-02   9.32851E+00
   1     6   4       -1.66592E-01   9.32647E+00
   1     6   5       -8.43164E-03   9.57043E+00
   1     6   6       -1.57665E-02   9.42275E+00
   1     6   7        2.15774E+01   6.62767E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.72121E-12
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81972E-02   9.28986E+00
   1     6   1        3.14877E-02   9.33080E+00
   1     6   2       -3.69719E-02   9.33150E+00
   1     6   3       -7.94842E-02   9.32851E+00
   1     6   4       -1.66638E-01   9.32647E+00
   1     6   5       -8.40917E-03   9.57068E+00
   1     6   6       -2.02212E-02   9.42410E+00
   1     6   7        2.34425E+01   7.07495E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.36060E-12
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.81972E-02   9.28986E+00
   1     6   1        3.15021E-02   9.33080E+00
   1     6   2       -3.69639E-02   9.33150E+00
   1     6   3       -7.94783E-02   9.32851E+00
   1     6   4       -1.66582E-01   9.32647E+00
   1     6   5       -8.43652E-03   9.57038E+00
   1     6   6       -1.47918E-02   9.42245E+00
   1     6   7        2.12039E+01   6.53922E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.80302E-13
   1     5 NOTE:No convergence with minimum step size

   1     6         Eigenvalues  :   Stable:  14
   1     6         Eigenvalue  1:   2.06544E+04   0.00000E+00
   1     6         Eigenvalue  2:   1.97525E+03   0.00000E+00
   1     6         Eigenvalue  3:   1.49943E+02   0.00000E+00
   1     6         Eigenvalue  4:   3.32210E+00   0.00000E+00
   1     6         Eigenvalue  5:   1.21315E-01   0.00000E+00
   1     6         Eigenvalue  6:  -1.88802E-03   0.00000E+00
   1     6         Eigenvalue  7:  -1.69795E-02   0.00000E+00
   1     6         Eigenvalue  8:  -2.75649E-01   0.00000E+00
   1     6         Eigenvalue  9:  -7.16530E-01  -5.53848E-01
   1     6         Eigenvalue 10:  -7.16530E-01   5.53848E-01
   1     6         Eigenvalue 11:  -5.30361E+00   0.00000E+00
   1     6         Eigenvalue 12:  -5.38679E+00   0.00000E+00
   1     6         Eigenvalue 13:  -6.08854E+00   0.00000E+00
   1     6         Eigenvalue 14:  -6.56855E+00   1.20959E+01
   1     6         Eigenvalue 15:  -6.56855E+00  -1.20959E+01
   1     6         Eigenvalue 16:  -2.05045E+01   0.00000E+00
   1     6         Eigenvalue 17:  -5.09762E+01   0.00000E+00
   1     6         Eigenvalue 18:  -1.35974E+02   0.00000E+00
   1     6         Eigenvalue 19:  -1.07901E+11   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     6  MX   17  -8.81972E-02   9.28986E+00   1.03533E+00   9.75819E-01   9.40066E-01   9.54104E-01   1.75591E+00   2.67276E+00   2.57067E+00   2.43965E+00   2.54705E+00   3.87710E+00   3.64564E+00   3.47887E+00   3.57542E+00   1.14939E-03   8.48886E-04   1.09896E-03   8.11646E-04   3.60331E-05   9.02623E-05

   1     5         Iterations   :   0
   1     5         Next Step    :  -1.36060E-12
===============================================

 Total Time    0.254E-01
