
   1     1         Eigenvalues  :   Stable:  18
   1     1         Eigenvalue  1:   1.16772E-01   0.00000E+00
   1     1         Eigenvalue  2:  -1.08482E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.30112E+00   0.00000E+00
   1     1         Eigenvalue  4:  -1.63551E+00   0.00000E+00
   1     1         Eigenvalue  5:  -7.18414E+00  -5.85743E-01
   1     1         Eigenvalue  6:  -7.18414E+00   5.85743E-01
   1     1         Eigenvalue  7:  -7.88397E+00   0.00000E+00
   1     1         Eigenvalue  8:  -9.24224E+00   0.00000E+00
   1     1         Eigenvalue  9:  -1.45751E+01  -5.10462E+00
   1     1         Eigenvalue 10:  -1.45751E+01   5.10462E+00
   1     1         Eigenvalue 11:  -1.46534E+01   0.00000E+00
   1     1         Eigenvalue 12:  -2.81097E+01   0.00000E+00
   1     1         Eigenvalue 13:  -2.81637E+01   0.00000E+00
   1     1         Eigenvalue 14:  -4.70539E+01   0.00000E+00
   1     1         Eigenvalue 15:  -4.76549E+01   0.00000E+00
   1     1         Eigenvalue 16:  -5.25291E+01   0.00000E+00
   1     1         Eigenvalue 17:  -5.59599E+01   0.00000E+00
   1     1         Eigenvalue 18:  -6.39462E+01   0.00000E+00
   1     1         Eigenvalue 19:  -8.77264E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     1       12  -7.50000E-01   5.94470E+00   9.96396E-01   9.57061E-01   1.00357E+00   9.43589E-01   5.57993E-01   1.82587E+00   1.90878E+00   1.87421E+00   1.98748E+00   2.03528E+00   2.04828E+00   2.03002E+00   2.07918E+00   1.30948E-03   1.42906E-03   1.24958E-03   1.78480E-03   2.95589E-04   6.50420E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -4.32738E-01   5.95861E+00
   1     2   1       -4.33488E-01   5.96308E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -1.16975E-01   5.98179E+00
   1     2   1       -1.19429E-01   5.97777E+00
   1     2   2       -1.19485E-01   5.98215E+00


   1     2         Eigenvalues  :   Stable:  18
   1     2         Eigenvalue  1:   1.45810E-01   0.00000E+00
   1     2         Eigenvalue  2:  -6.15560E-02   0.00000E+00
   1     2         Eigenvalue  3:  -1.04248E+00   0.00000E+00
   1     2         Eigenvalue  4:  -1.30143E+00   0.00000E+00
   1     2         Eigenvalue  5:  -6.77097E+00  -5.47707E-01
   1     2         Eigenvalue  6:  -6.77097E+00   5.47707E-01
   1     2         Eigenvalue  7:  -7.31920E+00   0.00000E+00
   1     2         Eigenvalue  8:  -7.62242E+00   0.00000E+00
   1     2         Eigenvalue  9:  -1.03196E+01   1.28590E+01
   1     2         Eigenvalue 10:  -1.03196E+01  -1.28590E+01
   1     2         Eigenvalue 11:  -1.26416E+01   0.00000E+00
   1     2         Eigenvalue 12:  -2.59874E+01   0.00000E+00
   1     2         Eigenvalue 13:  -2.60288E+01   0.00000E+00
   1     2         Eigenvalue 14:  -4.07987E+01   0.00000E+00
   1     2         Eigenvalue 15:  -4.13848E+01   0.00000E+00
   1     2         Eigenvalue 16:  -4.51646E+01   0.00000E+00
   1     2         Eigenvalue 17:  -5.48157E+01   0.00000E+00
   1     2         Eigenvalue 18:  -5.99505E+01   0.00000E+00
   1     2         Eigenvalue 19:  -8.00412E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     2       13  -1.19485E-01   5.98215E+00   1.01513E+00   9.79307E-01   9.97165E-01   9.67037E-01   6.58566E-01   1.83360E+00   1.91487E+00   1.88606E+00   1.98980E+00   2.04430E+00   2.05311E+00   2.03905E+00   2.08229E+00   1.37334E-03   1.46896E-03   1.31355E-03   1.77679E-03   3.00793E-04   6.51126E-05

   1     1         Iterations   :   2
   1     1         Next Step    :   4.80000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.51519E-01   6.01184E+00
   1     3   1        5.57324E-01   7.28485E+00
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3943E-303 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3943E-303 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3943E-303 in GE
   1     3   2                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   7                NaN           NaN

   1     2         Iterations   :   7
   1     2         Next Step    :   2.40000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.16017E-01   5.99683E+00
   1     3   1        1.11609E-01   5.97457E+00
   1     3   2        8.84847E-02   5.72004E+00
   1     3   3        3.62465E-01   6.05110E+00

   1     2         Iterations   :   7
   1     2         Next Step    :   1.20000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -1.73401E-03   5.98945E+00
   1     3   1       -3.09990E-03   5.98534E+00


   1     3         Eigenvalues  :   Stable:  18
   1     3         Eigenvalue  1:   1.08118E-01   0.00000E+00
   1     3         Eigenvalue  2:  -5.20320E-02   0.00000E+00
   1     3         Eigenvalue  3:  -9.90304E-01   0.00000E+00
   1     3         Eigenvalue  4:  -1.22214E+00   0.00000E+00
   1     3         Eigenvalue  5:  -6.83939E+00  -5.05908E-01
   1     3         Eigenvalue  6:  -6.83939E+00   5.05908E-01
   1     3         Eigenvalue  7:  -7.13123E+00   0.00000E+00
   1     3         Eigenvalue  8:  -7.33662E+00   0.00000E+00
   1     3         Eigenvalue  9:  -8.85969E+00   1.40924E+01
   1     3         Eigenvalue 10:  -8.85969E+00  -1.40924E+01
   1     3         Eigenvalue 11:  -1.22023E+01   0.00000E+00
   1     3         Eigenvalue 12:  -2.53794E+01   0.00000E+00
   1     3         Eigenvalue 13:  -2.54179E+01   0.00000E+00
   1     3         Eigenvalue 14:  -3.93344E+01   0.00000E+00
   1     3         Eigenvalue 15:  -3.99151E+01   0.00000E+00
   1     3         Eigenvalue 16:  -4.33842E+01   0.00000E+00
   1     3         Eigenvalue 17:  -5.47124E+01   0.00000E+00
   1     3         Eigenvalue 18:  -5.88143E+01   0.00000E+00
   1     3         Eigenvalue 19:  -7.89501E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     3       14  -3.09990E-03   5.98534E+00   1.01864E+00   9.83484E-01   9.95380E-01   9.71441E-01   6.88298E-01   1.83371E+00   1.91436E+00   1.88737E+00   1.98817E+00   2.04382E+00   2.05151E+00   2.03862E+00   2.08016E+00   1.39061E-03   1.47964E-03   1.33136E-03   1.77480E-03   3.02998E-04   6.50877E-05

   1     2         Iterations   :   1
   1     2         Next Step    :   2.40000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        2.29670E-01   5.99219E+00
   1     4   1        2.18710E-01   5.83573E+00
   1     4   2        3.80750E-01   6.14950E+00
   1     4   3        2.62681E-01   6.12012E+00
   1     4   4        2.17040E-01   6.08679E+00
   1     4   5        2.77798E-01   6.14251E+00
   1     4   6        8.99536E-01   6.84131E+00

   1     3         Iterations   :   7
   1     3         Next Step    :   1.20000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.13285E-01   5.98869E+00
   1     4   1        1.10261E-01   5.92617E+00
   1     4   2        1.99164E-01   6.10872E+00
   1     4   3        1.07702E-01   6.08911E+00
   1     4   4        7.67306E-02   6.07557E+00
   1     4   5        8.17856E-02   6.06557E+00


   1     4         Eigenvalues  :   Stable:  19
   1     4         Eigenvalue  1:  -4.52789E-02   0.00000E+00
   1     4         Eigenvalue  2:  -3.56008E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.10372E+00   0.00000E+00
   1     4         Eigenvalue  4:  -1.16314E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.08347E+00   0.00000E+00
   1     4         Eigenvalue  6:  -6.52296E+00   0.00000E+00
   1     4         Eigenvalue  7:  -7.07219E+00   0.00000E+00
   1     4         Eigenvalue  8:  -7.11631E+00   0.00000E+00
   1     4         Eigenvalue  9:  -7.55451E+00  -1.49637E+01
   1     4         Eigenvalue 10:  -7.55451E+00   1.49637E+01
   1     4         Eigenvalue 11:  -1.12376E+01   0.00000E+00
   1     4         Eigenvalue 12:  -2.48793E+01   0.00000E+00
   1     4         Eigenvalue 13:  -2.49159E+01   0.00000E+00
   1     4         Eigenvalue 14:  -3.81846E+01   0.00000E+00
   1     4         Eigenvalue 15:  -3.88008E+01   0.00000E+00
   1     4         Eigenvalue 16:  -4.20212E+01   0.00000E+00
   1     4         Eigenvalue 17:  -5.15811E+01   0.00000E+00
   1     4         Eigenvalue 18:  -5.42860E+01   0.00000E+00
   1     4         Eigenvalue 19:  -7.43612E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -4       15   8.17856E-02   6.06557E+00   1.02151E+00   9.86613E-01   9.94180E-01   9.74660E-01   7.12940E-01   1.85581E+00   1.93871E+00   1.90912E+00   2.01423E+00   2.07733E+00   2.08484E+00   2.07151E+00   2.11425E+00   1.37673E-03   1.46218E-03   1.31057E-03   1.75739E-03   2.90248E-04   6.56251E-05

   1     3         Iterations   :   5
   1     3         Next Step    :   1.20000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.66671E-01   6.14594E+00
   1     5   1        6.94493E-01   5.62157E+00
   1     5   2       -1.60175E+00   4.11432E+00
   1     5   3        2.45680E+02   1.69633E+02
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2770E-305 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2770E-305 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2770E-305 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2770E-305 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.2770E-305 in GE
   1     5   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   7                NaN           NaN

   1     4         Iterations   :   7
   1     4         Next Step    :   6.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.24228E-01   6.10574E+00
   1     5   1        1.41943E-01   6.08711E+00
   1     5   2        1.38791E-01   6.07687E+00


   1     5         Eigenvalues  :   Stable:  19
   1     5         Eigenvalue  1:  -4.04147E-02   0.00000E+00
   1     5         Eigenvalue  2:  -3.51900E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.06217E+00   0.00000E+00
   1     5         Eigenvalue  4:  -1.11773E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.01538E+00   0.00000E+00
   1     5         Eigenvalue  6:  -6.40996E+00   0.00000E+00
   1     5         Eigenvalue  7:  -6.48244E+00  -1.55466E+01
   1     5         Eigenvalue  8:  -6.48244E+00   1.55466E+01
   1     5         Eigenvalue  9:  -6.94898E+00   0.00000E+00
   1     5         Eigenvalue 10:  -6.96466E+00   0.00000E+00
   1     5         Eigenvalue 11:  -1.09251E+01   0.00000E+00
   1     5         Eigenvalue 12:  -2.44827E+01   0.00000E+00
   1     5         Eigenvalue 13:  -2.45179E+01   0.00000E+00
   1     5         Eigenvalue 14:  -3.73517E+01   0.00000E+00
   1     5         Eigenvalue 15:  -3.79699E+01   0.00000E+00
   1     5         Eigenvalue 16:  -4.10072E+01   0.00000E+00
   1     5         Eigenvalue 17:  -5.10999E+01   0.00000E+00
   1     5         Eigenvalue 18:  -5.31950E+01   0.00000E+00
   1     5         Eigenvalue 19:  -7.34022E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -5       16   1.38791E-01   6.07687E+00   1.02340E+00   9.88716E-01   9.93159E-01   9.76837E-01   7.32652E-01   1.85860E+00   1.94126E+00   1.91255E+00   2.01634E+00   2.08123E+00   2.08789E+00   2.07536E+00   2.11703E+00   1.38361E-03   1.46501E-03   1.31685E-03   1.75367E-03   2.89804E-04   6.56753E-05

   1     4         Iterations   :   2
   1     4         Next Step    :   9.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        2.24298E-01   6.09393E+00
   1     6   1        2.22077E-01   6.08641E+00


   1     6         Eigenvalues  :   Stable:  19
   1     6         Eigenvalue  1:  -3.28568E-02   0.00000E+00
   1     6         Eigenvalue  2:  -3.42636E-01   0.00000E+00
   1     6         Eigenvalue  3:  -9.93557E-01   0.00000E+00
   1     6         Eigenvalue  4:  -1.04298E+00   0.00000E+00
   1     6         Eigenvalue  5:  -3.48016E+00   0.00000E+00
   1     6         Eigenvalue  6:  -4.50368E+00  -1.63579E+01
   1     6         Eigenvalue  7:  -4.50368E+00   1.63579E+01
   1     6         Eigenvalue  8:  -6.21090E+00   0.00000E+00
   1     6         Eigenvalue  9:  -6.66680E+00   0.00000E+00
   1     6         Eigenvalue 10:  -6.76984E+00   0.00000E+00
   1     6         Eigenvalue 11:  -1.04788E+01   0.00000E+00
   1     6         Eigenvalue 12:  -2.37861E+01   0.00000E+00
   1     6         Eigenvalue 13:  -2.38189E+01   0.00000E+00
   1     6         Eigenvalue 14:  -3.60017E+01   0.00000E+00
   1     6         Eigenvalue 15:  -3.66188E+01   0.00000E+00
   1     6         Eigenvalue 16:  -3.93629E+01   0.00000E+00
   1     6         Eigenvalue 17:  -5.05099E+01   0.00000E+00
   1     6         Eigenvalue 18:  -5.17744E+01   0.00000E+00
   1     6         Eigenvalue 19:  -7.23891E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -6       17   2.22077E-01   6.08641E+00   1.02621E+00   9.91816E-01   9.91371E-01   9.80037E-01   7.67509E-01   1.86059E+00   1.94246E+00   1.91582E+00   2.01645E+00   2.08364E+00   2.08869E+00   2.07776E+00   2.11720E+00   1.39792E-03   1.47211E-03   1.33099E-03   1.74864E-03   2.90662E-04   6.56915E-05

   1     5         Iterations   :   1
   1     5         Next Step    :   1.80000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.88650E-01   6.10606E+00
   1     7   1        3.65305E-01   6.10208E+00
   1     7   2        3.78410E-01   6.14806E+00
   1     7   3        3.69545E-01   6.14026E+00
   1     7   4        3.70259E-01   6.13481E+00


   1     7         Eigenvalues  :   Stable:  17
   1     7         Eigenvalue  1:   1.51218E+00  -1.71075E+01
   1     7         Eigenvalue  2:   1.51218E+00   1.71075E+01
   1     7         Eigenvalue  3:  -1.75307E-02   0.00000E+00
   1     7         Eigenvalue  4:  -3.20840E-01   0.00000E+00
   1     7         Eigenvalue  5:  -8.33168E-01   0.00000E+00
   1     7         Eigenvalue  6:  -8.70388E-01   0.00000E+00
   1     7         Eigenvalue  7:  -4.00353E+00   0.00000E+00
   1     7         Eigenvalue  8:  -5.67565E+00   0.00000E+00
   1     7         Eigenvalue  9:  -5.95688E+00   0.00000E+00
   1     7         Eigenvalue 10:  -6.25615E+00   0.00000E+00
   1     7         Eigenvalue 11:  -9.27882E+00   0.00000E+00
   1     7         Eigenvalue 12:  -2.19219E+01   0.00000E+00
   1     7         Eigenvalue 13:  -2.19497E+01   0.00000E+00
   1     7         Eigenvalue 14:  -3.29428E+01   0.00000E+00
   1     7         Eigenvalue 15:  -3.35712E+01   0.00000E+00
   1     7         Eigenvalue 16:  -3.56953E+01   0.00000E+00
   1     7         Eigenvalue 17:  -4.62107E+01   0.00000E+00
   1     7         Eigenvalue 18:  -4.88930E+01   0.00000E+00
   1     7         Eigenvalue 19:  -6.93413E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     7       18   3.70259E-01   6.13481E+00   1.03191E+00   9.97549E-01   9.86964E-01   9.85780E-01   8.62335E-01   1.87257E+00   1.95246E+00   1.93083E+00   2.02428E+00   2.10077E+00   2.10090E+00   2.09464E+00   2.12780E+00   1.42139E-03   1.47704E-03   1.35156E-03   1.72693E-03   2.87800E-04   6.59029E-05

   1     6         Iterations   :   4
   1     6         Next Step    :   1.80000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.18440E-01   6.18453E+00
   1     8   1        6.00536E-01   6.21051E+00
   1     8   2        2.90521E-01   6.23320E+00
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.5051E-302 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.5051E-302 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.5051E-302 in GE
   1     8   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     8   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     8   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     8   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     8   7                NaN           NaN

   1     7         Iterations   :   7
   1     7         Next Step    :   9.00000E-02
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.44349E-01   6.15951E+00
   1     8   1        4.17010E-01   6.15671E+00
   1     8   2        4.28153E-01   6.20042E+00
   1     8   3        4.18726E-01   6.19170E+00
   1     8   4        4.19713E-01   6.18613E+00


   1     8         Eigenvalues  :   Stable:  17
   1     8         Eigenvalue  1:   5.79369E+00  -1.62015E+01
   1     8         Eigenvalue  2:   5.79369E+00   1.62015E+01
   1     8         Eigenvalue  3:  -1.04847E-02   0.00000E+00
   1     8         Eigenvalue  4:  -3.09004E-01   0.00000E+00
   1     8         Eigenvalue  5:  -7.46791E-01   0.00000E+00
   1     8         Eigenvalue  6:  -7.78879E-01   0.00000E+00
   1     8         Eigenvalue  7:  -3.64812E+00   0.00000E+00
   1     8         Eigenvalue  8:  -5.34270E+00   0.00000E+00
   1     8         Eigenvalue  9:  -5.53666E+00   0.00000E+00
   1     8         Eigenvalue 10:  -5.94912E+00   0.00000E+00
   1     8         Eigenvalue 11:  -8.51503E+00   0.00000E+00
   1     8         Eigenvalue 12:  -2.07556E+01   0.00000E+00
   1     8         Eigenvalue 13:  -2.07814E+01   0.00000E+00
   1     8         Eigenvalue 14:  -3.13636E+01   0.00000E+00
   1     8         Eigenvalue 15:  -3.20125E+01   0.00000E+00
   1     8         Eigenvalue 16:  -3.38598E+01   0.00000E+00
   1     8         Eigenvalue 17:  -4.26033E+01   0.00000E+00
   1     8         Eigenvalue 18:  -4.67304E+01   0.00000E+00
   1     8         Eigenvalue 19:  -6.66648E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     8       19   4.19713E-01   6.18613E+00   1.03428E+00   9.99583E-01   9.84290E-01   9.87700E-01   9.22502E-01   1.88569E+00   1.96526E+00   1.94552E+00   2.03653E+00   2.12081E+00   2.11816E+00   2.11432E+00   2.14440E+00   1.42357E-03   1.46826E-03   1.34961E-03   1.70544E-03   2.81448E-04   6.61972E-05

   1     7         Iterations   :   4
   1     7         Next Step    :   9.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.69168E-01   6.23794E+00
   1     9   1        4.40290E-01   6.23336E+00
   1     9   2        4.50054E-01   6.23101E+00
   1     9   3        4.49579E-01   6.22704E+00


   1     9         Eigenvalues  :   Stable:  17
   1     9         Eigenvalue  1:   1.19785E+01  -1.22383E+01
   1     9         Eigenvalue  2:   1.19785E+01   1.22383E+01
   1     9         Eigenvalue  3:  -3.26772E-03   0.00000E+00
   1     9         Eigenvalue  4:  -2.89155E-01   0.00000E+00
   1     9         Eigenvalue  5:  -6.47030E-01   0.00000E+00
   1     9         Eigenvalue  6:  -6.74253E-01   0.00000E+00
   1     9         Eigenvalue  7:  -4.68662E+00   0.00000E+00
   1     9         Eigenvalue  8:  -4.92032E+00   0.00000E+00
   1     9         Eigenvalue  9:  -5.01246E+00   0.00000E+00
   1     9         Eigenvalue 10:  -5.53769E+00   0.00000E+00
   1     9         Eigenvalue 11:  -7.77272E+00   0.00000E+00
   1     9         Eigenvalue 12:  -1.92461E+01   0.00000E+00
   1     9         Eigenvalue 13:  -1.92693E+01   0.00000E+00
   1     9         Eigenvalue 14:  -2.96406E+01   0.00000E+00
   1     9         Eigenvalue 15:  -3.03039E+01   0.00000E+00
   1     9         Eigenvalue 16:  -3.18855E+01   0.00000E+00
   1     9         Eigenvalue 17:  -3.90340E+01   0.00000E+00
   1     9         Eigenvalue 18:  -4.48004E+01   0.00000E+00
   1     9         Eigenvalue 19:  -6.46554E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     9       20   4.49579E-01   6.22704E+00   1.03644E+00   1.00096E+00   9.80885E-01   9.88806E-01   1.00131E+00   1.89549E+00   1.97309E+00   1.95787E+00   2.04273E+00   2.13604E+00   2.12874E+00   2.12927E+00   2.15346E+00   1.42956E-03   1.45915E-03   1.35237E-03   1.67857E-03   2.76969E-04   6.63954E-05

   1     8         Iterations   :   3
   1     8         Next Step    :   9.90000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.82431E-01   6.27306E+00
   1    10   1        2.18803E-01   5.87261E+00
   1    10   2       -1.95490E+00   8.26171E+00
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.7021E-307 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.7021E-307 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.7021E-307 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.7021E-307 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.7021E-307 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.7021E-307 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.7021E-307 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.7021E-307 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.7021E-307 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.7021E-307 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.7021E-307 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.7021E-307 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.7021E-307 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.7021E-307 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.7021E-307 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.7021E-307 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.7021E-307 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.7021E-307 in GE
   1    10   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    10   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    10   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    10   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    10   7                NaN           NaN

   1     9         Iterations   :   7
   1     9         Next Step    :   4.95000E-02
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.66005E-01   6.24991E+00
   1    10   1        4.51599E-01   6.24667E+00
   1    10   2        4.53236E-01   6.24598E+00


   1    10         Eigenvalues  :   Stable:  15
   1    10         Eigenvalue  1:   1.60513E+01  -5.60420E+00
   1    10         Eigenvalue  2:   1.60513E+01   5.60420E+00
   1    10         Eigenvalue  3:   1.51228E-01   0.00000E+00
   1    10         Eigenvalue  4:   3.51757E-04   0.00000E+00
   1    10         Eigenvalue  5:  -4.99857E-01   0.00000E+00
   1    10         Eigenvalue  6:  -6.18411E-01   0.00000E+00
   1    10         Eigenvalue  7:  -4.70820E+00   0.00000E+00
   1    10         Eigenvalue  8:  -4.74608E+00   0.00000E+00
   1    10         Eigenvalue  9:  -5.34546E+00   0.00000E+00
   1    10         Eigenvalue 10:  -5.99689E+00   0.00000E+00
   1    10         Eigenvalue 11:  -7.40034E+00   0.00000E+00
   1    10         Eigenvalue 12:  -1.83404E+01   0.00000E+00
   1    10         Eigenvalue 13:  -1.83634E+01   0.00000E+00
   1    10         Eigenvalue 14:  -2.87502E+01   0.00000E+00
   1    10         Eigenvalue 15:  -2.94199E+01   0.00000E+00
   1    10         Eigenvalue 16:  -3.08800E+01   0.00000E+00
   1    10         Eigenvalue 17:  -3.71773E+01   0.00000E+00
   1    10         Eigenvalue 18:  -4.37918E+01   0.00000E+00
   1    10         Eigenvalue 19:  -6.37593E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    10       21   4.53236E-01   6.24598E+00   1.03736E+00   1.00124E+00   9.78852E-01   9.88868E-01   1.04893E+00   1.89973E+00   1.97566E+00   1.96378E+00   2.04411E+00   2.14292E+00   2.13242E+00   2.13602E+00   2.15602E+00   1.43185E-03   1.45198E-03   1.35309E-03   1.66085E-03   2.74768E-04   6.64757E-05

   1     9         Iterations   :   2
   1     9         Next Step    :   7.42500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        4.58721E-01   6.27503E+00
   1    11   1        5.77588E-01   7.11615E+00
   1    11   2       -3.46148E-01   6.94278E+00
   1    11   3        1.43143E+00   7.88252E+00
   1    11   4        3.88675E+00   5.21824E+00
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0830E-304 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0830E-304 in GE
   1    11   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN

   1    10         Iterations   :   7
   1    10         Next Step    :   3.71250E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        4.55979E-01   6.26041E+00
   1    11   1        4.40836E-01   6.12985E+00
   1    11   2        7.69674E-01   5.53372E+00
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.6859E-299 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.6859E-299 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.6859E-299 in GE
   1    11   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN

   1    10         Iterations   :   7
   1    10         Next Step    :   1.85625E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        4.54607E-01   6.25317E+00
   1    11   1        4.50891E-01   6.21323E+00
   1    11   2        4.62381E-01   6.16227E+00
   1    11   3        4.52976E-01   6.28778E+00
   1    11   4        2.62933E-01   4.84313E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   9.28125E-03
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        4.53922E-01   6.24957E+00
   1    11   1        4.52560E-01   6.23155E+00


   1    11         Eigenvalues  :   Stable:  15
   1    11         Eigenvalue  1:   2.07142E+01   0.00000E+00
   1    11         Eigenvalue  2:   1.38757E+01   0.00000E+00
   1    11         Eigenvalue  3:   5.65426E-02   0.00000E+00
   1    11         Eigenvalue  4:   1.34378E-03   0.00000E+00
   1    11         Eigenvalue  5:  -4.95056E-01   0.00000E+00
   1    11         Eigenvalue  6:  -6.02447E-01   0.00000E+00
   1    11         Eigenvalue  7:  -4.62056E+00   0.00000E+00
   1    11         Eigenvalue  8:  -4.63757E+00   0.00000E+00
   1    11         Eigenvalue  9:  -5.24113E+00   0.00000E+00
   1    11         Eigenvalue 10:  -6.85813E+00   0.00000E+00
   1    11         Eigenvalue 11:  -7.39113E+00   0.00000E+00
   1    11         Eigenvalue 12:  -1.80751E+01   0.00000E+00
   1    11         Eigenvalue 13:  -1.80974E+01   0.00000E+00
   1    11         Eigenvalue 14:  -2.85186E+01   0.00000E+00
   1    11         Eigenvalue 15:  -2.91788E+01   0.00000E+00
   1    11         Eigenvalue 16:  -3.06077E+01   0.00000E+00
   1    11         Eigenvalue 17:  -3.71563E+01   0.00000E+00
   1    11         Eigenvalue 18:  -4.41840E+01   0.00000E+00
   1    11         Eigenvalue 19:  -6.45158E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    11       22   4.52560E-01   6.23155E+00   1.03757E+00   1.00125E+00   9.78251E-01   9.88809E-01   1.06291E+00   1.89556E+00   1.96987E+00   1.96041E+00   2.03728E+00   2.13631E+00   2.12427E+00   2.12953E+00   2.14712E+00   1.43909E-03   1.45598E-03   1.36175E-03   1.66013E-03   2.77521E-04   6.63495E-05

   1    10         Iterations   :   1
   1    10         Next Step    :   1.85625E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.51209E-01   6.20284E+00
   1    12   1        4.87041E-01   6.06254E+00
   1    12   2        5.53027E-01   6.42918E+00
   1    12   3        1.32071E+00   4.36059E+00
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.2542E-303 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.2542E-303 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.2542E-303 in GE
   1    12   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    12   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    12   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    12   7                NaN           NaN

   1    11         Iterations   :   7
   1    11         Next Step    :   9.28125E-03
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.51885E-01   6.21716E+00
   1    12   1        4.61860E-01   6.15727E+00
   1    12   2        4.52185E-01   6.30071E+00
   1    12   3        4.33993E-02   3.81448E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   4.64063E-03
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52223E-01   6.22435E+00
   1    12   1        4.57184E-01   6.18398E+00
   1    12   2        4.51094E-01   6.30322E+00
   1    12   3       -4.46859E-01   4.58867E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   2.32031E-03
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52391E-01   6.22795E+00
   1    12   1        4.55724E-01   6.19511E+00
   1    12   2        4.51416E-01   6.31323E+00
   1    12   3        2.04588E+00   2.18140E+01

   1    11         Iterations   :   7
   1    11         Next Step    :   1.16016E-03
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52476E-01   6.22975E+00
   1    12   1        4.55154E-01   6.20027E+00
   1    12   2        4.51659E-01   6.32303E+00
   1    12   3        9.32879E-01   1.11052E+01

   1    11         Iterations   :   7
   1    11         Next Step    :   5.80078E-04
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52518E-01   6.23065E+00
   1    12   1        4.54904E-01   6.20276E+00
   1    12   2        4.51793E-01   6.33023E+00
   1    12   3        7.70511E-01   9.65966E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   2.90039E-04
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52539E-01   6.23110E+00
   1    12   1        4.54787E-01   6.20399E+00
   1    12   2        4.51862E-01   6.33469E+00
   1    12   3        7.12460E-01   9.17817E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   1.45020E-04
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52550E-01   6.23132E+00
   1    12   1        4.54731E-01   6.20460E+00
   1    12   2        4.51897E-01   6.33720E+00
   1    12   3        6.86823E-01   8.97611E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   7.25098E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52555E-01   6.23143E+00
   1    12   1        4.54703E-01   6.20490E+00
   1    12   2        4.51914E-01   6.33853E+00
   1    12   3        6.74648E-01   8.88307E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   3.62549E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52558E-01   6.23149E+00
   1    12   1        4.54689E-01   6.20505E+00
   1    12   2        4.51923E-01   6.33921E+00
   1    12   3        6.68699E-01   8.83837E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   1.81274E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52559E-01   6.23152E+00
   1    12   1        4.54682E-01   6.20513E+00
   1    12   2        4.51928E-01   6.33956E+00
   1    12   3        6.65756E-01   8.81645E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   9.06372E-06
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23153E+00
   1    12   1        4.54679E-01   6.20516E+00
   1    12   2        4.51930E-01   6.33974E+00
   1    12   3        6.64292E-01   8.80560E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   4.53186E-06
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23154E+00
   1    12   1        4.54677E-01   6.20518E+00
   1    12   2        4.51931E-01   6.33983E+00
   1    12   3        6.63562E-01   8.80020E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   2.26593E-06
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23154E+00
   1    12   1        4.54676E-01   6.20519E+00
   1    12   2        4.51931E-01   6.33987E+00
   1    12   3        6.63198E-01   8.79751E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   1.13297E-06
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23154E+00
   1    12   1        4.54676E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33989E+00
   1    12   3        6.63016E-01   8.79617E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   5.66483E-07
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54676E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33990E+00
   1    12   3        6.62925E-01   8.79550E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   2.83241E-07
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33991E+00
   1    12   3        6.62879E-01   8.79516E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   1.41621E-07
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33991E+00
   1    12   3        6.62856E-01   8.79499E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   7.08103E-08
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33991E+00
   1    12   3        6.62845E-01   8.79491E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   3.54052E-08
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33992E+00
   1    12   3        6.62839E-01   8.79487E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   1.77026E-08
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33992E+00
   1    12   3        6.62836E-01   8.79484E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   8.85129E-09
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33992E+00
   1    12   3        6.62835E-01   8.79483E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   4.42565E-09
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33992E+00
   1    12   3        6.62834E-01   8.79483E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   2.21282E-09
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33992E+00
   1    12   3        6.62834E-01   8.79483E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   1.10641E-09
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33992E+00
   1    12   3        6.62834E-01   8.79482E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   5.53206E-10
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33992E+00
   1    12   3        6.62834E-01   8.79482E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   2.76603E-10
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33992E+00
   1    12   3        6.62834E-01   8.79483E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   1.38301E-10
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33992E+00
   1    12   3        6.62834E-01   8.79483E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   6.91507E-11
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33992E+00
   1    12   3        6.62837E-01   8.79484E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   3.45754E-11
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33992E+00
   1    12   3        6.62829E-01   8.79480E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   1.72877E-11
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33992E+00
   1    12   3        6.62820E-01   8.79474E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   8.64384E-12
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33991E+00
   1    12   3        6.62844E-01   8.79489E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   4.32192E-12
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33991E+00
   1    12   3        6.62844E-01   8.79489E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   2.16096E-12
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33990E+00
   1    12   3        6.62903E-01   8.79528E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   1.08048E-12
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52560E-01   6.23155E+00
   1    12   1        4.54675E-01   6.20520E+00
   1    12   2        4.51932E-01   6.33994E+00
   1    12   3        6.62694E-01   8.79391E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   5.40240E-13
   1    11 NOTE:No convergence with minimum step size

   1    12         Eigenvalues  :   Stable:   9
   1    12         Eigenvalue  1:   4.92363E+05   0.00000E+00
   1    12         Eigenvalue  2:   1.79108E+04   0.00000E+00
   1    12         Eigenvalue  3:   3.72458E+02   0.00000E+00
   1    12         Eigenvalue  4:   2.52218E+01  -1.77959E+01
   1    12         Eigenvalue  5:   2.52218E+01   1.77959E+01
   1    12         Eigenvalue  6:   9.06716E+00   0.00000E+00
   1    12         Eigenvalue  7:   3.75337E+00   0.00000E+00
   1    12         Eigenvalue  8:   8.87365E-01   0.00000E+00
   1    12         Eigenvalue  9:   3.45574E-04  -2.01169E-02
   1    12         Eigenvalue 10:   3.45574E-04   2.01169E-02
   1    12         Eigenvalue 11:  -1.13016E+00  -8.62605E-01
   1    12         Eigenvalue 12:  -1.13016E+00   8.62605E-01
   1    12         Eigenvalue 13:  -2.02916E+01   0.00000E+00
   1    12         Eigenvalue 14:  -2.33605E+01   0.00000E+00
   1    12         Eigenvalue 15:  -4.79515E+01  -7.90845E+00
   1    12         Eigenvalue 16:  -4.79515E+01   7.90845E+00
   1    12         Eigenvalue 17:  -5.93082E+01   0.00000E+00
   1    12         Eigenvalue 18:  -4.01032E+02   0.00000E+00
   1    12         Eigenvalue 19:  -2.43367E+11   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    12  MX   23   4.52560E-01   6.23155E+00   1.03757E+00   1.00125E+00   9.78251E-01   9.88809E-01   1.06291E+00   1.89556E+00   1.96987E+00   1.96041E+00   2.03728E+00   2.13631E+00   2.12427E+00   2.12953E+00   2.14712E+00   1.43909E-03   1.45598E-03   1.36175E-03   1.66013E-03   2.77521E-04   6.63495E-05

   1    11         Iterations   :   0
   1    11         Next Step    :   1.08048E-12
===============================================

 Total Time    0.171E-01
