
   1     1         Eigenvalues  :   Stable:  18
   1     1         Eigenvalue  1:   1.89522E-02   0.00000E+00
   1     1         Eigenvalue  2:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  3:  -2.72876E-02   0.00000E+00
   1     1         Eigenvalue  4:  -8.64099E-02   0.00000E+00
   1     1         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  6:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  7:  -1.88368E+00   0.00000E+00
   1     1         Eigenvalue  8:  -2.31909E+00   0.00000E+00
   1     1         Eigenvalue  9:  -2.36250E+00   0.00000E+00
   1     1         Eigenvalue 10:  -3.38687E+00   0.00000E+00
   1     1         Eigenvalue 11:  -3.55491E+00   0.00000E+00
   1     1         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     1         Eigenvalue 13:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue 14:  -5.35037E+00   0.00000E+00
   1     1         Eigenvalue 15:  -6.50049E+00   0.00000E+00
   1     1         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     1         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     1         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     1         Eigenvalue 19:  -2.38655E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     1       12   7.50000E-01   7.90718E+00   9.93050E-01   1.01068E+00   7.31050E-01   1.01706E+00   1.75107E+00   2.22266E+00   2.23376E+00   2.26557E+00   2.25079E+00   3.01521E+00   2.96754E+00   3.01107E+00   2.96441E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   4.38865E-05   8.21592E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.60751E-01   7.89550E+00
   1     2   1        4.65762E-01   7.81012E+00
   1     2   2        4.30108E-01   7.93979E+00
   1     2   3        4.60050E-01   7.93785E+00
   1     2   4        4.61425E-01   7.93606E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.72850E-01   7.96568E+00
   1     2   1        1.72683E-01   7.96378E+00


   1     2         Eigenvalues  :   Stable:  19
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -2.68930E-02   0.00000E+00
   1     2         Eigenvalue  3:  -2.97783E-02   0.00000E+00
   1     2         Eigenvalue  4:  -8.64099E-02   0.00000E+00
   1     2         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  6:  -1.88331E+00   0.00000E+00
   1     2         Eigenvalue  7:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  8:  -2.30746E+00   0.00000E+00
   1     2         Eigenvalue  9:  -2.36250E+00   0.00000E+00
   1     2         Eigenvalue 10:  -2.86798E+00   0.00000E+00
   1     2         Eigenvalue 11:  -3.35904E+00   0.00000E+00
   1     2         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     2         Eigenvalue 13:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue 14:  -5.35037E+00   0.00000E+00
   1     2         Eigenvalue 15:  -6.53167E+00   0.00000E+00
   1     2         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     2         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     2         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     2         Eigenvalue 19:  -2.38395E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -2       13   1.72683E-01   7.96378E+00   1.02097E+00   9.85037E-01   8.74437E-01   9.72026E-01   1.75107E+00   2.23272E+00   2.24734E+00   2.27024E+00   2.26537E+00   3.03853E+00   2.99086E+00   3.03439E+00   2.98773E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   4.36282E-05   8.25224E-05

   1     1         Iterations   :   1
   1     1         Next Step    :  -6.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -4.04801E-01   8.02142E+00
   1     3   1       -2.43116E-01   9.82073E+00
   1     3   2                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   7                NaN           NaN

   1     2         Iterations   :   7
   1     2         Next Step    :  -3.00000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -1.16059E-01   7.99224E+00
   1     3   1       -9.90153E-02   8.17583E+00
   1     3   2       -1.37438E-01   8.04377E+00
   1     3   3       -3.60423E+00   1.07806E+01

   1     2         Iterations   :   7
   1     2         Next Step    :  -1.50000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.83122E-02   7.97792E+00
   1     3   1        2.81411E-02   7.97588E+00


   1     3         Eigenvalues  :   Stable:  19
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -2.68935E-02   0.00000E+00
   1     3         Eigenvalue  3:  -2.98038E-02   0.00000E+00
   1     3         Eigenvalue  4:  -8.64099E-02   0.00000E+00
   1     3         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  6:  -1.88331E+00   0.00000E+00
   1     3         Eigenvalue  7:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  8:  -2.30500E+00   0.00000E+00
   1     3         Eigenvalue  9:  -2.36250E+00   0.00000E+00
   1     3         Eigenvalue 10:  -2.75492E+00   0.00000E+00
   1     3         Eigenvalue 11:  -3.35277E+00   0.00000E+00
   1     3         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     3         Eigenvalue 13:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue 14:  -5.35037E+00   0.00000E+00
   1     3         Eigenvalue 15:  -6.54119E+00   0.00000E+00
   1     3         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     3         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     3         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     3         Eigenvalue 19:  -2.38340E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -3       14   2.81411E-02   7.97588E+00   1.02796E+00   9.78617E-01   9.10336E-01   9.60751E-01   1.75107E+00   2.23459E+00   2.25013E+00   2.27080E+00   2.26842E+00   3.04315E+00   2.99548E+00   3.03902E+00   2.99236E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   4.35983E-05   8.25933E-05

   1     2         Iterations   :   1
   1     2         Next Step    :  -3.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.60943E-01   8.00063E+00
   1     4   1       -1.62604E-01   9.24602E+00
   1     4   2       -4.55348E+00   7.99450E+00
   1     4   3       -2.03962E+00   5.29897E+00
   1     4   4        4.94172E+00   4.31793E+00
   1     4   5        6.26874E-01   4.77721E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.50000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -1.16401E-01   7.98816E+00
   1     4   1       -1.01166E-01   8.18058E+00
   1     4   2       -4.61404E-01   7.84140E+00
   1     4   3       -3.61484E+00   2.05301E+01

   1     3         Iterations   :   7
   1     3         Next Step    :  -7.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -4.41299E-02   7.98200E+00
   1     4   1       -4.42665E-02   7.97994E+00


   1     4         Eigenvalues  :   Stable:  19
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -2.68943E-02   0.00000E+00
   1     4         Eigenvalue  3:  -2.98179E-02   0.00000E+00
   1     4         Eigenvalue  4:  -8.64099E-02   0.00000E+00
   1     4         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  6:  -1.88331E+00   0.00000E+00
   1     4         Eigenvalue  7:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  8:  -2.30411E+00   0.00000E+00
   1     4         Eigenvalue  9:  -2.36250E+00   0.00000E+00
   1     4         Eigenvalue 10:  -2.74054E+00   0.00000E+00
   1     4         Eigenvalue 11:  -3.35047E+00   0.00000E+00
   1     4         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     4         Eigenvalue 13:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue 14:  -5.35037E+00   0.00000E+00
   1     4         Eigenvalue 15:  -6.54707E+00   0.00000E+00
   1     4         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     4         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     4         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     4         Eigenvalue 19:  -2.38321E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -4       15  -4.42665E-02   7.97994E+00   1.03147E+00   9.75401E-01   9.28320E-01   9.55102E-01   1.75107E+00   2.23501E+00   2.25103E+00   2.27058E+00   2.26945E+00   3.04448E+00   2.99681E+00   3.04034E+00   2.99368E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   4.36099E-05   8.26126E-05

   1     3         Iterations   :   1
   1     3         Next Step    :  -1.50000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.89082E-01   7.98820E+00
   1     5   1       -1.46624E-01   8.80204E+00
   1     5   2       -3.90136E+00   7.95066E+00
   1     5   3       -1.75434E+00   5.38209E+00
   1     5   4        3.23449E+00   4.71932E+00
   1     5   5       -4.98773E+00   2.28652E+00
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6665E-307 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6665E-307 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6665E-307 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6665E-307 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6665E-307 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6665E-307 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6665E-307 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6665E-307 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6665E-307 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6665E-307 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6665E-307 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6665E-307 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6665E-307 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6665E-307 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6665E-307 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6665E-307 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6665E-307 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.6665E-307 in GE
   1     5   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   7                NaN           NaN

   1     4         Iterations   :   7
   1     4         Next Step    :  -7.50000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.16674E-01   7.98405E+00
   1     5   1       -1.05884E-01   8.19302E+00
   1     5   2       -5.01515E-01   7.96626E+00
   1     5   3       -3.20359E-01   1.00062E+01
   1     5   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     5   7                NaN           NaN

   1     4         Iterations   :   7
   1     4         Next Step    :  -3.75000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -8.04703E-02   7.98199E+00
   1     5   1       -8.05344E-02   7.97995E+00


   1     5         Eigenvalues  :   Stable:  19
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -2.68952E-02   0.00000E+00
   1     5         Eigenvalue  3:  -2.98262E-02   0.00000E+00
   1     5         Eigenvalue  4:  -8.64099E-02   0.00000E+00
   1     5         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  6:  -1.88331E+00   0.00000E+00
   1     5         Eigenvalue  7:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  8:  -2.30397E+00   0.00000E+00
   1     5         Eigenvalue  9:  -2.36250E+00   0.00000E+00
   1     5         Eigenvalue 10:  -2.77429E+00   0.00000E+00
   1     5         Eigenvalue 11:  -3.35012E+00   0.00000E+00
   1     5         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     5         Eigenvalue 13:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue 14:  -5.35037E+00   0.00000E+00
   1     5         Eigenvalue 15:  -6.55107E+00   0.00000E+00
   1     5         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     5         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     5         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     5         Eigenvalue 19:  -2.38319E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -5       16  -8.05344E-02   7.97995E+00   1.03322E+00   9.73790E-01   9.37328E-01   9.52273E-01   1.75107E+00   2.23470E+00   2.25098E+00   2.26997E+00   2.26949E+00   3.04417E+00   2.99650E+00   3.04003E+00   2.99337E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   4.36417E-05   8.26063E-05

   1     4         Iterations   :   1
   1     4         Next Step    :  -7.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.53070E-01   7.98002E+00
   1     6   1       -1.54374E-01   8.59024E+00
   1     6   2       -3.60717E+00   7.89575E+00
   1     6   3       -1.60204E+00   5.40133E+00
   1     6   4       -1.03804E-01   6.71560E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.75000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.16802E-01   7.97998E+00
   1     6   1       -1.17475E-01   8.22642E+00
   1     6   2       -3.26894E-01   8.07079E+00
   1     6   3        1.85059E+00   1.38973E+01

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.87500E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -9.86684E-02   7.97997E+00
   1     6   1       -9.90752E-02   8.06517E+00
   1     6   2       -2.16098E-01   7.99619E+00
   1     6   3       -6.55519E-02   8.67791E+00
   1     6   4       -7.47556E+00   8.63591E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -9.37500E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.96014E-02   7.97996E+00
   1     6   1       -8.98430E-02   8.00280E+00


   1     6         Eigenvalues  :   Stable:  18
   1     6         Eigenvalue  1:   1.16604E-02   0.00000E+00
   1     6         Eigenvalue  2:  -2.80441E-02   0.00000E+00
   1     6         Eigenvalue  3:  -2.95204E-02   0.00000E+00
   1     6         Eigenvalue  4:  -8.78060E-02   0.00000E+00
   1     6         Eigenvalue  5:  -1.36579E-01   0.00000E+00
   1     6         Eigenvalue  6:  -1.90083E+00   0.00000E+00
   1     6         Eigenvalue  7:  -1.90138E+00   0.00000E+00
   1     6         Eigenvalue  8:  -2.31007E+00   0.00000E+00
   1     6         Eigenvalue  9:  -2.38000E+00   0.00000E+00
   1     6         Eigenvalue 10:  -3.35223E+00   0.00000E+00
   1     6         Eigenvalue 11:  -3.51629E+00   0.00000E+00
   1     6         Eigenvalue 12:  -5.34089E+00   0.00000E+00
   1     6         Eigenvalue 13:  -5.35003E+00   0.00000E+00
   1     6         Eigenvalue 14:  -5.35004E+00   0.00000E+00
   1     6         Eigenvalue 15:  -6.55111E+00   0.00000E+00
   1     6         Eigenvalue 16:  -2.25265E+01   0.00000E+00
   1     6         Eigenvalue 17:  -2.30563E+01   0.00000E+00
   1     6         Eigenvalue 18:  -2.30566E+01   0.00000E+00
   1     6         Eigenvalue 19:  -2.38365E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     6       17  -8.98430E-02   8.00280E+00   1.03701E+00   9.77610E-01   9.41835E-01   9.55864E-01   1.75787E+00   2.24024E+00   2.25593E+00   2.27591E+00   2.27440E+00   3.05301E+00   3.00540E+00   3.04886E+00   3.00225E+00   1.15069E-03   8.50558E-04   1.10021E-03   8.13244E-04   4.37090E-05   8.25888E-05

   1     5         Iterations   :   1
   1     5         Next Step    :  -1.87500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.08460E-01   8.04851E+00
   1     7   1       -1.02940E-01   8.02782E+00
   1     7   2       -1.03572E-01   8.01825E+00


   1     7         Eigenvalues  :   Stable:  16
   1     7         Eigenvalue  1:   2.11093E+02   0.00000E+00
   1     7         Eigenvalue  2:   5.96253E-01  -8.73012E-01
   1     7         Eigenvalue  3:   5.96253E-01   8.73012E-01
   1     7         Eigenvalue  4:  -1.45879E-01   0.00000E+00
   1     7         Eigenvalue  5:  -2.41422E-01   0.00000E+00
   1     7         Eigenvalue  6:  -2.73556E-01   0.00000E+00
   1     7         Eigenvalue  7:  -3.46575E-01   0.00000E+00
   1     7         Eigenvalue  8:  -1.48107E+00   0.00000E+00
   1     7         Eigenvalue  9:  -1.91441E+00   0.00000E+00
   1     7         Eigenvalue 10:  -2.36527E+00   0.00000E+00
   1     7         Eigenvalue 11:  -2.38030E+00   0.00000E+00
   1     7         Eigenvalue 12:  -3.34637E+00   0.00000E+00
   1     7         Eigenvalue 13:  -2.14249E+01   0.00000E+00
   1     7         Eigenvalue 14:  -2.14343E+01   0.00000E+00
   1     7         Eigenvalue 15:  -2.25189E+01   0.00000E+00
   1     7         Eigenvalue 16:  -2.25928E+01   0.00000E+00
   1     7         Eigenvalue 17:  -2.30494E+01   0.00000E+00
   1     7         Eigenvalue 18:  -2.30708E+01   0.00000E+00
   1     7         Eigenvalue 19:  -2.38136E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     7       18  -1.03572E-01   8.01825E+00   1.03415E+00   9.72635E-01   9.42863E-01   9.50346E-01   1.75107E+00   2.24355E+00   2.25915E+00   2.27804E+00   2.27744E+00   3.06304E+00   3.01536E+00   3.05890E+00   3.01224E+00   1.14571E-03   8.44470E-04   1.09545E-03   8.07424E-04   4.29284E-05   8.29869E-05

   1     6         Iterations   :   2
   1     6         Next Step    :  -2.81250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.24166E-01   8.04150E+00
   1     8   1        1.14847E+00   7.79021E+00
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9527E-307 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9527E-307 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9527E-307 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9527E-307 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9527E-307 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9527E-307 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9527E-307 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9527E-307 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9527E-307 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9527E-307 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9527E-307 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9527E-307 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9527E-307 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9527E-307 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9527E-307 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9527E-307 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9527E-307 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9527E-307 in GE
   1     8   2                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     8   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     8   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     8   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     8   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     8   7                NaN           NaN

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.40625E-02
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.13869E-01   8.02986E+00
   1     8   1        1.17306E+00   7.79160E+00
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0100E-306 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0100E-306 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0100E-306 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0100E-306 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0100E-306 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0100E-306 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0100E-306 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0100E-306 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0100E-306 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0100E-306 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0100E-306 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0100E-306 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0100E-306 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0100E-306 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0100E-306 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0100E-306 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0100E-306 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.0100E-306 in GE
   1     8   2                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     8   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     8   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     8   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     8   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     8   7                NaN           NaN

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.03125E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.08721E-01   8.02405E+00
   1     8   1       -6.13144E-02   8.07129E+00
   1     8   2       -6.05424E-02   8.02842E+00


   1     8         Eigenvalues  :   Stable:  19
   1     8         Eigenvalue  1:  -2.66300E-02   0.00000E+00
   1     8         Eigenvalue  2:  -2.68823E-02   0.00000E+00
   1     8         Eigenvalue  3:  -2.97961E-02   0.00000E+00
   1     8         Eigenvalue  4:  -8.64097E-02   0.00000E+00
   1     8         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  6:  -1.66946E+00   0.00000E+00
   1     8         Eigenvalue  7:  -1.88332E+00   0.00000E+00
   1     8         Eigenvalue  8:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  9:  -2.29670E+00   0.00000E+00
   1     8         Eigenvalue 10:  -2.36250E+00   0.00000E+00
   1     8         Eigenvalue 11:  -3.33067E+00   0.00000E+00
   1     8         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     8         Eigenvalue 13:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue 14:  -5.35037E+00   0.00000E+00
   1     8         Eigenvalue 15:  -6.52379E+00   0.00000E+00
   1     8         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     8         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     8         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     8         Eigenvalue 19:  -2.38137E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -8       19  -6.05424E-02   8.02842E+00   1.03272E+00   9.75160E-01   9.32830E-01   9.54315E-01   1.75107E+00   2.24698E+00   2.26243E+00   2.28190E+00   2.28066E+00   3.06755E+00   3.01989E+00   3.06342E+00   3.01676E+00   1.14556E-03   8.44330E-04   1.09530E-03   8.07290E-04   4.29884E-05   8.29872E-05

   1     7         Iterations   :   2
   1     7         Next Step    :  -1.05469E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.00265E-03   8.04371E+00
   1     9   1       -2.47196E-02   8.02461E+00
   1     9   2       -4.16601E-02   8.02161E+00
   1     9   3       -5.06650E-02   8.01864E+00
   1     9   4       -5.83314E-02   8.01579E+00
   1     9   5       -8.97391E-02   8.01361E+00
   1     9   6       -1.26256E-01   8.12063E+00
   1     9   7       -1.79630E-01   8.01166E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -5.27344E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.82699E-02   8.03606E+00
   1     9   1       -4.22282E-02   8.02475E+00
   1     9   2       -5.16409E-02   8.02163E+00
   1     9   3       -5.96506E-02   8.01866E+00
   1     9   4       -1.28430E-01   8.01722E+00
   1     9   5       -1.78047E-01   8.54055E+00
   1     9   6       -2.66418E+00   7.70506E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.63672E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -4.44061E-02   8.03224E+00
   1     9   1       -5.09786E-02   8.02481E+00
   1     9   2       -5.73024E-02   8.02164E+00
   1     9   3       -7.16873E-02   8.01882E+00
   1     9   4       -5.90455E-02   8.01556E+00
   1     9   5       -1.36281E-01   8.01443E+00
   1     9   6       -2.39429E-01   8.79954E+00
   1     9   7       -2.90997E+00   7.78936E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.31836E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -5.24742E-02   8.03033E+00
   1     9   1       -5.53527E-02   8.02483E+00


   1     9         Eigenvalues  :   Stable:  19
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -2.68837E-02   0.00000E+00
   1     9         Eigenvalue  3:  -2.97981E-02   0.00000E+00
   1     9         Eigenvalue  4:  -8.64099E-02   0.00000E+00
   1     9         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  6:  -1.70779E+00   0.00000E+00
   1     9         Eigenvalue  7:  -1.88332E+00   0.00000E+00
   1     9         Eigenvalue  8:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  9:  -2.29753E+00   0.00000E+00
   1     9         Eigenvalue 10:  -2.36250E+00   0.00000E+00
   1     9         Eigenvalue 11:  -3.33286E+00   0.00000E+00
   1     9         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     9         Eigenvalue 13:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue 14:  -5.35037E+00   0.00000E+00
   1     9         Eigenvalue 15:  -6.52573E+00   0.00000E+00
   1     9         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     9         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     9         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     9         Eigenvalue 19:  -2.38156E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -9       20  -5.53527E-02   8.02483E+00   1.03200E+00   9.74909E-01   9.31074E-01   9.54237E-01   1.75107E+00   2.24631E+00   2.26181E+00   2.28133E+00   2.28006E+00   3.06587E+00   3.01820E+00   3.06173E+00   3.01507E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   4.30554E-05   8.29615E-05

   1     8         Iterations   :   1
   1     8         Next Step    :  -2.63672E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -4.49733E-02   8.01766E+00
   1    10   1       -5.39561E-02   8.01505E+00
   1    10   2       -1.09553E-01   8.01343E+00
   1    10   3       -1.29057E-01   8.25101E+00
   1    10   4       -4.34369E-01   8.01970E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.31836E-03
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -5.01630E-02   8.02125E+00
   1    10   1       -5.57700E-02   8.01832E+00
   1    10   2        5.22683E-02   8.01295E+00
   1    10   3       -2.29401E-03   8.01113E+00
   1    10   4       -3.11376E-02   8.00894E+00
   1    10   5       -5.02985E-02   8.00667E+00
   1    10   6       -9.69119E-02   8.00512E+00
   1    10   7       -7.95739E-02   8.02812E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -6.59180E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -5.27579E-02   8.02304E+00
   1    10   1       -5.66777E-02   8.01995E+00


   1    10         Eigenvalues  :   Stable:  19
   1    10         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    10         Eigenvalue  2:  -2.68848E-02   0.00000E+00
   1    10         Eigenvalue  3:  -2.98001E-02   0.00000E+00
   1    10         Eigenvalue  4:  -8.64099E-02   0.00000E+00
   1    10         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1    10         Eigenvalue  6:  -1.83692E+00   0.00000E+00
   1    10         Eigenvalue  7:  -1.88335E+00   0.00000E+00
   1    10         Eigenvalue  8:  -1.88340E+00   0.00000E+00
   1    10         Eigenvalue  9:  -2.29825E+00   0.00000E+00
   1    10         Eigenvalue 10:  -2.36250E+00   0.00000E+00
   1    10         Eigenvalue 11:  -3.33472E+00   0.00000E+00
   1    10         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1    10         Eigenvalue 13:  -5.35036E+00   0.00000E+00
   1    10         Eigenvalue 14:  -5.35037E+00   0.00000E+00
   1    10         Eigenvalue 15:  -6.52830E+00   0.00000E+00
   1    10         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1    10         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1    10         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1    10         Eigenvalue 19:  -2.38174E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1   -10  EP   21  -5.66777E-02   8.01995E+00   1.03207E+00   9.74850E-01   9.31403E-01   9.54134E-01   1.75107E+00   2.24506E+00   2.26064E+00   2.28012E+00   2.27891E+00   3.06352E+00   3.01585E+00   3.05938E+00   3.01272E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   4.31173E-05   8.29231E-05

   1     9         Iterations   :   1
   1     9         Next Step    :  -1.31836E-03
===============================================

 Total Time    0.110E-01
