
   1     1         Eigenvalues  :   Stable:  18
   1     1         Eigenvalue  1:   4.93302E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.08482E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.30815E+00   0.00000E+00
   1     1         Eigenvalue  4:  -1.64760E+00   0.00000E+00
   1     1         Eigenvalue  5:  -7.18875E+00  -5.95684E-01
   1     1         Eigenvalue  6:  -7.18875E+00   5.95684E-01
   1     1         Eigenvalue  7:  -7.91697E+00   0.00000E+00
   1     1         Eigenvalue  8:  -9.24224E+00   0.00000E+00
   1     1         Eigenvalue  9:  -1.45751E+01  -5.10462E+00
   1     1         Eigenvalue 10:  -1.45751E+01   5.10462E+00
   1     1         Eigenvalue 11:  -1.64921E+01   0.00000E+00
   1     1         Eigenvalue 12:  -2.81102E+01   0.00000E+00
   1     1         Eigenvalue 13:  -2.81637E+01   0.00000E+00
   1     1         Eigenvalue 14:  -4.34256E+01   0.00000E+00
   1     1         Eigenvalue 15:  -4.61540E+01   0.00000E+00
   1     1         Eigenvalue 16:  -4.70655E+01   0.00000E+00
   1     1         Eigenvalue 17:  -4.76559E+01   0.00000E+00
   1     1         Eigenvalue 18:  -5.25291E+01   0.00000E+00
   1     1         Eigenvalue 19:  -7.87589E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     1       12  -7.50000E-01   5.88775E+00   9.96396E-01   9.57061E-01   1.00357E+00   9.43589E-01   5.57993E-01   1.81256E+00   1.89207E+00   1.85039E+00   1.96820E+00   2.01161E+00   2.02347E+00   2.00653E+00   2.05370E+00   1.31803E-03   1.43705E-03   1.26021E-03   1.78919E-03   3.14623E-04   6.46563E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -4.72807E-01   5.88015E+00
   1     2   1       -4.56142E-01   6.16245E+00
   1     2   2        2.29414E+00   3.64068E+00

   1     1         Iterations   :   7
   1     1         Next Step    :   1.40000E-01
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -6.11403E-01   5.88392E+00
   1     2   1       -6.57427E-01   5.14236E+00
   1     2   2       -5.42417E+00   4.87719E+00
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6652E-302 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6652E-302 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.6652E-302 in GE
   1     2   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     2   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     2   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     2   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     2   7                NaN           NaN

   1     1         Iterations   :   7
   1     1         Next Step    :   7.00000E-02
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -6.80702E-01   5.88582E+00
   1     2   1       -6.85947E-01   5.80079E+00
   1     2   2       -5.84355E-01   5.90922E+00
   1     2   3       -6.52870E-01   5.90106E+00
   1     2   4       -6.76628E-01   5.89487E+00
   1     2   5       -6.78825E-01   5.87106E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -6.07650E-01   5.85440E+00
   1     2   1       -5.74397E-01   5.98363E+00
   1     2   2       -6.28441E-01   5.94824E+00
   1     2   3       -6.52360E-01   5.93703E+00
   1     2   4       -6.41663E-01   5.92875E+00
   1     2   5       -6.31517E-01   5.92158E+00
   1     2   6       -6.25389E-01   5.91504E+00


   1     2         Eigenvalues  :   Stable:  19
   1     2         Eigenvalue  1:  -9.94915E-02   0.00000E+00
   1     2         Eigenvalue  2:  -4.59680E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.47758E+00   0.00000E+00
   1     2         Eigenvalue  4:  -1.58908E+00   0.00000E+00
   1     2         Eigenvalue  5:  -4.98753E+00   0.00000E+00
   1     2         Eigenvalue  6:  -7.32207E+00   0.00000E+00
   1     2         Eigenvalue  7:  -7.83461E+00   0.00000E+00
   1     2         Eigenvalue  8:  -8.81418E+00   0.00000E+00
   1     2         Eigenvalue  9:  -1.40568E+01  -7.07735E+00
   1     2         Eigenvalue 10:  -1.40568E+01   7.07735E+00
   1     2         Eigenvalue 11:  -1.58759E+01   0.00000E+00
   1     2         Eigenvalue 12:  -2.77825E+01   0.00000E+00
   1     2         Eigenvalue 13:  -2.78320E+01   0.00000E+00
   1     2         Eigenvalue 14:  -4.24518E+01   0.00000E+00
   1     2         Eigenvalue 15:  -4.54598E+01   0.00000E+00
   1     2         Eigenvalue 16:  -4.59646E+01   0.00000E+00
   1     2         Eigenvalue 17:  -4.65532E+01   0.00000E+00
   1     2         Eigenvalue 18:  -5.12733E+01   0.00000E+00
   1     2         Eigenvalue 19:  -7.64688E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -2       13  -6.25389E-01   5.91504E+00   1.00000E+00   9.61404E-01   1.00250E+00   9.48185E-01   5.73186E-01   1.82006E+00   1.90006E+00   1.85826E+00   1.97592E+00   2.02207E+00   2.03352E+00   2.01695E+00   2.06362E+00   1.32716E-03   1.44249E-03   1.26894E-03   1.78733E-03   3.12312E-04   6.48089E-05

   1     1         Iterations   :   6
   1     1         Next Step    :   7.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -5.71952E-01   5.95906E+00
   1     3   1       -5.61523E-01   5.94678E+00
   1     3   2       -5.58801E-01   5.93742E+00


   1     3         Eigenvalues  :   Stable:  19
   1     3         Eigenvalue  1:  -9.46460E-02   0.00000E+00
   1     3         Eigenvalue  2:  -4.59302E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.44866E+00   0.00000E+00
   1     3         Eigenvalue  4:  -1.55660E+00   0.00000E+00
   1     3         Eigenvalue  5:  -3.83562E+00   0.00000E+00
   1     3         Eigenvalue  6:  -7.27208E+00   0.00000E+00
   1     3         Eigenvalue  7:  -7.78662E+00   0.00000E+00
   1     3         Eigenvalue  8:  -8.63057E+00   0.00000E+00
   1     3         Eigenvalue  9:  -1.37196E+01   7.95911E+00
   1     3         Eigenvalue 10:  -1.37196E+01  -7.95911E+00
   1     3         Eigenvalue 11:  -1.54728E+01   0.00000E+00
   1     3         Eigenvalue 12:  -2.75938E+01   0.00000E+00
   1     3         Eigenvalue 13:  -2.76422E+01   0.00000E+00
   1     3         Eigenvalue 14:  -4.16623E+01   0.00000E+00
   1     3         Eigenvalue 15:  -4.49384E+01   0.00000E+00
   1     3         Eigenvalue 16:  -4.53539E+01   0.00000E+00
   1     3         Eigenvalue 17:  -4.59422E+01   0.00000E+00
   1     3         Eigenvalue 18:  -5.05691E+01   0.00000E+00
   1     3         Eigenvalue 19:  -7.50252E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -3       14  -5.58801E-01   5.93742E+00   1.00194E+00   9.63734E-01   1.00190E+00   9.50647E-01   5.82006E-01   1.82640E+00   1.90688E+00   1.86475E+00   1.98267E+00   2.03096E+00   2.04223E+00   2.02583E+00   2.07227E+00   1.33228E-03   1.44550E-03   1.27383E-03   1.78622E-03   3.10024E-04   6.49408E-05

   1     2         Iterations   :   2
   1     2         Next Step    :   1.05000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -4.58920E-01   5.97100E+00
   1     4   1       -4.55048E-01   5.95610E+00


   1     4         Eigenvalues  :   Stable:  19
   1     4         Eigenvalue  1:  -8.70112E-02   0.00000E+00
   1     4         Eigenvalue  2:  -4.56464E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.40171E+00   0.00000E+00
   1     4         Eigenvalue  4:  -1.50402E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.99641E+00   0.00000E+00
   1     4         Eigenvalue  6:  -7.18724E+00   0.00000E+00
   1     4         Eigenvalue  7:  -7.70529E+00   0.00000E+00
   1     4         Eigenvalue  8:  -8.37469E+00   0.00000E+00
   1     4         Eigenvalue  9:  -1.31151E+01   9.21446E+00
   1     4         Eigenvalue 10:  -1.31151E+01  -9.21446E+00
   1     4         Eigenvalue 11:  -1.50003E+01   0.00000E+00
   1     4         Eigenvalue 12:  -2.72767E+01   0.00000E+00
   1     4         Eigenvalue 13:  -2.73232E+01   0.00000E+00
   1     4         Eigenvalue 14:  -4.09956E+01   0.00000E+00
   1     4         Eigenvalue 15:  -4.43667E+01   0.00000E+00
   1     4         Eigenvalue 16:  -4.44319E+01   0.00000E+00
   1     4         Eigenvalue 17:  -4.49545E+01   0.00000E+00
   1     4         Eigenvalue 18:  -4.94197E+01   0.00000E+00
   1     4         Eigenvalue 19:  -7.31817E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -4       15  -4.55048E-01   5.95610E+00   1.00499E+00   9.67376E-01   1.00091E+00   9.54494E-01   5.96907E-01   1.83137E+00   1.91209E+00   1.87013E+00   1.98753E+00   2.03787E+00   2.04869E+00   2.03270E+00   2.07858E+00   1.34064E-03   1.45035E-03   1.28183E-03   1.78433E-03   3.08796E-04   6.50395E-05

   1     3         Iterations   :   1
   1     3         Next Step    :   2.10000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.47541E-01   5.99355E+00
   1     5   1       -2.47110E-01   5.97118E+00


   1     5         Eigenvalues  :   Stable:  19
   1     5         Eigenvalue  1:  -7.12637E-02   0.00000E+00
   1     5         Eigenvalue  2:  -4.46052E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.29880E+00   0.00000E+00
   1     5         Eigenvalue  4:  -1.38920E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.86465E+00   0.00000E+00
   1     5         Eigenvalue  6:  -6.98419E+00   0.00000E+00
   1     5         Eigenvalue  7:  -7.51030E+00   0.00000E+00
   1     5         Eigenvalue  8:  -7.90577E+00   0.00000E+00
   1     5         Eigenvalue  9:  -1.15637E+01   1.15167E+01
   1     5         Eigenvalue 10:  -1.15637E+01  -1.15167E+01
   1     5         Eigenvalue 11:  -1.42123E+01   0.00000E+00
   1     5         Eigenvalue 12:  -2.65306E+01   0.00000E+00
   1     5         Eigenvalue 13:  -2.65731E+01   0.00000E+00
   1     5         Eigenvalue 14:  -4.03640E+01   0.00000E+00
   1     5         Eigenvalue 15:  -4.22179E+01   0.00000E+00
   1     5         Eigenvalue 16:  -4.28053E+01   0.00000E+00
   1     5         Eigenvalue 17:  -4.37778E+01   0.00000E+00
   1     5         Eigenvalue 18:  -4.68769E+01   0.00000E+00
   1     5         Eigenvalue 19:  -6.98736E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -5       16  -2.47110E-01   5.97118E+00   1.01112E+00   9.74720E-01   9.98616E-01   9.62251E-01   6.32414E-01   1.83443E+00   1.91494E+00   1.87437E+00   1.98928E+00   2.04188E+00   2.05154E+00   2.03664E+00   2.08106E+00   1.35914E-03   1.46080E-03   1.29951E-03   1.77964E-03   3.09647E-04   6.50871E-05

   1     4         Iterations   :   1
   1     4         Next Step    :   4.20000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        1.68767E-01   6.00198E+00
   1     6   1        1.55076E-01   5.98347E+00
   1     6   2        1.64382E-01   5.99772E+00
   1     6   3        1.58174E-01   5.98809E+00


   1     6         Eigenvalues  :   Stable:  19
   1     6         Eigenvalue  1:  -3.83549E-02   0.00000E+00
   1     6         Eigenvalue  2:  -4.11823E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.04438E+00   0.00000E+00
   1     6         Eigenvalue  4:  -1.10874E+00   0.00000E+00
   1     6         Eigenvalue  5:  -4.69608E+00   0.00000E+00
   1     6         Eigenvalue  6:  -6.04348E+00   1.57485E+01
   1     6         Eigenvalue  7:  -6.04348E+00  -1.57485E+01
   1     6         Eigenvalue  8:  -6.36286E+00   0.00000E+00
   1     6         Eigenvalue  9:  -6.88258E+00   0.00000E+00
   1     6         Eigenvalue 10:  -6.90966E+00   0.00000E+00
   1     6         Eigenvalue 11:  -1.24268E+01   0.00000E+00
   1     6         Eigenvalue 12:  -2.43096E+01   0.00000E+00
   1     6         Eigenvalue 13:  -2.43430E+01   0.00000E+00
   1     6         Eigenvalue 14:  -3.70557E+01   0.00000E+00
   1     6         Eigenvalue 15:  -3.76453E+01   0.00000E+00
   1     6         Eigenvalue 16:  -3.90519E+01   0.00000E+00
   1     6         Eigenvalue 17:  -4.06161E+01   0.00000E+00
   1     6         Eigenvalue 18:  -4.22982E+01   0.00000E+00
   1     6         Eigenvalue 19:  -6.27803E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -6       17   1.58174E-01   5.98809E+00   1.02392E+00   9.89410E-01   9.92629E-01   9.77590E-01   7.40702E-01   1.83636E+00   1.91388E+00   1.87995E+00   1.98453E+00   2.04357E+00   2.04793E+00   2.03816E+00   2.07562E+00   1.40591E-03   1.48439E-03   1.34424E-03   1.76350E-03   3.14559E-04   6.50469E-05

   1     5         Iterations   :   3
   1     5         Next Step    :   4.62000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        6.03985E-01   6.00903E+00
   1     7   1        6.22302E-01   6.03913E+00
   1     7   2        5.22738E-01   7.10024E+00
   1     7   3       -2.49646E+00   7.43394E+00

   1     6         Iterations   :   7
   1     6         Next Step    :   2.31000E-01
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.81080E-01   5.99825E+00
   1     7   1        3.11440E-01   5.96560E+00
   1     7   2       -1.48698E+00   5.79776E+00
   1     7   3       -4.05356E-01   5.65279E+00
   1     7   4       -1.53609E-01   9.59110E+00
   1     7   5       -2.18267E+01   8.70640E+00
   1     7   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     7   7                NaN           NaN

   1     6         Iterations   :   7
   1     6         Next Step    :   1.15500E-01
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        2.69627E-01   5.99309E+00
   1     7   1        2.63119E-01   5.99027E+00
   1     7   2        2.65618E-01   6.03175E+00
   1     7   3        2.59754E-01   6.02498E+00


   1     7         Eigenvalues  :   Stable:  19
   1     7         Eigenvalue  1:  -2.93787E-02   0.00000E+00
   1     7         Eigenvalue  2:  -4.00951E-01   0.00000E+00
   1     7         Eigenvalue  3:  -9.58910E-01   0.00000E+00
   1     7         Eigenvalue  4:  -1.01573E+00   0.00000E+00
   1     7         Eigenvalue  5:  -3.40463E+00   1.66772E+01
   1     7         Eigenvalue  6:  -3.40463E+00  -1.66772E+01
   1     7         Eigenvalue  7:  -4.04084E+00   0.00000E+00
   1     7         Eigenvalue  8:  -6.10599E+00   0.00000E+00
   1     7         Eigenvalue  9:  -6.52399E+00   0.00000E+00
   1     7         Eigenvalue 10:  -6.65894E+00   0.00000E+00
   1     7         Eigenvalue 11:  -1.16001E+01   0.00000E+00
   1     7         Eigenvalue 12:  -2.34239E+01   0.00000E+00
   1     7         Eigenvalue 13:  -2.34543E+01   0.00000E+00
   1     7         Eigenvalue 14:  -3.53741E+01   0.00000E+00
   1     7         Eigenvalue 15:  -3.59648E+01   0.00000E+00
   1     7         Eigenvalue 16:  -3.74603E+01   0.00000E+00
   1     7         Eigenvalue 17:  -3.85681E+01   0.00000E+00
   1     7         Eigenvalue 18:  -4.10981E+01   0.00000E+00
   1     7         Eigenvalue 19:  -5.99339E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -7       18   2.59754E-01   6.02498E+00   1.02760E+00   9.93252E-01   9.90526E-01   9.81489E-01   7.85797E-01   1.84650E+00   1.92326E+00   1.89140E+00   1.99273E+00   2.05764E+00   2.05947E+00   2.05216E+00   2.08626E+00   1.42186E-03   1.49100E-03   1.35948E-03   1.75578E-03   3.11813E-04   6.52271E-05

   1     6         Iterations   :   3
   1     6         Next Step    :   1.27050E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        3.71492E-01   6.06590E+00
   1     8   1        3.61262E-01   6.06115E+00
   1     8   2        3.63289E-01   6.05802E+00


   1     8         Eigenvalues  :   Stable:  17
   1     8         Eigenvalue  1:   1.05370E+00  -1.71292E+01
   1     8         Eigenvalue  2:   1.05370E+00   1.71292E+01
   1     8         Eigenvalue  3:  -1.83705E-02   0.00000E+00
   1     8         Eigenvalue  4:  -3.81429E-01   0.00000E+00
   1     8         Eigenvalue  5:  -8.42517E-01   0.00000E+00
   1     8         Eigenvalue  6:  -8.90364E-01   0.00000E+00
   1     8         Eigenvalue  7:  -4.48468E+00   0.00000E+00
   1     8         Eigenvalue  8:  -5.71329E+00   0.00000E+00
   1     8         Eigenvalue  9:  -6.00673E+00   0.00000E+00
   1     8         Eigenvalue 10:  -6.27410E+00   0.00000E+00
   1     8         Eigenvalue 11:  -1.06305E+01   0.00000E+00
   1     8         Eigenvalue 12:  -2.20506E+01   0.00000E+00
   1     8         Eigenvalue 13:  -2.20774E+01   0.00000E+00
   1     8         Eigenvalue 14:  -3.31770E+01   0.00000E+00
   1     8         Eigenvalue 15:  -3.37689E+01   0.00000E+00
   1     8         Eigenvalue 16:  -3.56255E+01   0.00000E+00
   1     8         Eigenvalue 17:  -3.59306E+01   0.00000E+00
   1     8         Eigenvalue 18:  -3.96762E+01   0.00000E+00
   1     8         Eigenvalue 19:  -5.67976E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     8       19   3.63289E-01   6.05802E+00   1.03163E+00   9.97276E-01   9.87298E-01   9.85509E-01   8.55363E-01   1.85487E+00   1.92980E+00   1.90198E+00   1.99731E+00   2.06923E+00   2.06709E+00   2.06368E+00   2.09244E+00   1.44280E-03   1.49810E-03   1.37951E-03   1.74266E-03   3.10189E-04   6.53554E-05

   1     7         Iterations   :   2
   1     7         Next Step    :   1.90575E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        5.18592E-01   6.10892E+00
   1     9   1        6.10113E-01   6.13430E+00
   1     9   2        3.45645E-01   6.15970E+00
   1     9   3       -2.83736E+01   7.57790E+00
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.7388E-303 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.7388E-303 in GE
   1     9   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     9   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     9   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     9   7                NaN           NaN

   1     8         Iterations   :   7
   1     8         Next Step    :   9.52875E-02
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.40941E-01   6.08327E+00
   1     9   1        4.16479E-01   6.08169E+00
   1     9   2        4.24396E-01   6.09963E+00
   1     9   3        4.21319E-01   6.09524E+00


   1     9         Eigenvalues  :   Stable:  17
   1     9         Eigenvalue  1:   5.98911E+00  -1.61300E+01
   1     9         Eigenvalue  2:   5.98911E+00   1.61300E+01
   1     9         Eigenvalue  3:  -1.02160E-02   0.00000E+00
   1     9         Eigenvalue  4:  -3.61897E-01   0.00000E+00
   1     9         Eigenvalue  5:  -7.42063E-01   0.00000E+00
   1     9         Eigenvalue  6:  -7.83414E-01   0.00000E+00
   1     9         Eigenvalue  7:  -4.96228E+00   0.00000E+00
   1     9         Eigenvalue  8:  -5.32423E+00   0.00000E+00
   1     9         Eigenvalue  9:  -5.51877E+00   0.00000E+00
   1     9         Eigenvalue 10:  -5.89282E+00   0.00000E+00
   1     9         Eigenvalue 11:  -9.76471E+00   0.00000E+00
   1     9         Eigenvalue 12:  -2.07073E+01   0.00000E+00
   1     9         Eigenvalue 13:  -2.07310E+01   0.00000E+00
   1     9         Eigenvalue 14:  -3.13583E+01   0.00000E+00
   1     9         Eigenvalue 15:  -3.19504E+01   0.00000E+00
   1     9         Eigenvalue 16:  -3.36066E+01   0.00000E+00
   1     9         Eigenvalue 17:  -3.37868E+01   0.00000E+00
   1     9         Eigenvalue 18:  -3.81673E+01   0.00000E+00
   1     9         Eigenvalue 19:  -5.42058E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     9       20   4.21319E-01   6.09524E+00   1.03437E+00   9.99653E-01   9.84178E-01   9.87762E-01   9.25123E-01   1.86448E+00   1.93752E+00   1.91385E+00   2.00315E+00   2.08287E+00   2.07654E+00   2.07726E+00   2.10035E+00   1.45985E-03   1.50151E-03   1.39581E-03   1.72766E-03   3.07272E-04   6.55145E-05

   1     8         Iterations   :   3
   1     8         Next Step    :   1.04816E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.85151E-01   6.13701E+00
   1    10   1        4.23274E-01   6.13834E+00
   1    10   2        4.58963E-01   6.28158E+00
   1    10   3        4.73350E-01   6.13831E+00
   1    10   4       -5.39555E+00   4.27564E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   5.24081E-02
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.53235E-01   6.11602E+00
   1    10   1        4.40750E-01   6.11419E+00
   1    10   2        4.41623E-01   6.12214E+00


   1    10         Eigenvalues  :   Stable:  17
   1    10         Eigenvalue  1:   9.40449E+00  -1.43703E+01
   1    10         Eigenvalue  2:   9.40449E+00   1.43703E+01
   1    10         Eigenvalue  3:  -5.93806E-03   0.00000E+00
   1    10         Eigenvalue  4:  -3.49328E-01   0.00000E+00
   1    10         Eigenvalue  5:  -6.84374E-01   0.00000E+00
   1    10         Eigenvalue  6:  -7.22636E-01   0.00000E+00
   1    10         Eigenvalue  7:  -5.10129E+00   0.00000E+00
   1    10         Eigenvalue  8:  -5.22074E+00   0.00000E+00
   1    10         Eigenvalue  9:  -5.22337E+00   0.00000E+00
   1    10         Eigenvalue 10:  -5.65371E+00   0.00000E+00
   1    10         Eigenvalue 11:  -9.25518E+00   0.00000E+00
   1    10         Eigenvalue 12:  -1.98529E+01   0.00000E+00
   1    10         Eigenvalue 13:  -1.98750E+01   0.00000E+00
   1    10         Eigenvalue 14:  -3.03622E+01   0.00000E+00
   1    10         Eigenvalue 15:  -3.09538E+01   0.00000E+00
   1    10         Eigenvalue 16:  -3.22471E+01   0.00000E+00
   1    10         Eigenvalue 17:  -3.26313E+01   0.00000E+00
   1    10         Eigenvalue 18:  -3.71321E+01   0.00000E+00
   1    10         Eigenvalue 19:  -5.27377E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    10       21   4.41623E-01   6.12214E+00   1.03568E+00   1.00056E+00   9.82252E-01   9.88530E-01   9.69507E-01   1.87155E+00   1.94332E+00   1.92240E+00   2.00779E+00   2.09308E+00   2.08389E+00   2.08744E+00   2.10663E+00   1.46891E-03   1.50184E-03   1.40447E-03   1.71699E-03   3.04672E-04   6.56373E-05

   1     9         Iterations   :   2
   1     9         Next Step    :   7.86122E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        4.72079E-01   6.16303E+00
   1    11   1        4.82565E-01   6.30603E+00
   1    11   2        4.77073E-01   6.35402E+00
   1    11   3       -1.93718E+01   1.06247E+01

   1    10         Iterations   :   7
   1    10         Next Step    :   3.93061E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        4.56851E-01   6.14251E+00
   1    11   1        4.49995E-01   6.14014E+00


   1    11         Eigenvalues  :   Stable:  16
   1    11         Eigenvalue  1:   1.23826E+01  -1.18152E+01
   1    11         Eigenvalue  2:   1.23826E+01   1.18152E+01
   1    11         Eigenvalue  3:   1.15466E-01   0.00000E+00
   1    11         Eigenvalue  4:  -2.87026E-03   0.00000E+00
   1    11         Eigenvalue  5:  -5.53622E-01   0.00000E+00
   1    11         Eigenvalue  6:  -6.76110E-01   0.00000E+00
   1    11         Eigenvalue  7:  -4.98020E+00   0.00000E+00
   1    11         Eigenvalue  8:  -4.99876E+00   0.00000E+00
   1    11         Eigenvalue  9:  -5.45798E+00   0.00000E+00
   1    11         Eigenvalue 10:  -6.13592E+00   0.00000E+00
   1    11         Eigenvalue 11:  -8.88660E+00   0.00000E+00
   1    11         Eigenvalue 12:  -1.91540E+01   0.00000E+00
   1    11         Eigenvalue 13:  -1.91760E+01   0.00000E+00
   1    11         Eigenvalue 14:  -2.96163E+01   0.00000E+00
   1    11         Eigenvalue 15:  -3.02078E+01   0.00000E+00
   1    11         Eigenvalue 16:  -3.12263E+01   0.00000E+00
   1    11         Eigenvalue 17:  -3.17745E+01   0.00000E+00
   1    11         Eigenvalue 18:  -3.63564E+01   0.00000E+00
   1    11         Eigenvalue 19:  -5.17322E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    11       22   4.49995E-01   6.14014E+00   1.03650E+00   1.00098E+00   9.80649E-01   9.88816E-01   1.00630E+00   1.87607E+00   1.94659E+00   1.92821E+00   2.01004E+00   2.09975E+00   2.08808E+00   2.09409E+00   2.10987E+00   1.47530E-03   1.50098E-03   1.41058E-03   1.70737E-03   3.02898E-04   6.57115E-05

   1    10         Iterations   :   1
   1    10         Next Step    :   7.86122E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.66740E-01   6.17672E+00
   1    12   1        4.82442E-01   6.33186E+00
   1    12   2        4.28012E-01   6.31907E+00
   1    12   3        1.29451E+01   6.96073E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   3.93061E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.58367E-01   6.15833E+00
   1    12   1        4.65697E-01   6.43406E+00
   1    12   2        4.35362E-01   6.48268E+00
   1    12   3        1.72470E+01   7.18665E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   1.96531E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.54181E-01   6.14921E+00
   1    12   1        4.57978E-01   5.73457E+00
   1    12   2       -1.77196E+00   6.94147E+00
   1    12   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    12   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    12   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    12   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    12   7                NaN           NaN

   1    11         Iterations   :   7
   1    11         Next Step    :   9.82653E-03
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.52088E-01   6.14467E+00
   1    12   1        4.54700E-01   6.06321E+00
   1    12   2        4.72648E-01   5.89299E+00
   1    12   3        2.92688E+01   2.28061E+01

   1    11         Iterations   :   7
   1    11         Next Step    :   4.91326E-03
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.51042E-01   6.14240E+00
   1    12   1        4.52977E-01   6.10310E+00
   1    12   2        4.46378E-01   6.06866E+00
   1    12   3        4.02526E-01   6.28748E+00
   1    12   4        6.90082E-01   7.14336E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   2.45663E-03
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.50518E-01   6.14127E+00
   1    12   1        4.52109E-01   6.11593E+00


   1    12         Eigenvalues  :   Stable:  17
   1    12         Eigenvalue  1:   1.33968E+01  -1.06012E+01
   1    12         Eigenvalue  2:   1.33968E+01   1.06012E+01
   1    12         Eigenvalue  3:  -1.86498E-03   0.00000E+00
   1    12         Eigenvalue  4:  -1.21065E-02   0.00000E+00
   1    12         Eigenvalue  5:  -5.51258E-01   0.00000E+00
   1    12         Eigenvalue  6:  -6.61460E-01   0.00000E+00
   1    12         Eigenvalue  7:  -4.87591E+00   0.00000E+00
   1    12         Eigenvalue  8:  -4.90368E+00   0.00000E+00
   1    12         Eigenvalue  9:  -5.39532E+00   0.00000E+00
   1    12         Eigenvalue 10:  -7.32646E+00   0.00000E+00
   1    12         Eigenvalue 11:  -8.92128E+00   0.00000E+00
   1    12         Eigenvalue 12:  -1.89200E+01   0.00000E+00
   1    12         Eigenvalue 13:  -1.89416E+01   0.00000E+00
   1    12         Eigenvalue 14:  -2.93895E+01   0.00000E+00
   1    12         Eigenvalue 15:  -2.99802E+01   0.00000E+00
   1    12         Eigenvalue 16:  -3.15160E+01   0.00000E+00
   1    12         Eigenvalue 17:  -3.15892E+01   0.00000E+00
   1    12         Eigenvalue 18:  -3.66802E+01   0.00000E+00
   1    12         Eigenvalue 19:  -5.21588E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    12       23   4.52109E-01   6.11593E+00   1.03679E+00   1.00110E+00   9.80162E-01   9.88881E-01   1.01818E+00   1.86874E+00   1.93744E+00   1.92148E+00   2.00008E+00   2.08916E+00   2.07601E+00   2.08349E+00   2.09727E+00   1.47726E-03   1.50052E-03   1.41245E-03   1.70411E-03   3.06392E-04   6.55327E-05

   1    11         Iterations   :   1
   1    11         Next Step    :   4.91326E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.56338E-01   6.06769E+00
   1    13   1        4.67266E-01   5.90091E+00
   1    13   2       -4.53715E+00   4.70990E+00
   1    13   3        2.58047E+02   5.90612E+02
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.5602E-303 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.5602E-303 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.5602E-303 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.5602E-303 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.5602E-303 in GE
   1    13   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   7                NaN           NaN

   1    12         Iterations   :   7
   1    12         Next Step    :   2.45663E-03
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.54224E-01   6.09178E+00
   1    13   1        4.47438E-01   6.02170E+00
   1    13   2        4.35180E-01   6.73370E+00
   1    13   3       -9.07809E+00   8.28124E+00
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3159E-305 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3159E-305 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3159E-305 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3159E-305 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3159E-305 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3159E-305 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3159E-305 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3159E-305 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3159E-305 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3159E-305 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3159E-305 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3159E-305 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3159E-305 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3159E-305 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3159E-305 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3159E-305 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3159E-305 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.3159E-305 in GE
   1    13   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    13   7                NaN           NaN

   1    12         Iterations   :   7
   1    12         Next Step    :   1.22832E-03
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.53167E-01   6.10385E+00
   1    13   1        4.45579E-01   6.05510E+00
   1    13   2        3.99838E-01   6.39571E+00
   1    13   3        6.48369E-01   6.80868E+00
   1    13   4       -2.45480E+00   7.06433E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   6.14158E-04
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52638E-01   6.10989E+00
   1    13   1        4.45565E-01   6.06925E+00
   1    13   2        4.07235E-01   6.36191E+00
   1    13   3        7.18984E-01   6.73412E+00
   1    13   4       -1.68447E+00   7.10278E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   3.07079E-04
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52374E-01   6.11291E+00
   1    13   1        4.45736E-01   6.07588E+00
   1    13   2        4.10823E-01   6.35978E+00
   1    13   3        7.08580E-01   6.69288E+00
   1    13   4       -1.69351E+00   7.09643E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.53539E-04
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52242E-01   6.11442E+00
   1    13   1        4.45861E-01   6.07910E+00
   1    13   2        4.12425E-01   6.36288E+00
   1    13   3        6.98863E-01   6.67260E+00
   1    13   4       -1.73506E+00   7.09144E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   7.67697E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52176E-01   6.11517E+00
   1    13   1        4.45933E-01   6.08069E+00
   1    13   2        4.13158E-01   6.36572E+00
   1    13   3        6.93150E-01   6.66273E+00
   1    13   4       -1.76569E+00   7.08907E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   3.83849E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52142E-01   6.11555E+00
   1    13   1        4.45971E-01   6.08148E+00
   1    13   2        4.13505E-01   6.36751E+00
   1    13   3        6.90089E-01   6.65790E+00
   1    13   4       -1.78389E+00   7.08800E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.91924E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52126E-01   6.11574E+00
   1    13   1        4.45991E-01   6.08188E+00
   1    13   2        4.13673E-01   6.36851E+00
   1    13   3        6.88507E-01   6.65551E+00
   1    13   4       -1.79379E+00   7.08751E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   9.59622E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52118E-01   6.11583E+00
   1    13   1        4.46001E-01   6.08207E+00
   1    13   2        4.13756E-01   6.36904E+00
   1    13   3        6.87702E-01   6.65433E+00
   1    13   4       -1.79896E+00   7.08728E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   4.79811E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52114E-01   6.11588E+00
   1    13   1        4.46006E-01   6.08217E+00
   1    13   2        4.13797E-01   6.36931E+00
   1    13   3        6.87297E-01   6.65373E+00
   1    13   4       -1.80159E+00   7.08717E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   2.39905E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52112E-01   6.11590E+00
   1    13   1        4.46009E-01   6.08222E+00
   1    13   2        4.13817E-01   6.36944E+00
   1    13   3        6.87093E-01   6.65344E+00
   1    13   4       -1.80293E+00   7.08711E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.19953E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52110E-01   6.11592E+00
   1    13   1        4.46010E-01   6.08224E+00
   1    13   2        4.13827E-01   6.36951E+00
   1    13   3        6.86991E-01   6.65329E+00
   1    13   4       -1.80360E+00   7.08708E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   5.99763E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52110E-01   6.11592E+00
   1    13   1        4.46010E-01   6.08226E+00
   1    13   2        4.13832E-01   6.36955E+00
   1    13   3        6.86940E-01   6.65322E+00
   1    13   4       -1.80393E+00   7.08707E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   2.99882E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52110E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08226E+00
   1    13   2        4.13835E-01   6.36956E+00
   1    13   3        6.86915E-01   6.65318E+00
   1    13   4       -1.80410E+00   7.08706E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.49941E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52110E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08227E+00
   1    13   2        4.13836E-01   6.36957E+00
   1    13   3        6.86902E-01   6.65316E+00
   1    13   4       -1.80418E+00   7.08706E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   7.49704E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52110E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08227E+00
   1    13   2        4.13837E-01   6.36958E+00
   1    13   3        6.86895E-01   6.65315E+00
   1    13   4       -1.80423E+00   7.08706E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   3.74852E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52109E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08227E+00
   1    13   2        4.13837E-01   6.36958E+00
   1    13   3        6.86892E-01   6.65315E+00
   1    13   4       -1.80425E+00   7.08706E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.87426E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52109E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08227E+00
   1    13   2        4.13837E-01   6.36958E+00
   1    13   3        6.86891E-01   6.65315E+00
   1    13   4       -1.80426E+00   7.08705E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   9.37130E-09
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52109E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08227E+00
   1    13   2        4.13837E-01   6.36958E+00
   1    13   3        6.86890E-01   6.65315E+00
   1    13   4       -1.80426E+00   7.08705E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   4.68565E-09
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52109E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08227E+00
   1    13   2        4.13837E-01   6.36958E+00
   1    13   3        6.86889E-01   6.65315E+00
   1    13   4       -1.80427E+00   7.08705E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   2.34283E-09
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52109E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08227E+00
   1    13   2        4.13837E-01   6.36958E+00
   1    13   3        6.86889E-01   6.65315E+00
   1    13   4       -1.80427E+00   7.08705E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.17141E-09
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52109E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08227E+00
   1    13   2        4.13837E-01   6.36958E+00
   1    13   3        6.86889E-01   6.65315E+00
   1    13   4       -1.80427E+00   7.08705E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   5.85707E-10
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52109E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08227E+00
   1    13   2        4.13837E-01   6.36958E+00
   1    13   3        6.86889E-01   6.65315E+00
   1    13   4       -1.80427E+00   7.08705E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   2.92853E-10
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52109E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08227E+00
   1    13   2        4.13837E-01   6.36958E+00
   1    13   3        6.86889E-01   6.65315E+00
   1    13   4       -1.80427E+00   7.08705E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.46427E-10
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52109E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08227E+00
   1    13   2        4.13837E-01   6.36958E+00
   1    13   3        6.86889E-01   6.65315E+00
   1    13   4       -1.80427E+00   7.08705E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   7.32133E-11
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52109E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08227E+00
   1    13   2        4.13837E-01   6.36958E+00
   1    13   3        6.86889E-01   6.65315E+00
   1    13   4       -1.80427E+00   7.08705E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   3.66067E-11
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52109E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08227E+00
   1    13   2        4.13837E-01   6.36958E+00
   1    13   3        6.86889E-01   6.65315E+00
   1    13   4       -1.80426E+00   7.08705E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.83033E-11
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52109E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08227E+00
   1    13   2        4.13837E-01   6.36958E+00
   1    13   3        6.86888E-01   6.65315E+00
   1    13   4       -1.80428E+00   7.08705E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   9.15166E-12
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52109E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08227E+00
   1    13   2        4.13838E-01   6.36958E+00
   1    13   3        6.86890E-01   6.65315E+00
   1    13   4       -1.80426E+00   7.08705E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   4.57583E-12
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52109E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08227E+00
   1    13   2        4.13837E-01   6.36958E+00
   1    13   3        6.86886E-01   6.65315E+00
   1    13   4       -1.80430E+00   7.08705E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   2.28792E-12
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52109E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08227E+00
   1    13   2        4.13838E-01   6.36957E+00
   1    13   3        6.86898E-01   6.65315E+00
   1    13   4       -1.80418E+00   7.08705E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.14396E-12
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.52109E-01   6.11593E+00
   1    13   1        4.46011E-01   6.08227E+00
   1    13   2        4.13838E-01   6.36957E+00
   1    13   3        6.86894E-01   6.65315E+00
   1    13   4       -1.80421E+00   7.08705E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   5.71979E-13
   1    12 NOTE:No convergence with minimum step size

   1    13         Eigenvalues  :   Stable:   8
   1    13         Eigenvalue  1:   8.44675E+11   0.00000E+00
   1    13         Eigenvalue  2:   1.97530E+05   0.00000E+00
   1    13         Eigenvalue  3:   1.05819E+04   0.00000E+00
   1    13         Eigenvalue  4:   6.66857E+00  -3.32698E+00
   1    13         Eigenvalue  5:   6.66857E+00   3.32698E+00
   1    13         Eigenvalue  6:   5.17017E+00   0.00000E+00
   1    13         Eigenvalue  7:   2.81472E+00   0.00000E+00
   1    13         Eigenvalue  8:   2.06134E+00   0.00000E+00
   1    13         Eigenvalue  9:   4.04825E-01   0.00000E+00
   1    13         Eigenvalue 10:   6.32713E-02   0.00000E+00
   1    13         Eigenvalue 11:   2.95925E-03   0.00000E+00
   1    13         Eigenvalue 12:  -1.38579E+00   0.00000E+00
   1    13         Eigenvalue 13:  -4.96014E+00   7.57784E-01
   1    13         Eigenvalue 14:  -4.96014E+00  -7.57784E-01
   1    13         Eigenvalue 15:  -1.40741E+01   0.00000E+00
   1    13         Eigenvalue 16:  -2.23361E+01   0.00000E+00
   1    13         Eigenvalue 17:  -2.66136E+01   0.00000E+00
   1    13         Eigenvalue 18:  -4.50236E+01   0.00000E+00
   1    13         Eigenvalue 19:  -1.71820E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    13  MX   24   4.52109E-01   6.11593E+00   1.03679E+00   1.00110E+00   9.80162E-01   9.88881E-01   1.01818E+00   1.86874E+00   1.93744E+00   1.92148E+00   2.00008E+00   2.08916E+00   2.07601E+00   2.08349E+00   2.09727E+00   1.47726E-03   1.50052E-03   1.41245E-03   1.70411E-03   3.06392E-04   6.55327E-05

   1    12         Iterations   :   0
   1    12         Next Step    :   1.14396E-12
===============================================

 Total Time    0.216E-01
