
   1     1         Eigenvalues  :   Stable:  18
   1     1         Eigenvalue  1:   3.57794E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.08375E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.30967E+00   0.00000E+00
   1     1         Eigenvalue  4:  -1.64621E+00   0.00000E+00
   1     1         Eigenvalue  5:  -7.19573E+00  -5.85447E-01
   1     1         Eigenvalue  6:  -7.19573E+00   5.85447E-01
   1     1         Eigenvalue  7:  -7.91380E+00   0.00000E+00
   1     1         Eigenvalue  8:  -9.30193E+00   0.00000E+00
   1     1         Eigenvalue  9:  -1.46759E+01  -4.92499E+00
   1     1         Eigenvalue 10:  -1.46759E+01   4.92499E+00
   1     1         Eigenvalue 11:  -1.64724E+01   0.00000E+00
   1     1         Eigenvalue 12:  -2.81023E+01   0.00000E+00
   1     1         Eigenvalue 13:  -2.81557E+01   0.00000E+00
   1     1         Eigenvalue 14:  -4.34005E+01   0.00000E+00
   1     1         Eigenvalue 15:  -4.60933E+01   0.00000E+00
   1     1         Eigenvalue 16:  -4.70384E+01   0.00000E+00
   1     1         Eigenvalue 17:  -4.76287E+01   0.00000E+00
   1     1         Eigenvalue 18:  -5.25149E+01   0.00000E+00
   1     1         Eigenvalue 19:  -7.86272E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     1       12  -7.50000E-01   5.89123E+00   9.96174E-01   9.57237E-01   1.00361E+00   9.43901E-01   5.58356E-01   1.81390E+00   1.89345E+00   1.85167E+00   1.96959E+00   2.01280E+00   2.02471E+00   2.00772E+00   2.05496E+00   1.31825E-03   1.43718E-03   1.26042E-03   1.78915E-03   3.13482E-04   6.46751E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -3.65540E-01   5.86230E+00
   1     2   1       -3.51975E-01   5.99102E+00
   1     2   2       -3.70057E-01   5.97004E+00
   1     2   3       -3.68824E-01   5.95862E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.23512E-02   6.02642E+00
   1     2   1        3.68996E-02   5.84521E+00
   1     2   2        3.85005E-02   5.98054E+00
   1     2   3        1.27470E-02   5.97137E+00
   1     2   4        1.17309E-02   5.96561E+00


   1     2         Eigenvalues  :   Stable:  19
   1     2         Eigenvalue  1:  -5.08402E-02   0.00000E+00
   1     2         Eigenvalue  2:  -4.39250E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.14844E+00   0.00000E+00
   1     2         Eigenvalue  4:  -1.22269E+00   0.00000E+00
   1     2         Eigenvalue  5:  -4.90272E+00   0.00000E+00
   1     2         Eigenvalue  6:  -6.64079E+00   0.00000E+00
   1     2         Eigenvalue  7:  -7.17529E+00   0.00000E+00
   1     2         Eigenvalue  8:  -7.32015E+00   0.00000E+00
   1     2         Eigenvalue  9:  -8.70663E+00   1.42068E+01
   1     2         Eigenvalue 10:  -8.70663E+00  -1.42068E+01
   1     2         Eigenvalue 11:  -1.34983E+01   0.00000E+00
   1     2         Eigenvalue 12:  -2.52941E+01   0.00000E+00
   1     2         Eigenvalue 13:  -2.53311E+01   0.00000E+00
   1     2         Eigenvalue 14:  -3.91278E+01   0.00000E+00
   1     2         Eigenvalue 15:  -3.97171E+01   0.00000E+00
   1     2         Eigenvalue 16:  -4.03074E+01   0.00000E+00
   1     2         Eigenvalue 17:  -4.32165E+01   7.77812E-02
   1     2         Eigenvalue 18:  -4.32165E+01  -7.77812E-02
   1     2         Eigenvalue 19:  -6.59413E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -2       13   1.17309E-02   5.96561E+00   1.01903E+00   9.84240E-01   9.95355E-01   9.72326E-01   6.92563E-01   1.83137E+00   1.90946E+00   1.87341E+00   1.98140E+00   2.03610E+00   2.04249E+00   2.03076E+00   2.07089E+00   1.38689E-03   1.47529E-03   1.32605E-03   1.77100E-03   3.14178E-04   6.49572E-05

   1     1         Iterations   :   4
   1     1         Next Step    :   3.90000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.92286E-01   5.97381E+00
   1     3   1        5.51764E-01   7.07912E+00
   1     3   2       -1.62394E+01   1.44796E+01
   1     3   3       -5.81612E+01   9.16137E+01
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.4837E-302 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.4837E-302 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.4837E-302 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.4837E-302 in GE
   1     3   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   7                NaN           NaN

   1     2         Iterations   :   7
   1     2         Next Step    :   1.95000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.02008E-01   5.96956E+00
   1     3   1        1.94855E-01   5.96514E+00
   1     3   2        1.93224E-01   5.92321E+00
   1     3   3        2.32246E-01   6.07793E+00
   1     3   4        1.92286E-01   6.04050E+00
   1     3   5        1.87668E-01   6.02981E+00


   1     3         Eigenvalues  :   Stable:  19
   1     3         Eigenvalue  1:  -3.58135E-02   0.00000E+00
   1     3         Eigenvalue  2:  -4.25368E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.02019E+00   0.00000E+00
   1     3         Eigenvalue  4:  -1.08227E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.89054E+00   0.00000E+00
   1     3         Eigenvalue  6:  -5.44324E+00  -1.60133E+01
   1     3         Eigenvalue  7:  -5.44324E+00   1.60133E+01
   1     3         Eigenvalue  8:  -6.29417E+00   0.00000E+00
   1     3         Eigenvalue  9:  -6.79478E+00   0.00000E+00
   1     3         Eigenvalue 10:  -6.84434E+00   0.00000E+00
   1     3         Eigenvalue 11:  -1.21831E+01   0.00000E+00
   1     3         Eigenvalue 12:  -2.40726E+01   0.00000E+00
   1     3         Eigenvalue 13:  -2.41050E+01   0.00000E+00
   1     3         Eigenvalue 14:  -3.65662E+01   0.00000E+00
   1     3         Eigenvalue 15:  -3.71571E+01   0.00000E+00
   1     3         Eigenvalue 16:  -3.77529E+01   0.00000E+00
   1     3         Eigenvalue 17:  -4.00414E+01   0.00000E+00
   1     3         Eigenvalue 18:  -4.13669E+01   0.00000E+00
   1     3         Eigenvalue 19:  -6.12210E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -3       14   1.87668E-01   6.02981E+00   1.02479E+00   9.90771E-01   9.92240E-01   9.79119E-01   7.53211E-01   1.84891E+00   1.92709E+00   1.89260E+00   1.99772E+00   2.06082E+00   2.06463E+00   2.05539E+00   2.09213E+00   1.41062E-03   1.48636E-03   1.34873E-03   1.76138E-03   3.09022E-04   6.52997E-05

   1     2         Iterations   :   5
   1     2         Next Step    :   1.95000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.63605E-01   6.09451E+00
   1     4   1        3.48494E-01   6.07108E+00
   1     4   2        3.69479E-01   6.07686E+00
   1     4   3        3.54794E-01   6.06717E+00
   1     4   4        3.54790E-01   6.06235E+00


   1     4         Eigenvalues  :   Stable:  17
   1     4         Eigenvalue  1:   5.80617E-01  -1.71437E+01
   1     4         Eigenvalue  2:   5.80617E-01   1.71437E+01
   1     4         Eigenvalue  3:  -1.90745E-02   0.00000E+00
   1     4         Eigenvalue  4:  -3.94526E-01   0.00000E+00
   1     4         Eigenvalue  5:  -8.49799E-01   0.00000E+00
   1     4         Eigenvalue  6:  -8.98058E-01   0.00000E+00
   1     4         Eigenvalue  7:  -4.22284E+00   0.00000E+00
   1     4         Eigenvalue  8:  -5.74105E+00   0.00000E+00
   1     4         Eigenvalue  9:  -6.05238E+00   0.00000E+00
   1     4         Eigenvalue 10:  -6.29902E+00   0.00000E+00
   1     4         Eigenvalue 11:  -1.08730E+01   0.00000E+00
   1     4         Eigenvalue 12:  -2.21448E+01   0.00000E+00
   1     4         Eigenvalue 13:  -2.21717E+01   0.00000E+00
   1     4         Eigenvalue 14:  -3.33043E+01   0.00000E+00
   1     4         Eigenvalue 15:  -3.38965E+01   0.00000E+00
   1     4         Eigenvalue 16:  -3.56446E+01   0.00000E+00
   1     4         Eigenvalue 17:  -3.61061E+01   0.00000E+00
   1     4         Eigenvalue 18:  -3.96559E+01   0.00000E+00
   1     4         Eigenvalue 19:  -5.68300E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     4       15   3.54790E-01   6.06235E+00   1.03099E+00   9.97189E-01   9.87625E-01   9.85610E-01   8.50941E-01   1.85644E+00   1.93174E+00   1.90331E+00   1.99945E+00   2.07099E+00   2.06931E+00   2.06545E+00   2.09483E+00   1.44154E-03   1.49773E-03   1.37830E-03   1.74354E-03   3.08933E-04   6.53882E-05

   1     3         Iterations   :   4
   1     3         Next Step    :   1.95000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.21912E-01   6.09638E+00
   1     5   1        5.89876E-01   6.12263E+00
   1     5   2        2.12652E+00   1.04059E+01
   1     5   3        1.25657E+01   3.20107E+00

   1     4         Iterations   :   7
   1     4         Next Step    :   9.75000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.38351E-01   6.07918E+00
   1     5   1        4.08060E-01   6.07762E+00
   1     5   2        4.24504E-01   6.08270E+00
   1     5   3        4.14949E-01   6.14324E+00
   1     5   4        4.05431E-01   6.13228E+00
   1     5   5        4.07860E-01   6.12515E+00


   1     5         Eigenvalues  :   Stable:  17
   1     5         Eigenvalue  1:   4.58221E+00  -1.65797E+01
   1     5         Eigenvalue  2:   4.58221E+00   1.65797E+01
   1     5         Eigenvalue  3:  -1.19322E-02   0.00000E+00
   1     5         Eigenvalue  4:  -3.80163E-01   0.00000E+00
   1     5         Eigenvalue  5:  -7.63949E-01   0.00000E+00
   1     5         Eigenvalue  6:  -8.06538E-01   0.00000E+00
   1     5         Eigenvalue  7:  -2.91252E+00   0.00000E+00
   1     5         Eigenvalue  8:  -5.41876E+00   0.00000E+00
   1     5         Eigenvalue  9:  -5.64074E+00   0.00000E+00
   1     5         Eigenvalue 10:  -5.97961E+00   0.00000E+00
   1     5         Eigenvalue 11:  -9.96557E+00   0.00000E+00
   1     5         Eigenvalue 12:  -2.10131E+01   0.00000E+00
   1     5         Eigenvalue 13:  -2.10374E+01   0.00000E+00
   1     5         Eigenvalue 14:  -3.17444E+01   0.00000E+00
   1     5         Eigenvalue 15:  -3.23375E+01   0.00000E+00
   1     5         Eigenvalue 16:  -3.31679E+01   0.00000E+00
   1     5         Eigenvalue 17:  -3.42599E+01   0.00000E+00
   1     5         Eigenvalue 18:  -3.77983E+01   0.00000E+00
   1     5         Eigenvalue 19:  -5.38729E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     5       16   4.07860E-01   6.12515E+00   1.03335E+00   9.99407E-01   9.85063E-01   9.87780E-01   9.09199E-01   1.87372E+00   1.94873E+00   1.92227E+00   2.01531E+00   2.09603E+00   2.09132E+00   2.09043E+00   2.11572E+00   1.45626E-03   1.50105E-03   1.39238E-03   1.73127E-03   3.02594E-04   6.57336E-05

   1     4         Iterations   :   5
   1     4         Next Step    :   9.75000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.60930E-01   6.18841E+00
   1     6   1        4.34316E-01   6.18162E+00
   1     6   2        4.44815E-01   6.17859E+00
   1     6   3        4.44199E-01   6.17390E+00


   1     6         Eigenvalues  :   Stable:  17
   1     6         Eigenvalue  1:   1.07697E+01  -1.33372E+01
   1     6         Eigenvalue  2:   1.07697E+01   1.33372E+01
   1     6         Eigenvalue  3:  -4.21109E-03   0.00000E+00
   1     6         Eigenvalue  4:  -3.55168E-01   0.00000E+00
   1     6         Eigenvalue  5:  -6.58720E-01   0.00000E+00
   1     6         Eigenvalue  6:  -6.95670E-01   0.00000E+00
   1     6         Eigenvalue  7:  -3.59865E+00   0.00000E+00
   1     6         Eigenvalue  8:  -4.97901E+00   0.00000E+00
   1     6         Eigenvalue  9:  -5.09204E+00   0.00000E+00
   1     6         Eigenvalue 10:  -5.54140E+00   0.00000E+00
   1     6         Eigenvalue 11:  -9.06651E+00   0.00000E+00
   1     6         Eigenvalue 12:  -1.94525E+01   0.00000E+00
   1     6         Eigenvalue 13:  -1.94739E+01   0.00000E+00
   1     6         Eigenvalue 14:  -2.99265E+01   0.00000E+00
   1     6         Eigenvalue 15:  -3.05208E+01   0.00000E+00
   1     6         Eigenvalue 16:  -3.07852E+01   0.00000E+00
   1     6         Eigenvalue 17:  -3.21500E+01   0.00000E+00
   1     6         Eigenvalue 18:  -3.59334E+01   0.00000E+00
   1     6         Eigenvalue 19:  -5.12068E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     6       17   4.44199E-01   6.17390E+00   1.03567E+00   1.00109E+00   9.81590E-01   9.89243E-01   9.90595E-01   1.88634E+00   1.95907E+00   1.93763E+00   2.02351E+00   2.11462E+00   2.10469E+00   2.10896E+00   2.12712E+00   1.47271E-03   1.50147E-03   1.40810E-03   1.71155E-03   2.98197E-04   6.59574E-05

   1     5         Iterations   :   3
   1     5         Next Step    :   1.07250E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.84172E-01   6.22862E+00
   1     7   1        4.21841E-01   6.22409E+00
   1     7   2        4.50009E-01   6.29494E+00
   1     7   3        4.52655E-01   6.27536E+00
   1     7   4        4.48543E-01   6.25413E+00
   1     7   5        4.49799E-01   6.24883E+00


   1     7         Eigenvalues  :   Stable:  16
   1     7         Eigenvalue  1:   2.43740E+01   0.00000E+00
   1     7         Eigenvalue  2:   1.17102E+01   0.00000E+00
   1     7         Eigenvalue  3:   2.29895E-03   0.00000E+00
   1     7         Eigenvalue  4:  -3.29229E-01   0.00000E+00
   1     7         Eigenvalue  5:  -5.61557E-01   0.00000E+00
   1     7         Eigenvalue  6:  -5.94941E-01   0.00000E+00
   1     7         Eigenvalue  7:  -3.60915E+00   0.00000E+00
   1     7         Eigenvalue  8:  -4.53995E+00  -1.51072E-02
   1     7         Eigenvalue  9:  -4.53995E+00   1.51072E-02
   1     7         Eigenvalue 10:  -5.09432E+00   0.00000E+00
   1     7         Eigenvalue 11:  -8.15710E+00   0.00000E+00
   1     7         Eigenvalue 12:  -1.78101E+01   0.00000E+00
   1     7         Eigenvalue 13:  -1.78289E+01   0.00000E+00
   1     7         Eigenvalue 14:  -2.79019E+01   0.00000E+00
   1     7         Eigenvalue 15:  -2.83722E+01   0.00000E+00
   1     7         Eigenvalue 16:  -2.89596E+01   0.00000E+00
   1     7         Eigenvalue 17:  -3.03831E+01   0.00000E+00
   1     7         Eigenvalue 18:  -3.35326E+01   0.00000E+00
   1     7         Eigenvalue 19:  -4.83885E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     7       18   4.49799E-01   6.24883E+00   1.03730E+00   1.00168E+00   9.78115E-01   9.89483E-01   1.07600E+00   1.90639E+00   1.97713E+00   1.96065E+00   2.03949E+00   2.14484E+00   2.12901E+00   2.13914E+00   2.14917E+00   1.48526E-03   1.49659E-03   1.42010E-03   1.68690E-03   2.89937E-04   6.63519E-05

   1     6         Iterations   :   5
   1     6         Next Step    :   1.07250E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.55398E-01   6.32472E+00
   1     8   1        4.24019E-01   6.31997E+00
   1     8   2        4.27250E-01   6.31797E+00


   1     8         Eigenvalues  :   Stable:  16
   1     8         Eigenvalue  1:   4.63789E+01   0.00000E+00
   1     8         Eigenvalue  2:   5.84328E+00   0.00000E+00
   1     8         Eigenvalue  3:   7.46697E-03   0.00000E+00
   1     8         Eigenvalue  4:  -3.00893E-01   0.00000E+00
   1     8         Eigenvalue  5:  -4.75418E-01   0.00000E+00
   1     8         Eigenvalue  6:  -5.07191E-01   0.00000E+00
   1     8         Eigenvalue  7:  -4.03181E+00   0.00000E+00
   1     8         Eigenvalue  8:  -4.10165E+00   0.00000E+00
   1     8         Eigenvalue  9:  -4.42181E+00   0.00000E+00
   1     8         Eigenvalue 10:  -4.65940E+00   0.00000E+00
   1     8         Eigenvalue 11:  -7.39323E+00   0.00000E+00
   1     8         Eigenvalue 12:  -1.62090E+01   0.00000E+00
   1     8         Eigenvalue 13:  -1.62258E+01   0.00000E+00
   1     8         Eigenvalue 14:  -2.52990E+01   0.00000E+00
   1     8         Eigenvalue 15:  -2.70863E+01   0.00000E+00
   1     8         Eigenvalue 16:  -2.76696E+01   0.00000E+00
   1     8         Eigenvalue 17:  -2.89398E+01   0.00000E+00
   1     8         Eigenvalue 18:  -3.12548E+01   0.00000E+00
   1     8         Eigenvalue 19:  -4.59993E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     8       19   4.27250E-01   6.31797E+00   1.03797E+00   1.00110E+00   9.74462E-01   9.88466E-01   1.16212E+00   1.92419E+00   1.99262E+00   1.98177E+00   2.05281E+00   2.17283E+00   2.15076E+00   2.16711E+00   2.16845E+00   1.49221E-03   1.48512E-03   1.42675E-03   1.65643E-03   2.81458E-04   6.67147E-05

   1     7         Iterations   :   2
   1     7         Next Step    :   1.60875E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.93428E-01   6.42351E+00
   1     9   1        4.51113E-01   6.52589E+00
   1     9   2        2.60330E-01   6.47509E+00
   1     9   3        4.69732E-01   6.67103E+00
   1     9   4        3.84608E-01   6.53327E+00
   1     9   5        3.40700E-01   6.43537E+00
   1     9   6        3.80940E-01   6.46379E+00
   1     9   7        3.90439E-01   6.45652E+00

   1     8         Iterations   :   7
   1     8         Next Step    :   8.04375E-02
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.10339E-01   6.37047E+00
   1     9   1        4.00623E-01   6.36822E+00
   1     9   2        4.01017E-01   6.36945E+00


   1     9         Eigenvalues  :   Stable:  16
   1     9         Eigenvalue  1:   6.06951E+01   0.00000E+00
   1     9         Eigenvalue  2:   4.21570E+00   0.00000E+00
   1     9         Eigenvalue  3:   1.10154E-02   0.00000E+00
   1     9         Eigenvalue  4:  -2.27463E-01   0.00000E+00
   1     9         Eigenvalue  5:  -4.23134E-01   0.00000E+00
   1     9         Eigenvalue  6:  -4.50262E-01   0.00000E+00
   1     9         Eigenvalue  7:  -3.69619E+00  -1.88784E-02
   1     9         Eigenvalue  8:  -3.69619E+00   1.88784E-02
   1     9         Eigenvalue  9:  -4.35955E+00   0.00000E+00
   1     9         Eigenvalue 10:  -5.34549E+00   0.00000E+00
   1     9         Eigenvalue 11:  -6.90034E+00   0.00000E+00
   1     9         Eigenvalue 12:  -1.50610E+01   0.00000E+00
   1     9         Eigenvalue 13:  -1.50765E+01   0.00000E+00
   1     9         Eigenvalue 14:  -2.35078E+01   0.00000E+00
   1     9         Eigenvalue 15:  -2.63061E+01   0.00000E+00
   1     9         Eigenvalue 16:  -2.68838E+01   0.00000E+00
   1     9         Eigenvalue 17:  -2.80727E+01   0.00000E+00
   1     9         Eigenvalue 18:  -2.95743E+01   0.00000E+00
   1     9         Eigenvalue 19:  -4.43819E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     9       20   4.01017E-01   6.36945E+00   1.03827E+00   1.00027E+00   9.71886E-01   9.87258E-01   1.22351E+00   1.93730E+00   2.00378E+00   1.99745E+00   2.06228E+00   2.19413E+00   2.16707E+00   2.18842E+00   2.18275E+00   1.49379E-03   1.47238E-03   1.42826E-03   1.63024E-03   2.74634E-04   6.69879E-05

   1     8         Iterations   :   2
   1     8         Next Step    :   1.20656E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        3.61666E-01   6.44758E+00
   1    10   1        3.93337E-01   6.52066E+00
   1    10   2        4.21890E-01   6.49407E+00
   1    10   3        2.62447E-01   6.60394E+00
   1    10   4        7.67686E-01   6.99307E+00
   1    10   5        2.71592E+00   5.57635E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   6.03281E-02
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        3.81341E-01   6.40838E+00
   1    10   1        3.95751E-01   6.44938E+00
   1    10   2        4.28747E-01   6.43238E+00
   1    10   3        2.63433E-01   6.72408E+00
   1    10   4       -1.33517E+00   5.68307E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   3.01641E-02
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        3.91179E-01   6.38888E+00
   1    10   1        3.97734E-01   6.40978E+00


   1    10         Eigenvalues  :   Stable:  16
   1    10         Eigenvalue  1:   6.25020E+01   0.00000E+00
   1    10         Eigenvalue  2:   4.05397E+00   0.00000E+00
   1    10         Eigenvalue  3:   1.15651E-02   0.00000E+00
   1    10         Eigenvalue  4:  -2.77967E-01   0.00000E+00
   1    10         Eigenvalue  5:  -4.11201E-01   0.00000E+00
   1    10         Eigenvalue  6:  -4.42952E-01   0.00000E+00
   1    10         Eigenvalue  7:  -3.62771E+00   0.00000E+00
   1    10         Eigenvalue  8:  -3.77231E+00   0.00000E+00
   1    10         Eigenvalue  9:  -4.01481E+00   0.00000E+00
   1    10         Eigenvalue 10:  -4.32194E+00   0.00000E+00
   1    10         Eigenvalue 11:  -6.73885E+00   0.00000E+00
   1    10         Eigenvalue 12:  -1.49008E+01   0.00000E+00
   1    10         Eigenvalue 13:  -1.49161E+01   0.00000E+00
   1    10         Eigenvalue 14:  -2.27729E+01   0.00000E+00
   1    10         Eigenvalue 15:  -2.62132E+01   0.00000E+00
   1    10         Eigenvalue 16:  -2.67920E+01   0.00000E+00
   1    10         Eigenvalue 17:  -2.79753E+01   0.00000E+00
   1    10         Eigenvalue 18:  -2.88452E+01   0.00000E+00
   1    10         Eigenvalue 19:  -4.35475E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    10  EP   21   3.97734E-01   6.40978E+00   1.03833E+00   1.00024E+00   9.71637E-01   9.87190E-01   1.23138E+00   1.94860E+00   2.01630E+00   2.00890E+00   2.07503E+00   2.21151E+00   2.18437E+00   2.20580E+00   2.19998E+00   1.49396E-03   1.47058E-03   1.42842E-03   1.62668E-03   2.69936E-04   6.72532E-05

   1     9         Iterations   :   1
   1     9         Next Step    :   6.03281E-02
===============================================

 Total Time    0.174E-01
