
   1     1         Eigenvalues  :   Stable:  18
   1     1         Eigenvalue  1:   1.89120E-02   0.00000E+00
   1     1         Eigenvalue  2:  -2.65634E-02   0.00000E+00
   1     1         Eigenvalue  3:  -2.72765E-02   0.00000E+00
   1     1         Eigenvalue  4:  -8.64099E-02   0.00000E+00
   1     1         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  6:  -1.88396E+00  -2.64814E-04
   1     1         Eigenvalue  7:  -1.88396E+00   2.64814E-04
   1     1         Eigenvalue  8:  -2.32338E+00   0.00000E+00
   1     1         Eigenvalue  9:  -2.36250E+00   0.00000E+00
   1     1         Eigenvalue 10:  -3.38857E+00   0.00000E+00
   1     1         Eigenvalue 11:  -3.59015E+00   0.00000E+00
   1     1         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     1         Eigenvalue 13:  -5.34999E+00   0.00000E+00
   1     1         Eigenvalue 14:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue 15:  -6.51240E+00   0.00000E+00
   1     1         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     1         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     1         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     1         Eigenvalue 19:  -2.38695E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1     1       12   7.50000E-01   7.90593E+00   9.84554E-01   1.01724E+00   7.55001E-01   1.02907E+00   1.75107E+00   2.22205E+00   2.23226E+00   2.26385E+00   2.24903E+00   3.01306E+00   2.96539E+00   3.00892E+00   2.96226E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   4.38977E-05   8.21264E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.60732E-01   7.89441E+00
   1     2   1        4.65695E-01   7.80893E+00
   1     2   2        4.30453E-01   7.93771E+00
   1     2   3        4.60003E-01   7.93578E+00
   1     2   4        4.61346E-01   7.93402E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.72693E-01   7.96285E+00
   1     2   1        1.72534E-01   7.96100E+00


   1     2         Eigenvalues  :   Stable:  19
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -2.68784E-02   0.00000E+00
   1     2         Eigenvalue  3:  -2.97247E-02   0.00000E+00
   1     2         Eigenvalue  4:  -8.64099E-02   0.00000E+00
   1     2         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  6:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  7:  -1.88423E+00   0.00000E+00
   1     2         Eigenvalue  8:  -2.31186E+00   0.00000E+00
   1     2         Eigenvalue  9:  -2.36250E+00   0.00000E+00
   1     2         Eigenvalue 10:  -2.93274E+00   0.00000E+00
   1     2         Eigenvalue 11:  -3.36116E+00   0.00000E+00
   1     2         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     2         Eigenvalue 13:  -5.35002E+00   0.00000E+00
   1     2         Eigenvalue 14:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue 15:  -6.54491E+00   0.00000E+00
   1     2         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     2         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     2         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     2         Eigenvalue 19:  -2.38440E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -2       13   1.72534E-01   7.96100E+00   1.01246E+00   9.91604E-01   8.98488E-01   9.84053E-01   1.75107E+00   2.23164E+00   2.24540E+00   2.26806E+00   2.26318E+00   3.03550E+00   2.98783E+00   3.03137E+00   2.98471E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   4.36614E-05   8.24753E-05

   1     1         Iterations   :   1
   1     1         Next Step    :  -6.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -4.05089E-01   8.01715E+00
   1     3   1       -1.59340E-01   1.08131E+01
   1     3   2                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   7                NaN           NaN

   1     2         Iterations   :   7
   1     2         Next Step    :  -3.00000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -1.16277E-01   7.98871E+00
   1     3   1       -3.09143E-02   8.91286E+00
   1     3   2       -3.04998E+00   7.79652E+00
   1     3   3       -1.15070E+00   5.42365E+00
   1     3   4        3.75944E+00   5.02073E+00
   1     3   5       -5.32877E+00   2.61303E+00
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.0401E-307 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.0401E-307 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.0401E-307 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.0401E-307 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.0401E-307 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.0401E-307 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.0401E-307 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.0401E-307 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.0401E-307 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.0401E-307 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.0401E-307 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.0401E-307 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.0401E-307 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.0401E-307 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.0401E-307 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.0401E-307 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.0401E-307 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.0401E-307 in GE
   1     3   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     3   7                NaN           NaN

   1     2         Iterations   :   7
   1     2         Next Step    :  -1.50000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.81285E-02   7.97476E+00
   1     3   1        2.79674E-02   7.97278E+00


   1     3         Eigenvalues  :   Stable:  19
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -2.68790E-02   0.00000E+00
   1     3         Eigenvalue  3:  -2.97504E-02   0.00000E+00
   1     3         Eigenvalue  4:  -8.64099E-02   0.00000E+00
   1     3         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  6:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  7:  -1.88425E+00   0.00000E+00
   1     3         Eigenvalue  8:  -2.30942E+00   0.00000E+00
   1     3         Eigenvalue  9:  -2.36250E+00   0.00000E+00
   1     3         Eigenvalue 10:  -2.82683E+00   0.00000E+00
   1     3         Eigenvalue 11:  -3.35503E+00   0.00000E+00
   1     3         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     3         Eigenvalue 13:  -5.35003E+00   0.00000E+00
   1     3         Eigenvalue 14:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue 15:  -6.55474E+00   0.00000E+00
   1     3         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     3         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     3         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     3         Eigenvalue 19:  -2.38387E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -3       14   2.79674E-02   7.97278E+00   1.01945E+00   9.85185E-01   9.34400E-01   9.72779E-01   1.75107E+00   2.23342E+00   2.24810E+00   2.26852E+00   2.26614E+00   3.03994E+00   2.99227E+00   3.03580E+00   2.98914E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   4.36362E-05   8.25431E-05

   1     2         Iterations   :   1
   1     2         Next Step    :  -3.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.61166E-01   7.99689E+00
   1     4   1       -7.29695E-02   1.04280E+01
   1     4   2                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   3                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   4                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   7                NaN           NaN

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.50000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -1.16600E-01   7.98474E+00
   1     4   1       -3.93708E-02   8.96309E+00
   1     4   2       -5.56737E+00   8.19645E+00
   1     4   3       -2.61395E+00   5.26290E+00
   1     4   4        5.43367E+00   5.33624E+00
   1     4   5        1.63711E+01   2.04374E+02
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.5861E-306 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.5861E-306 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.5861E-306 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.5861E-306 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.5861E-306 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.5861E-306 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.5861E-306 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.5861E-306 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.5861E-306 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.5861E-306 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.5861E-306 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.5861E-306 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.5861E-306 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.5861E-306 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.5861E-306 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.5861E-306 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.5861E-306 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.5861E-306 in GE
   1     4   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   4 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   5 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   6 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   7 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   8 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   9 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  10 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  11 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  12 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  13 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  14 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  15 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  16 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  17 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  18 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot  19 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1     4   7                NaN           NaN

   1     3         Iterations   :   7
   1     3         Next Step    :  -7.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -4.43160E-02   7.97874E+00
   1     4   1       -3.34726E-02   8.11972E+00
   1     4   2       -1.19641E-01   8.01338E+00
   1     4   3        5.88910E-02   8.43575E+00
   1     4   4       -5.82496E+00   8.63174E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -3.75000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -8.17430E-03   7.97575E+00
   1     4   1       -8.30494E-03   7.97377E+00


   1     4         Eigenvalues  :   Stable:  19
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -2.68797E-02   0.00000E+00
   1     4         Eigenvalue  3:  -2.97580E-02   0.00000E+00
   1     4         Eigenvalue  4:  -8.64099E-02   0.00000E+00
   1     4         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  6:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  7:  -1.88425E+00   0.00000E+00
   1     4         Eigenvalue  8:  -2.30912E+00   0.00000E+00
   1     4         Eigenvalue  9:  -2.36250E+00   0.00000E+00
   1     4         Eigenvalue 10:  -2.84074E+00   0.00000E+00
   1     4         Eigenvalue 11:  -3.35430E+00   0.00000E+00
   1     4         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     4         Eigenvalue 13:  -5.35003E+00   0.00000E+00
   1     4         Eigenvalue 14:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue 15:  -6.55826E+00   0.00000E+00
   1     4         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     4         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     4         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     4         Eigenvalue 19:  -2.38382E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -4       15  -8.30494E-03   7.97377E+00   1.02121E+00   9.83573E-01   9.43404E-01   9.69946E-01   1.75107E+00   2.23336E+00   2.24829E+00   2.26816E+00   2.26641E+00   3.04010E+00   2.99243E+00   3.03596E+00   2.98930E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   4.36554E-05   8.25446E-05

   1     3         Iterations   :   1
   1     3         Next Step    :  -7.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -8.08497E-02   7.97579E+00
   1     5   1       -6.33366E-02   8.66282E+00
   1     5   2       -4.46593E+00   8.03493E+00
   1     5   3       -2.05595E+00   5.27230E+00
   1     5   4        2.75126E+00   4.64159E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -3.75000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.45773E-02   7.97478E+00
   1     5   1       -4.04342E-02   8.14818E+00
   1     5   2       -1.05060E+00   7.86603E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.87500E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.64411E-02   7.97427E+00
   1     5   1       -2.63903E-02   7.98175E+00


   1     5         Eigenvalues  :   Stable:  19
   1     5         Eigenvalue  1:  -2.73062E-02   0.00000E+00
   1     5         Eigenvalue  2:  -2.78280E-02   0.00000E+00
   1     5         Eigenvalue  3:  -3.07608E-02   0.00000E+00
   1     5         Eigenvalue  4:  -8.70875E-02   0.00000E+00
   1     5         Eigenvalue  5:  -1.36590E-01   0.00000E+00
   1     5         Eigenvalue  6:  -1.89199E+00   0.00000E+00
   1     5         Eigenvalue  7:  -1.89271E+00   0.00000E+00
   1     5         Eigenvalue  8:  -2.31156E+00   0.00000E+00
   1     5         Eigenvalue  9:  -2.37099E+00   0.00000E+00
   1     5         Eigenvalue 10:  -3.23107E+00   0.00000E+00
   1     5         Eigenvalue 11:  -3.35465E+00   0.00000E+00
   1     5         Eigenvalue 12:  -5.34103E+00   0.00000E+00
   1     5         Eigenvalue 13:  -5.34987E+00   0.00000E+00
   1     5         Eigenvalue 14:  -5.35021E+00   0.00000E+00
   1     5         Eigenvalue 15:  -6.55885E+00   0.00000E+00
   1     5         Eigenvalue 16:  -2.25219E+01   0.00000E+00
   1     5         Eigenvalue 17:  -2.30521E+01   0.00000E+00
   1     5         Eigenvalue 18:  -2.30523E+01   0.00000E+00
   1     5         Eigenvalue 19:  -2.38393E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -5       16  -2.63903E-02   7.98175E+00   1.02299E+00   9.83958E-01   9.48219E-01   9.69753E-01   1.75437E+00   2.23502E+00   2.24970E+00   2.26993E+00   2.26780E+00   3.04318E+00   2.99553E+00   3.03904E+00   2.99239E+00   1.14816E-03   8.47428E-04   1.09780E-03   8.10252E-04   4.36312E-05   8.25298E-05

   1     4         Iterations   :   1
   1     4         Next Step    :  -3.75000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -6.25610E-02   7.99771E+00
   1     6   1       -1.46106E-02   8.10017E+00
   1     6   2       -1.35206E+02   4.21091E+01

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.87500E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.44756E-02   7.98973E+00
   1     6   1       -2.48224E-02   8.03146E+00
   1     6   2        3.26941E+00   7.98472E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -9.37500E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.54330E-02   7.98574E+00
   1     6   1       -2.76720E-02   8.00218E+00
   1     6   2        6.85121E-02   7.99986E+00
   1     6   3        1.87152E-02   8.00181E+00
   1     6   4       -7.59311E-03   7.99984E+00
   1     6   5       -2.34870E-02   7.99773E+00
   1     6   6       -3.62274E-02   7.99453E+00
   1     6   7        1.58762E-01   8.10099E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -4.68750E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.09116E-02   7.98374E+00
   1     6   1       -2.83596E-02   7.98900E+00


   1     6         Eigenvalues  :   Stable:  19
   1     6         Eigenvalue  1:  -2.77749E-02   0.00000E+00
   1     6         Eigenvalue  2:  -2.84768E-02   0.00000E+00
   1     6         Eigenvalue  3:  -3.14494E-02   0.00000E+00
   1     6         Eigenvalue  4:  -8.75556E-02   0.00000E+00
   1     6         Eigenvalue  5:  -1.36583E-01   0.00000E+00
   1     6         Eigenvalue  6:  -1.89793E+00   0.00000E+00
   1     6         Eigenvalue  7:  -1.89855E+00   0.00000E+00
   1     6         Eigenvalue  8:  -2.31211E+00   0.00000E+00
   1     6         Eigenvalue  9:  -2.37686E+00   0.00000E+00
   1     6         Eigenvalue 10:  -2.90889E+00   0.00000E+00
   1     6         Eigenvalue 11:  -3.35180E+00   0.00000E+00
   1     6         Eigenvalue 12:  -5.34093E+00   0.00000E+00
   1     6         Eigenvalue 13:  -5.34976E+00   0.00000E+00
   1     6         Eigenvalue 14:  -5.35010E+00   0.00000E+00
   1     6         Eigenvalue 15:  -6.55437E+00   0.00000E+00
   1     6         Eigenvalue 16:  -2.25249E+01   0.00000E+00
   1     6         Eigenvalue 17:  -2.30548E+01   0.00000E+00
   1     6         Eigenvalue 18:  -2.30551E+01   0.00000E+00
   1     6         Eigenvalue 19:  -2.38372E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -6       17  -2.83596E-02   7.98900E+00   1.02324E+00   9.84251E-01   9.48498E-01   9.70008E-01   1.75665E+00   2.23647E+00   2.25072E+00   2.27154E+00   2.26873E+00   3.04662E+00   2.99898E+00   3.04247E+00   2.99584E+00   1.15013E-03   8.49694E-04   1.09967E-03   8.12419E-04   4.34611E-05   8.26442E-05

   1     5         Iterations   :   1
   1     5         Next Step    :  -9.37500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -3.22983E-02   8.00352E+00
   1     7   1        1.61437E-03   8.00687E+00
   1     7   2       -2.19693E-02   8.01039E+00
   1     7   3       -5.68107E-02   8.00841E+00
   1     7   4        6.27586E-03   8.07445E+00
   1     7   5       -5.16696E-01   8.23138E+00
   1     7   6        6.49017E-01   9.74291E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -4.68750E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -3.03289E-02   7.99626E+00
   1     7   1       -2.24653E-02   7.99593E+00
   1     7   2       -3.50639E-02   7.99706E+00
   1     7   3       -1.64519E-02   8.00531E+00
   1     7   4       -1.63630E-02   7.99226E+00


   1     7         Eigenvalues  :   Stable:  19
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -2.68752E-02   0.00000E+00
   1     7         Eigenvalue  3:  -2.97489E-02   0.00000E+00
   1     7         Eigenvalue  4:  -8.64099E-02   0.00000E+00
   1     7         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  6:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  7:  -1.88426E+00   0.00000E+00
   1     7         Eigenvalue  8:  -2.30615E+00   0.00000E+00
   1     7         Eigenvalue  9:  -2.36250E+00   0.00000E+00
   1     7         Eigenvalue 10:  -2.45881E+00   0.00000E+00
   1     7         Eigenvalue 11:  -3.34683E+00   0.00000E+00
   1     7         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     7         Eigenvalue 13:  -5.35003E+00   0.00000E+00
   1     7         Eigenvalue 14:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue 15:  -6.54965E+00   0.00000E+00
   1     7         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     7         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     7         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     7         Eigenvalue 19:  -2.38312E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -7       18  -1.63630E-02   7.99226E+00   1.02162E+00   9.83275E-01   9.45510E-01   9.69392E-01   1.75107E+00   2.23797E+00   2.25272E+00   2.27251E+00   2.27076E+00   3.04888E+00   3.00121E+00   3.04474E+00   2.99808E+00   1.14553E-03   8.44297E-04   1.09528E-03   8.07259E-04   4.34260E-05   8.26874E-05

   1     6         Iterations   :   4
   1     6         Next Step    :  -4.68750E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -4.36640E-03   7.99552E+00
   1     8   1       -7.26767E-03   7.99274E+00


   1     8         Eigenvalues  :   Stable:  19
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -2.68741E-02   0.00000E+00
   1     8         Eigenvalue  3:  -2.97457E-02   0.00000E+00
   1     8         Eigenvalue  4:  -8.64098E-02   0.00000E+00
   1     8         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  6:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  7:  -1.88426E+00   0.00000E+00
   1     8         Eigenvalue  8:  -2.30547E+00   0.00000E+00
   1     8         Eigenvalue  9:  -2.36250E+00   0.00000E+00
   1     8         Eigenvalue 10:  -2.36451E+00   0.00000E+00
   1     8         Eigenvalue 11:  -3.34586E+00   0.00000E+00
   1     8         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     8         Eigenvalue 13:  -5.35003E+00   0.00000E+00
   1     8         Eigenvalue 14:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue 15:  -6.54724E+00   0.00000E+00
   1     8         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     8         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     8         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     8         Eigenvalue 19:  -2.38302E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -8       19  -7.26767E-03   7.99274E+00   1.02104E+00   9.83552E-01   9.43134E-01   9.69978E-01   1.75107E+00   2.23808E+00   2.25270E+00   2.27266E+00   2.27071E+00   3.04932E+00   3.00165E+00   3.04519E+00   2.99853E+00   1.14555E-03   8.44319E-04   1.09530E-03   8.07279E-04   4.33689E-05   8.27078E-05

   1     7         Iterations   :   1
   1     7         Next Step    :  -9.37500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.09230E-02   7.99370E+00
   1     9   1        3.81453E-03   7.99701E+00
   1     9   2        2.06577E-03   7.99464E+00


   1     9         Eigenvalues  :   Stable:  19
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -2.68742E-02   0.00000E+00
   1     9         Eigenvalue  3:  -2.97435E-02   0.00000E+00
   1     9         Eigenvalue  4:  -8.64099E-02   0.00000E+00
   1     9         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  6:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  7:  -1.88426E+00   0.00000E+00
   1     9         Eigenvalue  8:  -2.30567E+00   0.00000E+00
   1     9         Eigenvalue  9:  -2.36250E+00   0.00000E+00
   1     9         Eigenvalue 10:  -2.37949E+00   0.00000E+00
   1     9         Eigenvalue 11:  -3.34611E+00   0.00000E+00
   1     9         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1     9         Eigenvalue 13:  -5.35003E+00   0.00000E+00
   1     9         Eigenvalue 14:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue 15:  -6.54643E+00   0.00000E+00
   1     9         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1     9         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1     9         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1     9         Eigenvalue 19:  -2.38304E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1    -9       20   2.06577E-03   7.99464E+00   1.02068E+00   9.84054E-01   9.40902E-01   9.70792E-01   1.75107E+00   2.23875E+00   2.25333E+00   2.27342E+00   2.27132E+00   3.05018E+00   3.00251E+00   3.04604E+00   2.99938E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   4.33809E-05   8.27096E-05

   1     8         Iterations   :   2
   1     8         Next Step    :  -1.40625E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.60659E-02   7.99748E+00
   1    10   1        1.64641E-02   7.99233E+00


   1    10         Eigenvalues  :   Stable:  19
   1    10         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    10         Eigenvalue  2:  -2.68744E-02   0.00000E+00
   1    10         Eigenvalue  3:  -2.97416E-02   0.00000E+00
   1    10         Eigenvalue  4:  -8.64099E-02   0.00000E+00
   1    10         Eigenvalue  5:  -1.36599E-01   0.00000E+00
   1    10         Eigenvalue  6:  -1.88340E+00   0.00000E+00
   1    10         Eigenvalue  7:  -1.88426E+00   0.00000E+00
   1    10         Eigenvalue  8:  -2.30621E+00   0.00000E+00
   1    10         Eigenvalue  9:  -2.36250E+00   0.00000E+00
   1    10         Eigenvalue 10:  -2.41614E+00   0.00000E+00
   1    10         Eigenvalue 11:  -3.34715E+00   0.00000E+00
   1    10         Eigenvalue 12:  -5.34116E+00   0.00000E+00
   1    10         Eigenvalue 13:  -5.35003E+00   0.00000E+00
   1    10         Eigenvalue 14:  -5.35036E+00   0.00000E+00
   1    10         Eigenvalue 15:  -6.54601E+00   0.00000E+00
   1    10         Eigenvalue 16:  -2.25176E+01   0.00000E+00
   1    10         Eigenvalue 17:  -2.30482E+01   0.00000E+00
   1    10         Eigenvalue 18:  -2.30482E+01   0.00000E+00
   1    10         Eigenvalue 19:  -2.38314E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)          U(6)          U(7)          U(8)          U(9)          U(10)         U(11)         U(12)         U(13)         U(14)         U(15)         U(16)         U(17)         U(18)         U(19)    
   1   -10  EP   21   1.64641E-02   7.99233E+00   1.01999E+00   9.84692E-01   9.37321E-01   9.71913E-01   1.75107E+00   2.23829E+00   2.25279E+00   2.27310E+00   2.27077E+00   3.04920E+00   3.00153E+00   3.04506E+00   2.99840E+00   1.14553E-03   8.44295E-04   1.09528E-03   8.07256E-04   4.33974E-05   8.26941E-05

   1     9         Iterations   :   1
   1     9         Next Step    :  -2.81250E-02
===============================================

 Total Time    0.180E-01
