
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -1.24206E-01   0.00000E+00
   1     1         Eigenvalue  2:  -1.01429E+01  -1.88878E+00
   1     1         Eigenvalue  3:  -1.01429E+01   1.88878E+00
   1     1         Eigenvalue  4:  -2.10290E+01   0.00000E+00
   1     1         Eigenvalue  5:  -5.47527E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12  -1.00000E+00   2.01308E+00   9.87333E-01   9.49898E-01   1.00586E+00   9.37076E-01   5.34311E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -7.81415E-01   2.02840E+00
   1     2   1       -7.81593E-01   2.02887E+00
   1     2   2       -7.81598E-01   2.02888E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -5.63196E-01   2.04490E+00
   1     2   1       -5.63683E-01   2.04611E+00
   1     2   2       -5.63709E-01   2.04613E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -9.30224E-02   0.00000E+00
   1     2         Eigenvalue  2:  -8.66596E+00   0.00000E+00
   1     2         Eigenvalue  3:  -1.39770E+01   7.39170E+00
   1     2         Eigenvalue  4:  -1.39770E+01  -7.39170E+00
   1     2         Eigenvalue  5:  -5.05017E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13  -5.63709E-01   2.04613E+00   9.99860E-01   9.65112E-01   1.00231E+00   9.53211E-01   5.85002E-01

   1     1         Iterations   :   2
   1     1         Next Step    :   3.30000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -2.36875E-01   2.07256E+00
   1     3   1       -2.38685E-01   2.07629E+00
   1     3   2       -2.38696E-01   2.07628E+00
   1     3   3       -2.38706E-01   2.07628E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -6.88546E-02   0.00000E+00
   1     3         Eigenvalue  2:  -7.87069E+00   0.00000E+00
   1     3         Eigenvalue  3:  -1.17803E+01   1.13002E+01
   1     3         Eigenvalue  4:  -1.17803E+01  -1.13002E+01
   1     3         Eigenvalue  5:  -4.66185E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14  -2.38706E-01   2.07628E+00   1.00950E+00   9.76648E-01   9.99013E-01   9.65395E-01   6.38737E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   3.63000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.18798E-01   2.11074E+00
   1     4   1        1.09632E-01   2.12502E+00
   1     4   2        1.13717E-01   2.12091E+00
   1     4   3        1.11582E-01   2.12170E+00
   1     4   4        1.11573E-01   2.12169E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -4.08489E-02   0.00000E+00
   1     4         Eigenvalue  2:  -6.97507E+00   0.00000E+00
   1     4         Eigenvalue  3:  -7.32505E+00   1.51461E+01
   1     4         Eigenvalue  4:  -7.32505E+00  -1.51461E+01
   1     4         Eigenvalue  5:  -4.12235E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   1.11573E-01   2.12169E+00   1.02051E+00   9.89435E-01   9.94069E-01   9.78792E-01   7.31396E-01

   1     3         Iterations   :   4
   1     3         Next Step    :   3.63000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.61851E-01   2.17033E+00
   1     5   1        5.03302E-01   2.14314E+00
   1     5   2        6.30362E-01   2.42550E+00
   1     5   3       -4.77524E-01   2.44233E+00
   1     5   4        6.61403E-01   2.51757E+00
   1     5   5       -3.88842E-01   2.65799E+00
   1     5   6        4.85461E-01   2.51725E+00
   1     5   7       -1.35363E-01   2.28985E+00

   1     4         Iterations   :   7
   1     4         Next Step    :   1.81500E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        2.86712E-01   2.14562E+00
   1     5   1        2.72920E-01   2.16151E+00
   1     5   2        2.79223E-01   2.15553E+00
   1     5   3        2.75874E-01   2.15610E+00
   1     5   4        2.75854E-01   2.15608E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.58020E-02   0.00000E+00
   1     5         Eigenvalue  2:  -3.07758E+00  -1.67995E+01
   1     5         Eigenvalue  3:  -3.07758E+00   1.67995E+01
   1     5         Eigenvalue  4:  -6.36548E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.78072E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16   2.75854E-01   2.15608E+00   1.02621E+00   9.95697E-01   9.90461E-01   9.85246E-01   8.07734E-01

   1     4         Iterations   :   4
   1     4         Next Step    :   1.81500E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.40135E-01   2.19265E+00
   1     6   1        2.44631E-01   2.35682E+00
   1     6   2        1.59191E+01   4.27913E+00
   1     6   3        8.00609E+00   2.96760E+00
   1     6   4        4.07413E+00   2.59785E+00
   1     6   5        2.05300E+00   2.55090E+00
   1     6   6        9.23505E-01   2.57459E+00
   1     6   7       -1.61953E-02   2.62101E+00

   1     5         Iterations   :   7
   1     5         Next Step    :   9.07500E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.57995E-01   2.17410E+00
   1     6   1        3.47631E-01   2.18173E+00
   1     6   2        3.48945E-01   2.17980E+00
   1     6   3        3.48626E-01   2.17977E+00


   1     6         Eigenvalues  :   Stable:   3
   1     6         Eigenvalue  1:   2.45615E-01  -1.71837E+01
   1     6         Eigenvalue  2:   2.45615E-01   1.71837E+01
   1     6         Eigenvalue  3:  -1.79037E-02   0.00000E+00
   1     6         Eigenvalue  4:  -5.96685E+00   0.00000E+00
   1     6         Eigenvalue  5:  -3.58374E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   3.48626E-01   2.17977E+00   1.02905E+00   9.98602E-01   9.88076E-01   9.88173E-01   8.61671E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.28675E-01   2.20708E+00
   1     7   1        4.03491E-01   2.21909E+00
   1     7   2        4.11760E-01   2.21449E+00
   1     7   3        4.10315E-01   2.21411E+00
   1     7   4        4.10304E-01   2.21411E+00


   1     7         Eigenvalues  :   Stable:   3
   1     7         Eigenvalue  1:   5.55596E+00  -1.63087E+01
   1     7         Eigenvalue  2:   5.55596E+00   1.63087E+01
   1     7         Eigenvalue  3:  -9.11085E-03   0.00000E+00
   1     7         Eigenvalue  4:  -5.41976E+00   0.00000E+00
   1     7         Eigenvalue  5:  -3.34888E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   4.10304E-01   2.21411E+00   1.03198E+00   1.00124E+00   9.84772E-01   9.90714E-01   9.39952E-01

   1     6         Iterations   :   4
   1     6         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.71981E-01   2.25066E+00
   1     8   1        4.05828E-01   2.26892E+00
   1     8   2        4.39451E-01   2.26118E+00
   1     8   3        4.37036E-01   2.25721E+00
   1     8   4        4.36705E-01   2.25706E+00


   1     8         Eigenvalues  :   Stable:   3
   1     8         Eigenvalue  1:   1.29027E+01  -1.12070E+01
   1     8         Eigenvalue  2:   1.29027E+01   1.12070E+01
   1     8         Eigenvalue  3:  -1.11172E-03   0.00000E+00
   1     8         Eigenvalue  4:  -4.78719E+00   0.00000E+00
   1     8         Eigenvalue  5:  -3.12296E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   4.36705E-01   2.25706E+00   1.03424E+00   1.00266E+00   9.80859E-01   9.91842E-01   1.03610E+00

   1     7         Iterations   :   4
   1     7         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.63107E-01   2.30323E+00
   1     9   1        4.14307E-01   2.30670E+00
   1     9   2        4.25546E-01   2.30344E+00
   1     9   3        4.25796E-01   2.30293E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   3.50669E+01   0.00000E+00
   1     9         Eigenvalue  2:   7.94864E+00   0.00000E+00
   1     9         Eigenvalue  3:   5.29624E-03   0.00000E+00
   1     9         Eigenvalue  4:  -4.17252E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.94179E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   4.25796E-01   2.30293E+00   1.03555E+00   1.00263E+00   9.76875E-01   9.91360E-01   1.13524E+00

   1     8         Iterations   :   3
   1     8         Next Step    :   1.09808E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.13796E-01   2.35719E+00
   1    10   1        3.87422E-01   2.35456E+00
   1    10   2        3.86807E-01   2.35249E+00
   1    10   3        3.86814E-01   2.35246E+00


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   5.89683E+01   0.00000E+00
   1    10         Eigenvalue  2:   4.31978E+00   0.00000E+00
   1    10         Eigenvalue  3:   1.11030E-02   0.00000E+00
   1    10         Eigenvalue  4:  -3.57146E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.79346E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   3.86814E-01   2.35246E+00   1.03621E+00   1.00145E+00   9.72696E-01   9.89540E-01   1.23779E+00

   1     9         Iterations   :   3
   1     9         Next Step    :   1.20788E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        3.43935E-01   2.41082E+00
   1    11   1        3.27821E-01   2.40689E+00
   1    11   2        3.26338E-01   2.40522E+00
   1    11   3        3.26344E-01   2.40520E+00


   1    11         Eigenvalues  :   Stable:   2
   1    11         Eigenvalue  1:   8.43456E+01   0.00000E+00
   1    11         Eigenvalue  2:   2.58298E+00   0.00000E+00
   1    11         Eigenvalue  3:   1.73366E-02   0.00000E+00
   1    11         Eigenvalue  4:  -2.99079E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.67161E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11       22   3.26344E-01   2.40520E+00   1.03642E+00   9.99272E-01   9.68267E-01   9.86550E-01   1.34219E+00

   1    10         Iterations   :   3
   1    10         Next Step    :   1.32867E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        2.59827E-01   2.46704E+00
   1    12   1        2.48501E-01   2.46284E+00
   1    12   2        2.47640E-01   2.46156E+00


   1    12         Eigenvalues  :   Stable:   2
   1    12         Eigenvalue  1:   1.13428E+02   0.00000E+00
   1    12         Eigenvalue  2:   1.44898E+00   0.00000E+00
   1    12         Eigenvalue  3:   2.62715E-02   0.00000E+00
   1    12         Eigenvalue  4:  -2.42342E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.56891E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12       23   2.47640E-01   2.46156E+00   1.03633E+00   9.96158E-01   9.63422E-01   9.82397E-01   1.44902E+00

   1    11         Iterations   :   2
   1    11         Next Step    :   1.99301E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.29583E-01   2.55218E+00
   1    13   1        1.15308E-01   2.54621E+00
   1    13   2        1.14597E-01   2.54322E+00


   1    13         Eigenvalues  :   Stable:   2
   1    13         Eigenvalue  1:   1.61274E+02   0.00000E+00
   1    13         Eigenvalue  2:   3.04249E-01   0.00000E+00
   1    13         Eigenvalue  3:   8.26734E-02   0.00000E+00
   1    13         Eigenvalue  4:  -1.66469E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.45258E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13       24   1.14597E-01   2.54322E+00   1.03595E+00   9.90345E-01   9.55880E-01   9.74726E-01   1.59694E+00

   1    12         Iterations   :   2
   1    12         Next Step    :   2.98951E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -8.49678E-02   2.67651E+00
   1    14   1       -1.59256E-01   2.61951E+00
   1    14   2       -7.90915E-02   2.88710E+00
   1    14   3       -2.59009E-01   2.68076E+00
   1    14   4       -6.53814E-03   3.13105E+00
   1    14   5       -4.91181E-01   2.80731E+00
   1    14   6        1.25331E-01   3.58635E+00
   1    14   7       -9.26594E-01   3.11420E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   1.49475E-01
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.48144E-02   2.60834E+00
   1    14   1        6.52963E-02   2.61659E+00
   1    14   2        1.46572E-01   2.61129E+00
   1    14   3        7.40746E-02   2.61553E+00
   1    14   4        1.72179E-01   2.60982E+00
   1    14   5        1.04702E-01   2.61372E+00
   1    14   6       -4.88134E-01   2.65308E+00
   1    14   7       -1.13080E-01   3.28550E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   7.47377E-02
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        6.47055E-02   2.57539E+00
   1    14   1        6.11311E-02   2.57312E+00
   1    14   2        6.12029E-02   2.57288E+00


   1    14         Eigenvalues  :   Stable:   2
   1    14         Eigenvalue  1:   1.80857E+02   0.00000E+00
   1    14         Eigenvalue  2:   3.47545E-02  -1.33762E-01
   1    14         Eigenvalue  3:   3.47545E-02   1.33762E-01
   1    14         Eigenvalue  4:  -1.39461E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.41696E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14       25   6.12029E-02   2.57288E+00   1.03581E+00   9.87863E-01   9.52924E-01   9.71441E-01   1.64899E+00

   1    13         Iterations   :   2
   1    13         Next Step    :   1.12107E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.88876E-02   2.61869E+00
   1    15   1       -2.24735E-02   2.61455E+00
   1    15   2       -2.23327E-02   2.61424E+00


   1    15         Eigenvalues  :   Stable:   4
   1    15         Eigenvalue  1:   2.11411E+02   0.00000E+00
   1    15         Eigenvalue  2:  -2.54802E-02   0.00000E+00
   1    15         Eigenvalue  3:  -3.89754E-01   0.00000E+00
   1    15         Eigenvalue  4:  -9.87438E-01   0.00000E+00
   1    15         Eigenvalue  5:  -2.37562E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15       26  -2.23327E-02   2.61424E+00   1.03448E+00   9.82908E-01   9.47388E-01   9.65076E-01   1.72310E+00

   1    14         Iterations   :   2
   1    14         Next Step    :   1.68160E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.47636E-01   2.67899E+00
   1    16   1       -2.20543E-01   2.61498E+00
   1    16   2       -2.04948E-01   3.23214E+00
   1    16   3       -6.41466E-01   2.79434E+00
   1    16   4        5.47217E-03   3.86924E+00
   1    16   5       -6.26863E-01   3.22153E+00
   1    16   6        7.92549E-01   3.83583E+00
   1    16   7        4.31166E-01   3.15723E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   8.40800E-02
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -8.49845E-02   2.64622E+00
   1    16   1       -1.09101E-01   2.62460E+00
   1    16   2       -8.96106E-02   2.76266E+00
   1    16   3       -1.95821E-01   2.64955E+00
   1    16   4       -6.09758E-02   2.99646E+00
   1    16   5       -5.50765E-01   2.76197E+00
   1    16   6       -2.42070E-02   3.61163E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   4.20400E-02
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -5.36586E-02   2.63013E+00
   1    16   1       -5.25093E-02   2.62327E+00
   1    16   2       -5.08799E-02   2.62317E+00
   1    16   3       -5.08270E-02   2.62317E+00


   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    16         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    16         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    16         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16       27  -5.08270E-02   2.62317E+00   1.02864E+00   9.77535E-01   9.38808E-01   9.59031E-01   1.75107E+00

   1    15         Iterations   :   3
   1    15         Next Step    :   4.62440E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -8.21707E-02   2.63338E+00
   1    17   1       -1.20265E-01   2.62277E+00
   1    17   2       -1.03960E-01   2.81209E+00
   1    17   3       -2.74466E-01   2.66573E+00
   1    17   4       -5.52891E-02   3.20327E+00
   1    17   5       -9.56594E-01   2.89183E+00
   1    17   6       -1.90530E-01   3.65862E+00
   1    17   7        4.48380E-02   3.10665E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   2.31220E-02
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -6.64988E-02   2.62822E+00
   1    17   1       -8.62477E-02   2.62408E+00
   1    17   2       -7.49359E-02   2.68139E+00
   1    17   3       -1.21375E-01   2.63159E+00
   1    17   4       -7.12999E-02   2.78023E+00
   1    17   5       -2.94571E-01   2.66903E+00
   1    17   6       -5.68876E-02   3.23946E+00
   1    17   7       -9.43020E-01   2.90508E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.15610E-02
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -5.86629E-02   2.62568E+00
   1    17   1       -6.87413E-02   2.62395E+00
   1    17   2       -6.30184E-02   2.63178E+00
   1    17   3       -6.43325E-02   2.62409E+00
   1    17   4       -6.21156E-02   2.62602E+00
   1    17   5       -6.21843E-02   2.62389E+00


   1    17         Eigenvalues  :   Stable:   4
   1    17         Eigenvalue  1:   2.19659E+02   0.00000E+00
   1    17         Eigenvalue  2:  -3.42776E-02   0.00000E+00
   1    17         Eigenvalue  3:  -3.95977E-01   0.00000E+00
   1    17         Eigenvalue  4:  -1.02842E+00   0.00000E+00
   1    17         Eigenvalue  5:  -2.37566E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    17       28  -6.21843E-02   2.62389E+00   1.02919E+00   9.77033E-01   9.41630E-01   9.58147E-01   1.75107E+00

   1    16         Iterations   :   5
   1    16         Next Step    :   1.15610E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -7.35417E-02   2.62461E+00
   1    18   1       -7.24427E-02   2.65021E+00
   1    18   2       -9.90631E-02   2.62718E+00
   1    18   3       -7.46671E-02   2.71785E+00
   1    18   4       -2.31084E-01   2.64868E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   5.78050E-03
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -6.78630E-02   2.62425E+00
   1    18   1       -6.75264E-02   2.63494E+00
   1    18   2       -7.73474E-02   2.62498E+00
   1    18   3       -6.90367E-02   2.65471E+00
   1    18   4       -1.14081E-01   2.62893E+00
   1    18   5       -7.57206E-02   2.76300E+00
   1    18   6       -3.14809E-01   2.66728E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   2.89025E-03
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -6.50237E-02   2.62407E+00
   1    18   1       -6.49572E-02   2.62886E+00
   1    18   2       -6.90666E-02   2.62433E+00
   1    18   3       -6.57645E-02   2.63520E+00
   1    18   4       -7.91174E-02   2.62517E+00
   1    18   5       -6.87074E-02   2.65839E+00
   1    18   6       -1.23517E-01   2.63007E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   1.44512E-03
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -6.36040E-02   2.62398E+00
   1    18   1       -6.36257E-02   2.62641E+00
   1    18   2       -6.59248E-02   2.62412E+00
   1    18   3       -6.41981E-02   2.62932E+00
   1    18   4       -6.99049E-02   2.62441E+00
   1    18   5       -6.56053E-02   2.63643E+00
   1    18   6       -8.17716E-02   2.62541E+00
   1    18   7       -6.92722E-02   2.66530E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   7.22562E-04
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -6.28942E-02   2.62393E+00
   1    18   1       -6.29422E-02   2.62540E+00


   1    18         Eigenvalues  :   Stable:   5
   1    18         Eigenvalue  1:  -2.69514E-02   0.00000E+00
   1    18         Eigenvalue  2:  -1.36595E-01   0.00000E+00
   1    18         Eigenvalue  3:  -1.88736E+00   0.00000E+00
   1    18         Eigenvalue  4:  -5.35029E+00   0.00000E+00
   1    18         Eigenvalue  5:  -2.30501E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -18       29  -6.29422E-02   2.62540E+00   1.02952E+00   9.77462E-01   9.41736E-01   9.58568E-01   1.75261E+00

   1    17         Iterations   :   1
   1    17         Next Step    :   1.44512E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.44579E-02   2.62841E+00
   1    19   1       -7.20676E-02   2.62450E+00
   1    19   2       -6.97645E-02   2.64444E+00
   1    19   3       -9.01568E-02   2.62626E+00
   1    19   4       -7.46863E-02   2.69323E+00
   1    19   5       -1.79542E-01   2.63917E+00
   1    19   6       -8.13525E-02   2.96758E+00
   1    19   7       -6.22605E-01   2.75952E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   7.22562E-04
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.37000E-02   2.62690E+00
   1    19   1       -6.94169E-02   2.62434E+00
   1    19   2       -6.87018E-02   2.63857E+00
   1    19   3       -8.08240E-02   2.62532E+00
   1    19   4       -7.22845E-02   2.66645E+00
   1    19   5       -1.30053E-01   2.63122E+00
   1    19   6       -8.02507E-02   2.81730E+00
   1    19   7       -3.91966E-01   2.68862E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   3.61281E-04
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.33211E-02   2.62615E+00
   1    19   1       -6.80936E-02   2.62426E+00
   1    19   2       -6.82765E-02   2.63598E+00
   1    19   3       -7.68427E-02   2.62495E+00
   1    19   4       -7.10827E-02   2.65584E+00
   1    19   5       -1.10638E-01   2.62862E+00
   1    19   6       -7.82683E-02   2.75624E+00
   1    19   7       -2.91082E-01   2.66260E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.80641E-04
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.31316E-02   2.62577E+00
   1    19   1       -6.74325E-02   2.62422E+00
   1    19   2       -6.81359E-02   2.63482E+00
   1    19   3       -7.50830E-02   2.62480E+00
   1    19   4       -7.05229E-02   2.65140E+00
   1    19   5       -1.02645E-01   2.62765E+00
   1    19   6       -7.70764E-02   2.73126E+00
   1    19   7       -2.47951E-01   2.65275E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   9.03203E-05
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.30369E-02   2.62558E+00
   1    19   1       -6.71020E-02   2.62420E+00
   1    19   2       -6.80994E-02   2.63428E+00
   1    19   3       -7.42768E-02   2.62472E+00
   1    19   4       -7.02637E-02   2.64942E+00
   1    19   5       -9.91354E-02   2.62724E+00
   1    19   6       -7.64696E-02   2.72040E+00
   1    19   7       -2.28788E-01   2.64868E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   4.51601E-05
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29895E-02   2.62549E+00
   1    19   1       -6.69368E-02   2.62419E+00
   1    19   2       -6.80933E-02   2.63403E+00
   1    19   3       -7.38956E-02   2.62469E+00
   1    19   4       -7.01413E-02   2.64850E+00
   1    19   5       -9.75131E-02   2.62706E+00
   1    19   6       -7.61701E-02   2.71542E+00
   1    19   7       -2.19899E-01   2.64686E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   2.25801E-05
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29659E-02   2.62544E+00
   1    19   1       -6.68542E-02   2.62418E+00
   1    19   2       -6.80940E-02   2.63391E+00
   1    19   3       -7.37111E-02   2.62467E+00
   1    19   4       -7.00822E-02   2.64806E+00
   1    19   5       -9.67368E-02   2.62697E+00
   1    19   6       -7.60225E-02   2.71304E+00
   1    19   7       -2.15641E-01   2.64600E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.12900E-05
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29540E-02   2.62542E+00
   1    19   1       -6.68129E-02   2.62418E+00
   1    19   2       -6.80954E-02   2.63385E+00
   1    19   3       -7.36205E-02   2.62467E+00
   1    19   4       -7.00533E-02   2.64785E+00
   1    19   5       -9.63577E-02   2.62693E+00
   1    19   6       -7.59493E-02   2.71188E+00
   1    19   7       -2.13561E-01   2.64558E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   5.64502E-06
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29481E-02   2.62541E+00
   1    19   1       -6.67923E-02   2.62418E+00
   1    19   2       -6.80964E-02   2.63382E+00
   1    19   3       -7.35755E-02   2.62466E+00
   1    19   4       -7.00390E-02   2.64774E+00
   1    19   5       -9.61704E-02   2.62691E+00
   1    19   6       -7.59129E-02   2.71131E+00
   1    19   7       -2.12533E-01   2.64538E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   2.82251E-06
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29451E-02   2.62540E+00
   1    19   1       -6.67820E-02   2.62418E+00
   1    19   2       -6.80970E-02   2.63380E+00
   1    19   3       -7.35532E-02   2.62466E+00
   1    19   4       -7.00319E-02   2.64769E+00
   1    19   5       -9.60773E-02   2.62690E+00
   1    19   6       -7.58947E-02   2.71103E+00
   1    19   7       -2.12022E-01   2.64528E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.41125E-06
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29437E-02   2.62540E+00
   1    19   1       -6.67768E-02   2.62418E+00
   1    19   2       -6.80973E-02   2.63380E+00
   1    19   3       -7.35421E-02   2.62466E+00
   1    19   4       -7.00283E-02   2.64766E+00
   1    19   5       -9.60309E-02   2.62689E+00
   1    19   6       -7.58857E-02   2.71089E+00
   1    19   7       -2.11768E-01   2.64523E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   7.05627E-07
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29429E-02   2.62540E+00
   1    19   1       -6.67742E-02   2.62418E+00
   1    19   2       -6.80974E-02   2.63379E+00
   1    19   3       -7.35365E-02   2.62466E+00
   1    19   4       -7.00265E-02   2.64765E+00
   1    19   5       -9.60078E-02   2.62689E+00
   1    19   6       -7.58811E-02   2.71082E+00
   1    19   7       -2.11641E-01   2.64520E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   3.52814E-07
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29425E-02   2.62540E+00
   1    19   1       -6.67729E-02   2.62418E+00
   1    19   2       -6.80975E-02   2.63379E+00
   1    19   3       -7.35337E-02   2.62466E+00
   1    19   4       -7.00257E-02   2.64764E+00
   1    19   5       -9.59962E-02   2.62689E+00
   1    19   6       -7.58789E-02   2.71078E+00
   1    19   7       -2.11577E-01   2.64519E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.76407E-07
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29424E-02   2.62540E+00
   1    19   1       -6.67723E-02   2.62418E+00
   1    19   2       -6.80975E-02   2.63379E+00
   1    19   3       -7.35323E-02   2.62466E+00
   1    19   4       -7.00252E-02   2.64764E+00
   1    19   5       -9.59904E-02   2.62689E+00
   1    19   6       -7.58777E-02   2.71076E+00
   1    19   7       -2.11545E-01   2.64518E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   8.82034E-08
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29423E-02   2.62540E+00
   1    19   1       -6.67720E-02   2.62418E+00
   1    19   2       -6.80975E-02   2.63379E+00
   1    19   3       -7.35316E-02   2.62466E+00
   1    19   4       -7.00250E-02   2.64763E+00
   1    19   5       -9.59875E-02   2.62689E+00
   1    19   6       -7.58772E-02   2.71075E+00
   1    19   7       -2.11529E-01   2.64518E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   4.41017E-08
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29422E-02   2.62540E+00
   1    19   1       -6.67718E-02   2.62418E+00
   1    19   2       -6.80976E-02   2.63379E+00
   1    19   3       -7.35313E-02   2.62466E+00
   1    19   4       -7.00249E-02   2.64763E+00
   1    19   5       -9.59861E-02   2.62689E+00
   1    19   6       -7.58769E-02   2.71075E+00
   1    19   7       -2.11521E-01   2.64518E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   2.20508E-08
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29422E-02   2.62540E+00
   1    19   1       -6.67717E-02   2.62418E+00
   1    19   2       -6.80976E-02   2.63379E+00
   1    19   3       -7.35311E-02   2.62466E+00
   1    19   4       -7.00248E-02   2.64763E+00
   1    19   5       -9.59853E-02   2.62689E+00
   1    19   6       -7.58767E-02   2.71075E+00
   1    19   7       -2.11518E-01   2.64518E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.10254E-08
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29422E-02   2.62540E+00
   1    19   1       -6.67717E-02   2.62418E+00
   1    19   2       -6.80976E-02   2.63379E+00
   1    19   3       -7.35310E-02   2.62466E+00
   1    19   4       -7.00248E-02   2.64763E+00
   1    19   5       -9.59850E-02   2.62689E+00
   1    19   6       -7.58767E-02   2.71075E+00
   1    19   7       -2.11516E-01   2.64518E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   5.51271E-09
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29422E-02   2.62540E+00
   1    19   1       -6.67717E-02   2.62418E+00
   1    19   2       -6.80976E-02   2.63379E+00
   1    19   3       -7.35310E-02   2.62466E+00
   1    19   4       -7.00248E-02   2.64763E+00
   1    19   5       -9.59848E-02   2.62689E+00
   1    19   6       -7.58766E-02   2.71075E+00
   1    19   7       -2.11515E-01   2.64518E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   2.75636E-09
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29422E-02   2.62540E+00
   1    19   1       -6.67717E-02   2.62418E+00
   1    19   2       -6.80976E-02   2.63379E+00
   1    19   3       -7.35309E-02   2.62466E+00
   1    19   4       -7.00248E-02   2.64763E+00
   1    19   5       -9.59847E-02   2.62689E+00
   1    19   6       -7.58766E-02   2.71075E+00
   1    19   7       -2.11514E-01   2.64518E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.37818E-09
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29422E-02   2.62540E+00
   1    19   1       -6.67717E-02   2.62418E+00
   1    19   2       -6.80976E-02   2.63379E+00
   1    19   3       -7.35309E-02   2.62466E+00
   1    19   4       -7.00248E-02   2.64763E+00
   1    19   5       -9.59847E-02   2.62689E+00
   1    19   6       -7.58766E-02   2.71075E+00
   1    19   7       -2.11514E-01   2.64518E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   6.89089E-10
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29422E-02   2.62540E+00
   1    19   1       -6.67717E-02   2.62418E+00
   1    19   2       -6.80976E-02   2.63379E+00
   1    19   3       -7.35309E-02   2.62466E+00
   1    19   4       -7.00248E-02   2.64763E+00
   1    19   5       -9.59846E-02   2.62689E+00
   1    19   6       -7.58766E-02   2.71075E+00
   1    19   7       -2.11514E-01   2.64518E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   3.44545E-10
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29422E-02   2.62540E+00
   1    19   1       -6.67717E-02   2.62418E+00
   1    19   2       -6.80976E-02   2.63379E+00
   1    19   3       -7.35309E-02   2.62466E+00
   1    19   4       -7.00248E-02   2.64763E+00
   1    19   5       -9.59846E-02   2.62689E+00
   1    19   6       -7.58766E-02   2.71075E+00
   1    19   7       -2.11514E-01   2.64518E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.72272E-10
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29422E-02   2.62540E+00
   1    19   1       -6.67717E-02   2.62418E+00
   1    19   2       -6.80976E-02   2.63379E+00
   1    19   3       -7.35309E-02   2.62466E+00
   1    19   4       -7.00248E-02   2.64763E+00
   1    19   5       -9.59846E-02   2.62689E+00
   1    19   6       -7.58766E-02   2.71075E+00
   1    19   7       -2.11514E-01   2.64518E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   8.61361E-11
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29422E-02   2.62540E+00
   1    19   1       -6.67717E-02   2.62418E+00
   1    19   2       -6.80976E-02   2.63379E+00
   1    19   3       -7.35309E-02   2.62466E+00
   1    19   4       -7.00248E-02   2.64763E+00
   1    19   5       -9.59846E-02   2.62689E+00
   1    19   6       -7.58766E-02   2.71075E+00
   1    19   7       -2.11514E-01   2.64518E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   4.30681E-11
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29422E-02   2.62540E+00
   1    19   1       -6.67717E-02   2.62418E+00
   1    19   2       -6.80976E-02   2.63379E+00
   1    19   3       -7.35309E-02   2.62466E+00
   1    19   4       -7.00248E-02   2.64763E+00
   1    19   5       -9.59846E-02   2.62689E+00
   1    19   6       -7.58766E-02   2.71075E+00
   1    19   7       -2.11514E-01   2.64518E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   2.15340E-11
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29422E-02   2.62540E+00
   1    19   1       -6.67717E-02   2.62418E+00
   1    19   2       -6.80976E-02   2.63379E+00
   1    19   3       -7.35309E-02   2.62466E+00
   1    19   4       -7.00248E-02   2.64763E+00
   1    19   5       -9.59847E-02   2.62689E+00
   1    19   6       -7.58766E-02   2.71075E+00
   1    19   7       -2.11514E-01   2.64518E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.07670E-11
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29422E-02   2.62540E+00
   1    19   1       -6.67716E-02   2.62418E+00
   1    19   2       -6.80976E-02   2.63379E+00
   1    19   3       -7.35309E-02   2.62466E+00
   1    19   4       -7.00248E-02   2.64763E+00
   1    19   5       -9.59846E-02   2.62689E+00
   1    19   6       -7.58766E-02   2.71075E+00
   1    19   7       -2.11513E-01   2.64518E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   5.38351E-12
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29422E-02   2.62540E+00
   1    19   1       -6.67716E-02   2.62418E+00
   1    19   2       -6.80976E-02   2.63379E+00
   1    19   3       -7.35309E-02   2.62466E+00
   1    19   4       -7.00248E-02   2.64763E+00
   1    19   5       -9.59844E-02   2.62689E+00
   1    19   6       -7.58766E-02   2.71075E+00
   1    19   7       -2.11512E-01   2.64518E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   2.69175E-12
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29422E-02   2.62540E+00
   1    19   1       -6.67716E-02   2.62418E+00
   1    19   2       -6.80976E-02   2.63379E+00
   1    19   3       -7.35309E-02   2.62466E+00
   1    19   4       -7.00248E-02   2.64763E+00
   1    19   5       -9.59845E-02   2.62689E+00
   1    19   6       -7.58766E-02   2.71075E+00
   1    19   7       -2.11513E-01   2.64518E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.34588E-12
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.29422E-02   2.62540E+00
   1    19   1       -6.67718E-02   2.62418E+00
   1    19   2       -6.80976E-02   2.63379E+00
   1    19   3       -7.35312E-02   2.62466E+00
   1    19   4       -7.00249E-02   2.64763E+00
   1    19   5       -9.59858E-02   2.62689E+00
   1    19   6       -7.58768E-02   2.71075E+00
   1    19   7       -2.11520E-01   2.64518E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   6.72938E-13
   1    18 NOTE:No convergence with minimum step size

   1    19         Eigenvalues  :   Stable:   2
   1    19         Eigenvalue  1:   7.21019E+10   0.00000E+00
   1    19         Eigenvalue  2:   4.46287E+00  -1.58931E+00
   1    19         Eigenvalue  3:   4.46287E+00   1.58931E+00
   1    19         Eigenvalue  4:  -6.39159E-01   0.00000E+00
   1    19         Eigenvalue  5:  -2.07201E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19  MX   30  -6.29422E-02   2.62540E+00   1.02952E+00   9.77462E-01   9.41736E-01   9.58568E-01   1.75261E+00

   1    18         Iterations   :   0
   1    18         Next Step    :   1.34588E-12
===============================================

 Total Time    0.550E-02
