   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.56974E+00   9.99072E-01   1.00603E+00   7.14072E-01   1.00855E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.57371E+00
   1     2   1        6.53420E-01   2.57371E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.57794E+00
   1     2   1        5.56841E-01   2.57794E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.57794E+00   1.00842E+00   9.97452E-01   7.62047E-01   9.93483E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.58715E+00
   1     3   1        3.63681E-01   2.58715E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.58715E+00   1.01776E+00   9.88873E-01   8.10021E-01   9.78415E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.60858E+00
   1     4   1       -2.26373E-02   2.60858E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.60858E+00   1.03644E+00   9.71714E-01   9.05970E-01   9.48278E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.66306E+00
   1     5   1       -7.95227E-01   3.35254E+00
   1     5   2       -7.80631E-01   2.98428E+00
   1     5   3       -1.10321E-01   3.99250E+00
   1     5   4       -9.24509E-01   3.37791E+00
   1     5   5        5.46737E-01   4.27346E+00
   1     5   6        7.98011E-01   3.37320E+00
   1     5   7        1.39545E+00   2.54506E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.63392E+00
   1     5   1       -3.85444E-01   3.30173E+00
   1     5   2       -6.01060E-01   2.84346E+00
   1     5   3       -1.31547E-02   3.62698E+00
   1     5   4       -9.25253E-01   3.13609E+00
   1     5   5        2.38486E-01   3.96425E+00
   1     5   6        2.18884E+00   2.99911E+00
   1     5   7        1.17392E+00   2.55168E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.62077E+00
   1     5   1       -2.05663E-01   2.85699E+00
   1     5   2       -2.98829E-01   2.66780E+00
   1     5   3       -1.41837E-01   3.00647E+00
   1     5   4       -3.96864E-01   2.74468E+00
   1     5   5       -4.54606E-02   3.17151E+00
   1     5   6       -5.81297E-01   2.86427E+00
   1     5   7        5.69478E-02   3.43149E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.19217E-01   2.61455E+00
   1     5   1       -1.19217E-01   2.61455E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -1.19217E-01   2.61455E+00   1.04111E+00   9.67424E-01   9.29958E-01   9.40744E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.12376E-01   2.62723E+00
   1     6   1       -2.92937E-01   3.11332E+00
   1     6   2       -5.62143E-01   2.77084E+00
   1     6   3       -7.53627E-02   3.44424E+00
   1     6   4       -9.68800E-01   3.04927E+00
   1     6   5        5.60323E-02   3.80354E+00
   1     6   6        1.15722E+00   3.03639E+00
   1     6   7        6.59193E-01   2.57060E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.00000E-01
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.15797E-01   2.62077E+00
   1     6   1       -2.05663E-01   2.85699E+00
   1     6   2       -3.71122E-01   2.67799E+00
   1     6   3       -1.31988E-01   3.11900E+00
   1     6   4       -7.06637E-01   2.83891E+00
   1     6   5       -5.87131E-02   3.51750E+00
   1     6   6       -3.37564E-01   3.03342E+00
   1     6   7        2.60912E-01   2.95596E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.67507E-01   2.61763E+00
   1     6   1       -1.63403E-01   2.71624E+00
   1     6   2       -2.37702E-01   2.63436E+00
   1     6   3       -1.47611E-01   2.85759E+00
   1     6   4       -4.34922E-01   2.69842E+00
   1     6   5       -1.18738E-01   3.19893E+00
   1     6   6       -6.87225E-01   2.87993E+00
   1     6   7        4.76016E-02   3.53794E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.43362E-01   2.61608E+00
   1     6   1       -1.42173E-01   2.64992E+00
   1     6   2       -1.63608E-01   2.61909E+00
   1     6   3       -1.41020E-01   2.68926E+00
   1     6   4       -2.17110E-01   2.62945E+00
   1     6   5       -1.41789E-01   2.80679E+00
   1     6   6       -3.82537E-01   2.67707E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.31289E-01   2.61532E+00
   1     6   1       -1.31185E-01   2.62286E+00
   1     6   2       -1.33535E-01   2.61553E+00
   1     6   3       -1.31094E-01   2.62563E+00
   1     6   4       -1.35349E-01   2.61573E+00
   1     6   5       -1.31163E-01   2.62822E+00
   1     6   6       -1.37441E-01   2.61597E+00
   1     6   7       -1.31353E-01   2.63151E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.25000E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.25253E-01   2.61493E+00
   1     6   1       -1.25257E-01   2.61495E+00
   1     6   2       -1.25258E-01   2.61495E+00
   1     6   3       -1.25253E-01   2.61493E+00
   1     6   4       -1.25257E-01   2.61495E+00
   1     6   5       -1.25258E-01   2.61495E+00
   1     6   6       -1.25253E-01   2.61493E+00
   1     6   7       -1.25257E-01   2.61495E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.12500E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.22235E-01   2.61474E+00
   1     6   1       -1.22235E-01   2.61474E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -1.22235E-01   2.61474E+00   1.04126E+00   9.67290E-01   9.30707E-01   9.40509E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.28271E-01   2.61513E+00
   1     7   1       -1.28307E-01   2.61793E+00
   1     7   2       -1.28936E-01   2.61517E+00
   1     7   3       -1.28290E-01   2.61850E+00
   1     7   4       -1.29190E-01   2.61520E+00
   1     7   5       -1.28296E-01   2.61874E+00
   1     7   6       -1.29310E-01   2.61521E+00
   1     7   7       -1.28301E-01   2.61886E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.12500E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.25253E-01   2.61493E+00
   1     7   1       -1.25257E-01   2.61495E+00
   1     7   2       -1.25258E-01   2.61495E+00
   1     7   3       -1.25253E-01   2.61493E+00
   1     7   4       -1.25257E-01   2.61495E+00
   1     7   5       -1.25258E-01   2.61495E+00
   1     7   6       -1.25253E-01   2.61493E+00
   1     7   7       -1.25257E-01   2.61495E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.56250E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.23744E-01   2.61484E+00
   1     7   1       -1.23744E-01   2.61484E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -1.23744E-01   2.61484E+00   1.04133E+00   9.67223E-01   9.31082E-01   9.40391E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.26762E-01   2.61503E+00
   1     8   1       -1.26819E-01   2.61606E+00
   1     8   2       -1.26981E-01   2.61504E+00
   1     8   3       -1.26815E-01   2.61619E+00
   1     8   4       -1.27014E-01   2.61505E+00
   1     8   5       -1.26816E-01   2.61621E+00
   1     8   6       -1.27020E-01   2.61505E+00
   1     8   7       -1.26816E-01   2.61621E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.56250E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.25253E-01   2.61493E+00
   1     8   1       -1.25257E-01   2.61495E+00
   1     8   2       -1.25257E-01   2.61495E+00
   1     8   3       -1.25254E-01   2.61493E+00
   1     8   4       -1.25257E-01   2.61495E+00
   1     8   5       -1.25257E-01   2.61495E+00
   1     8   6       -1.25254E-01   2.61493E+00
   1     8   7       -1.25257E-01   2.61495E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.81250E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.24499E-01   2.61489E+00
   1     8   1       -1.24499E-01   2.61489E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -1.24499E-01   2.61489E+00   1.04137E+00   9.67190E-01   9.31269E-01   9.40332E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.26008E-01   2.61498E+00
   1     9   1       -1.26051E-01   2.61537E+00
   1     9   2       -1.26100E-01   2.61499E+00
   1     9   3       -1.26051E-01   2.61541E+00
   1     9   4       -1.26104E-01   2.61499E+00
   1     9   5       -1.26051E-01   2.61541E+00
   1     9   6       -1.26105E-01   2.61499E+00
   1     9   7       -1.26051E-01   2.61541E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.81250E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.25253E-01   2.61493E+00
   1     9   1       -1.25257E-01   2.61495E+00
   1     9   2       -1.25257E-01   2.61495E+00
   1     9   3       -1.25254E-01   2.61493E+00
   1     9   4       -1.25257E-01   2.61495E+00
   1     9   5       -1.25257E-01   2.61495E+00
   1     9   6       -1.25254E-01   2.61493E+00
   1     9   7       -1.25257E-01   2.61495E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.90625E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.24876E-01   2.61491E+00
   1     9   1       -1.24876E-01   2.61491E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0  -1.24876E-01   2.61491E+00   1.04139E+00   9.67173E-01   9.31363E-01   9.40303E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -7.81250E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.25630E-01   2.61496E+00
   1    10   1       -1.25659E-01   2.61512E+00
   1    10   2       -1.25680E-01   2.61496E+00
   1    10   3       -1.25659E-01   2.61513E+00
   1    10   4       -1.25680E-01   2.61496E+00
   1    10   5       -1.25659E-01   2.61513E+00
   1    10   6       -1.25680E-01   2.61496E+00
   1    10   7       -1.25659E-01   2.61513E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.90625E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.25253E-01   2.61493E+00
   1    10   1       -1.25257E-01   2.61495E+00
   1    10   2       -1.25256E-01   2.61495E+00
   1    10   3       -1.25255E-01   2.61494E+00
   1    10   4       -1.25257E-01   2.61495E+00
   1    10   5       -1.25256E-01   2.61495E+00
   1    10   6       -1.25255E-01   2.61494E+00
   1    10   7       -1.25257E-01   2.61495E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.95313E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.25065E-01   2.61492E+00
   1    10   1       -1.25065E-01   2.61492E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    10         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    10         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    10         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0  -1.25065E-01   2.61492E+00   1.04140E+00   9.67165E-01   9.31410E-01   9.40288E-01   1.75107E+00

   1     9         Iterations   :   1
   1     9         Next Step    :  -3.90625E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.25442E-01   2.61495E+00
   1    11   1       -1.25459E-01   2.61502E+00
   1    11   2       -1.25473E-01   2.61495E+00
   1    11   3       -1.25460E-01   2.61503E+00
   1    11   4       -1.25473E-01   2.61495E+00
   1    11   5       -1.25460E-01   2.61503E+00
   1    11   6       -1.25473E-01   2.61495E+00
   1    11   7       -1.25460E-01   2.61503E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -1.95313E-04
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.25253E-01   2.61493E+00
   1    11   1       -1.25257E-01   2.61495E+00
   1    11   2       -1.25254E-01   2.61495E+00
   1    11   3       -1.25256E-01   2.61494E+00
   1    11   4       -1.25257E-01   2.61495E+00
   1    11   5       -1.25254E-01   2.61495E+00
   1    11   6       -1.25256E-01   2.61494E+00
   1    11   7       -1.25257E-01   2.61495E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -9.76563E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.25159E-01   2.61493E+00
   1    11   1       -1.25159E-01   2.61493E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    11         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    11         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    11         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0  -1.25159E-01   2.61493E+00   1.04140E+00   9.67161E-01   9.31433E-01   9.40281E-01   1.75107E+00

   1    10         Iterations   :   1
   1    10         Next Step    :  -1.95313E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.25347E-01   2.61494E+00
   1    12   1       -1.25359E-01   2.61498E+00
   1    12   2       -1.25371E-01   2.61494E+00
   1    12   3       -1.25360E-01   2.61498E+00
   1    12   4       -1.25371E-01   2.61494E+00
   1    12   5       -1.25360E-01   2.61498E+00
   1    12   6       -1.25371E-01   2.61494E+00
   1    12   7       -1.25360E-01   2.61498E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -9.76563E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.25253E-01   2.61493E+00
   1    12   1       -1.25257E-01   2.61495E+00
   1    12   2       -1.25252E-01   2.61495E+00
   1    12   3       -1.25259E-01   2.61494E+00
   1    12   4       -1.25257E-01   2.61495E+00
   1    12   5       -1.25252E-01   2.61495E+00
   1    12   6       -1.25259E-01   2.61494E+00
   1    12   7       -1.25257E-01   2.61495E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -4.88281E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.25206E-01   2.61493E+00
   1    12   1       -1.25206E-01   2.61493E+00
   1    12   2       -1.25206E-01   2.61493E+00
   1    12   3       -1.25206E-01   2.61493E+00
   1    12   4       -1.25206E-01   2.61493E+00
   1    12   5       -1.25206E-01   2.61493E+00
   1    12   6       -1.25206E-01   2.61493E+00
   1    12   7       -1.25206E-01   2.61493E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -2.44141E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.25182E-01   2.61493E+00
   1    12   1       -1.25182E-01   2.61493E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    12         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    12         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    12         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0  -1.25182E-01   2.61493E+00   1.04140E+00   9.67160E-01   9.31439E-01   9.40279E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :  -4.88281E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.25230E-01   2.61493E+00
   1    13   1       -1.25232E-01   2.61494E+00
   1    13   2       -1.25229E-01   2.61494E+00
   1    13   3       -1.25233E-01   2.61493E+00
   1    13   4       -1.25232E-01   2.61494E+00
   1    13   5       -1.25229E-01   2.61494E+00
   1    13   6       -1.25233E-01   2.61493E+00
   1    13   7       -1.25232E-01   2.61494E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -2.44141E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.25206E-01   2.61493E+00
   1    13   1       -1.25206E-01   2.61493E+00
   1    13   2       -1.25206E-01   2.61493E+00
   1    13   3       -1.25206E-01   2.61493E+00
   1    13   4       -1.25206E-01   2.61493E+00
   1    13   5       -1.25206E-01   2.61493E+00
   1    13   6       -1.25206E-01   2.61493E+00
   1    13   7       -1.25206E-01   2.61493E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.22070E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.25194E-01   2.61493E+00
   1    13   1       -1.25194E-01   2.61493E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    13         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    13         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    13         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0  -1.25194E-01   2.61493E+00   1.04140E+00   9.67159E-01   9.31442E-01   9.40278E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :  -2.44141E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.25218E-01   2.61493E+00
   1    14   1       -1.25219E-01   2.61494E+00
   1    14   2       -1.25217E-01   2.61494E+00
   1    14   3       -1.25217E-01   2.61494E+00
   1    14   4       -1.25220E-01   2.61493E+00
   1    14   5       -1.25219E-01   2.61494E+00
   1    14   6       -1.25217E-01   2.61494E+00
   1    14   7       -1.25217E-01   2.61494E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.22070E-05
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.25206E-01   2.61493E+00
   1    14   1       -1.25206E-01   2.61493E+00
   1    14   2       -1.25206E-01   2.61493E+00
   1    14   3       -1.25206E-01   2.61493E+00
   1    14   4       -1.25206E-01   2.61493E+00
   1    14   5       -1.25206E-01   2.61493E+00
   1    14   6       -1.25206E-01   2.61493E+00
   1    14   7       -1.25206E-01   2.61493E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -6.10352E-06
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.25200E-01   2.61493E+00
   1    14   1       -1.25200E-01   2.61493E+00

   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0  -1.25200E-01   2.61493E+00   1.04140E+00   9.67159E-01   9.31444E-01   9.40278E-01   1.75107E+00

   1    13         Iterations   :   1
   1    13         Next Step    :  -1.22070E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.25212E-01   2.61493E+00
   1    15   1       -1.25213E-01   2.61493E+00
   1    15   2       -1.25211E-01   2.61493E+00
   1    15   3       -1.25211E-01   2.61493E+00
   1    15   4       -1.25211E-01   2.61493E+00
   1    15   5       -1.25214E-01   2.61493E+00
   1    15   6       -1.25213E-01   2.61493E+00
   1    15   7       -1.25211E-01   2.61493E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -6.10352E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.25206E-01   2.61493E+00
   1    15   1       -1.25206E-01   2.61493E+00
   1    15   2       -1.25206E-01   2.61493E+00
   1    15   3       -1.25206E-01   2.61493E+00
   1    15   4       -1.25206E-01   2.61493E+00
   1    15   5       -1.25206E-01   2.61493E+00
   1    15   6       -1.25206E-01   2.61493E+00
   1    15   7       -1.25206E-01   2.61493E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -3.05176E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.25203E-01   2.61493E+00
   1    15   1       -1.25203E-01   2.61493E+00
   1    15   2       -1.25203E-01   2.61493E+00
   1    15   3       -1.25203E-01   2.61493E+00
   1    15   4       -1.25203E-01   2.61493E+00
   1    15   5       -1.25203E-01   2.61493E+00
   1    15   6       -1.25203E-01   2.61493E+00
   1    15   7       -1.25203E-01   2.61493E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.52588E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.25202E-01   2.61493E+00
   1    15   1       -1.25202E-01   2.61493E+00

   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    15         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    15         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0  -1.25202E-01   2.61493E+00   1.04140E+00   9.67159E-01   9.31444E-01   9.40278E-01   1.75107E+00

   1    14         Iterations   :   1
   1    14         Next Step    :  -3.05176E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.25205E-01   2.61493E+00
   1    16   1       -1.25205E-01   2.61493E+00
   1    16   2       -1.25204E-01   2.61493E+00
   1    16   3       -1.25204E-01   2.61493E+00
   1    16   4       -1.25204E-01   2.61493E+00
   1    16   5       -1.25204E-01   2.61493E+00
   1    16   6       -1.25204E-01   2.61493E+00
   1    16   7       -1.25204E-01   2.61493E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.52588E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.25203E-01   2.61493E+00
   1    16   1       -1.25203E-01   2.61493E+00
   1    16   2       -1.25203E-01   2.61493E+00
   1    16   3       -1.25203E-01   2.61493E+00
   1    16   4       -1.25203E-01   2.61493E+00
   1    16   5       -1.25203E-01   2.61493E+00
   1    16   6       -1.25203E-01   2.61493E+00
   1    16   7       -1.25203E-01   2.61493E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -7.62940E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.25202E-01   2.61493E+00
   1    16   1       -1.25202E-01   2.61493E+00

   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   4
   1    16         Eigenvalue  1:   6.62115E+01   0.00000E+00
   1    16         Eigenvalue  2:  -2.58519E-02   0.00000E+00
   1    16         Eigenvalue  3:  -2.91323E-01   0.00000E+00
   1    16         Eigenvalue  4:  -1.37437E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.35622E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16        0  -1.25202E-01   2.61493E+00   1.04140E+00   9.67159E-01   9.31444E-01   9.40277E-01   1.75107E+00

   1    15         Iterations   :   1
   1    15         Next Step    :  -1.52588E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.25204E-01   2.61493E+00
   1    17   1       -1.25204E-01   2.61493E+00
   1    17   2       -1.25204E-01   2.61493E+00
   1    17   3       -1.25204E-01   2.61493E+00
   1    17   4       -1.25204E-01   2.61493E+00
   1    17   5       -1.25204E-01   2.61493E+00
   1    17   6       -1.25204E-01   2.61493E+00
   1    17   7       -1.25204E-01   2.61493E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -7.62940E-07
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.25203E-01   2.61493E+00
   1    17   1       -1.25203E-01   2.61493E+00
   1    17   2       -1.25203E-01   2.61493E+00
   1    17   3       -1.25203E-01   2.61493E+00
   1    17   4       -1.25203E-01   2.61493E+00
   1    17   5       -1.25203E-01   2.61493E+00
   1    17   6       -1.25203E-01   2.61493E+00
   1    17   7       -1.25203E-01   2.61493E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -3.81470E-07
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.25203E-01   2.61493E+00
   1    17   1       -1.25203E-01   2.61493E+00

   1    17         Hopf Function:   0.00000E+00

   1    17         Eigenvalues  :   Stable:   4
   1    17         Eigenvalue  1:   1.22436E+02   0.00000E+00
   1    17         Eigenvalue  2:  -2.58669E-02   0.00000E+00
   1    17         Eigenvalue  3:  -2.84271E-01   0.00000E+00
   1    17         Eigenvalue  4:  -1.38856E+00   0.00000E+00
   1    17         Eigenvalue  5:  -2.36118E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    17        0  -1.25203E-01   2.61493E+00   1.04140E+00   9.67159E-01   9.31444E-01   9.40277E-01   1.75107E+00

   1    16         Iterations   :   1
   1    16         Next Step    :  -7.62940E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.25203E-01   2.61493E+00
   1    18   1       -1.25203E-01   2.61493E+00
   1    18   2       -1.25203E-01   2.61493E+00
   1    18   3       -1.25203E-01   2.61493E+00
   1    18   4       -1.25203E-01   2.61493E+00
   1    18   5       -1.25203E-01   2.61493E+00
   1    18   6       -1.25203E-01   2.61493E+00
   1    18   7       -1.25203E-01   2.61493E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -3.81470E-07
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.25203E-01   2.61493E+00
   1    18   1       -1.25203E-01   2.61493E+00
   1    18   2       -1.25203E-01   2.61493E+00
   1    18   3       -1.25203E-01   2.61493E+00
   1    18   4       -1.25203E-01   2.61493E+00
   1    18   5       -1.25203E-01   2.61493E+00
   1    18   6       -1.25203E-01   2.61493E+00
   1    18   7       -1.25203E-01   2.61493E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -1.90735E-07
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.25203E-01   2.61493E+00
   1    18   1       -1.25203E-01   2.61493E+00
   1    18   2       -1.25203E-01   2.61493E+00
   1    18   3       -1.25203E-01   2.61493E+00
   1    18   4       -1.25203E-01   2.61493E+00

   1    18         Hopf Function:   0.00000E+00

   1    18         Eigenvalues  :   Stable:   4
   1    18         Eigenvalue  1:   1.25267E+02   0.00000E+00
   1    18         Eigenvalue  2:  -2.58674E-02   0.00000E+00
   1    18         Eigenvalue  3:  -2.84087E-01   0.00000E+00
   1    18         Eigenvalue  4:  -1.38894E+00   0.00000E+00
   1    18         Eigenvalue  5:  -2.36133E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    18        0  -1.25203E-01   2.61493E+00   1.04140E+00   9.67159E-01   9.31444E-01   9.40277E-01   1.75107E+00

   1    17         Iterations   :   4
   1    17         Next Step    :  -1.90735E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.25203E-01   2.61493E+00
   1    19   1       -1.25203E-01   2.61493E+00
   1    19   2       -1.25203E-01   2.61493E+00
   1    19   3       -1.25203E-01   2.61493E+00
   1    19   4       -1.25203E-01   2.61493E+00
   1    19   5       -1.25203E-01   2.61493E+00
   1    19   6       -1.25203E-01   2.61493E+00
   1    19   7       -1.25203E-01   2.61493E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -9.53674E-08
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.25203E-01   2.61493E+00
   1    19   1       -1.25203E-01   2.61493E+00
   1    19   2       -1.25203E-01   2.61493E+00
   1    19   3       -1.25203E-01   2.61493E+00
   1    19   4       -1.25203E-01   2.61493E+00
   1    19   5       -1.25203E-01   2.61493E+00
   1    19   6       -1.25203E-01   2.61493E+00
   1    19   7       -1.25203E-01   2.61493E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -4.76837E-08
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.25203E-01   2.61493E+00
   1    19   1       -1.25203E-01   2.61493E+00
   1    19   2       -1.25203E-01   2.61493E+00
   1    19   3       -1.25203E-01   2.61493E+00
   1    19   4       -1.25203E-01   2.61493E+00
   1    19   5       -1.25203E-01   2.61493E+00
   1    19   6       -1.25203E-01   2.61493E+00
   1    19   7       -1.25203E-01   2.61493E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -2.38419E-08
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.25203E-01   2.61493E+00
   1    19   1       -1.25203E-01   2.61493E+00

   1    19         Hopf Function:   0.00000E+00

   1    19         Eigenvalues  :   Stable:   4
   1    19         Eigenvalue  1:   1.24895E+02   0.00000E+00
   1    19         Eigenvalue  2:  -2.58673E-02   0.00000E+00
   1    19         Eigenvalue  3:  -2.84111E-01   0.00000E+00
   1    19         Eigenvalue  4:  -1.38889E+00   0.00000E+00
   1    19         Eigenvalue  5:  -2.36131E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19        0  -1.25203E-01   2.61493E+00   1.04140E+00   9.67159E-01   9.31444E-01   9.40277E-01   1.75107E+00

   1    18         Iterations   :   1
   1    18         Next Step    :  -4.76837E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.25203E-01   2.61493E+00
   1    20   1       -1.25203E-01   2.61493E+00
   1    20   2       -1.25203E-01   2.61493E+00
   1    20   3       -1.25203E-01   2.61493E+00
   1    20   4       -1.25203E-01   2.61493E+00
   1    20   5       -1.25203E-01   2.61493E+00
   1    20   6       -1.25203E-01   2.61493E+00
   1    20   7       -1.25203E-01   2.61493E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -2.38419E-08
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.25203E-01   2.61493E+00
   1    20   1       -1.25203E-01   2.61493E+00
   1    20   2       -1.25203E-01   2.61493E+00
   1    20   3       -1.25203E-01   2.61493E+00
   1    20   4       -1.25203E-01   2.61493E+00
   1    20   5       -1.25203E-01   2.61493E+00
   1    20   6       -1.25203E-01   2.61493E+00
   1    20   7       -1.25203E-01   2.61493E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -1.19209E-08
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.25203E-01   2.61493E+00
   1    20   1       -1.25203E-01   2.61493E+00
   1    20   2       -1.25203E-01   2.61493E+00
   1    20   3       -1.25203E-01   2.61493E+00
   1    20   4       -1.25203E-01   2.61493E+00
   1    20   5       -1.25203E-01   2.61493E+00
   1    20   6       -1.25203E-01   2.61493E+00
   1    20   7       -1.25203E-01   2.61493E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -5.96047E-09
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.25203E-01   2.61493E+00
   1    20   1       -1.25203E-01   2.61493E+00
   1    20   2       -1.25203E-01   2.61493E+00
   1    20   3       -1.25203E-01   2.61493E+00
   1    20   4       -1.25203E-01   2.61493E+00
   1    20   5       -1.25203E-01   2.61493E+00
   1    20   6       -1.25203E-01   2.61493E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -2.98023E-09
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.25203E-01   2.61493E+00
   1    20   1       -1.25203E-01   2.61493E+00
   1    20   2       -1.25203E-01   2.61493E+00
   1    20   3       -1.25203E-01   2.61493E+00
   1    20   4       -1.25203E-01   2.61493E+00
   1    20   5       -1.25203E-01   2.61493E+00
   1    20   6       -1.25203E-01   2.61493E+00
   1    20   7       -1.25203E-01   2.61493E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -1.49012E-09
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.25203E-01   2.61493E+00
   1    20   1       -1.25203E-01   2.61493E+00
   1    20   2       -1.25203E-01   2.61493E+00
   1    20   3       -1.25203E-01   2.61493E+00
   1    20   4       -1.25203E-01   2.61493E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -7.45058E-10
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.25203E-01   2.61493E+00
   1    20   1       -1.25203E-01   2.61493E+00
   1    20   2       -1.25203E-01   2.61493E+00
   1    20   3       -1.25203E-01   2.61493E+00
   1    20   4       -1.25203E-01   2.61493E+00
   1    20   5       -1.25203E-01   2.61493E+00
   1    20   6       -1.25203E-01   2.61493E+00
   1    20   7       -1.25203E-01   2.61493E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -3.72529E-10
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.25203E-01   2.61493E+00
   1    20   1       -1.25203E-01   2.61493E+00
   1    20   2       -1.25203E-01   2.61493E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -1.86265E-10
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.25203E-01   2.61493E+00
   1    20   1       -1.25203E-01   2.61493E+00
   1    20   2       -1.25203E-01   2.61493E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -9.31323E-11
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.25203E-01   2.61493E+00
   1    20   1       -1.25203E-01   2.61493E+00
   1    20   2       -1.25203E-01   2.61493E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -4.65661E-11
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.25203E-01   2.61493E+00
   1    20   1       -1.25203E-01   2.61493E+00
   1    20   2       -1.25203E-01   2.61493E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -2.32831E-11
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.25203E-01   2.61493E+00
   1    20   1       -1.25203E-01   2.61493E+00
   1    20   2       -1.25203E-01   2.61493E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -1.16415E-11
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.25203E-01   2.61493E+00
   1    20   1       -1.25203E-01   2.61493E+00
   1    20   2       -1.25203E-01   2.61493E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -5.82077E-12
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.25203E-01   2.61493E+00
   1    20   1       -1.25203E-01   2.61493E+00
   1    20   2       -1.25203E-01   2.61493E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -2.91038E-12
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.25203E-01   2.61493E+00
   1    20   1       -1.25203E-01   2.61493E+00
   1    20   2       -1.25203E-01   2.61493E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -1.45519E-12
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.25203E-01   2.61493E+00
   1    20   1       -1.25203E-01   2.61493E+00
   1    20   2       -1.25203E-01   2.61493E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -7.27596E-13
   1    19 NOTE:No convergence with minimum step size
   1    20         Hopf Function:   0.00000E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   6.61928E+00   0.00000E+00
   1    20         Eigenvalue  2:   1.88447E+00   0.00000E+00
   1    20         Eigenvalue  3:  -4.79810E+01   0.00000E+00
   1    20         Eigenvalue  4:  -1.05018E+02   0.00000E+00
   1    20         Eigenvalue  5:  -2.63656E+03   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20  MX   12  -1.25203E-01   2.61493E+00   1.04140E+00   9.67159E-01   9.31444E-01   9.40277E-01   1.75107E+00

   1    19         Iterations   :   0
   1    19         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.466E-02
