
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -4.09156E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.05615E+00   0.00000E+00
   1     1         Eigenvalue  3:  -1.09426E+01   1.25867E+01
   1     1         Eigenvalue  4:  -1.09426E+01  -1.25867E+01
   1     1         Eigenvalue  5:  -4.21328E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   0.00000E+00   2.12508E+00   1.00686E+00   9.93950E-01   9.98192E-01   9.89529E-01   7.33984E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.40167E-02   2.14116E+00
   1     2   1        9.26791E-02   2.14244E+00
   1     2   2        9.26716E-02   2.14239E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.85343E-01   2.16022E+00
   1     2   1        1.81063E-01   2.16393E+00
   1     2   2        1.81159E-01   2.16351E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.54030E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.34497E+00   0.00000E+00
   1     2         Eigenvalue  3:  -7.64745E+00   1.52257E+01
   1     2         Eigenvalue  4:  -7.64745E+00  -1.52257E+01
   1     2         Eigenvalue  5:  -3.83652E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   1.81159E-01   2.16351E+00   1.01273E+00   1.00127E+00   9.95023E-01   9.97352E-01   8.17208E-01

   1     1         Iterations   :   2
   1     1         Next Step    :   1.50000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.13890E-01   2.19666E+00
   1     3   1        2.86533E-01   2.21516E+00
   1     3   2        3.00213E-01   2.20717E+00
   1     3   3        2.95881E-01   2.20703E+00
   1     3   4        2.95852E-01   2.20700E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -1.34864E-02   0.00000E+00
   1     3         Eigenvalue  2:  -3.34270E+00  -1.69425E+01
   1     3         Eigenvalue  3:  -3.34270E+00   1.69425E+01
   1     3         Eigenvalue  4:  -5.61863E+00   0.00000E+00
   1     3         Eigenvalue  5:  -3.50253E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   2.95852E-01   2.20700E+00   1.01689E+00   1.00646E+00   9.91806E-01   1.00288E+00   9.13440E-01

   1     2         Iterations   :   4
   1     2         Next Step    :   1.50000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.10544E-01   2.25380E+00
   1     4   1        2.71599E+00   2.95756E+00
   1     4   2        2.50785E-01   2.67459E+00
   1     4   3       -2.52168E+01   4.15827E-01
   1     4   4       -1.21621E+01   4.77451E+00
   1     4   5        8.83082E+00   3.29740E+01
   1     4   6       -2.95882E+02   1.01583E+02
   1     4   7       -1.24343E+02   1.22732E+02

   1     3         Iterations   :   7
   1     3         Next Step    :   7.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.53198E-01   2.23000E+00
   1     4   1        3.30238E-01   2.24026E+00
   1     4   2        3.36332E-01   2.23637E+00
   1     4   3        3.35515E-01   2.23597E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -7.83315E-03   0.00000E+00
   1     4         Eigenvalue  2:  -2.15951E-01  -1.73117E+01
   1     4         Eigenvalue  3:  -2.15951E-01   1.73117E+01
   1     4         Eigenvalue  4:  -5.17192E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.32823E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   3.35515E-01   2.23597E+00   1.01864E+00   1.00860E+00   9.89866E-01   1.00517E+00   9.76973E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   8.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        3.79145E-01   2.26948E+00
   1     5   1        3.52194E-01   2.27567E+00
   1     5   2        3.57963E-01   2.27319E+00
   1     5   3        3.57829E-01   2.27296E+00


   1     5         Eigenvalues  :   Stable:   3
   1     5         Eigenvalue  1:   3.99846E+00  -1.67701E+01
   1     5         Eigenvalue  2:   3.99846E+00   1.67701E+01
   1     5         Eigenvalue  3:  -2.36393E-03   0.00000E+00
   1     5         Eigenvalue  4:  -4.64074E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.14952E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     5       16   3.57829E-01   2.27296E+00   1.02005E+00   1.01030E+00   9.87590E-01   1.00697E+00   1.05632E+00

   1     4         Iterations   :   3
   1     4         Next Step    :   9.07500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.82375E-01   2.31610E+00
   1     6   1        3.53115E-01   2.31861E+00
   1     6   2        3.57195E-01   2.31681E+00
   1     6   3        3.57216E-01   2.31670E+00


   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   9.23569E+00  -1.42336E+01
   1     6         Eigenvalue  2:   9.23569E+00   1.42336E+01
   1     6         Eigenvalue  3:   2.48308E-03   0.00000E+00
   1     6         Eigenvalue  4:  -4.06301E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.98546E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   3.57216E-01   2.31670E+00   1.02092E+00   1.01128E+00   9.85131E-01   1.00798E+00   1.14702E+00

   1     5         Iterations   :   3
   1     5         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.56542E-01   2.36791E+00
   1     7   1        3.35096E-01   2.36693E+00
   1     7   2        3.35173E-01   2.36569E+00
   1     7   3        3.35177E-01   2.36568E+00


   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   1.53646E+01  -5.77640E+00
   1     7         Eigenvalue  2:   1.53646E+01   5.77640E+00
   1     7         Eigenvalue  3:   6.74073E-03   0.00000E+00
   1     7         Eigenvalue  4:  -3.47141E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.84441E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   3.35177E-01   2.36568E+00   1.02125E+00   1.01151E+00   9.82602E-01   1.00818E+00   1.24434E+00

   1     6         Iterations   :   3
   1     6         Next Step    :   1.09808E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        3.10934E-01   2.42293E+00
   1     8   1        2.96502E-01   2.42064E+00
   1     8   2        2.95502E-01   2.41960E+00


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   3.86309E+01   0.00000E+00
   1     8         Eigenvalue  2:   6.19417E+00   0.00000E+00
   1     8         Eigenvalue  3:   1.08793E-02   0.00000E+00
   1     8         Eigenvalue  4:  -2.87301E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.72430E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   2.95502E-01   2.41960E+00   1.02114E+00   1.01110E+00   9.80007E-01   1.00766E+00   1.34671E+00

   1     7         Iterations   :   2
   1     7         Next Step    :   1.64711E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        2.35989E-01   2.50616E+00
   1     9   1        2.21101E-01   2.50269E+00
   1     9   2        2.19073E-01   2.50071E+00
   1     9   3        2.19077E-01   2.50070E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   6.45987E+01   0.00000E+00
   1     9         Eigenvalue  2:   2.67364E+00   0.00000E+00
   1     9         Eigenvalue  3:   1.82526E-02   0.00000E+00
   1     9         Eigenvalue  4:  -2.03871E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.58774E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   2.19077E-01   2.50070E+00   1.02046E+00   1.00963E+00   9.76321E-01   1.00592E+00   1.49255E+00

   1     8         Iterations   :   3
   1     8         Next Step    :   1.81182E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.35010E-01   2.59647E+00
   1    10   1        3.26045E-01   2.62448E+00
   1    10   2        1.22334E-01   2.63498E+00
   1    10   3        3.78041E-01   2.62034E+00
   1    10   4        1.89351E-01   2.63101E+00
   1    10   5        1.34285E+00   2.58065E+00
   1    10   6        7.58280E-01   2.60169E+00
   1    10   7        4.49584E-01   2.61653E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   9.05912E-02
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.77043E-01   2.54777E+00
   1    10   1        1.71879E-01   2.54595E+00
   1    10   2        1.71692E-01   2.54558E+00


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   7.88775E+01   0.00000E+00
   1    10         Eigenvalue  2:   1.54654E+00   0.00000E+00
   1    10         Eigenvalue  3:   2.58842E-02   0.00000E+00
   1    10         Eigenvalue  4:  -1.58224E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.52709E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   1.71692E-01   2.54558E+00   1.01994E+00   1.00852E+00   9.74331E-01   1.00461E+00   1.56972E+00

   1     9         Iterations   :   2
   1     9         Next Step    :   1.35887E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.00615E-01   2.61573E+00
   1    11   1        9.57665E-02   2.61395E+00
   1    11   2        9.56974E-02   2.61334E+00


   1    11         Eigenvalues  :   Stable:   2
   1    11         Eigenvalue  1:   1.01302E+02   0.00000E+00
   1    11         Eigenvalue  2:   3.27412E-02  -1.71365E-01
   1    11         Eigenvalue  3:   3.27412E-02   1.71365E-01
   1    11         Eigenvalue  4:  -6.91798E-01   0.00000E+00
   1    11         Eigenvalue  5:  -2.44852E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11       22   9.56974E-02   2.61334E+00   1.01906E+00   1.00652E+00   9.71308E-01   1.00223E+00   1.68228E+00

   1    10         Iterations   :   2
   1    10         Next Step    :   2.03830E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.82944E-02   2.72056E+00
   1    12   1       -1.66087E-01   2.63916E+00
   1    12   2        1.37571E-01   5.72875E+00
   1    12   3       -1.18319E+01   5.08075E+00
   1    12   4       -5.73645E+00   3.68535E+00
   1    12   5       -2.44130E+00   3.21365E+00
   1    12   6       -2.69727E-01   2.93388E+00
   1    12   7        5.00613E+00   2.87101E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   1.01915E-01
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        3.87015E-02   2.66615E+00
   1    12   1        1.64189E-02   2.64277E+00
   1    12   2        6.30867E-02   2.75818E+00
   1    12   3       -1.38469E-01   2.66737E+00
   1    12   4        2.30686E-01   3.92785E+00
   1    12   5        1.19201E+01   3.21015E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   5.09576E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        6.71995E-02   2.63954E+00
   1    12   1        6.64329E-02   2.63558E+00
   1    12   2        6.65399E-02   2.63577E+00


   1    12         Eigenvalues  :   Stable:   4
   1    12         Eigenvalue  1:   1.10527E+02   0.00000E+00
   1    12         Eigenvalue  2:  -2.40606E-02   0.00000E+00
   1    12         Eigenvalue  3:  -4.05396E-01  -4.31168E-01
   1    12         Eigenvalue  4:  -4.05396E-01   4.31168E-01
   1    12         Eigenvalue  5:  -2.42776E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12       23   6.65399E-02   2.63577E+00   1.01676E+00   1.00360E+00   9.68075E-01   9.99045E-01   1.72366E+00

   1    11         Iterations   :   2
   1    11         Next Step    :   7.64363E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.28037E-02   2.67029E+00
   1    13   1       -2.52590E-02   2.64248E+00
   1    13   2        4.24076E-02   3.43014E+00
   1    13   3       -1.78873E+00   3.02518E+00
   1    13   4       -8.31592E-01   2.81856E+00
   1    13   5       -1.47091E+00   3.03467E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   3.82182E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.46718E-02   2.65290E+00
   1    13   1        4.22471E-02   2.64026E+00
   1    13   2        4.88136E-02   2.64831E+00
   1    13   3        4.54369E-02   2.63981E+00
   1    13   4        4.85907E-02   2.64207E+00
   1    13   5        4.75646E-02   2.63964E+00
   1    13   6        4.85173E-02   2.64004E+00
   1    13   7        4.77423E-02   2.63963E+00


   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   1.16520E+02   0.00000E+00
   1    13         Eigenvalue  2:  -3.15707E-02   0.00000E+00
   1    13         Eigenvalue  3:  -4.34970E-01  -4.29371E-01
   1    13         Eigenvalue  4:  -4.34970E-01   4.29371E-01
   1    13         Eigenvalue  5:  -2.42436E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13       24   4.77423E-02   2.63963E+00   1.00816E+00   9.94037E-01   9.58615E-01   9.88922E-01   1.75107E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.91091E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        3.83434E-02   2.64172E+00
   1    14   1        3.91217E-02   2.64250E+00


   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.96341E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36557E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.92049E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.34966E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30655E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14       25   3.91217E-02   2.64250E+00   1.00404E+00   9.89571E-01   9.53760E-01   9.84211E-01   1.76555E+00

   1    13         Iterations   :   1
   1    13         Next Step    :   3.82182E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.18807E-02   2.64857E+00
   1    15   1       -7.86499E-02   2.63823E+00
   1    15   2       -1.79557E-01   6.64833E+00
   1    15   3       -1.14955E+01   4.67597E+00
   1    15   4       -5.59313E+00   3.43643E+00
   1    15   5       -2.40092E+00   3.32473E+00
   1    15   6       -3.08264E-01   2.67307E+00
   1    15   7        4.52490E+00   2.74949E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.91091E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.05012E-02   2.64548E+00
   1    15   1       -3.93337E-02   2.64063E+00
   1    15   2       -3.84682E-02   4.28061E+00
   1    15   3        2.34314E+02   4.85237E+01
   1    15   4        1.17105E+02   3.11513E+01
   1    15   5        5.86091E+01   1.53227E+01
   1    15   6        2.93248E+01   7.68505E+00
   1    15   7        1.46826E+01   4.19056E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   9.55454E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.48115E-02   2.64398E+00
   1    15   1       -1.87590E-02   2.64120E+00
   1    15   2       -8.26828E-03   3.62957E+00
   1    15   3       -1.43210E+00   3.09063E+00
   1    15   4       -4.81687E-01   3.34078E+00
   1    15   5       -1.75075E+00   1.57130E+00
   1    15   6       -5.87302E-01   2.14170E+00
   1    15   7        6.18489E-01   2.18149E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.77727E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.69666E-02   2.64324E+00
   1    15   1       -8.20875E-03   2.64130E+00
   1    15   2        1.21303E-03   3.38177E+00
   1    15   3       -1.51393E+00   2.95313E+00
   1    15   4       -6.65108E-01   2.97735E+00
   1    15   5        6.21586E-01   4.24231E+00
   1    15   6       -7.17544E-01   3.69080E+00
   1    15   7        1.98222E+00   4.50357E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.38864E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.80442E-02   2.64287E+00
   1    15   1       -2.86313E-03   2.64130E+00
   1    15   2        4.74978E-03   3.27426E+00
   1    15   3       -1.33938E+00   2.89875E+00
   1    15   4       -5.67196E-01   3.07235E+00
   1    15   5        4.85994E-01   3.57775E+00
   1    15   6       -4.49220E-01   3.32774E+00
   1    15   7        9.24537E-01   3.54271E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.19432E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.85830E-02   2.64269E+00
   1    15   1       -1.72049E-04   2.64128E+00
   1    15   2        6.20755E-03   3.22446E+00
   1    15   3       -1.24101E+00   2.87392E+00
   1    15   4       -5.07254E-01   3.15330E+00
   1    15   5       -5.35874E-01   2.71365E+00
   1    15   6       -1.12660E-01   3.88947E+00
   1    15   7       -2.95894E-01   3.18791E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   5.97159E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.88524E-02   2.64260E+00
   1    15   1        1.17814E-03   2.64128E+00
   1    15   2        6.85281E-03   3.20055E+00
   1    15   3       -1.19097E+00   2.86205E+00
   1    15   4       -4.75637E-01   3.20204E+00
   1    15   5       -3.40404E-01   2.85088E+00
   1    15   6        4.26713E-01   3.62914E+00
   1    15   7        7.17613E-01   2.91956E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.98579E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.89871E-02   2.64255E+00
   1    15   1        1.85440E-03   2.64127E+00
   1    15   2        7.15327E-03   3.18884E+00
   1    15   3       -1.16589E+00   2.85624E+00
   1    15   4       -4.59499E-01   3.22854E+00
   1    15   5       -2.69893E-01   2.89750E+00
   1    15   6        4.75567E-01   3.32283E+00
   1    15   7        4.13828E-01   2.86183E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.49290E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.90544E-02   2.64253E+00
   1    15   1        2.19283E-03   2.64127E+00
   1    15   2        7.29775E-03   3.18306E+00
   1    15   3       -1.15336E+00   2.85337E+00
   1    15   4       -4.51354E-01   3.24233E+00
   1    15   5       -2.39491E-01   2.91699E+00
   1    15   6        4.69937E-01   3.20101E+00
   1    15   7        3.93481E-01   2.81146E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.46449E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.90881E-02   2.64252E+00
   1    15   1        2.36212E-03   2.64127E+00
   1    15   2        7.36852E-03   3.18018E+00
   1    15   3       -1.14709E+00   2.85195E+00
   1    15   4       -4.47265E-01   3.24936E+00
   1    15   5       -2.25348E-01   2.92594E+00
   1    15   6        4.62791E-01   3.14847E+00
   1    15   7        4.05400E-01   2.77886E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.73224E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91049E-02   2.64251E+00
   1    15   1        2.44678E-03   2.64126E+00
   1    15   2        7.40354E-03   3.17874E+00
   1    15   3       -1.14396E+00   2.85123E+00
   1    15   4       -4.45215E-01   3.25291E+00
   1    15   5       -2.18525E-01   2.93023E+00
   1    15   6        4.58407E-01   3.12417E+00
   1    15   7        4.16384E-01   2.76049E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.86612E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91133E-02   2.64251E+00
   1    15   1        2.48912E-03   2.64126E+00
   1    15   2        7.42095E-03   3.17803E+00
   1    15   3       -1.14239E+00   2.85088E+00
   1    15   4       -4.44190E-01   3.25470E+00
   1    15   5       -2.15173E-01   2.93233E+00
   1    15   6        4.56039E-01   3.11250E+00
   1    15   7        4.23105E-01   2.75077E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   9.33061E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91175E-02   2.64251E+00
   1    15   1        2.51028E-03   2.64126E+00
   1    15   2        7.42964E-03   3.17767E+00
   1    15   3       -1.14161E+00   2.85070E+00
   1    15   4       -4.43677E-01   3.25559E+00
   1    15   5       -2.13513E-01   2.93337E+00
   1    15   6        4.54815E-01   3.10677E+00
   1    15   7        4.26772E-01   2.74576E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.66530E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91196E-02   2.64250E+00
   1    15   1        2.52087E-03   2.64126E+00
   1    15   2        7.43398E-03   3.17749E+00
   1    15   3       -1.14122E+00   2.85061E+00
   1    15   4       -4.43420E-01   3.25604E+00
   1    15   5       -2.12686E-01   2.93388E+00
   1    15   6        4.54193E-01   3.10394E+00
   1    15   7        4.28682E-01   2.74323E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.33265E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91207E-02   2.64250E+00
   1    15   1        2.52616E-03   2.64126E+00
   1    15   2        7.43614E-03   3.17740E+00
   1    15   3       -1.14102E+00   2.85057E+00
   1    15   4       -4.43292E-01   3.25626E+00
   1    15   5       -2.12273E-01   2.93414E+00
   1    15   6        4.53879E-01   3.10253E+00
   1    15   7        4.29656E-01   2.74195E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.16633E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91212E-02   2.64250E+00
   1    15   1        2.52881E-03   2.64126E+00
   1    15   2        7.43722E-03   3.17735E+00
   1    15   3       -1.14093E+00   2.85055E+00
   1    15   4       -4.43227E-01   3.25637E+00
   1    15   5       -2.12067E-01   2.93427E+00
   1    15   6        4.53722E-01   3.10183E+00
   1    15   7        4.30147E-01   2.74131E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   5.83163E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91215E-02   2.64250E+00
   1    15   1        2.53013E-03   2.64126E+00
   1    15   2        7.43777E-03   3.17733E+00
   1    15   3       -1.14088E+00   2.85054E+00
   1    15   4       -4.43195E-01   3.25643E+00
   1    15   5       -2.11964E-01   2.93433E+00
   1    15   6        4.53643E-01   3.10148E+00
   1    15   7        4.30395E-01   2.74099E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.91581E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91216E-02   2.64250E+00
   1    15   1        2.53079E-03   2.64126E+00
   1    15   2        7.43804E-03   3.17732E+00
   1    15   3       -1.14085E+00   2.85053E+00
   1    15   4       -4.43179E-01   3.25646E+00
   1    15   5       -2.11913E-01   2.93437E+00
   1    15   6        4.53604E-01   3.10130E+00
   1    15   7        4.30518E-01   2.74083E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.45791E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91217E-02   2.64250E+00
   1    15   1        2.53112E-03   2.64126E+00
   1    15   2        7.43817E-03   3.17732E+00
   1    15   3       -1.14084E+00   2.85053E+00
   1    15   4       -4.43171E-01   3.25647E+00
   1    15   5       -2.11887E-01   2.93438E+00
   1    15   6        4.53584E-01   3.10122E+00
   1    15   7        4.30580E-01   2.74075E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.28954E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91217E-02   2.64250E+00
   1    15   1        2.53129E-03   2.64126E+00
   1    15   2        7.43824E-03   3.17731E+00
   1    15   3       -1.14084E+00   2.85053E+00
   1    15   4       -4.43167E-01   3.25648E+00
   1    15   5       -2.11874E-01   2.93439E+00
   1    15   6        4.53574E-01   3.10117E+00
   1    15   7        4.30611E-01   2.74071E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.64477E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91217E-02   2.64250E+00
   1    15   1        2.53137E-03   2.64126E+00
   1    15   2        7.43827E-03   3.17731E+00
   1    15   3       -1.14083E+00   2.85052E+00
   1    15   4       -4.43165E-01   3.25648E+00
   1    15   5       -2.11868E-01   2.93439E+00
   1    15   6        4.53569E-01   3.10115E+00
   1    15   7        4.30627E-01   2.74069E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.82238E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91217E-02   2.64250E+00
   1    15   1        2.53141E-03   2.64126E+00
   1    15   2        7.43829E-03   3.17731E+00
   1    15   3       -1.14083E+00   2.85052E+00
   1    15   4       -4.43164E-01   3.25648E+00
   1    15   5       -2.11865E-01   2.93440E+00
   1    15   6        4.53567E-01   3.10114E+00
   1    15   7        4.30635E-01   2.74068E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   9.11192E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91217E-02   2.64250E+00
   1    15   1        2.53143E-03   2.64126E+00
   1    15   2        7.43830E-03   3.17731E+00
   1    15   3       -1.14083E+00   2.85052E+00
   1    15   4       -4.43164E-01   3.25649E+00
   1    15   5       -2.11863E-01   2.93440E+00
   1    15   6        4.53566E-01   3.10113E+00
   1    15   7        4.30638E-01   2.74067E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.55596E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91217E-02   2.64250E+00
   1    15   1        2.53144E-03   2.64126E+00
   1    15   2        7.43830E-03   3.17731E+00
   1    15   3       -1.14083E+00   2.85052E+00
   1    15   4       -4.43164E-01   3.25649E+00
   1    15   5       -2.11862E-01   2.93440E+00
   1    15   6        4.53565E-01   3.10113E+00
   1    15   7        4.30640E-01   2.74067E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.27798E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91217E-02   2.64250E+00
   1    15   1        2.53145E-03   2.64126E+00
   1    15   2        7.43831E-03   3.17731E+00
   1    15   3       -1.14083E+00   2.85052E+00
   1    15   4       -4.43163E-01   3.25649E+00
   1    15   5       -2.11862E-01   2.93440E+00
   1    15   6        4.53565E-01   3.10113E+00
   1    15   7        4.30642E-01   2.74067E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.13899E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91217E-02   2.64250E+00
   1    15   1        2.53145E-03   2.64126E+00
   1    15   2        7.43831E-03   3.17731E+00
   1    15   3       -1.14083E+00   2.85052E+00
   1    15   4       -4.43163E-01   3.25649E+00
   1    15   5       -2.11862E-01   2.93440E+00
   1    15   6        4.53565E-01   3.10113E+00
   1    15   7        4.30642E-01   2.74067E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   5.69495E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91217E-02   2.64250E+00
   1    15   1        2.53146E-03   2.64126E+00
   1    15   2        7.43830E-03   3.17731E+00
   1    15   3       -1.14083E+00   2.85052E+00
   1    15   4       -4.43163E-01   3.25649E+00
   1    15   5       -2.11861E-01   2.93440E+00
   1    15   6        4.53564E-01   3.10113E+00
   1    15   7        4.30643E-01   2.74067E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.84748E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91217E-02   2.64250E+00
   1    15   1        2.53144E-03   2.64126E+00
   1    15   2        7.43832E-03   3.17731E+00
   1    15   3       -1.14083E+00   2.85052E+00
   1    15   4       -4.43164E-01   3.25649E+00
   1    15   5       -2.11862E-01   2.93440E+00
   1    15   6        4.53565E-01   3.10113E+00
   1    15   7        4.30640E-01   2.74067E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.42374E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91217E-02   2.64250E+00
   1    15   1        2.53143E-03   2.64126E+00
   1    15   2        7.43833E-03   3.17731E+00
   1    15   3       -1.14083E+00   2.85052E+00
   1    15   4       -4.43164E-01   3.25649E+00
   1    15   5       -2.11863E-01   2.93440E+00
   1    15   6        4.53566E-01   3.10113E+00
   1    15   7        4.30638E-01   2.74067E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.11869E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91217E-02   2.64250E+00
   1    15   1        2.53148E-03   2.64126E+00
   1    15   2        7.43828E-03   3.17731E+00
   1    15   3       -1.14083E+00   2.85052E+00
   1    15   4       -4.43163E-01   3.25649E+00
   1    15   5       -2.11860E-01   2.93440E+00
   1    15   6        4.53563E-01   3.10112E+00
   1    15   7        4.30647E-01   2.74066E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.55934E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91217E-02   2.64250E+00
   1    15   1        2.53144E-03   2.64126E+00
   1    15   2        7.43832E-03   3.17731E+00
   1    15   3       -1.14083E+00   2.85052E+00
   1    15   4       -4.43164E-01   3.25649E+00
   1    15   5       -2.11863E-01   2.93440E+00
   1    15   6        4.53565E-01   3.10113E+00
   1    15   7        4.30639E-01   2.74067E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.77967E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91217E-02   2.64250E+00
   1    15   1        2.53175E-03   2.64126E+00
   1    15   2        7.43803E-03   3.17731E+00
   1    15   3       -1.14082E+00   2.85052E+00
   1    15   4       -4.43157E-01   3.25650E+00
   1    15   5       -2.11840E-01   2.93441E+00
   1    15   6        4.53548E-01   3.10105E+00
   1    15   7        4.30695E-01   2.74060E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   8.89836E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91217E-02   2.64250E+00
   1    15   1        2.53175E-03   2.64126E+00
   1    15   2        7.43803E-03   3.17731E+00
   1    15   3       -1.14082E+00   2.85052E+00
   1    15   4       -4.43157E-01   3.25650E+00
   1    15   5       -2.11840E-01   2.93441E+00
   1    15   6        4.53548E-01   3.10105E+00
   1    15   7        4.30695E-01   2.74060E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.44918E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91217E-02   2.64250E+00
   1    15   1        2.53051E-03   2.64126E+00
   1    15   2        7.43922E-03   3.17732E+00
   1    15   3       -1.14086E+00   2.85053E+00
   1    15   4       -4.43184E-01   3.25645E+00
   1    15   5       -2.11932E-01   2.93435E+00
   1    15   6        4.53618E-01   3.10137E+00
   1    15   7        4.30472E-01   2.74089E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.22459E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91217E-02   2.64250E+00
   1    15   1        2.53123E-03   2.64126E+00
   1    15   2        7.43852E-03   3.17731E+00
   1    15   3       -1.14084E+00   2.85053E+00
   1    15   4       -4.43168E-01   3.25648E+00
   1    15   5       -2.11878E-01   2.93439E+00
   1    15   6        4.53577E-01   3.10118E+00
   1    15   7        4.30602E-01   2.74072E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.11230E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.91217E-02   2.64250E+00
   1    15   1        2.53473E-03   2.64126E+00
   1    15   2        7.43515E-03   3.17728E+00
   1    15   3       -1.14072E+00   2.85050E+00
   1    15   4       -4.43090E-01   3.25662E+00
   1    15   5       -2.11618E-01   2.93455E+00
   1    15   6        4.53378E-01   3.10030E+00
   1    15   7        4.31239E-01   2.73990E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   5.56148E-13
   1    14 NOTE:No convergence with minimum step size

   1    15         Eigenvalues  :   Stable:   1
   1    15         Eigenvalue  1:   7.44868E+11   0.00000E+00
   1    15         Eigenvalue  2:   8.38106E+00   0.00000E+00
   1    15         Eigenvalue  3:   3.67962E-02  -1.29950E-01
   1    15         Eigenvalue  4:   3.67962E-02   1.29950E-01
   1    15         Eigenvalue  5:  -2.06415E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15  MX   26   3.91217E-02   2.64250E+00   1.00404E+00   9.89571E-01   9.53760E-01   9.84211E-01   1.76555E+00

   1    14         Iterations   :   0
   1    14         Next Step    :   1.11230E-12
===============================================

 Total Time    0.489E-02
