   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.56003E+00   1.00693E+00   9.99969E-01   6.91928E-01   9.97449E-01   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.56387E+00
   1     2   1        6.53420E-01   2.56387E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.56796E+00
   1     2   1        5.56841E-01   2.56796E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.56796E+00   1.01627E+00   9.91390E-01   7.39902E-01   9.82381E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.57691E+00
   1     3   1        3.63681E-01   2.57691E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.57691E+00   1.02561E+00   9.82810E-01   7.87877E-01   9.67313E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.59783E+00
   1     4   1       -2.26373E-02   2.59783E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.59783E+00   1.04430E+00   9.65652E-01   8.83826E-01   9.37177E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.65137E+00
   1     5   1       -7.94152E-01   3.28706E+00
   1     5   2       -7.84795E-01   2.94252E+00
   1     5   3       -2.58518E-01   3.79042E+00
   1     5   4       -8.36172E-01   3.23408E+00
   1     5   5        2.30947E-01   3.96810E+00
   1     5   6       -7.69952E+00   4.85500E+00
   1     5   7       -3.80753E+00   3.45051E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.62269E+00
   1     5   1       -3.93192E-01   3.08780E+00
   1     5   2       -5.09176E-01   2.75830E+00
   1     5   3       -1.92763E-01   3.26896E+00
   1     5   4       -5.69180E-01   2.89110E+00
   1     5   5       -1.47383E-02   3.36442E+00
   1     5   6       -8.12725E-01   3.01911E+00
   1     5   7        4.49757E-03   3.56007E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.60977E+00
   1     5   1       -2.13321E-01   2.67665E+00
   1     5   2       -2.24535E-01   2.61601E+00
   1     5   3       -2.09406E-01   2.69319E+00
   1     5   4       -2.28684E-01   2.61977E+00
   1     5   5       -2.06931E-01   2.70160E+00
   1     5   6       -2.31094E-01   2.62196E+00
   1     5   7       -2.05423E-01   2.70649E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.19217E-01   2.60368E+00
   1     5   1       -1.19217E-01   2.60368E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -1.19217E-01   2.60368E+00   1.04897E+00   9.61362E-01   9.07813E-01   9.29643E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.12376E-01   2.61611E+00
   1     6   1       -3.01543E-01   2.90068E+00
   1     6   2       -4.11610E-01   2.68697E+00
   1     6   3       -1.99178E-01   3.04434E+00
   1     6   4       -5.15742E-01   2.78057E+00
   1     6   5       -8.88244E-02   3.19192E+00
   1     6   6       -7.78780E-01   2.91618E+00
   1     6   7       -6.44611E-02   3.44404E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.00000E-01
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.15797E-01   2.60977E+00
   1     6   1       -2.13321E-01   2.67665E+00
   1     6   2       -2.33510E-01   2.61692E+00
   1     6   3       -2.06511E-01   2.70671E+00
   1     6   4       -2.50317E-01   2.62496E+00
   1     6   5       -1.99115E-01   2.73632E+00
   1     6   6       -2.71190E-01   2.63504E+00
   1     6   7       -1.89974E-01   2.77315E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.67507E-01   2.60670E+00
   1     6   1       -1.67507E-01   2.60670E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -1.67507E-01   2.60670E+00   1.05131E+00   9.59217E-01   9.19806E-01   9.25876E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.64086E-01   2.61291E+00
   1     7   1       -2.57124E-01   2.79089E+00
   1     7   2       -3.55889E-01   2.65246E+00
   1     7   3       -2.05052E-01   2.93002E+00
   1     7   4       -5.12561E-01   2.73160E+00
   1     7   5       -1.43790E-01   3.15168E+00
   1     7   6       -6.82095E-01   2.87410E+00
   1     7   7       -1.92251E-02   3.36759E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -5.00000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.15797E-01   2.60977E+00
   1     7   1       -2.13321E-01   2.67665E+00
   1     7   2       -2.50752E-01   2.61868E+00
   1     7   3       -2.05097E-01   2.73559E+00
   1     7   4       -3.17567E-01   2.63949E+00
   1     7   5       -1.94377E-01   2.85221E+00
   1     7   6       -4.51070E-01   2.69511E+00
   1     7   7       -1.63483E-01   3.05861E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.50000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.91652E-01   2.60823E+00
   1     7   1       -1.91261E-01   2.62404E+00
   1     7   2       -1.96427E-01   2.60894E+00
   1     7   3       -1.90798E-01   2.63054E+00
   1     7   4       -2.00863E-01   2.60968E+00
   1     7   5       -1.90692E-01   2.63734E+00
   1     7   6       -2.06624E-01   2.61069E+00
   1     7   7       -1.90826E-01   2.64685E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.25000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.79579E-01   2.60746E+00
   1     7   1       -1.79579E-01   2.60746E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -1.79579E-01   2.60746E+00   1.05189E+00   9.58681E-01   9.22805E-01   9.24934E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -2.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.03724E-01   2.60900E+00
   1     8   1       -2.02357E-01   2.64917E+00
   1     8   2       -2.31269E-01   2.61358E+00
   1     8   3       -2.01191E-01   2.69622E+00
   1     8   4       -2.97188E-01   2.62815E+00
   1     8   5       -2.03308E-01   2.81663E+00
   1     8   6       -4.36169E-01   2.67915E+00
   1     8   7       -1.82103E-01   3.03645E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.25000E-02
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.91652E-01   2.60823E+00
   1     8   1       -1.91261E-01   2.62404E+00
   1     8   2       -2.01160E-01   2.60930E+00
   1     8   3       -1.91668E-01   2.63814E+00
   1     8   4       -2.19864E-01   2.61183E+00
   1     8   5       -1.95000E-01   2.67166E+00
   1     8   6       -2.68270E-01   2.62074E+00
   1     8   7       -2.01339E-01   2.76291E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.25000E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.85615E-01   2.60784E+00
   1     8   1       -1.85577E-01   2.61356E+00
   1     8   2       -1.88238E-01   2.60807E+00
   1     8   3       -1.85703E-01   2.61642E+00
   1     8   4       -1.91077E-01   2.60833E+00
   1     8   5       -1.86255E-01   2.62020E+00
   1     8   6       -1.95533E-01   2.60878E+00
   1     8   7       -1.87399E-01   2.62695E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.12500E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.82597E-01   2.60765E+00
   1     8   1       -1.82649E-01   2.60948E+00
   1     8   2       -1.83177E-01   2.60769E+00
   1     8   3       -1.82659E-01   2.60989E+00
   1     8   4       -1.83410E-01   2.60771E+00
   1     8   5       -1.82683E-01   2.61007E+00
   1     8   6       -1.83529E-01   2.60772E+00
   1     8   7       -1.82699E-01   2.61017E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.56250E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.81088E-01   2.60756E+00
   1     8   1       -1.81133E-01   2.60802E+00
   1     8   2       -1.81192E-01   2.60756E+00
   1     8   3       -1.81133E-01   2.60806E+00
   1     8   4       -1.81199E-01   2.60756E+00
   1     8   5       -1.81133E-01   2.60806E+00
   1     8   6       -1.81200E-01   2.60756E+00
   1     8   7       -1.81133E-01   2.60806E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.81250E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.80334E-01   2.60751E+00
   1     8   1       -1.80347E-01   2.60757E+00
   1     8   2       -1.80342E-01   2.60751E+00
   1     8   3       -1.80347E-01   2.60757E+00
   1     8   4       -1.80342E-01   2.60751E+00
   1     8   5       -1.80347E-01   2.60757E+00
   1     8   6       -1.80342E-01   2.60751E+00
   1     8   7       -1.80347E-01   2.60757E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.90625E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.79956E-01   2.60748E+00
   1     8   1       -1.79956E-01   2.60748E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -1.79956E-01   2.60748E+00   1.05191E+00   9.58664E-01   9.22898E-01   9.24905E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -7.81250E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.80711E-01   2.60753E+00
   1     9   1       -1.80743E-01   2.60776E+00
   1     9   2       -1.80778E-01   2.60754E+00
   1     9   3       -1.80745E-01   2.60778E+00
   1     9   4       -1.80781E-01   2.60754E+00
   1     9   5       -1.80745E-01   2.60778E+00
   1     9   6       -1.80781E-01   2.60754E+00
   1     9   7       -1.80745E-01   2.60778E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.90625E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.80334E-01   2.60751E+00
   1     9   1       -1.80347E-01   2.60757E+00
   1     9   2       -1.80349E-01   2.60751E+00
   1     9   3       -1.80347E-01   2.60757E+00
   1     9   4       -1.80349E-01   2.60751E+00
   1     9   5       -1.80347E-01   2.60757E+00
   1     9   6       -1.80349E-01   2.60751E+00
   1     9   7       -1.80347E-01   2.60757E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.95313E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.80145E-01   2.60750E+00
   1     9   1       -1.80146E-01   2.60750E+00
   1     9   2       -1.80146E-01   2.60750E+00
   1     9   3       -1.80146E-01   2.60750E+00
   1     9   4       -1.80145E-01   2.60750E+00
   1     9   5       -1.80146E-01   2.60750E+00
   1     9   6       -1.80146E-01   2.60750E+00
   1     9   7       -1.80146E-01   2.60750E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -9.76563E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.80051E-01   2.60749E+00
   1     9   1       -1.80051E-01   2.60749E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0  -1.80051E-01   2.60749E+00   1.05191E+00   9.58660E-01   9.22922E-01   9.24898E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -1.95313E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.80239E-01   2.60750E+00
   1    10   1       -1.80247E-01   2.60753E+00
   1    10   2       -1.80248E-01   2.60750E+00
   1    10   3       -1.80247E-01   2.60753E+00
   1    10   4       -1.80248E-01   2.60750E+00
   1    10   5       -1.80247E-01   2.60753E+00
   1    10   6       -1.80248E-01   2.60750E+00
   1    10   7       -1.80247E-01   2.60753E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.76563E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.80145E-01   2.60750E+00
   1    10   1       -1.80146E-01   2.60750E+00
   1    10   2       -1.80146E-01   2.60750E+00
   1    10   3       -1.80146E-01   2.60750E+00
   1    10   4       -1.80145E-01   2.60750E+00
   1    10   5       -1.80146E-01   2.60750E+00
   1    10   6       -1.80146E-01   2.60750E+00
   1    10   7       -1.80146E-01   2.60750E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.88281E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.80098E-01   2.60749E+00
   1    10   1       -1.80098E-01   2.60749E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    10         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    10         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    10         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0  -1.80098E-01   2.60749E+00   1.05191E+00   9.58658E-01   9.22934E-01   9.24894E-01   1.75107E+00

   1     9         Iterations   :   1
   1     9         Next Step    :  -9.76563E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.80192E-01   2.60750E+00
   1    11   1       -1.80197E-01   2.60751E+00
   1    11   2       -1.80191E-01   2.60751E+00
   1    11   3       -1.80198E-01   2.60750E+00
   1    11   4       -1.80197E-01   2.60751E+00
   1    11   5       -1.80191E-01   2.60751E+00
   1    11   6       -1.80198E-01   2.60750E+00
   1    11   7       -1.80197E-01   2.60751E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -4.88281E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.80145E-01   2.60750E+00
   1    11   1       -1.80146E-01   2.60750E+00
   1    11   2       -1.80146E-01   2.60750E+00
   1    11   3       -1.80146E-01   2.60750E+00
   1    11   4       -1.80146E-01   2.60750E+00
   1    11   5       -1.80146E-01   2.60750E+00
   1    11   6       -1.80146E-01   2.60750E+00
   1    11   7       -1.80146E-01   2.60750E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -2.44141E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.80122E-01   2.60750E+00
   1    11   1       -1.80122E-01   2.60750E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    11         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    11         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    11         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0  -1.80122E-01   2.60750E+00   1.05192E+00   9.58657E-01   9.22939E-01   9.24892E-01   1.75107E+00

   1    10         Iterations   :   1
   1    10         Next Step    :  -4.88281E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.80169E-01   2.60750E+00
   1    12   1       -1.80171E-01   2.60751E+00
   1    12   2       -1.80168E-01   2.60751E+00
   1    12   3       -1.80173E-01   2.60750E+00
   1    12   4       -1.80171E-01   2.60751E+00
   1    12   5       -1.80168E-01   2.60751E+00
   1    12   6       -1.80173E-01   2.60750E+00
   1    12   7       -1.80171E-01   2.60751E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -2.44141E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.80145E-01   2.60750E+00
   1    12   1       -1.80146E-01   2.60750E+00
   1    12   2       -1.80145E-01   2.60750E+00
   1    12   3       -1.80145E-01   2.60750E+00
   1    12   4       -1.80146E-01   2.60750E+00
   1    12   5       -1.80146E-01   2.60750E+00
   1    12   6       -1.80145E-01   2.60750E+00
   1    12   7       -1.80145E-01   2.60750E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -1.22070E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.80133E-01   2.60750E+00
   1    12   1       -1.80133E-01   2.60750E+00
   1    12   2       -1.80133E-01   2.60750E+00
   1    12   3       -1.80133E-01   2.60750E+00
   1    12   4       -1.80133E-01   2.60750E+00
   1    12   5       -1.80133E-01   2.60750E+00
   1    12   6       -1.80133E-01   2.60750E+00
   1    12   7       -1.80133E-01   2.60750E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -6.10352E-06
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.80127E-01   2.60750E+00
   1    12   1       -1.80127E-01   2.60750E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    12         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    12         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    12         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0  -1.80127E-01   2.60750E+00   1.05192E+00   9.58657E-01   9.22941E-01   9.24892E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :  -1.22070E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.80139E-01   2.60750E+00
   1    13   1       -1.80140E-01   2.60750E+00
   1    13   2       -1.80139E-01   2.60750E+00
   1    13   3       -1.80139E-01   2.60750E+00
   1    13   4       -1.80139E-01   2.60750E+00
   1    13   5       -1.80139E-01   2.60750E+00
   1    13   6       -1.80140E-01   2.60750E+00
   1    13   7       -1.80140E-01   2.60750E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -6.10352E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.80133E-01   2.60750E+00
   1    13   1       -1.80133E-01   2.60750E+00
   1    13   2       -1.80133E-01   2.60750E+00
   1    13   3       -1.80133E-01   2.60750E+00
   1    13   4       -1.80133E-01   2.60750E+00
   1    13   5       -1.80133E-01   2.60750E+00
   1    13   6       -1.80133E-01   2.60750E+00
   1    13   7       -1.80133E-01   2.60750E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -3.05176E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.80130E-01   2.60750E+00
   1    13   1       -1.80130E-01   2.60750E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    13         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    13         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    13         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0  -1.80130E-01   2.60750E+00   1.05192E+00   9.58657E-01   9.22942E-01   9.24891E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :  -6.10352E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.80136E-01   2.60750E+00
   1    14   1       -1.80137E-01   2.60750E+00
   1    14   2       -1.80136E-01   2.60750E+00
   1    14   3       -1.80136E-01   2.60750E+00
   1    14   4       -1.80136E-01   2.60750E+00
   1    14   5       -1.80136E-01   2.60750E+00
   1    14   6       -1.80136E-01   2.60750E+00
   1    14   7       -1.80136E-01   2.60750E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -3.05176E-06
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.80133E-01   2.60750E+00
   1    14   1       -1.80133E-01   2.60750E+00
   1    14   2       -1.80133E-01   2.60750E+00
   1    14   3       -1.80133E-01   2.60750E+00
   1    14   4       -1.80133E-01   2.60750E+00
   1    14   5       -1.80133E-01   2.60750E+00
   1    14   6       -1.80133E-01   2.60750E+00
   1    14   7       -1.80133E-01   2.60750E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.52588E-06
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.80132E-01   2.60750E+00
   1    14   1       -1.80132E-01   2.60750E+00

   1    14         Hopf Function:  -1.83760E+00

   1    14         Eigenvalues  :   Stable:   4
   1    14         Eigenvalue  1:   1.20953E-02   0.00000E+00
   1    14         Eigenvalue  2:  -2.22762E-02   0.00000E+00
   1    14         Eigenvalue  3:  -1.83760E+00   1.12500E+00
   1    14         Eigenvalue  4:  -1.83760E+00  -1.12500E+00
   1    14         Eigenvalue  5:  -2.31420E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14        0  -1.80132E-01   2.60750E+00   1.05192E+00   9.58657E-01   9.22942E-01   9.24891E-01   1.75107E+00

   1    13         Iterations   :   1
   1    13         Next Step    :  -3.05176E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.80135E-01   2.60750E+00
   1    15   1       -1.80135E-01   2.60750E+00
   1    15   2       -1.80135E-01   2.60750E+00
   1    15   3       -1.80135E-01   2.60750E+00
   1    15   4       -1.80135E-01   2.60750E+00
   1    15   5       -1.80135E-01   2.60750E+00
   1    15   6       -1.80135E-01   2.60750E+00
   1    15   7       -1.80135E-01   2.60750E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.52588E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.80133E-01   2.60750E+00
   1    15   1       -1.80133E-01   2.60750E+00
   1    15   2       -1.80133E-01   2.60750E+00
   1    15   3       -1.80133E-01   2.60750E+00
   1    15   4       -1.80133E-01   2.60750E+00
   1    15   5       -1.80133E-01   2.60750E+00
   1    15   6       -1.80133E-01   2.60750E+00
   1    15   7       -1.80133E-01   2.60750E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -7.62940E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.80133E-01   2.60750E+00
   1    15   1       -1.80133E-01   2.60750E+00

   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   4
   1    15         Eigenvalue  1:   1.31031E+02   0.00000E+00
   1    15         Eigenvalue  2:  -2.60190E-02   0.00000E+00
   1    15         Eigenvalue  3:  -2.72162E-01   0.00000E+00
   1    15         Eigenvalue  4:  -1.46782E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.35333E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15        0  -1.80133E-01   2.60750E+00   1.05192E+00   9.58657E-01   9.22942E-01   9.24891E-01   1.75107E+00

   1    14         Iterations   :   1
   1    14         Next Step    :  -1.52588E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.80134E-01   2.60750E+00
   1    16   1       -1.80134E-01   2.60750E+00
   1    16   2       -1.80134E-01   2.60750E+00
   1    16   3       -1.80134E-01   2.60750E+00
   1    16   4       -1.80134E-01   2.60750E+00
   1    16   5       -1.80134E-01   2.60750E+00
   1    16   6       -1.80134E-01   2.60750E+00
   1    16   7       -1.80134E-01   2.60750E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -7.62940E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.80133E-01   2.60750E+00
   1    16   1       -1.80133E-01   2.60750E+00
   1    16   2       -1.80133E-01   2.60750E+00
   1    16   3       -1.80133E-01   2.60750E+00
   1    16   4       -1.80133E-01   2.60750E+00
   1    16   5       -1.80133E-01   2.60750E+00
   1    16   6       -1.80133E-01   2.60750E+00
   1    16   7       -1.80133E-01   2.60750E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -3.81470E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.80133E-01   2.60750E+00
   1    16   1       -1.80133E-01   2.60750E+00
   1    16   2       -1.80133E-01   2.60750E+00
   1    16   3       -1.80133E-01   2.60750E+00
   1    16   4       -1.80133E-01   2.60750E+00
   1    16   5       -1.80133E-01   2.60750E+00
   1    16   6       -1.80133E-01   2.60750E+00
   1    16   7       -1.80133E-01   2.60750E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.90735E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.80133E-01   2.60750E+00
   1    16   1       -1.80133E-01   2.60750E+00

   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   4
   1    16         Eigenvalue  1:   1.63618E+02   0.00000E+00
   1    16         Eigenvalue  2:  -2.60219E-02   0.00000E+00
   1    16         Eigenvalue  3:  -2.70855E-01   0.00000E+00
   1    16         Eigenvalue  4:  -1.47034E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.35444E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16        0  -1.80133E-01   2.60750E+00   1.05192E+00   9.58657E-01   9.22942E-01   9.24891E-01   1.75107E+00

   1    15         Iterations   :   1
   1    15         Next Step    :  -3.81470E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.80133E-01   2.60750E+00
   1    17   1       -1.80133E-01   2.60750E+00
   1    17   2       -1.80133E-01   2.60750E+00
   1    17   3       -1.80133E-01   2.60750E+00
   1    17   4       -1.80133E-01   2.60750E+00
   1    17   5       -1.80133E-01   2.60750E+00
   1    17   6       -1.80133E-01   2.60750E+00
   1    17   7       -1.80133E-01   2.60750E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.90735E-07
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.80133E-01   2.60750E+00
   1    17   1       -1.80133E-01   2.60750E+00
   1    17   2       -1.80133E-01   2.60750E+00
   1    17   3       -1.80133E-01   2.60750E+00
   1    17   4       -1.80133E-01   2.60750E+00
   1    17   5       -1.80133E-01   2.60750E+00
   1    17   6       -1.80133E-01   2.60750E+00
   1    17   7       -1.80133E-01   2.60750E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -9.53674E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.80133E-01   2.60750E+00
   1    17   1       -1.80133E-01   2.60750E+00
   1    17   2       -1.80133E-01   2.60750E+00
   1    17   3       -1.80133E-01   2.60750E+00
   1    17   4       -1.80133E-01   2.60750E+00
   1    17   5       -1.80133E-01   2.60750E+00
   1    17   6       -1.80133E-01   2.60750E+00
   1    17   7       -1.80133E-01   2.60750E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -4.76837E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.80133E-01   2.60750E+00
   1    17   1       -1.80133E-01   2.60750E+00
   1    17   2       -1.80133E-01   2.60750E+00
   1    17   3       -1.80133E-01   2.60750E+00
   1    17   4       -1.80133E-01   2.60750E+00

   1    17         Hopf Function:   0.00000E+00

   1    17         Eigenvalues  :   Stable:   4
   1    17         Eigenvalue  1:   1.55478E+02   0.00000E+00
   1    17         Eigenvalue  2:  -2.60213E-02   0.00000E+00
   1    17         Eigenvalue  3:  -2.71129E-01   0.00000E+00
   1    17         Eigenvalue  4:  -1.46981E+00   0.00000E+00
   1    17         Eigenvalue  5:  -2.35420E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    17        0  -1.80133E-01   2.60750E+00   1.05192E+00   9.58657E-01   9.22942E-01   9.24891E-01   1.75107E+00

   1    16         Iterations   :   4
   1    16         Next Step    :  -4.76837E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.80133E-01   2.60750E+00
   1    18   1       -1.80133E-01   2.60750E+00
   1    18   2       -1.80133E-01   2.60750E+00
   1    18   3       -1.80133E-01   2.60750E+00
   1    18   4       -1.80133E-01   2.60750E+00
   1    18   5       -1.80133E-01   2.60750E+00
   1    18   6       -1.80133E-01   2.60750E+00
   1    18   7       -1.80133E-01   2.60750E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -2.38419E-08
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.80133E-01   2.60750E+00
   1    18   1       -1.80133E-01   2.60750E+00

   1    18         Hopf Function:   0.00000E+00

   1    18         Eigenvalues  :   Stable:   4
   1    18         Eigenvalue  1:   1.50931E+02   0.00000E+00
   1    18         Eigenvalue  2:  -2.60209E-02   0.00000E+00
   1    18         Eigenvalue  3:  -2.71295E-01   0.00000E+00
   1    18         Eigenvalue  4:  -1.46949E+00   0.00000E+00
   1    18         Eigenvalue  5:  -2.35406E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    18        0  -1.80133E-01   2.60750E+00   1.05192E+00   9.58657E-01   9.22942E-01   9.24891E-01   1.75107E+00

   1    17         Iterations   :   1
   1    17         Next Step    :  -4.76837E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.80133E-01   2.60750E+00
   1    19   1       -1.80133E-01   2.60750E+00
   1    19   2       -1.80133E-01   2.60750E+00
   1    19   3       -1.80133E-01   2.60750E+00
   1    19   4       -1.80133E-01   2.60750E+00
   1    19   5       -1.80133E-01   2.60750E+00
   1    19   6       -1.80133E-01   2.60750E+00
   1    19   7       -1.80133E-01   2.60750E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -2.38419E-08
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.80133E-01   2.60750E+00
   1    19   1       -1.80133E-01   2.60750E+00
   1    19   2       -1.80133E-01   2.60750E+00
   1    19   3       -1.80133E-01   2.60750E+00
   1    19   4       -1.80133E-01   2.60750E+00
   1    19   5       -1.80133E-01   2.60750E+00
   1    19   6       -1.80133E-01   2.60750E+00
   1    19   7       -1.80133E-01   2.60750E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -1.19209E-08
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.80133E-01   2.60750E+00
   1    19   1       -1.80133E-01   2.60750E+00
   1    19   2       -1.80133E-01   2.60750E+00
   1    19   3       -1.80133E-01   2.60750E+00
   1    19   4       -1.80133E-01   2.60750E+00
   1    19   5       -1.80133E-01   2.60750E+00
   1    19   6       -1.80133E-01   2.60750E+00
   1    19   7       -1.80133E-01   2.60750E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -5.96047E-09
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.80133E-01   2.60750E+00
   1    19   1       -1.80133E-01   2.60750E+00
   1    19   2       -1.80133E-01   2.60750E+00
   1    19   3       -1.80133E-01   2.60750E+00
   1    19   4       -1.80133E-01   2.60750E+00
   1    19   5       -1.80133E-01   2.60750E+00
   1    19   6       -1.80133E-01   2.60750E+00
   1    19   7       -1.80133E-01   2.60750E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -2.98023E-09
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.80133E-01   2.60750E+00
   1    19   1       -1.80133E-01   2.60750E+00
   1    19   2       -1.80133E-01   2.60750E+00
   1    19   3       -1.80133E-01   2.60750E+00
   1    19   4       -1.80133E-01   2.60750E+00
   1    19   5       -1.80133E-01   2.60750E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -1.49012E-09
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.80133E-01   2.60750E+00
   1    19   1       -1.80133E-01   2.60750E+00
   1    19   2       -1.80133E-01   2.60750E+00
   1    19   3       -1.80133E-01   2.60750E+00
   1    19   4       -1.80133E-01   2.60750E+00
   1    19   5       -1.80133E-01   2.60750E+00
   1    19   6       -1.80133E-01   2.60750E+00
   1    19   7       -1.80133E-01   2.60750E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -7.45058E-10
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.80133E-01   2.60750E+00
   1    19   1       -1.80133E-01   2.60750E+00
   1    19   2       -1.80133E-01   2.60750E+00
   1    19   3       -1.80133E-01   2.60750E+00
   1    19   4       -1.80133E-01   2.60750E+00
   1    19   5       -1.80133E-01   2.60750E+00
   1    19   6       -1.80133E-01   2.60750E+00
   1    19   7       -1.80133E-01   2.60750E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -3.72529E-10
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.80133E-01   2.60750E+00
   1    19   1       -1.80133E-01   2.60750E+00
   1    19   2       -1.80133E-01   2.60750E+00
   1    19   3       -1.80133E-01   2.60750E+00
   1    19   4       -1.80133E-01   2.60750E+00
   1    19   5       -1.80133E-01   2.60750E+00
   1    19   6       -1.80133E-01   2.60750E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -1.86265E-10
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.80133E-01   2.60750E+00
   1    19   1       -1.80133E-01   2.60750E+00
   1    19   2       -1.80133E-01   2.60750E+00
   1    19   3       -1.80133E-01   2.60750E+00
   1    19   4       -1.80133E-01   2.60750E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -9.31323E-11
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.80133E-01   2.60750E+00
   1    19   1       -1.80133E-01   2.60750E+00
   1    19   2       -1.80133E-01   2.60750E+00
   1    19   3       -1.80133E-01   2.60750E+00
   1    19   4       -1.80133E-01   2.60750E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -4.65661E-11
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.80133E-01   2.60750E+00
   1    19   1       -1.80133E-01   2.60750E+00
   1    19   2       -1.80133E-01   2.60750E+00
   1    19   3       -1.80133E-01   2.60750E+00
   1    19   4       -1.80133E-01   2.60750E+00
   1    19   5       -1.80133E-01   2.60750E+00
   1    19   6       -1.80133E-01   2.60750E+00
   1    19   7       -1.80132E-01   2.60750E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -2.32831E-11
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.80133E-01   2.60750E+00
   1    19   1       -1.80133E-01   2.60750E+00
   1    19   2       -1.80133E-01   2.60750E+00
   1    19   3       -1.80133E-01   2.60750E+00
   1    19   4       -1.80133E-01   2.60750E+00
   1    19   5       -1.80133E-01   2.60750E+00
   1    19   6       -1.80133E-01   2.60750E+00
   1    19   7       -1.80133E-01   2.60750E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -1.16415E-11
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.80133E-01   2.60750E+00
   1    19   1       -1.80133E-01   2.60750E+00
   1    19   2       -1.80133E-01   2.60750E+00
   1    19   3       -1.80133E-01   2.60750E+00
   1    19   4       -1.80133E-01   2.60750E+00
   1    19   5       -1.80133E-01   2.60750E+00
   1    19   6       -1.80133E-01   2.60750E+00
   1    19   7       -1.80133E-01   2.60750E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -5.82077E-12
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.80133E-01   2.60750E+00
   1    19   1       -1.80133E-01   2.60750E+00
   1    19   2       -1.80133E-01   2.60750E+00
   1    19   3       -1.80133E-01   2.60750E+00
   1    19   4       -1.80133E-01   2.60750E+00
   1    19   5       -1.80133E-01   2.60750E+00
   1    19   6       -1.80133E-01   2.60750E+00
   1    19   7       -1.80133E-01   2.60750E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -2.91038E-12
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.80133E-01   2.60750E+00
   1    19   1       -1.80133E-01   2.60750E+00
   1    19   2       -1.80133E-01   2.60750E+00
   1    19   3       -1.80133E-01   2.60750E+00
   1    19   4       -1.80133E-01   2.60750E+00
   1    19   5       -1.80133E-01   2.60750E+00
   1    19   6       -1.80133E-01   2.60750E+00
   1    19   7       -1.80133E-01   2.60750E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -1.45519E-12
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.80133E-01   2.60750E+00
   1    19   1       -1.80133E-01   2.60750E+00
   1    19   2       -1.80133E-01   2.60750E+00
   1    19   3       -1.80133E-01   2.60750E+00
   1    19   4       -1.80133E-01   2.60750E+00
   1    19   5       -1.80133E-01   2.60750E+00
   1    19   6       -1.80133E-01   2.60750E+00
   1    19   7       -1.80133E-01   2.60750E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -7.27596E-13
   1    18 NOTE:No convergence with minimum step size
   1    19         Hopf Function:   0.00000E+00

   1    19         Eigenvalues  :   Stable:   4
   1    19         Eigenvalue  1:   4.78211E+00   0.00000E+00
   1    19         Eigenvalue  2:  -1.23142E-01   0.00000E+00
   1    19         Eigenvalue  3:  -3.99613E+01   0.00000E+00
   1    19         Eigenvalue  4:  -1.33493E+02   0.00000E+00
   1    19         Eigenvalue  5:  -1.03551E+04   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19  MX   12  -1.80133E-01   2.60750E+00   1.05192E+00   9.58657E-01   9.22942E-01   9.24891E-01   1.75107E+00

   1    18         Iterations   :   0
   1    18         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.614E-02
