   1     1         Hopf Function:  -7.51227E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -6.15148E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.51227E+00  -1.47846E+01
   1     1         Eigenvalue  3:  -7.51227E+00   1.47846E+01
   1     1         Eigenvalue  4:  -7.51721E+00   0.00000E+00
   1     1         Eigenvalue  5:  -4.45400E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.08495E+00   1.02833E+00   9.75701E-01   9.93676E-01   9.57676E-01   6.58058E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.72573E-03   2.08607E+00
   1     2   1        9.72197E-03   2.08607E+00
   1     2   2        9.72195E-03   2.08607E+00
   1     2   3        9.72195E-03   2.08607E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.94439E-02   2.08719E+00
   1     2   1        1.94362E-02   2.08720E+00
   1     2   2        1.94361E-02   2.08720E+00
   1     2   3        1.94361E-02   2.08720E+00

   1     2         Hopf Function:  -7.23358E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -5.99287E-02   0.00000E+00
   1     2         Eigenvalue  2:  -7.23358E+00  -1.49457E+01
   1     2         Eigenvalue  3:  -7.23358E+00   1.49457E+01
   1     2         Eigenvalue  4:  -7.47582E+00   0.00000E+00
   1     2         Eigenvalue  5:  -4.42589E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.94361E-02   2.08720E+00   1.02895E+00   9.76381E-01   9.93381E-01   9.58376E-01   6.62620E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.01217E-02   2.08845E+00
   1     3   1        3.01124E-02   2.08846E+00
   1     3   2        3.01123E-02   2.08846E+00
   1     3   3        3.01123E-02   2.08846E+00

   1     3         Hopf Function:  -7.07571E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -5.90532E-02   0.00000E+00
   1     3         Eigenvalue  2:  -7.07571E+00  -1.50337E+01
   1     3         Eigenvalue  3:  -7.07571E+00   1.50337E+01
   1     3         Eigenvalue  4:  -7.45276E+00   0.00000E+00
   1     3         Eigenvalue  5:  -4.41025E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.01123E-02   2.08846E+00   1.02930E+00   9.76755E-01   9.93216E-01   9.58759E-01   6.65186E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.18561E-02   2.08985E+00
   1     4   1        4.18442E-02   2.08986E+00
   1     4   2        4.18441E-02   2.08986E+00
   1     4   3        4.18441E-02   2.08986E+00

   1     4         Hopf Function:  -6.89810E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -5.80874E-02   0.00000E+00
   1     4         Eigenvalue  2:  -6.89810E+00  -1.51297E+01
   1     4         Eigenvalue  3:  -6.89810E+00   1.51297E+01
   1     4         Eigenvalue  4:  -7.42713E+00   0.00000E+00
   1     4         Eigenvalue  5:  -4.39291E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.18441E-02   2.08986E+00   1.02968E+00   9.77166E-01   9.93032E-01   9.59181E-01   6.68058E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.47492E-02   2.09141E+00
   1     5   1        5.47341E-02   2.09143E+00
   1     5   2        5.47339E-02   2.09143E+00
   1     5   3        5.47339E-02   2.09143E+00

   1     5         Hopf Function:  -6.69776E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -5.70217E-02   0.00000E+00
   1     5         Eigenvalue  2:  -6.69776E+00  -1.52346E+01
   1     5         Eigenvalue  3:  -6.69776E+00   1.52346E+01
   1     5         Eigenvalue  4:  -7.39862E+00   0.00000E+00
   1     5         Eigenvalue  5:  -4.37365E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.47339E-02   2.09143E+00   1.03010E+00   9.77618E-01   9.92826E-01   9.59644E-01   6.71279E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.89127E-02   2.09315E+00
   1     6   1        6.88933E-02   2.09318E+00
   1     6   2        6.88931E-02   2.09318E+00
   1     6   3        6.88931E-02   2.09318E+00

   1     6         Hopf Function:  -6.47109E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -5.58452E-02   0.00000E+00
   1     6         Eigenvalue  2:  -6.47109E+00  -1.53487E+01
   1     6         Eigenvalue  3:  -6.47109E+00   1.53487E+01
   1     6         Eigenvalue  4:  -7.36683E+00   0.00000E+00
   1     6         Eigenvalue  5:  -4.35225E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.88931E-02   2.09318E+00   1.03056E+00   9.78114E-01   9.92596E-01   9.60152E-01   6.74899E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.44682E-02   2.09511E+00
   1     7   1        8.44431E-02   2.09513E+00
   1     7   2        8.44428E-02   2.09513E+00
   1     7   3        8.44428E-02   2.09513E+00

   1     7         Hopf Function:  -6.21375E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -5.45458E-02   0.00000E+00
   1     7         Eigenvalue  2:  -6.21375E+00  -1.54728E+01
   1     7         Eigenvalue  3:  -6.21375E+00   1.54728E+01
   1     7         Eigenvalue  4:  -7.33134E+00   0.00000E+00
   1     7         Eigenvalue  5:  -4.32842E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.44428E-02   2.09513E+00   1.03107E+00   9.78660E-01   9.92338E-01   9.60710E-01   6.78979E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.01547E-01   2.09730E+00
   1     8   1        1.01515E-01   2.09733E+00
   1     8   2        1.01514E-01   2.09733E+00
   1     8   3        1.01514E-01   2.09733E+00

   1     8         Hopf Function:  -5.92044E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -5.31097E-02   0.00000E+00
   1     8         Eigenvalue  2:  -5.92044E+00  -1.56072E+01
   1     8         Eigenvalue  3:  -5.92044E+00   1.56072E+01
   1     8         Eigenvalue  4:  -7.29160E+00   0.00000E+00
   1     8         Eigenvalue  5:  -4.30187E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.01514E-01   2.09733E+00   1.03163E+00   9.79259E-01   9.92048E-01   9.61322E-01   6.83592E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.20293E-01   2.09976E+00
   1     9   1        1.20250E-01   2.09981E+00
   1     9   2        1.20249E-01   2.09981E+00
   1     9   3        1.20249E-01   2.09981E+00

   1     9         Hopf Function:  -5.58459E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -5.15215E-02   0.00000E+00
   1     9         Eigenvalue  2:  -5.58459E+00  -1.57522E+01
   1     9         Eigenvalue  3:  -5.58459E+00   1.57522E+01
   1     9         Eigenvalue  4:  -7.24699E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.27223E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.20249E-01   2.09981E+00   1.03225E+00   9.79918E-01   9.91721E-01   9.61993E-01   6.88824E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.40858E-01   2.10255E+00
   1    10   1        1.40800E-01   2.10261E+00
   1    10   2        1.40799E-01   2.10261E+00
   1    10   3        1.40799E-01   2.10261E+00

   1    10         Hopf Function:  -5.19800E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -4.97637E-02   0.00000E+00
   1    10         Eigenvalue  2:  -5.19800E+00  -1.59077E+01
   1    10         Eigenvalue  3:  -5.19800E+00   1.59077E+01
   1    10         Eigenvalue  4:  -7.19675E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.23908E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.40799E-01   2.10261E+00   1.03294E+00   9.80640E-01   9.91352E-01   9.62728E-01   6.94784E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.63404E-01   2.10570E+00
   1    11   1        1.63327E-01   2.10579E+00
   1    11   2        1.63325E-01   2.10579E+00
   1    11   3        1.63325E-01   2.10579E+00

   1    11         Hopf Function:  -4.75021E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -4.78160E-02   0.00000E+00
   1    11         Eigenvalue  2:  -4.75021E+00  -1.60730E+01
   1    11         Eigenvalue  3:  -4.75021E+00   1.60730E+01
   1    11         Eigenvalue  4:  -7.13995E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.20192E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.63325E-01   2.10579E+00   1.03370E+00   9.81433E-01   9.90932E-01   9.63533E-01   7.01606E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.88104E-01   2.10930E+00
   1    12   1        1.87998E-01   2.10941E+00
   1    12   2        1.87996E-01   2.10941E+00
   1    12   3        1.87996E-01   2.10941E+00

   1    12         Hopf Function:  -4.22774E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -4.56555E-02   0.00000E+00
   1    12         Eigenvalue  2:  -4.22774E+00  -1.62467E+01
   1    12         Eigenvalue  3:  -4.22774E+00   1.62467E+01
   1    12         Eigenvalue  4:  -7.07542E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.16015E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.87996E-01   2.10941E+00   1.03454E+00   9.82302E-01   9.90452E-01   9.64412E-01   7.09459E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.15133E-01   2.11342E+00
   1    13   1        2.14984E-01   2.11357E+00
   1    13   2        2.14981E-01   2.11356E+00
   1    13   3        2.14981E-01   2.11356E+00

   1    13         Hopf Function:  -3.61278E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -4.32552E-02   0.00000E+00
   1    13         Eigenvalue  2:  -3.61278E+00  -1.64253E+01
   1    13         Eigenvalue  3:  -3.61278E+00   1.64253E+01
   1    13         Eigenvalue  4:  -7.00169E+00   0.00000E+00
   1    13         Eigenvalue  5:  -4.11307E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.14981E-01   2.11356E+00   1.03547E+00   9.83254E-01   9.89902E-01   9.65371E-01   7.18559E-01

   1    12         Iterations   :   3
   1    12         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.44665E-01   2.11817E+00
   1    14   1        2.44452E-01   2.11837E+00
   1    14   2        2.44447E-01   2.11837E+00
   1    14   3        2.44447E-01   2.11837E+00

   1    14         Hopf Function:  -2.88132E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -4.05835E-02   0.00000E+00
   1    14         Eigenvalue  2:  -2.88132E+00  -1.66030E+01
   1    14         Eigenvalue  3:  -2.88132E+00   1.66030E+01
   1    14         Eigenvalue  4:  -6.91685E+00   0.00000E+00
   1    14         Eigenvalue  5:  -4.05980E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.44447E-01   2.11837E+00   1.03650E+00   9.84294E-01   9.89266E-01   9.66415E-01   7.29193E-01

   1    13         Iterations   :   3
   1    13         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.76860E-01   2.12371E+00
   1    15   1        2.76548E-01   2.12398E+00
   1    15   2        2.76540E-01   2.12398E+00
   1    15   3        2.76540E-01   2.12398E+00
   1    15   4        2.76540E-01   2.12398E+00

   1    15         Hopf Function:  -2.00008E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -3.76026E-02   0.00000E+00
   1    15         Eigenvalue  2:  -2.00008E+00  -1.67684E+01
   1    15         Eigenvalue  3:  -2.00008E+00   1.67684E+01
   1    15         Eigenvalue  4:  -6.81837E+00   0.00000E+00
   1    15         Eigenvalue  5:  -3.99927E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.76540E-01   2.12398E+00   1.03764E+00   9.85429E-01   9.88523E-01   9.67546E-01   7.41740E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.08633E-01   2.12964E+00
   1    16   1        3.08225E-01   2.12998E+00
   1    16   2        3.08214E-01   2.12997E+00
   1    16   3        3.08214E-01   2.12997E+00
   1    16   4        3.08214E-01   2.12997E+00

   1    16         Hopf Function:  -1.02483E+00

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -3.45726E-02   0.00000E+00
   1    16         Eigenvalue  2:  -1.02483E+00  -1.68918E+01
   1    16         Eigenvalue  3:  -1.02483E+00   1.68918E+01
   1    16         Eigenvalue  4:  -6.71366E+00   0.00000E+00
   1    16         Eigenvalue  5:  -3.93651E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   3.08214E-01   2.12997E+00   1.03880E+00   9.86549E-01   9.87730E-01   9.68655E-01   7.55310E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.39888E-01   2.13604E+00
   1    17   1        3.39366E-01   2.13643E+00
   1    17   2        3.39352E-01   2.13642E+00
   1    17   3        3.39352E-01   2.13642E+00
   1    17   4        3.39352E-01   2.13642E+00

   1    17         Hopf Function:   6.20820E-02

   1    17         Eigenvalues  :   Stable:   3
   1    17         Eigenvalue  1:   6.20820E-02  -1.69573E+01
   1    17         Eigenvalue  2:   6.20820E-02   1.69573E+01
   1    17         Eigenvalue  3:  -3.14876E-02   0.00000E+00
   1    17         Eigenvalue  4:  -6.60169E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.87132E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -1.97186E-03

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17  HB   12   3.39352E-01   2.13642E+00   1.03996E+00   9.87652E-01   9.86878E-01   9.69735E-01   7.70067E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.70491E-01   2.14296E+00
   1    18   1        3.69813E-01   2.14342E+00
   1    18   2        3.69795E-01   2.14341E+00
   1    18   3        3.69795E-01   2.14341E+00
   1    18   4        3.69795E-01   2.14341E+00

   1    18         Hopf Function:   1.28289E+00

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:   1.28289E+00  -1.69416E+01
   1    18         Eigenvalue  2:   1.28289E+00   1.69416E+01
   1    18         Eigenvalue  3:  -2.83413E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.48124E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.80344E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    18        0   3.69795E-01   2.14341E+00   1.04114E+00   9.88730E-01   9.85956E-01   9.70779E-01   7.86208E-01

   1    17         Iterations   :   4
   1    17         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        4.00238E-01   2.15050E+00
   1    19   1        3.99340E-01   2.15106E+00
   1    19   2        3.99317E-01   2.15104E+00
   1    19   3        3.99317E-01   2.15104E+00
   1    19   4        3.99317E-01   2.15104E+00

   1    19         Hopf Function:   2.66572E+00

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   2.66572E+00  -1.68099E+01
   1    19         Eigenvalue  2:   2.66572E+00   1.68099E+01
   1    19         Eigenvalue  3:  -2.51275E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.35084E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.73263E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19        0   3.99317E-01   2.15104E+00   1.04233E+00   9.89776E-01   9.84954E-01   9.71775E-01   8.03978E-01

   1    18         Iterations   :   4
   1    18         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        4.28840E-01   2.15879E+00
   1    20   1        4.27626E-01   2.15946E+00
   1    20   2        4.27598E-01   2.15943E+00
   1    20   3        4.27598E-01   2.15943E+00
   1    20   4        4.27598E-01   2.15943E+00

   1    20         Hopf Function:   4.24586E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   4.24586E+00  -1.65082E+01
   1    20         Eigenvalue  2:   4.24586E+00   1.65082E+01
   1    20         Eigenvalue  3:  -2.18411E-02   0.00000E+00
   1    20         Eigenvalue  4:  -6.20880E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.65864E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   4.27598E-01   2.15943E+00   1.04353E+00   9.90776E-01   9.83855E-01   9.72707E-01   8.23664E-01

   1    19         Iterations   :   4
   1    19         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        4.55878E-01   2.16797E+00
   1    21   1        4.54207E-01   2.16878E+00
   1    21   2        4.54177E-01   2.16873E+00
   1    21   3        4.54176E-01   2.16873E+00
   1    21   4        4.54176E-01   2.16873E+00

   1    21         Hopf Function:   6.06664E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   6.06664E+00  -1.59495E+01
   1    21         Eigenvalue  2:   6.06664E+00   1.59495E+01
   1    21         Eigenvalue  3:  -1.84809E-02   0.00000E+00
   1    21         Eigenvalue  4:  -6.05331E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.58136E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   4.54176E-01   2.16873E+00   1.04473E+00   9.91712E-01   9.82644E-01   9.73551E-01   8.45593E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.80755E-01   2.17821E+00
   1    22   1        4.78428E-01   2.17916E+00
   1    22   2        4.78403E-01   2.17908E+00
   1    22   3        4.78402E-01   2.17908E+00
   1    22   4        4.78402E-01   2.17908E+00

   1    22         Hopf Function:   8.17800E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   8.17800E+00  -1.49873E+01
   1    22         Eigenvalue  2:   8.17800E+00   1.49873E+01
   1    22         Eigenvalue  3:  -1.50543E-02   0.00000E+00
   1    22         Eigenvalue  4:  -5.88267E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.50086E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.78402E-01   2.17908E+00   1.04593E+00   9.92558E-01   9.81303E-01   9.74278E-01   8.70097E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        5.02628E-01   2.18966E+00
   1    23   1        4.99399E-01   2.19074E+00
   1    23   2        4.99401E-01   2.19061E+00
   1    23   3        4.99399E-01   2.19061E+00
   1    23   4        4.99399E-01   2.19061E+00

   1    23         Hopf Function:   1.06299E+01

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   1.06299E+01  -1.33536E+01
   1    23         Eigenvalue  2:   1.06299E+01   1.33536E+01
   1    23         Eigenvalue  3:  -1.15855E-02   0.00000E+00
   1    23         Eigenvalue  4:  -5.69594E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.41776E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   4.99399E-01   2.19061E+00   1.04710E+00   9.93280E-01   9.79821E-01   9.74846E-01   8.97420E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        5.20397E-01   2.20242E+00
   1    24   1        5.16062E-01   2.20353E+00
   1    24   2        5.16122E-01   2.20335E+00
   1    24   3        5.16120E-01   2.20335E+00
   1    24   4        5.16120E-01   2.20335E+00

   1    24         Hopf Function:   1.34563E+01

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   1.34563E+01  -1.04580E+01
   1    24         Eigenvalue  2:   1.34563E+01   1.04580E+01
   1    24         Eigenvalue  3:  -8.12422E-03   0.00000E+00
   1    24         Eigenvalue  4:  -5.49401E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.33342E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   5.16120E-01   2.20335E+00   1.04823E+00   9.93836E-01   9.78195E-01   9.75207E-01   9.27551E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        5.32841E-01   2.21642E+00
   1    25   1        5.27450E-01   2.21738E+00
   1    25   2        5.27584E-01   2.21715E+00
   1    25   3        5.27582E-01   2.21715E+00
   1    25   4        5.27582E-01   2.21715E+00

   1    25         Hopf Function:   1.66534E+01

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.66534E+01  -3.36956E+00
   1    25         Eigenvalue  2:   1.66534E+01   3.36956E+00
   1    25         Eigenvalue  3:  -4.74602E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.28063E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.25013E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   5.27582E-01   2.21715E+00   1.04927E+00   9.94184E-01   9.76447E-01   9.75319E-01   9.60050E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        5.39044E-01   2.23134E+00
   1    26   1        5.33090E-01   2.23193E+00
   1    26   2        5.33255E-01   2.23170E+00
   1    26   3        5.33254E-01   2.23170E+00
   1    26   4        5.33254E-01   2.23170E+00

   1    26         Hopf Function:   0.00000E+00

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   3.11614E+01   0.00000E+00
   1    26         Eigenvalue  2:   9.17547E+00   0.00000E+00
   1    26         Eigenvalue  3:  -1.53216E-03   0.00000E+00
   1    26         Eigenvalue  4:  -5.06206E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.17056E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   5.33254E-01   2.23170E+00   1.05019E+00   9.94303E-01   9.74618E-01   9.75163E-01   9.94041E-01

   1    25         Iterations   :   4
   1    25         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        5.38926E-01   2.24667E+00
   1    27   1        5.33168E-01   2.24680E+00
   1    27   2        5.33295E-01   2.24659E+00
   1    27   3        5.33295E-01   2.24659E+00
   1    27   4        5.33295E-01   2.24659E+00

   1    27         Hopf Function:   0.00000E+00

   1    27         Eigenvalues  :   Stable:   2
   1    27         Eigenvalue  1:   4.09472E+01   0.00000E+00
   1    27         Eigenvalue  2:   6.88925E+00   0.00000E+00
   1    27         Eigenvalue  3:   1.46309E-03   0.00000E+00
   1    27         Eigenvalue  4:  -4.84508E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.09684E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   5.33295E-01   2.24659E+00   1.05098E+00   9.94195E-01   9.72757E-01   9.74748E-01   1.02850E+00

   1    26         Iterations   :   4
   1    26         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        5.33336E-01   2.26192E+00
   1    28   1        5.28339E-01   2.26166E+00
   1    28   2        5.28405E-01   2.26151E+00
   1    28   3        5.28405E-01   2.26151E+00
   1    28   4        5.28405E-01   2.26151E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   5.01135E+01   0.00000E+00
   1    28         Eigenvalue  2:   5.53251E+00   0.00000E+00
   1    28         Eigenvalue  3:   4.22971E-03   0.00000E+00
   1    28         Eigenvalue  4:  -4.63469E+00   0.00000E+00
   1    28         Eigenvalue  5:  -3.02998E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   5.28405E-01   2.26151E+00   1.05163E+00   9.93886E-01   9.70901E-01   9.74107E-01   1.06261E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        5.23515E-01   2.27684E+00
   1    29   1        5.19454E-01   2.27636E+00
   1    29   2        5.19478E-01   2.27624E+00
   1    29   3        5.19478E-01   2.27624E+00
   1    29   4        5.19478E-01   2.27624E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   5.90574E+01   0.00000E+00
   1    29         Eigenvalue  2:   4.59674E+00   0.00000E+00
   1    29         Eigenvalue  3:   6.79320E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.43350E+00   0.00000E+00
   1    29         Eigenvalue  5:  -2.96992E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   5.19478E-01   2.27624E+00   1.05217E+00   9.93407E-01   9.69072E-01   9.73280E-01   1.09589E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        5.10551E-01   2.29137E+00
   1    30   1        5.07342E-01   2.29079E+00
   1    30   2        5.07348E-01   2.29071E+00
   1    30   3        5.07348E-01   2.29071E+00
   1    30   4        5.07348E-01   2.29071E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   6.78982E+01   0.00000E+00
   1    30         Eigenvalue  2:   3.90033E+00   0.00000E+00
   1    30         Eigenvalue  3:   9.19651E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.24228E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.91609E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   5.07348E-01   2.29071E+00   1.05262E+00   9.92791E-01   9.67278E-01   9.72301E-01   1.12814E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        4.95218E-01   2.30553E+00
   1    31   1        4.92692E-01   2.30493E+00
   1    31   2        4.92692E-01   2.30487E+00
   1    31   3        4.92692E-01   2.30487E+00
   1    31   4        4.92692E-01   2.30487E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   7.66955E+01   0.00000E+00
   1    31         Eigenvalue  2:   3.35584E+00   0.00000E+00
   1    31         Eigenvalue  3:   1.14872E-02   0.00000E+00
   1    31         Eigenvalue  4:  -4.06081E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.86770E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   4.92692E-01   2.30487E+00   1.05298E+00   9.92062E-01   9.65517E-01   9.71198E-01   1.15932E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        4.78036E-01   2.31937E+00
   1    32   1        4.76029E-01   2.31878E+00
   1    32   2        4.76028E-01   2.31874E+00
   1    32   3        4.76028E-01   2.31874E+00
   1    32   4        4.76028E-01   2.31874E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   8.54897E+01   0.00000E+00
   1    32         Eigenvalue  2:   2.91468E+00   0.00000E+00
   1    32         Eigenvalue  3:   1.37120E-02   0.00000E+00
   1    32         Eigenvalue  4:  -3.88845E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.82400E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   4.76028E-01   2.31874E+00   1.05328E+00   9.91240E-01   9.63786E-01   9.69991E-01   1.18947E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        4.59365E-01   2.33292E+00
   1    33   1        4.57746E-01   2.33237E+00
   1    33   2        4.57746E-01   2.33234E+00
   1    33   3        4.57746E-01   2.33234E+00
   1    33   4        4.57746E-01   2.33234E+00

   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   9.43125E+01   0.00000E+00
   1    33         Eigenvalue  2:   2.54740E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.59152E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.72441E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.78430E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   4.57746E-01   2.33234E+00   1.05353E+00   9.90339E-01   9.62080E-01   9.68697E-01   1.21866E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        4.39465E-01   2.34622E+00
   1    34   1        4.38137E-01   2.34570E+00
   1    34   2        4.38138E-01   2.34568E+00
   1    34   3        4.38138E-01   2.34568E+00
   1    34   4        4.38138E-01   2.34568E+00

   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   1.03190E+02   0.00000E+00
   1    34         Eigenvalue  2:   2.23501E+00   0.00000E+00
   1    34         Eigenvalue  3:   1.81404E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.56793E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.74805E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   4.38138E-01   2.34568E+00   1.05373E+00   9.89369E-01   9.60392E-01   9.67325E-01   1.24697E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        4.18530E-01   2.35929E+00
   1    35   1        4.17422E-01   2.35881E+00
   1    35   2        4.17424E-01   2.35879E+00
   1    35   3        4.17424E-01   2.35879E+00
   1    35   4        4.17424E-01   2.35879E+00

   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   1.12143E+02   0.00000E+00
   1    35         Eigenvalue  2:   1.96467E+00   0.00000E+00
   1    35         Eigenvalue  3:   2.04324E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.41832E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.71477E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   4.17424E-01   2.35879E+00   1.05390E+00   9.88339E-01   9.58719E-01   9.65883E-01   1.27448E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        3.96709E-01   2.37215E+00
   1    36   1        3.95769E-01   2.37171E+00
   1    36   2        3.95771E-01   2.37169E+00
   1    36   3        3.95771E-01   2.37169E+00
   1    36   4        3.95771E-01   2.37169E+00

   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   1.21192E+02   0.00000E+00
   1    36         Eigenvalue  2:   1.72738E+00   0.00000E+00
   1    36         Eigenvalue  3:   2.28399E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.27498E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.68407E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   3.95771E-01   2.37169E+00   1.05405E+00   9.87255E-01   9.57056E-01   9.64379E-01   1.30125E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        3.74119E-01   2.38483E+00
   1    37   1        3.73310E-01   2.38441E+00
   1    37   2        3.73313E-01   2.38440E+00
   1    37   3        3.73313E-01   2.38440E+00
   1    37   4        3.73313E-01   2.38440E+00

   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   1.30351E+02   0.00000E+00
   1    37         Eigenvalue  2:   1.51661E+00   0.00000E+00
   1    37         Eigenvalue  3:   2.54201E-02   0.00000E+00
   1    37         Eigenvalue  4:  -3.13737E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.65563E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   3.73313E-01   2.38440E+00   1.05417E+00   9.86121E-01   9.55397E-01   9.62816E-01   1.32735E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.50854E-01   2.39732E+00
   1    38   1        3.50147E-01   2.39693E+00
   1    38   2        3.50150E-01   2.39692E+00
   1    38   3        3.50150E-01   2.39692E+00
   1    38   4        3.50150E-01   2.39692E+00

   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   1.39634E+02   0.00000E+00
   1    38         Eigenvalue  2:   1.32750E+00   0.00000E+00
   1    38         Eigenvalue  3:   2.82435E-02   0.00000E+00
   1    38         Eigenvalue  4:  -3.00505E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.62918E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.50150E-01   2.39692E+00   1.05427E+00   9.84942E-01   9.53741E-01   9.61197E-01   1.35281E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        3.26987E-01   2.40965E+00
   1    39   1        3.26362E-01   2.40927E+00
   1    39   2        3.26364E-01   2.40927E+00
   1    39   3        3.26364E-01   2.40927E+00
   1    39   4        3.26364E-01   2.40927E+00

   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.49054E+02   0.00000E+00
   1    39         Eigenvalue  2:   1.15631E+00   0.00000E+00
   1    39         Eigenvalue  3:   3.14033E-02   0.00000E+00
   1    39         Eigenvalue  4:  -2.87763E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.60449E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   3.26364E-01   2.40927E+00   1.05436E+00   9.83719E-01   9.52083E-01   9.59526E-01   1.37769E+00

   1    38         Iterations   :   4
   1    38         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        3.02579E-01   2.42181E+00
   1    40   1        3.02020E-01   2.42145E+00
   1    40   2        3.02022E-01   2.42145E+00
   1    40   3        3.02022E-01   2.42145E+00

   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.58621E+02   0.00000E+00
   1    40         Eigenvalue  2:   1.00011E+00   0.00000E+00
   1    40         Eigenvalue  3:   3.50295E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.75479E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.58138E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   3.02022E-01   2.42145E+00   1.05443E+00   9.82456E-01   9.50421E-01   9.57804E-01   1.40202E+00

   1    39         Iterations   :   3
   1    39         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        2.75246E-01   2.43506E+00
   1    41   1        2.74664E-01   2.43467E+00
   1    41   2        2.74667E-01   2.43466E+00
   1    41   3        2.74667E-01   2.43466E+00

   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.69324E+02   0.00000E+00
   1    41         Eigenvalue  2:   8.42745E-01   0.00000E+00
   1    41         Eigenvalue  3:   3.97913E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.62461E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.55758E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   2.74667E-01   2.43466E+00   1.05451E+00   9.81021E-01   9.48585E-01   9.55852E-01   1.42819E+00

   1    40         Iterations   :   3
   1    40         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        2.44576E-01   2.44944E+00
   1    42   1        2.43938E-01   2.44898E+00
   1    42   2        2.43942E-01   2.44897E+00
   1    42   3        2.43942E-01   2.44897E+00

   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   1.81329E+02   0.00000E+00
   1    42         Eigenvalue  2:   6.83975E-01   0.00000E+00
   1    42         Eigenvalue  3:   4.64745E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.48705E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.53317E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   2.43942E-01   2.44897E+00   1.05458E+00   9.79390E-01   9.46553E-01   9.53639E-01   1.45628E+00

   1    41         Iterations   :   3
   1    41         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        2.10144E-01   2.46500E+00
   1    43   1        2.09445E-01   2.46447E+00
   1    43   2        2.09450E-01   2.46446E+00
   1    43   3        2.09450E-01   2.46446E+00
   1    43   4        2.09450E-01   2.46446E+00

   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   1.94827E+02   0.00000E+00
   1    43         Eigenvalue  2:   5.22548E-01   0.00000E+00
   1    43         Eigenvalue  3:   5.69496E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.34214E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.50821E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   2.09450E-01   2.46446E+00   1.05465E+00   9.77534E-01   9.44299E-01   9.51124E-01   1.48639E+00

   1    42         Iterations   :   4
   1    42         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        1.74957E-01   2.48022E+00
   1    44   1        1.74289E-01   2.47968E+00
   1    44   2        1.74295E-01   2.47967E+00
   1    44   3        1.74295E-01   2.47967E+00
   1    44   4        1.74295E-01   2.47967E+00

   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   2.08646E+02   0.00000E+00
   1    44         Eigenvalue  2:   3.68302E-01   0.00000E+00
   1    44         Eigenvalue  3:   7.49927E-02   0.00000E+00
   1    44         Eigenvalue  4:  -2.20360E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.48501E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   1.74295E-01   2.47967E+00   1.05471E+00   9.75617E-01   9.42022E-01   9.48527E-01   1.51572E+00

   1    43         Iterations   :   4
   1    43         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.39140E-01   2.49513E+00
   1    45   1        1.38527E-01   2.49461E+00
   1    45   2        1.38532E-01   2.49460E+00
   1    45   3        1.38532E-01   2.49460E+00

   1    45         Hopf Function:   0.00000E+00

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   2.22797E+02   0.00000E+00
   1    45         Eigenvalue  2:   1.75046E-01   0.00000E+00
   1    45         Eigenvalue  3:   1.44903E-01   0.00000E+00
   1    45         Eigenvalue  4:  -2.07115E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.46340E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   1.38532E-01   2.49460E+00   1.05477E+00   9.73638E-01   9.39717E-01   9.45850E-01   1.54428E+00

   1    44         Iterations   :   3
   1    44         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        9.91935E-02   2.51131E+00
   1    46   1        9.85386E-02   2.51071E+00
   1    46   2        9.85453E-02   2.51070E+00
   1    46   3        9.85453E-02   2.51070E+00

   1    46         Hopf Function:   9.86979E-02

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   2.38760E+02   0.00000E+00
   1    46         Eigenvalue  2:   9.86979E-02  -1.13988E-01
   1    46         Eigenvalue  3:   9.86979E-02   1.13988E-01
   1    46         Eigenvalue  4:  -1.93229E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.44124E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   9.85453E-02   2.51070E+00   1.05484E+00   9.71393E-01   9.37147E-01   9.42812E-01   1.57486E+00

   1    45         Iterations   :   3
   1    45         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        5.45595E-02   2.52873E+00
   1    47   1        5.38239E-02   2.52802E+00
   1    47   2        5.38329E-02   2.52801E+00
   1    47   3        5.38329E-02   2.52801E+00
   1    47   4        5.38329E-02   2.52801E+00

   1    47         Hopf Function:   3.84086E-02

   1    47         Eigenvalues  :   Stable:   2
   1    47         Eigenvalue  1:   2.56810E+02   0.00000E+00
   1    47         Eigenvalue  2:   3.84086E-02  -1.34744E-01
   1    47         Eigenvalue  3:   3.84086E-02   1.34744E-01
   1    47         Eigenvalue  4:  -1.78764E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.41864E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47        0   5.38329E-02   2.52801E+00   1.05492E+00   9.68842E-01   9.34275E-01   9.39360E-01   1.60750E+00

   1    46         Iterations   :   4
   1    46         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        9.12050E-03   2.54563E+00
   1    48   1        8.40334E-03   2.54490E+00
   1    48   2        8.41350E-03   2.54489E+00
   1    48   3        8.41350E-03   2.54489E+00
   1    48   4        8.41350E-03   2.54489E+00

   1    48         Hopf Function:  -1.50674E-02

   1    48         Eigenvalues  :   Stable:   4
   1    48         Eigenvalue  1:   2.75384E+02   0.00000E+00
   1    48         Eigenvalue  2:  -1.50674E-02  -1.26644E-01
   1    48         Eigenvalue  3:  -1.50674E-02   1.26644E-01
   1    48         Eigenvalue  4:  -1.65154E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.39769E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -1.56656E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        2.12109E-02   2.54010E+00
   1    48   1        2.12797E-02   2.54018E+00
   1    48   2        2.12793E-02   2.54018E+00
   1    48   3        2.12793E-02   2.54018E+00

   1    48         Hopf Function:  -6.62217E-04

   1    48         Eigenvalues  :   Stable:   4
   1    48         Eigenvalue  1:   2.70097E+02   0.00000E+00
   1    48         Eigenvalue  2:  -6.62217E-04  -1.31313E-01
   1    48         Eigenvalue  3:  -6.62217E-04   1.31313E-01
   1    48         Eigenvalue  4:  -1.68901E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.40343E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -7.06838E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48  HB   13   2.12793E-02   2.54018E+00   1.05498E+00   9.66957E-01   9.32182E-01   9.36809E-01   1.63032E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0       -2.43829E-02   2.55700E+00
   1    49   1       -2.46194E-02   2.55674E+00
   1    49   2       -2.46181E-02   2.55674E+00
   1    49   3       -2.46181E-02   2.55674E+00

   1    49         Hopf Function:  -4.94977E-02

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.89054E+02   0.00000E+00
   1    49         Eigenvalue  2:  -4.94977E-02  -1.05865E-01
   1    49         Eigenvalue  3:  -4.94977E-02   1.05865E-01
   1    49         Eigenvalue  4:  -1.55920E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.38356E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49        0  -2.46181E-02   2.55674E+00   1.05508E+00   9.64263E-01   9.29221E-01   9.33159E-01   1.66123E+00

   1    48         Iterations   :   3
   1    48         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -7.51052E-02   2.57527E+00
   1    50   1       -7.58435E-02   2.57444E+00
   1    50   2       -7.58302E-02   2.57442E+00
   1    50   3       -7.58302E-02   2.57442E+00
   1    50   4       -7.58302E-02   2.57442E+00

   1    50         Hopf Function:  -9.58976E-02

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   3.10525E+02   0.00000E+00
   1    50         Eigenvalue  2:  -9.58976E-02  -1.01088E-02
   1    50         Eigenvalue  3:  -9.58976E-02   1.01088E-02
   1    50         Eigenvalue  4:  -1.42716E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.36328E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -7.58302E-02   2.57442E+00   1.05519E+00   9.61204E-01   9.25899E-01   9.29014E-01   1.69409E+00

   1    49         Iterations   :   4
   1    49         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -1.27042E-01   2.59242E+00
   1    51   1       -1.28876E-01   2.59083E+00
   1    51   2       -1.28792E-01   2.59070E+00
   1    51   3       -1.28792E-01   2.59070E+00
   1    51   4       -1.28792E-01   2.59070E+00

   1    51         Hopf Function:   0.00000E+00

   1    51         Eigenvalues  :   Stable:   4
   1    51         Eigenvalue  1:   3.29690E+02   0.00000E+00
   1    51         Eigenvalue  2:  -2.60124E-02   0.00000E+00
   1    51         Eigenvalue  3:  -3.04067E-01   0.00000E+00
   1    51         Eigenvalue  4:  -1.31220E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.35184E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    51        0  -1.28792E-01   2.59070E+00   1.05487E+00   9.58469E-01   9.22942E-01   9.25076E-01   1.72415E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.81753E-01   2.60723E+00
   1    52   1       -1.83733E-01   2.60577E+00
   1    52   2       -1.83560E-01   2.60591E+00
   1    52   3       -1.83559E-01   2.60591E+00
   1    52   4       -1.83559E-01   2.60591E+00

   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   5
   1    52         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    52         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    52         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    52         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -52        0  -1.83559E-01   2.60591E+00   1.05339E+00   9.57494E-01   9.20102E-01   9.22774E-01   1.75107E+00

   1    51         Iterations   :   4
   1    51         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -2.38327E-01   2.62132E+00
   1    53   1       -2.52297E-01   2.60759E+00
   1    53   2       -2.43741E-01   2.73079E+00
   1    53   3       -3.14881E-01   2.63283E+00
   1    53   4       -2.15113E-01   2.83083E+00
   1    53   5       -4.46985E-01   2.68398E+00
   1    53   6       -1.87883E-01   3.03196E+00
   1    53   7       -5.97481E-01   2.79517E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   3.05796E-02
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -2.10943E-01   2.61359E+00
   1    53   1       -2.17986E-01   2.60736E+00
   1    53   2       -2.12762E-01   2.65489E+00
   1    53   3       -2.41840E-01   2.61333E+00
   1    53   4       -2.09322E-01   2.69510E+00
   1    53   5       -2.94633E-01   2.62596E+00
   1    53   6       -2.09057E-01   2.78912E+00
   1    53   7       -4.05820E-01   2.66522E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   1.52898E-02
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.97251E-01   2.60974E+00
   1    53   1       -2.00789E-01   2.60681E+00
   1    53   2       -1.98250E-01   2.62089E+00
   1    53   3       -2.04371E-01   2.60758E+00
   1    53   4       -1.98043E-01   2.62589E+00
   1    53   5       -2.09078E-01   2.60822E+00
   1    53   6       -1.98527E-01   2.63308E+00
   1    53   7       -2.16874E-01   2.60935E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   7.64489E-03
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.90405E-01   2.60783E+00
   1    53   1       -1.92179E-01   2.60641E+00
   1    53   2       -1.91036E-01   2.60811E+00
   1    53   3       -1.91141E-01   2.60639E+00
   1    53   4       -1.90989E-01   2.60749E+00
   1    53   5       -1.91034E-01   2.60638E+00
   1    53   6       -1.90993E-01   2.60743E+00
   1    53   7       -1.91027E-01   2.60638E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   3.82245E-03
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.86982E-01   2.60687E+00
   1    53   1       -1.87870E-01   2.60617E+00
   1    53   2       -1.87295E-01   2.60615E+00
   1    53   3       -1.87251E-01   2.60614E+00
   1    53   4       -1.87251E-01   2.60614E+00
   1    53   5       -1.87251E-01   2.60614E+00

   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   5
   1    53         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    53         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    53         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    53         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -53        0  -1.87251E-01   2.60614E+00   1.05357E+00   9.57330E-01   9.21019E-01   9.22486E-01   1.75107E+00

   1    52         Iterations   :   5
   1    52         Next Step    :   3.82245E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.90943E-01   2.60638E+00
   1    54   1       -1.90997E-01   2.60739E+00
   1    54   2       -1.91101E-01   2.60639E+00
   1    54   3       -1.90992E-01   2.60747E+00
   1    54   4       -1.91120E-01   2.60639E+00
   1    54   5       -1.90992E-01   2.60748E+00
   1    54   6       -1.91123E-01   2.60639E+00
   1    54   7       -1.90992E-01   2.60748E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   1.91122E-03
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.89097E-01   2.60626E+00
   1    54   1       -1.89097E-01   2.60626E+00

   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   5
   1    54         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    54         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    54         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    54         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -54        0  -1.89097E-01   2.60626E+00   1.05366E+00   9.57248E-01   9.21478E-01   9.22342E-01   1.75107E+00

   1    53         Iterations   :   1
   1    53         Next Step    :   3.82245E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.92789E-01   2.60650E+00
   1    55   1       -1.92821E-01   2.60947E+00
   1    55   2       -1.93992E-01   2.60659E+00
   1    55   3       -1.92878E-01   2.61050E+00
   1    55   4       -1.94829E-01   2.60665E+00
   1    55   5       -1.93022E-01   2.61135E+00
   1    55   6       -1.95612E-01   2.60672E+00
   1    55   7       -1.93201E-01   2.61221E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   1.91122E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.90943E-01   2.60638E+00
   1    55   1       -1.90997E-01   2.60739E+00
   1    55   2       -1.91260E-01   2.60640E+00
   1    55   3       -1.91005E-01   2.60756E+00
   1    55   4       -1.91342E-01   2.60640E+00
   1    55   5       -1.91013E-01   2.60761E+00
   1    55   6       -1.91368E-01   2.60641E+00
   1    55   7       -1.91016E-01   2.60763E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   9.55611E-04
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.90020E-01   2.60632E+00
   1    55   1       -1.90057E-01   2.60663E+00
   1    55   2       -1.90108E-01   2.60632E+00
   1    55   3       -1.90059E-01   2.60666E+00
   1    55   4       -1.90114E-01   2.60633E+00
   1    55   5       -1.90059E-01   2.60666E+00
   1    55   6       -1.90114E-01   2.60633E+00
   1    55   7       -1.90059E-01   2.60666E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   4.77806E-04
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.89558E-01   2.60629E+00
   1    55   1       -1.89576E-01   2.60637E+00
   1    55   2       -1.89580E-01   2.60629E+00
   1    55   3       -1.89576E-01   2.60638E+00
   1    55   4       -1.89581E-01   2.60629E+00
   1    55   5       -1.89576E-01   2.60638E+00
   1    55   6       -1.89581E-01   2.60629E+00
   1    55   7       -1.89576E-01   2.60638E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   2.38903E-04
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.89328E-01   2.60628E+00
   1    55   1       -1.89330E-01   2.60628E+00
   1    55   2       -1.89330E-01   2.60628E+00
   1    55   3       -1.89329E-01   2.60628E+00
   1    55   4       -1.89330E-01   2.60628E+00
   1    55   5       -1.89330E-01   2.60628E+00
   1    55   6       -1.89329E-01   2.60628E+00
   1    55   7       -1.89330E-01   2.60628E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   1.19451E-04
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.89212E-01   2.60627E+00
   1    55   1       -1.89212E-01   2.60627E+00

   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   5
   1    55         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    55         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    55         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    55         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -55        0  -1.89212E-01   2.60627E+00   1.05366E+00   9.57243E-01   9.21507E-01   9.22333E-01   1.75107E+00

   1    54         Iterations   :   1
   1    54         Next Step    :   2.38903E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.89443E-01   2.60628E+00
   1    56   1       -1.89454E-01   2.60633E+00
   1    56   2       -1.89458E-01   2.60628E+00
   1    56   3       -1.89454E-01   2.60633E+00
   1    56   4       -1.89458E-01   2.60628E+00
   1    56   5       -1.89454E-01   2.60633E+00
   1    56   6       -1.89458E-01   2.60628E+00
   1    56   7       -1.89454E-01   2.60633E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   1.19451E-04
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.89328E-01   2.60628E+00
   1    56   1       -1.89330E-01   2.60628E+00
   1    56   2       -1.89329E-01   2.60628E+00
   1    56   3       -1.89330E-01   2.60628E+00
   1    56   4       -1.89330E-01   2.60628E+00
   1    56   5       -1.89329E-01   2.60628E+00
   1    56   6       -1.89330E-01   2.60628E+00
   1    56   7       -1.89330E-01   2.60628E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   5.97257E-05
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.89270E-01   2.60627E+00
   1    56   1       -1.89270E-01   2.60627E+00

   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   5
   1    56         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    56         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    56         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    56         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -56        0  -1.89270E-01   2.60627E+00   1.05367E+00   9.57240E-01   9.21521E-01   9.22328E-01   1.75107E+00

   1    55         Iterations   :   1
   1    55         Next Step    :   1.19451E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.89385E-01   2.60628E+00
   1    57   1       -1.89392E-01   2.60630E+00
   1    57   2       -1.89397E-01   2.60628E+00
   1    57   3       -1.89393E-01   2.60630E+00
   1    57   4       -1.89397E-01   2.60628E+00
   1    57   5       -1.89393E-01   2.60630E+00
   1    57   6       -1.89397E-01   2.60628E+00
   1    57   7       -1.89393E-01   2.60630E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   5.97257E-05
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.89328E-01   2.60628E+00
   1    57   1       -1.89330E-01   2.60628E+00
   1    57   2       -1.89327E-01   2.60628E+00
   1    57   3       -1.89332E-01   2.60628E+00
   1    57   4       -1.89331E-01   2.60629E+00
   1    57   5       -1.89327E-01   2.60628E+00
   1    57   6       -1.89332E-01   2.60628E+00
   1    57   7       -1.89331E-01   2.60629E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   2.98629E-05
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.89299E-01   2.60627E+00
   1    57   1       -1.89300E-01   2.60628E+00
   1    57   2       -1.89299E-01   2.60628E+00
   1    57   3       -1.89299E-01   2.60628E+00
   1    57   4       -1.89299E-01   2.60628E+00
   1    57   5       -1.89300E-01   2.60627E+00
   1    57   6       -1.89300E-01   2.60628E+00
   1    57   7       -1.89299E-01   2.60628E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   1.49314E-05
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.89284E-01   2.60627E+00
   1    57   1       -1.89284E-01   2.60627E+00

   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   5
   1    57         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    57         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    57         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    57         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -57        0  -1.89284E-01   2.60627E+00   1.05367E+00   9.57240E-01   9.21524E-01   9.22327E-01   1.75107E+00

   1    56         Iterations   :   1
   1    56         Next Step    :   2.98629E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.89313E-01   2.60627E+00
   1    58   1       -1.89315E-01   2.60628E+00
   1    58   2       -1.89312E-01   2.60628E+00
   1    58   3       -1.89316E-01   2.60627E+00
   1    58   4       -1.89315E-01   2.60628E+00
   1    58   5       -1.89312E-01   2.60628E+00
   1    58   6       -1.89316E-01   2.60627E+00
   1    58   7       -1.89315E-01   2.60628E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   1.49314E-05
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.89299E-01   2.60627E+00
   1    58   1       -1.89300E-01   2.60628E+00
   1    58   2       -1.89298E-01   2.60628E+00
   1    58   3       -1.89298E-01   2.60628E+00
   1    58   4       -1.89298E-01   2.60628E+00
   1    58   5       -1.89300E-01   2.60627E+00
   1    58   6       -1.89300E-01   2.60628E+00
   1    58   7       -1.89298E-01   2.60628E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   7.46571E-06
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.89292E-01   2.60627E+00
   1    58   1       -1.89292E-01   2.60627E+00
   1    58   2       -1.89292E-01   2.60627E+00
   1    58   3       -1.89292E-01   2.60627E+00
   1    58   4       -1.89292E-01   2.60627E+00
   1    58   5       -1.89292E-01   2.60627E+00
   1    58   6       -1.89292E-01   2.60627E+00
   1    58   7       -1.89291E-01   2.60627E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   3.73286E-06
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.89288E-01   2.60627E+00
   1    58   1       -1.89288E-01   2.60627E+00
   1    58   2       -1.89288E-01   2.60627E+00
   1    58   3       -1.89288E-01   2.60627E+00
   1    58   4       -1.89288E-01   2.60627E+00
   1    58   5       -1.89288E-01   2.60627E+00
   1    58   6       -1.89288E-01   2.60627E+00
   1    58   7       -1.89288E-01   2.60627E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   1.86643E-06
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.89286E-01   2.60627E+00
   1    58   1       -1.89286E-01   2.60627E+00

   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   5
   1    58         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    58         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    58         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    58         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -58        0  -1.89286E-01   2.60627E+00   1.05367E+00   9.57240E-01   9.21525E-01   9.22327E-01   1.75107E+00

   1    57         Iterations   :   1
   1    57         Next Step    :   3.73286E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.89290E-01   2.60627E+00
   1    59   1       -1.89290E-01   2.60627E+00
   1    59   2       -1.89290E-01   2.60627E+00
   1    59   3       -1.89290E-01   2.60627E+00
   1    59   4       -1.89290E-01   2.60627E+00
   1    59   5       -1.89290E-01   2.60627E+00
   1    59   6       -1.89290E-01   2.60627E+00
   1    59   7       -1.89290E-01   2.60627E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.86643E-06
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.89288E-01   2.60627E+00
   1    59   1       -1.89288E-01   2.60627E+00
   1    59   2       -1.89288E-01   2.60627E+00
   1    59   3       -1.89288E-01   2.60627E+00
   1    59   4       -1.89288E-01   2.60627E+00
   1    59   5       -1.89288E-01   2.60627E+00
   1    59   6       -1.89288E-01   2.60627E+00
   1    59   7       -1.89288E-01   2.60627E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   9.33214E-07
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.89287E-01   2.60627E+00
   1    59   1       -1.89287E-01   2.60627E+00

   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   4
   1    59         Eigenvalue  1:   3.44777E+01   0.00000E+00
   1    59         Eigenvalue  2:  -2.60041E-02   0.00000E+00
   1    59         Eigenvalue  3:  -2.89358E-01   0.00000E+00
   1    59         Eigenvalue  4:  -1.44431E+00   0.00000E+00
   1    59         Eigenvalue  5:  -2.34182E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    59        0  -1.89287E-01   2.60627E+00   1.05367E+00   9.57240E-01   9.21525E-01   9.22327E-01   1.75107E+00

   1    58         Iterations   :   1
   1    58         Next Step    :   1.86643E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.89289E-01   2.60627E+00
   1    60   1       -1.89289E-01   2.60627E+00
   1    60   2       -1.89289E-01   2.60627E+00
   1    60   3       -1.89289E-01   2.60627E+00
   1    60   4       -1.89289E-01   2.60627E+00
   1    60   5       -1.89289E-01   2.60627E+00
   1    60   6       -1.89289E-01   2.60627E+00
   1    60   7       -1.89289E-01   2.60627E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   9.33214E-07
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.89288E-01   2.60627E+00
   1    60   1       -1.89288E-01   2.60627E+00
   1    60   2       -1.89288E-01   2.60627E+00
   1    60   3       -1.89288E-01   2.60627E+00
   1    60   4       -1.89288E-01   2.60627E+00
   1    60   5       -1.89288E-01   2.60627E+00
   1    60   6       -1.89288E-01   2.60627E+00
   1    60   7       -1.89288E-01   2.60627E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   4.66607E-07
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.89287E-01   2.60627E+00
   1    60   1       -1.89287E-01   2.60627E+00

   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   4
   1    60         Eigenvalue  1:   1.17724E+02   0.00000E+00
   1    60         Eigenvalue  2:  -2.60381E-02   0.00000E+00
   1    60         Eigenvalue  3:  -2.71410E-01   0.00000E+00
   1    60         Eigenvalue  4:  -1.47712E+00   0.00000E+00
   1    60         Eigenvalue  5:  -2.35159E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    60        0  -1.89287E-01   2.60627E+00   1.05367E+00   9.57240E-01   9.21525E-01   9.22327E-01   1.75107E+00

   1    59         Iterations   :   1
   1    59         Next Step    :   9.33214E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.89288E-01   2.60627E+00
   1    61   1       -1.89288E-01   2.60627E+00
   1    61   2       -1.89288E-01   2.60627E+00
   1    61   3       -1.89288E-01   2.60627E+00
   1    61   4       -1.89288E-01   2.60627E+00
   1    61   5       -1.89288E-01   2.60627E+00
   1    61   6       -1.89288E-01   2.60627E+00
   1    61   7       -1.89288E-01   2.60627E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   4.66607E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.89288E-01   2.60627E+00
   1    61   1       -1.89288E-01   2.60627E+00
   1    61   2       -1.89288E-01   2.60627E+00
   1    61   3       -1.89288E-01   2.60627E+00
   1    61   4       -1.89288E-01   2.60627E+00
   1    61   5       -1.89288E-01   2.60627E+00
   1    61   6       -1.89288E-01   2.60627E+00
   1    61   7       -1.89288E-01   2.60627E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   2.33304E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.89288E-01   2.60627E+00
   1    61   1       -1.89288E-01   2.60627E+00

   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   4
   1    61         Eigenvalue  1:   1.59308E+02   0.00000E+00
   1    61         Eigenvalue  2:  -2.60422E-02   0.00000E+00
   1    61         Eigenvalue  3:  -2.69534E-01   0.00000E+00
   1    61         Eigenvalue  4:  -1.48070E+00   0.00000E+00
   1    61         Eigenvalue  5:  -2.35314E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    61        0  -1.89288E-01   2.60627E+00   1.05367E+00   9.57240E-01   9.21525E-01   9.22327E-01   1.75107E+00

   1    60         Iterations   :   1
   1    60         Next Step    :   4.66607E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.89288E-01   2.60627E+00
   1    62   1       -1.89288E-01   2.60627E+00
   1    62   2       -1.89288E-01   2.60627E+00
   1    62   3       -1.89288E-01   2.60627E+00
   1    62   4       -1.89288E-01   2.60627E+00
   1    62   5       -1.89288E-01   2.60627E+00
   1    62   6       -1.89288E-01   2.60627E+00
   1    62   7       -1.89288E-01   2.60627E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   2.33304E-07
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.89288E-01   2.60627E+00
   1    62   1       -1.89288E-01   2.60627E+00
   1    62   2       -1.89288E-01   2.60627E+00
   1    62   3       -1.89288E-01   2.60627E+00
   1    62   4       -1.89288E-01   2.60627E+00
   1    62   5       -1.89288E-01   2.60627E+00
   1    62   6       -1.89288E-01   2.60627E+00
   1    62   7       -1.89288E-01   2.60627E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.16652E-07
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.89288E-01   2.60627E+00
   1    62   1       -1.89288E-01   2.60627E+00
   1    62   2       -1.89288E-01   2.60627E+00
   1    62   3       -1.89288E-01   2.60627E+00
   1    62   4       -1.89288E-01   2.60627E+00

   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   4
   1    62         Eigenvalue  1:   1.55946E+02   0.00000E+00
   1    62         Eigenvalue  2:  -2.60419E-02   0.00000E+00
   1    62         Eigenvalue  3:  -2.69648E-01   0.00000E+00
   1    62         Eigenvalue  4:  -1.48048E+00   0.00000E+00
   1    62         Eigenvalue  5:  -2.35305E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    62        0  -1.89288E-01   2.60627E+00   1.05367E+00   9.57240E-01   9.21525E-01   9.22327E-01   1.75107E+00

   1    61         Iterations   :   4
   1    61         Next Step    :   1.16652E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.89288E-01   2.60627E+00
   1    63   1       -1.89288E-01   2.60627E+00

   1    63         Hopf Function:   0.00000E+00

   1    63         Eigenvalues  :   Stable:   4
   1    63         Eigenvalue  1:   1.51573E+02   0.00000E+00
   1    63         Eigenvalue  2:  -2.60416E-02   0.00000E+00
   1    63         Eigenvalue  3:  -2.69804E-01   0.00000E+00
   1    63         Eigenvalue  4:  -1.48018E+00   0.00000E+00
   1    63         Eigenvalue  5:  -2.35291E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    63        0  -1.89288E-01   2.60627E+00   1.05367E+00   9.57240E-01   9.21525E-01   9.22327E-01   1.75107E+00

   1    62         Iterations   :   1
   1    62         Next Step    :   2.33304E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.89288E-01   2.60627E+00
   1    64   1       -1.89288E-01   2.60627E+00
   1    64   2       -1.89288E-01   2.60627E+00
   1    64   3       -1.89288E-01   2.60627E+00
   1    64   4       -1.89288E-01   2.60627E+00
   1    64   5       -1.89288E-01   2.60627E+00
   1    64   6       -1.89288E-01   2.60627E+00
   1    64   7       -1.89288E-01   2.60627E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.16652E-07
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.89288E-01   2.60627E+00
   1    64   1       -1.89288E-01   2.60627E+00
   1    64   2       -1.89288E-01   2.60627E+00
   1    64   3       -1.89288E-01   2.60627E+00
   1    64   4       -1.89288E-01   2.60627E+00
   1    64   5       -1.89288E-01   2.60627E+00
   1    64   6       -1.89288E-01   2.60627E+00
   1    64   7       -1.89288E-01   2.60627E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   5.83259E-08
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.89288E-01   2.60627E+00
   1    64   1       -1.89288E-01   2.60627E+00
   1    64   2       -1.89288E-01   2.60627E+00
   1    64   3       -1.89288E-01   2.60627E+00
   1    64   4       -1.89288E-01   2.60627E+00
   1    64   5       -1.89288E-01   2.60627E+00
   1    64   6       -1.89288E-01   2.60627E+00
   1    64   7       -1.89288E-01   2.60627E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   2.91629E-08
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.89288E-01   2.60627E+00
   1    64   1       -1.89288E-01   2.60627E+00
   1    64   2       -1.89288E-01   2.60627E+00
   1    64   3       -1.89288E-01   2.60627E+00
   1    64   4       -1.89288E-01   2.60627E+00
   1    64   5       -1.89288E-01   2.60627E+00
   1    64   6       -1.89288E-01   2.60627E+00
   1    64   7       -1.89288E-01   2.60627E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.45815E-08
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.89288E-01   2.60627E+00
   1    64   1       -1.89288E-01   2.60627E+00
   1    64   2       -1.89288E-01   2.60627E+00
   1    64   3       -1.89288E-01   2.60627E+00
   1    64   4       -1.89288E-01   2.60627E+00
   1    64   5       -1.89288E-01   2.60627E+00
   1    64   6       -1.89288E-01   2.60627E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   7.29074E-09
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.89288E-01   2.60627E+00
   1    64   1       -1.89288E-01   2.60627E+00
   1    64   2       -1.89288E-01   2.60627E+00
   1    64   3       -1.89288E-01   2.60627E+00
   1    64   4       -1.89287E-01   2.60627E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   3.64537E-09
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.89288E-01   2.60627E+00
   1    64   1       -1.89288E-01   2.60627E+00

   1    64         Hopf Function:   0.00000E+00

   1    64         Eigenvalues  :   Stable:   4
   1    64         Eigenvalue  1:   1.50382E+02   0.00000E+00
   1    64         Eigenvalue  2:  -2.60415E-02   0.00000E+00
   1    64         Eigenvalue  3:  -2.69848E-01   0.00000E+00
   1    64         Eigenvalue  4:  -1.48010E+00   0.00000E+00
   1    64         Eigenvalue  5:  -2.35287E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    64        0  -1.89288E-01   2.60627E+00   1.05367E+00   9.57240E-01   9.21525E-01   9.22327E-01   1.75107E+00

   1    63         Iterations   :   1
   1    63         Next Step    :   7.29074E-09
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.89288E-01   2.60627E+00
   1    65   1       -1.89288E-01   2.60627E+00
   1    65   2       -1.89288E-01   2.60627E+00
   1    65   3       -1.89288E-01   2.60627E+00
   1    65   4       -1.89288E-01   2.60627E+00
   1    65   5       -1.89288E-01   2.60627E+00
   1    65   6       -1.89288E-01   2.60627E+00
   1    65   7       -1.89288E-01   2.60627E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   3.64537E-09
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.89288E-01   2.60627E+00
   1    65   1       -1.89288E-01   2.60627E+00
   1    65   2       -1.89288E-01   2.60627E+00
   1    65   3       -1.89288E-01   2.60627E+00
   1    65   4       -1.89288E-01   2.60627E+00
   1    65   5       -1.89288E-01   2.60627E+00
   1    65   6       -1.89288E-01   2.60627E+00
   1    65   7       -1.89288E-01   2.60627E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.82268E-09
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.89288E-01   2.60627E+00
   1    65   1       -1.89288E-01   2.60627E+00
   1    65   2       -1.89288E-01   2.60627E+00
   1    65   3       -1.89288E-01   2.60627E+00
   1    65   4       -1.89288E-01   2.60627E+00
   1    65   5       -1.89288E-01   2.60627E+00
   1    65   6       -1.89288E-01   2.60627E+00
   1    65   7       -1.89288E-01   2.60627E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   9.11342E-10
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.89288E-01   2.60627E+00
   1    65   1       -1.89288E-01   2.60627E+00
   1    65   2       -1.89288E-01   2.60627E+00
   1    65   3       -1.89288E-01   2.60627E+00
   1    65   4       -1.89288E-01   2.60627E+00
   1    65   5       -1.89288E-01   2.60627E+00
   1    65   6       -1.89288E-01   2.60627E+00
   1    65   7       -1.89288E-01   2.60627E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   4.55671E-10
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.89288E-01   2.60627E+00
   1    65   1       -1.89288E-01   2.60627E+00
   1    65   2       -1.89288E-01   2.60627E+00
   1    65   3       -1.89288E-01   2.60627E+00
   1    65   4       -1.89288E-01   2.60627E+00
   1    65   5       -1.89288E-01   2.60627E+00
   1    65   6       -1.89288E-01   2.60627E+00
   1    65   7       -1.89288E-01   2.60627E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   2.27835E-10
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.89288E-01   2.60627E+00
   1    65   1       -1.89288E-01   2.60627E+00
   1    65   2       -1.89288E-01   2.60627E+00
   1    65   3       -1.89288E-01   2.60627E+00
   1    65   4       -1.89288E-01   2.60627E+00
   1    65   5       -1.89288E-01   2.60627E+00
   1    65   6       -1.89288E-01   2.60627E+00
   1    65   7       -1.89288E-01   2.60627E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.13918E-10
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.89288E-01   2.60627E+00
   1    65   1       -1.89288E-01   2.60627E+00
   1    65   2       -1.89288E-01   2.60627E+00
   1    65   3       -1.89288E-01   2.60627E+00
   1    65   4       -1.89288E-01   2.60627E+00
   1    65   5       -1.89288E-01   2.60627E+00
   1    65   6       -1.89288E-01   2.60627E+00
   1    65   7       -1.89288E-01   2.60627E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   5.69589E-11
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.89288E-01   2.60627E+00
   1    65   1       -1.89288E-01   2.60627E+00
   1    65   2       -1.89288E-01   2.60627E+00
   1    65   3       -1.89288E-01   2.60627E+00
   1    65   4       -1.89288E-01   2.60627E+00
   1    65   5       -1.89288E-01   2.60627E+00
   1    65   6       -1.89288E-01   2.60627E+00
   1    65   7       -1.89288E-01   2.60627E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   2.84794E-11
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.89288E-01   2.60627E+00
   1    65   1       -1.89288E-01   2.60627E+00
   1    65   2       -1.89288E-01   2.60627E+00
   1    65   3       -1.89288E-01   2.60627E+00
   1    65   4       -1.89288E-01   2.60627E+00
   1    65   5       -1.89288E-01   2.60627E+00
   1    65   6       -1.89288E-01   2.60627E+00
   1    65   7       -1.89288E-01   2.60627E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.42397E-11
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.89288E-01   2.60627E+00
   1    65   1       -1.89288E-01   2.60627E+00
   1    65   2       -1.89288E-01   2.60627E+00
   1    65   3       -1.89288E-01   2.60627E+00
   1    65   4       -1.89288E-01   2.60627E+00
   1    65   5       -1.89288E-01   2.60627E+00
   1    65   6       -1.89288E-01   2.60627E+00
   1    65   7       -1.89288E-01   2.60627E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   7.11986E-12
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.89288E-01   2.60627E+00
   1    65   1       -1.89288E-01   2.60627E+00
   1    65   2       -1.89288E-01   2.60627E+00
   1    65   3       -1.89288E-01   2.60627E+00
   1    65   4       -1.89288E-01   2.60627E+00
   1    65   5       -1.89288E-01   2.60627E+00
   1    65   6       -1.89288E-01   2.60627E+00
   1    65   7       -1.89288E-01   2.60627E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   3.55993E-12
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.89288E-01   2.60627E+00
   1    65   1       -1.89288E-01   2.60627E+00
   1    65   2       -1.89288E-01   2.60627E+00
   1    65   3       -1.89288E-01   2.60627E+00
   1    65   4       -1.89288E-01   2.60627E+00
   1    65   5       -1.89288E-01   2.60627E+00
   1    65   6       -1.89288E-01   2.60627E+00
   1    65   7       -1.89288E-01   2.60627E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.77996E-12
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.89288E-01   2.60627E+00
   1    65   1       -1.89288E-01   2.60627E+00
   1    65   2       -1.89288E-01   2.60627E+00
   1    65   3       -1.89288E-01   2.60627E+00
   1    65   4       -1.89288E-01   2.60627E+00
   1    65   5       -1.89288E-01   2.60627E+00
   1    65   6       -1.89288E-01   2.60627E+00
   1    65   7       -1.89288E-01   2.60627E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   8.89982E-13
   1    64 NOTE:No convergence with minimum step size
   1    65         Hopf Function:   0.00000E+00

   1    65         Eigenvalues  :   Stable:   3
   1    65         Eigenvalue  1:   1.42763E+04   0.00000E+00
   1    65         Eigenvalue  2:   4.76868E+00   0.00000E+00
   1    65         Eigenvalue  3:  -2.03707E-02   0.00000E+00
   1    65         Eigenvalue  4:  -3.96539E+01   0.00000E+00
   1    65         Eigenvalue  5:  -1.29297E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    65  MX   14  -1.89288E-01   2.60627E+00   1.05367E+00   9.57240E-01   9.21525E-01   9.22327E-01   1.75107E+00

   1    64         Iterations   :   0
   1    64         Next Step    :   1.77996E-12
===============================================

 Total Time    0.133E-01
