
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.62310E+00   9.79744E-01   1.01918E+00   8.64744E-01   1.03345E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.03420E-01   2.62824E+00
   1     2   1        4.04040E-01   2.63008E+00
   1     2   2        4.04133E-01   2.63008E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.08267E-01   2.63734E+00
   1     2   1        3.07460E-01   2.63549E+00
   1     2   2        3.07554E-01   2.63548E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   3.07554E-01   2.63548E+00   9.87743E-01   1.01164E+00   9.16232E-01   1.02029E+00   1.75107E+00

   1     1         Iterations   :   2
   1     1         Next Step    :  -1.50000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.62684E-01   2.64405E+00
   1     3   1        1.62684E-01   2.64405E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   1.62684E-01   2.64405E+00   9.94750E-01   1.00520E+00   9.52213E-01   1.00899E+00   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -3.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -1.27055E-01   2.66279E+00
   1     4   1       -3.56388E-01   1.23625E+00
   1     4   2        7.90145E+00   3.34761E+00
   1     4   3        3.62853E+00   1.59140E+01
   1     4   4       -3.45129E+01   2.15892E+01
   1     4   5       -1.56732E+01   1.25453E+01
   1     4   6       -8.87673E+00   7.36353E+00
   1     4   7       -1.03025E+01   9.87075E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.50000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.78147E-02   2.65315E+00
   1     4   1       -1.34083E-01   2.10091E-01
   1     4   2       -6.54903E+00   3.17706E+00
   1     4   3       -2.99358E+00   2.57640E+00
   1     4   4       -1.10276E+00   2.19330E+00
   1     4   5        9.67043E-02   1.90490E+00
   1     4   6        8.97400E+00   6.55263E+00
   1     4   7        2.92975E+00   5.20468E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -7.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        9.02494E-02   2.64853E+00
   1     4   1        1.02451E-01   2.88173E+00
   1     4   2       -2.43857E-01   2.67973E+00
   1     4   3       -3.72388E-01   1.52446E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -3.75000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.26467E-01   2.64627E+00
   1     4   1        1.26467E-01   2.64627E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   1.26467E-01   2.64627E+00   9.96501E-01   1.00360E+00   9.61208E-01   1.00617E+00   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -7.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.40321E-02   2.65082E+00
   1     5   1       -1.56947E-01   7.90553E-01
   1     5   2       -5.09010E+00   1.47894E+00
   1     5   3       -2.34344E+00   1.85995E+00
   1     5   4       -8.44036E-01   2.01499E+00
   1     5   5       -1.81935E-01   2.13360E+00
   1     5   6       -4.63270E-01   2.25821E+00
   1     5   7       -1.05681E+00   2.57672E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -3.75000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        9.02494E-02   2.64853E+00
   1     5   1        1.02451E-01   2.88173E+00
   1     5   2       -4.80022E-01   2.71529E+00
   1     5   3        6.99507E-01   1.16381E+01
   1     5   4       -1.54139E+02   3.47592E+01
   1     5   5       -7.38091E+01   3.27132E+01
   1     5   6       -3.04572E+01   3.17236E+01

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.87500E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.08358E-01   2.64740E+00
   1     5   1        1.08358E-01   2.64740E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16   1.08358E-01   2.64740E+00   9.97377E-01   1.00279E+00   9.65706E-01   1.00475E+00   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -3.75000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        7.21407E-02   2.64967E+00
   1     6   1        3.94642E-01   8.06141E+00
   1     6   2       -7.14459E+01   1.70924E+01
   1     6   3       -3.42266E+01   1.56069E+01
   1     6   4       -1.42341E+01   1.49287E+01
   1     6   5       -6.87185E-01   1.44123E+01
   1     6   6        9.45735E+01   1.52270E+01
   1     6   7        4.68272E+01   1.19820E+01

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.87500E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        9.02494E-02   2.64853E+00
   1     6   1        1.02451E-01   2.88173E+00
   1     6   2       -7.93361E-01   2.76454E+00
   1     6   3       -2.33836E-01   3.68010E+00
   1     6   4       -8.58491E-02   3.11177E+00
   1     6   5       -6.94753E-01   2.70030E+00
   1     6   6       -2.82418E-01   3.32989E+00
   1     6   7       -8.79907E-02   2.96007E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -9.37500E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        9.93038E-02   2.64796E+00
   1     6   1        1.00012E-01   2.67411E+00
   1     6   2        5.47248E-02   2.64970E+00
   1     6   3        9.99897E-03   9.41081E-01

   1     5         Iterations   :   7
   1     5         Next Step    :  -4.68750E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        1.03831E-01   2.64768E+00
   1     6   1        1.03831E-01   2.64768E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17   1.03831E-01   2.64768E+00   9.97596E-01   1.00259E+00   9.66830E-01   1.00440E+00   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -9.37500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.47766E-02   2.64825E+00
   1     7   1        9.92603E-02   2.74586E+00
   1     7   2       -2.99265E-01   2.68940E+00
   1     7   3       -1.21660E+00   9.70050E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -4.68750E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.93038E-02   2.64796E+00
   1     7   1        1.00012E-01   2.67411E+00
   1     7   2        1.41191E-02   2.65346E+00
   1     7   3       -6.08645E-02   7.19159E-01

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.34375E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.01567E-01   2.64782E+00
   1     7   1        1.01488E-01   2.65526E+00
   1     7   2        7.87499E-02   2.64891E+00
   1     7   3        1.61508E-01   4.18215E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.17188E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.02699E-01   2.64775E+00
   1     7   1        1.02521E-01   2.64974E+00
   1     7   2        9.37497E-02   2.64820E+00
   1     7   3        1.02407E-01   2.73832E+00
   1     7   4       -3.44223E-01   2.69649E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -5.85938E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.03265E-01   2.64771E+00
   1     7   1        1.03147E-01   2.64815E+00


   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.70165E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36594E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88816E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35027E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30504E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7       18   1.03147E-01   2.64815E+00   9.97155E-01   1.00207E+00   9.66338E-01   1.00385E+00   1.75292E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -1.17188E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.01779E-01   2.64911E+00
   1     8   1        1.02622E-01   2.64768E+00


   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.73405E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36589E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.89215E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35020E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30523E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8       19   1.02622E-01   2.64768E+00   9.96206E-01   1.00105E+00   9.65316E-01   1.00282E+00   1.75448E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -2.34375E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.01572E-01   2.64674E+00
   1     9   1        4.69707E-02   2.65121E+00
   1     9   2       -5.52400E-02   4.68360E-01

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.17188E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02097E-01   2.64721E+00
   1     9   1        5.81328E-02   2.65055E+00
   1     9   2       -1.02531E-01   4.49874E-01

   1     8         Iterations   :   7
   1     8         Next Step    :  -5.85938E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02360E-01   2.64744E+00
   1     9   1        6.37806E-02   2.65021E+00
   1     9   2       -2.20232E-01   2.54709E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.92969E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02491E-01   2.64756E+00
   1     9   1        6.66210E-02   2.65003E+00
   1     9   2       -5.02226E-01   7.50282E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.46484E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02556E-01   2.64762E+00
   1     9   1        6.80454E-02   2.64994E+00
   1     9   2       -1.29533E+00   2.13929E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.32422E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02589E-01   2.64765E+00
   1     9   1        6.87586E-02   2.64990E+00
   1     9   2       -5.53330E+00   9.55645E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.66211E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02606E-01   2.64767E+00
   1     9   1        6.91154E-02   2.64988E+00
   1     9   2        9.10127E+00   1.60544E+02

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.83105E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02614E-01   2.64767E+00
   1     9   1        6.92939E-02   2.64987E+00
   1     9   2        3.93919E+00   7.02040E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -9.15527E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02618E-01   2.64768E+00
   1     9   1        6.93832E-02   2.64986E+00
   1     9   2        3.07205E+00   5.50280E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -4.57764E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02620E-01   2.64768E+00
   1     9   1        6.94278E-02   2.64986E+00
   1     9   2        2.76810E+00   4.97084E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.28882E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02621E-01   2.64768E+00
   1     9   1        6.94501E-02   2.64986E+00
   1     9   2        2.63775E+00   4.74271E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.14441E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94613E-02   2.64986E+00
   1     9   2        2.57712E+00   4.63660E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -5.72205E-07
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94669E-02   2.64986E+00
   1     9   2        2.54785E+00   4.58536E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.86102E-07
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94696E-02   2.64986E+00
   1     9   2        2.53345E+00   4.56017E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.43051E-07
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94710E-02   2.64986E+00
   1     9   2        2.52632E+00   4.54769E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.15256E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94717E-02   2.64986E+00
   1     9   2        2.52277E+00   4.54148E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.57628E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94721E-02   2.64986E+00
   1     9   2        2.52100E+00   4.53837E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.78814E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94723E-02   2.64986E+00
   1     9   2        2.52012E+00   4.53683E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -8.94070E-09
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94724E-02   2.64986E+00
   1     9   2        2.51967E+00   4.53606E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -4.47035E-09
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94724E-02   2.64986E+00
   1     9   2        2.51945E+00   4.53567E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.23517E-09
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94724E-02   2.64986E+00
   1     9   2        2.51934E+00   4.53547E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.11759E-09
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94724E-02   2.64986E+00
   1     9   2        2.51929E+00   4.53538E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -5.58794E-10
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94724E-02   2.64986E+00
   1     9   2        2.51925E+00   4.53532E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.79397E-10
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94724E-02   2.64986E+00
   1     9   2        2.51924E+00   4.53530E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.39698E-10
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94724E-02   2.64986E+00
   1     9   2        2.51928E+00   4.53536E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -6.98492E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94724E-02   2.64986E+00
   1     9   2        2.51940E+00   4.53557E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.49246E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94725E-02   2.64986E+00
   1     9   2        2.51888E+00   4.53467E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.74623E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94725E-02   2.64986E+00
   1     9   2        2.51915E+00   4.53514E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -8.73115E-12
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94724E-02   2.64986E+00
   1     9   2        2.51937E+00   4.53552E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -4.36558E-12
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94724E-02   2.64986E+00
   1     9   2        2.51962E+00   4.53596E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.18279E-12
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94720E-02   2.64986E+00
   1     9   2        2.52121E+00   4.53874E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.09139E-12
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02622E-01   2.64768E+00
   1     9   1        6.94754E-02   2.64986E+00
   1     9   2        2.50531E+00   4.51096E+01

   1     8         Iterations   :   7
   1     8         Next Step    :  -5.45697E-13
   1     8 NOTE:No convergence with minimum step size

   1     9         Eigenvalues  :   Stable:   1
   1     9         Eigenvalue  1:   6.07420E+10   0.00000E+00
   1     9         Eigenvalue  2:   1.03143E+01   0.00000E+00
   1     9         Eigenvalue  3:   4.66894E+00   0.00000E+00
   1     9         Eigenvalue  4:   1.12752E+00   0.00000E+00
   1     9         Eigenvalue  5:  -8.74334E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9  MX   20   1.02622E-01   2.64768E+00   9.96206E-01   1.00105E+00   9.65316E-01   1.00282E+00   1.75448E+00

   1     8         Iterations   :   0
   1     8         Next Step    :  -1.09139E-12
===============================================

 Total Time    0.369E-02
