
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.59432E+00   1.00069E+00   1.00301E+00   8.05691E-01   1.00385E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        2.87525E-01   2.60522E+00
   1     2   1        2.87525E-01   2.60522E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        7.50495E-02   2.61731E+00
   1     2   1        7.50495E-02   2.61731E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   7.50495E-02   2.61731E+00   1.02124E+00   9.84136E-01   9.11235E-01   9.70700E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -4.40000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -3.49901E-01   2.64502E+00
   1     3   1       -3.08317E-01   3.66542E+00
   1     3   2       -6.57949E-01   3.01488E+00
   1     3   3        4.53966E-01   4.18138E+00
   1     3   4        4.68346E-01   3.33304E+00
   1     3   5        1.74919E+00   2.54770E+00
   1     3   6        9.66535E-01   2.57468E+00
   1     3   7        6.22074E-01   2.58861E+00

   1     2         Iterations   :   7
   1     2         Next Step    :  -2.20000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -1.37426E-01   2.63059E+00
   1     3   1       -1.21693E-01   2.95528E+00
   1     3   2       -2.88385E-01   2.69308E+00
   1     3   3       -1.91324E-02   3.32263E+00
   1     3   4       -6.46794E-01   2.88621E+00
   1     3   5        1.90169E-01   3.92645E+00
   1     3   6       -5.95761E-01   3.27707E+00
   1     3   7        8.11725E-01   3.81504E+00

   1     2         Iterations   :   7
   1     2         Next Step    :  -1.10000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -3.11881E-02   2.62380E+00
   1     3   1       -3.11881E-02   2.62380E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14  -3.11881E-02   2.62380E+00   1.02638E+00   9.79417E-01   9.37621E-01   9.62413E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -2.20000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.43663E-01   2.63766E+00
   1     4   1       -2.09544E-01   3.38451E+00
   1     4   2       -7.72434E-01   2.87493E+00
   1     4   3        6.09067E-02   4.02635E+00
   1     4   4       -3.70190E-02   3.27453E+00
   1     4   5       -6.34275E+00   3.41349E+00
   1     4   6       -3.10495E+00   2.50983E+00
   1     4   7       -1.61863E+00   3.48502E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.10000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -1.37426E-01   2.63059E+00
   1     4   1       -1.21693E-01   2.95528E+00
   1     4   2       -4.12074E-01   2.71149E+00
   1     4   3       -2.01495E-02   3.54478E+00
   1     4   4       -1.14756E+00   3.07389E+00
   1     4   5       -4.06235E-02   3.97421E+00
   1     4   6        5.88147E-01   3.24253E+00
   1     4   7        8.26758E-01   2.57589E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -5.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -8.43069E-02   2.62716E+00
   1     4   1       -7.97901E-02   2.72596E+00
   1     4   2       -1.53199E-01   2.64102E+00
   1     4   3       -6.18205E-02   2.92484E+00
   1     4   4       -4.70587E-01   2.72807E+00
   1     4   5       -2.39510E-02   3.57454E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.75000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -5.77475E-02   2.62547E+00
   1     4   1       -5.75836E-02   2.63442E+00
   1     4   2       -5.91916E-02   2.62559E+00
   1     4   3       -5.74451E-02   2.63654E+00
   1     4   4       -5.98977E-02   2.62569E+00
   1     4   5       -5.73772E-02   2.63768E+00
   1     4   6       -6.03392E-02   2.62575E+00
   1     4   7       -5.73392E-02   2.63841E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.37500E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -4.44678E-02   2.62463E+00
   1     4   1       -4.44678E-02   2.62463E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15  -4.44678E-02   2.62463E+00   1.02703E+00   9.78828E-01   9.40919E-01   9.61377E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -2.75000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.10272E-02   2.62631E+00
   1     5   1       -6.90108E-02   2.67511E+00
   1     5   2       -1.08263E-01   2.63147E+00
   1     5   3       -6.58112E-02   2.78230E+00
   1     5   4       -2.94075E-01   2.67017E+00
   1     5   5       -4.78023E-02   3.29738E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.37500E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -5.77475E-02   2.62547E+00
   1     5   1       -5.75836E-02   2.63442E+00
   1     5   2       -6.06285E-02   2.62569E+00
   1     5   3       -5.74715E-02   2.63901E+00
   1     5   4       -6.39656E-02   2.62605E+00
   1     5   5       -5.76010E-02   2.64558E+00
   1     5   6       -7.05392E-02   2.62680E+00
   1     5   7       -5.82239E-02   2.66122E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -6.87500E-03
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -5.11077E-02   2.62505E+00
   1     5   1       -5.11077E-02   2.62505E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16  -5.11077E-02   2.62505E+00   1.02735E+00   9.78533E-01   9.42568E-01   9.60859E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -1.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -6.43874E-02   2.62589E+00
   1     6   1       -6.34282E-02   2.65281E+00
   1     6   2       -8.83394E-02   2.62835E+00
   1     6   3       -6.45629E-02   2.71820E+00
   1     6   4       -2.14103E-01   2.64868E+00
   1     6   5       -6.41209E-02   3.10963E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.87500E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -5.77475E-02   2.62547E+00
   1     6   1       -5.75836E-02   2.63442E+00
   1     6   2       -6.34810E-02   2.62589E+00
   1     6   3       -5.81118E-02   2.64508E+00
   1     6   4       -7.92773E-02   2.62744E+00
   1     6   5       -6.11814E-02   2.68767E+00
   1     6   6       -1.62115E-01   2.63883E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.43750E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -5.44276E-02   2.62526E+00
   1     6   1       -5.44747E-02   2.62776E+00
   1     6   2       -5.54794E-02   2.62532E+00
   1     6   3       -5.45265E-02   2.62884E+00
   1     6   4       -5.62566E-02   2.62538E+00
   1     6   5       -5.46557E-02   2.62983E+00
   1     6   6       -5.71555E-02   2.62545E+00
   1     6   7       -5.48589E-02   2.63113E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.71875E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -5.27676E-02   2.62516E+00
   1     6   1       -5.28190E-02   2.62561E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.67744E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36597E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88518E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35033E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30491E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17  -5.28190E-02   2.62561E+00   1.02743E+00   9.78529E-01   9.42809E-01   9.60805E-01   1.75176E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -3.43750E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -5.62416E-02   2.62673E+00
   1     7   1       -5.56466E-02   2.62714E+00


   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.72506E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36590E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.89104E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35022E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30518E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7       18  -5.56466E-02   2.62714E+00   1.02747E+00   9.78549E-01   9.42814E-01   9.60753E-01   1.75405E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -6.87500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -6.13018E-02   2.63021E+00
   1     8   1       -6.68879E-02   2.62580E+00
   1     8   2       -6.76997E-02   2.66304E+00
   1     8   3       -1.06059E-01   2.63033E+00
   1     8   4       -7.12721E-02   2.78235E+00
   1     8   5       -3.33785E-01   2.67449E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.43750E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.84742E-02   2.62868E+00
   1     8   1       -6.24673E-02   2.62565E+00
   1     8   2       -6.53243E-02   2.65063E+00
   1     8   3       -8.66837E-02   2.62798E+00
   1     8   4       -6.86487E-02   2.71855E+00
   1     8   5       -2.18907E-01   2.64885E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.71875E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.70604E-02   2.62791E+00
   1     8   1       -6.02571E-02   2.62555E+00
   1     8   2       -6.57142E-02   2.64659E+00
   1     8   3       -7.91691E-02   2.62713E+00
   1     8   4       -6.72826E-02   2.69487E+00
   1     8   5       -1.73788E-01   2.64048E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -8.59375E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.63535E-02   2.62753E+00
   1     8   1       -5.91520E-02   2.62550E+00
   1     8   2       -6.85574E-02   2.64721E+00
   1     8   3       -7.80846E-02   2.62687E+00
   1     8   4       -6.75039E-02   2.69196E+00
   1     8   5       -1.66199E-01   2.63927E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.29688E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.60000E-02   2.62733E+00
   1     8   1       -5.85994E-02   2.62548E+00
   1     8   2       -7.38118E-02   2.65110E+00
   1     8   3       -8.11977E-02   2.62686E+00
   1     8   4       -6.91948E-02   2.70263E+00
   1     8   5       -1.81810E-01   2.64219E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.14844E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.58233E-02   2.62724E+00
   1     8   1       -5.83232E-02   2.62546E+00
   1     8   2       -8.08714E-02   2.65712E+00
   1     8   3       -8.69625E-02   2.62692E+00
   1     8   4       -7.20819E-02   2.72283E+00
   1     8   5       -2.11305E-01   2.64813E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.07422E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.57349E-02   2.62719E+00
   1     8   1       -5.81850E-02   2.62546E+00
   1     8   2       -8.82179E-02   2.66364E+00
   1     8   3       -9.34892E-02   2.62696E+00
   1     8   4       -7.54801E-02   2.74664E+00
   1     8   5       -2.44150E-01   2.65544E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -5.37109E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56907E-02   2.62717E+00
   1     8   1       -5.81160E-02   2.62545E+00
   1     8   2       -9.42581E-02   2.66906E+00
   1     8   3       -9.90279E-02   2.62695E+00
   1     8   4       -7.85071E-02   2.76750E+00
   1     8   5       -2.71469E-01   2.66200E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.68555E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56687E-02   2.62715E+00
   1     8   1       -5.80814E-02   2.62545E+00
   1     8   2       -9.83597E-02   2.67277E+00
   1     8   3       -1.02843E-01   2.62692E+00
   1     8   4       -8.06693E-02   2.78216E+00
   1     8   5       -2.90010E-01   2.66667E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.34277E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56576E-02   2.62715E+00
   1     8   1       -5.80642E-02   2.62545E+00
   1     8   2       -1.00800E-01   2.67498E+00
   1     8   3       -1.05127E-01   2.62690E+00
   1     8   4       -8.19940E-02   2.79104E+00
   1     8   5       -3.01018E-01   2.66951E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.71387E-06
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56521E-02   2.62715E+00
   1     8   1       -5.80555E-02   2.62545E+00
   1     8   2       -1.02139E-01   2.67620E+00
   1     8   3       -1.06386E-01   2.62689E+00
   1     8   4       -8.27330E-02   2.79596E+00
   1     8   5       -3.07052E-01   2.67109E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.35693E-06
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56493E-02   2.62714E+00
   1     8   1       -5.80512E-02   2.62545E+00
   1     8   2       -1.02842E-01   2.67683E+00
   1     8   3       -1.07048E-01   2.62688E+00
   1     8   4       -8.31241E-02   2.79855E+00
   1     8   5       -3.10216E-01   2.67192E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.67847E-06
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56479E-02   2.62714E+00
   1     8   1       -5.80491E-02   2.62545E+00
   1     8   2       -1.03203E-01   2.67716E+00
   1     8   3       -1.07387E-01   2.62687E+00
   1     8   4       -8.33254E-02   2.79989E+00
   1     8   5       -3.11837E-01   2.67235E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -8.39233E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56473E-02   2.62714E+00
   1     8   1       -5.80480E-02   2.62545E+00
   1     8   2       -1.03385E-01   2.67733E+00
   1     8   3       -1.07559E-01   2.62687E+00
   1     8   4       -8.34275E-02   2.80056E+00
   1     8   5       -3.12658E-01   2.67257E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.19617E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56469E-02   2.62714E+00
   1     8   1       -5.80474E-02   2.62545E+00
   1     8   2       -1.03477E-01   2.67741E+00
   1     8   3       -1.07645E-01   2.62687E+00
   1     8   4       -8.34790E-02   2.80090E+00
   1     8   5       -3.13070E-01   2.67268E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.09808E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56467E-02   2.62714E+00
   1     8   1       -5.80472E-02   2.62545E+00
   1     8   2       -1.03523E-01   2.67745E+00
   1     8   3       -1.07689E-01   2.62687E+00
   1     8   4       -8.35048E-02   2.80107E+00
   1     8   5       -3.13277E-01   2.67273E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.04904E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56467E-02   2.62714E+00
   1     8   1       -5.80470E-02   2.62545E+00
   1     8   2       -1.03546E-01   2.67747E+00
   1     8   3       -1.07711E-01   2.62687E+00
   1     8   4       -8.35177E-02   2.80116E+00
   1     8   5       -3.13381E-01   2.67276E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -5.24521E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56466E-02   2.62714E+00
   1     8   1       -5.80470E-02   2.62545E+00
   1     8   2       -1.03558E-01   2.67748E+00
   1     8   3       -1.07721E-01   2.62687E+00
   1     8   4       -8.35242E-02   2.80120E+00
   1     8   5       -3.13433E-01   2.67277E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.62260E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56466E-02   2.62714E+00
   1     8   1       -5.80469E-02   2.62545E+00
   1     8   2       -1.03563E-01   2.67749E+00
   1     8   3       -1.07727E-01   2.62687E+00
   1     8   4       -8.35274E-02   2.80122E+00
   1     8   5       -3.13459E-01   2.67278E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.31130E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56466E-02   2.62714E+00
   1     8   1       -5.80469E-02   2.62545E+00
   1     8   2       -1.03566E-01   2.67749E+00
   1     8   3       -1.07730E-01   2.62687E+00
   1     8   4       -8.35291E-02   2.80123E+00
   1     8   5       -3.13472E-01   2.67278E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.55651E-09
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56466E-02   2.62714E+00
   1     8   1       -5.80469E-02   2.62545E+00
   1     8   2       -1.03568E-01   2.67749E+00
   1     8   3       -1.07731E-01   2.62687E+00
   1     8   4       -8.35299E-02   2.80124E+00
   1     8   5       -3.13478E-01   2.67279E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.27826E-09
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56466E-02   2.62714E+00
   1     8   1       -5.80469E-02   2.62545E+00
   1     8   2       -1.03568E-01   2.67749E+00
   1     8   3       -1.07732E-01   2.62687E+00
   1     8   4       -8.35303E-02   2.80124E+00
   1     8   5       -3.13482E-01   2.67279E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.63913E-09
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56466E-02   2.62714E+00
   1     8   1       -5.80469E-02   2.62545E+00
   1     8   2       -1.03569E-01   2.67749E+00
   1     8   3       -1.07732E-01   2.62687E+00
   1     8   4       -8.35305E-02   2.80124E+00
   1     8   5       -3.13483E-01   2.67279E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -8.19564E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56466E-02   2.62714E+00
   1     8   1       -5.80469E-02   2.62545E+00
   1     8   2       -1.03569E-01   2.67749E+00
   1     8   3       -1.07732E-01   2.62687E+00
   1     8   4       -8.35306E-02   2.80124E+00
   1     8   5       -3.13484E-01   2.67279E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.09782E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56466E-02   2.62714E+00
   1     8   1       -5.80469E-02   2.62545E+00
   1     8   2       -1.03569E-01   2.67749E+00
   1     8   3       -1.07732E-01   2.62687E+00
   1     8   4       -8.35306E-02   2.80124E+00
   1     8   5       -3.13484E-01   2.67279E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.04891E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56466E-02   2.62714E+00
   1     8   1       -5.80469E-02   2.62545E+00
   1     8   2       -1.03569E-01   2.67749E+00
   1     8   3       -1.07732E-01   2.62687E+00
   1     8   4       -8.35306E-02   2.80124E+00
   1     8   5       -3.13484E-01   2.67279E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.02445E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56466E-02   2.62714E+00
   1     8   1       -5.80469E-02   2.62545E+00
   1     8   2       -1.03570E-01   2.67750E+00
   1     8   3       -1.07733E-01   2.62687E+00
   1     8   4       -8.35311E-02   2.80125E+00
   1     8   5       -3.13488E-01   2.67279E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -5.12227E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56466E-02   2.62714E+00
   1     8   1       -5.80469E-02   2.62545E+00
   1     8   2       -1.03568E-01   2.67749E+00
   1     8   3       -1.07732E-01   2.62687E+00
   1     8   4       -8.35303E-02   2.80124E+00
   1     8   5       -3.13482E-01   2.67279E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.56114E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56466E-02   2.62714E+00
   1     8   1       -5.80469E-02   2.62545E+00
   1     8   2       -1.03571E-01   2.67750E+00
   1     8   3       -1.07734E-01   2.62687E+00
   1     8   4       -8.35320E-02   2.80125E+00
   1     8   5       -3.13495E-01   2.67279E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.28057E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56466E-02   2.62714E+00
   1     8   1       -5.80469E-02   2.62545E+00
   1     8   2       -1.03566E-01   2.67749E+00
   1     8   3       -1.07729E-01   2.62687E+00
   1     8   4       -8.35290E-02   2.80123E+00
   1     8   5       -3.13471E-01   2.67278E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.40284E-12
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56466E-02   2.62714E+00
   1     8   1       -5.80469E-02   2.62545E+00
   1     8   2       -1.03565E-01   2.67749E+00
   1     8   3       -1.07728E-01   2.62687E+00
   1     8   4       -8.35282E-02   2.80123E+00
   1     8   5       -3.13465E-01   2.67278E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.20142E-12
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56466E-02   2.62714E+00
   1     8   1       -5.80470E-02   2.62545E+00
   1     8   2       -1.03561E-01   2.67749E+00
   1     8   3       -1.07725E-01   2.62687E+00
   1     8   4       -8.35261E-02   2.80121E+00
   1     8   5       -3.13448E-01   2.67278E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.60071E-12
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.56466E-02   2.62714E+00
   1     8   1       -5.80467E-02   2.62545E+00
   1     8   2       -1.03604E-01   2.67753E+00
   1     8   3       -1.07765E-01   2.62687E+00
   1     8   4       -8.35500E-02   2.80137E+00
   1     8   5       -3.13640E-01   2.67283E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -8.00355E-13
   1     7 NOTE:No convergence with minimum step size

   1     8         Eigenvalues  :   Stable:   4
   1     8         Eigenvalue  1:   3.47790E+00   0.00000E+00
   1     8         Eigenvalue  2:  -1.18792E-01   0.00000E+00
   1     8         Eigenvalue  3:  -5.65377E+00   0.00000E+00
   1     8         Eigenvalue  4:  -2.06836E+01   0.00000E+00
   1     8         Eigenvalue  5:  -1.27635E+11   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8  MX   19  -5.56466E-02   2.62714E+00   1.02747E+00   9.78549E-01   9.42814E-01   9.60753E-01   1.75405E+00

   1     7         Iterations   :   0
   1     7         Next Step    :  -1.60071E-12
===============================================

 Total Time    0.441E-02
