
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.59783E+00   9.98072E-01   1.00503E+00   8.13072E-01   1.00755E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        2.87525E-01   2.60882E+00
   1     2   1        2.87525E-01   2.60882E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        7.50495E-02   2.62100E+00
   1     2   1        7.50495E-02   2.62100E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   7.50495E-02   2.62100E+00   1.01863E+00   9.86157E-01   9.18616E-01   9.74401E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -4.40000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -3.49901E-01   2.64889E+00
   1     3   1       -3.00178E-01   3.84827E+00
   1     3   2       -4.21067E-01   3.19793E+00
   1     3   3        5.86900E-01   3.51548E+00
   1     3   4        8.84826E-01   2.89121E+00
   1     3   5        6.78954E-01   2.58907E+00
   1     3   6        5.26527E-01   2.59654E+00
   1     3   7        5.00779E-01   2.59779E+00

   1     2         Iterations   :   7
   1     2         Next Step    :  -2.20000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -1.37426E-01   2.63437E+00
   1     3   1       -1.14464E-01   3.09595E+00
   1     3   2       -4.21085E-01   2.73907E+00
   1     3   3        6.01025E-02   3.76467E+00
   1     3   4       -8.96039E-01   3.15907E+00
   1     3   5        6.27155E-01   4.50028E+00
   1     3   6       -1.33072E+00   3.91939E+00
   1     3   7        1.21986E+00   4.87863E+00

   1     2         Iterations   :   7
   1     2         Next Step    :  -1.10000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -3.11881E-02   2.62754E+00
   1     3   1       -3.11881E-02   2.62754E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14  -3.11881E-02   2.62754E+00   1.02376E+00   9.81438E-01   9.45002E-01   9.66113E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -2.20000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.43663E-01   2.64149E+00
   1     4   1       -2.00391E-01   3.57162E+00
   1     4   2       -9.05196E-01   2.97775E+00
   1     4   3        1.63069E-01   4.21353E+00
   1     4   4        2.08164E+00   3.17022E+00
   1     4   5        1.15476E+00   2.56159E+00
   1     4   6        5.81421E-01   2.59394E+00
   1     4   7        3.11964E-01   2.60749E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.10000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -1.37426E-01   2.63437E+00
   1     4   1       -1.14464E-01   3.09595E+00
   1     4   2       -6.33618E-01   2.77198E+00
   1     4   3       -4.14452E-02   3.86395E+00
   1     4   4       -4.64372E-01   3.19473E+00
   1     4   5        7.01387E-01   3.44190E+00
   1     4   6        5.18366E-01   2.89415E+00
   1     4   7        3.73558E-01   2.60396E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -5.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -8.43069E-02   2.63092E+00
   1     4   1       -7.46389E-02   2.82745E+00
   1     4   2       -3.07764E-01   2.67787E+00
   1     4   3       -2.09984E-02   3.47549E+00
   1     4   4       -1.41006E+00   3.05748E+00
   1     4   5       -4.48503E-01   3.50896E+00
   1     4   6       -2.74050E-01   3.04476E+00
   1     4   7        3.94572E-01   3.00893E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.75000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -5.77475E-02   2.62922E+00
   1     4   1       -5.43957E-02   2.70358E+00
   1     4   2       -1.37837E-01   2.64085E+00
   1     4   3       -4.49336E-02   2.98098E+00
   1     4   4       -6.95786E-01   2.77437E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.37500E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -4.44678E-02   2.62838E+00
   1     4   1       -4.36245E-02   2.65256E+00
   1     4   2       -6.41764E-02   2.63026E+00
   1     4   3       -4.42807E-02   2.70960E+00
   1     4   4       -1.74361E-01   2.64671E+00
   1     4   5       -4.08822E-02   3.10530E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -6.87500E-03
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -3.78280E-02   2.62796E+00
   1     4   1       -3.77765E-02   2.63391E+00
   1     4   2       -4.04942E-02   2.62812E+00
   1     4   3       -3.78723E-02   2.63807E+00
   1     4   4       -4.45589E-02   2.62848E+00
   1     4   5       -3.85188E-02   2.64667E+00
   1     4   6       -5.67861E-02   2.62965E+00
   1     4   7       -4.08368E-02   2.68169E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -3.43750E-03
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -3.45080E-02   2.62775E+00
   1     4   1       -3.45640E-02   2.62827E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.68002E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36597E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88550E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35032E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30492E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15  -3.45640E-02   2.62827E+00   1.02392E+00   9.81357E-01   9.45637E-01   9.65926E-01   1.75188E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -6.87500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.13157E-02   2.62974E+00
   1     5   1       -3.99267E-02   2.63561E+00
   1     5   2       -4.71017E-02   2.62850E+00
   1     5   3       -4.24762E-02   2.65725E+00
   1     5   4       -8.02715E-02   2.63194E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -3.43750E-03
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -3.79398E-02   2.62901E+00
   1     5   1       -3.74201E-02   2.63080E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.73844E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36589E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.89269E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35019E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30525E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16  -3.74201E-02   2.63080E+00   1.02438E+00   9.81816E-01   9.46076E-01   9.66314E-01   1.75469E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -6.87500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.31323E-02   2.63585E+00
   1     6   1       -5.08965E-02   2.62855E+00
   1     6   2       -5.50566E-02   2.68346E+00
   1     6   3       -1.09963E-01   2.63575E+00
   1     6   4       -5.59353E-02   2.89424E+00
   1     6   5       -5.18013E-01   2.72523E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.43750E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.02762E-02   2.63332E+00
   1     6   1       -4.59758E-02   2.62836E+00
   1     6   2       -5.39880E-02   2.66867E+00
   1     6   3       -8.54166E-02   2.63228E+00
   1     6   4       -5.61601E-02   2.80220E+00
   1     6   5       -3.41984E-01   2.68150E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.71875E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.88481E-02   2.63206E+00
   1     6   1       -4.35214E-02   2.62825E+00
   1     6   2       -5.71598E-02   2.66615E+00
   1     6   3       -7.84558E-02   2.63113E+00
   1     6   4       -5.68292E-02   2.77750E+00
   1     6   5       -2.89677E-01   2.66987E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -8.59375E-04
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.81341E-02   2.63143E+00
   1     6   1       -4.22957E-02   2.62819E+00
   1     6   2       -6.52767E-02   2.67217E+00
   1     6   3       -8.25393E-02   2.63087E+00
   1     6   4       -6.00068E-02   2.79667E+00
   1     6   5       -3.12308E-01   2.67558E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -4.29688E-04
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.77771E-02   2.63111E+00
   1     6   1       -4.16833E-02   2.62816E+00
   1     6   2       -7.95143E-02   2.68620E+00
   1     6   3       -9.59103E-02   2.63091E+00
   1     6   4       -6.70438E-02   2.85654E+00
   1     6   5       -3.93548E-01   2.69625E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.14844E-04
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.75986E-02   2.63095E+00
   1     6   1       -4.13772E-02   2.62814E+00
   1     6   2       -9.97736E-02   2.70735E+00
   1     6   3       -1.17264E-01   2.63088E+00
   1     6   4       -7.88889E-02   2.95565E+00
   1     6   5       -5.21066E-01   2.73127E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.07422E-04
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.75093E-02   2.63088E+00
   1     6   1       -4.12241E-02   2.62813E+00
   1     6   2       -1.22915E-01   2.73193E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.37109E-05
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74647E-02   2.63084E+00
   1     6   1       -4.11476E-02   2.62813E+00
   1     6   2       -1.43846E-01   2.75429E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.68555E-05
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74424E-02   2.63082E+00
   1     6   1       -4.11094E-02   2.62813E+00
   1     6   2       -1.59189E-01   2.77072E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.34277E-05
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74312E-02   2.63081E+00
   1     6   1       -4.10903E-02   2.62813E+00
   1     6   2       -1.68795E-01   2.78102E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.71387E-06
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74257E-02   2.63080E+00
   1     6   1       -4.10807E-02   2.62812E+00
   1     6   2       -1.74231E-01   2.78685E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.35693E-06
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74229E-02   2.63080E+00
   1     6   1       -4.10759E-02   2.62812E+00
   1     6   2       -1.77131E-01   2.78997E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.67847E-06
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74215E-02   2.63080E+00
   1     6   1       -4.10735E-02   2.62812E+00
   1     6   2       -1.78631E-01   2.79158E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -8.39233E-07
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74208E-02   2.63080E+00
   1     6   1       -4.10723E-02   2.62812E+00
   1     6   2       -1.79393E-01   2.79239E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -4.19617E-07
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74204E-02   2.63080E+00
   1     6   1       -4.10717E-02   2.62812E+00
   1     6   2       -1.79778E-01   2.79281E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.09808E-07
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74202E-02   2.63080E+00
   1     6   1       -4.10714E-02   2.62812E+00
   1     6   2       -1.79971E-01   2.79301E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.04904E-07
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74202E-02   2.63080E+00
   1     6   1       -4.10713E-02   2.62812E+00
   1     6   2       -1.80068E-01   2.79312E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.24521E-08
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74201E-02   2.63080E+00
   1     6   1       -4.10712E-02   2.62812E+00
   1     6   2       -1.80116E-01   2.79317E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.62260E-08
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74201E-02   2.63080E+00
   1     6   1       -4.10712E-02   2.62812E+00
   1     6   2       -1.80140E-01   2.79320E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.31130E-08
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74201E-02   2.63080E+00
   1     6   1       -4.10711E-02   2.62812E+00
   1     6   2       -1.80153E-01   2.79321E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.55651E-09
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74201E-02   2.63080E+00
   1     6   1       -4.10711E-02   2.62812E+00
   1     6   2       -1.80159E-01   2.79322E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.27826E-09
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74201E-02   2.63080E+00
   1     6   1       -4.10711E-02   2.62812E+00
   1     6   2       -1.80162E-01   2.79322E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.63913E-09
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74201E-02   2.63080E+00
   1     6   1       -4.10711E-02   2.62812E+00
   1     6   2       -1.80163E-01   2.79322E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -8.19564E-10
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74201E-02   2.63080E+00
   1     6   1       -4.10711E-02   2.62812E+00
   1     6   2       -1.80164E-01   2.79322E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -4.09782E-10
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74201E-02   2.63080E+00
   1     6   1       -4.10711E-02   2.62812E+00
   1     6   2       -1.80164E-01   2.79322E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.04891E-10
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74201E-02   2.63080E+00
   1     6   1       -4.10711E-02   2.62812E+00
   1     6   2       -1.80166E-01   2.79322E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.02445E-10
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74201E-02   2.63080E+00
   1     6   1       -4.10711E-02   2.62812E+00
   1     6   2       -1.80162E-01   2.79322E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.12227E-11
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74201E-02   2.63080E+00
   1     6   1       -4.10711E-02   2.62812E+00
   1     6   2       -1.80164E-01   2.79322E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.56114E-11
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74201E-02   2.63080E+00
   1     6   1       -4.10711E-02   2.62812E+00
   1     6   2       -1.80173E-01   2.79323E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.28057E-11
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74201E-02   2.63080E+00
   1     6   1       -4.10712E-02   2.62812E+00
   1     6   2       -1.80149E-01   2.79321E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.40284E-12
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74201E-02   2.63080E+00
   1     6   1       -4.10711E-02   2.62812E+00
   1     6   2       -1.80161E-01   2.79322E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.20142E-12
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74201E-02   2.63080E+00
   1     6   1       -4.10710E-02   2.62812E+00
   1     6   2       -1.80259E-01   2.79332E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.60071E-12
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.74201E-02   2.63080E+00
   1     6   1       -4.10710E-02   2.62812E+00
   1     6   2       -1.80243E-01   2.79331E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -8.00355E-13
   1     5 NOTE:No convergence with minimum step size

   1     6         Eigenvalues  :   Stable:   3
   1     6         Eigenvalue  1:   4.56164E+09   0.00000E+00
   1     6         Eigenvalue  2:   6.99320E+00   0.00000E+00
   1     6         Eigenvalue  3:  -2.34987E+00   0.00000E+00
   1     6         Eigenvalue  4:  -4.97697E+01   0.00000E+00
   1     6         Eigenvalue  5:  -1.77792E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6  MX   17  -3.74201E-02   2.63080E+00   1.02438E+00   9.81816E-01   9.46076E-01   9.66314E-01   1.75469E+00

   1     5         Iterations   :   0
   1     5         Next Step    :  -1.60071E-12
===============================================

 Total Time    0.342E-02
