   1     1         Hopf Function:  -7.41108E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -6.23499E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.41108E+00  -1.48284E+01
   1     1         Eigenvalue  3:  -7.41108E+00   1.48284E+01
   1     1         Eigenvalue  4:  -7.53165E+00   0.00000E+00
   1     1         Eigenvalue  5:  -4.46438E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.08367E+00   1.02914E+00   9.75031E-01   9.93532E-01   9.56501E-01   6.55642E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.73278E-03   2.08477E+00
   1     2   1        9.72915E-03   2.08477E+00
   1     2   2        9.72914E-03   2.08477E+00
   1     2   3        9.72914E-03   2.08477E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.94583E-02   2.08588E+00
   1     2   1        1.94508E-02   2.08589E+00
   1     2   2        1.94508E-02   2.08589E+00
   1     2   3        1.94508E-02   2.08589E+00

   1     2         Hopf Function:  -7.13271E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -6.07626E-02   0.00000E+00
   1     2         Eigenvalue  2:  -7.13271E+00  -1.49866E+01
   1     2         Eigenvalue  3:  -7.13271E+00   1.49866E+01
   1     2         Eigenvalue  4:  -7.49084E+00   0.00000E+00
   1     2         Eigenvalue  5:  -4.43646E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.94508E-02   2.08589E+00   1.02976E+00   9.75710E-01   9.93237E-01   9.57198E-01   6.60141E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.01446E-02   2.08713E+00
   1     3   1        3.01356E-02   2.08714E+00
   1     3   2        3.01356E-02   2.08714E+00
   1     3   3        3.01356E-02   2.08714E+00

   1     3         Hopf Function:  -6.97506E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -5.98864E-02   0.00000E+00
   1     3         Eigenvalue  2:  -6.97506E+00  -1.50728E+01
   1     3         Eigenvalue  3:  -6.97506E+00   1.50728E+01
   1     3         Eigenvalue  4:  -7.46811E+00   0.00000E+00
   1     3         Eigenvalue  5:  -4.42094E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.01356E-02   2.08714E+00   1.03011E+00   9.76083E-01   9.93072E-01   9.57580E-01   6.62672E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.18888E-02   2.08851E+00
   1     4   1        4.18774E-02   2.08852E+00
   1     4   2        4.18773E-02   2.08852E+00
   1     4   3        4.18773E-02   2.08852E+00

   1     4         Hopf Function:  -6.79774E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -5.89200E-02   0.00000E+00
   1     4         Eigenvalue  2:  -6.79774E+00  -1.51670E+01
   1     4         Eigenvalue  3:  -6.79774E+00   1.51670E+01
   1     4         Eigenvalue  4:  -7.44285E+00   0.00000E+00
   1     4         Eigenvalue  5:  -4.40372E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.18773E-02   2.08852E+00   1.03049E+00   9.76493E-01   9.92888E-01   9.58001E-01   6.65503E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.47933E-02   2.09005E+00
   1     5   1        5.47787E-02   2.09007E+00
   1     5   2        5.47786E-02   2.09007E+00
   1     5   3        5.47786E-02   2.09007E+00

   1     5         Hopf Function:  -6.59778E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -5.78535E-02   0.00000E+00
   1     5         Eigenvalue  2:  -6.59778E+00  -1.52698E+01
   1     5         Eigenvalue  3:  -6.59778E+00   1.52698E+01
   1     5         Eigenvalue  4:  -7.41474E+00   0.00000E+00
   1     5         Eigenvalue  5:  -4.38461E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.47786E-02   2.09007E+00   1.03091E+00   9.76944E-01   9.92682E-01   9.58462E-01   6.68678E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.89700E-02   2.09177E+00
   1     6   1        6.89514E-02   2.09179E+00
   1     6   2        6.89512E-02   2.09179E+00
   1     6   3        6.89512E-02   2.09179E+00

   1     6         Hopf Function:  -6.37162E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -5.66762E-02   0.00000E+00
   1     6         Eigenvalue  2:  -6.37162E+00  -1.53817E+01
   1     6         Eigenvalue  3:  -6.37162E+00   1.53817E+01
   1     6         Eigenvalue  4:  -7.38342E+00   0.00000E+00
   1     6         Eigenvalue  5:  -4.36336E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.89512E-02   2.09179E+00   1.03137E+00   9.77439E-01   9.92452E-01   9.58969E-01   6.72245E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.45411E-02   2.09370E+00
   1     7   1        8.45170E-02   2.09373E+00
   1     7   2        8.45167E-02   2.09373E+00
   1     7   3        8.45167E-02   2.09373E+00

   1     7         Hopf Function:  -6.11494E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -5.53759E-02   0.00000E+00
   1     7         Eigenvalue  2:  -6.11494E+00  -1.55032E+01
   1     7         Eigenvalue  3:  -6.11494E+00   1.55032E+01
   1     7         Eigenvalue  4:  -7.34845E+00   0.00000E+00
   1     7         Eigenvalue  5:  -4.33972E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.45167E-02   2.09373E+00   1.03188E+00   9.77984E-01   9.92195E-01   9.59525E-01   6.76265E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.01639E-01   2.09586E+00
   1     8   1        1.01607E-01   2.09590E+00
   1     8   2        1.01607E-01   2.09590E+00
   1     8   3        1.01607E-01   2.09590E+00

   1     8         Hopf Function:  -5.82249E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -5.39388E-02   0.00000E+00
   1     8         Eigenvalue  2:  -5.82249E+00  -1.56347E+01
   1     8         Eigenvalue  3:  -5.82249E+00   1.56347E+01
   1     8         Eigenvalue  4:  -7.30930E+00   0.00000E+00
   1     8         Eigenvalue  5:  -4.31337E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.01607E-01   2.09590E+00   1.03244E+00   9.78582E-01   9.91905E-01   9.60135E-01   6.80808E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.20406E-01   2.09830E+00
   1     9   1        1.20365E-01   2.09834E+00
   1     9   2        1.20364E-01   2.09834E+00
   1     9   3        1.20364E-01   2.09834E+00

   1     9         Hopf Function:  -5.48778E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -5.23496E-02   0.00000E+00
   1     9         Eigenvalue  2:  -5.48778E+00  -1.57765E+01
   1     9         Eigenvalue  3:  -5.48778E+00   1.57765E+01
   1     9         Eigenvalue  4:  -7.26537E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.28396E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.20364E-01   2.09834E+00   1.03306E+00   9.79239E-01   9.91579E-01   9.60804E-01   6.85959E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.40998E-01   2.10104E+00
   1    10   1        1.40943E-01   2.10110E+00
   1    10   2        1.40942E-01   2.10110E+00
   1    10   3        1.40942E-01   2.10110E+00

   1    10         Hopf Function:  -5.10269E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -5.05907E-02   0.00000E+00
   1    10         Eigenvalue  2:  -5.10269E+00  -1.59284E+01
   1    10         Eigenvalue  3:  -5.10269E+00   1.59284E+01
   1    10         Eigenvalue  4:  -7.21590E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.25108E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.40942E-01   2.10110E+00   1.03375E+00   9.79960E-01   9.91210E-01   9.61537E-01   6.91825E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.63577E-01   2.10415E+00
   1    11   1        1.63503E-01   2.10423E+00
   1    11   2        1.63501E-01   2.10423E+00
   1    11   3        1.63501E-01   2.10423E+00

   1    11         Hopf Function:  -4.65692E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -4.86420E-02   0.00000E+00
   1    11         Eigenvalue  2:  -4.65692E+00  -1.60898E+01
   1    11         Eigenvalue  3:  -4.65692E+00   1.60898E+01
   1    11         Eigenvalue  4:  -7.16000E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.21422E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.63501E-01   2.10423E+00   1.03451E+00   9.80751E-01   9.90790E-01   9.62338E-01   6.98535E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.88317E-01   2.10770E+00
   1    12   1        1.88215E-01   2.10780E+00
   1    12   2        1.88214E-01   2.10780E+00
   1    12   3        1.88214E-01   2.10780E+00

   1    12         Hopf Function:  -4.13717E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -4.64803E-02   0.00000E+00
   1    12         Eigenvalue  2:  -4.13717E+00  -1.62589E+01
   1    12         Eigenvalue  3:  -4.13717E+00   1.62589E+01
   1    12         Eigenvalue  4:  -7.09651E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.17281E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.88214E-01   2.10780E+00   1.03535E+00   9.81618E-01   9.90312E-01   9.63215E-01   7.06256E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.15397E-01   2.11175E+00
   1    13   1        2.15255E-01   2.11189E+00
   1    13   2        2.15252E-01   2.11189E+00
   1    13   3        2.15252E-01   2.11189E+00

   1    13         Hopf Function:  -3.52592E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -4.40788E-02   0.00000E+00
   1    13         Eigenvalue  2:  -3.52592E+00  -1.64326E+01
   1    13         Eigenvalue  3:  -3.52592E+00   1.64326E+01
   1    13         Eigenvalue  4:  -7.02402E+00   0.00000E+00
   1    13         Eigenvalue  5:  -4.12614E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.15252E-01   2.11189E+00   1.03628E+00   9.82568E-01   9.89764E-01   9.64171E-01   7.15197E-01

   1    12         Iterations   :   3
   1    12         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.44995E-01   2.11643E+00
   1    14   1        2.44793E-01   2.11662E+00
   1    14   2        2.44788E-01   2.11662E+00
   1    14   3        2.44788E-01   2.11662E+00

   1    14         Hopf Function:  -2.79960E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -4.14059E-02   0.00000E+00
   1    14         Eigenvalue  2:  -2.79960E+00  -1.66047E+01
   1    14         Eigenvalue  3:  -2.79960E+00   1.66047E+01
   1    14         Eigenvalue  4:  -6.94065E+00   0.00000E+00
   1    14         Eigenvalue  5:  -4.07334E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.44788E-01   2.11662E+00   1.03731E+00   9.83606E-01   9.89129E-01   9.65211E-01   7.25636E-01

   1    13         Iterations   :   3
   1    13         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.77278E-01   2.12186E+00
   1    15   1        2.76982E-01   2.12212E+00
   1    15   2        2.76974E-01   2.12212E+00
   1    15   3        2.76974E-01   2.12212E+00
   1    15   4        2.76974E-01   2.12212E+00

   1    15         Hopf Function:  -1.92560E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -3.84238E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.92560E+00  -1.67643E+01
   1    15         Eigenvalue  3:  -1.92560E+00   1.67643E+01
   1    15         Eigenvalue  4:  -6.84395E+00   0.00000E+00
   1    15         Eigenvalue  5:  -4.01337E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.76974E-01   2.12212E+00   1.03846E+00   9.84738E-01   9.88390E-01   9.66339E-01   7.37943E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.09160E-01   2.12768E+00
   1    16   1        3.08775E-01   2.12801E+00
   1    16   2        3.08764E-01   2.12800E+00
   1    16   3        3.08764E-01   2.12800E+00
   1    16   4        3.08764E-01   2.12800E+00

   1    16         Hopf Function:  -9.59667E-01

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -3.53928E-02   0.00000E+00
   1    16         Eigenvalue  2:  -9.59667E-01  -1.68822E+01
   1    16         Eigenvalue  3:  -9.59667E-01   1.68822E+01
   1    16         Eigenvalue  4:  -6.74122E+00   0.00000E+00
   1    16         Eigenvalue  5:  -3.95122E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   3.08764E-01   2.12800E+00   1.03962E+00   9.85858E-01   9.87601E-01   9.67445E-01   7.51239E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.40554E-01   2.13395E+00
   1    17   1        3.40063E-01   2.13433E+00
   1    17   2        3.40050E-01   2.13432E+00
   1    17   3        3.40050E-01   2.13432E+00
   1    17   4        3.40050E-01   2.13432E+00

   1    17         Hopf Function:   1.15274E-01

   1    17         Eigenvalues  :   Stable:   3
   1    17         Eigenvalue  1:   1.15274E-01  -1.69429E+01
   1    17         Eigenvalue  2:   1.15274E-01   1.69429E+01
   1    17         Eigenvalue  3:  -3.23068E-02   0.00000E+00
   1    17         Eigenvalue  4:  -6.63147E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.88667E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -3.70213E-03

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17  HB   12   3.40050E-01   2.13432E+00   1.04079E+00   9.86959E-01   9.86753E-01   9.68523E-01   7.65681E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.71335E-01   2.14072E+00
   1    18   1        3.70699E-01   2.14116E+00
   1    18   2        3.70682E-01   2.14115E+00
   1    18   3        3.70682E-01   2.14115E+00
   1    18   4        3.70682E-01   2.14115E+00

   1    18         Hopf Function:   1.32075E+00

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:   1.32075E+00  -1.69241E+01
   1    18         Eigenvalue  2:   1.32075E+00   1.69241E+01
   1    18         Eigenvalue  3:  -2.91594E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.51352E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.81948E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    18        0   3.70682E-01   2.14115E+00   1.04197E+00   9.88038E-01   9.85838E-01   9.69566E-01   7.81460E-01

   1    17         Iterations   :   4
   1    17         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        4.01315E-01   2.14808E+00
   1    19   1        4.00474E-01   2.14862E+00
   1    19   2        4.00453E-01   2.14860E+00
   1    19   3        4.00453E-01   2.14860E+00
   1    19   4        4.00453E-01   2.14860E+00

   1    19         Hopf Function:   2.68401E+00

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   2.68401E+00  -1.67920E+01
   1    19         Eigenvalue  2:   2.68401E+00   1.67920E+01
   1    19         Eigenvalue  3:  -2.59438E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.38595E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.74939E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19        0   4.00453E-01   2.14860E+00   1.04316E+00   9.89085E-01   9.84843E-01   9.70562E-01   7.98811E-01

   1    18         Iterations   :   4
   1    18         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        4.30223E-01   2.15616E+00
   1    20   1        4.29090E-01   2.15681E+00
   1    20   2        4.29063E-01   2.15678E+00
   1    20   3        4.29063E-01   2.15678E+00
   1    20   4        4.29063E-01   2.15678E+00

   1    20         Hopf Function:   4.23944E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   4.23944E+00  -1.64947E+01
   1    20         Eigenvalue  2:   4.23944E+00   1.64947E+01
   1    20         Eigenvalue  3:  -2.26540E-02   0.00000E+00
   1    20         Eigenvalue  4:  -6.24711E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.67615E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   4.29063E-01   2.15678E+00   1.04437E+00   9.90088E-01   9.83753E-01   9.71497E-01   8.18013E-01

   1    19         Iterations   :   4
   1    19         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        4.57674E-01   2.16510E+00
   1    21   1        4.56118E-01   2.16588E+00
   1    21   2        4.56087E-01   2.16583E+00
   1    21   3        4.56087E-01   2.16583E+00
   1    21   4        4.56087E-01   2.16583E+00

   1    21         Hopf Function:   6.02968E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   6.02968E+00  -1.59485E+01
   1    21         Eigenvalue  2:   6.02968E+00   1.59485E+01
   1    21         Eigenvalue  3:  -1.92871E-02   0.00000E+00
   1    21         Eigenvalue  4:  -6.09517E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.59958E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   4.56087E-01   2.16583E+00   1.04558E+00   9.91032E-01   9.82552E-01   9.72349E-01   8.39391E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.83110E-01   2.17506E+00
   1    22   1        4.80941E-01   2.17598E+00
   1    22   2        4.80913E-01   2.17591E+00
   1    22   3        4.80913E-01   2.17591E+00
   1    22   4        4.80913E-01   2.17591E+00

   1    22         Hopf Function:   8.10495E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   8.10495E+00  -1.50124E+01
   1    22         Eigenvalue  2:   8.10495E+00   1.50124E+01
   1    22         Eigenvalue  3:  -1.58474E-02   0.00000E+00
   1    22         Eigenvalue  4:  -5.92832E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.51970E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.80913E-01   2.17591E+00   1.04679E+00   9.91891E-01   9.81223E-01   9.73087E-01   8.63286E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        5.05738E-01   2.18620E+00
   1    23   1        5.02712E-01   2.18726E+00
   1    23   2        5.02705E-01   2.18714E+00
   1    23   3        5.02703E-01   2.18714E+00
   1    23   4        5.02703E-01   2.18714E+00

   1    23         Hopf Function:   1.05178E+01

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   1.05178E+01  -1.34287E+01
   1    23         Eigenvalue  2:   1.05178E+01   1.34287E+01
   1    23         Eigenvalue  3:  -1.23543E-02   0.00000E+00
   1    23         Eigenvalue  4:  -5.74535E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.43695E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   5.02703E-01   2.18714E+00   1.04798E+00   9.92631E-01   9.79749E-01   9.73673E-01   8.89979E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        5.24494E-01   2.19865E+00
   1    24   1        5.20375E-01   2.19977E+00
   1    24   2        5.20421E-01   2.19960E+00
   1    24   3        5.20418E-01   2.19959E+00
   1    24   4        5.20418E-01   2.19959E+00

   1    24         Hopf Function:   1.33091E+01

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   1.33091E+01  -1.06334E+01
   1    24         Eigenvalue  2:   1.33091E+01   1.06334E+01
   1    24         Eigenvalue  3:  -8.85161E-03   0.00000E+00
   1    24         Eigenvalue  4:  -5.54664E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.35253E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   5.20418E-01   2.19959E+00   1.04913E+00   9.93212E-01   9.78127E-01   9.74059E-01   9.19535E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        5.38133E-01   2.21237E+00
   1    25   1        5.32889E-01   2.21339E+00
   1    25   2        5.33012E-01   2.21316E+00
   1    25   3        5.33009E-01   2.21316E+00
   1    25   4        5.33009E-01   2.21316E+00

   1    25         Hopf Function:   1.64849E+01

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.64849E+01  -4.10457E+00
   1    25         Eigenvalue  2:   1.64849E+01   4.10457E+00
   1    25         Eigenvalue  3:  -5.41169E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.33530E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.26857E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   5.33009E-01   2.21316E+00   1.05020E+00   9.93589E-01   9.76372E-01   9.74199E-01   9.51611E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        5.45600E-01   2.22711E+00
   1    26   1        5.39637E-01   2.22779E+00
   1    26   2        5.39807E-01   2.22755E+00
   1    26   3        5.39805E-01   2.22755E+00
   1    26   4        5.39805E-01   2.22755E+00

   1    26         Hopf Function:   0.00000E+00

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   3.06788E+01   0.00000E+00
   1    26         Eigenvalue  2:   9.32233E+00   0.00000E+00
   1    26         Eigenvalue  3:  -2.11971E-03   0.00000E+00
   1    26         Eigenvalue  4:  -5.11730E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.18779E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   5.39805E-01   2.22755E+00   1.05117E+00   9.93736E-01   9.74524E-01   9.74067E-01   9.85394E-01

   1    25         Iterations   :   4
   1    25         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        5.46601E-01   2.24235E+00
   1    27   1        5.40680E-01   2.24257E+00
   1    27   2        5.40823E-01   2.24235E+00
   1    27   3        5.40823E-01   2.24235E+00
   1    27   4        5.40823E-01   2.24235E+00

   1    27         Hopf Function:   0.00000E+00

   1    27         Eigenvalues  :   Stable:   2
   1    27         Eigenvalue  1:   4.05904E+01   0.00000E+00
   1    27         Eigenvalue  2:   6.95580E+00   0.00000E+00
   1    27         Eigenvalue  3:   9.59861E-04   0.00000E+00
   1    27         Eigenvalue  4:  -4.89966E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.11256E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   5.40823E-01   2.24235E+00   1.05199E+00   9.93650E-01   9.72633E-01   9.73668E-01   1.01984E+00

   1    26         Iterations   :   4
   1    26         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        5.41841E-01   2.25759E+00
   1    28   1        5.36616E-01   2.25739E+00
   1    28   2        5.36695E-01   2.25722E+00
   1    28   3        5.36695E-01   2.25722E+00
   1    28   4        5.36695E-01   2.25722E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   4.98651E+01   0.00000E+00
   1    28         Eigenvalue  2:   5.56810E+00   0.00000E+00
   1    28         Eigenvalue  3:   3.80697E-03   0.00000E+00
   1    28         Eigenvalue  4:  -4.68793E+00   0.00000E+00
   1    28         Eigenvalue  5:  -3.04414E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   5.36695E-01   2.25722E+00   1.05269E+00   9.93355E-01   9.70742E-01   9.73033E-01   1.05405E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        5.32567E-01   2.27251E+00
   1    29   1        5.28292E-01   2.27205E+00
   1    29   2        5.28322E-01   2.27193E+00
   1    29   3        5.28323E-01   2.27193E+00
   1    29   4        5.28323E-01   2.27193E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   5.89189E+01   0.00000E+00
   1    29         Eigenvalue  2:   4.61683E+00   0.00000E+00
   1    29         Eigenvalue  3:   6.44157E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.48520E+00   0.00000E+00
   1    29         Eigenvalue  5:  -2.98267E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   5.28323E-01   2.27193E+00   1.05326E+00   9.92883E-01   9.68876E-01   9.72203E-01   1.08747E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        5.19950E-01   2.28703E+00
   1    30   1        5.16570E-01   2.28645E+00
   1    30   2        5.16578E-01   2.28636E+00
   1    30   3        5.16579E-01   2.28636E+00
   1    30   4        5.16579E-01   2.28636E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   6.78690E+01   0.00000E+00
   1    30         Eigenvalue  2:   3.91216E+00   0.00000E+00
   1    30         Eigenvalue  3:   8.90520E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.29253E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.92761E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   5.16579E-01   2.28636E+00   1.05373E+00   9.92267E-01   9.67044E-01   9.71214E-01   1.11986E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        5.04834E-01   2.30116E+00
   1    31   1        5.02182E-01   2.30055E+00
   1    31   2        5.02183E-01   2.30049E+00
   1    31   3        5.02183E-01   2.30049E+00
   1    31   4        5.02183E-01   2.30049E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   7.67722E+01   0.00000E+00
   1    31         Eigenvalue  2:   3.36328E+00   0.00000E+00
   1    31         Eigenvalue  3:   1.12461E-02   0.00000E+00
   1    31         Eigenvalue  4:  -4.10982E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.87819E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   5.02183E-01   2.30049E+00   1.05412E+00   9.91533E-01   9.65248E-01   9.70097E-01   1.15115E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        4.87787E-01   2.31495E+00
   1    32   1        4.85689E-01   2.31436E+00
   1    32   2        4.85689E-01   2.31431E+00
   1    32   3        4.85689E-01   2.31431E+00
   1    32   4        4.85689E-01   2.31431E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   8.56679E+01   0.00000E+00
   1    32         Eigenvalue  2:   2.91997E+00   0.00000E+00
   1    32         Eigenvalue  3:   1.35119E-02   0.00000E+00
   1    32         Eigenvalue  4:  -3.93642E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.83362E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   4.85689E-01   2.31431E+00   1.05444E+00   9.90703E-01   9.63484E-01   9.68873E-01   1.18139E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        4.69195E-01   2.32845E+00
   1    33   1        4.67511E-01   2.32788E+00
   1    33   2        4.67511E-01   2.32785E+00
   1    33   3        4.67511E-01   2.32785E+00
   1    33   4        4.67511E-01   2.32785E+00

   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   9.45875E+01   0.00000E+00
   1    33         Eigenvalue  2:   2.55185E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.57482E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.77157E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.79320E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   4.67511E-01   2.32785E+00   1.05470E+00   9.89792E-01   9.61747E-01   9.67559E-01   1.21064E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        4.49333E-01   2.34167E+00
   1    34   1        4.47959E-01   2.34115E+00
   1    34   2        4.47960E-01   2.34112E+00
   1    34   3        4.47960E-01   2.34112E+00
   1    34   4        4.47960E-01   2.34112E+00

   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   1.03557E+02   0.00000E+00
   1    34         Eigenvalue  2:   2.23942E+00   0.00000E+00
   1    34         Eigenvalue  3:   1.79992E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.61447E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.75634E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   4.47960E-01   2.34112E+00   1.05493E+00   9.88811E-01   9.60030E-01   9.66166E-01   1.23899E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        4.28408E-01   2.35466E+00
   1    35   1        4.27266E-01   2.35418E+00
   1    35   2        4.27268E-01   2.35416E+00
   1    35   3        4.27268E-01   2.35416E+00
   1    35   4        4.27268E-01   2.35416E+00

   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   1.12599E+02   0.00000E+00
   1    35         Eigenvalue  2:   1.96956E+00   0.00000E+00
   1    35         Eigenvalue  3:   2.03097E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.46441E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.72255E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   4.27268E-01   2.35416E+00   1.05511E+00   9.87768E-01   9.58329E-01   9.64703E-01   1.26651E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        4.06576E-01   2.36744E+00
   1    36   1        4.05612E-01   2.36699E+00
   1    36   2        4.05614E-01   2.36697E+00
   1    36   3        4.05614E-01   2.36697E+00
   1    36   4        4.05614E-01   2.36697E+00

   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   1.21731E+02   0.00000E+00
   1    36         Eigenvalue  2:   1.73306E+00   0.00000E+00
   1    36         Eigenvalue  3:   2.27280E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.32074E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.69141E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   4.05614E-01   2.36697E+00   1.05527E+00   9.86671E-01   9.56639E-01   9.63177E-01   1.29328E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        3.83959E-01   2.38002E+00
   1    37   1        3.83132E-01   2.37960E+00
   1    37   2        3.83134E-01   2.37958E+00
   1    37   3        3.83134E-01   2.37958E+00
   1    37   4        3.83134E-01   2.37958E+00

   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   1.30971E+02   0.00000E+00
   1    37         Eigenvalue  2:   1.52329E+00   0.00000E+00
   1    37         Eigenvalue  3:   2.53099E-02   0.00000E+00
   1    37         Eigenvalue  4:  -3.18293E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.66259E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   3.83134E-01   2.37958E+00   1.05540E+00   9.85523E-01   9.54956E-01   9.61591E-01   1.31935E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.60654E-01   2.39242E+00
   1    38   1        3.59934E-01   2.39202E+00
   1    38   2        3.59936E-01   2.39201E+00
   1    38   3        3.59936E-01   2.39201E+00
   1    38   4        3.59936E-01   2.39201E+00

   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   1.40332E+02   0.00000E+00
   1    38         Eigenvalue  2:   1.33530E+00   0.00000E+00
   1    38         Eigenvalue  3:   2.81233E-02   0.00000E+00
   1    38         Eigenvalue  4:  -3.05051E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.63581E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.59936E-01   2.39201E+00   1.05551E+00   9.84330E-01   9.53276E-01   9.59950E-01   1.34479E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        3.36739E-01   2.40464E+00
   1    39   1        3.36103E-01   2.40426E+00
   1    39   2        3.36106E-01   2.40425E+00
   1    39   3        3.36106E-01   2.40425E+00
   1    39   4        3.36106E-01   2.40425E+00

   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.49827E+02   0.00000E+00
   1    39         Eigenvalue  2:   1.16532E+00   0.00000E+00
   1    39         Eigenvalue  3:   3.12570E-02   0.00000E+00
   1    39         Eigenvalue  4:  -2.92307E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.61084E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   3.36106E-01   2.40425E+00   1.05561E+00   9.83093E-01   9.51595E-01   9.58256E-01   1.36962E+00

   1    38         Iterations   :   4
   1    38         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        3.12275E-01   2.41669E+00
   1    40   1        3.11708E-01   2.41633E+00
   1    40   2        3.11711E-01   2.41633E+00
   1    40   3        3.11711E-01   2.41633E+00

   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.59465E+02   0.00000E+00
   1    40         Eigenvalue  2:   1.01039E+00   0.00000E+00
   1    40         Eigenvalue  3:   3.48332E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.80028E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.58748E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   3.11711E-01   2.41633E+00   1.05569E+00   9.81815E-01   9.49911E-01   9.56511E-01   1.39389E+00

   1    39         Iterations   :   3
   1    39         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        2.84877E-01   2.42982E+00
   1    41   1        2.84288E-01   2.42943E+00
   1    41   2        2.84291E-01   2.42942E+00
   1    41   3        2.84291E-01   2.42942E+00

   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.70244E+02   0.00000E+00
   1    41         Eigenvalue  2:   8.54480E-01   0.00000E+00
   1    41         Eigenvalue  3:   3.94950E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.67024E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.56344E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   2.84291E-01   2.42942E+00   1.05578E+00   9.80364E-01   9.48051E-01   9.54535E-01   1.41998E+00

   1    40         Iterations   :   3
   1    40         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        2.54130E-01   2.44407E+00
   1    42   1        2.53487E-01   2.44360E+00
   1    42   2        2.53491E-01   2.44360E+00
   1    42   3        2.53491E-01   2.44360E+00

   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   1.82328E+02   0.00000E+00
   1    42         Eigenvalue  2:   6.97414E-01   0.00000E+00
   1    42         Eigenvalue  3:   4.59668E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.53289E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.53880E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   2.53491E-01   2.44360E+00   1.05586E+00   9.78716E-01   9.45995E-01   9.52295E-01   1.44799E+00

   1    41         Iterations   :   3
   1    41         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        2.19610E-01   2.45947E+00
   1    43   1        2.18906E-01   2.45894E+00
   1    43   2        2.18911E-01   2.45893E+00
   1    43   3        2.18911E-01   2.45893E+00
   1    43   4        2.18911E-01   2.45893E+00

   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   1.95909E+02   0.00000E+00
   1    43         Eigenvalue  2:   5.38125E-01   0.00000E+00
   1    43         Eigenvalue  3:   5.59225E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.38829E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.51363E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   2.18911E-01   2.45893E+00   1.05594E+00   9.76842E-01   9.43715E-01   9.49752E-01   1.47800E+00

   1    42         Iterations   :   4
   1    42         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        1.84332E-01   2.47453E+00
   1    44   1        1.83662E-01   2.47399E+00
   1    44   2        1.83667E-01   2.47398E+00
   1    44   3        1.83667E-01   2.47398E+00
   1    44   4        1.83667E-01   2.47398E+00

   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   2.09805E+02   0.00000E+00
   1    44         Eigenvalue  2:   3.87016E-01   0.00000E+00
   1    44         Eigenvalue  3:   7.24056E-02   0.00000E+00
   1    44         Eigenvalue  4:  -2.25012E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.49025E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   1.83667E-01   2.47398E+00   1.05601E+00   9.74906E-01   9.41412E-01   9.47127E-01   1.50721E+00

   1    43         Iterations   :   4
   1    43         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.48423E-01   2.48929E+00
   1    45   1        1.47810E-01   2.48877E+00
   1    45   2        1.47816E-01   2.48876E+00
   1    45   3        1.47816E-01   2.48876E+00

   1    45         Hopf Function:   0.00000E+00

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   2.24030E+02   0.00000E+00
   1    45         Eigenvalue  2:   2.20298E-01   0.00000E+00
   1    45         Eigenvalue  3:   1.17300E-01   0.00000E+00
   1    45         Eigenvalue  4:  -2.11810E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.46847E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   1.47816E-01   2.48876E+00   1.05608E+00   9.72909E-01   9.39084E-01   9.44422E-01   1.53566E+00

   1    44         Iterations   :   3
   1    44         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        1.08379E-01   2.50529E+00
   1    46   1        1.07725E-01   2.50470E+00
   1    46   2        1.07732E-01   2.50469E+00
   1    46   3        1.07732E-01   2.50469E+00
   1    46   4        1.07732E-01   2.50469E+00

   1    46         Hopf Function:   1.08320E-01

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   2.40066E+02   0.00000E+00
   1    46         Eigenvalue  2:   1.08320E-01  -1.07561E-01
   1    46         Eigenvalue  3:   1.08320E-01   1.07561E-01
   1    46         Eigenvalue  4:  -1.97972E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.44617E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   1.07732E-01   2.50469E+00   1.05616E+00   9.70645E-01   9.36490E-01   9.41356E-01   1.56610E+00

   1    45         Iterations   :   4
   1    45         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        6.76482E-02   2.52089E+00
   1    47   1        6.70133E-02   2.52028E+00
   1    47   2        6.70207E-02   2.52027E+00
   1    47   3        6.70207E-02   2.52027E+00
   1    47   4        6.70207E-02   2.52027E+00

   1    47         Hopf Function:   5.39683E-02

   1    47         Eigenvalues  :   Stable:   2
   1    47         Eigenvalue  1:   2.56522E+02   0.00000E+00
   1    47         Eigenvalue  2:   5.39683E-02  -1.32988E-01
   1    47         Eigenvalue  3:   5.39683E-02   1.32988E-01
   1    47         Eigenvalue  4:  -1.84838E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.42542E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47        0   6.70207E-02   2.52027E+00   1.05624E+00   9.68311E-01   9.33858E-01   9.38195E-01   1.59568E+00

   1    46         Iterations   :   4
   1    46         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        2.63094E-02   2.53611E+00
   1    48   1        2.57178E-02   2.53551E+00
   1    48   2        2.57253E-02   2.53550E+00
   1    48   3        2.57253E-02   2.53550E+00

   1    48         Hopf Function:   5.21656E-03

   1    48         Eigenvalues  :   Stable:   2
   1    48         Eigenvalue  1:   2.73403E+02   0.00000E+00
   1    48         Eigenvalue  2:   5.21656E-03  -1.32940E-01
   1    48         Eigenvalue  3:   5.21656E-03   1.32940E-01
   1    48         Eigenvalue  4:  -1.72404E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.40607E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48        0   2.57253E-02   2.53550E+00   1.05633E+00   9.65908E-01   9.31186E-01   9.34939E-01   1.62442E+00

   1    47         Iterations   :   3
   1    47         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0       -1.96995E-02   2.55253E+00
   1    49   1       -2.03390E-02   2.55184E+00
   1    49   2       -2.03298E-02   2.55183E+00
   1    49   3       -2.03298E-02   2.55183E+00
   1    49   4       -2.03298E-02   2.55183E+00

   1    49         Hopf Function:  -4.23461E-02

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.92473E+02   0.00000E+00
   1    49         Eigenvalue  2:  -4.23461E-02  -1.11603E-01
   1    49         Eigenvalue  3:  -4.23461E-02   1.11603E-01
   1    49         Eigenvalue  4:  -1.59553E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.38624E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -4.95012E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0        2.06741E-02   2.53728E+00
   1    49   1        2.07055E-02   2.53731E+00
   1    49   2        2.07054E-02   2.53731E+00
   1    49   3        2.07054E-02   2.53731E+00

   1    49         Hopf Function:  -3.04981E-04

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.75469E+02   0.00000E+00
   1    49         Eigenvalue  2:  -3.04981E-04  -1.31666E-01
   1    49         Eigenvalue  3:  -3.04981E-04   1.31666E-01
   1    49         Eigenvalue  4:  -1.70951E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.40382E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -3.38999E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49  HB   13   2.07054E-02   2.53731E+00   1.05634E+00   9.65614E-01   9.30860E-01   9.34540E-01   1.62783E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -2.53849E-02   2.55364E+00
   1    50   1       -2.54196E-02   2.55360E+00
   1    50   2       -2.54195E-02   2.55360E+00
   1    50   3       -2.54195E-02   2.55360E+00

   1    50         Hopf Function:  -4.71868E-02

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   2.94597E+02   0.00000E+00
   1    50         Eigenvalue  2:  -4.71868E-02  -1.07817E-01
   1    50         Eigenvalue  3:  -4.71868E-02   1.07817E-01
   1    50         Eigenvalue  4:  -1.58197E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.38415E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -2.54195E-02   2.55360E+00   1.05644E+00   9.62884E-01   9.27866E-01   9.30840E-01   1.65839E+00

   1    49         Iterations   :   3
   1    49         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -7.61570E-02   2.57182E+00
   1    51   1       -7.68773E-02   2.57100E+00
   1    51   2       -7.68645E-02   2.57098E+00
   1    51   3       -7.68645E-02   2.57098E+00
   1    51   4       -7.68645E-02   2.57098E+00

   1    51         Hopf Function:  -9.16449E-02

   1    51         Eigenvalues  :   Stable:   4
   1    51         Eigenvalue  1:   3.16247E+02   0.00000E+00
   1    51         Eigenvalue  2:  -9.16449E-02  -3.51337E-02
   1    51         Eigenvalue  3:  -9.16449E-02   3.51337E-02
   1    51         Eigenvalue  4:  -1.45232E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.36407E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    51        0  -7.68645E-02   2.57098E+00   1.05657E+00   9.59788E-01   9.24509E-01   9.26641E-01   1.69087E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.28309E-01   2.58868E+00
   1    52   1       -1.29668E-01   2.58746E+00
   1    52   2       -1.29618E-01   2.58738E+00
   1    52   3       -1.29618E-01   2.58738E+00
   1    52   4       -1.29618E-01   2.58738E+00

   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   4
   1    52         Eigenvalue  1:   3.36808E+02   0.00000E+00
   1    52         Eigenvalue  2:  -2.60338E-02   0.00000E+00
   1    52         Eigenvalue  3:  -3.06297E-01   0.00000E+00
   1    52         Eigenvalue  4:  -1.30571E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.35030E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    52        0  -1.29618E-01   2.58738E+00   1.05649E+00   9.56887E-01   9.21381E-01   9.22555E-01   1.72125E+00

   1    51         Iterations   :   4
   1    51         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.82372E-01   2.60404E+00
   1    53   1       -1.82898E-01   2.60405E+00
   1    53   2       -1.82707E-01   2.60406E+00
   1    53   3       -1.82706E-01   2.60406E+00
   1    53   4       -1.82706E-01   2.60406E+00

   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   5
   1    53         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    53         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    53         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    53         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -53        0  -1.82706E-01   2.60406E+00   1.05466E+00   9.56521E-01   9.16200E-01   9.20990E-01   1.75107E+00

   1    52         Iterations   :   4
   1    52         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -2.35794E-01   2.62098E+00
   1    54   1       -2.54471E-01   2.60557E+00
   1    54   2       -2.43556E-01   2.70799E+00
   1    54   3       -2.94392E-01   2.62458E+00
   1    54   4       -2.22718E-01   2.77262E+00
   1    54   5       -3.73147E-01   2.65386E+00
   1    54   6       -2.05291E-01   2.89982E+00
   1    54   7       -5.03372E-01   2.72036E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   3.05796E-02
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -2.09250E-01   2.61249E+00
   1    54   1       -2.18673E-01   2.60550E+00
   1    54   2       -2.12465E-01   2.63355E+00
   1    54   3       -2.23043E-01   2.60791E+00
   1    54   4       -2.10748E-01   2.64072E+00
   1    54   5       -2.29534E-01   2.60921E+00
   1    54   6       -2.10654E-01   2.65124E+00
   1    54   7       -2.39560E-01   2.61135E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   1.52898E-02
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.95978E-01   2.60827E+00
   1    54   1       -2.00714E-01   2.60498E+00
   1    54   2       -1.97688E-01   2.60527E+00
   1    54   3       -1.97405E-01   2.60478E+00
   1    54   4       -1.97393E-01   2.60477E+00
   1    54   5       -1.97393E-01   2.60477E+00
   1    54   6       -1.97393E-01   2.60477E+00

   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   4
   1    54         Eigenvalue  1:   3.49960E+02   0.00000E+00
   1    54         Eigenvalue  2:  -2.60657E-02   0.00000E+00
   1    54         Eigenvalue  3:  -2.65789E-01   0.00000E+00
   1    54         Eigenvalue  4:  -1.49350E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.35459E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    54        0  -1.97393E-01   2.60477E+00   1.05543E+00   9.55831E-01   9.20120E-01   9.19797E-01   1.75062E+00

   1    53         Iterations   :   6
   1    53         Next Step    :   1.52898E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.12080E-01   2.60550E+00
   1    55   1       -2.11731E-01   2.62851E+00
   1    55   2       -2.27348E-01   2.60789E+00
   1    55   3       -2.12208E-01   2.64797E+00
   1    55   4       -2.54195E-01   2.61216E+00
   1    55   5       -2.16398E-01   2.69533E+00
   1    55   6       -3.18072E-01   2.62691E+00
   1    55   7       -2.20558E-01   2.80759E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   7.64489E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.04737E-01   2.60513E+00
   1    55   1       -2.04730E-01   2.61427E+00
   1    55   2       -2.09789E-01   2.60593E+00
   1    55   3       -2.05006E-01   2.61804E+00
   1    55   4       -2.14039E-01   2.60637E+00
   1    55   5       -2.05956E-01   2.62417E+00
   1    55   6       -2.21830E-01   2.60727E+00
   1    55   7       -2.07944E-01   2.63670E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   3.82245E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.01065E-01   2.60495E+00
   1    55   1       -2.01153E-01   2.60844E+00
   1    55   2       -2.02482E-01   2.60533E+00
   1    55   3       -2.01130E-01   2.60821E+00
   1    55   4       -2.02299E-01   2.60532E+00
   1    55   5       -2.01099E-01   2.60805E+00
   1    55   6       -2.02191E-01   2.60531E+00
   1    55   7       -2.01082E-01   2.60795E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   1.91122E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.99229E-01   2.60486E+00
   1    55   1       -1.99317E-01   2.60616E+00
   1    55   2       -1.99535E-01   2.60513E+00
   1    55   3       -1.99199E-01   2.60553E+00
   1    55   4       -1.99301E-01   2.60511E+00
   1    55   5       -1.99176E-01   2.60544E+00
   1    55   6       -1.99288E-01   2.60511E+00
   1    55   7       -1.99176E-01   2.60543E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   9.55611E-04
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.98311E-01   2.60482E+00
   1    55   1       -1.98373E-01   2.60530E+00
   1    55   2       -1.98323E-01   2.60502E+00
   1    55   3       -1.98272E-01   2.60501E+00
   1    55   4       -1.98270E-01   2.60501E+00
   1    55   5       -1.98270E-01   2.60501E+00

   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   4
   1    55         Eigenvalue  1:   3.50129E+02   0.00000E+00
   1    55         Eigenvalue  2:  -2.60663E-02   0.00000E+00
   1    55         Eigenvalue  3:  -2.65354E-01   0.00000E+00
   1    55         Eigenvalue  4:  -1.49580E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.35465E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    55        0  -1.98270E-01   2.60501E+00   1.05542E+00   9.55824E-01   9.20110E-01   9.19768E-01   1.75099E+00

   1    54         Iterations   :   5
   1    54         Next Step    :   9.55611E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.99147E-01   2.60524E+00
   1    56   1       -1.99279E-01   2.60511E+00
   1    56   2       -1.99208E-01   2.60544E+00
   1    56   3       -1.99296E-01   2.60511E+00
   1    56   4       -1.99210E-01   2.60545E+00
   1    56   5       -1.99297E-01   2.60511E+00
   1    56   6       -1.99210E-01   2.60545E+00
   1    56   7       -1.99297E-01   2.60511E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   4.77806E-04
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.98709E-01   2.60513E+00
   1    56   1       -1.98759E-01   2.60507E+00
   1    56   2       -1.98729E-01   2.60516E+00
   1    56   3       -1.98759E-01   2.60507E+00
   1    56   4       -1.98729E-01   2.60516E+00
   1    56   5       -1.98759E-01   2.60507E+00
   1    56   6       -1.98729E-01   2.60516E+00
   1    56   7       -1.98759E-01   2.60507E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   2.38903E-04
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.98489E-01   2.60507E+00
   1    56   1       -1.98489E-01   2.60507E+00
   1    56   2       -1.98498E-01   2.60506E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   1.19451E-04
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.98380E-01   2.60504E+00
   1    56   1       -1.98380E-01   2.60504E+00
   1    56   2       -1.98380E-01   2.60504E+00

   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   4
   1    56         Eigenvalue  1:   2.90270E+02   0.00000E+00
   1    56         Eigenvalue  2:  -2.60658E-02   0.00000E+00
   1    56         Eigenvalue  3:  -2.65807E-01   0.00000E+00
   1    56         Eigenvalue  4:  -1.49514E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.35418E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    56        0  -1.98380E-01   2.60504E+00   1.05542E+00   9.55823E-01   9.20109E-01   9.19765E-01   1.75104E+00

   1    55         Iterations   :   2
   1    55         Next Step    :   1.79177E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.98544E-01   2.60508E+00
   1    57   1       -1.98563E-01   2.60506E+00
   1    57   2       -1.98553E-01   2.60509E+00
   1    57   3       -1.98563E-01   2.60506E+00
   1    57   4       -1.98553E-01   2.60509E+00
   1    57   5       -1.98563E-01   2.60506E+00
   1    57   6       -1.98553E-01   2.60509E+00
   1    57   7       -1.98563E-01   2.60506E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   8.95886E-05
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.98462E-01   2.60506E+00
   1    57   1       -1.98462E-01   2.60506E+00
   1    57   2       -1.98462E-01   2.60506E+00
   1    57   3       -1.98466E-01   2.60506E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   4.47943E-05
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.98421E-01   2.60505E+00
   1    57   1       -1.98421E-01   2.60505E+00

   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   4
   1    57         Eigenvalue  1:   2.13299E+02   0.00000E+00
   1    57         Eigenvalue  2:  -2.60642E-02   0.00000E+00
   1    57         Eigenvalue  3:  -2.66843E-01   0.00000E+00
   1    57         Eigenvalue  4:  -1.49326E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.35320E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    57        0  -1.98421E-01   2.60505E+00   1.05542E+00   9.55823E-01   9.20108E-01   9.19763E-01   1.75106E+00

   1    56         Iterations   :   1
   1    56         Next Step    :   8.95886E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.98503E-01   2.60507E+00
   1    58   1       -1.98503E-01   2.60507E+00
   1    58   2       -1.98515E-01   2.60506E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   4.47943E-05
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.98462E-01   2.60506E+00
   1    58   1       -1.98462E-01   2.60506E+00
   1    58   2       -1.98462E-01   2.60506E+00
   1    58   3       -1.98466E-01   2.60506E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   2.23971E-05
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.98442E-01   2.60505E+00
   1    58   1       -1.98442E-01   2.60505E+00

   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   4
   1    58         Eigenvalue  1:   1.74783E+02   0.00000E+00
   1    58         Eigenvalue  2:  -2.60627E-02   0.00000E+00
   1    58         Eigenvalue  3:  -2.67706E-01   0.00000E+00
   1    58         Eigenvalue  4:  -1.49167E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.35243E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    58        0  -1.98442E-01   2.60505E+00   1.05542E+00   9.55823E-01   9.20108E-01   9.19762E-01   1.75107E+00

   1    57         Iterations   :   1
   1    57         Next Step    :   4.47943E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.98483E-01   2.60507E+00
   1    59   1       -1.98482E-01   2.60507E+00
   1    59   2       -1.98491E-01   2.60506E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   2.23971E-05
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.98462E-01   2.60506E+00
   1    59   1       -1.98462E-01   2.60506E+00
   1    59   2       -1.98462E-01   2.60506E+00
   1    59   3       -1.98466E-01   2.60506E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.11986E-05
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.98452E-01   2.60506E+00
   1    59   1       -1.98452E-01   2.60506E+00
   1    59   2       -1.98452E-01   2.60506E+00
   1    59   3       -1.98452E-01   2.60506E+00
   1    59   4       -1.98454E-01   2.60506E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   5.59928E-06
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.98447E-01   2.60506E+00
   1    59   1       -1.98447E-01   2.60506E+00
   1    59   2       -1.98447E-01   2.60506E+00
   1    59   3       -1.98447E-01   2.60506E+00
   1    59   4       -1.98447E-01   2.60506E+00
   1    59   5       -1.98447E-01   2.60506E+00
   1    59   6       -1.98447E-01   2.60506E+00
   1    59   7       -1.98446E-01   2.60506E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   2.79964E-06
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.98444E-01   2.60506E+00
   1    59   1       -1.98444E-01   2.60506E+00
   1    59   2       -1.98444E-01   2.60506E+00
   1    59   3       -1.98444E-01   2.60506E+00
   1    59   4       -1.98444E-01   2.60506E+00
   1    59   5       -1.98444E-01   2.60506E+00
   1    59   6       -1.98444E-01   2.60506E+00
   1    59   7       -1.98444E-01   2.60506E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.39982E-06
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.98443E-01   2.60505E+00
   1    59   1       -1.98443E-01   2.60505E+00

   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   4
   1    59         Eigenvalue  1:   1.72151E+02   0.00000E+00
   1    59         Eigenvalue  2:  -2.60626E-02   0.00000E+00
   1    59         Eigenvalue  3:  -2.67779E-01   0.00000E+00
   1    59         Eigenvalue  4:  -1.49153E+00   0.00000E+00
   1    59         Eigenvalue  5:  -2.35237E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    59        0  -1.98443E-01   2.60505E+00   1.05542E+00   9.55823E-01   9.20108E-01   9.19762E-01   1.75107E+00

   1    58         Iterations   :   1
   1    58         Next Step    :   2.79964E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.98445E-01   2.60506E+00
   1    60   1       -1.98445E-01   2.60506E+00
   1    60   2       -1.98445E-01   2.60506E+00
   1    60   3       -1.98445E-01   2.60506E+00
   1    60   4       -1.98445E-01   2.60506E+00
   1    60   5       -1.98445E-01   2.60506E+00
   1    60   6       -1.98445E-01   2.60506E+00
   1    60   7       -1.98445E-01   2.60506E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.39982E-06
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.98444E-01   2.60506E+00
   1    60   1       -1.98444E-01   2.60506E+00
   1    60   2       -1.98444E-01   2.60506E+00
   1    60   3       -1.98444E-01   2.60506E+00
   1    60   4       -1.98444E-01   2.60506E+00
   1    60   5       -1.98444E-01   2.60506E+00
   1    60   6       -1.98444E-01   2.60506E+00
   1    60   7       -1.98444E-01   2.60506E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   6.99911E-07
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.98443E-01   2.60505E+00
   1    60   1       -1.98443E-01   2.60505E+00
   1    60   2       -1.98443E-01   2.60505E+00
   1    60   3       -1.98443E-01   2.60505E+00
   1    60   4       -1.98443E-01   2.60505E+00
   1    60   5       -1.98443E-01   2.60505E+00
   1    60   6       -1.98443E-01   2.60505E+00
   1    60   7       -1.98443E-01   2.60505E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   3.49955E-07
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.98443E-01   2.60505E+00
   1    60   1       -1.98443E-01   2.60505E+00
   1    60   2       -1.98443E-01   2.60505E+00
   1    60   3       -1.98443E-01   2.60505E+00
   1    60   4       -1.98443E-01   2.60505E+00
   1    60   5       -1.98443E-01   2.60505E+00
   1    60   6       -1.98443E-01   2.60505E+00
   1    60   7       -1.98443E-01   2.60505E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.74978E-07
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.98443E-01   2.60505E+00
   1    60   1       -1.98443E-01   2.60505E+00

   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   4
   1    60         Eigenvalue  1:   1.70978E+02   0.00000E+00
   1    60         Eigenvalue  2:  -2.60625E-02   0.00000E+00
   1    60         Eigenvalue  3:  -2.67812E-01   0.00000E+00
   1    60         Eigenvalue  4:  -1.49147E+00   0.00000E+00
   1    60         Eigenvalue  5:  -2.35234E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    60        0  -1.98443E-01   2.60505E+00   1.05542E+00   9.55823E-01   9.20108E-01   9.19762E-01   1.75107E+00

   1    59         Iterations   :   1
   1    59         Next Step    :   3.49955E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.98443E-01   2.60505E+00
   1    61   1       -1.98443E-01   2.60505E+00
   1    61   2       -1.98443E-01   2.60505E+00
   1    61   3       -1.98443E-01   2.60505E+00
   1    61   4       -1.98443E-01   2.60505E+00
   1    61   5       -1.98443E-01   2.60505E+00
   1    61   6       -1.98443E-01   2.60505E+00
   1    61   7       -1.98443E-01   2.60505E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   1.74978E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.98443E-01   2.60505E+00
   1    61   1       -1.98443E-01   2.60505E+00
   1    61   2       -1.98443E-01   2.60505E+00
   1    61   3       -1.98443E-01   2.60505E+00
   1    61   4       -1.98443E-01   2.60505E+00
   1    61   5       -1.98443E-01   2.60505E+00
   1    61   6       -1.98443E-01   2.60505E+00
   1    61   7       -1.98443E-01   2.60505E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   8.74888E-08
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.98443E-01   2.60505E+00
   1    61   1       -1.98443E-01   2.60505E+00

   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   4
   1    61         Eigenvalue  1:   1.69210E+02   0.00000E+00
   1    61         Eigenvalue  2:  -2.60624E-02   0.00000E+00
   1    61         Eigenvalue  3:  -2.67862E-01   0.00000E+00
   1    61         Eigenvalue  4:  -1.49137E+00   0.00000E+00
   1    61         Eigenvalue  5:  -2.35229E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    61        0  -1.98443E-01   2.60505E+00   1.05542E+00   9.55823E-01   9.20108E-01   9.19762E-01   1.75107E+00

   1    60         Iterations   :   1
   1    60         Next Step    :   1.74978E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.98443E-01   2.60505E+00
   1    62   1       -1.98443E-01   2.60505E+00
   1    62   2       -1.98443E-01   2.60505E+00
   1    62   3       -1.98443E-01   2.60505E+00
   1    62   4       -1.98443E-01   2.60505E+00
   1    62   5       -1.98443E-01   2.60505E+00
   1    62   6       -1.98443E-01   2.60505E+00
   1    62   7       -1.98443E-01   2.60505E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   8.74888E-08
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.98443E-01   2.60505E+00
   1    62   1       -1.98443E-01   2.60505E+00
   1    62   2       -1.98443E-01   2.60505E+00
   1    62   3       -1.98443E-01   2.60505E+00
   1    62   4       -1.98443E-01   2.60505E+00
   1    62   5       -1.98443E-01   2.60505E+00
   1    62   6       -1.98443E-01   2.60505E+00
   1    62   7       -1.98443E-01   2.60505E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   4.37444E-08
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.98443E-01   2.60505E+00
   1    62   1       -1.98443E-01   2.60505E+00
   1    62   2       -1.98443E-01   2.60505E+00
   1    62   3       -1.98443E-01   2.60505E+00
   1    62   4       -1.98443E-01   2.60505E+00
   1    62   5       -1.98443E-01   2.60505E+00
   1    62   6       -1.98443E-01   2.60505E+00
   1    62   7       -1.98443E-01   2.60505E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   2.18722E-08
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.98443E-01   2.60505E+00
   1    62   1       -1.98443E-01   2.60505E+00
   1    62   2       -1.98443E-01   2.60505E+00
   1    62   3       -1.98443E-01   2.60505E+00
   1    62   4       -1.98443E-01   2.60505E+00
   1    62   5       -1.98443E-01   2.60505E+00
   1    62   6       -1.98443E-01   2.60505E+00
   1    62   7       -1.98443E-01   2.60505E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.09361E-08
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.98443E-01   2.60505E+00
   1    62   1       -1.98443E-01   2.60505E+00

   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   4
   1    62         Eigenvalue  1:   1.67735E+02   0.00000E+00
   1    62         Eigenvalue  2:  -2.60623E-02   0.00000E+00
   1    62         Eigenvalue  3:  -2.67905E-01   0.00000E+00
   1    62         Eigenvalue  4:  -1.49129E+00   0.00000E+00
   1    62         Eigenvalue  5:  -2.35226E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    62        0  -1.98443E-01   2.60505E+00   1.05542E+00   9.55823E-01   9.20108E-01   9.19762E-01   1.75107E+00

   1    61         Iterations   :   1
   1    61         Next Step    :   2.18722E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.98443E-01   2.60505E+00
   1    63   1       -1.98443E-01   2.60505E+00
   1    63   2       -1.98443E-01   2.60505E+00
   1    63   3       -1.98443E-01   2.60505E+00
   1    63   4       -1.98443E-01   2.60505E+00
   1    63   5       -1.98443E-01   2.60505E+00
   1    63   6       -1.98443E-01   2.60505E+00
   1    63   7       -1.98443E-01   2.60505E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.09361E-08
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.98443E-01   2.60505E+00
   1    63   1       -1.98443E-01   2.60505E+00
   1    63   2       -1.98443E-01   2.60505E+00
   1    63   3       -1.98443E-01   2.60505E+00
   1    63   4       -1.98443E-01   2.60505E+00
   1    63   5       -1.98443E-01   2.60505E+00
   1    63   6       -1.98443E-01   2.60505E+00
   1    63   7       -1.98443E-01   2.60505E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   5.46805E-09
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.98443E-01   2.60505E+00
   1    63   1       -1.98443E-01   2.60505E+00
   1    63   2       -1.98443E-01   2.60505E+00
   1    63   3       -1.98443E-01   2.60505E+00
   1    63   4       -1.98443E-01   2.60505E+00
   1    63   5       -1.98443E-01   2.60505E+00
   1    63   6       -1.98443E-01   2.60505E+00
   1    63   7       -1.98443E-01   2.60505E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.73403E-09
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.98443E-01   2.60505E+00
   1    63   1       -1.98443E-01   2.60505E+00
   1    63   2       -1.98443E-01   2.60505E+00
   1    63   3       -1.98443E-01   2.60505E+00
   1    63   4       -1.98443E-01   2.60505E+00
   1    63   5       -1.98443E-01   2.60505E+00
   1    63   6       -1.98443E-01   2.60505E+00
   1    63   7       -1.98443E-01   2.60505E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.36701E-09
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.98443E-01   2.60505E+00
   1    63   1       -1.98443E-01   2.60505E+00
   1    63   2       -1.98443E-01   2.60505E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   6.83506E-10
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.98443E-01   2.60505E+00
   1    63   1       -1.98443E-01   2.60505E+00
   1    63   2       -1.98443E-01   2.60505E+00
   1    63   3       -1.98443E-01   2.60505E+00
   1    63   4       -1.98443E-01   2.60505E+00
   1    63   5       -1.98443E-01   2.60505E+00
   1    63   6       -1.98443E-01   2.60505E+00
   1    63   7       -1.98443E-01   2.60505E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   3.41753E-10
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.98443E-01   2.60505E+00
   1    63   1       -1.98443E-01   2.60505E+00
   1    63   2       -1.98443E-01   2.60505E+00
   1    63   3       -1.98443E-01   2.60505E+00
   1    63   4       -1.98443E-01   2.60505E+00
   1    63   5       -1.98443E-01   2.60505E+00
   1    63   6       -1.98443E-01   2.60505E+00
   1    63   7       -1.98445E-01   2.60506E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.70877E-10
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.98443E-01   2.60505E+00
   1    63   1       -1.98443E-01   2.60505E+00
   1    63   2       -1.98443E-01   2.60505E+00
   1    63   3       -1.98443E-01   2.60505E+00
   1    63   4       -1.98443E-01   2.60505E+00
   1    63   5       -1.98443E-01   2.60505E+00
   1    63   6       -1.98443E-01   2.60505E+00
   1    63   7       -1.98443E-01   2.60505E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   8.54383E-11
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.98443E-01   2.60505E+00
   1    63   1       -1.98443E-01   2.60505E+00
   1    63   2       -1.98443E-01   2.60505E+00
   1    63   3       -1.98443E-01   2.60505E+00
   1    63   4       -1.98443E-01   2.60505E+00
   1    63   5       -1.98443E-01   2.60505E+00
   1    63   6       -1.98443E-01   2.60505E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   4.27192E-11
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.98443E-01   2.60505E+00
   1    63   1       -1.98443E-01   2.60505E+00
   1    63   2       -1.98443E-01   2.60505E+00
   1    63   3       -1.98443E-01   2.60505E+00
   1    63   4       -1.98443E-01   2.60505E+00
   1    63   5       -1.98443E-01   2.60505E+00
   1    63   6       -1.98443E-01   2.60505E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.13596E-11
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.98443E-01   2.60505E+00
   1    63   1       -1.98443E-01   2.60505E+00
   1    63   2       -1.98443E-01   2.60505E+00
   1    63   3       -1.98443E-01   2.60505E+00
   1    63   4       -1.98443E-01   2.60505E+00
   1    63   5       -1.98443E-01   2.60505E+00
   1    63   6       -1.98443E-01   2.60505E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.06798E-11
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.98443E-01   2.60505E+00
   1    63   1       -1.98443E-01   2.60505E+00
   1    63   2       -1.98443E-01   2.60505E+00
   1    63   3       -1.98443E-01   2.60505E+00
   1    63   4       -1.98443E-01   2.60505E+00
   1    63   5       -1.98443E-01   2.60505E+00
   1    63   6       -1.98443E-01   2.60505E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   5.33989E-12
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.98443E-01   2.60505E+00
   1    63   1       -1.98443E-01   2.60505E+00
   1    63   2       -1.98443E-01   2.60505E+00
   1    63   3       -1.98443E-01   2.60505E+00
   1    63   4       -1.98443E-01   2.60505E+00
   1    63   5       -1.98443E-01   2.60505E+00
   1    63   6       -1.98443E-01   2.60505E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.66995E-12
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.98443E-01   2.60505E+00
   1    63   1       -1.98443E-01   2.60505E+00
   1    63   2       -1.98443E-01   2.60505E+00
   1    63   3       -1.98443E-01   2.60505E+00
   1    63   4       -1.98443E-01   2.60505E+00
   1    63   5       -1.98443E-01   2.60505E+00
   1    63   6       -1.98443E-01   2.60505E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.33497E-12
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.98443E-01   2.60505E+00
   1    63   1       -1.98443E-01   2.60505E+00
   1    63   2       -1.98443E-01   2.60505E+00
   1    63   3       -1.98443E-01   2.60505E+00
   1    63   4       -1.98443E-01   2.60505E+00
   1    63   5       -1.98443E-01   2.60505E+00
   1    63   6       -1.98443E-01   2.60505E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   6.67487E-13
   1    62 NOTE:No convergence with minimum step size
   1    63         Hopf Function:   0.00000E+00

   1    63         Eigenvalues  :   Stable:   2
   1    63         Eigenvalue  1:   1.74602E+04   0.00000E+00
   1    63         Eigenvalue  2:   6.74213E+00   0.00000E+00
   1    63         Eigenvalue  3:   2.15709E+00   0.00000E+00
   1    63         Eigenvalue  4:  -4.49761E+01   0.00000E+00
   1    63         Eigenvalue  5:  -1.45205E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    63  MX   14  -1.98443E-01   2.60505E+00   1.05542E+00   9.55823E-01   9.20108E-01   9.19762E-01   1.75107E+00

   1    62         Iterations   :   0
   1    62         Next Step    :   1.33497E-12
===============================================

 Total Time    0.867E-02
