   1     1         Hopf Function:  -7.21405E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -6.40281E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.21405E+00  -1.49108E+01
   1     1         Eigenvalue  3:  -7.21405E+00   1.49108E+01
   1     1         Eigenvalue  4:  -7.55995E+00   0.00000E+00
   1     1         Eigenvalue  5:  -4.48520E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.08114E+00   1.03075E+00   9.73697E-01   9.93249E-01   9.54158E-01   6.50899E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.74614E-03   2.08222E+00
   1     2   1        9.74278E-03   2.08223E+00
   1     2   2        9.74276E-03   2.08223E+00
   1     2   3        9.74276E-03   2.08223E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.94855E-02   2.08331E+00
   1     2   1        1.94786E-02   2.08332E+00
   1     2   2        1.94786E-02   2.08332E+00
   1     2   3        1.94786E-02   2.08332E+00

   1     2         Hopf Function:  -6.93644E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -6.24387E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.93644E+00  -1.50632E+01
   1     2         Eigenvalue  3:  -6.93644E+00   1.50632E+01
   1     2         Eigenvalue  4:  -7.52027E+00   0.00000E+00
   1     2         Eigenvalue  5:  -4.45767E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.94786E-02   2.08332E+00   1.03137E+00   9.74373E-01   9.92954E-01   9.54851E-01   6.55277E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.01880E-02   2.08453E+00
   1     3   1        3.01797E-02   2.08454E+00
   1     3   2        3.01796E-02   2.08454E+00
   1     3   3        3.01796E-02   2.08454E+00

   1     3         Hopf Function:  -6.77932E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -6.15614E-02   0.00000E+00
   1     3         Eigenvalue  2:  -6.77932E+00  -1.51462E+01
   1     3         Eigenvalue  3:  -6.77932E+00   1.51462E+01
   1     3         Eigenvalue  4:  -7.49817E+00   0.00000E+00
   1     3         Eigenvalue  5:  -4.44237E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.01796E-02   2.08454E+00   1.03172E+00   9.74745E-01   9.92789E-01   9.55231E-01   6.57738E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.19507E-02   2.08588E+00
   1     4   1        4.19402E-02   2.08589E+00
   1     4   2        4.19401E-02   2.08589E+00
   1     4   3        4.19401E-02   2.08589E+00

   1     4         Hopf Function:  -6.60267E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -6.05936E-02   0.00000E+00
   1     4         Eigenvalue  2:  -6.60267E+00  -1.52368E+01
   1     4         Eigenvalue  3:  -6.60267E+00   1.52368E+01
   1     4         Eigenvalue  4:  -7.47362E+00   0.00000E+00
   1     4         Eigenvalue  5:  -4.42540E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.19401E-02   2.08589E+00   1.03210E+00   9.75153E-01   9.92605E-01   9.55649E-01   6.60491E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.48767E-02   2.08738E+00
   1     5   1        5.48633E-02   2.08740E+00
   1     5   2        5.48632E-02   2.08740E+00
   1     5   3        5.48632E-02   2.08740E+00

   1     5         Hopf Function:  -6.40356E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -5.95258E-02   0.00000E+00
   1     5         Eigenvalue  2:  -6.40356E+00  -1.53356E+01
   1     5         Eigenvalue  3:  -6.40356E+00   1.53356E+01
   1     5         Eigenvalue  4:  -7.44631E+00   0.00000E+00
   1     5         Eigenvalue  5:  -4.40656E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.48632E-02   2.08740E+00   1.03252E+00   9.75602E-01   9.92400E-01   9.56108E-01   6.63577E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.90785E-02   2.08906E+00
   1     6   1        6.90613E-02   2.08908E+00
   1     6   2        6.90611E-02   2.08908E+00
   1     6   3        6.90611E-02   2.08908E+00

   1     6         Hopf Function:  -6.17850E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -5.83470E-02   0.00000E+00
   1     6         Eigenvalue  2:  -6.17850E+00  -1.54430E+01
   1     6         Eigenvalue  3:  -6.17850E+00   1.54430E+01
   1     6         Eigenvalue  4:  -7.41588E+00   0.00000E+00
   1     6         Eigenvalue  5:  -4.38562E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.90611E-02   2.08908E+00   1.03298E+00   9.76096E-01   9.92171E-01   9.56612E-01   6.67043E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.46789E-02   2.09094E+00
   1     7   1        8.46567E-02   2.09097E+00
   1     7   2        8.46565E-02   2.09097E+00
   1     7   3        8.46565E-02   2.09097E+00

   1     7         Hopf Function:  -5.92324E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -5.70451E-02   0.00000E+00
   1     7         Eigenvalue  2:  -5.92324E+00  -1.55596E+01
   1     7         Eigenvalue  3:  -5.92324E+00   1.55596E+01
   1     7         Eigenvalue  4:  -7.38191E+00   0.00000E+00
   1     7         Eigenvalue  5:  -4.36233E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.46565E-02   2.09097E+00   1.03350E+00   9.76638E-01   9.91914E-01   9.57164E-01   6.70946E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.01811E-01   2.09305E+00
   1     8   1        1.01782E-01   2.09309E+00
   1     8   2        1.01782E-01   2.09309E+00
   1     8   3        1.01782E-01   2.09309E+00

   1     8         Hopf Function:  -5.63262E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -5.56063E-02   0.00000E+00
   1     8         Eigenvalue  2:  -5.63262E+00  -1.56856E+01
   1     8         Eigenvalue  3:  -5.63262E+00   1.56856E+01
   1     8         Eigenvalue  4:  -7.34390E+00   0.00000E+00
   1     8         Eigenvalue  5:  -4.33639E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.01782E-01   2.09309E+00   1.03406E+00   9.77233E-01   9.91625E-01   9.57771E-01   6.75354E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.20620E-01   2.09542E+00
   1     9   1        1.20582E-01   2.09547E+00
   1     9   2        1.20582E-01   2.09547E+00
   1     9   3        1.20582E-01   2.09547E+00

   1     9         Hopf Function:  -5.30031E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -5.40153E-02   0.00000E+00
   1     9         Eigenvalue  2:  -5.30031E+00  -1.58212E+01
   1     9         Eigenvalue  3:  -5.30031E+00   1.58212E+01
   1     9         Eigenvalue  4:  -7.30128E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.30743E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.20582E-01   2.09547E+00   1.03468E+00   9.77888E-01   9.91299E-01   9.58435E-01   6.80349E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.41262E-01   2.09810E+00
   1    10   1        1.41211E-01   2.09815E+00
   1    10   2        1.41210E-01   2.09815E+00
   1    10   3        1.41210E-01   2.09815E+00

   1    10         Hopf Function:  -4.91836E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -5.22545E-02   0.00000E+00
   1    10         Eigenvalue  2:  -4.91836E+00  -1.59662E+01
   1    10         Eigenvalue  3:  -4.91836E+00   1.59662E+01
   1    10         Eigenvalue  4:  -7.25331E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.27506E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.41210E-01   2.09815E+00   1.03537E+00   9.78606E-01   9.90932E-01   9.59163E-01   6.86033E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.63902E-01   2.10112E+00
   1    11   1        1.63834E-01   2.10120E+00
   1    11   2        1.63833E-01   2.10120E+00
   1    11   3        1.63833E-01   2.10120E+00

   1    11         Hopf Function:  -4.47676E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -5.03037E-02   0.00000E+00
   1    11         Eigenvalue  2:  -4.47676E+00  -1.61198E+01
   1    11         Eigenvalue  3:  -4.47676E+00   1.61198E+01
   1    11         Eigenvalue  4:  -7.19913E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.23880E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.63833E-01   2.10120E+00   1.03613E+00   9.79393E-01   9.90514E-01   9.59960E-01   6.92529E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.88718E-01   2.10456E+00
   1    12   1        1.88625E-01   2.10466E+00
   1    12   2        1.88624E-01   2.10466E+00
   1    12   3        1.88624E-01   2.10466E+00

   1    12         Hopf Function:  -3.96257E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -4.81401E-02   0.00000E+00
   1    12         Eigenvalue  2:  -3.96257E+00  -1.62803E+01
   1    12         Eigenvalue  3:  -3.96257E+00   1.62803E+01
   1    12         Eigenvalue  4:  -7.13766E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.19807E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.88624E-01   2.10466E+00   1.03698E+00   9.80257E-01   9.90038E-01   9.60831E-01   6.99995E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.15893E-01   2.10849E+00
   1    13   1        2.15764E-01   2.10862E+00
   1    13   2        2.15762E-01   2.10862E+00
   1    13   3        2.15762E-01   2.10862E+00

   1    13         Hopf Function:  -3.35886E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -4.57366E-02   0.00000E+00
   1    13         Eigenvalue  2:  -3.35886E+00  -1.64445E+01
   1    13         Eigenvalue  3:  -3.35886E+00   1.64445E+01
   1    13         Eigenvalue  4:  -7.06753E+00   0.00000E+00
   1    13         Eigenvalue  5:  -4.15220E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.15762E-01   2.10862E+00   1.03791E+00   9.81203E-01   9.89493E-01   9.61781E-01   7.08631E-01

   1    12         Iterations   :   3
   1    12         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.45614E-01   2.11302E+00
   1    14   1        2.45431E-01   2.11319E+00
   1    14   2        2.45427E-01   2.11319E+00
   1    14   3        2.45427E-01   2.11319E+00

   1    14         Hopf Function:  -2.64289E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -4.30619E-02   0.00000E+00
   1    14         Eigenvalue  2:  -2.64289E+00  -1.66061E+01
   1    14         Eigenvalue  3:  -2.64289E+00   1.66061E+01
   1    14         Eigenvalue  4:  -6.98698E+00   0.00000E+00
   1    14         Eigenvalue  5:  -4.10034E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.45427E-01   2.11319E+00   1.03894E+00   9.82237E-01   9.88863E-01   9.62815E-01   7.18697E-01

   1    13         Iterations   :   3
   1    13         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.78059E-01   2.11827E+00
   1    15   1        2.77793E-01   2.11851E+00
   1    15   2        2.77786E-01   2.11851E+00
   1    15   3        2.77786E-01   2.11851E+00
   1    15   4        2.77786E-01   2.11851E+00

   1    15         Hopf Function:  -1.78336E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -4.00782E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.78336E+00  -1.67545E+01
   1    15         Eigenvalue  3:  -1.78336E+00   1.67545E+01
   1    15         Eigenvalue  4:  -6.89369E+00   0.00000E+00
   1    15         Eigenvalue  5:  -4.04146E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.77786E-01   2.11851E+00   1.04009E+00   9.83366E-01   9.88130E-01   9.63936E-01   7.30544E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.10145E-01   2.12388E+00
   1    16   1        3.09800E-01   2.12417E+00
   1    16   2        3.09790E-01   2.12417E+00
   1    16   3        3.09790E-01   2.12417E+00
   1    16   4        3.09790E-01   2.12417E+00

   1    16         Hopf Function:  -8.35965E-01

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -3.70460E-02   0.00000E+00
   1    16         Eigenvalue  2:  -8.35965E-01  -1.68620E+01
   1    16         Eigenvalue  3:  -8.35965E-01   1.68620E+01
   1    16         Eigenvalue  4:  -6.79476E+00   0.00000E+00
   1    16         Eigenvalue  5:  -3.98048E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   3.09790E-01   2.12417E+00   1.04126E+00   9.84482E-01   9.87348E-01   9.65037E-01   7.43316E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.41795E-01   2.12989E+00
   1    17   1        3.41358E-01   2.13024E+00
   1    17   2        3.41346E-01   2.13023E+00
   1    17   3        3.41346E-01   2.13023E+00
   1    17   4        3.41346E-01   2.13023E+00

   1    17         Hopf Function:   2.15261E-01

   1    17         Eigenvalues  :   Stable:   3
   1    17         Eigenvalue  1:   2.15261E-01  -1.69140E+01
   1    17         Eigenvalue  2:   2.15261E-01   1.69140E+01
   1    17         Eigenvalue  3:  -3.39592E-02   0.00000E+00
   1    17         Eigenvalue  4:  -6.68927E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.91720E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -7.06927E-03

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17  HB   12   3.41346E-01   2.13023E+00   1.04243E+00   9.85581E-01   9.86511E-01   9.66111E-01   7.57157E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.72903E-01   2.13637E+00
   1    18   1        3.72341E-01   2.13678E+00
   1    18   2        3.72326E-01   2.13677E+00
   1    18   3        3.72326E-01   2.13677E+00
   1    18   4        3.72326E-01   2.13677E+00

   1    18         Hopf Function:   1.39043E+00

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:   1.39043E+00  -1.68895E+01
   1    18         Eigenvalue  2:   1.39043E+00   1.68895E+01
   1    18         Eigenvalue  3:  -3.08109E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.57612E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.85136E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    18        0   3.72326E-01   2.13677E+00   1.04362E+00   9.86660E-01   9.85608E-01   9.67151E-01   7.72245E-01

   1    17         Iterations   :   4
   1    17         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        4.03305E-01   2.14340E+00
   1    19   1        4.02568E-01   2.14389E+00
   1    19   2        4.02549E-01   2.14388E+00
   1    19   3        4.02549E-01   2.14388E+00
   1    19   4        4.02549E-01   2.14388E+00

   1    19         Hopf Function:   2.71505E+00

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   2.71505E+00  -1.67572E+01
   1    19         Eigenvalue  2:   2.71505E+00   1.67572E+01
   1    19         Eigenvalue  3:  -2.75939E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.45399E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.78271E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19        0   4.02549E-01   2.14388E+00   1.04482E+00   9.87709E-01   9.84628E-01   9.68149E-01   7.88794E-01

   1    18         Iterations   :   4
   1    18         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        4.32772E-01   2.15109E+00
   1    20   1        4.31785E-01   2.15168E+00
   1    20   2        4.31760E-01   2.15166E+00
   1    20   3        4.31760E-01   2.15166E+00
   1    20   4        4.31760E-01   2.15166E+00

   1    20         Hopf Function:   4.22149E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   4.22149E+00  -1.64689E+01
   1    20         Eigenvalue  2:   4.22149E+00   1.64689E+01
   1    20         Eigenvalue  3:  -2.43007E-02   0.00000E+00
   1    20         Eigenvalue  4:  -6.32130E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.71097E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   4.31760E-01   2.15166E+00   1.04603E+00   9.88720E-01   9.83557E-01   9.69089E-01   8.07069E-01

   1    19         Iterations   :   4
   1    19         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        4.60972E-01   2.15957E+00
   1    21   1        4.59623E-01   2.16028E+00
   1    21   2        4.59593E-01   2.16024E+00
   1    21   3        4.59593E-01   2.16024E+00
   1    21   4        4.59593E-01   2.16024E+00

   1    21         Hopf Function:   5.95055E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   5.95055E+00  -1.59477E+01
   1    21         Eigenvalue  2:   5.95055E+00   1.59477E+01
   1    21         Eigenvalue  3:  -2.09254E-02   0.00000E+00
   1    21         Eigenvalue  4:  -6.17626E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.63589E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   4.59593E-01   2.16024E+00   1.04726E+00   9.89676E-01   9.82378E-01   9.69954E-01   8.27382E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.87426E-01   2.16899E+00
   1    22   1        4.85548E-01   2.16984E+00
   1    22   2        4.85517E-01   2.16978E+00
   1    22   3        4.85516E-01   2.16978E+00
   1    22   4        4.85516E-01   2.16978E+00

   1    22         Hopf Function:   7.95192E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   7.95192E+00  -1.50642E+01
   1    22         Eigenvalue  2:   7.95192E+00   1.50642E+01
   1    22         Eigenvalue  3:  -1.74674E-02   0.00000E+00
   1    22         Eigenvalue  4:  -6.01694E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.55736E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.85516E-01   2.16978E+00   1.04849E+00   9.90557E-01   9.81073E-01   9.70715E-01   8.50080E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        5.11440E-01   2.17952E+00
   1    23   1        5.08800E-01   2.18053E+00
   1    23   2        5.08780E-01   2.18043E+00
   1    23   3        5.08779E-01   2.18043E+00
   1    23   4        5.08779E-01   2.18043E+00

   1    23         Hopf Function:   1.02815E+01

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   1.02815E+01  -1.35825E+01
   1    23         Eigenvalue  2:   1.02815E+01   1.35825E+01
   1    23         Eigenvalue  3:  -1.39369E-02   0.00000E+00
   1    23         Eigenvalue  4:  -5.84170E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.47558E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   5.08779E-01   2.18043E+00   1.04971E+00   9.91332E-01   9.79623E-01   9.71336E-01   8.75498E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        5.32042E-01   2.19133E+00
   1    24   1        5.28371E-01   2.19245E+00
   1    24   2        5.28391E-01   2.19230E+00
   1    24   3        5.28389E-01   2.19230E+00
   1    24   4        5.28389E-01   2.19230E+00

   1    24         Hopf Function:   1.29910E+01

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   1.29910E+01  -1.09949E+01
   1    24         Eigenvalue  2:   1.29910E+01   1.09949E+01
   1    24         Eigenvalue  3:  -1.03658E-02   0.00000E+00
   1    24         Eigenvalue  4:  -5.65000E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.39136E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   5.28389E-01   2.19230E+00   1.05091E+00   9.91961E-01   9.78016E-01   9.71771E-01   9.03830E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        5.47998E-01   2.20446E+00
   1    25   1        5.43128E-01   2.20556E+00
   1    25   2        5.43223E-01   2.20535E+00
   1    25   3        5.43220E-01   2.20535E+00
   1    25   4        5.43220E-01   2.20535E+00

   1    25         Hopf Function:   1.61062E+01

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.61062E+01  -5.37860E+00
   1    25         Eigenvalue  2:   1.61062E+01   5.37860E+00
   1    25         Eigenvalue  3:  -6.81645E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.44368E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.30647E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   5.43220E-01   2.20535E+00   1.05205E+00   9.92398E-01   9.76259E-01   9.71968E-01   9.34931E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        5.58051E-01   2.21876E+00
   1    26   1        5.52185E-01   2.21961E+00
   1    26   2        5.52353E-01   2.21936E+00
   1    26   3        5.52351E-01   2.21936E+00
   1    26   4        5.52351E-01   2.21936E+00

   1    26         Hopf Function:   0.00000E+00

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   2.95126E+01   0.00000E+00
   1    26         Eigenvalue  2:   9.69322E+00   0.00000E+00
   1    26         Eigenvalue  3:  -3.37620E-03   0.00000E+00
   1    26         Eigenvalue  4:  -5.22775E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.22355E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   5.52351E-01   2.21936E+00   1.05308E+00   9.92606E-01   9.74382E-01   9.71891E-01   9.68154E-01

   1    25         Iterations   :   4
   1    25         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        5.61482E-01   2.23379E+00
   1    27   1        5.55312E-01   2.23419E+00
   1    27   2        5.55484E-01   2.23396E+00
   1    27   3        5.55483E-01   2.23395E+00
   1    27   4        5.55483E-01   2.23395E+00

   1    27         Hopf Function:   0.00000E+00

   1    27         Eigenvalues  :   Stable:   3
   1    27         Eigenvalue  1:   3.96839E+01   0.00000E+00
   1    27         Eigenvalue  2:   7.12512E+00   0.00000E+00
   1    27         Eigenvalue  3:  -1.27652E-04   0.00000E+00
   1    27         Eigenvalue  4:  -5.00937E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.14537E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   5.55483E-01   2.23395E+00   1.05400E+00   9.92571E-01   9.72438E-01   9.71534E-01   1.00247E+00

   1    26         Iterations   :   4
   1    26         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        5.58616E-01   2.24898E+00
   1    28   1        5.52942E-01   2.24891E+00
   1    28   2        5.53053E-01   2.24872E+00
   1    28   3        5.53053E-01   2.24872E+00
   1    28   4        5.53053E-01   2.24872E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   4.91679E+01   0.00000E+00
   1    28         Eigenvalue  2:   5.66200E+00   0.00000E+00
   1    28         Eigenvalue  3:   2.88646E-03   0.00000E+00
   1    28         Eigenvalue  4:  -4.79514E+00   0.00000E+00
   1    28         Eigenvalue  5:  -3.07376E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   5.53053E-01   2.24872E+00   1.05477E+00   9.92311E-01   9.70478E-01   9.70919E-01   1.03683E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        5.50623E-01   2.26392E+00
   1    29   1        5.45888E-01   2.26352E+00
   1    29   2        5.45936E-01   2.26337E+00
   1    29   3        5.45937E-01   2.26337E+00
   1    29   4        5.45937E-01   2.26337E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   5.84376E+01   0.00000E+00
   1    29         Eigenvalue  2:   4.67254E+00   0.00000E+00
   1    29         Eigenvalue  3:   5.67126E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.58926E+00   0.00000E+00
   1    29         Eigenvalue  5:  -3.00930E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   5.45937E-01   2.26337E+00   1.05541E+00   9.91857E-01   9.68537E-01   9.70090E-01   1.07054E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        5.38820E-01   2.27843E+00
   1    30   1        5.35062E-01   2.27787E+00
   1    30   2        5.35077E-01   2.27776E+00
   1    30   3        5.35077E-01   2.27776E+00
   1    30   4        5.35077E-01   2.27776E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   6.76047E+01   0.00000E+00
   1    30         Eigenvalue  2:   3.94693E+00   0.00000E+00
   1    30         Eigenvalue  3:   8.26309E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.39350E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.95163E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   5.35077E-01   2.27776E+00   1.05594E+00   9.91245E-01   9.66631E-01   9.69087E-01   1.10323E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        5.24218E-01   2.29253E+00
   1    31   1        5.21283E-01   2.29190E+00
   1    31   2        5.21285E-01   2.29183E+00
   1    31   3        5.21286E-01   2.29183E+00
   1    31   4        5.21286E-01   2.29183E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   7.67191E+01   0.00000E+00
   1    31         Eigenvalue  2:   3.38640E+00   0.00000E+00
   1    31         Eigenvalue  3:   1.07105E-02   0.00000E+00
   1    31         Eigenvalue  4:  -4.20805E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.90000E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   5.21286E-01   2.29183E+00   1.05638E+00   9.90506E-01   9.64764E-01   9.67945E-01   1.13479E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        5.07494E-01   2.30624E+00
   1    32   1        5.05193E-01   2.30562E+00
   1    32   2        5.05193E-01   2.30557E+00
   1    32   3        5.05193E-01   2.30557E+00
   1    32   4        5.05193E-01   2.30557E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   8.58167E+01   0.00000E+00
   1    32         Eigenvalue  2:   2.93677E+00   0.00000E+00
   1    32         Eigenvalue  3:   1.30635E-02   0.00000E+00
   1    32         Eigenvalue  4:  -4.03238E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.85358E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   5.05193E-01   2.30557E+00   1.05674E+00   9.89663E-01   9.62933E-01   9.66690E-01   1.16524E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        4.89100E-01   2.31963E+00
   1    33   1        4.87271E-01   2.31904E+00
   1    33   2        4.87271E-01   2.31900E+00
   1    33   3        4.87271E-01   2.31900E+00
   1    33   4        4.87271E-01   2.31900E+00

   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   9.49280E+01   0.00000E+00
   1    33         Eigenvalue  2:   2.56552E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.53700E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.86570E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.81162E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   4.87271E-01   2.31900E+00   1.05704E+00   9.88734E-01   9.61132E-01   9.65339E-01   1.19464E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        4.69349E-01   2.33273E+00
   1    34   1        4.67871E-01   2.33218E+00
   1    34   2        4.67871E-01   2.33215E+00
   1    34   3        4.67871E-01   2.33215E+00
   1    34   4        4.67871E-01   2.33215E+00

   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   1.04079E+02   0.00000E+00
   1    34         Eigenvalue  2:   2.25192E+00   0.00000E+00
   1    34         Eigenvalue  3:   1.76758E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.70716E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.77347E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   4.67871E-01   2.33215E+00   1.05729E+00   9.87732E-01   9.59357E-01   9.63907E-01   1.22309E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        4.48472E-01   2.34557E+00
   1    35   1        4.47255E-01   2.34506E+00
   1    35   2        4.47256E-01   2.34504E+00
   1    35   3        4.47256E-01   2.34504E+00
   1    35   4        4.47256E-01   2.34504E+00

   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   1.13293E+02   0.00000E+00
   1    35         Eigenvalue  2:   1.98213E+00   0.00000E+00
   1    35         Eigenvalue  3:   2.00261E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.55600E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.73858E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   4.47256E-01   2.34504E+00   1.05751E+00   9.86666E-01   9.57600E-01   9.62403E-01   1.25066E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        4.26641E-01   2.35818E+00
   1    36   1        4.25621E-01   2.35771E+00
   1    36   2        4.25624E-01   2.35769E+00
   1    36   3        4.25624E-01   2.35769E+00
   1    36   4        4.25624E-01   2.35769E+00

   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   1.22590E+02   0.00000E+00
   1    36         Eigenvalue  2:   1.74650E+00   0.00000E+00
   1    36         Eigenvalue  3:   2.24688E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.41153E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.70651E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   4.25624E-01   2.35769E+00   1.05769E+00   9.85544E-01   9.55858E-01   9.60834E-01   1.27744E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        4.03991E-01   2.37059E+00
   1    37   1        4.03122E-01   2.37015E+00
   1    37   2        4.03125E-01   2.37013E+00
   1    37   3        4.03125E-01   2.37013E+00
   1    37   4        4.03125E-01   2.37013E+00

   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   1.31986E+02   0.00000E+00
   1    37         Eigenvalue  2:   1.53810E+00   0.00000E+00
   1    37         Eigenvalue  3:   2.50573E-02   0.00000E+00
   1    37         Eigenvalue  4:  -3.27316E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.67689E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   4.03125E-01   2.37013E+00   1.05784E+00   9.84370E-01   9.54125E-01   9.59206E-01   1.30349E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.80626E-01   2.38279E+00
   1    38   1        3.79875E-01   2.38238E+00
   1    38   2        3.79878E-01   2.38237E+00
   1    38   3        3.79878E-01   2.38237E+00
   1    38   4        3.79878E-01   2.38237E+00

   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   1.41497E+02   0.00000E+00
   1    38         Eigenvalue  2:   1.35183E+00   0.00000E+00
   1    38         Eigenvalue  3:   2.78553E-02   0.00000E+00
   1    38         Eigenvalue  4:  -3.14038E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.64942E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.79878E-01   2.38237E+00   1.05798E+00   9.83150E-01   9.52397E-01   9.57521E-01   1.32887E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        3.56631E-01   2.39482E+00
   1    39   1        3.55973E-01   2.39443E+00
   1    39   2        3.55976E-01   2.39442E+00
   1    39   3        3.55976E-01   2.39442E+00
   1    39   4        3.55976E-01   2.39442E+00

   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.51134E+02   0.00000E+00
   1    39         Eigenvalue  2:   1.18380E+00   0.00000E+00
   1    39         Eigenvalue  3:   3.09438E-02   0.00000E+00
   1    39         Eigenvalue  4:  -3.01275E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.62385E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   3.55976E-01   2.39442E+00   1.05810E+00   9.81886E-01   9.50671E-01   9.55784E-01   1.35362E+00

   1    38         Iterations   :   4
   1    38         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        3.32074E-01   2.40667E+00
   1    40   1        3.31491E-01   2.40630E+00
   1    40   2        3.31494E-01   2.40630E+00
   1    40   3        3.31494E-01   2.40630E+00

   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.60908E+02   0.00000E+00
   1    40         Eigenvalue  2:   1.03097E+00   0.00000E+00
   1    40         Eigenvalue  3:   3.44317E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.88993E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.59996E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   3.31494E-01   2.40630E+00   1.05820E+00   9.80581E-01   9.48943E-01   9.53997E-01   1.37780E+00

   1    39         Iterations   :   3
   1    39         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        3.04563E-01   2.41957E+00
   1    41   1        3.03960E-01   2.41917E+00
   1    41   2        3.03963E-01   2.41916E+00
   1    41   3        3.03964E-01   2.41916E+00

   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.71831E+02   0.00000E+00
   1    41         Eigenvalue  2:   8.77532E-01   0.00000E+00
   1    41         Eigenvalue  3:   3.89175E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.75998E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.57542E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   3.03964E-01   2.41916E+00   1.05830E+00   9.79101E-01   9.47039E-01   9.51974E-01   1.40377E+00

   1    40         Iterations   :   3
   1    40         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        2.73680E-01   2.43356E+00
   1    42   1        2.73026E-01   2.43309E+00
   1    42   2        2.73030E-01   2.43308E+00
   1    42   3        2.73030E-01   2.43308E+00
   1    42   4        2.73030E-01   2.43308E+00

   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   1.84064E+02   0.00000E+00
   1    42         Eigenvalue  2:   7.23382E-01   0.00000E+00
   1    42         Eigenvalue  3:   4.50241E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.62288E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.55030E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   2.73030E-01   2.43308E+00   1.05840E+00   9.77420E-01   9.44934E-01   9.49683E-01   1.43161E+00

   1    41         Iterations   :   4
   1    41         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        2.42096E-01   2.44725E+00
   1    43   1        2.41477E-01   2.44678E+00
   1    43   2        2.41481E-01   2.44677E+00
   1    43   3        2.41481E-01   2.44677E+00

   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   1.96539E+02   0.00000E+00
   1    43         Eigenvalue  2:   5.81403E-01   0.00000E+00
   1    43         Eigenvalue  3:   5.31422E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.49153E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.52692E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   2.41481E-01   2.44677E+00   1.05850E+00   9.75687E-01   9.42816E-01   9.47325E-01   1.45876E+00

   1    42         Iterations   :   3
   1    42         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        2.06778E-01   2.46209E+00
   1    44   1        2.06131E-01   2.46156E+00
   1    44   2        2.06136E-01   2.46155E+00
   1    44   3        2.06136E-01   2.46155E+00

   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   2.10552E+02   0.00000E+00
   1    44         Eigenvalue  2:   4.34796E-01   0.00000E+00
   1    44         Eigenvalue  3:   6.66073E-02   0.00000E+00
   1    44         Eigenvalue  4:  -2.35331E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.50299E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   2.06136E-01   2.46155E+00   1.05859E+00   9.73721E-01   9.40468E-01   9.44654E-01   1.48783E+00

   1    43         Iterations   :   3
   1    43         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.67256E-01   2.47812E+00
   1    45   1        1.66542E-01   2.47751E+00
   1    45   2        1.66548E-01   2.47750E+00
   1    45   3        1.66548E-01   2.47750E+00
   1    45   4        1.66548E-01   2.47750E+00

   1    45         Hopf Function:   0.00000E+00

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   2.26333E+02   0.00000E+00
   1    45         Eigenvalue  2:   2.71257E-01   0.00000E+00
   1    45         Eigenvalue  3:   9.84860E-02   0.00000E+00
   1    45         Eigenvalue  4:  -2.20847E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.47859E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   1.66548E-01   2.47750E+00   1.05869E+00   9.71491E-01   9.37858E-01   9.41626E-01   1.51892E+00

   1    44         Iterations   :   4
   1    44         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        1.26961E-01   2.49373E+00
   1    46   1        1.26277E-01   2.49311E+00
   1    46   2        1.26284E-01   2.49310E+00
   1    46   3        1.26284E-01   2.49310E+00
   1    46   4        1.26284E-01   2.49310E+00

   1    46         Hopf Function:   1.25820E-01

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   2.42510E+02   0.00000E+00
   1    46         Eigenvalue  2:   1.25820E-01  -9.22543E-02
   1    46         Eigenvalue  3:   1.25820E-01   9.22543E-02
   1    46         Eigenvalue  4:  -2.07086E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.45597E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   1.26284E-01   2.49310E+00   1.05879E+00   9.69191E-01   9.35216E-01   9.38504E-01   1.54912E+00

   1    45         Iterations   :   4
   1    45         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        8.60203E-02   2.50898E+00
   1    47   1        8.53908E-02   2.50837E+00
   1    47   2        8.53980E-02   2.50836E+00
   1    47   3        8.53980E-02   2.50836E+00
   1    47   4        8.53980E-02   2.50836E+00

   1    47         Hopf Function:   7.27918E-02

   1    47         Eigenvalues  :   Stable:   2
   1    47         Eigenvalue  1:   2.59093E+02   0.00000E+00
   1    47         Eigenvalue  2:   7.27918E-02  -1.28559E-01
   1    47         Eigenvalue  3:   7.27918E-02   1.28559E-01
   1    47         Eigenvalue  4:  -1.94028E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.43496E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47        0   8.53980E-02   2.50836E+00   1.05888E+00   9.66822E-01   9.32539E-01   9.35290E-01   1.57844E+00

   1    46         Iterations   :   4
   1    46         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        4.45115E-02   2.52387E+00
   1    48   1        4.39275E-02   2.52327E+00
   1    48   2        4.39348E-02   2.52327E+00
   1    48   3        4.39348E-02   2.52327E+00

   1    48         Hopf Function:   2.52295E-02

   1    48         Eigenvalues  :   Stable:   2
   1    48         Eigenvalue  1:   2.76090E+02   0.00000E+00
   1    48         Eigenvalue  2:   2.52295E-02  -1.36057E-01
   1    48         Eigenvalue  3:   2.52295E-02   1.36057E-01
   1    48         Eigenvalue  4:  -1.81663E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.41538E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48        0   4.39348E-02   2.52327E+00   1.05899E+00   9.64386E-01   9.29825E-01   9.31985E-01   1.60693E+00

   1    47         Iterations   :   3
   1    47         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0       -1.67477E-03   2.53994E+00
   1    49   1       -2.30345E-03   2.53926E+00
   1    49   2       -2.29471E-03   2.53925E+00
   1    49   3       -2.29470E-03   2.53925E+00
   1    49   4       -2.29470E-03   2.53925E+00

   1    49         Hopf Function:  -2.12315E-02

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.95271E+02   0.00000E+00
   1    49         Eigenvalue  2:  -2.12315E-02  -1.24632E-01
   1    49         Eigenvalue  3:  -2.12315E-02   1.24632E-01
   1    49         Eigenvalue  4:  -1.68867E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.39532E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -2.54074E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0        1.88310E-02   2.53191E+00
   1    49   1        1.89088E-02   2.53200E+00
   1    49   2        1.89084E-02   2.53200E+00
   1    49   3        1.89084E-02   2.53200E+00

   1    49         Hopf Function:  -7.39299E-04

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.86442E+02   0.00000E+00
   1    49         Eigenvalue  2:  -7.39299E-04  -1.32136E-01
   1    49         Eigenvalue  3:  -7.39299E-04   1.32136E-01
   1    49         Eigenvalue  4:  -1.74608E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.40430E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -8.88701E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49  HB   13   1.89084E-02   2.53200E+00   1.05905E+00   9.62899E-01   9.28184E-01   9.29967E-01   1.62355E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -2.74905E-02   2.54794E+00
   1    50   1       -2.76559E-02   2.54775E+00
   1    50   2       -2.76552E-02   2.54775E+00
   1    50   3       -2.76552E-02   2.54775E+00

   1    50         Hopf Function:  -4.39990E-02

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   3.05900E+02   0.00000E+00
   1    50         Eigenvalue  2:  -4.39990E-02  -1.10548E-01
   1    50         Eigenvalue  3:  -4.39990E-02   1.10548E-01
   1    50         Eigenvalue  4:  -1.62280E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.38503E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -2.76552E-02   2.54775E+00   1.05918E+00   9.60101E-01   9.25124E-01   9.26168E-01   1.65340E+00

   1    49         Iterations   :   3
   1    49         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -7.88752E-02   2.56538E+00
   1    51   1       -7.95600E-02   2.56457E+00
   1    51   2       -7.95479E-02   2.56456E+00
   1    51   3       -7.95479E-02   2.56456E+00
   1    51   4       -7.95479E-02   2.56456E+00

   1    51         Hopf Function:  -8.49007E-02

   1    51         Eigenvalues  :   Stable:   4
   1    51         Eigenvalue  1:   3.27897E+02   0.00000E+00
   1    51         Eigenvalue  2:  -8.49007E-02  -5.45895E-02
   1    51         Eigenvalue  3:  -8.49007E-02   5.45895E-02
   1    51         Eigenvalue  4:  -1.49754E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.36536E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    51        0  -7.95479E-02   2.56456E+00   1.05933E+00   9.56934E-01   9.21699E-01   9.21865E-01   1.68514E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.31441E-01   2.58166E+00
   1    52   1       -1.32112E-01   2.58083E+00
   1    52   2       -1.32097E-01   2.58081E+00
   1    52   3       -1.32097E-01   2.58081E+00
   1    52   4       -1.32097E-01   2.58081E+00

   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   4
   1    52         Eigenvalue  1:   3.50513E+02   0.00000E+00
   1    52         Eigenvalue  2:  -2.77649E-02   0.00000E+00
   1    52         Eigenvalue  3:  -2.09633E-01   0.00000E+00
   1    52         Eigenvalue  4:  -1.38411E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.34714E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    52        0  -1.32097E-01   2.58081E+00   1.05949E+00   9.53675E-01   9.18208E-01   9.17434E-01   1.71575E+00

   1    51         Iterations   :   4
   1    51         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.84647E-01   2.59734E+00
   1    53   1       -1.89008E-01   2.59569E+00
   1    53   2       -1.88430E-01   2.59516E+00
   1    53   3       -1.88426E-01   2.59516E+00
   1    53   4       -1.88426E-01   2.59516E+00

   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   4
   1    53         Eigenvalue  1:   3.62008E+02   0.00000E+00
   1    53         Eigenvalue  2:  -2.60891E-02   0.00000E+00
   1    53         Eigenvalue  3:  -2.76293E-01   0.00000E+00
   1    53         Eigenvalue  4:  -1.44511E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.35083E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    53        0  -1.88426E-01   2.59516E+00   1.05899E+00   9.53014E-01   9.17379E-01   9.15361E-01   1.73945E+00

   1    52         Iterations   :   4
   1    52         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -2.44754E-01   2.60965E+00
   1    54   1       -2.49904E-01   2.60411E+00
   1    54   2       -2.42599E-01   2.65612E+00
   1    54   3       -2.67621E-01   2.61033E+00
   1    54   4       -2.37457E-01   2.68396E+00
   1    54   5       -2.91536E-01   2.61797E+00
   1    54   6       -2.32994E-01   2.72297E+00
   1    54   7       -3.31032E-01   2.63194E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   3.05796E-02
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -2.16590E-01   2.60238E+00
   1    54   1       -2.16709E-01   2.60263E+00
   1    54   2       -2.16702E-01   2.60263E+00
   1    54   3       -2.16702E-01   2.60263E+00

   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   5
   1    54         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    54         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    54         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    54         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -54        0  -2.16702E-01   2.60263E+00   1.05892E+00   9.52991E-01   9.17262E-01   9.14638E-01   1.75107E+00

   1    53         Iterations   :   3
   1    53         Next Step    :   3.36375E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.47806E-01   2.61088E+00
   1    55   1       -2.53036E-01   2.60436E+00
   1    55   2       -2.48279E-01   2.66442E+00
   1    55   3       -2.89166E-01   2.61339E+00
   1    55   4       -2.42810E-01   2.72168E+00
   1    55   5       -3.66228E-01   2.63482E+00
   1    55   6       -2.40228E-01   2.84601E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   1.68188E-02
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.32254E-01   2.60675E+00
   1    55   1       -2.34872E-01   2.60363E+00
   1    55   2       -2.32485E-01   2.62887E+00
   1    55   3       -2.49804E-01   2.60599E+00
   1    55   4       -2.32847E-01   2.65148E+00
   1    55   5       -2.80866E-01   2.61134E+00
   1    55   6       -2.37234E-01   2.70411E+00
   1    55   7       -3.48445E-01   2.62867E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   8.40938E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.24478E-01   2.60469E+00
   1    55   1       -2.25788E-01   2.60317E+00
   1    55   2       -2.24709E-01   2.61320E+00
   1    55   3       -2.30672E-01   2.60372E+00
   1    55   4       -2.25140E-01   2.61935E+00
   1    55   5       -2.38124E-01   2.60455E+00
   1    55   6       -2.26834E-01   2.63044E+00
   1    55   7       -2.53159E-01   2.60654E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   4.20469E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.20590E-01   2.60366E+00
   1    55   1       -2.21245E-01   2.60291E+00
   1    55   2       -2.20789E-01   2.60671E+00
   1    55   3       -2.22527E-01   2.60303E+00
   1    55   4       -2.20909E-01   2.60790E+00
   1    55   5       -2.23616E-01   2.60312E+00
   1    55   6       -2.21132E-01   2.60906E+00
   1    55   7       -2.24786E-01   2.60322E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   2.10234E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.18646E-01   2.60314E+00
   1    55   1       -2.18974E-01   2.60277E+00
   1    55   2       -2.18789E-01   2.60415E+00
   1    55   3       -2.19232E-01   2.60279E+00
   1    55   4       -2.18810E-01   2.60431E+00
   1    55   5       -2.19330E-01   2.60280E+00
   1    55   6       -2.18823E-01   2.60438E+00
   1    55   7       -2.19373E-01   2.60280E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   1.05117E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.17674E-01   2.60289E+00
   1    55   1       -2.17838E-01   2.60270E+00
   1    55   2       -2.17763E-01   2.60319E+00
   1    55   3       -2.17869E-01   2.60270E+00
   1    55   4       -2.17765E-01   2.60320E+00
   1    55   5       -2.17873E-01   2.60270E+00
   1    55   6       -2.17766E-01   2.60320E+00
   1    55   7       -2.17874E-01   2.60270E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   5.25586E-04
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.17188E-01   2.60276E+00
   1    55   1       -2.17270E-01   2.60266E+00
   1    55   2       -2.17238E-01   2.60283E+00
   1    55   3       -2.17264E-01   2.60266E+00
   1    55   4       -2.17237E-01   2.60283E+00
   1    55   5       -2.17264E-01   2.60266E+00
   1    55   6       -2.17237E-01   2.60283E+00
   1    55   7       -2.17264E-01   2.60266E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   2.62793E-04
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.16945E-01   2.60269E+00
   1    55   1       -2.16986E-01   2.60265E+00
   1    55   2       -2.16970E-01   2.60271E+00
   1    55   3       -2.16976E-01   2.60265E+00
   1    55   4       -2.16970E-01   2.60270E+00
   1    55   5       -2.16976E-01   2.60265E+00
   1    55   6       -2.16970E-01   2.60270E+00
   1    55   7       -2.16976E-01   2.60265E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   1.31397E-04
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.16824E-01   2.60266E+00
   1    55   1       -2.16844E-01   2.60264E+00
   1    55   2       -2.16835E-01   2.60266E+00
   1    55   3       -2.16829E-01   2.60265E+00
   1    55   4       -2.16836E-01   2.60264E+00
   1    55   5       -2.16834E-01   2.60266E+00
   1    55   6       -2.16829E-01   2.60265E+00
   1    55   7       -2.16836E-01   2.60264E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   6.56983E-05
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.16763E-01   2.60264E+00
   1    55   1       -2.16773E-01   2.60263E+00
   1    55   2       -2.16767E-01   2.60264E+00
   1    55   3       -2.16766E-01   2.60264E+00
   1    55   4       -2.16766E-01   2.60264E+00
   1    55   5       -2.16766E-01   2.60263E+00
   1    55   6       -2.16767E-01   2.60264E+00
   1    55   7       -2.16766E-01   2.60264E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   3.28491E-05
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.16733E-01   2.60264E+00
   1    55   1       -2.16738E-01   2.60263E+00
   1    55   2       -2.16734E-01   2.60263E+00
   1    55   3       -2.16734E-01   2.60263E+00
   1    55   4       -2.16734E-01   2.60263E+00

   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   5
   1    55         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    55         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    55         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    55         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -55        0  -2.16734E-01   2.60263E+00   1.05892E+00   9.52989E-01   9.17270E-01   9.14635E-01   1.75107E+00

   1    54         Iterations   :   4
   1    54         Next Step    :   3.28491E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -2.16766E-01   2.60263E+00
   1    56   1       -2.16767E-01   2.60264E+00
   1    56   2       -2.16766E-01   2.60264E+00
   1    56   3       -2.16766E-01   2.60264E+00
   1    56   4       -2.16765E-01   2.60264E+00
   1    56   5       -2.16769E-01   2.60263E+00
   1    56   6       -2.16767E-01   2.60264E+00
   1    56   7       -2.16766E-01   2.60264E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   1.64246E-05
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -2.16750E-01   2.60263E+00
   1    56   1       -2.16750E-01   2.60263E+00

   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   5
   1    56         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    56         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    56         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    56         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -56        0  -2.16750E-01   2.60263E+00   1.05892E+00   9.52989E-01   9.17274E-01   9.14634E-01   1.75107E+00

   1    55         Iterations   :   1
   1    55         Next Step    :   3.28491E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -2.16782E-01   2.60263E+00
   1    57   1       -2.16784E-01   2.60264E+00
   1    57   2       -2.16781E-01   2.60264E+00
   1    57   3       -2.16785E-01   2.60263E+00
   1    57   4       -2.16784E-01   2.60264E+00
   1    57   5       -2.16781E-01   2.60264E+00
   1    57   6       -2.16785E-01   2.60263E+00
   1    57   7       -2.16784E-01   2.60264E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   1.64246E-05
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -2.16766E-01   2.60263E+00
   1    57   1       -2.16767E-01   2.60264E+00
   1    57   2       -2.16765E-01   2.60264E+00
   1    57   3       -2.16765E-01   2.60264E+00
   1    57   4       -2.16765E-01   2.60264E+00
   1    57   5       -2.16768E-01   2.60263E+00
   1    57   6       -2.16767E-01   2.60264E+00
   1    57   7       -2.16765E-01   2.60264E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   8.21228E-06
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -2.16758E-01   2.60263E+00
   1    57   1       -2.16758E-01   2.60263E+00
   1    57   2       -2.16758E-01   2.60263E+00
   1    57   3       -2.16758E-01   2.60263E+00
   1    57   4       -2.16758E-01   2.60263E+00
   1    57   5       -2.16758E-01   2.60263E+00
   1    57   6       -2.16758E-01   2.60263E+00
   1    57   7       -2.16757E-01   2.60263E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   4.10614E-06
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -2.16754E-01   2.60263E+00
   1    57   1       -2.16754E-01   2.60263E+00
   1    57   2       -2.16754E-01   2.60263E+00
   1    57   3       -2.16754E-01   2.60263E+00
   1    57   4       -2.16754E-01   2.60263E+00
   1    57   5       -2.16754E-01   2.60263E+00
   1    57   6       -2.16754E-01   2.60263E+00
   1    57   7       -2.16754E-01   2.60263E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   2.05307E-06
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -2.16752E-01   2.60263E+00
   1    57   1       -2.16752E-01   2.60263E+00

   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   5
   1    57         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    57         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    57         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    57         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -57        0  -2.16752E-01   2.60263E+00   1.05892E+00   9.52989E-01   9.17274E-01   9.14634E-01   1.75107E+00

   1    56         Iterations   :   1
   1    56         Next Step    :   4.10614E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -2.16756E-01   2.60263E+00
   1    58   1       -2.16756E-01   2.60263E+00
   1    58   2       -2.16756E-01   2.60263E+00
   1    58   3       -2.16756E-01   2.60263E+00
   1    58   4       -2.16756E-01   2.60263E+00
   1    58   5       -2.16756E-01   2.60263E+00
   1    58   6       -2.16756E-01   2.60263E+00
   1    58   7       -2.16756E-01   2.60263E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   2.05307E-06
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -2.16754E-01   2.60263E+00
   1    58   1       -2.16754E-01   2.60263E+00
   1    58   2       -2.16754E-01   2.60263E+00
   1    58   3       -2.16754E-01   2.60263E+00
   1    58   4       -2.16754E-01   2.60263E+00
   1    58   5       -2.16754E-01   2.60263E+00
   1    58   6       -2.16754E-01   2.60263E+00
   1    58   7       -2.16754E-01   2.60263E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   1.02654E-06
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -2.16753E-01   2.60263E+00
   1    58   1       -2.16753E-01   2.60263E+00
   1    58   2       -2.16753E-01   2.60263E+00

   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   4
   1    58         Eigenvalue  1:   1.71454E+02   0.00000E+00
   1    58         Eigenvalue  2:  -2.60987E-02   0.00000E+00
   1    58         Eigenvalue  3:  -2.65317E-01   0.00000E+00
   1    58         Eigenvalue  4:  -1.51023E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.35026E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    58        0  -2.16753E-01   2.60263E+00   1.05892E+00   9.52989E-01   9.17274E-01   9.14634E-01   1.75107E+00

   1    57         Iterations   :   2
   1    57         Next Step    :   1.53980E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.16754E-01   2.60263E+00
   1    59   1       -2.16754E-01   2.60263E+00
   1    59   2       -2.16754E-01   2.60263E+00
   1    59   3       -2.16754E-01   2.60263E+00
   1    59   4       -2.16754E-01   2.60263E+00
   1    59   5       -2.16754E-01   2.60263E+00
   1    59   6       -2.16754E-01   2.60263E+00
   1    59   7       -2.16754E-01   2.60263E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   7.69902E-07
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.16754E-01   2.60263E+00
   1    59   1       -2.16754E-01   2.60263E+00
   1    59   2       -2.16754E-01   2.60263E+00
   1    59   3       -2.16754E-01   2.60263E+00
   1    59   4       -2.16754E-01   2.60263E+00
   1    59   5       -2.16753E-01   2.60263E+00
   1    59   6       -2.16753E-01   2.60263E+00
   1    59   7       -2.16753E-01   2.60263E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   3.84951E-07
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.16753E-01   2.60263E+00
   1    59   1       -2.16753E-01   2.60263E+00
   1    59   2       -2.16753E-01   2.60263E+00
   1    59   3       -2.16753E-01   2.60263E+00
   1    59   4       -2.16753E-01   2.60263E+00
   1    59   5       -2.16753E-01   2.60263E+00
   1    59   6       -2.16753E-01   2.60263E+00
   1    59   7       -2.16753E-01   2.60263E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.92475E-07
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.16753E-01   2.60263E+00
   1    59   1       -2.16753E-01   2.60263E+00
   1    59   2       -2.16753E-01   2.60263E+00
   1    59   3       -2.16753E-01   2.60263E+00
   1    59   4       -2.16753E-01   2.60263E+00
   1    59   5       -2.16753E-01   2.60263E+00
   1    59   6       -2.16753E-01   2.60263E+00
   1    59   7       -2.16753E-01   2.60263E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   9.62377E-08
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.16753E-01   2.60263E+00
   1    59   1       -2.16753E-01   2.60263E+00
   1    59   2       -2.16753E-01   2.60263E+00
   1    59   3       -2.16753E-01   2.60263E+00

   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   4
   1    59         Eigenvalue  1:   1.72528E+02   0.00000E+00
   1    59         Eigenvalue  2:  -2.60988E-02   0.00000E+00
   1    59         Eigenvalue  3:  -2.65288E-01   0.00000E+00
   1    59         Eigenvalue  4:  -1.51028E+00   0.00000E+00
   1    59         Eigenvalue  5:  -2.35028E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    59        0  -2.16753E-01   2.60263E+00   1.05892E+00   9.52989E-01   9.17274E-01   9.14634E-01   1.75107E+00

   1    58         Iterations   :   3
   1    58         Next Step    :   1.05861E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -2.16753E-01   2.60263E+00
   1    60   1       -2.16753E-01   2.60263E+00

   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   4
   1    60         Eigenvalue  1:   1.72607E+02   0.00000E+00
   1    60         Eigenvalue  2:  -2.60988E-02   0.00000E+00
   1    60         Eigenvalue  3:  -2.65286E-01   0.00000E+00
   1    60         Eigenvalue  4:  -1.51029E+00   0.00000E+00
   1    60         Eigenvalue  5:  -2.35029E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    60        0  -2.16753E-01   2.60263E+00   1.05892E+00   9.52989E-01   9.17274E-01   9.14634E-01   1.75107E+00

   1    59         Iterations   :   1
   1    59         Next Step    :   2.11723E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.16753E-01   2.60263E+00
   1    61   1       -2.16753E-01   2.60263E+00
   1    61   2       -2.16753E-01   2.60263E+00
   1    61   3       -2.16753E-01   2.60263E+00
   1    61   4       -2.16753E-01   2.60263E+00
   1    61   5       -2.16753E-01   2.60263E+00
   1    61   6       -2.16753E-01   2.60263E+00
   1    61   7       -2.16753E-01   2.60263E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   1.05861E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.16753E-01   2.60263E+00
   1    61   1       -2.16753E-01   2.60263E+00

   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   4
   1    61         Eigenvalue  1:   1.71175E+02   0.00000E+00
   1    61         Eigenvalue  2:  -2.60987E-02   0.00000E+00
   1    61         Eigenvalue  3:  -2.65324E-01   0.00000E+00
   1    61         Eigenvalue  4:  -1.51022E+00   0.00000E+00
   1    61         Eigenvalue  5:  -2.35025E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    61        0  -2.16753E-01   2.60263E+00   1.05892E+00   9.52989E-01   9.17274E-01   9.14634E-01   1.75107E+00

   1    60         Iterations   :   1
   1    60         Next Step    :   2.11723E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.16753E-01   2.60263E+00
   1    62   1       -2.16753E-01   2.60263E+00
   1    62   2       -2.16753E-01   2.60263E+00
   1    62   3       -2.16753E-01   2.60263E+00
   1    62   4       -2.16753E-01   2.60263E+00
   1    62   5       -2.16753E-01   2.60263E+00
   1    62   6       -2.16753E-01   2.60263E+00
   1    62   7       -2.16753E-01   2.60263E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.05861E-07
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.16753E-01   2.60263E+00
   1    62   1       -2.16753E-01   2.60263E+00
   1    62   2       -2.16753E-01   2.60263E+00
   1    62   3       -2.16753E-01   2.60263E+00
   1    62   4       -2.16753E-01   2.60263E+00
   1    62   5       -2.16753E-01   2.60263E+00
   1    62   6       -2.16753E-01   2.60263E+00
   1    62   7       -2.16753E-01   2.60263E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   5.29307E-08
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.16753E-01   2.60263E+00
   1    62   1       -2.16753E-01   2.60263E+00
   1    62   2       -2.16753E-01   2.60263E+00
   1    62   3       -2.16753E-01   2.60263E+00
   1    62   4       -2.16753E-01   2.60263E+00
   1    62   5       -2.16753E-01   2.60263E+00
   1    62   6       -2.16753E-01   2.60263E+00
   1    62   7       -2.16753E-01   2.60263E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   2.64654E-08
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.16753E-01   2.60263E+00
   1    62   1       -2.16753E-01   2.60263E+00
   1    62   2       -2.16753E-01   2.60263E+00
   1    62   3       -2.16753E-01   2.60263E+00
   1    62   4       -2.16753E-01   2.60263E+00
   1    62   5       -2.16753E-01   2.60263E+00
   1    62   6       -2.16753E-01   2.60263E+00
   1    62   7       -2.16753E-01   2.60263E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.32327E-08
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.16753E-01   2.60263E+00
   1    62   1       -2.16753E-01   2.60263E+00
   1    62   2       -2.16753E-01   2.60263E+00
   1    62   3       -2.16753E-01   2.60263E+00
   1    62   4       -2.16753E-01   2.60263E+00
   1    62   5       -2.16753E-01   2.60263E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   6.61634E-09
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.16753E-01   2.60263E+00
   1    62   1       -2.16753E-01   2.60263E+00
   1    62   2       -2.16753E-01   2.60263E+00
   1    62   3       -2.16753E-01   2.60263E+00
   1    62   4       -2.16753E-01   2.60263E+00
   1    62   5       -2.16753E-01   2.60263E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   3.30817E-09
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.16753E-01   2.60263E+00
   1    62   1       -2.16753E-01   2.60263E+00

   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   4
   1    62         Eigenvalue  1:   1.69566E+02   0.00000E+00
   1    62         Eigenvalue  2:  -2.60986E-02   0.00000E+00
   1    62         Eigenvalue  3:  -2.65368E-01   0.00000E+00
   1    62         Eigenvalue  4:  -1.51013E+00   0.00000E+00
   1    62         Eigenvalue  5:  -2.35021E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    62        0  -2.16753E-01   2.60263E+00   1.05892E+00   9.52989E-01   9.17274E-01   9.14634E-01   1.75107E+00

   1    61         Iterations   :   1
   1    61         Next Step    :   6.61634E-09
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.16753E-01   2.60263E+00
   1    63   1       -2.16753E-01   2.60263E+00
   1    63   2       -2.16753E-01   2.60263E+00
   1    63   3       -2.16753E-01   2.60263E+00
   1    63   4       -2.16753E-01   2.60263E+00
   1    63   5       -2.16753E-01   2.60263E+00
   1    63   6       -2.16753E-01   2.60263E+00
   1    63   7       -2.16753E-01   2.60263E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   3.30817E-09
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.16753E-01   2.60263E+00
   1    63   1       -2.16753E-01   2.60263E+00
   1    63   2       -2.16753E-01   2.60263E+00
   1    63   3       -2.16753E-01   2.60263E+00
   1    63   4       -2.16751E-01   2.60263E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.65409E-09
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.16753E-01   2.60263E+00
   1    63   1       -2.16753E-01   2.60263E+00
   1    63   2       -2.16753E-01   2.60263E+00
   1    63   3       -2.16753E-01   2.60263E+00
   1    63   4       -2.16753E-01   2.60263E+00
   1    63   5       -2.16753E-01   2.60263E+00
   1    63   6       -2.16753E-01   2.60263E+00
   1    63   7       -2.16753E-01   2.60263E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   8.27043E-10
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.16753E-01   2.60263E+00
   1    63   1       -2.16753E-01   2.60263E+00
   1    63   2       -2.16753E-01   2.60263E+00
   1    63   3       -2.16753E-01   2.60263E+00
   1    63   4       -2.16753E-01   2.60263E+00
   1    63   5       -2.16753E-01   2.60263E+00
   1    63   6       -2.16753E-01   2.60263E+00
   1    63   7       -2.16753E-01   2.60263E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   4.13521E-10
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.16753E-01   2.60263E+00
   1    63   1       -2.16753E-01   2.60263E+00
   1    63   2       -2.16753E-01   2.60263E+00
   1    63   3       -2.16753E-01   2.60263E+00
   1    63   4       -2.16753E-01   2.60263E+00
   1    63   5       -2.16753E-01   2.60263E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.06761E-10
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.16753E-01   2.60263E+00
   1    63   1       -2.16753E-01   2.60263E+00
   1    63   2       -2.16753E-01   2.60263E+00
   1    63   3       -2.16753E-01   2.60263E+00
   1    63   4       -2.16753E-01   2.60263E+00
   1    63   5       -2.16753E-01   2.60263E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.03380E-10
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.16753E-01   2.60263E+00
   1    63   1       -2.16753E-01   2.60263E+00
   1    63   2       -2.16753E-01   2.60263E+00
   1    63   3       -2.16753E-01   2.60263E+00
   1    63   4       -2.16753E-01   2.60263E+00
   1    63   5       -2.16753E-01   2.60263E+00
   1    63   6       -2.16753E-01   2.60263E+00
   1    63   7       -2.16753E-01   2.60263E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   5.16902E-11
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.16753E-01   2.60263E+00
   1    63   1       -2.16753E-01   2.60263E+00
   1    63   2       -2.16753E-01   2.60263E+00
   1    63   3       -2.16753E-01   2.60263E+00
   1    63   4       -2.16753E-01   2.60263E+00
   1    63   5       -2.16753E-01   2.60263E+00
   1    63   6       -2.16753E-01   2.60263E+00
   1    63   7       -2.16753E-01   2.60263E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.58451E-11
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.16753E-01   2.60263E+00
   1    63   1       -2.16753E-01   2.60263E+00
   1    63   2       -2.16753E-01   2.60263E+00
   1    63   3       -2.16753E-01   2.60263E+00
   1    63   4       -2.16753E-01   2.60263E+00
   1    63   5       -2.16753E-01   2.60263E+00
   1    63   6       -2.16753E-01   2.60263E+00
   1    63   7       -2.16753E-01   2.60263E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.29225E-11
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.16753E-01   2.60263E+00
   1    63   1       -2.16753E-01   2.60263E+00
   1    63   2       -2.16753E-01   2.60263E+00
   1    63   3       -2.16753E-01   2.60263E+00
   1    63   4       -2.16753E-01   2.60263E+00
   1    63   5       -2.16753E-01   2.60263E+00
   1    63   6       -2.16753E-01   2.60263E+00
   1    63   7       -2.16753E-01   2.60263E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   6.46127E-12
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.16753E-01   2.60263E+00
   1    63   1       -2.16753E-01   2.60263E+00
   1    63   2       -2.16753E-01   2.60263E+00
   1    63   3       -2.16753E-01   2.60263E+00
   1    63   4       -2.16753E-01   2.60263E+00
   1    63   5       -2.16753E-01   2.60263E+00
   1    63   6       -2.16753E-01   2.60263E+00
   1    63   7       -2.16753E-01   2.60263E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   3.23064E-12
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.16753E-01   2.60263E+00
   1    63   1       -2.16753E-01   2.60263E+00
   1    63   2       -2.16753E-01   2.60263E+00
   1    63   3       -2.16753E-01   2.60263E+00
   1    63   4       -2.16753E-01   2.60263E+00
   1    63   5       -2.16753E-01   2.60263E+00
   1    63   6       -2.16753E-01   2.60263E+00
   1    63   7       -2.16753E-01   2.60263E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.61532E-12
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.16753E-01   2.60263E+00
   1    63   1       -2.16753E-01   2.60263E+00
   1    63   2       -2.16753E-01   2.60263E+00
   1    63   3       -2.16753E-01   2.60263E+00
   1    63   4       -2.16753E-01   2.60263E+00
   1    63   5       -2.16753E-01   2.60263E+00
   1    63   6       -2.16753E-01   2.60263E+00
   1    63   7       -2.16753E-01   2.60263E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   8.07659E-13
   1    62 NOTE:No convergence with minimum step size
   1    63         Hopf Function:   0.00000E+00

   1    63         Eigenvalues  :   Stable:   3
   1    63         Eigenvalue  1:   3.01312E+04   0.00000E+00
   1    63         Eigenvalue  2:   5.04967E+00   0.00000E+00
   1    63         Eigenvalue  3:  -4.29163E-01   0.00000E+00
   1    63         Eigenvalue  4:  -3.91791E+01   0.00000E+00
   1    63         Eigenvalue  5:  -1.45000E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    63  MX   14  -2.16753E-01   2.60263E+00   1.05892E+00   9.52989E-01   9.17274E-01   9.14634E-01   1.75107E+00

   1    62         Iterations   :   0
   1    62         Next Step    :   1.61532E-12
===============================================

 Total Time    0.216E-01
