
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -4.46897E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.16020E+00   0.00000E+00
   1     1         Eigenvalue  3:  -1.01417E+01   1.32422E+01
   1     1         Eigenvalue  4:  -1.01417E+01  -1.32422E+01
   1     1         Eigenvalue  5:  -4.25129E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   0.00000E+00   2.11616E+00   1.01107E+00   9.90292E-01   9.97183E-01   9.83175E-01   7.17058E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.49347E-02   2.13100E+00
   1     2   1        9.38833E-02   2.13208E+00
   1     2   2        9.38726E-02   2.13205E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.87745E-01   2.14837E+00
   1     2   1        1.84489E-01   2.15141E+00
   1     2   2        1.84500E-01   2.15114E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.89272E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.51315E+00   0.00000E+00
   1     2         Eigenvalue  3:  -6.73178E+00   1.56164E+01
   1     2         Eigenvalue  4:  -6.73178E+00  -1.56164E+01
   1     2         Eigenvalue  5:  -3.89078E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   1.84500E-01   2.15114E+00   1.01710E+00   9.97472E-01   9.93924E-01   9.90749E-01   7.92775E-01

   1     1         Iterations   :   2
   1     1         Next Step    :   1.50000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.20442E-01   2.18101E+00
   1     3   1        3.02074E-01   2.19464E+00
   1     3   2        3.08357E-01   2.18981E+00
   1     3   3        3.06689E-01   2.18985E+00
   1     3   4        3.06685E-01   2.18984E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -1.65602E-02   0.00000E+00
   1     3         Eigenvalue  2:  -2.33066E+00  -1.70685E+01
   1     3         Eigenvalue  3:  -2.33066E+00   1.70685E+01
   1     3         Eigenvalue  4:  -5.85545E+00   0.00000E+00
   1     3         Eigenvalue  5:  -3.56863E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   3.06685E-01   2.18984E+00   1.02156E+00   1.00260E+00   9.90576E-01   9.96104E-01   8.79290E-01

   1     2         Iterations   :   4
   1     2         Next Step    :   1.50000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.28869E-01   2.23127E+00
   1     4   1       -2.98188E-01   2.75111E+00
   1     4   2        6.13604E-01   2.47853E+00
   1     4   3       -5.13946E-01   2.66852E+00
   1     4   4        3.30256E-01   2.79347E+00
   1     4   5       -2.13043E-01   2.58387E+00
   1     4   6        1.75695E-01   2.39371E+00
   1     4   7        3.91709E-01   2.33785E+00

   1     3         Iterations   :   7
   1     3         Next Step    :   7.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.67777E-01   2.21022E+00
   1     4   1        3.50448E-01   2.21915E+00
   1     4   2        3.54084E-01   2.21615E+00
   1     4   3        3.53496E-01   2.21596E+00


   1     4         Eigenvalues  :   Stable:   3
   1     4         Eigenvalue  1:   9.49153E-01  -1.72602E+01
   1     4         Eigenvalue  2:   9.49153E-01   1.72602E+01
   1     4         Eigenvalue  3:  -1.04103E-02   0.00000E+00
   1     4         Eigenvalue  4:  -5.44039E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.39357E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     4       15   3.53496E-01   2.21596E+00   1.02359E+00   1.00480E+00   9.88472E-01   9.98361E-01   9.37735E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   8.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.04988E-01   2.24611E+00
   1     5   1        3.78555E-01   2.25384E+00
   1     5   2        3.84996E-01   2.25087E+00
   1     5   3        3.84668E-01   2.25057E+00


   1     5         Eigenvalues  :   Stable:   3
   1     5         Eigenvalue  1:   5.60502E+00  -1.63132E+01
   1     5         Eigenvalue  2:   5.60502E+00   1.63132E+01
   1     5         Eigenvalue  3:  -4.14176E-03   0.00000E+00
   1     5         Eigenvalue  4:  -4.92457E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.20473E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     5       16   3.84668E-01   2.25057E+00   1.02540E+00   1.00658E+00   9.85854E-01   1.00014E+00   1.01401E+00

   1     4         Iterations   :   3
   1     4         Next Step    :   9.07500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.18957E-01   2.29097E+00
   1     6   1        3.82157E-01   2.29594E+00
   1     6   2        3.90386E-01   2.29319E+00
   1     6   3        3.90405E-01   2.29285E+00


   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   1.16960E+01  -1.23687E+01
   1     6         Eigenvalue  2:   1.16960E+01   1.23687E+01
   1     6         Eigenvalue  3:   1.60575E-03   0.00000E+00
   1     6         Eigenvalue  4:  -4.34376E+00   0.00000E+00
   1     6         Eigenvalue  5:  -3.02507E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   3.90405E-01   2.29285E+00   1.02669E+00   1.00753E+00   9.82869E-01   1.00097E+00   1.10452E+00

   1     5         Iterations   :   3
   1     5         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.96717E-01   2.34252E+00
   1     7   1        3.68800E-01   2.34208E+00
   1     7   2        3.70254E-01   2.34040E+00
   1     7   3        3.70269E-01   2.34036E+00


   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   2.84001E+01   0.00000E+00
   1     7         Eigenvalue  2:   9.61343E+00   0.00000E+00
   1     7         Eigenvalue  3:   6.64196E-03   0.00000E+00
   1     7         Eigenvalue  4:  -3.74849E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.87069E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   3.70269E-01   2.34036E+00   1.02737E+00   1.00753E+00   9.79716E-01   1.00074E+00   1.20224E+00

   1     6         Iterations   :   3
   1     6         Next Step    :   1.09808E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        3.48119E-01   2.39615E+00
   1     8   1        3.30196E-01   2.39349E+00
   1     8   2        3.29088E-01   2.39211E+00
   1     8   3        3.29092E-01   2.39209E+00


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   5.01350E+01   0.00000E+00
   1     8         Eigenvalue  2:   4.88784E+00   0.00000E+00
   1     8         Eigenvalue  3:   1.14381E-02   0.00000E+00
   1     8         Eigenvalue  4:  -3.15785E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.74140E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   3.29092E-01   2.39209E+00   1.02755E+00   1.00669E+00   9.76432E-01   9.99543E-01   1.30397E+00

   1     7         Iterations   :   3
   1     7         Next Step    :   1.20788E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        2.83798E-01   2.45262E+00
   1     9   1        2.71620E-01   2.44942E+00
   1     9   2        2.70601E-01   2.44829E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   7.20769E+01   0.00000E+00
   1     9         Eigenvalue  2:   2.81036E+00   0.00000E+00
   1     9         Eigenvalue  3:   1.70240E-02   0.00000E+00
   1     9         Eigenvalue  4:  -2.56839E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.63159E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   2.70601E-01   2.44829E+00   1.02736E+00   1.00509E+00   9.72937E-01   9.97463E-01   1.40957E+00

   1     8         Iterations   :   2
   1     8         Next Step    :   1.81182E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.82864E-01   2.53851E+00
   1    10   1        1.68953E-01   2.53398E+00
   1    10   2        1.67597E-01   2.53166E+00
   1    10   3        1.67599E-01   2.53166E+00


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   1.06490E+02   0.00000E+00
   1    10         Eigenvalue  2:   1.04574E+00   0.00000E+00
   1    10         Eigenvalue  3:   3.27060E-02   0.00000E+00
   1    10         Eigenvalue  4:  -1.75144E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.50608E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   1.67599E-01   2.53166E+00   1.02671E+00   1.00176E+00   9.67686E-01   9.93214E-01   1.55844E+00

   1     9         Iterations   :   3
   1     9         Next Step    :   1.99301E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        5.42965E-02   2.63007E+00
   1    11   1        9.90536E-02   2.61825E+00
   1    11   2        1.33385E-01   2.62495E+00
   1    11   3        1.63168E-01   2.62319E+00
   1    11   4        1.14057E-01   2.62611E+00
   1    11   5        1.44146E-01   2.62431E+00
   1    11   6        1.89452E-01   2.62166E+00
   1    11   7        1.60390E-01   2.62336E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   9.96503E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.10948E-01   2.58003E+00
   1    11   1        1.05582E-01   2.57752E+00
   1    11   2        1.05552E-01   2.57703E+00


   1    11         Eigenvalues  :   Stable:   2
   1    11         Eigenvalue  1:   1.26960E+02   0.00000E+00
   1    11         Eigenvalue  2:   2.72979E-01   0.00000E+00
   1    11         Eigenvalue  3:   9.36599E-02   0.00000E+00
   1    11         Eigenvalue  4:  -1.29490E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.45016E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11       22   1.05552E-01   2.57703E+00   1.02627E+00   9.99520E-01   9.64692E-01   9.90358E-01   1.63627E+00

   1    10         Iterations   :   2
   1    10         Next Step    :   1.49475E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.24820E-02   2.64795E+00
   1    12   1        1.13486E-02   2.63260E+00
   1    12   2        1.34021E-02   2.63227E+00
   1    12   3        1.34283E-02   2.63227E+00


   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    12         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    12         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    12         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12       23   1.34283E-02   2.63227E+00   1.01637E+00   9.87461E-01   9.48684E-01   9.76995E-01   1.75107E+00

   1    11         Iterations   :   3
   1    11         Next Step    :   1.64423E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -8.79079E-02   2.69766E+00
   1    13   1       -2.46137E-01   2.60770E+00
   1    13   2       -4.63140E-01   5.24065E+00
   1    13   3       -2.78899E+00   3.55799E+00
   1    13   4       -1.25950E+00   3.17175E+00
   1    13   5        4.00845E+01   8.79061E+01
   1    13   6        1.30117E+02   2.48852E+01
   1    13   7        6.51772E+01   1.78749E+01

   1    12         Iterations   :   7
   1    12         Next Step    :   8.22115E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -3.72398E-02   2.66438E+00
   1    13   1       -1.18927E-01   2.62675E+00
   1    13   2       -1.27001E-01   3.56852E+00
   1    13   3       -1.00523E+00   2.97028E+00
   1    13   4       -6.96299E-03   4.08268E+00
   1    13   5        4.21851E-01   3.29259E+00
   1    13   6        1.18814E+00   2.57078E+00
   1    13   7        6.03868E-01   2.59990E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   4.11058E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.19057E-02   2.64818E+00
   1    13   1       -5.38135E-02   2.63233E+00
   1    13   2       -3.43767E-02   2.93308E+00
   1    13   3       -4.45674E-01   2.71548E+00
   1    13   4        4.04661E-02   4.08817E+00
   1    13   5        2.68686E+00   3.30911E+00
   1    13   6        1.48999E+00   2.55209E+00
   1    13   7        7.53365E-01   2.59318E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   2.05529E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        7.61305E-04   2.64019E+00
   1    13   1       -2.05494E-02   2.63325E+00
   1    13   2       -7.86979E-03   2.71022E+00
   1    13   3       -9.76142E-02   2.64535E+00
   1    13   4        8.11532E-03   3.08469E+00
   1    13   5       -1.01486E+00   2.84604E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.02764E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        7.09482E-03   2.63622E+00
   1    13   1       -3.66542E-03   2.63304E+00
   1    13   2        2.27947E-03   2.64014E+00
   1    13   3        1.33304E-03   2.63306E+00
   1    13   4        3.36521E-03   2.63310E+00
   1    13   5        3.58795E-03   2.63277E+00


   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   1.60923E+02   0.00000E+00
   1    13         Eigenvalue  2:  -2.51307E-02   0.00000E+00
   1    13         Eigenvalue  3:  -3.72710E-01   0.00000E+00
   1    13         Eigenvalue  4:  -9.89497E-01   0.00000E+00
   1    13         Eigenvalue  5:  -2.40232E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13       24   3.58795E-03   2.63277E+00   1.01704E+00   9.87176E-01   9.51466E-01   9.76374E-01   1.75043E+00

   1    12         Iterations   :   5
   1    12         Next Step    :   1.02764E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -6.25243E-03   2.63328E+00
   1    14   1       -5.62327E-03   2.66269E+00
   1    14   2       -4.21438E-02   2.63684E+00
   1    14   3       -5.85450E-03   2.80953E+00
   1    14   4       -4.06153E-01   2.69881E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   5.13822E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.33224E-03   2.63302E+00
   1    14   1       -1.40023E-03   2.64349E+00
   1    14   2       -1.08751E-02   2.63387E+00
   1    14   3       -2.45892E-03   2.66614E+00
   1    14   4       -6.03862E-02   2.63877E+00
   1    14   5       -4.68352E-03   2.90436E+00
   1    14   6       -6.32980E-01   2.74869E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   2.56911E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.12786E-03   2.63290E+00
   1    14   1        9.15272E-04   2.63654E+00
   1    14   2       -1.17157E-03   2.63318E+00
   1    14   3        9.50603E-04   2.63795E+00
   1    14   4       -3.15462E-03   2.63332E+00
   1    14   5        3.37312E-04   2.64203E+00
   1    14   6       -9.50548E-03   2.63379E+00
   1    14   7       -1.46440E-03   2.66033E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   1.28456E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.35790E-03   2.63283E+00
   1    14   1        2.17376E-03   2.63408E+00


   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.68448E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36596E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.88605E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.35031E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30495E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14       25   2.17376E-03   2.63408E+00   1.01720E+00   9.87316E-01   9.51594E-01   9.76478E-01   1.75210E+00

   1    13         Iterations   :   1
   1    13         Next Step    :   2.56911E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -6.54620E-04   2.63670E+00
   1    15   1       -3.65744E-03   2.63328E+00
   1    15   2       -3.75002E-03   2.64841E+00
   1    15   3       -1.84232E-02   2.63438E+00
   1    15   4       -7.76551E-03   2.70279E+00
   1    15   5       -1.35225E-01   2.64891E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.28456E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.59571E-04   2.63539E+00
   1    15   1       -1.38765E-03   2.63318E+00
   1    15   2       -2.53037E-03   2.64227E+00
   1    15   3       -8.99841E-03   2.63363E+00
   1    15   4       -5.13721E-03   2.66462E+00
   1    15   5       -5.04698E-02   2.63760E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   6.42278E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.46667E-03   2.63474E+00
   1    15   1       -2.54948E-04   2.63312E+00
   1    15   2       -2.40772E-03   2.64013E+00
   1    15   3       -6.09324E-03   2.63339E+00
   1    15   4       -4.12312E-03   2.65482E+00
   1    15   5       -3.05892E-02   2.63553E+00
   1    15   6       -9.29913E-03   2.75964E+00
   1    15   7       -2.67732E-01   2.67180E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.21139E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.82021E-03   2.63441E+00
   1    15   1        3.10841E-04   2.63309E+00
   1    15   2       -3.19600E-03   2.63993E+00
   1    15   3       -5.92585E-03   2.63332E+00
   1    15   4       -4.22295E-03   2.65448E+00
   1    15   5       -2.95418E-02   2.63542E+00
   1    15   6       -9.22017E-03   2.75450E+00
   1    15   7       -2.55753E-01   2.66954E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.60569E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.99699E-03   2.63425E+00
   1    15   1        5.93593E-04   2.63307E+00
   1    15   2       -4.83335E-03   2.64089E+00
   1    15   3       -7.29374E-03   2.63328E+00
   1    15   4       -5.13316E-03   2.65944E+00
   1    15   5       -3.81099E-02   2.63626E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   8.02847E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.08537E-03   2.63416E+00
   1    15   1        7.34933E-04   2.63307E+00
   1    15   2       -7.09784E-03   2.64258E+00
   1    15   3       -9.58088E-03   2.63321E+00
   1    15   4       -6.69490E-03   2.66855E+00
   1    15   5       -5.41134E-02   2.63799E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.01423E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.12957E-03   2.63412E+00
   1    15   1        8.05594E-04   2.63306E+00
   1    15   2       -9.48141E-03   2.64447E+00
   1    15   3       -1.21022E-02   2.63311E+00
   1    15   4       -8.58804E-03   2.67981E+00
   1    15   5       -7.36776E-02   2.64035E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.00712E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.15166E-03   2.63410E+00
   1    15   1        8.40922E-04   2.63306E+00
   1    15   2       -1.14530E-02   2.64605E+00
   1    15   3       -1.42229E-02   2.63298E+00
   1    15   4       -1.03429E-02   2.69024E+00
   1    15   5       -9.13375E-02   2.64269E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.00356E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.16271E-03   2.63409E+00
   1    15   1        8.58586E-04   2.63306E+00
   1    15   2       -1.27965E-02   2.64714E+00
   1    15   3       -1.56790E-02   2.63288E+00
   1    15   4       -1.16415E-02   2.69791E+00
   1    15   5       -1.03981E-01   2.64448E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   5.01779E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.16824E-03   2.63409E+00
   1    15   1        8.67418E-04   2.63306E+00
   1    15   2       -1.35974E-02   2.64779E+00
   1    15   3       -1.65502E-02   2.63282E+00
   1    15   4       -1.24570E-02   2.70268E+00
   1    15   5       -1.11724E-01   2.64562E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.50890E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17100E-03   2.63408E+00
   1    15   1        8.71834E-04   2.63306E+00
   1    15   2       -1.40375E-02   2.64815E+00
   1    15   3       -1.70300E-02   2.63278E+00
   1    15   4       -1.29186E-02   2.70537E+00
   1    15   5       -1.16040E-01   2.64627E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.25445E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17238E-03   2.63408E+00
   1    15   1        8.74041E-04   2.63306E+00
   1    15   2       -1.42687E-02   2.64834E+00
   1    15   3       -1.72821E-02   2.63276E+00
   1    15   4       -1.31649E-02   2.70681E+00
   1    15   5       -1.18323E-01   2.64661E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   6.27224E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17307E-03   2.63408E+00
   1    15   1        8.75145E-04   2.63306E+00
   1    15   2       -1.43872E-02   2.64844E+00
   1    15   3       -1.74115E-02   2.63275E+00
   1    15   4       -1.32922E-02   2.70754E+00
   1    15   5       -1.19498E-01   2.64679E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.13612E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17342E-03   2.63408E+00
   1    15   1        8.75697E-04   2.63306E+00
   1    15   2       -1.44472E-02   2.64849E+00
   1    15   3       -1.74770E-02   2.63274E+00
   1    15   4       -1.33569E-02   2.70792E+00
   1    15   5       -1.20095E-01   2.64689E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.56806E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17359E-03   2.63408E+00
   1    15   1        8.75973E-04   2.63306E+00
   1    15   2       -1.44774E-02   2.64851E+00
   1    15   3       -1.75100E-02   2.63274E+00
   1    15   4       -1.33896E-02   2.70811E+00
   1    15   5       -1.20395E-01   2.64693E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.84030E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17367E-03   2.63408E+00
   1    15   1        8.76111E-04   2.63306E+00
   1    15   2       -1.44926E-02   2.64853E+00
   1    15   3       -1.75265E-02   2.63274E+00
   1    15   4       -1.34060E-02   2.70820E+00
   1    15   5       -1.20546E-01   2.64695E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.92015E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17372E-03   2.63408E+00
   1    15   1        8.76180E-04   2.63306E+00
   1    15   2       -1.45001E-02   2.64853E+00
   1    15   3       -1.75348E-02   2.63274E+00
   1    15   4       -1.34142E-02   2.70825E+00
   1    15   5       -1.20621E-01   2.64697E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.96008E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17374E-03   2.63408E+00
   1    15   1        8.76215E-04   2.63306E+00
   1    15   2       -1.45039E-02   2.64853E+00
   1    15   3       -1.75389E-02   2.63274E+00
   1    15   4       -1.34183E-02   2.70828E+00
   1    15   5       -1.20659E-01   2.64697E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   9.80038E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17375E-03   2.63408E+00
   1    15   1        8.76232E-04   2.63306E+00
   1    15   2       -1.45058E-02   2.64854E+00
   1    15   3       -1.75410E-02   2.63274E+00
   1    15   4       -1.34204E-02   2.70829E+00
   1    15   5       -1.20678E-01   2.64697E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.90019E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17376E-03   2.63408E+00
   1    15   1        8.76241E-04   2.63306E+00
   1    15   2       -1.45068E-02   2.64854E+00
   1    15   3       -1.75420E-02   2.63274E+00
   1    15   4       -1.34214E-02   2.70829E+00
   1    15   5       -1.20687E-01   2.64698E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.45009E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17376E-03   2.63408E+00
   1    15   1        8.76245E-04   2.63306E+00
   1    15   2       -1.45073E-02   2.64854E+00
   1    15   3       -1.75426E-02   2.63274E+00
   1    15   4       -1.34219E-02   2.70830E+00
   1    15   5       -1.20692E-01   2.64698E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.22505E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17376E-03   2.63408E+00
   1    15   1        8.76247E-04   2.63306E+00
   1    15   2       -1.45075E-02   2.64854E+00
   1    15   3       -1.75428E-02   2.63274E+00
   1    15   4       -1.34222E-02   2.70830E+00
   1    15   5       -1.20694E-01   2.64698E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   6.12524E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17376E-03   2.63408E+00
   1    15   1        8.76248E-04   2.63306E+00
   1    15   2       -1.45076E-02   2.64854E+00
   1    15   3       -1.75429E-02   2.63274E+00
   1    15   4       -1.34223E-02   2.70830E+00
   1    15   5       -1.20695E-01   2.64698E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.06262E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17376E-03   2.63408E+00
   1    15   1        8.76249E-04   2.63306E+00
   1    15   2       -1.45077E-02   2.64854E+00
   1    15   3       -1.75430E-02   2.63274E+00
   1    15   4       -1.34224E-02   2.70830E+00
   1    15   5       -1.20696E-01   2.64698E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.53131E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17376E-03   2.63408E+00
   1    15   1        8.76248E-04   2.63306E+00
   1    15   2       -1.45076E-02   2.64854E+00
   1    15   3       -1.75429E-02   2.63274E+00
   1    15   4       -1.34223E-02   2.70830E+00
   1    15   5       -1.20695E-01   2.64698E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.65654E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17376E-03   2.63408E+00
   1    15   1        8.76250E-04   2.63306E+00
   1    15   2       -1.45078E-02   2.64854E+00
   1    15   3       -1.75432E-02   2.63274E+00
   1    15   4       -1.34225E-02   2.70830E+00
   1    15   5       -1.20698E-01   2.64698E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.82827E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17376E-03   2.63408E+00
   1    15   1        8.76247E-04   2.63306E+00
   1    15   2       -1.45075E-02   2.64854E+00
   1    15   3       -1.75428E-02   2.63274E+00
   1    15   4       -1.34222E-02   2.70830E+00
   1    15   5       -1.20694E-01   2.64698E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.91414E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17376E-03   2.63408E+00
   1    15   1        8.76249E-04   2.63306E+00
   1    15   2       -1.45077E-02   2.64854E+00
   1    15   3       -1.75430E-02   2.63274E+00
   1    15   4       -1.34224E-02   2.70830E+00
   1    15   5       -1.20696E-01   2.64698E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   9.57068E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17376E-03   2.63408E+00
   1    15   1        8.76258E-04   2.63306E+00
   1    15   2       -1.45087E-02   2.64854E+00
   1    15   3       -1.75441E-02   2.63274E+00
   1    15   4       -1.34235E-02   2.70831E+00
   1    15   5       -1.20706E-01   2.64698E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.78534E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17376E-03   2.63408E+00
   1    15   1        8.76249E-04   2.63306E+00
   1    15   2       -1.45077E-02   2.64854E+00
   1    15   3       -1.75431E-02   2.63274E+00
   1    15   4       -1.34224E-02   2.70830E+00
   1    15   5       -1.20697E-01   2.64698E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.39267E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17376E-03   2.63408E+00
   1    15   1        8.76220E-04   2.63306E+00
   1    15   2       -1.45045E-02   2.64854E+00
   1    15   3       -1.75396E-02   2.63274E+00
   1    15   4       -1.34190E-02   2.70828E+00
   1    15   5       -1.20665E-01   2.64697E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.19634E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.17376E-03   2.63408E+00
   1    15   1        8.76212E-04   2.63306E+00
   1    15   2       -1.45036E-02   2.64853E+00
   1    15   3       -1.75385E-02   2.63274E+00
   1    15   4       -1.34179E-02   2.70827E+00
   1    15   5       -1.20655E-01   2.64697E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   5.98168E-13
   1    14 NOTE:No convergence with minimum step size

   1    15         Eigenvalues  :   Stable:   2
   1    15         Eigenvalue  1:   8.12248E+10   0.00000E+00
   1    15         Eigenvalue  2:   3.70349E+00   0.00000E+00
   1    15         Eigenvalue  3:   4.84409E-03   0.00000E+00
   1    15         Eigenvalue  4:  -5.59275E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.06320E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15  MX   26   2.17376E-03   2.63408E+00   1.01720E+00   9.87316E-01   9.51594E-01   9.76478E-01   1.75210E+00

   1    14         Iterations   :   0
   1    14         Next Step    :   1.19634E-12
===============================================

 Total Time    0.534E-02
