
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -4.39268E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.14010E+00   0.00000E+00
   1     1         Eigenvalue  3:  -1.02956E+01   1.31242E+01
   1     1         Eigenvalue  4:  -1.02956E+01  -1.31242E+01
   1     1         Eigenvalue  5:  -4.24313E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   0.00000E+00   2.11789E+00   1.01023E+00   9.91016E-01   9.97378E-01   9.84435E-01   7.20338E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.47666E-02   2.13296E+00
   1     2   1        9.36640E-02   2.13408E+00
   1     2   2        9.36537E-02   2.13404E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.87307E-01   2.15065E+00
   1     2   1        1.83871E-01   2.15381E+00
   1     2   2        1.83894E-01   2.15352E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.82082E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.48089E+00   0.00000E+00
   1     2         Eigenvalue  3:  -6.90270E+00   1.55501E+01
   1     2         Eigenvalue  4:  -6.90270E+00  -1.55501E+01
   1     2         Eigenvalue  5:  -3.87940E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   1.83894E-01   2.15352E+00   1.01623E+00   9.98224E-01   9.94133E-01   9.92056E-01   7.97482E-01

   1     1         Iterations   :   2
   1     1         Next Step    :   1.50000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.19255E-01   2.18400E+00
   1     3   1        2.99394E-01   2.19847E+00
   1     3   2        3.06746E-01   2.19311E+00
   1     3   3        3.04719E-01   2.19314E+00
   1     3   4        3.04713E-01   2.19314E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -1.59171E-02   0.00000E+00
   1     3         Eigenvalue  2:  -2.50829E+00  -1.70534E+01
   1     3         Eigenvalue  3:  -2.50829E+00   1.70534E+01
   1     3         Eigenvalue  4:  -5.80976E+00   0.00000E+00
   1     3         Eigenvalue  5:  -3.55466E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   3.04713E-01   2.19314E+00   1.02064E+00   1.00336E+00   9.90804E-01   9.97443E-01   8.85895E-01

   1     2         Iterations   :   4
   1     2         Next Step    :   1.50000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.25533E-01   2.23559E+00
   1     4   1       -8.25214E-01   3.24362E+00
   1     4   2        1.94832E-01   2.06378E+00
   1     4   3        2.84750E+01   7.48218E+00
   1     4   4        1.43555E+01   4.12584E+00
   1     4   5        7.29228E+00   2.88972E+00
   1     4   6        3.73605E+00   2.58969E+00
   1     4   7        1.90747E+00   2.56339E+00

   1     3         Iterations   :   7
   1     3         Next Step    :   7.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.65123E-01   2.21402E+00
   1     4   1        3.46683E-01   2.22326E+00
   1     4   2        3.50792E-01   2.22006E+00
   1     4   3        3.50145E-01   2.21984E+00


   1     4         Eigenvalues  :   Stable:   3
   1     4         Eigenvalue  1:   7.55442E-01  -1.72772E+01
   1     4         Eigenvalue  2:   7.55442E-01   1.72772E+01
   1     4         Eigenvalue  3:  -9.85508E-03   0.00000E+00
   1     4         Eigenvalue  4:  -5.38790E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.37942E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     4       15   3.50145E-01   2.21984E+00   1.02262E+00   1.00555E+00   9.88725E-01   9.99704E-01   9.45421E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   8.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.00120E-01   2.25067E+00
   1     5   1        3.73285E-01   2.25817E+00
   1     5   2        3.79734E-01   2.25526E+00
   1     5   3        3.79447E-01   2.25496E+00


   1     5         Eigenvalues  :   Stable:   3
   1     5         Eigenvalue  1:   5.34399E+00  -1.64010E+01
   1     5         Eigenvalue  2:   5.34399E+00   1.64010E+01
   1     5         Eigenvalue  3:  -3.74065E-03   0.00000E+00
   1     5         Eigenvalue  4:  -4.86823E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.19232E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     5       16   3.79447E-01   2.25496E+00   1.02435E+00   1.00731E+00   9.86167E-01   1.00148E+00   1.02244E+00

   1     4         Iterations   :   3
   1     4         Next Step    :   9.07500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.11679E-01   2.29597E+00
   1     6   1        3.76420E-01   2.30034E+00
   1     6   2        3.83673E-01   2.29782E+00
   1     6   3        3.83699E-01   2.29754E+00


   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   1.12815E+01  -1.27354E+01
   1     6         Eigenvalue  2:   1.12815E+01   1.27354E+01
   1     6         Eigenvalue  3:   1.82074E-03   0.00000E+00
   1     6         Eigenvalue  4:  -4.28796E+00   0.00000E+00
   1     6         Eigenvalue  5:  -3.01584E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   3.83699E-01   2.29754E+00   1.02555E+00   1.00826E+00   9.83282E-01   1.00233E+00   1.11303E+00

   1     5         Iterations   :   3
   1     5         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.88377E-01   2.34754E+00
   1     7   1        3.61936E-01   2.34694E+00
   1     7   2        3.62999E-01   2.34536E+00
   1     7   3        3.63010E-01   2.34533E+00


   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   2.64419E+01   0.00000E+00
   1     7         Eigenvalue  2:   1.02998E+01   0.00000E+00
   1     7         Eigenvalue  3:   6.69552E-03   0.00000E+00
   1     7         Eigenvalue  4:  -3.69396E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.86428E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   3.63010E-01   2.34533E+00   1.02616E+00   1.00830E+00   9.80250E-01   1.00218E+00   1.21064E+00

   1     6         Iterations   :   3
   1     6         Next Step    :   1.09808E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        3.40252E-01   2.40138E+00
   1     8   1        3.23093E-01   2.39878E+00
   1     8   2        3.22001E-01   2.39747E+00
   1     8   3        3.22004E-01   2.39746E+00


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   4.81420E+01   0.00000E+00
   1     8         Eigenvalue  2:   5.06671E+00   0.00000E+00
   1     8         Eigenvalue  3:   1.13602E-02   0.00000E+00
   1     8         Eigenvalue  4:  -3.10260E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.73692E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   3.22004E-01   2.39746E+00   1.02628E+00   1.00753E+00   9.77099E-01   1.00111E+00   1.31245E+00

   1     7         Iterations   :   3
   1     7         Next Step    :   1.20788E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        2.76898E-01   2.45841E+00
   1     9   1        2.65133E-01   2.45532E+00
   1     9   2        2.64157E-01   2.45425E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   6.95345E+01   0.00000E+00
   1     9         Eigenvalue  2:   2.88657E+00   0.00000E+00
   1     9         Eigenvalue  3:   1.68404E-02   0.00000E+00
   1     9         Eigenvalue  4:  -2.50926E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.62832E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   2.64157E-01   2.45425E+00   1.02604E+00   1.00604E+00   9.73750E-01   9.99189E-01   1.41841E+00

   1     8         Iterations   :   2
   1     8         Next Step    :   1.81182E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.77386E-01   2.54535E+00
   1    10   1        1.63879E-01   2.54107E+00
   1    10   2        1.62572E-01   2.53880E+00
   1    10   3        1.62573E-01   2.53880E+00


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   1.02916E+02   0.00000E+00
   1    10         Eigenvalue  2:   1.04228E+00   0.00000E+00
   1    10         Eigenvalue  3:   3.28739E-02   0.00000E+00
   1    10         Eigenvalue  4:  -1.67695E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.50359E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   1.62573E-01   2.53880E+00   1.02532E+00   1.00291E+00   9.68729E-01   9.95231E-01   1.56827E+00

   1     9         Iterations   :   3
   1     9         Next Step    :   1.99301E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        5.08307E-02   2.63853E+00
   1    11   1        7.96128E-02   2.62601E+00
   1    11   2        9.33512E-02   2.62923E+00
   1    11   3        9.51428E-02   2.62912E+00
   1    11   4        9.51721E-02   2.62912E+00


   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    11         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    11         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    11         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11       22   9.51721E-02   2.62912E+00   1.01111E+00   9.92102E-01   9.32073E-01   9.85222E-01   1.75107E+00

   1    10         Iterations   :   4
   1    10         Next Step    :   1.99301E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        2.77712E-02   2.72936E+00
   1    12   1       -5.42749E-01   2.63191E+00
   1    12   2       -2.97034E-01   4.73395E+00
   1    12   3        9.35575E+00   5.88096E+00
   1    12   4        5.46446E+00   2.61691E+00
   1    12   5        2.79161E+00   2.56443E+00
   1    12   6        1.45026E+00   2.57146E+00
   1    12   7        7.86387E-01   2.59350E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   9.96503E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        6.14716E-02   2.67807E+00
   1    12   1       -2.30274E-01   2.63694E+00
   1    12   2       -5.94715E-02   4.28920E+00
   1    12   3       -1.02050E+03   2.28396E+02
   1    12   4       -4.95934E+02   1.94615E+02
   1    12   5       -2.22493E+02   1.84200E+02
   1    12   6       -2.92958E+01   1.92922E+02

   1    11         Iterations   :   7
   1    11         Next Step    :   4.98252E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        7.83218E-02   2.65329E+00
   1    12   1       -7.00184E-02   2.63560E+00
   1    12   2        2.01524E-02   3.00729E+00
   1    12   3       -3.83912E-01   2.72619E+00
   1    12   4        1.74677E-01   4.20332E+00
   1    12   5        1.63990E+01   4.19008E+00
   1    12   6        8.16738E+00   2.99689E+00
   1    12   7        4.13226E+00   2.60757E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   2.49126E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        8.67470E-02   2.64113E+00
   1    12   1        1.17872E-02   2.63320E+00
   1    12   2        5.00870E-02   2.63188E+00
   1    12   3        6.62094E-02   2.63089E+00
   1    12   4        7.06967E-02   2.63061E+00
   1    12   5        7.11081E-02   2.63059E+00


   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    12         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    12         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    12         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12       23   7.11081E-02   2.63059E+00   1.01227E+00   9.91034E-01   9.38049E-01   9.83345E-01   1.75107E+00

   1    11         Iterations   :   5
   1    11         Next Step    :   2.49126E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.70441E-02   2.63207E+00
   1    13   1        4.70476E-02   2.63207E+00


   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    13         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    13         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    13         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13       24   4.70476E-02   2.63207E+00   1.01343E+00   9.89965E-01   9.44025E-01   9.81468E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :   4.98252E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.07340E-03   2.63508E+00
   1    14   1        7.64041E-04   2.67846E+00
   1    14   2       -1.87632E-02   2.63700E+00
   1    14   3        4.45248E-03   2.74884E+00
   1    14   4       -1.00336E-01   2.65191E+00
   1    14   5        3.73788E-02   3.17060E+00
   1    14   6       -1.09516E+00   2.87949E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   2.49126E-02
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.29871E-02   2.63357E+00
   1    14   1        2.29871E-02   2.63357E+00


   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14       25   2.29871E-02   2.63357E+00   1.01460E+00   9.88896E-01   9.50001E-01   9.79591E-01   1.75107E+00

   1    13         Iterations   :   1
   1    13         Next Step    :   4.98252E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.51339E-02   2.63660E+00
   1    15   1       -1.51135E-02   2.82997E+00
   1    15   2       -2.80871E-01   2.68142E+00
   1    15   3        7.50278E-02   3.98931E+00
   1    15   4        2.64455E+00   3.22973E+00
   1    15   5        1.44468E+00   2.55649E+00
   1    15   6        7.35637E-01   2.59568E+00
   1    15   7        3.80937E-01   2.61285E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.49126E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.07340E-03   2.63508E+00
   1    15   1        7.64041E-04   2.67846E+00
   1    15   2       -3.55887E-02   2.63861E+00
   1    15   3        5.48370E-03   2.83950E+00
   1    15   4       -3.83504E-01   2.70169E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.24563E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.09568E-02   2.63432E+00
   1    15   1        1.08828E-02   2.63534E+00


   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -2.69510E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.36595E-01   0.00000E+00
   1    15         Eigenvalue  3:  -1.88735E+00   0.00000E+00
   1    15         Eigenvalue  4:  -5.35029E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.30501E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15       26   1.08828E-02   2.63534E+00   1.01520E+00   9.88465E-01   9.52739E-01   9.78761E-01   1.75261E+00

   1    14         Iterations   :   1
   1    14         Next Step    :   2.49126E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.33257E-02   2.63890E+00
   1    16   1       -3.07727E-03   2.71606E+00
   1    16   2       -1.51970E-01   2.65285E+00
   1    16   3        2.11869E-02   3.54304E+00
   1    16   4       -1.94687E+00   3.13264E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.24563E-02
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.22146E-03   2.63712E+00
   1    16   1        2.41205E-03   2.66491E+00
   1    16   2       -4.37825E-02   2.63867E+00
   1    16   3       -2.12405E-03   2.90894E+00
   1    16   4       -6.03799E-01   2.74333E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   6.22815E-03
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        4.83068E-03   2.63623E+00
   1    16   1        6.04355E-03   2.64566E+00
   1    16   2       -7.81221E-03   2.63544E+00
   1    16   3        4.34968E-04   2.70570E+00
   1    16   4       -1.29769E-01   2.65033E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.11407E-03
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        7.85675E-03   2.63578E+00
   1    16   1        8.21789E-03   2.63861E+00
   1    16   2        3.10035E-03   2.63472E+00
   1    16   3        3.88180E-03   2.65941E+00
   1    16   4       -2.80042E-02   2.63735E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.55704E-03
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        9.36978E-03   2.63556E+00
   1    16   1        9.43625E-03   2.63606E+00


   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -2.72931E-02   0.00000E+00
   1    16         Eigenvalue  2:  -1.36590E-01   0.00000E+00
   1    16         Eigenvalue  3:  -1.89157E+00   0.00000E+00
   1    16         Eigenvalue  4:  -5.35021E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.30520E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16       27   9.43625E-03   2.63606E+00   1.01499E+00   9.88215E-01   9.52479E-01   9.78472E-01   1.75425E+00

   1    15         Iterations   :   1
   1    15         Next Step    :   3.11407E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        6.54313E-03   2.63749E+00
   1    17   1        2.74198E-04   2.63475E+00
   1    17   2       -2.82415E-03   2.67965E+00
   1    17   3       -5.86955E-02   2.64045E+00
   1    17   4       -1.50007E-03   3.00297E+00
   1    17   5       -8.37855E-01   2.79537E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.55704E-03
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        7.98969E-03   2.63678E+00
   1    17   1        2.88125E-03   2.63470E+00
   1    17   2       -2.90414E-03   2.67091E+00
   1    17   3       -4.03457E-02   2.63821E+00
   1    17   4       -4.58210E-03   2.89390E+00
   1    17   5       -5.59664E-01   2.73364E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   7.78518E-04
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        8.71297E-03   2.63642E+00
   1    17   1        4.19076E-03   2.63466E+00
   1    17   2       -5.08124E-03   2.67004E+00
   1    17   3       -3.54676E-02   2.63740E+00
   1    17   4       -6.39431E-03   2.86839E+00
   1    17   5       -4.85762E-01   2.71815E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   3.89259E-04
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.07461E-03   2.63624E+00
   1    17   1        4.84705E-03   2.63464E+00
   1    17   2       -8.52067E-03   2.67300E+00
   1    17   3       -3.69618E-02   2.63710E+00
   1    17   4       -8.69937E-03   2.88292E+00
   1    17   5       -5.01470E-01   2.72197E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.94630E-04
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.25543E-03   2.63615E+00
   1    17   1        5.17558E-03   2.63462E+00
   1    17   2       -1.21637E-02   2.67717E+00
   1    17   3       -4.07872E-02   2.63696E+00
   1    17   4       -1.13384E-02   2.91300E+00
   1    17   5       -5.50459E-01   2.73302E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   9.73148E-05
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.34584E-03   2.63610E+00
   1    17   1        5.33994E-03   2.63462E+00
   1    17   2       -1.51189E-02   2.68084E+00
   1    17   3       -4.45015E-02   2.63689E+00
   1    17   4       -1.36748E-02   2.94230E+00
   1    17   5       -5.99683E-01   2.74420E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   4.86574E-05
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.39105E-03   2.63608E+00
   1    17   1        5.42215E-03   2.63461E+00
   1    17   2       -1.70932E-02   2.68336E+00
   1    17   3       -4.71483E-02   2.63684E+00
   1    17   4       -1.53354E-02   2.96352E+00
   1    17   5       -6.35396E-01   2.75238E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   2.43287E-05
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.41365E-03   2.63607E+00
   1    17   1        5.46326E-03   2.63461E+00
   1    17   2       -1.82538E-02   2.68486E+00
   1    17   3       -4.87481E-02   2.63681E+00
   1    17   4       -1.63488E-02   2.97650E+00
   1    17   5       -6.57191E-01   2.75741E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.21643E-05
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.42495E-03   2.63606E+00
   1    17   1        5.48381E-03   2.63461E+00
   1    17   2       -1.88864E-02   2.68568E+00
   1    17   3       -4.96313E-02   2.63679E+00
   1    17   4       -1.69127E-02   2.98372E+00
   1    17   5       -6.69284E-01   2.76021E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   6.08217E-06
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43060E-03   2.63606E+00
   1    17   1        5.49409E-03   2.63461E+00
   1    17   2       -1.92171E-02   2.68611E+00
   1    17   3       -5.00960E-02   2.63678E+00
   1    17   4       -1.72107E-02   2.98754E+00
   1    17   5       -6.75662E-01   2.76169E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   3.04109E-06
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43343E-03   2.63606E+00
   1    17   1        5.49923E-03   2.63461E+00
   1    17   2       -1.93862E-02   2.68634E+00
   1    17   3       -5.03344E-02   2.63678E+00
   1    17   4       -1.73640E-02   2.98950E+00
   1    17   5       -6.78938E-01   2.76246E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.52054E-06
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43484E-03   2.63606E+00
   1    17   1        5.50180E-03   2.63461E+00
   1    17   2       -1.94717E-02   2.68645E+00
   1    17   3       -5.04551E-02   2.63677E+00
   1    17   4       -1.74418E-02   2.99049E+00
   1    17   5       -6.80598E-01   2.76284E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   7.60272E-07
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43555E-03   2.63606E+00
   1    17   1        5.50308E-03   2.63461E+00
   1    17   2       -1.95148E-02   2.68650E+00
   1    17   3       -5.05159E-02   2.63677E+00
   1    17   4       -1.74810E-02   2.99099E+00
   1    17   5       -6.81434E-01   2.76304E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   3.80136E-07
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43590E-03   2.63606E+00
   1    17   1        5.50373E-03   2.63461E+00
   1    17   2       -1.95363E-02   2.68653E+00
   1    17   3       -5.05463E-02   2.63677E+00
   1    17   4       -1.75006E-02   2.99124E+00
   1    17   5       -6.81854E-01   2.76314E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.90068E-07
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43608E-03   2.63606E+00
   1    17   1        5.50405E-03   2.63461E+00
   1    17   2       -1.95471E-02   2.68655E+00
   1    17   3       -5.05616E-02   2.63677E+00
   1    17   4       -1.75104E-02   2.99137E+00
   1    17   5       -6.82064E-01   2.76318E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   9.50340E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43617E-03   2.63606E+00
   1    17   1        5.50421E-03   2.63461E+00
   1    17   2       -1.95525E-02   2.68655E+00
   1    17   3       -5.05692E-02   2.63677E+00
   1    17   4       -1.75154E-02   2.99143E+00
   1    17   5       -6.82169E-01   2.76321E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   4.75170E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43621E-03   2.63606E+00
   1    17   1        5.50429E-03   2.63461E+00
   1    17   2       -1.95552E-02   2.68656E+00
   1    17   3       -5.05731E-02   2.63677E+00
   1    17   4       -1.75178E-02   2.99146E+00
   1    17   5       -6.82221E-01   2.76322E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   2.37585E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43623E-03   2.63606E+00
   1    17   1        5.50433E-03   2.63461E+00
   1    17   2       -1.95566E-02   2.68656E+00
   1    17   3       -5.05750E-02   2.63677E+00
   1    17   4       -1.75191E-02   2.99148E+00
   1    17   5       -6.82248E-01   2.76323E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.18792E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43624E-03   2.63606E+00
   1    17   1        5.50435E-03   2.63461E+00
   1    17   2       -1.95573E-02   2.68656E+00
   1    17   3       -5.05759E-02   2.63677E+00
   1    17   4       -1.75197E-02   2.99149E+00
   1    17   5       -6.82261E-01   2.76323E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   5.93962E-09
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43625E-03   2.63606E+00
   1    17   1        5.50436E-03   2.63461E+00
   1    17   2       -1.95576E-02   2.68656E+00
   1    17   3       -5.05764E-02   2.63677E+00
   1    17   4       -1.75200E-02   2.99149E+00
   1    17   5       -6.82267E-01   2.76323E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   2.96981E-09
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43625E-03   2.63606E+00
   1    17   1        5.50436E-03   2.63461E+00
   1    17   2       -1.95578E-02   2.68656E+00
   1    17   3       -5.05767E-02   2.63677E+00
   1    17   4       -1.75201E-02   2.99149E+00
   1    17   5       -6.82271E-01   2.76323E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.48491E-09
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43625E-03   2.63606E+00
   1    17   1        5.50437E-03   2.63461E+00
   1    17   2       -1.95579E-02   2.68656E+00
   1    17   3       -5.05768E-02   2.63677E+00
   1    17   4       -1.75202E-02   2.99150E+00
   1    17   5       -6.82272E-01   2.76323E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   7.42453E-10
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43625E-03   2.63606E+00
   1    17   1        5.50437E-03   2.63461E+00
   1    17   2       -1.95579E-02   2.68656E+00
   1    17   3       -5.05768E-02   2.63677E+00
   1    17   4       -1.75203E-02   2.99150E+00
   1    17   5       -6.82273E-01   2.76323E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   3.71226E-10
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43625E-03   2.63606E+00
   1    17   1        5.50437E-03   2.63461E+00
   1    17   2       -1.95579E-02   2.68656E+00
   1    17   3       -5.05768E-02   2.63677E+00
   1    17   4       -1.75203E-02   2.99150E+00
   1    17   5       -6.82273E-01   2.76323E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.85613E-10
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43625E-03   2.63606E+00
   1    17   1        5.50437E-03   2.63461E+00
   1    17   2       -1.95580E-02   2.68656E+00
   1    17   3       -5.05769E-02   2.63677E+00
   1    17   4       -1.75203E-02   2.99150E+00
   1    17   5       -6.82274E-01   2.76323E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   9.28066E-11
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43625E-03   2.63606E+00
   1    17   1        5.50437E-03   2.63461E+00
   1    17   2       -1.95580E-02   2.68656E+00
   1    17   3       -5.05769E-02   2.63677E+00
   1    17   4       -1.75203E-02   2.99150E+00
   1    17   5       -6.82274E-01   2.76323E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   4.64033E-11
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43625E-03   2.63606E+00
   1    17   1        5.50436E-03   2.63461E+00
   1    17   2       -1.95577E-02   2.68656E+00
   1    17   3       -5.05765E-02   2.63677E+00
   1    17   4       -1.75200E-02   2.99149E+00
   1    17   5       -6.82268E-01   2.76323E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   2.32017E-11
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43625E-03   2.63606E+00
   1    17   1        5.50438E-03   2.63461E+00
   1    17   2       -1.95585E-02   2.68656E+00
   1    17   3       -5.05776E-02   2.63677E+00
   1    17   4       -1.75208E-02   2.99150E+00
   1    17   5       -6.82284E-01   2.76324E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.16008E-11
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43625E-03   2.63606E+00
   1    17   1        5.50438E-03   2.63461E+00
   1    17   2       -1.95582E-02   2.68656E+00
   1    17   3       -5.05772E-02   2.63677E+00
   1    17   4       -1.75205E-02   2.99150E+00
   1    17   5       -6.82279E-01   2.76323E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   5.80041E-12
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43625E-03   2.63606E+00
   1    17   1        5.50439E-03   2.63461E+00
   1    17   2       -1.95588E-02   2.68656E+00
   1    17   3       -5.05781E-02   2.63677E+00
   1    17   4       -1.75211E-02   2.99151E+00
   1    17   5       -6.82291E-01   2.76324E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   2.90021E-12
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43625E-03   2.63606E+00
   1    17   1        5.50435E-03   2.63461E+00
   1    17   2       -1.95573E-02   2.68656E+00
   1    17   3       -5.05759E-02   2.63677E+00
   1    17   4       -1.75197E-02   2.99149E+00
   1    17   5       -6.82260E-01   2.76323E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.45010E-12
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.43625E-03   2.63606E+00
   1    17   1        5.50433E-03   2.63461E+00
   1    17   2       -1.95564E-02   2.68656E+00
   1    17   3       -5.05747E-02   2.63677E+00
   1    17   4       -1.75189E-02   2.99148E+00
   1    17   5       -6.82244E-01   2.76323E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   7.25052E-13
   1    16 NOTE:No convergence with minimum step size

   1    17         Eigenvalues  :   Stable:   3
   1    17         Eigenvalue  1:   3.03651E+11   0.00000E+00
   1    17         Eigenvalue  2:   3.57419E+00   0.00000E+00
   1    17         Eigenvalue  3:  -3.13707E-01   0.00000E+00
   1    17         Eigenvalue  4:  -5.59089E+00   0.00000E+00
   1    17         Eigenvalue  5:  -2.05861E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    17  MX   28   9.43625E-03   2.63606E+00   1.01499E+00   9.88215E-01   9.52479E-01   9.78472E-01   1.75425E+00

   1    16         Iterations   :   0
   1    16         Next Step    :   1.45010E-12
===============================================

 Total Time    0.558E-02
