   1     1         Hopf Function:  -6.93124E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -6.65655E-02   0.00000E+00
   1     1         Eigenvalue  2:  -6.93124E+00  -1.50223E+01
   1     1         Eigenvalue  3:  -6.93124E+00   1.50223E+01
   1     1         Eigenvalue  4:  -7.60104E+00   0.00000E+00
   1     1         Eigenvalue  5:  -4.51656E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.07746E+00   1.03316E+00   9.71710E-01   9.92837E-01   9.50665E-01   6.43997E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.76448E-03   2.07851E+00
   1     2   1        9.76147E-03   2.07851E+00
   1     2   2        9.76146E-03   2.07851E+00
   1     2   3        9.76146E-03   2.07851E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.95229E-02   2.07956E+00
   1     2   1        1.95168E-02   2.07957E+00
   1     2   2        1.95167E-02   2.07957E+00
   1     2   3        1.95167E-02   2.07957E+00

   1     2         Hopf Function:  -6.65507E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -6.49732E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.65507E+00  -1.51665E+01
   1     2         Eigenvalue  3:  -6.65507E+00   1.51665E+01
   1     2         Eigenvalue  4:  -7.56295E+00   0.00000E+00
   1     2         Eigenvalue  5:  -4.48959E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.95167E-02   2.07957E+00   1.03378E+00   9.72382E-01   9.92542E-01   9.51352E-01   6.48203E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.02475E-02   2.08074E+00
   1     3   1        3.02401E-02   2.08075E+00
   1     3   2        3.02400E-02   2.08075E+00
   1     3   3        3.02400E-02   2.08075E+00

   1     3         Hopf Function:  -6.49889E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -6.40943E-02   0.00000E+00
   1     3         Eigenvalue  2:  -6.49889E+00  -1.52449E+01
   1     3         Eigenvalue  3:  -6.49889E+00   1.52449E+01
   1     3         Eigenvalue  4:  -7.54175E+00   0.00000E+00
   1     3         Eigenvalue  5:  -4.47460E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.02400E-02   2.08075E+00   1.03413E+00   9.72752E-01   9.92378E-01   9.51729E-01   6.50567E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.20356E-02   2.08205E+00
   1     4   1        4.20263E-02   2.08206E+00
   1     4   2        4.20262E-02   2.08206E+00
   1     4   3        4.20262E-02   2.08206E+00

   1     4         Hopf Function:  -6.32342E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -6.31249E-02   0.00000E+00
   1     4         Eigenvalue  2:  -6.32342E+00  -1.53305E+01
   1     4         Eigenvalue  3:  -6.32342E+00   1.53305E+01
   1     4         Eigenvalue  4:  -7.51819E+00   0.00000E+00
   1     4         Eigenvalue  5:  -4.45798E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.20262E-02   2.08206E+00   1.03451E+00   9.73158E-01   9.92195E-01   9.52144E-01   6.53209E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.49910E-02   2.08350E+00
   1     5   1        5.49790E-02   2.08352E+00
   1     5   2        5.49789E-02   2.08352E+00
   1     5   3        5.49789E-02   2.08352E+00

   1     5         Hopf Function:  -6.12579E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -6.20553E-02   0.00000E+00
   1     5         Eigenvalue  2:  -6.12579E+00  -1.54236E+01
   1     5         Eigenvalue  3:  -6.12579E+00   1.54236E+01
   1     5         Eigenvalue  4:  -7.49200E+00   0.00000E+00
   1     5         Eigenvalue  5:  -4.43954E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.49789E-02   2.08352E+00   1.03493E+00   9.73604E-01   9.91990E-01   9.52599E-01   6.56168E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.92269E-02   2.08512E+00
   1     6   1        6.92117E-02   2.08514E+00
   1     6   2        6.92115E-02   2.08514E+00
   1     6   3        6.92115E-02   2.08514E+00

   1     6         Hopf Function:  -5.90259E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -6.08745E-02   0.00000E+00
   1     6         Eigenvalue  2:  -5.90259E+00  -1.55247E+01
   1     6         Eigenvalue  3:  -5.90259E+00   1.55247E+01
   1     6         Eigenvalue  4:  -7.46284E+00   0.00000E+00
   1     6         Eigenvalue  5:  -4.41906E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.92115E-02   2.08514E+00   1.03540E+00   9.74095E-01   9.91761E-01   9.53098E-01   6.59490E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.48674E-02   2.08694E+00
   1     7   1        8.48477E-02   2.08696E+00
   1     7   2        8.48475E-02   2.08696E+00
   1     7   3        8.48475E-02   2.08696E+00

   1     7         Hopf Function:  -5.64968E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -5.95706E-02   0.00000E+00
   1     7         Eigenvalue  2:  -5.64968E+00  -1.56342E+01
   1     7         Eigenvalue  3:  -5.64968E+00   1.56342E+01
   1     7         Eigenvalue  4:  -7.43029E+00   0.00000E+00
   1     7         Eigenvalue  5:  -4.39627E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.48475E-02   2.08696E+00   1.03591E+00   9.74634E-01   9.91505E-01   9.53646E-01   6.63228E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.02047E-01   2.08897E+00
   1     8   1        1.02021E-01   2.08900E+00
   1     8   2        1.02021E-01   2.08900E+00
   1     8   3        1.02021E-01   2.08900E+00

   1     8         Hopf Function:  -5.36206E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -5.81297E-02   0.00000E+00
   1     8         Eigenvalue  2:  -5.36206E+00  -1.57524E+01
   1     8         Eigenvalue  3:  -5.36206E+00   1.57524E+01
   1     8         Eigenvalue  4:  -7.39390E+00   0.00000E+00
   1     8         Eigenvalue  5:  -4.37090E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.02021E-01   2.08900E+00   1.03648E+00   9.75226E-01   9.91218E-01   9.54247E-01   6.67446E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.20912E-01   2.09125E+00
   1     9   1        1.20879E-01   2.09129E+00
   1     9   2        1.20878E-01   2.09129E+00
   1     9   3        1.20878E-01   2.09129E+00

   1     9         Hopf Function:  -5.03358E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -5.65364E-02   0.00000E+00
   1     9         Eigenvalue  2:  -5.03358E+00  -1.58793E+01
   1     9         Eigenvalue  3:  -5.03358E+00   1.58793E+01
   1     9         Eigenvalue  4:  -7.35312E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.34260E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.20878E-01   2.09129E+00   1.03710E+00   9.75876E-01   9.90894E-01   9.54906E-01   6.72221E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.41621E-01   2.09383E+00
   1    10   1        1.41577E-01   2.09388E+00
   1    10   2        1.41576E-01   2.09388E+00
   1    10   3        1.41576E-01   2.09388E+00

   1    10         Hopf Function:  -4.65661E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -5.47732E-02   0.00000E+00
   1    10         Eigenvalue  2:  -4.65661E+00  -1.60145E+01
   1    10         Eigenvalue  3:  -4.65661E+00   1.60145E+01
   1    10         Eigenvalue  4:  -7.30726E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.31098E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.41576E-01   2.09388E+00   1.03779E+00   9.76590E-01   9.90528E-01   9.55628E-01   6.77648E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.64344E-01   2.09673E+00
   1    11   1        1.64285E-01   2.09680E+00
   1    11   2        1.64284E-01   2.09680E+00
   1    11   3        1.64284E-01   2.09680E+00

   1    11         Hopf Function:  -4.22149E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -5.28202E-02   0.00000E+00
   1    11         Eigenvalue  2:  -4.22149E+00  -1.61573E+01
   1    11         Eigenvalue  3:  -4.22149E+00   1.61573E+01
   1    11         Eigenvalue  4:  -7.25551E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.27557E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.64284E-01   2.09680E+00   1.03856E+00   9.77373E-01   9.90114E-01   9.56417E-01   6.83843E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.89262E-01   2.10003E+00
   1    12   1        1.89181E-01   2.10012E+00
   1    12   2        1.89179E-01   2.10012E+00
   1    12   3        1.89179E-01   2.10012E+00

   1    12         Hopf Function:  -3.71587E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -5.06543E-02   0.00000E+00
   1    12         Eigenvalue  2:  -3.71587E+00  -1.63058E+01
   1    12         Eigenvalue  3:  -3.71587E+00   1.63058E+01
   1    12         Eigenvalue  4:  -7.19687E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.23583E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.89179E-01   2.10012E+00   1.03940E+00   9.78231E-01   9.89642E-01   9.57281E-01   6.90951E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.16565E-01   2.10379E+00
   1    13   1        2.16453E-01   2.10391E+00
   1    13   2        2.16451E-01   2.10390E+00
   1    13   3        2.16451E-01   2.10390E+00

   1    13         Hopf Function:  -3.12363E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -4.82489E-02   0.00000E+00
   1    13         Eigenvalue  2:  -3.12363E+00  -1.64565E+01
   1    13         Eigenvalue  3:  -3.12363E+00   1.64565E+01
   1    13         Eigenvalue  4:  -7.13007E+00   0.00000E+00
   1    13         Eigenvalue  5:  -4.19110E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.16451E-01   2.10390E+00   1.04034E+00   9.79172E-01   9.89101E-01   9.58223E-01   6.99158E-01

   1    12         Iterations   :   3
   1    12         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.46450E-01   2.10810E+00
   1    14   1        2.46292E-01   2.10826E+00
   1    14   2        2.46289E-01   2.10826E+00
   1    14   3        2.46289E-01   2.10826E+00

   1    14         Hopf Function:  -2.42324E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -4.55725E-02   0.00000E+00
   1    14         Eigenvalue  2:  -2.42324E+00  -1.66037E+01
   1    14         Eigenvalue  3:  -2.42324E+00   1.66037E+01
   1    14         Eigenvalue  4:  -7.05348E+00   0.00000E+00
   1    14         Eigenvalue  5:  -4.14057E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.46289E-01   2.10826E+00   1.04138E+00   9.80201E-01   9.88478E-01   9.59248E-01   7.08704E-01

   1    13         Iterations   :   3
   1    13         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.79110E-01   2.11309E+00
   1    15   1        2.78882E-01   2.11331E+00
   1    15   2        2.78876E-01   2.11331E+00
   1    15   3        2.78876E-01   2.11331E+00
   1    15   4        2.78876E-01   2.11331E+00

   1    15         Hopf Function:  -1.58526E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -4.25879E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.58526E+00  -1.67366E+01
   1    15         Eigenvalue  3:  -1.58526E+00   1.67366E+01
   1    15         Eigenvalue  4:  -6.96498E+00   0.00000E+00
   1    15         Eigenvalue  5:  -4.08327E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.78876E-01   2.11331E+00   1.04253E+00   9.81324E-01   9.87755E-01   9.60360E-01   7.19908E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.11463E-01   2.11841E+00
   1    16   1        3.11170E-01   2.11867E+00
   1    16   2        3.11162E-01   2.11867E+00
   1    16   3        3.11162E-01   2.11867E+00
   1    16   4        3.11162E-01   2.11867E+00

   1    16         Hopf Function:  -6.65236E-01

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -3.95557E-02   0.00000E+00
   1    16         Eigenvalue  2:  -6.65236E-01  -1.68300E+01
   1    16         Eigenvalue  3:  -6.65236E-01   1.68300E+01
   1    16         Eigenvalue  4:  -6.87135E+00   0.00000E+00
   1    16         Eigenvalue  5:  -4.02399E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   3.11162E-01   2.11867E+00   1.04370E+00   9.82435E-01   9.86985E-01   9.61453E-01   7.31950E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.43449E-01   2.12409E+00
   1    17   1        3.43082E-01   2.12439E+00
   1    17   2        3.43072E-01   2.12439E+00
   1    17   3        3.43072E-01   2.12439E+00
   1    17   4        3.43072E-01   2.12439E+00

   1    17         Hopf Function:   3.51242E-01

   1    17         Eigenvalues  :   Stable:   3
   1    17         Eigenvalue  1:   3.51242E-01  -1.68704E+01
   1    17         Eigenvalue  2:   3.51242E-01   1.68704E+01
   1    17         Eigenvalue  3:  -3.64699E-02   0.00000E+00
   1    17         Eigenvalue  4:  -6.77180E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.96253E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -1.19292E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.32046E-01   2.12240E+00
   1    17   1        3.32094E-01   2.12237E+00
   1    17   2        3.32094E-01   2.12237E+00
   1    17   3        3.32094E-01   2.12237E+00

   1    17         Hopf Function:  -1.19288E-02

   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -1.19288E-02  -1.68634E+01
   1    17         Eigenvalue  2:  -1.19288E-02   1.68634E+01
   1    17         Eigenvalue  3:  -3.75426E-02   0.00000E+00
   1    17         Eigenvalue  4:  -6.80692E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.98402E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =   3.98512E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17  HB   12   3.32094E-01   2.12237E+00   1.04447E+00   9.83155E-01   9.86453E-01   9.62155E-01   7.40345E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.63862E-01   2.12824E+00
   1    18   1        3.63705E-01   2.12835E+00
   1    18   2        3.63703E-01   2.12835E+00
   1    18   3        3.63703E-01   2.12835E+00

   1    18         Hopf Function:   1.07718E+00

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:   1.07718E+00  -1.68593E+01
   1    18         Eigenvalue  2:   1.07718E+00   1.68593E+01
   1    18         Eigenvalue  3:  -3.44180E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.70298E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.92102E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    18        0   3.63703E-01   2.12835E+00   1.04566E+00   9.84239E-01   9.85591E-01   9.63204E-01   7.54066E-01

   1    17         Iterations   :   3
   1    17         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.98473E-01   2.13502E+00
   1    19   1        3.97828E-01   2.13550E+00
   1    19   2        3.97810E-01   2.13548E+00
   1    19   3        3.97810E-01   2.13548E+00
   1    19   4        3.97810E-01   2.13548E+00

   1    19         Hopf Function:   2.42505E+00

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   2.42505E+00  -1.67505E+01
   1    19         Eigenvalue  2:   2.42505E+00   1.67505E+01
   1    19         Eigenvalue  3:  -3.09047E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.57975E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.84872E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19        0   3.97810E-01   2.13548E+00   1.04698E+00   9.85406E-01   9.84564E-01   9.64317E-01   7.70601E-01

   1    18         Iterations   :   4
   1    18         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        4.31918E-01   2.14272E+00
   1    20   1        4.31011E-01   2.14332E+00
   1    20   2        4.30986E-01   2.14330E+00
   1    20   3        4.30986E-01   2.14330E+00
   1    20   4        4.30986E-01   2.14330E+00

   1    20         Hopf Function:   3.96521E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   3.96521E+00  -1.64834E+01
   1    20         Eigenvalue  2:   3.96521E+00   1.64834E+01
   1    20         Eigenvalue  3:  -2.73007E-02   0.00000E+00
   1    20         Eigenvalue  4:  -6.44546E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.77292E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   4.30986E-01   2.14330E+00   1.04833E+00   9.86535E-01   9.83437E-01   9.65371E-01   7.88932E-01

   1    19         Iterations   :   4
   1    19         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        4.64161E-01   2.15125E+00
   1    21   1        4.62901E-01   2.15199E+00
   1    21   2        4.62870E-01   2.15196E+00
   1    21   3        4.62870E-01   2.15196E+00
   1    21   4        4.62870E-01   2.15196E+00

   1    21         Hopf Function:   5.74508E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   5.74508E+00  -1.59757E+01
   1    21         Eigenvalue  2:   5.74508E+00   1.59757E+01
   1    21         Eigenvalue  3:  -2.35944E-02   0.00000E+00
   1    21         Eigenvalue  4:  -6.29793E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.69324E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   4.62870E-01   2.15196E+00   1.04969E+00   9.87610E-01   9.82190E-01   9.66348E-01   8.09426E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.94753E-01   2.16077E+00
   1    22   1        4.92953E-01   2.16169E+00
   1    22   2        4.92918E-01   2.16164E+00
   1    22   3        4.92918E-01   2.16164E+00
   1    22   4        4.92918E-01   2.16164E+00

   1    22         Hopf Function:   7.82588E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   7.82588E+00  -1.50845E+01
   1    22         Eigenvalue  2:   7.82588E+00   1.50845E+01
   1    22         Eigenvalue  3:  -1.97769E-02   0.00000E+00
   1    22         Eigenvalue  4:  -6.13460E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.60931E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.92918E-01   2.16164E+00   1.05107E+00   9.88610E-01   9.80798E-01   9.67217E-01   8.32526E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        5.22966E-01   2.17152E+00
   1    23   1        5.20337E-01   2.17265E+00
   1    23   2        5.20312E-01   2.17255E+00
   1    23   3        5.20310E-01   2.17255E+00
   1    23   4        5.20310E-01   2.17255E+00

   1    23         Hopf Function:   1.02830E+01

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   1.02830E+01  -1.35356E+01
   1    23         Eigenvalue  2:   1.02830E+01   1.35356E+01
   1    23         Eigenvalue  3:  -1.58485E-02   0.00000E+00
   1    23         Eigenvalue  4:  -5.95285E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.52106E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   5.20310E-01   2.17255E+00   1.05245E+00   9.89499E-01   9.79233E-01   9.67937E-01   8.58719E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        5.47703E-01   2.18372E+00
   1    24   1        5.43839E-01   2.18506E+00
   1    24   2        5.43861E-01   2.18489E+00
   1    24   3        5.43858E-01   2.18488E+00
   1    24   4        5.43858E-01   2.18488E+00

   1    24         Hopf Function:   1.31974E+01

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   1.31974E+01  -1.06936E+01
   1    24         Eigenvalue  2:   1.31974E+01   1.06936E+01
   1    24         Eigenvalue  3:  -1.18321E-02   0.00000E+00
   1    24         Eigenvalue  4:  -5.75084E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.42901E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   5.43858E-01   2.18488E+00   1.05382E+00   9.90229E-01   9.77470E-01   9.68447E-01   8.88414E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        5.67405E-01   2.19755E+00
   1    25   1        5.61905E-01   2.19899E+00
   1    25   2        5.62044E-01   2.19871E+00
   1    25   3        5.62038E-01   2.19870E+00
   1    25   4        5.62038E-01   2.19870E+00

   1    25         Hopf Function:   1.66282E+01

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.66282E+01  -3.27762E+00
   1    25         Eigenvalue  2:   1.66282E+01   3.27762E+00
   1    25         Eigenvalue  3:  -7.79329E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.52935E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.33494E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   5.62038E-01   2.19870E+00   1.05514E+00   9.90738E-01   9.75504E-01   9.68679E-01   9.21666E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        5.80219E-01   2.21294E+00
   1    26   1        5.73114E-01   2.21415E+00
   1    26   2        5.73401E-01   2.21380E+00
   1    26   3        5.73396E-01   2.21380E+00
   1    26   4        5.73396E-01   2.21380E+00
   1    26   5        5.73396E-01   2.21380E+00

   1    26         Hopf Function:   0.00000E+00

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   3.23205E+01   0.00000E+00
   1    26         Eigenvalue  2:   8.81285E+00   0.00000E+00
   1    26         Eigenvalue  3:  -3.84630E-03   0.00000E+00
   1    26         Eigenvalue  4:  -5.29381E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.24218E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   5.73396E-01   2.21380E+00   1.05636E+00   9.90967E-01   9.73366E-01   9.68571E-01   9.57818E-01

   1    25         Iterations   :   5
   1    25         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        5.84754E-01   2.22937E+00
   1    27   1        5.76965E-01   2.23000E+00
   1    27   2        5.77279E-01   2.22966E+00
   1    27   3        5.77278E-01   2.22965E+00
   1    27   4        5.77278E-01   2.22965E+00

   1    27         Hopf Function:   0.00000E+00

   1    27         Eigenvalues  :   Stable:   3
   1    27         Eigenvalue  1:   4.33419E+01   0.00000E+00
   1    27         Eigenvalue  2:   6.48712E+00   0.00000E+00
   1    27         Eigenvalue  3:  -1.17003E-04   0.00000E+00
   1    27         Eigenvalue  4:  -5.05378E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.15469E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   5.77278E-01   2.22965E+00   1.05742E+00   9.90892E-01   9.71127E-01   9.68105E-01   9.95510E-01

   1    26         Iterations   :   4
   1    26         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        5.81159E-01   2.24604E+00
   1    28   1        5.74001E-01   2.24599E+00
   1    28   2        5.74193E-01   2.24572E+00
   1    28   3        5.74193E-01   2.24571E+00
   1    28   4        5.74193E-01   2.24571E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   5.39392E+01   0.00000E+00
   1    28         Eigenvalue  2:   5.12117E+00   0.00000E+00
   1    28         Eigenvalue  3:   3.32256E-03   0.00000E+00
   1    28         Eigenvalue  4:  -4.81873E+00   0.00000E+00
   1    28         Eigenvalue  5:  -3.07528E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   5.74193E-01   2.24571E+00   1.05831E+00   9.90531E-01   9.68866E-01   9.67316E-01   1.03327E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        5.71108E-01   2.26229E+00
   1    29   1        5.65303E-01   2.26178E+00
   1    29   2        5.65373E-01   2.26158E+00
   1    29   3        5.65373E-01   2.26158E+00
   1    29   4        5.65373E-01   2.26158E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   6.44009E+01   0.00000E+00
   1    29         Eigenvalue  2:   4.19480E+00   0.00000E+00
   1    29         Eigenvalue  3:   6.47692E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.59446E+00   0.00000E+00
   1    29         Eigenvalue  5:  -3.00475E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   5.65373E-01   2.26158E+00   1.05904E+00   9.89935E-01   9.66633E-01   9.66266E-01   1.07011E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        5.56553E-01   2.27793E+00
   1    30   1        5.52115E-01   2.27720E+00
   1    30   2        5.52128E-01   2.27706E+00
   1    30   3        5.52128E-01   2.27706E+00
   1    30   4        5.52128E-01   2.27706E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   7.47848E+01   0.00000E+00
   1    30         Eigenvalue  2:   3.51730E+00   0.00000E+00
   1    30         Eigenvalue  3:   9.39924E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.38303E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.94252E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   5.52128E-01   2.27706E+00   1.05963E+00   9.89152E-01   9.64449E-01   9.65011E-01   1.10560E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        5.38883E-01   2.29299E+00
   1    31   1        5.35534E-01   2.29221E+00
   1    31   2        5.35531E-01   2.29212E+00
   1    31   3        5.35531E-01   2.29212E+00
   1    31   4        5.35531E-01   2.29212E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   8.51271E+01   0.00000E+00
   1    31         Eigenvalue  2:   2.99564E+00   0.00000E+00
   1    31         Eigenvalue  3:   1.21588E-02   0.00000E+00
   1    31         Eigenvalue  4:  -4.18435E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.88748E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   5.35531E-01   2.29212E+00   1.06012E+00   9.88223E-01   9.62317E-01   9.63599E-01   1.13964E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        5.18934E-01   2.30758E+00
   1    32   1        5.16379E-01   2.30682E+00
   1    32   2        5.16374E-01   2.30676E+00
   1    32   3        5.16374E-01   2.30676E+00
   1    32   4        5.16374E-01   2.30676E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   9.54639E+01   0.00000E+00
   1    32         Eigenvalue  2:   2.57827E+00   0.00000E+00
   1    32         Eigenvalue  3:   1.48246E-02   0.00000E+00
   1    32         Eigenvalue  4:  -3.99743E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.83852E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   5.16374E-01   2.30676E+00   1.06051E+00   9.87178E-01   9.60231E-01   9.62060E-01   1.17231E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        4.97218E-01   2.32177E+00
   1    33   1        4.95229E-01   2.32107E+00
   1    33   2        4.95227E-01   2.32102E+00
   1    33   3        4.95227E-01   2.32102E+00
   1    33   4        4.95227E-01   2.32102E+00

   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   1.05830E+02   0.00000E+00
   1    33         Eigenvalue  2:   2.23431E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.74620E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.82110E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.79462E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   4.95227E-01   2.32102E+00   1.06084E+00   9.86038E-01   9.58182E-01   9.60417E-01   1.20372E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        4.74080E-01   2.33562E+00
   1    34   1        4.72496E-01   2.33497E+00
   1    34   2        4.72496E-01   2.33493E+00
   1    34   3        4.72496E-01   2.33493E+00
   1    34   4        4.72496E-01   2.33493E+00

   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   1.16257E+02   0.00000E+00
   1    34         Eigenvalue  2:   1.94413E+00   0.00000E+00
   1    34         Eigenvalue  3:   2.01337E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.65421E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.75498E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   4.72496E-01   2.33493E+00   1.06112E+00   9.84818E-01   9.56163E-01   9.58684E-01   1.23400E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        4.49765E-01   2.34916E+00
   1    35   1        4.48475E-01   2.34857E+00
   1    35   2        4.48476E-01   2.34854E+00
   1    35   3        4.48476E-01   2.34854E+00
   1    35   4        4.48476E-01   2.34854E+00

   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   1.26772E+02   0.00000E+00
   1    35         Eigenvalue  2:   1.69468E+00   0.00000E+00
   1    35         Eigenvalue  3:   2.29038E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.49577E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.71895E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   4.48476E-01   2.34854E+00   1.06135E+00   9.83528E-01   9.54165E-01   9.56873E-01   1.26326E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        4.24457E-01   2.36244E+00
   1    36   1        4.23384E-01   2.36190E+00
   1    36   2        4.23386E-01   2.36188E+00
   1    36   3        4.23386E-01   2.36188E+00
   1    36   4        4.23386E-01   2.36188E+00

   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   1.37398E+02   0.00000E+00
   1    36         Eigenvalue  2:   1.47693E+00   0.00000E+00
   1    36         Eigenvalue  3:   2.58433E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.34492E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.68599E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   4.23386E-01   2.36188E+00   1.06155E+00   9.82177E-01   9.52181E-01   9.54990E-01   1.29160E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        3.98297E-01   2.37548E+00
   1    37   1        3.97388E-01   2.37497E+00
   1    37   2        3.97391E-01   2.37495E+00
   1    37   3        3.97391E-01   2.37495E+00
   1    37   4        3.97391E-01   2.37495E+00

   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   1.48155E+02   0.00000E+00
   1    37         Eigenvalue  2:   1.28441E+00   0.00000E+00
   1    37         Eigenvalue  3:   2.90368E-02   0.00000E+00
   1    37         Eigenvalue  4:  -3.20096E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.65570E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   3.97391E-01   2.37495E+00   1.06173E+00   9.80769E-01   9.50207E-01   9.53041E-01   1.31911E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.71395E-01   2.38828E+00
   1    38   1        3.70612E-01   2.38781E+00
   1    38   2        3.70615E-01   2.38779E+00
   1    38   3        3.70615E-01   2.38779E+00
   1    38   4        3.70615E-01   2.38779E+00

   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   1.59061E+02   0.00000E+00
   1    38         Eigenvalue  2:   1.11230E+00   0.00000E+00
   1    38         Eigenvalue  3:   3.25931E-02   0.00000E+00
   1    38         Eigenvalue  4:  -3.06329E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.62772E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.70615E-01   2.38779E+00   1.06188E+00   9.79311E-01   9.48237E-01   9.51030E-01   1.34585E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        3.43839E-01   2.40087E+00
   1    39   1        3.43154E-01   2.40042E+00
   1    39   2        3.43157E-01   2.40041E+00
   1    39   3        3.43157E-01   2.40041E+00
   1    39   4        3.43157E-01   2.40041E+00

   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.70128E+02   0.00000E+00
   1    39         Eigenvalue  2:   9.56959E-01   0.00000E+00
   1    39         Eigenvalue  3:   3.66626E-02   0.00000E+00
   1    39         Eigenvalue  4:  -2.93141E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.60176E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   3.43157E-01   2.40041E+00   1.06202E+00   9.77804E-01   9.46266E-01   9.48961E-01   1.37188E+00

   1    38         Iterations   :   4
   1    38         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        3.15699E-01   2.41325E+00
   1    40   1        3.15092E-01   2.41283E+00
   1    40   2        3.15095E-01   2.41282E+00
   1    40   3        3.15095E-01   2.41282E+00
   1    40   4        3.15095E-01   2.41282E+00

   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.81370E+02   0.00000E+00
   1    40         Eigenvalue  2:   8.15458E-01   0.00000E+00
   1    40         Eigenvalue  3:   4.14686E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.80490E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.57760E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   3.15095E-01   2.41282E+00   1.06214E+00   9.76251E-01   9.44292E-01   9.46834E-01   1.39726E+00

   1    39         Iterations   :   4
   1    39         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        2.87033E-01   2.42544E+00
   1    41   1        2.86489E-01   2.42503E+00
   1    41   2        2.86492E-01   2.42503E+00
   1    41   3        2.86492E-01   2.42503E+00

   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.92796E+02   0.00000E+00
   1    41         Eigenvalue  2:   6.85345E-01   0.00000E+00
   1    41         Eigenvalue  3:   4.73704E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.68341E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.55504E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   2.86492E-01   2.42503E+00   1.06225E+00   9.74655E-01   9.42311E-01   9.44653E-01   1.42201E+00

   1    40         Iterations   :   3
   1    40         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        2.55028E-01   2.43868E+00
   1    42   1        2.54460E-01   2.43823E+00
   1    42   2        2.54463E-01   2.43822E+00
   1    42   3        2.54463E-01   2.43822E+00

   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   2.05590E+02   0.00000E+00
   1    42         Eigenvalue  2:   5.52629E-01   0.00000E+00
   1    42         Eigenvalue  3:   5.59108E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.55523E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.53186E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   2.54463E-01   2.43822E+00   1.06237E+00   9.72850E-01   9.40121E-01   9.42191E-01   1.44856E+00

   1    41         Iterations   :   3
   1    41         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        2.19232E-01   2.45300E+00
   1    43   1        2.18608E-01   2.45248E+00
   1    43   2        2.18613E-01   2.45247E+00
   1    43   3        2.18613E-01   2.45247E+00

   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   2.19945E+02   0.00000E+00
   1    43         Eigenvalue  2:   4.14928E-01   0.00000E+00
   1    43         Eigenvalue  3:   7.00964E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.42047E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.50815E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   2.18613E-01   2.45247E+00   1.06249E+00   9.70809E-01   9.37695E-01   9.39410E-01   1.47699E+00

   1    42         Iterations   :   3
   1    42         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        1.79177E-01   2.46843E+00
   1    44   1        1.78490E-01   2.46783E+00
   1    44   2        1.78496E-01   2.46782E+00
   1    44   3        1.78496E-01   2.46782E+00
   1    44   4        1.78496E-01   2.46782E+00

   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   2.36089E+02   0.00000E+00
   1    44         Eigenvalue  2:   2.58517E-01   0.00000E+00
   1    44         Eigenvalue  3:   1.04391E-01   0.00000E+00
   1    44         Eigenvalue  4:  -2.27937E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.48398E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   1.78496E-01   2.46782E+00   1.06261E+00   9.68498E-01   9.35002E-01   9.36264E-01   1.50737E+00

   1    43         Iterations   :   4
   1    43         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.38380E-01   2.48345E+00
   1    45   1        1.37724E-01   2.48283E+00
   1    45   2        1.37731E-01   2.48282E+00
   1    45   3        1.37731E-01   2.48282E+00
   1    45   4        1.37731E-01   2.48282E+00

   1    45         Hopf Function:   1.26708E-01

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   2.52617E+02   0.00000E+00
   1    45         Eigenvalue  2:   1.26708E-01  -9.33916E-02
   1    45         Eigenvalue  3:   1.26708E-01   9.33916E-02
   1    45         Eigenvalue  4:  -2.14543E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.46159E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   1.37731E-01   2.48282E+00   1.06274E+00   9.66119E-01   9.32280E-01   9.33028E-01   1.53686E+00

   1    44         Iterations   :   4
   1    44         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        9.69657E-02   2.49810E+00
   1    46   1        9.63638E-02   2.49750E+00
   1    46   2        9.63707E-02   2.49749E+00
   1    46   3        9.63707E-02   2.49749E+00

   1    46         Hopf Function:   7.75725E-02

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   2.69535E+02   0.00000E+00
   1    46         Eigenvalue  2:   7.75725E-02  -1.28172E-01
   1    46         Eigenvalue  3:   7.75725E-02   1.28172E-01
   1    46         Eigenvalue  4:  -2.01841E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.44078E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   9.63707E-02   2.49749E+00   1.06286E+00   9.63674E-01   9.29526E-01   9.29703E-01   1.56548E+00

   1    45         Iterations   :   3
   1    45         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        5.08743E-02   2.51391E+00
   1    47   1        5.02326E-02   2.51323E+00
   1    47   2        5.02408E-02   2.51322E+00
   1    47   3        5.02408E-02   2.51322E+00
   1    47   4        5.02408E-02   2.51322E+00

   1    47         Hopf Function:   2.93840E-02

   1    47         Eigenvalues  :   Stable:   2
   1    47         Eigenvalue  1:   2.88605E+02   0.00000E+00
   1    47         Eigenvalue  2:   2.93840E-02  -1.37333E-01
   1    47         Eigenvalue  3:   2.93840E-02   1.37333E-01
   1    47         Eigenvalue  4:  -1.88651E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.41953E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47        0   5.02408E-02   2.51322E+00   1.06300E+00   9.60912E-01   9.26455E-01   9.25945E-01   1.59601E+00

   1    46         Iterations   :   4
   1    46         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        4.11093E-03   2.52924E+00
   1    48   1        3.48801E-03   2.52854E+00
   1    48   2        3.49701E-03   2.52853E+00
   1    48   3        3.49702E-03   2.52853E+00
   1    48   4        3.49702E-03   2.52853E+00

   1    48         Hopf Function:  -1.31397E-02

   1    48         Eigenvalues  :   Stable:   4
   1    48         Eigenvalue  1:   3.08162E+02   0.00000E+00
   1    48         Eigenvalue  2:  -1.31397E-02  -1.28999E-01
   1    48         Eigenvalue  3:  -1.31397E-02   1.28999E-01
   1    48         Eigenvalue  4:  -1.76277E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.39982E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -1.71800E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        1.79408E-02   2.52377E+00
   1    48   1        1.80037E-02   2.52384E+00
   1    48   2        1.80033E-02   2.52384E+00
   1    48   3        1.80033E-02   2.52384E+00

   1    48         Hopf Function:  -5.82966E-04

   1    48         Eigenvalues  :   Stable:   4
   1    48         Eigenvalue  1:   3.02067E+02   0.00000E+00
   1    48         Eigenvalue  2:  -5.82966E-04  -1.33170E-01
   1    48         Eigenvalue  3:  -5.82966E-04   1.33170E-01
   1    48         Eigenvalue  4:  -1.80012E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.40575E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -7.80664E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48  HB   13   1.80033E-02   2.52384E+00   1.06310E+00   9.58958E-01   9.24307E-01   9.23288E-01   1.61654E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0       -2.89429E-02   2.53910E+00
   1    49   1       -2.91396E-02   2.53886E+00
   1    49   2       -2.91385E-02   2.53886E+00
   1    49   3       -2.91385E-02   2.53886E+00

   1    49         Hopf Function:  -3.93826E-02

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   3.21962E+02   0.00000E+00
   1    49         Eigenvalue  2:  -3.93826E-02  -1.14570E-01
   1    49         Eigenvalue  3:  -3.93826E-02   1.14570E-01
   1    49         Eigenvalue  4:  -1.68209E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.38701E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49        0  -2.91385E-02   2.53886E+00   1.06326E+00   9.56068E-01   9.21159E-01   9.19356E-01   1.64544E+00

   1    48         Iterations   :   3
   1    48         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -8.09945E-02   2.55566E+00
   1    50   1       -8.16305E-02   2.55488E+00
   1    50   2       -8.16195E-02   2.55487E+00
   1    50   3       -8.16195E-02   2.55487E+00
   1    50   4       -8.16195E-02   2.55487E+00

   1    50         Hopf Function:  -7.60055E-02

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   3.44413E+02   0.00000E+00
   1    50         Eigenvalue  2:  -7.60055E-02  -7.25422E-02
   1    50         Eigenvalue  3:  -7.60055E-02   7.25422E-02
   1    50         Eigenvalue  4:  -1.56208E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.36787E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -8.16195E-02   2.55487E+00   1.06344E+00   9.52805E-01   9.17641E-01   9.14913E-01   1.67615E+00

   1    49         Iterations   :   4
   1    49         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -1.34101E-01   2.57116E+00
   1    51   1       -1.34721E-01   2.57036E+00
   1    51   2       -1.34709E-01   2.57034E+00
   1    51   3       -1.34709E-01   2.57034E+00
   1    51   4       -1.34709E-01   2.57034E+00

   1    51         Hopf Function:   0.00000E+00

   1    51         Eigenvalues  :   Stable:   4
   1    51         Eigenvalue  1:   3.67454E+02   0.00000E+00
   1    51         Eigenvalue  2:  -4.13360E-02   0.00000E+00
   1    51         Eigenvalue  3:  -1.71240E-01   0.00000E+00
   1    51         Eigenvalue  4:  -1.45300E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.35012E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    51        0  -1.34709E-01   2.57034E+00   1.06363E+00   9.49455E-01   9.14062E-01   9.10350E-01   1.70577E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.87798E-01   2.58608E+00
   1    52   1       -1.90842E-01   2.58531E+00
   1    52   2       -1.90521E-01   2.58499E+00
   1    52   3       -1.90520E-01   2.58499E+00
   1    52   4       -1.90520E-01   2.58499E+00

   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   4
   1    52         Eigenvalue  1:   3.83304E+02   0.00000E+00
   1    52         Eigenvalue  2:  -2.61373E-02   0.00000E+00
   1    52         Eigenvalue  3:  -2.82934E-01   0.00000E+00
   1    52         Eigenvalue  4:  -1.42009E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.34671E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    52        0  -1.90520E-01   2.58499E+00   1.06375E+00   9.48168E-01   9.12595E-01   9.07701E-01   1.73056E+00

   1    51         Iterations   :   4
   1    51         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -2.46331E-01   2.59980E+00
   1    53   1       -2.48411E-01   2.59909E+00
   1    53   2       -2.47475E-01   2.60223E+00
   1    53   3       -2.48195E-01   2.59930E+00
   1    53   4       -2.47477E-01   2.60220E+00
   1    53   5       -2.48193E-01   2.59930E+00
   1    53   6       -2.47477E-01   2.60220E+00
   1    53   7       -2.48193E-01   2.59930E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   3.05796E-02
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -2.18425E-01   2.59237E+00
   1    53   1       -2.19151E-01   2.59241E+00
   1    53   2       -2.19078E-01   2.59237E+00
   1    53   3       -2.19078E-01   2.59237E+00
   1    53   4       -2.19078E-01   2.59237E+00

   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   4
   1    53         Eigenvalue  1:   3.88545E+02   0.00000E+00
   1    53         Eigenvalue  2:  -2.61423E-02   0.00000E+00
   1    53         Eigenvalue  3:  -2.69853E-01   0.00000E+00
   1    53         Eigenvalue  4:  -1.48467E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.34832E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    53        0  -2.19078E-01   2.59237E+00   1.06392E+00   9.48409E-01   9.12760E-01   9.07231E-01   1.74148E+00

   1    52         Iterations   :   4
   1    52         Next Step    :   3.05796E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -2.47636E-01   2.59977E+00
   1    54   1       -2.48136E-01   2.59927E+00
   1    54   2       -2.47493E-01   2.60215E+00
   1    54   3       -2.48245E-01   2.59931E+00
   1    54   4       -2.47484E-01   2.60224E+00
   1    54   5       -2.48255E-01   2.59931E+00
   1    54   6       -2.47483E-01   2.60225E+00
   1    54   7       -2.48256E-01   2.59931E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   1.52898E-02
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -2.33357E-01   2.59606E+00
   1    54   1       -2.33360E-01   2.59613E+00
   1    54   2       -2.33360E-01   2.59613E+00
   1    54   3       -2.33360E-01   2.59613E+00

   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   4
   1    54         Eigenvalue  1:   3.91155E+02   0.00000E+00
   1    54         Eigenvalue  2:  -2.61463E-02   0.00000E+00
   1    54         Eigenvalue  3:  -2.63864E-01   0.00000E+00
   1    54         Eigenvalue  4:  -1.51619E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.34913E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    54        0  -2.33360E-01   2.59613E+00   1.06406E+00   9.48582E-01   9.12896E-01   9.07052E-01   1.74693E+00

   1    53         Iterations   :   3
   1    53         Next Step    :   1.68188E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.49071E-01   2.60029E+00
   1    55   1       -2.49763E-01   2.59937E+00
   1    55   2       -2.48873E-01   2.60411E+00
   1    55   3       -2.50358E-01   2.59947E+00
   1    55   4       -2.48831E-01   2.60464E+00
   1    55   5       -2.50535E-01   2.59949E+00
   1    55   6       -2.48824E-01   2.60480E+00
   1    55   7       -2.50592E-01   2.59950E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   8.40938E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.41215E-01   2.59821E+00
   1    55   1       -2.41216E-01   2.59823E+00
   1    55   2       -2.41216E-01   2.59823E+00
   1    55   3       -2.41216E-01   2.59823E+00

   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   4
   1    55         Eigenvalue  1:   3.92587E+02   0.00000E+00
   1    55         Eigenvalue  2:  -2.61490E-02   0.00000E+00
   1    55         Eigenvalue  3:  -2.60709E-01   0.00000E+00
   1    55         Eigenvalue  4:  -1.53332E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.34958E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    55        0  -2.41216E-01   2.59823E+00   1.06414E+00   9.48693E-01   9.12986E-01   9.06969E-01   1.74992E+00

   1    54         Iterations   :   3
   1    54         Next Step    :   9.25032E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -2.49858E-01   2.60053E+00
   1    56   1       -2.50658E-01   2.59943E+00
   1    56   2       -2.49802E-01   2.60536E+00
   1    56   3       -2.52317E-01   2.59962E+00
   1    56   4       -2.49820E-01   2.60700E+00
   1    56   5       -2.53522E-01   2.59975E+00
   1    56   6       -2.49936E-01   2.60831E+00
   1    56   7       -2.54607E-01   2.59986E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   4.62516E-03
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -2.45537E-01   2.59938E+00
   1    56   1       -2.45724E-01   2.59913E+00
   1    56   2       -2.45542E-01   2.59986E+00
   1    56   3       -2.45756E-01   2.59913E+00
   1    56   4       -2.45542E-01   2.59987E+00
   1    56   5       -2.45758E-01   2.59913E+00
   1    56   6       -2.45542E-01   2.59987E+00
   1    56   7       -2.45758E-01   2.59913E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   2.31258E-03
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -2.43376E-01   2.59881E+00
   1    56   1       -2.43377E-01   2.59881E+00
   1    56   2       -2.43377E-01   2.59881E+00
   1    56   3       -2.43377E-01   2.59881E+00

   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   4
   1    56         Eigenvalue  1:   3.92981E+02   0.00000E+00
   1    56         Eigenvalue  2:  -2.61498E-02   0.00000E+00
   1    56         Eigenvalue  3:  -2.59858E-01   0.00000E+00
   1    56         Eigenvalue  4:  -1.53800E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.34971E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    56        0  -2.43377E-01   2.59881E+00   1.06417E+00   9.48725E-01   9.13013E-01   9.06948E-01   1.75075E+00

   1    55         Iterations   :   3
   1    55         Next Step    :   2.54384E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -2.45753E-01   2.59944E+00
   1    57   1       -2.45970E-01   2.59914E+00
   1    57   2       -2.45805E-01   2.60008E+00
   1    57   3       -2.46071E-01   2.59915E+00
   1    57   4       -2.45809E-01   2.60013E+00
   1    57   5       -2.46089E-01   2.59915E+00
   1    57   6       -2.45810E-01   2.60014E+00
   1    57   7       -2.46092E-01   2.59915E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   1.27192E-03
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -2.44565E-01   2.59913E+00
   1    57   1       -2.44614E-01   2.59906E+00
   1    57   2       -2.44573E-01   2.59917E+00
   1    57   3       -2.44615E-01   2.59906E+00
   1    57   4       -2.44573E-01   2.59917E+00
   1    57   5       -2.44615E-01   2.59906E+00
   1    57   6       -2.44573E-01   2.59917E+00
   1    57   7       -2.44615E-01   2.59906E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   6.35959E-04
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -2.43971E-01   2.59897E+00
   1    57   1       -2.43971E-01   2.59897E+00
   1    57   2       -2.43971E-01   2.59897E+00

   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   4
   1    57         Eigenvalue  1:   3.93089E+02   0.00000E+00
   1    57         Eigenvalue  2:  -2.61500E-02   0.00000E+00
   1    57         Eigenvalue  3:  -2.59625E-01   0.00000E+00
   1    57         Eigenvalue  4:  -1.53929E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.34974E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    57        0  -2.43971E-01   2.59897E+00   1.06418E+00   9.48734E-01   9.13020E-01   9.06943E-01   1.75097E+00

   1    56         Iterations   :   2
   1    56         Next Step    :   9.53939E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -2.44862E-01   2.59921E+00
   1    58   1       -2.44953E-01   2.59908E+00
   1    58   2       -2.44900E-01   2.59935E+00
   1    58   3       -2.44965E-01   2.59908E+00
   1    58   4       -2.44901E-01   2.59935E+00
   1    58   5       -2.44965E-01   2.59908E+00
   1    58   6       -2.44901E-01   2.59935E+00
   1    58   7       -2.44965E-01   2.59908E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   4.76970E-04
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -2.44416E-01   2.59909E+00
   1    58   1       -2.44444E-01   2.59905E+00
   1    58   2       -2.44425E-01   2.59910E+00
   1    58   3       -2.44445E-01   2.59905E+00
   1    58   4       -2.44425E-01   2.59910E+00
   1    58   5       -2.44445E-01   2.59905E+00
   1    58   6       -2.44425E-01   2.59910E+00
   1    58   7       -2.44445E-01   2.59905E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   2.38485E-04
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -2.44194E-01   2.59903E+00
   1    58   1       -2.44194E-01   2.59903E+00
   1    58   2       -2.44194E-01   2.59903E+00

   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   4
   1    58         Eigenvalue  1:   2.38875E+02   0.00000E+00
   1    58         Eigenvalue  2:  -2.61491E-02   0.00000E+00
   1    58         Eigenvalue  3:  -2.60838E-01   0.00000E+00
   1    58         Eigenvalue  4:  -1.53747E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.34856E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    58        0  -2.44194E-01   2.59903E+00   1.06418E+00   9.48737E-01   9.13023E-01   9.06941E-01   1.75106E+00

   1    57         Iterations   :   2
   1    57         Next Step    :   3.57727E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.44528E-01   2.59912E+00
   1    59   1       -2.44572E-01   2.59906E+00
   1    59   2       -2.44556E-01   2.59916E+00
   1    59   3       -2.44574E-01   2.59906E+00
   1    59   4       -2.44556E-01   2.59916E+00
   1    59   5       -2.44574E-01   2.59906E+00
   1    59   6       -2.44556E-01   2.59916E+00
   1    59   7       -2.44574E-01   2.59906E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.78864E-04
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.44361E-01   2.59907E+00
   1    59   1       -2.44381E-01   2.59904E+00
   1    59   2       -2.44373E-01   2.59908E+00
   1    59   3       -2.44381E-01   2.59904E+00
   1    59   4       -2.44373E-01   2.59908E+00
   1    59   5       -2.44381E-01   2.59904E+00
   1    59   6       -2.44373E-01   2.59908E+00
   1    59   7       -2.44381E-01   2.59904E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   8.94318E-05
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.44277E-01   2.59905E+00
   1    59   1       -2.44277E-01   2.59905E+00
   1    59   2       -2.44286E-01   2.59904E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   4.47159E-05
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.44235E-01   2.59904E+00
   1    59   1       -2.44235E-01   2.59904E+00
   1    59   2       -2.44235E-01   2.59904E+00
   1    59   3       -2.44238E-01   2.59903E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   2.23579E-05
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.44214E-01   2.59903E+00
   1    59   1       -2.44214E-01   2.59903E+00

   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   4
   1    59         Eigenvalue  1:   2.00270E+02   0.00000E+00
   1    59         Eigenvalue  2:  -2.61483E-02   0.00000E+00
   1    59         Eigenvalue  3:  -2.61461E-01   0.00000E+00
   1    59         Eigenvalue  4:  -1.53639E+00   0.00000E+00
   1    59         Eigenvalue  5:  -2.34801E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    59        0  -2.44214E-01   2.59903E+00   1.06418E+00   9.48737E-01   9.13023E-01   9.06941E-01   1.75107E+00

   1    58         Iterations   :   1
   1    58         Next Step    :   4.47159E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -2.44256E-01   2.59904E+00
   1    60   1       -2.44256E-01   2.59904E+00
   1    60   2       -2.44262E-01   2.59904E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   2.23579E-05
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -2.44235E-01   2.59904E+00
   1    60   1       -2.44235E-01   2.59904E+00
   1    60   2       -2.44235E-01   2.59904E+00
   1    60   3       -2.44238E-01   2.59903E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.11790E-05
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -2.44225E-01   2.59904E+00
   1    60   1       -2.44225E-01   2.59904E+00
   1    60   2       -2.44225E-01   2.59904E+00
   1    60   3       -2.44225E-01   2.59904E+00
   1    60   4       -2.44225E-01   2.59904E+00
   1    60   5       -2.44210E-01   2.59905E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   5.58949E-06
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -2.44220E-01   2.59903E+00
   1    60   1       -2.44220E-01   2.59903E+00
   1    60   2       -2.44220E-01   2.59903E+00
   1    60   3       -2.44220E-01   2.59903E+00
   1    60   4       -2.44220E-01   2.59903E+00
   1    60   5       -2.44220E-01   2.59903E+00
   1    60   6       -2.44220E-01   2.59903E+00
   1    60   7       -2.44220E-01   2.59903E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   2.79474E-06
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -2.44217E-01   2.59903E+00
   1    60   1       -2.44217E-01   2.59903E+00

   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   4
   1    60         Eigenvalue  1:   1.95262E+02   0.00000E+00
   1    60         Eigenvalue  2:  -2.61482E-02   0.00000E+00
   1    60         Eigenvalue  3:  -2.61560E-01   0.00000E+00
   1    60         Eigenvalue  4:  -1.53622E+00   0.00000E+00
   1    60         Eigenvalue  5:  -2.34792E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    60        0  -2.44217E-01   2.59903E+00   1.06418E+00   9.48737E-01   9.13023E-01   9.06941E-01   1.75107E+00

   1    59         Iterations   :   1
   1    59         Next Step    :   5.58949E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.44222E-01   2.59903E+00
   1    61   1       -2.44222E-01   2.59903E+00
   1    61   2       -2.44222E-01   2.59903E+00
   1    61   3       -2.44222E-01   2.59903E+00
   1    61   4       -2.44222E-01   2.59903E+00
   1    61   5       -2.44222E-01   2.59903E+00
   1    61   6       -2.44222E-01   2.59903E+00
   1    61   7       -2.44222E-01   2.59904E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   2.79474E-06
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.44220E-01   2.59903E+00
   1    61   1       -2.44220E-01   2.59903E+00
   1    61   2       -2.44220E-01   2.59903E+00
   1    61   3       -2.44220E-01   2.59903E+00
   1    61   4       -2.44220E-01   2.59903E+00
   1    61   5       -2.44220E-01   2.59903E+00
   1    61   6       -2.44220E-01   2.59903E+00
   1    61   7       -2.44220E-01   2.59903E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   1.39737E-06
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.44218E-01   2.59903E+00
   1    61   1       -2.44218E-01   2.59903E+00
   1    61   2       -2.44218E-01   2.59903E+00
   1    61   3       -2.44218E-01   2.59903E+00
   1    61   4       -2.44218E-01   2.59903E+00
   1    61   5       -2.44218E-01   2.59903E+00
   1    61   6       -2.44218E-01   2.59903E+00
   1    61   7       -2.44218E-01   2.59903E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   6.98686E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.44218E-01   2.59903E+00
   1    61   1       -2.44218E-01   2.59903E+00

   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   4
   1    61         Eigenvalue  1:   1.94276E+02   0.00000E+00
   1    61         Eigenvalue  2:  -2.61481E-02   0.00000E+00
   1    61         Eigenvalue  3:  -2.61580E-01   0.00000E+00
   1    61         Eigenvalue  4:  -1.53618E+00   0.00000E+00
   1    61         Eigenvalue  5:  -2.34791E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    61        0  -2.44218E-01   2.59903E+00   1.06418E+00   9.48737E-01   9.13023E-01   9.06941E-01   1.75107E+00

   1    60         Iterations   :   1
   1    60         Next Step    :   1.39737E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.44219E-01   2.59903E+00
   1    62   1       -2.44219E-01   2.59903E+00
   1    62   2       -2.44219E-01   2.59903E+00
   1    62   3       -2.44219E-01   2.59903E+00
   1    62   4       -2.44219E-01   2.59903E+00
   1    62   5       -2.44219E-01   2.59903E+00
   1    62   6       -2.44219E-01   2.59903E+00
   1    62   7       -2.44219E-01   2.59903E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   6.98686E-07
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.44218E-01   2.59903E+00
   1    62   1       -2.44218E-01   2.59903E+00
   1    62   2       -2.44218E-01   2.59903E+00
   1    62   3       -2.44218E-01   2.59903E+00
   1    62   4       -2.44218E-01   2.59903E+00
   1    62   5       -2.44218E-01   2.59903E+00
   1    62   6       -2.44218E-01   2.59903E+00
   1    62   7       -2.44218E-01   2.59903E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   3.49343E-07
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.44218E-01   2.59903E+00
   1    62   1       -2.44218E-01   2.59903E+00

   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   4
   1    62         Eigenvalue  1:   1.92876E+02   0.00000E+00
   1    62         Eigenvalue  2:  -2.61481E-02   0.00000E+00
   1    62         Eigenvalue  3:  -2.61608E-01   0.00000E+00
   1    62         Eigenvalue  4:  -1.53613E+00   0.00000E+00
   1    62         Eigenvalue  5:  -2.34788E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    62        0  -2.44218E-01   2.59903E+00   1.06418E+00   9.48737E-01   9.13023E-01   9.06941E-01   1.75107E+00

   1    61         Iterations   :   1
   1    61         Next Step    :   6.98686E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.44219E-01   2.59903E+00
   1    63   1       -2.44219E-01   2.59903E+00
   1    63   2       -2.44219E-01   2.59903E+00
   1    63   3       -2.44219E-01   2.59903E+00
   1    63   4       -2.44219E-01   2.59903E+00
   1    63   5       -2.44219E-01   2.59903E+00
   1    63   6       -2.44219E-01   2.59903E+00
   1    63   7       -2.44219E-01   2.59903E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   3.49343E-07
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.44218E-01   2.59903E+00
   1    63   1       -2.44218E-01   2.59903E+00
   1    63   2       -2.44218E-01   2.59903E+00
   1    63   3       -2.44218E-01   2.59903E+00
   1    63   4       -2.44218E-01   2.59903E+00
   1    63   5       -2.44218E-01   2.59903E+00
   1    63   6       -2.44218E-01   2.59903E+00
   1    63   7       -2.44218E-01   2.59903E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.74671E-07
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.44218E-01   2.59903E+00
   1    63   1       -2.44218E-01   2.59903E+00

   1    63         Hopf Function:   0.00000E+00

   1    63         Eigenvalues  :   Stable:   4
   1    63         Eigenvalue  1:   1.90620E+02   0.00000E+00
   1    63         Eigenvalue  2:  -2.61480E-02   0.00000E+00
   1    63         Eigenvalue  3:  -2.61655E-01   0.00000E+00
   1    63         Eigenvalue  4:  -1.53605E+00   0.00000E+00
   1    63         Eigenvalue  5:  -2.34784E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    63        0  -2.44218E-01   2.59903E+00   1.06418E+00   9.48737E-01   9.13023E-01   9.06941E-01   1.75107E+00

   1    62         Iterations   :   1
   1    62         Next Step    :   3.49343E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -2.44218E-01   2.59903E+00
   1    64   1       -2.44218E-01   2.59903E+00
   1    64   2       -2.44218E-01   2.59903E+00
   1    64   3       -2.44218E-01   2.59903E+00
   1    64   4       -2.44218E-01   2.59903E+00
   1    64   5       -2.44218E-01   2.59903E+00
   1    64   6       -2.44218E-01   2.59903E+00
   1    64   7       -2.44218E-01   2.59903E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.74671E-07
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -2.44218E-01   2.59903E+00
   1    64   1       -2.44218E-01   2.59903E+00
   1    64   2       -2.44218E-01   2.59903E+00
   1    64   3       -2.44218E-01   2.59903E+00
   1    64   4       -2.44218E-01   2.59903E+00
   1    64   5       -2.44218E-01   2.59903E+00
   1    64   6       -2.44218E-01   2.59903E+00
   1    64   7       -2.44218E-01   2.59903E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   8.73357E-08
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -2.44218E-01   2.59903E+00
   1    64   1       -2.44218E-01   2.59903E+00
   1    64   2       -2.44218E-01   2.59903E+00
   1    64   3       -2.44218E-01   2.59903E+00
   1    64   4       -2.44218E-01   2.59903E+00
   1    64   5       -2.44218E-01   2.59903E+00
   1    64   6       -2.44218E-01   2.59903E+00
   1    64   7       -2.44218E-01   2.59903E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   4.36679E-08
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -2.44218E-01   2.59903E+00
   1    64   1       -2.44218E-01   2.59903E+00

   1    64         Hopf Function:   0.00000E+00

   1    64         Eigenvalues  :   Stable:   4
   1    64         Eigenvalue  1:   1.88294E+02   0.00000E+00
   1    64         Eigenvalue  2:  -2.61479E-02   0.00000E+00
   1    64         Eigenvalue  3:  -2.61704E-01   0.00000E+00
   1    64         Eigenvalue  4:  -1.53596E+00   0.00000E+00
   1    64         Eigenvalue  5:  -2.34780E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    64        0  -2.44218E-01   2.59903E+00   1.06418E+00   9.48737E-01   9.13023E-01   9.06941E-01   1.75107E+00

   1    63         Iterations   :   1
   1    63         Next Step    :   8.73357E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.44218E-01   2.59903E+00
   1    65   1       -2.44218E-01   2.59903E+00
   1    65   2       -2.44218E-01   2.59903E+00
   1    65   3       -2.44218E-01   2.59903E+00
   1    65   4       -2.44218E-01   2.59903E+00
   1    65   5       -2.44218E-01   2.59903E+00
   1    65   6       -2.44218E-01   2.59903E+00
   1    65   7       -2.44218E-01   2.59903E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   4.36679E-08
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.44218E-01   2.59903E+00
   1    65   1       -2.44218E-01   2.59903E+00
   1    65   2       -2.44218E-01   2.59903E+00
   1    65   3       -2.44218E-01   2.59903E+00
   1    65   4       -2.44218E-01   2.59903E+00
   1    65   5       -2.44218E-01   2.59903E+00
   1    65   6       -2.44218E-01   2.59903E+00
   1    65   7       -2.44218E-01   2.59903E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   2.18339E-08
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.44218E-01   2.59903E+00
   1    65   1       -2.44218E-01   2.59903E+00
   1    65   2       -2.44218E-01   2.59903E+00
   1    65   3       -2.44218E-01   2.59903E+00
   1    65   4       -2.44218E-01   2.59903E+00
   1    65   5       -2.44218E-01   2.59903E+00
   1    65   6       -2.44218E-01   2.59903E+00
   1    65   7       -2.44218E-01   2.59903E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.09170E-08
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.44218E-01   2.59903E+00
   1    65   1       -2.44218E-01   2.59903E+00
   1    65   2       -2.44218E-01   2.59903E+00
   1    65   3       -2.44218E-01   2.59903E+00
   1    65   4       -2.44218E-01   2.59903E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   5.45848E-09
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.44218E-01   2.59903E+00
   1    65   1       -2.44218E-01   2.59903E+00
   1    65   2       -2.44218E-01   2.59903E+00
   1    65   3       -2.44218E-01   2.59903E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   2.72924E-09
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.44218E-01   2.59903E+00
   1    65   1       -2.44218E-01   2.59903E+00
   1    65   2       -2.44218E-01   2.59903E+00
   1    65   3       -2.44218E-01   2.59903E+00
   1    65   4       -2.44218E-01   2.59903E+00
   1    65   5       -2.44218E-01   2.59903E+00
   1    65   6       -2.44218E-01   2.59903E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.36462E-09
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.44218E-01   2.59903E+00
   1    65   1       -2.44218E-01   2.59903E+00
   1    65   2       -2.44218E-01   2.59903E+00
   1    65   3       -2.44218E-01   2.59903E+00
   1    65   4       -2.44218E-01   2.59903E+00
   1    65   5       -2.44218E-01   2.59903E+00
   1    65   6       -2.44218E-01   2.59903E+00
   1    65   7       -2.44218E-01   2.59903E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   6.82310E-10
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.44218E-01   2.59903E+00
   1    65   1       -2.44218E-01   2.59903E+00
   1    65   2       -2.44218E-01   2.59903E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   3.41155E-10
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.44218E-01   2.59903E+00
   1    65   1       -2.44218E-01   2.59903E+00
   1    65   2       -2.44219E-01   2.59903E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.70578E-10
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.44218E-01   2.59903E+00
   1    65   1       -2.44218E-01   2.59903E+00
   1    65   2       -2.44218E-01   2.59903E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   8.52888E-11
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.44218E-01   2.59903E+00
   1    65   1       -2.44218E-01   2.59903E+00
   1    65   2       -2.44218E-01   2.59903E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   4.26444E-11
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.44218E-01   2.59903E+00
   1    65   1       -2.44218E-01   2.59903E+00
   1    65   2       -2.44218E-01   2.59903E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   2.13222E-11
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.44218E-01   2.59903E+00
   1    65   1       -2.44218E-01   2.59903E+00
   1    65   2       -2.44218E-01   2.59903E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.06611E-11
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.44218E-01   2.59903E+00
   1    65   1       -2.44218E-01   2.59903E+00
   1    65   2       -2.44218E-01   2.59903E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   5.33055E-12
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.44218E-01   2.59903E+00
   1    65   1       -2.44218E-01   2.59903E+00
   1    65   2       -2.44218E-01   2.59903E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   2.66527E-12
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.44218E-01   2.59903E+00
   1    65   1       -2.44218E-01   2.59903E+00
   1    65   2       -2.44218E-01   2.59903E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.33264E-12
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.44218E-01   2.59903E+00
   1    65   1       -2.44218E-01   2.59903E+00
   1    65   2       -2.44218E-01   2.59903E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   6.66319E-13
   1    64 NOTE:No convergence with minimum step size
   1    65         Hopf Function:   0.00000E+00

   1    65         Eigenvalues  :   Stable:   2
   1    65         Eigenvalue  1:   4.02360E+03   0.00000E+00
   1    65         Eigenvalue  2:   6.76408E+00   0.00000E+00
   1    65         Eigenvalue  3:   2.31200E+00   0.00000E+00
   1    65         Eigenvalue  4:  -4.42269E+01   0.00000E+00
   1    65         Eigenvalue  5:  -1.71722E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    65  MX   14  -2.44218E-01   2.59903E+00   1.06418E+00   9.48737E-01   9.13023E-01   9.06941E-01   1.75107E+00

   1    64         Iterations   :   0
   1    64         Next Step    :   1.33264E-12
===============================================

 Total Time    0.882E-02
