   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.55212E+00   1.01347E+00   9.94917E-01   6.73473E-01   9.88198E-01   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.55585E+00
   1     2   1        6.53420E-01   2.55585E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.55983E+00
   1     2   1        5.56841E-01   2.55983E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.55983E+00   1.02282E+00   9.86338E-01   7.21448E-01   9.73130E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.56856E+00
   1     3   1        3.63681E-01   2.56856E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.56856E+00   1.03216E+00   9.77758E-01   7.69422E-01   9.58062E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.58905E+00
   1     4   1       -2.26373E-02   2.58905E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.58905E+00   1.05084E+00   9.60600E-01   8.65371E-01   9.27926E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.64180E+00
   1     5   1       -7.93488E-01   3.23005E+00
   1     5   2       -7.87742E-01   2.90712E+00
   1     5   3       -3.60571E-01   3.64325E+00
   1     5   4       -7.98175E-01   3.14034E+00
   1     5   5        1.58492E-02   3.77339E+00
   1     5   6       -1.37579E+00   3.36225E+00
   1     5   7       -2.93484E-01   3.78592E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.61350E+00
   1     5   1       -3.97930E-01   2.94877E+00
   1     5   2       -4.64839E-01   2.70432E+00
   1     5   3       -2.89273E-01   3.06109E+00
   1     5   4       -4.85001E-01   2.77569E+00
   1     5   5       -2.02501E-01   3.10838E+00
   1     5   6       -5.22231E-01   2.81897E+00
   1     5   7       -1.55486E-01   3.15887E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.60079E+00
   1     5   1       -2.15797E-01   2.60079E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -2.15797E-01   2.60079E+00   1.06019E+00   9.52021E-01   9.13346E-01   9.12858E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -6.02115E-01   2.62717E+00
   1     6   1       -5.90464E-01   3.18008E+00
   1     6   2       -6.75102E-01   2.83227E+00
   1     6   3       -2.01883E-01   3.37898E+00
   1     6   4       -1.01520E+00   3.04169E+00
   1     6   5       -1.53617E-01   3.59808E+00
   1     6   6       -3.51278E-01   3.11981E+00
   1     6   7       -1.81489E+00   2.73193E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.00000E-01
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.08956E-01   2.61350E+00
   1     6   1       -3.97930E-01   2.94877E+00
   1     6   2       -5.18887E-01   2.71231E+00
   1     6   3       -2.39752E-01   3.08813E+00
   1     6   4       -6.89729E-01   2.83094E+00
   1     6   5       -1.44547E-01   3.28042E+00
   1     6   6       -7.87629E-01   2.97531E+00
   1     6   7        3.73944E-03   3.40599E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.00000E-01
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.12376E-01   2.60702E+00
   1     6   1       -3.06581E-01   2.76760E+00
   1     6   2       -3.86330E-01   2.64279E+00
   1     6   3       -2.59442E-01   2.87039E+00
   1     6   4       -4.97470E-01   2.70068E+00
   1     6   5       -2.12894E-01   3.02346E+00
   1     6   6       -6.42907E-01   2.79914E+00
   1     6   7       -1.42288E-01   3.20412E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.64086E-01   2.60387E+00
   1     6   1       -2.61876E-01   2.66806E+00
   1     6   2       -2.96149E-01   2.61267E+00
   1     6   3       -2.53868E-01   2.71645E+00
   1     6   4       -3.48752E-01   2.62961E+00
   1     6   5       -2.45951E-01   2.79969E+00
   1     6   6       -4.40174E-01   2.66779E+00
   1     6   7       -2.26066E-01   2.93581E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.39942E-01   2.60232E+00
   1     6   1       -2.39479E-01   2.62083E+00
   1     6   2       -2.46453E-01   2.60337E+00
   1     6   3       -2.38871E-01   2.62936E+00
   1     6   4       -2.53247E-01   2.60457E+00
   1     6   5       -2.38902E-01   2.63935E+00
   1     6   6       -2.62996E-01   2.60642E+00
   1     6   7       -2.39427E-01   2.65470E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.27869E-01   2.60155E+00
   1     6   1       -2.27923E-01   2.60278E+00
   1     6   2       -2.27937E-01   2.60156E+00
   1     6   3       -2.27919E-01   2.60281E+00
   1     6   4       -2.27940E-01   2.60156E+00
   1     6   5       -2.27919E-01   2.60281E+00
   1     6   6       -2.27940E-01   2.60156E+00
   1     6   7       -2.27919E-01   2.60281E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.25000E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.21833E-01   2.60117E+00
   1     6   1       -2.21833E-01   2.60117E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -2.21833E-01   2.60117E+00   1.06048E+00   9.51752E-01   9.14845E-01   9.12387E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.33905E-01   2.60194E+00
   1     7   1       -2.33780E-01   2.61071E+00
   1     7   2       -2.36982E-01   2.60228E+00
   1     7   3       -2.33693E-01   2.61411E+00
   1     7   4       -2.39628E-01   2.60260E+00
   1     7   5       -2.33907E-01   2.61745E+00
   1     7   6       -2.42733E-01   2.60299E+00
   1     7   7       -2.34342E-01   2.62171E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.25000E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.27869E-01   2.60155E+00
   1     7   1       -2.27923E-01   2.60278E+00
   1     7   2       -2.28005E-01   2.60156E+00
   1     7   3       -2.27917E-01   2.60285E+00
   1     7   4       -2.28018E-01   2.60156E+00
   1     7   5       -2.27917E-01   2.60286E+00
   1     7   6       -2.28019E-01   2.60156E+00
   1     7   7       -2.27917E-01   2.60286E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.12500E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.24851E-01   2.60136E+00
   1     7   1       -2.24851E-01   2.60136E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -2.24851E-01   2.60136E+00   1.06062E+00   9.51618E-01   9.15595E-01   9.12152E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.30887E-01   2.60174E+00
   1     8   1       -2.30885E-01   2.60633E+00
   1     8   2       -2.32611E-01   2.60189E+00
   1     8   3       -2.30915E-01   2.60793E+00
   1     8   4       -2.33892E-01   2.60201E+00
   1     8   5       -2.31091E-01   2.60930E+00
   1     8   6       -2.35164E-01   2.60213E+00
   1     8   7       -2.31340E-01   2.61079E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.12500E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.27869E-01   2.60155E+00
   1     8   1       -2.27923E-01   2.60278E+00
   1     8   2       -2.28141E-01   2.60157E+00
   1     8   3       -2.27920E-01   2.60293E+00
   1     8   4       -2.28197E-01   2.60158E+00
   1     8   5       -2.27921E-01   2.60296E+00
   1     8   6       -2.28210E-01   2.60158E+00
   1     8   7       -2.27922E-01   2.60297E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.56250E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.26360E-01   2.60146E+00
   1     8   1       -2.26385E-01   2.60161E+00
   1     8   2       -2.26377E-01   2.60146E+00
   1     8   3       -2.26385E-01   2.60162E+00
   1     8   4       -2.26377E-01   2.60146E+00
   1     8   5       -2.26385E-01   2.60162E+00
   1     8   6       -2.26377E-01   2.60146E+00
   1     8   7       -2.26385E-01   2.60162E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.81250E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.25605E-01   2.60141E+00
   1     8   1       -2.25605E-01   2.60141E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -2.25605E-01   2.60141E+00   1.06066E+00   9.51585E-01   9.15782E-01   9.12093E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.27115E-01   2.60150E+00
   1     9   1       -2.27162E-01   2.60211E+00
   1     9   2       -2.27270E-01   2.60151E+00
   1     9   3       -2.27163E-01   2.60218E+00
   1     9   4       -2.27290E-01   2.60152E+00
   1     9   5       -2.27165E-01   2.60219E+00
   1     9   6       -2.27294E-01   2.60152E+00
   1     9   7       -2.27165E-01   2.60219E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.81250E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.26360E-01   2.60146E+00
   1     9   1       -2.26385E-01   2.60161E+00
   1     9   2       -2.26393E-01   2.60146E+00
   1     9   3       -2.26385E-01   2.60162E+00
   1     9   4       -2.26394E-01   2.60146E+00
   1     9   5       -2.26385E-01   2.60162E+00
   1     9   6       -2.26394E-01   2.60146E+00
   1     9   7       -2.26385E-01   2.60162E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.90625E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.25983E-01   2.60143E+00
   1     9   1       -2.25988E-01   2.60145E+00
   1     9   2       -2.25986E-01   2.60145E+00
   1     9   3       -2.25985E-01   2.60143E+00
   1     9   4       -2.25988E-01   2.60145E+00
   1     9   5       -2.25986E-01   2.60145E+00
   1     9   6       -2.25985E-01   2.60143E+00
   1     9   7       -2.25988E-01   2.60145E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.95313E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.25794E-01   2.60142E+00
   1     9   1       -2.25794E-01   2.60142E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0  -2.25794E-01   2.60142E+00   1.06067E+00   9.51577E-01   9.15829E-01   9.12078E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -3.90625E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.26171E-01   2.60144E+00
   1    10   1       -2.26188E-01   2.60152E+00
   1    10   2       -2.26193E-01   2.60145E+00
   1    10   3       -2.26188E-01   2.60153E+00
   1    10   4       -2.26193E-01   2.60145E+00
   1    10   5       -2.26188E-01   2.60153E+00
   1    10   6       -2.26193E-01   2.60145E+00
   1    10   7       -2.26188E-01   2.60153E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.95313E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.25983E-01   2.60143E+00
   1    10   1       -2.25988E-01   2.60145E+00
   1    10   2       -2.25984E-01   2.60145E+00
   1    10   3       -2.25987E-01   2.60143E+00
   1    10   4       -2.25988E-01   2.60145E+00
   1    10   5       -2.25984E-01   2.60145E+00
   1    10   6       -2.25987E-01   2.60143E+00
   1    10   7       -2.25988E-01   2.60145E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.76563E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.25888E-01   2.60143E+00
   1    10   1       -2.25888E-01   2.60143E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    10         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    10         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    10         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0  -2.25888E-01   2.60143E+00   1.06067E+00   9.51572E-01   9.15852E-01   9.12071E-01   1.75107E+00

   1     9         Iterations   :   1
   1     9         Next Step    :  -1.95313E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.26077E-01   2.60144E+00
   1    11   1       -2.26088E-01   2.60148E+00
   1    11   2       -2.26095E-01   2.60144E+00
   1    11   3       -2.26089E-01   2.60149E+00
   1    11   4       -2.26095E-01   2.60144E+00
   1    11   5       -2.26089E-01   2.60149E+00
   1    11   6       -2.26095E-01   2.60144E+00
   1    11   7       -2.26089E-01   2.60149E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -9.76563E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.25983E-01   2.60143E+00
   1    11   1       -2.25988E-01   2.60145E+00
   1    11   2       -2.25981E-01   2.60145E+00
   1    11   3       -2.25991E-01   2.60143E+00
   1    11   4       -2.25988E-01   2.60145E+00
   1    11   5       -2.25981E-01   2.60145E+00
   1    11   6       -2.25991E-01   2.60143E+00
   1    11   7       -2.25988E-01   2.60145E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -4.88281E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.25936E-01   2.60143E+00
   1    11   1       -2.25937E-01   2.60144E+00
   1    11   2       -2.25936E-01   2.60144E+00
   1    11   3       -2.25937E-01   2.60143E+00
   1    11   4       -2.25938E-01   2.60144E+00
   1    11   5       -2.25936E-01   2.60144E+00
   1    11   6       -2.25937E-01   2.60143E+00
   1    11   7       -2.25938E-01   2.60144E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -2.44141E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.25912E-01   2.60143E+00
   1    11   1       -2.25912E-01   2.60143E+00
   1    11   2       -2.25912E-01   2.60143E+00
   1    11   3       -2.25912E-01   2.60143E+00
   1    11   4       -2.25912E-01   2.60143E+00
   1    11   5       -2.25912E-01   2.60143E+00
   1    11   6       -2.25912E-01   2.60143E+00
   1    11   7       -2.25912E-01   2.60143E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -1.22070E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.25900E-01   2.60143E+00
   1    11   1       -2.25900E-01   2.60143E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    11         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    11         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    11         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0  -2.25900E-01   2.60143E+00   1.06068E+00   9.51572E-01   9.15855E-01   9.12070E-01   1.75107E+00

   1    10         Iterations   :   1
   1    10         Next Step    :  -2.44141E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.25924E-01   2.60143E+00
   1    12   1       -2.25925E-01   2.60143E+00
   1    12   2       -2.25924E-01   2.60143E+00
   1    12   3       -2.25924E-01   2.60143E+00
   1    12   4       -2.25925E-01   2.60143E+00
   1    12   5       -2.25925E-01   2.60143E+00
   1    12   6       -2.25924E-01   2.60143E+00
   1    12   7       -2.25924E-01   2.60143E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -1.22070E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.25912E-01   2.60143E+00
   1    12   1       -2.25912E-01   2.60143E+00
   1    12   2       -2.25912E-01   2.60143E+00
   1    12   3       -2.25912E-01   2.60143E+00
   1    12   4       -2.25912E-01   2.60143E+00
   1    12   5       -2.25912E-01   2.60143E+00
   1    12   6       -2.25912E-01   2.60143E+00
   1    12   7       -2.25912E-01   2.60143E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -6.10352E-06
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.25906E-01   2.60143E+00
   1    12   1       -2.25906E-01   2.60143E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    12         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    12         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    12         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0  -2.25906E-01   2.60143E+00   1.06068E+00   9.51572E-01   9.15857E-01   9.12069E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :  -1.22070E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.25918E-01   2.60143E+00
   1    13   1       -2.25919E-01   2.60143E+00
   1    13   2       -2.25918E-01   2.60143E+00
   1    13   3       -2.25918E-01   2.60143E+00
   1    13   4       -2.25918E-01   2.60143E+00
   1    13   5       -2.25919E-01   2.60143E+00
   1    13   6       -2.25919E-01   2.60143E+00
   1    13   7       -2.25918E-01   2.60143E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -6.10352E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.25912E-01   2.60143E+00
   1    13   1       -2.25912E-01   2.60143E+00
   1    13   2       -2.25912E-01   2.60143E+00
   1    13   3       -2.25912E-01   2.60143E+00
   1    13   4       -2.25912E-01   2.60143E+00
   1    13   5       -2.25912E-01   2.60143E+00
   1    13   6       -2.25912E-01   2.60143E+00
   1    13   7       -2.25912E-01   2.60143E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -3.05176E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.25909E-01   2.60143E+00
   1    13   1       -2.25909E-01   2.60143E+00
   1    13   2       -2.25909E-01   2.60143E+00
   1    13   3       -2.25909E-01   2.60143E+00
   1    13   4       -2.25909E-01   2.60143E+00
   1    13   5       -2.25909E-01   2.60143E+00
   1    13   6       -2.25909E-01   2.60143E+00
   1    13   7       -2.25909E-01   2.60143E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.52588E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.25908E-01   2.60143E+00
   1    13   1       -2.25908E-01   2.60143E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   1.47302E+02   0.00000E+00
   1    13         Eigenvalue  2:  -2.61139E-02   0.00000E+00
   1    13         Eigenvalue  3:  -2.64937E-01   0.00000E+00
   1    13         Eigenvalue  4:  -1.51757E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.34864E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13        0  -2.25908E-01   2.60143E+00   1.06068E+00   9.51572E-01   9.15857E-01   9.12069E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :  -3.05176E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.25911E-01   2.60143E+00
   1    14   1       -2.25911E-01   2.60143E+00
   1    14   2       -2.25910E-01   2.60143E+00
   1    14   3       -2.25910E-01   2.60143E+00
   1    14   4       -2.25910E-01   2.60143E+00
   1    14   5       -2.25910E-01   2.60143E+00
   1    14   6       -2.25910E-01   2.60143E+00
   1    14   7       -2.25910E-01   2.60143E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.52588E-06
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.25909E-01   2.60143E+00
   1    14   1       -2.25909E-01   2.60143E+00
   1    14   2       -2.25909E-01   2.60143E+00
   1    14   3       -2.25909E-01   2.60143E+00
   1    14   4       -2.25909E-01   2.60143E+00
   1    14   5       -2.25909E-01   2.60143E+00
   1    14   6       -2.25909E-01   2.60143E+00
   1    14   7       -2.25909E-01   2.60143E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -7.62940E-07
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.25908E-01   2.60143E+00
   1    14   1       -2.25908E-01   2.60143E+00
   1    14   2       -2.25908E-01   2.60143E+00
   1    14   3       -2.25908E-01   2.60143E+00
   1    14   4       -2.25908E-01   2.60143E+00
   1    14   5       -2.25908E-01   2.60143E+00
   1    14   6       -2.25908E-01   2.60143E+00
   1    14   7       -2.25908E-01   2.60143E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -3.81470E-07
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.25908E-01   2.60143E+00
   1    14   1       -2.25908E-01   2.60143E+00
   1    14   2       -2.25908E-01   2.60143E+00
   1    14   3       -2.25908E-01   2.60143E+00
   1    14   4       -2.25908E-01   2.60143E+00

   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   4
   1    14         Eigenvalue  1:   1.55503E+02   0.00000E+00
   1    14         Eigenvalue  2:  -2.61145E-02   0.00000E+00
   1    14         Eigenvalue  3:  -2.64654E-01   0.00000E+00
   1    14         Eigenvalue  4:  -1.51809E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.34888E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14        0  -2.25908E-01   2.60143E+00   1.06068E+00   9.51572E-01   9.15857E-01   9.12069E-01   1.75107E+00

   1    13         Iterations   :   4
   1    13         Next Step    :  -3.81470E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.25908E-01   2.60143E+00
   1    15   1       -2.25908E-01   2.60143E+00
   1    15   2       -2.25908E-01   2.60143E+00
   1    15   3       -2.25908E-01   2.60143E+00
   1    15   4       -2.25908E-01   2.60143E+00
   1    15   5       -2.25908E-01   2.60143E+00
   1    15   6       -2.25908E-01   2.60143E+00
   1    15   7       -2.25908E-01   2.60143E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.90735E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.25908E-01   2.60143E+00
   1    15   1       -2.25908E-01   2.60143E+00
   1    15   2       -2.25908E-01   2.60143E+00
   1    15   3       -2.25908E-01   2.60143E+00
   1    15   4       -2.25908E-01   2.60143E+00
   1    15   5       -2.25908E-01   2.60143E+00
   1    15   6       -2.25908E-01   2.60143E+00
   1    15   7       -2.25908E-01   2.60143E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -9.53674E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.25908E-01   2.60143E+00
   1    15   1       -2.25908E-01   2.60143E+00
   1    15   2       -2.25908E-01   2.60143E+00
   1    15   3       -2.25908E-01   2.60143E+00
   1    15   4       -2.25908E-01   2.60143E+00
   1    15   5       -2.25908E-01   2.60143E+00
   1    15   6       -2.25908E-01   2.60143E+00
   1    15   7       -2.25908E-01   2.60143E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -4.76837E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.25908E-01   2.60143E+00
   1    15   1       -2.25908E-01   2.60143E+00
   1    15   2       -2.25908E-01   2.60143E+00
   1    15   3       -2.25908E-01   2.60143E+00
   1    15   4       -2.25908E-01   2.60143E+00
   1    15   5       -2.25908E-01   2.60143E+00
   1    15   6       -2.25908E-01   2.60143E+00
   1    15   7       -2.25908E-01   2.60143E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -2.38419E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.25908E-01   2.60143E+00
   1    15   1       -2.25908E-01   2.60143E+00

   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   4
   1    15         Eigenvalue  1:   1.54507E+02   0.00000E+00
   1    15         Eigenvalue  2:  -2.61145E-02   0.00000E+00
   1    15         Eigenvalue  3:  -2.64687E-01   0.00000E+00
   1    15         Eigenvalue  4:  -1.51803E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.34885E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15        0  -2.25908E-01   2.60143E+00   1.06068E+00   9.51572E-01   9.15857E-01   9.12069E-01   1.75107E+00

   1    14         Iterations   :   1
   1    14         Next Step    :  -4.76837E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.25908E-01   2.60143E+00
   1    16   1       -2.25908E-01   2.60143E+00
   1    16   2       -2.25908E-01   2.60143E+00
   1    16   3       -2.25908E-01   2.60143E+00
   1    16   4       -2.25908E-01   2.60143E+00
   1    16   5       -2.25908E-01   2.60143E+00
   1    16   6       -2.25908E-01   2.60143E+00
   1    16   7       -2.25908E-01   2.60143E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -2.38419E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.25908E-01   2.60143E+00
   1    16   1       -2.25908E-01   2.60143E+00
   1    16   2       -2.25908E-01   2.60143E+00
   1    16   3       -2.25908E-01   2.60143E+00
   1    16   4       -2.25908E-01   2.60143E+00
   1    16   5       -2.25908E-01   2.60143E+00
   1    16   6       -2.25908E-01   2.60143E+00
   1    16   7       -2.25908E-01   2.60143E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.19209E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.25908E-01   2.60143E+00
   1    16   1       -2.25908E-01   2.60143E+00
   1    16   2       -2.25908E-01   2.60143E+00
   1    16   3       -2.25908E-01   2.60143E+00
   1    16   4       -2.25908E-01   2.60143E+00
   1    16   5       -2.25908E-01   2.60143E+00
   1    16   6       -2.25908E-01   2.60143E+00
   1    16   7       -2.25908E-01   2.60143E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -5.96047E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.25908E-01   2.60143E+00
   1    16   1       -2.25908E-01   2.60143E+00
   1    16   2       -2.25908E-01   2.60143E+00
   1    16   3       -2.25908E-01   2.60143E+00
   1    16   4       -2.25908E-01   2.60143E+00
   1    16   5       -2.25908E-01   2.60143E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -2.98023E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.25908E-01   2.60143E+00
   1    16   1       -2.25908E-01   2.60143E+00
   1    16   2       -2.25908E-01   2.60143E+00
   1    16   3       -2.25908E-01   2.60143E+00
   1    16   4       -2.25908E-01   2.60143E+00
   1    16   5       -2.25908E-01   2.60143E+00
   1    16   6       -2.25908E-01   2.60143E+00
   1    16   7       -2.25908E-01   2.60143E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.49012E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.25908E-01   2.60143E+00
   1    16   1       -2.25908E-01   2.60143E+00
   1    16   2       -2.25908E-01   2.60143E+00
   1    16   3       -2.25908E-01   2.60143E+00
   1    16   4       -2.25908E-01   2.60143E+00
   1    16   5       -2.25908E-01   2.60143E+00
   1    16   6       -2.25908E-01   2.60143E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -7.45058E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.25908E-01   2.60143E+00
   1    16   1       -2.25908E-01   2.60143E+00
   1    16   2       -2.25908E-01   2.60143E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -3.72529E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.25908E-01   2.60143E+00
   1    16   1       -2.25908E-01   2.60143E+00
   1    16   2       -2.25908E-01   2.60143E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.86265E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.25908E-01   2.60143E+00
   1    16   1       -2.25908E-01   2.60143E+00
   1    16   2       -2.25908E-01   2.60143E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -9.31323E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.25908E-01   2.60143E+00
   1    16   1       -2.25908E-01   2.60143E+00
   1    16   2       -2.25908E-01   2.60143E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -4.65661E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.25908E-01   2.60143E+00
   1    16   1       -2.25908E-01   2.60143E+00
   1    16   2       -2.25908E-01   2.60143E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -2.32831E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.25908E-01   2.60143E+00
   1    16   1       -2.25908E-01   2.60143E+00
   1    16   2       -2.25908E-01   2.60143E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.16415E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.25908E-01   2.60143E+00
   1    16   1       -2.25908E-01   2.60143E+00
   1    16   2       -2.25908E-01   2.60143E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -5.82077E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.25908E-01   2.60143E+00
   1    16   1       -2.25908E-01   2.60143E+00
   1    16   2       -2.25908E-01   2.60143E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -2.91038E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.25908E-01   2.60143E+00
   1    16   1       -2.25908E-01   2.60143E+00
   1    16   2       -2.25908E-01   2.60143E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.45519E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.25908E-01   2.60143E+00
   1    16   1       -2.25908E-01   2.60143E+00
   1    16   2       -2.25908E-01   2.60143E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -7.27596E-13
   1    15 NOTE:No convergence with minimum step size
   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   3
   1    16         Eigenvalue  1:   6.49380E+00   0.00000E+00
   1    16         Eigenvalue  2:   2.04994E+00   0.00000E+00
   1    16         Eigenvalue  3:  -4.40419E+01   0.00000E+00
   1    16         Eigenvalue  4:  -1.37096E+02   0.00000E+00
   1    16         Eigenvalue  5:  -3.44498E+03   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16  MX   12  -2.25908E-01   2.60143E+00   1.06068E+00   9.51572E-01   9.15857E-01   9.12069E-01   1.75107E+00

   1    15         Iterations   :   0
   1    15         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.519E-02
