
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -3.51064E-02   0.00000E+00
   1     1         Eigenvalue  2:  -6.86892E+00   0.00000E+00
   1     1         Eigenvalue  3:  -1.23913E+01   1.10869E+01
   1     1         Eigenvalue  4:  -1.23913E+01  -1.10869E+01
   1     1         Eigenvalue  5:  -4.17444E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   0.00000E+00   2.14100E+00   1.00000E+00   1.00000E+00   1.00000E+00   1.00000E+00   7.64110E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.20535E-02   2.15946E+00
   1     2   1        9.00610E-02   2.16116E+00
   1     2   2        9.00710E-02   2.16108E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.80142E-01   2.18184E+00
   1     2   1        1.73431E-01   2.18695E+00
   1     2   2        1.73874E-01   2.18612E+00
   1     2   3        1.73825E-01   2.18611E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.02032E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.03616E+00   0.00000E+00
   1     2         Eigenvalue  3:  -9.48794E+00   1.41542E+01
   1     2         Eigenvalue  4:  -9.48794E+00  -1.41542E+01
   1     2         Eigenvalue  5:  -3.77354E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   1.73825E-01   2.18611E+00   1.00549E+00   1.00760E+00   9.97104E-01   1.00832E+00   8.61331E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.65955E-01   2.21489E+00
   1     3   1        2.47143E-01   2.22575E+00
   1     3   2        2.51948E-01   2.22222E+00
   1     3   3        2.51246E-01   2.22207E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -1.21948E-02   0.00000E+00
   1     3         Eigenvalue  2:  -5.44480E+00   0.00000E+00
   1     3         Eigenvalue  3:  -6.94943E+00   1.57620E+01
   1     3         Eigenvalue  4:  -6.94943E+00  -1.57620E+01
   1     3         Eigenvalue  5:  -3.52368E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   2.51246E-01   2.22207E+00   1.00816E+00   1.01156E+00   9.95139E-01   1.01272E+00   9.39181E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.36409E-01   2.26408E+00
   1     4   1        2.69774E-01   2.28933E+00
   1     4   2        3.09341E-01   2.27868E+00
   1     4   3        3.03567E-01   2.27386E+00
   1     4   4        3.03055E-01   2.27369E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -4.47720E-03   0.00000E+00
   1     4         Eigenvalue  2:  -3.12215E+00  -1.69874E+01
   1     4         Eigenvalue  3:  -3.12215E+00   1.69874E+01
   1     4         Eigenvalue  4:  -4.67716E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.25467E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   3.03055E-01   2.27369E+00   1.01027E+00   1.01514E+00   9.92777E-01   1.01681E+00   1.04835E+00

   1     3         Iterations   :   4
   1     3         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        3.54865E-01   2.32930E+00
   1     5   1        2.87639E-01   2.34064E+00
   1     5   2        3.12499E-01   2.33538E+00
   1     5   3        3.12786E-01   2.33342E+00
   1     5   4        3.12756E-01   2.33338E+00


   1     5         Eigenvalues  :   Stable:   2
   1     5         Eigenvalue  1:   1.36981E+00  -1.69544E+01
   1     5         Eigenvalue  2:   1.36981E+00   1.69544E+01
   1     5         Eigenvalue  3:   1.22248E-03   0.00000E+00
   1     5         Eigenvalue  4:  -3.88551E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.03681E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     5       16   3.12756E-01   2.33338E+00   1.01118E+00   1.01742E+00   9.90581E-01   1.01956E+00   1.16888E+00

   1     4         Iterations   :   4
   1     4         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.22458E-01   2.39766E+00
   1     6   1        2.92583E-01   2.39776E+00
   1     6   2        2.93239E-01   2.39594E+00
   1     6   3        2.93252E-01   2.39591E+00


   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   5.97524E+00  -1.52486E+01
   1     6         Eigenvalue  2:   5.97524E+00   1.52486E+01
   1     6         Eigenvalue  3:   5.29606E-03   0.00000E+00
   1     6         Eigenvalue  4:  -3.13953E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.87656E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   2.93252E-01   2.39591E+00   1.01118E+00   1.01867E+00   9.88750E-01   1.02124E+00   1.28827E+00

   1     5         Iterations   :   3
   1     5         Next Step    :   1.33100E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        2.71796E-01   2.46953E+00
   1     7   1        2.55759E-01   2.46780E+00
   1     7   2        2.53858E-01   2.46647E+00
   1     7   3        2.53862E-01   2.46645E+00


   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   1.08966E+01  -1.05770E+01
   1     7         Eigenvalue  2:   1.08966E+01   1.05770E+01
   1     7         Eigenvalue  3:   8.95939E-03   0.00000E+00
   1     7         Eigenvalue  4:  -2.36292E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.74692E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   2.53862E-01   2.46645E+00   1.01055E+00   1.01938E+00   9.87134E-01   1.02240E+00   1.41539E+00

   1     6         Iterations   :   3
   1     6         Next Step    :   1.46410E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.10534E-01   2.54913E+00
   1     8   1        2.01429E-01   2.54770E+00
   1     8   2        1.99874E-01   2.54655E+00
   1     8   3        1.99877E-01   2.54654E+00


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   2.51564E+01   0.00000E+00
   1     8         Eigenvalue  2:   6.72277E+00   0.00000E+00
   1     8         Eigenvalue  3:   1.38036E-02   0.00000E+00
   1     8         Eigenvalue  4:  -1.49634E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.63997E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   1.99877E-01   2.54654E+00   1.00939E+00   1.01979E+00   9.85785E-01   1.02334E+00   1.55146E+00

   1     7         Iterations   :   3
   1     7         Next Step    :   1.61051E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.40493E-01   2.63994E+00
   1     9   1        2.67790E-01   2.65806E+00
   1     9   2        1.35515E-01   2.64958E+00
   1     9   3        2.93142E-01   2.64012E+00
   1     9   4        1.70526E-01   2.64743E+00
   1     9   5        5.23471E-01   2.62745E+00
   1     9   6        3.35665E-01   2.63768E+00
   1     9   7        2.13060E-01   2.64485E+00

   1     8         Iterations   :   7
   1     8         Next Step    :   8.05255E-02
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.70185E-01   2.59258E+00
   1     9   1        1.68054E-01   2.59214E+00
   1     9   2        1.67898E-01   2.59198E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   3.31625E+01   0.00000E+00
   1     9         Eigenvalue  2:   3.70051E+00   0.00000E+00
   1     9         Eigenvalue  3:   1.98607E-02   0.00000E+00
   1     9         Eigenvalue  4:  -9.44533E-01   0.00000E+00
   1     9         Eigenvalue  5:  -2.59176E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   1.67898E-01   2.59198E+00   1.00861E+00   1.01996E+00   9.85233E-01   1.02385E+00   1.62536E+00

   1     8         Iterations   :   2
   1     8         Next Step    :   1.20788E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.19931E-01   2.66254E+00
   1    10   1        1.54816E-01   2.64428E+00
   1    10   2        3.22015E-01   2.63846E+00
   1    10   3        2.34944E-01   2.64354E+00
   1    10   4        1.82831E-01   2.64668E+00
   1    10   5        1.16998E-01   2.65074E+00
   1    10   6        1.25035E-01   2.63547E+00
   1    10   7        1.24265E-01   2.65002E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   6.03941E-02
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.43915E-01   2.62691E+00
   1    10   1        1.43495E-01   2.62685E+00


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   3.81231E+01   0.00000E+00
   1    10         Eigenvalue  2:   1.98328E+00   0.00000E+00
   1    10         Eigenvalue  3:   4.60809E-02   0.00000E+00
   1    10         Eigenvalue  4:  -3.76055E-01   0.00000E+00
   1    10         Eigenvalue  5:  -2.55920E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   1.43495E-01   2.62685E+00   1.00799E+00   1.02013E+00   9.84928E-01   1.02429E+00   1.68060E+00

   1     9         Iterations   :   1
   1     9         Next Step    :   1.20788E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.46886E-02   2.69863E+00
   1    11   1        3.51336E-03   2.66073E+00
   1    11   2       -1.68532E+00   4.53872E+00
   1    11   3       -1.27754E+01   2.23191E+00
   1    11   4       -6.41692E+00   3.96652E+00
   1    11   5       -3.24652E+00   3.16750E+00
   1    11   6       -1.55466E+00   2.43395E+00
   1    11   7       -5.90634E-01   2.48045E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   6.03941E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.19092E-01   2.66241E+00
   1    11   1        1.24136E-01   2.64915E+00
   1    11   2        1.24558E-01   2.65030E+00
   1    11   3        1.24572E-01   2.65031E+00


   1    11         Eigenvalues  :   Stable:   2
   1    11         Eigenvalue  1:   4.54499E+01   0.00000E+00
   1    11         Eigenvalue  2:   2.77381E-01  -4.20129E-01
   1    11         Eigenvalue  3:   2.77381E-01   4.20129E-01
   1    11         Eigenvalue  4:  -1.92380E-02   0.00000E+00
   1    11         Eigenvalue  5:  -2.53734E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11       22   1.24572E-01   2.65031E+00   1.00020E+00   1.01216E+00   9.76552E-01   1.01638E+00   1.73567E+00

   1    10         Iterations   :   3
   1    10         Next Step    :   6.64336E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.03755E-01   2.67729E+00
   1    12   1       -4.03703E-02   2.65749E+00
   1    12   2       -2.19296E-02   1.40053E+00
   1    12   3       -3.98776E-01   2.08624E+00
   1    12   4       -1.93107E-01   2.31472E+00
   1    12   5       -7.43323E-01   2.69264E+00
   1    12   6       -3.28265E-01   3.01689E+00
   1    12   7       -1.37563E-01   2.81478E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   3.32168E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.14163E-01   2.66364E+00
   1    12   1        7.04962E-02   2.65374E+00
   1    12   2        2.43518E-02   1.80072E+00
   1    12   3       -9.67906E-02   2.26439E+00
   1    12   4        2.20181E-01   2.42371E+00
   1    12   5        2.02899E-01   2.54590E+00
   1    12   6        1.48823E-01   2.59138E+00
   1    12   7        1.43708E-01   2.62490E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   1.66084E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.19367E-01   2.65694E+00
   1    12   1        1.28118E-01   2.65004E+00
   1    12   2        1.11854E-01   2.65107E+00
   1    12   3        1.29450E-01   2.68037E+00
   1    12   4        2.23175E-01   2.64139E+00
   1    12   5        1.72758E-01   2.64729E+00
   1    12   6        1.46689E-01   2.64890E+00
   1    12   7        1.32152E-01   2.64980E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   8.30419E-03
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.21969E-01   2.65361E+00
   1    12   1        1.23447E-01   2.65032E+00
   1    12   2        1.23567E-01   2.65032E+00


   1    12         Eigenvalues  :   Stable:   2
   1    12         Eigenvalue  1:   4.69711E+01   0.00000E+00
   1    12         Eigenvalue  2:   1.87647E-01  -4.71590E-01
   1    12         Eigenvalue  3:   1.87647E-01   4.71590E-01
   1    12         Eigenvalue  4:  -1.97041E-02   0.00000E+00
   1    12         Eigenvalue  5:  -2.53647E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12       23   1.23567E-01   2.65032E+00   9.97709E-01   1.00941E+00   9.73753E-01   1.01358E+00   1.74194E+00

   1    11         Iterations   :   2
   1    11         Next Step    :   1.24563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.22061E-01   2.65040E+00
   1    13   1        1.17145E-01   2.65073E+00
   1    13   2        1.23488E-01   2.65838E+00
   1    13   3        2.73842E-01   2.63983E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   6.22815E-03
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.22814E-01   2.65035E+00
   1    13   1        1.22773E-01   2.65037E+00


   1    13         Eigenvalues  :   Stable:   2
   1    13         Eigenvalue  1:   4.81077E+01   0.00000E+00
   1    13         Eigenvalue  2:   1.23848E-01  -4.95183E-01
   1    13         Eigenvalue  3:   1.23848E-01   4.95183E-01
   1    13         Eigenvalue  4:  -2.00338E-02   0.00000E+00
   1    13         Eigenvalue  5:  -2.53584E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13       24   1.22773E-01   2.65037E+00   9.95856E-01   1.00736E+00   9.71674E-01   1.01149E+00   1.74662E+00

   1    12         Iterations   :   1
   1    12         Next Step    :   1.24563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.21184E-01   2.65050E+00
   1    14   1        2.57964E-02   2.65689E+00
   1    14   2        7.73578E-03   1.66409E+00
   1    14   3       -2.23997E-01   2.20091E+00
   1    14   4       -1.38528E-01   2.38602E+00
   1    14   5       -4.24511E-01   2.68379E+00
   1    14   6        2.70262E-01   1.47640E+01
   1    14   7       -7.82713E+01   1.80983E+01

   1    13         Iterations   :   7
   1    13         Next Step    :   6.22815E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.21979E-01   2.65042E+00
   1    14   1        1.17673E-01   2.65070E+00
   1    14   2        1.23019E-01   2.65830E+00
   1    14   3        2.87832E-01   2.63875E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   3.11407E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.22376E-01   2.65039E+00
   1    14   1        1.22362E-01   2.65040E+00


   1    14         Eigenvalues  :   Stable:   2
   1    14         Eigenvalue  1:   4.86770E+01   0.00000E+00
   1    14         Eigenvalue  2:   9.28703E-02  -5.03328E-01
   1    14         Eigenvalue  3:   9.28703E-02   5.03328E-01
   1    14         Eigenvalue  4:  -2.01934E-02   0.00000E+00
   1    14         Eigenvalue  5:  -2.53553E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14       25   1.22362E-01   2.65040E+00   9.94932E-01   1.00634E+00   9.70637E-01   1.01045E+00   1.74896E+00

   1    13         Iterations   :   1
   1    13         Next Step    :   6.22815E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.21539E-01   2.65047E+00
   1    15   1        7.59012E-02   2.65342E+00
   1    15   2        5.19379E-02   1.94488E+00
   1    15   3       -5.04639E-03   2.32396E+00
   1    15   4        1.82314E-01   2.47717E+00
   1    15   5        1.71317E-01   2.57470E+00
   1    15   6        1.41402E-01   2.61975E+00
   1    15   7        1.28168E-01   2.64585E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.11407E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.21950E-01   2.65043E+00
   1    15   1        1.17945E-01   2.65068E+00
   1    15   2        1.22645E-01   2.65984E+00
   1    15   3        2.73123E+00   2.55062E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.55704E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.22156E-01   2.65041E+00
   1    15   1        1.22152E-01   2.65042E+00


   1    15         Eigenvalues  :   Stable:   2
   1    15         Eigenvalue  1:   4.89619E+01   0.00000E+00
   1    15         Eigenvalue  2:   7.76027E-02  -5.06596E-01
   1    15         Eigenvalue  3:   7.76027E-02   5.06596E-01
   1    15         Eigenvalue  4:  -2.02719E-02   0.00000E+00
   1    15         Eigenvalue  5:  -2.53538E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15       26   1.22152E-01   2.65042E+00   9.94471E-01   1.00583E+00   9.70120E-01   1.00993E+00   1.75013E+00

   1    14         Iterations   :   1
   1    14         Next Step    :   3.11407E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.21734E-01   2.65045E+00
   1    16   1        9.78995E-02   2.65196E+00
   1    16   2        6.08643E-02   1.89544E+00
   1    16   3        2.83130E-01   2.35294E+00
   1    16   4        2.85231E-01   2.50636E+00
   1    16   5        4.83388E-01   2.58037E+00
   1    16   6        3.25394E-01   2.63700E+00
   1    16   7        2.23807E-01   2.64421E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.55704E-03
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.21943E-01   2.65043E+00
   1    16   1        1.18071E-01   2.65068E+00
   1    16   2        1.22219E-01   2.66322E+00
   1    16   3       -1.21221E-01   2.66955E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   7.78518E-04
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.22048E-01   2.65043E+00
   1    16   1        1.22047E-01   2.65043E+00


   1    16         Eigenvalues  :   Stable:   2
   1    16         Eigenvalue  1:   4.91044E+01   0.00000E+00
   1    16         Eigenvalue  2:   7.00232E-02  -5.08040E-01
   1    16         Eigenvalue  3:   7.00232E-02   5.08040E-01
   1    16         Eigenvalue  4:  -2.03109E-02   0.00000E+00
   1    16         Eigenvalue  5:  -2.53530E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16       27   1.22047E-01   2.65043E+00   9.94240E-01   1.00557E+00   9.69861E-01   1.00967E+00   1.75071E+00

   1    15         Iterations   :   1
   1    15         Next Step    :   1.55704E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.21835E-01   2.65045E+00
   1    17   1        1.08243E-01   2.65130E+00
   1    17   2        2.50369E-01   4.89662E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   7.78518E-04
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.21941E-01   2.65044E+00
   1    17   1        1.18130E-01   2.65067E+00
   1    17   2        1.21665E-01   2.66846E+00
   1    17   3       -6.61185E-02   2.66528E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   3.89259E-04
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.21994E-01   2.65043E+00
   1    17   1        1.21994E-01   2.65043E+00


   1    17         Eigenvalues  :   Stable:   2
   1    17         Eigenvalue  1:   4.91757E+01   0.00000E+00
   1    17         Eigenvalue  2:   6.62469E-02  -5.08715E-01
   1    17         Eigenvalue  3:   6.62469E-02   5.08715E-01
   1    17         Eigenvalue  4:  -2.03303E-02   0.00000E+00
   1    17         Eigenvalue  5:  -2.53526E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    17       28   1.21994E-01   2.65043E+00   9.94125E-01   1.00545E+00   9.69732E-01   1.00954E+00   1.75100E+00

   1    16         Iterations   :   1
   1    16         Next Step    :   7.78518E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        1.21888E-01   2.65044E+00
   1    18   1        1.13264E-01   2.65098E+00
   1    18   2        1.27827E-01   2.85029E+00
   1    18   3       -1.46309E+00   2.87066E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   3.89259E-04
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        1.21941E-01   2.65044E+00
   1    18   1        1.18160E-01   2.65067E+00
   1    18   2        1.21018E-01   2.67493E+00
   1    18   3       -7.82117E-02   2.66637E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   1.94630E-04
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        1.21967E-01   2.65043E+00
   1    18   1        1.20600E-01   2.65052E+00
   1    18   2        1.21433E-01   2.65329E+00
   1    18   3        9.39925E-02   2.65217E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   9.73148E-05
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        1.21980E-01   2.65043E+00
   1    18   1        1.21981E-01   2.65043E+00


   1    18         Eigenvalues  :   Stable:   5
   1    18         Eigenvalue  1:  -3.28132E-02  -2.20353E-02
   1    18         Eigenvalue  2:  -3.28132E-02   2.20353E-02
   1    18         Eigenvalue  3:  -1.75050E+00   2.72521E+00
   1    18         Eigenvalue  4:  -1.75050E+00  -2.72521E+00
   1    18         Eigenvalue  5:  -2.35601E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -18       29   1.21981E-01   2.65043E+00   9.94096E-01   1.00541E+00   9.69699E-01   1.00951E+00   1.75108E+00

   1    17         Iterations   :   1
   1    17         Next Step    :   1.94630E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        1.21956E-01   2.65043E+00
   1    19   1        1.19157E-01   2.65061E+00
   1    19   2        1.20718E-01   2.66553E+00
   1    19   3        9.39705E-03   2.65828E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   9.73148E-05
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        1.21968E-01   2.65043E+00
   1    19   1        1.20482E-01   2.65053E+00
   1    19   2        1.21018E-01   2.65527E+00
   1    19   3        7.96133E-02   2.65303E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   4.86574E-05
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        1.21975E-01   2.65043E+00
   1    19   1        1.21143E-01   2.65048E+00


   1    19         Eigenvalues  :   Stable:   2
   1    19         Eigenvalue  1:   4.74631E+01   0.00000E+00
   1    19         Eigenvalue  2:   3.23439E-01  -4.11887E-01
   1    19         Eigenvalue  3:   3.23439E-01   4.11887E-01
   1    19         Eigenvalue  4:  -2.34292E-02   0.00000E+00
   1    19         Eigenvalue  5:  -2.52679E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19       30   1.21143E-01   2.65048E+00   9.94141E-01   1.00538E+00   9.69912E-01   1.00945E+00   1.75107E+00

   1    18         Iterations   :   1
   1    18         Next Step    :   9.73148E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.19468E-01   2.65059E+00
   1    20   1        1.20185E-01   2.66632E+00
   1    20   2       -7.00345E-02   2.66510E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   4.86574E-05
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.20305E-01   2.65054E+00
   1    20   1        1.20347E-01   2.65896E+00
   1    20   2       -4.28231E-02   2.66252E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   2.43287E-05
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.20724E-01   2.65051E+00
   1    20   1        1.20475E-01   2.65613E+00
   1    20   2       -7.14099E-02   2.66471E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.21643E-05
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.20934E-01   2.65050E+00
   1    20   1        1.20550E-01   2.65491E+00
   1    20   2       -1.30008E-01   2.66934E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   6.08217E-06
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21038E-01   2.65049E+00
   1    20   1        1.20590E-01   2.65434E+00
   1    20   2       -2.00319E-01   2.67500E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   3.04109E-06
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21091E-01   2.65049E+00
   1    20   1        1.20611E-01   2.65407E+00
   1    20   2       -2.63664E-01   2.68020E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.52054E-06
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21117E-01   2.65049E+00
   1    20   1        1.20622E-01   2.65394E+00
   1    20   2       -3.09487E-01   2.68402E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   7.60272E-07
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21130E-01   2.65048E+00
   1    20   1        1.20627E-01   2.65387E+00
   1    20   2       -3.37863E-01   2.68642E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   3.80136E-07
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21137E-01   2.65048E+00
   1    20   1        1.20629E-01   2.65384E+00
   1    20   2       -3.53803E-01   2.68777E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.90068E-07
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21140E-01   2.65048E+00
   1    20   1        1.20631E-01   2.65382E+00
   1    20   2       -3.62275E-01   2.68849E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   9.50340E-08
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21141E-01   2.65048E+00
   1    20   1        1.20631E-01   2.65381E+00
   1    20   2       -3.66646E-01   2.68886E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   4.75170E-08
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21142E-01   2.65048E+00
   1    20   1        1.20632E-01   2.65381E+00
   1    20   2       -3.68866E-01   2.68905E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   2.37585E-08
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21143E-01   2.65048E+00
   1    20   1        1.20632E-01   2.65381E+00
   1    20   2       -3.69985E-01   2.68915E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.18792E-08
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21143E-01   2.65048E+00
   1    20   1        1.20632E-01   2.65381E+00
   1    20   2       -3.70546E-01   2.68920E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   5.93962E-09
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21143E-01   2.65048E+00
   1    20   1        1.20632E-01   2.65381E+00
   1    20   2       -3.70828E-01   2.68922E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   2.96981E-09
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21143E-01   2.65048E+00
   1    20   1        1.20632E-01   2.65381E+00
   1    20   2       -3.70969E-01   2.68923E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.48491E-09
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21143E-01   2.65048E+00
   1    20   1        1.20632E-01   2.65381E+00
   1    20   2       -3.71039E-01   2.68924E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   7.42453E-10
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21143E-01   2.65048E+00
   1    20   1        1.20632E-01   2.65381E+00
   1    20   2       -3.71074E-01   2.68924E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   3.71226E-10
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21143E-01   2.65048E+00
   1    20   1        1.20632E-01   2.65381E+00
   1    20   2       -3.71092E-01   2.68924E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.85613E-10
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21143E-01   2.65048E+00
   1    20   1        1.20632E-01   2.65381E+00
   1    20   2       -3.71101E-01   2.68924E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   9.28066E-11
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21143E-01   2.65048E+00
   1    20   1        1.20632E-01   2.65381E+00
   1    20   2       -3.71103E-01   2.68925E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   4.64033E-11
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21143E-01   2.65048E+00
   1    20   1        1.20632E-01   2.65381E+00
   1    20   2       -3.71108E-01   2.68925E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   2.32017E-11
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21143E-01   2.65048E+00
   1    20   1        1.20632E-01   2.65381E+00
   1    20   2       -3.71106E-01   2.68925E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.16008E-11
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21143E-01   2.65048E+00
   1    20   1        1.20632E-01   2.65380E+00
   1    20   2       -3.71128E-01   2.68925E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   5.80041E-12
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21143E-01   2.65048E+00
   1    20   1        1.20632E-01   2.65381E+00
   1    20   2       -3.71086E-01   2.68924E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   2.90021E-12
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21143E-01   2.65048E+00
   1    20   1        1.20632E-01   2.65380E+00
   1    20   2       -3.71198E-01   2.68925E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.45010E-12
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.21143E-01   2.65048E+00
   1    20   1        1.20632E-01   2.65381E+00
   1    20   2       -3.70971E-01   2.68923E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   7.25052E-13
   1    19 NOTE:No convergence with minimum step size

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   1.24694E+10   0.00000E+00
   1    20         Eigenvalue  2:   3.43516E+00   0.00000E+00
   1    20         Eigenvalue  3:  -3.19438E-01   0.00000E+00
   1    20         Eigenvalue  4:  -5.23930E+00   0.00000E+00
   1    20         Eigenvalue  5:  -2.05102E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20  MX   31   1.21143E-01   2.65048E+00   9.94141E-01   1.00538E+00   9.69912E-01   1.00945E+00   1.75107E+00

   1    19         Iterations   :   0
   1    19         Next Step    :   1.45010E-12
===============================================

 Total Time    0.596E-02
