   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.56485E+00   1.00300E+00   1.00300E+00   7.03000E-01   1.00300E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.56876E+00
   1     2   1        6.53420E-01   2.56876E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.57292E+00
   1     2   1        5.56841E-01   2.57292E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.57292E+00   1.01234E+00   9.94421E-01   7.50974E-01   9.87932E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.58200E+00
   1     3   1        3.63681E-01   2.58200E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.58200E+00   1.02169E+00   9.85841E-01   7.98949E-01   9.72864E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.60318E+00
   1     4   1       -2.26373E-02   2.60318E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.60318E+00   1.04037E+00   9.68683E-01   8.94898E-01   9.42728E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.65719E+00
   1     5   1       -7.94648E-01   3.32030E+00
   1     5   2       -7.82811E-01   2.96353E+00
   1     5   3       -1.88321E-01   3.88751E+00
   1     5   4       -8.74489E-01   3.30042E+00
   1     5   5        3.79917E-01   4.11052E+00
   1     5   6        2.26531E+00   3.06868E+00
   1     5   7        1.33251E+00   2.54295E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.62828E+00
   1     5   1       -3.89674E-01   3.18672E+00
   1     5   2       -5.48757E-01   2.79701E+00
   1     5   3       -1.14052E-01   3.42900E+00
   1     5   4       -6.81886E-01   2.99025E+00
   1     5   5        1.33307E-01   3.61064E+00
   1     5   6       -1.88932E+00   3.36527E+00
   1     5   7       -7.54356E-01   3.30384E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.61524E+00
   1     5   1       -2.09979E-01   2.75768E+00
   1     5   2       -2.49800E-01   2.63718E+00
   1     5   3       -1.87230E-01   2.82107E+00
   1     5   4       -2.77289E-01   2.66178E+00
   1     5   5       -1.60371E-01   2.87225E+00
   1     5   6       -3.06478E-01   2.68718E+00
   1     5   7       -1.31864E-01   2.92470E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.19217E-01   2.60909E+00
   1     5   1       -1.19217E-01   2.60909E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -1.19217E-01   2.60909E+00   1.04504E+00   9.64393E-01   9.18885E-01   9.35194E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.12376E-01   2.62164E+00
   1     6   1       -2.97690E-01   2.99777E+00
   1     6   2       -4.72499E-01   2.72447E+00
   1     6   3       -1.39939E-01   3.21954E+00
   1     6   4       -6.95774E-01   2.89168E+00
   1     6   5        1.19249E-02   3.49277E+00
   1     6   6       -9.18621E-01   3.12414E+00
   1     6   7        1.62248E-01   3.70593E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.00000E-01
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.15797E-01   2.61524E+00
   1     6   1       -2.09979E-01   2.75768E+00
   1     6   2       -2.82298E-01   2.64124E+00
   1     6   3       -1.76769E-01   2.87226E+00
   1     6   4       -3.95580E-01   2.69537E+00
   1     6   5       -1.25851E-01   3.05912E+00
   1     6   6       -6.04899E-01   2.81094E+00
   1     6   7       -5.14403E-02   3.33886E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.67507E-01   2.61214E+00
   1     6   1       -1.66779E-01   2.63594E+00
   1     6   2       -1.72737E-01   2.61327E+00
   1     6   3       -1.65859E-01   2.64410E+00
   1     6   4       -1.76677E-01   2.61427E+00
   1     6   5       -1.65207E-01   2.65075E+00
   1     6   6       -1.80601E-01   2.61528E+00
   1     6   7       -1.64621E-01   2.65767E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.43362E-01   2.61060E+00
   1     6   1       -1.43362E-01   2.61060E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -1.43362E-01   2.61060E+00   1.04621E+00   9.63321E-01   9.24882E-01   9.33310E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.91652E-01   2.61368E+00
   1     7   1       -1.88464E-01   2.69474E+00
   1     7   2       -2.41046E-01   2.62588E+00
   1     7   3       -1.77058E-01   2.78534E+00
   1     7   4       -3.55997E-01   2.66249E+00
   1     7   5       -1.58214E-01   2.99062E+00
   1     7   6       -5.71022E-01   2.76948E+00
   1     7   7       -9.20832E-02   3.29044E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.50000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.67507E-01   2.61214E+00
   1     7   1       -1.66779E-01   2.63594E+00
   1     7   2       -1.77943E-01   2.61369E+00
   1     7   3       -1.65958E-01   2.65298E+00
   1     7   4       -1.95327E-01   2.61677E+00
   1     7   5       -1.66377E-01   2.68604E+00
   1     7   6       -2.37929E-01   2.62577E+00
   1     7   7       -1.67490E-01   2.77162E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.25000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.55434E-01   2.61137E+00
   1     7   1       -1.55480E-01   2.61364E+00
   1     7   2       -1.55655E-01   2.61139E+00
   1     7   3       -1.55467E-01   2.61380E+00
   1     7   4       -1.55682E-01   2.61139E+00
   1     7   5       -1.55465E-01   2.61382E+00
   1     7   6       -1.55686E-01   2.61139E+00
   1     7   7       -1.55465E-01   2.61382E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.25000E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.49398E-01   2.61099E+00
   1     7   1       -1.49398E-01   2.61099E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -1.49398E-01   2.61099E+00   1.04650E+00   9.63053E-01   9.26381E-01   9.32839E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.61471E-01   2.61175E+00
   1     8   1       -1.61221E-01   2.62350E+00
   1     8   2       -1.66812E-01   2.61231E+00
   1     8   3       -1.61228E-01   2.63102E+00
   1     8   4       -1.74639E-01   2.61327E+00
   1     8   5       -1.62292E-01   2.64446E+00
   1     8   6       -1.92335E-01   2.61574E+00
   1     8   7       -1.65359E-01   2.67906E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.25000E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.55434E-01   2.61137E+00
   1     8   1       -1.55480E-01   2.61364E+00
   1     8   2       -1.55876E-01   2.61140E+00
   1     8   3       -1.55464E-01   2.61397E+00
   1     8   4       -1.55992E-01   2.61141E+00
   1     8   5       -1.55464E-01   2.61407E+00
   1     8   6       -1.56029E-01   2.61141E+00
   1     8   7       -1.55464E-01   2.61410E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.12500E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.52416E-01   2.61118E+00
   1     8   1       -1.52416E-01   2.61118E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -1.52416E-01   2.61118E+00   1.04665E+00   9.62919E-01   9.27131E-01   9.32604E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.58452E-01   2.61156E+00
   1     9   1       -1.58385E-01   2.61811E+00
   1     9   2       -1.61859E-01   2.61184E+00
   1     9   3       -1.58621E-01   2.62228E+00
   1     9   4       -1.66569E-01   2.61229E+00
   1     9   5       -1.59671E-01   2.62954E+00
   1     9   6       -1.76496E-01   2.61336E+00
   1     9   7       -1.62297E-01   2.64755E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.12500E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.55434E-01   2.61137E+00
   1     9   1       -1.55480E-01   2.61364E+00
   1     9   2       -1.56317E-01   2.61143E+00
   1     9   3       -1.55520E-01   2.61436E+00
   1     9   4       -1.56837E-01   2.61147E+00
   1     9   5       -1.55603E-01   2.61486E+00
   1     9   6       -1.57251E-01   2.61150E+00
   1     9   7       -1.55690E-01   2.61528E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.56250E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.53925E-01   2.61127E+00
   1     9   1       -1.53977E-01   2.61199E+00
   1     9   2       -1.54149E-01   2.61129E+00
   1     9   3       -1.53983E-01   2.61210E+00
   1     9   4       -1.54188E-01   2.61129E+00
   1     9   5       -1.53986E-01   2.61212E+00
   1     9   6       -1.54197E-01   2.61129E+00
   1     9   7       -1.53987E-01   2.61213E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.81250E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.53171E-01   2.61122E+00
   1     9   1       -1.53201E-01   2.61142E+00
   1     9   2       -1.53229E-01   2.61123E+00
   1     9   3       -1.53202E-01   2.61143E+00
   1     9   4       -1.53230E-01   2.61123E+00
   1     9   5       -1.53202E-01   2.61143E+00
   1     9   6       -1.53230E-01   2.61123E+00
   1     9   7       -1.53202E-01   2.61143E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.90625E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.52793E-01   2.61120E+00
   1     9   1       -1.52803E-01   2.61123E+00
   1     9   2       -1.52801E-01   2.61120E+00
   1     9   3       -1.52803E-01   2.61124E+00
   1     9   4       -1.52801E-01   2.61120E+00
   1     9   5       -1.52803E-01   2.61124E+00
   1     9   6       -1.52801E-01   2.61120E+00
   1     9   7       -1.52803E-01   2.61124E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.95313E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.52605E-01   2.61119E+00
   1     9   1       -1.52605E-01   2.61119E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0  -1.52605E-01   2.61119E+00   1.04666E+00   9.62910E-01   9.27178E-01   9.32589E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -3.90625E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.52982E-01   2.61121E+00
   1    10   1       -1.53003E-01   2.61132E+00
   1    10   2       -1.53027E-01   2.61122E+00
   1    10   3       -1.53005E-01   2.61132E+00
   1    10   4       -1.53027E-01   2.61122E+00
   1    10   5       -1.53005E-01   2.61132E+00
   1    10   6       -1.53027E-01   2.61122E+00
   1    10   7       -1.53005E-01   2.61132E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.95313E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.52793E-01   2.61120E+00
   1    10   1       -1.52803E-01   2.61123E+00
   1    10   2       -1.52808E-01   2.61120E+00
   1    10   3       -1.52803E-01   2.61124E+00
   1    10   4       -1.52808E-01   2.61120E+00
   1    10   5       -1.52803E-01   2.61124E+00
   1    10   6       -1.52808E-01   2.61120E+00
   1    10   7       -1.52803E-01   2.61124E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.76563E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.52699E-01   2.61119E+00
   1    10   1       -1.52702E-01   2.61120E+00
   1    10   2       -1.52700E-01   2.61120E+00
   1    10   3       -1.52701E-01   2.61120E+00
   1    10   4       -1.52702E-01   2.61120E+00
   1    10   5       -1.52700E-01   2.61120E+00
   1    10   6       -1.52701E-01   2.61120E+00
   1    10   7       -1.52702E-01   2.61120E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.88281E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.52652E-01   2.61119E+00
   1    10   1       -1.52652E-01   2.61119E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    10         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    10         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    10         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0  -1.52652E-01   2.61119E+00   1.04666E+00   9.62908E-01   9.27189E-01   9.32586E-01   1.75107E+00

   1     9         Iterations   :   1
   1     9         Next Step    :  -9.76563E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.52746E-01   2.61120E+00
   1    11   1       -1.52752E-01   2.61122E+00
   1    11   2       -1.52758E-01   2.61120E+00
   1    11   3       -1.52753E-01   2.61122E+00
   1    11   4       -1.52758E-01   2.61120E+00
   1    11   5       -1.52753E-01   2.61122E+00
   1    11   6       -1.52758E-01   2.61120E+00
   1    11   7       -1.52753E-01   2.61122E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -4.88281E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.52699E-01   2.61119E+00
   1    11   1       -1.52702E-01   2.61120E+00
   1    11   2       -1.52698E-01   2.61120E+00
   1    11   3       -1.52703E-01   2.61120E+00
   1    11   4       -1.52702E-01   2.61120E+00
   1    11   5       -1.52698E-01   2.61120E+00
   1    11   6       -1.52703E-01   2.61120E+00
   1    11   7       -1.52702E-01   2.61120E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -2.44141E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.52676E-01   2.61119E+00
   1    11   1       -1.52676E-01   2.61120E+00
   1    11   2       -1.52676E-01   2.61120E+00
   1    11   3       -1.52676E-01   2.61120E+00
   1    11   4       -1.52676E-01   2.61120E+00
   1    11   5       -1.52676E-01   2.61119E+00
   1    11   6       -1.52676E-01   2.61120E+00
   1    11   7       -1.52676E-01   2.61120E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -1.22070E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.52664E-01   2.61119E+00
   1    11   1       -1.52664E-01   2.61119E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    11         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    11         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    11         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0  -1.52664E-01   2.61119E+00   1.04666E+00   9.62908E-01   9.27192E-01   9.32585E-01   1.75107E+00

   1    10         Iterations   :   1
   1    10         Next Step    :  -2.44141E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.52687E-01   2.61119E+00
   1    12   1       -1.52689E-01   2.61120E+00
   1    12   2       -1.52686E-01   2.61120E+00
   1    12   3       -1.52685E-01   2.61120E+00
   1    12   4       -1.52692E-01   2.61119E+00
   1    12   5       -1.52689E-01   2.61120E+00
   1    12   6       -1.52686E-01   2.61120E+00
   1    12   7       -1.52685E-01   2.61120E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -1.22070E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.52676E-01   2.61119E+00
   1    12   1       -1.52676E-01   2.61120E+00
   1    12   2       -1.52675E-01   2.61120E+00
   1    12   3       -1.52675E-01   2.61120E+00
   1    12   4       -1.52675E-01   2.61120E+00
   1    12   5       -1.52677E-01   2.61119E+00
   1    12   6       -1.52676E-01   2.61120E+00
   1    12   7       -1.52675E-01   2.61120E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -6.10352E-06
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.52670E-01   2.61119E+00
   1    12   1       -1.52670E-01   2.61119E+00
   1    12   2       -1.52670E-01   2.61119E+00
   1    12   3       -1.52670E-01   2.61119E+00
   1    12   4       -1.52670E-01   2.61119E+00
   1    12   5       -1.52670E-01   2.61119E+00
   1    12   6       -1.52670E-01   2.61119E+00
   1    12   7       -1.52670E-01   2.61119E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -3.05176E-06
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.52667E-01   2.61119E+00
   1    12   1       -1.52667E-01   2.61119E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    12         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    12         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    12         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0  -1.52667E-01   2.61119E+00   1.04666E+00   9.62908E-01   9.27193E-01   9.32584E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :  -6.10352E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.52673E-01   2.61119E+00
   1    13   1       -1.52673E-01   2.61119E+00
   1    13   2       -1.52672E-01   2.61119E+00
   1    13   3       -1.52672E-01   2.61119E+00
   1    13   4       -1.52672E-01   2.61119E+00
   1    13   5       -1.52672E-01   2.61119E+00
   1    13   6       -1.52672E-01   2.61119E+00
   1    13   7       -1.52674E-01   2.61119E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -3.05176E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.52670E-01   2.61119E+00
   1    13   1       -1.52670E-01   2.61119E+00
   1    13   2       -1.52670E-01   2.61119E+00
   1    13   3       -1.52670E-01   2.61119E+00
   1    13   4       -1.52670E-01   2.61119E+00
   1    13   5       -1.52670E-01   2.61119E+00
   1    13   6       -1.52670E-01   2.61119E+00
   1    13   7       -1.52670E-01   2.61119E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.52588E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.52668E-01   2.61119E+00
   1    13   1       -1.52668E-01   2.61119E+00
   1    13   2       -1.52668E-01   2.61119E+00
   1    13   3       -1.52668E-01   2.61119E+00
   1    13   4       -1.52668E-01   2.61119E+00
   1    13   5       -1.52668E-01   2.61119E+00
   1    13   6       -1.52668E-01   2.61119E+00
   1    13   7       -1.52668E-01   2.61119E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -7.62940E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.52667E-01   2.61119E+00
   1    13   1       -1.52667E-01   2.61119E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   9.66493E+01   0.00000E+00
   1    13         Eigenvalue  2:  -2.59447E-02   0.00000E+00
   1    13         Eigenvalue  3:  -2.79805E-01   0.00000E+00
   1    13         Eigenvalue  4:  -1.42710E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.35517E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13        0  -1.52667E-01   2.61119E+00   1.04666E+00   9.62908E-01   9.27193E-01   9.32584E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :  -1.52588E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.52669E-01   2.61119E+00
   1    14   1       -1.52669E-01   2.61119E+00
   1    14   2       -1.52669E-01   2.61119E+00
   1    14   3       -1.52669E-01   2.61119E+00
   1    14   4       -1.52669E-01   2.61119E+00
   1    14   5       -1.52669E-01   2.61119E+00
   1    14   6       -1.52669E-01   2.61119E+00
   1    14   7       -1.52669E-01   2.61119E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -7.62940E-07
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.52668E-01   2.61119E+00
   1    14   1       -1.52668E-01   2.61119E+00
   1    14   2       -1.52668E-01   2.61119E+00
   1    14   3       -1.52668E-01   2.61119E+00
   1    14   4       -1.52668E-01   2.61119E+00
   1    14   5       -1.52668E-01   2.61119E+00
   1    14   6       -1.52668E-01   2.61119E+00
   1    14   7       -1.52668E-01   2.61119E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -3.81470E-07
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.52668E-01   2.61119E+00
   1    14   1       -1.52668E-01   2.61119E+00
   1    14   2       -1.52668E-01   2.61119E+00
   1    14   3       -1.52668E-01   2.61119E+00

   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   4
   1    14         Eigenvalue  1:   1.43706E+02   0.00000E+00
   1    14         Eigenvalue  2:  -2.59515E-02   0.00000E+00
   1    14         Eigenvalue  3:  -2.76670E-01   0.00000E+00
   1    14         Eigenvalue  4:  -1.43332E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.35766E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14        0  -1.52668E-01   2.61119E+00   1.04666E+00   9.62908E-01   9.27193E-01   9.32584E-01   1.75107E+00

   1    13         Iterations   :   3
   1    13         Next Step    :  -4.19617E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.52668E-01   2.61119E+00
   1    15   1       -1.52668E-01   2.61119E+00
   1    15   2       -1.52668E-01   2.61119E+00
   1    15   3       -1.52668E-01   2.61119E+00
   1    15   4       -1.52668E-01   2.61119E+00
   1    15   5       -1.52668E-01   2.61119E+00
   1    15   6       -1.52668E-01   2.61119E+00
   1    15   7       -1.52668E-01   2.61119E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -2.09808E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.52668E-01   2.61119E+00
   1    15   1       -1.52668E-01   2.61119E+00
   1    15   2       -1.52668E-01   2.61119E+00
   1    15   3       -1.52668E-01   2.61119E+00
   1    15   4       -1.52668E-01   2.61119E+00
   1    15   5       -1.52668E-01   2.61119E+00
   1    15   6       -1.52668E-01   2.61119E+00
   1    15   7       -1.52668E-01   2.61119E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.04904E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.52668E-01   2.61119E+00
   1    15   1       -1.52668E-01   2.61119E+00
   1    15   2       -1.52668E-01   2.61119E+00
   1    15   3       -1.52668E-01   2.61119E+00

   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   4
   1    15         Eigenvalue  1:   1.43707E+02   0.00000E+00
   1    15         Eigenvalue  2:  -2.59515E-02   0.00000E+00
   1    15         Eigenvalue  3:  -2.76670E-01   0.00000E+00
   1    15         Eigenvalue  4:  -1.43332E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.35766E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15        0  -1.52668E-01   2.61119E+00   1.04666E+00   9.62908E-01   9.27193E-01   9.32584E-01   1.75107E+00

   1    14         Iterations   :   3
   1    14         Next Step    :  -1.15395E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.52668E-01   2.61119E+00
   1    16   1       -1.52668E-01   2.61119E+00
   1    16   2       -1.52668E-01   2.61119E+00
   1    16   3       -1.52668E-01   2.61119E+00
   1    16   4       -1.52668E-01   2.61119E+00
   1    16   5       -1.52668E-01   2.61119E+00
   1    16   6       -1.52668E-01   2.61119E+00
   1    16   7       -1.52668E-01   2.61119E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -5.76973E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.52668E-01   2.61119E+00
   1    16   1       -1.52668E-01   2.61119E+00
   1    16   2       -1.52668E-01   2.61119E+00
   1    16   3       -1.52668E-01   2.61119E+00
   1    16   4       -1.52668E-01   2.61119E+00
   1    16   5       -1.52668E-01   2.61119E+00
   1    16   6       -1.52668E-01   2.61119E+00
   1    16   7       -1.52668E-01   2.61119E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -2.88487E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.52668E-01   2.61119E+00
   1    16   1       -1.52668E-01   2.61119E+00

   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   4
   1    16         Eigenvalue  1:   1.42872E+02   0.00000E+00
   1    16         Eigenvalue  2:  -2.59514E-02   0.00000E+00
   1    16         Eigenvalue  3:  -2.76707E-01   0.00000E+00
   1    16         Eigenvalue  4:  -1.43324E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.35763E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16        0  -1.52668E-01   2.61119E+00   1.04666E+00   9.62908E-01   9.27193E-01   9.32584E-01   1.75107E+00

   1    15         Iterations   :   1
   1    15         Next Step    :  -5.76973E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.52668E-01   2.61119E+00
   1    17   1       -1.52668E-01   2.61119E+00
   1    17   2       -1.52668E-01   2.61119E+00
   1    17   3       -1.52668E-01   2.61119E+00
   1    17   4       -1.52668E-01   2.61119E+00
   1    17   5       -1.52668E-01   2.61119E+00
   1    17   6       -1.52668E-01   2.61119E+00
   1    17   7       -1.52668E-01   2.61119E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -2.88487E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.52668E-01   2.61119E+00
   1    17   1       -1.52668E-01   2.61119E+00
   1    17   2       -1.52668E-01   2.61119E+00
   1    17   3       -1.52668E-01   2.61119E+00
   1    17   4       -1.52668E-01   2.61119E+00
   1    17   5       -1.52668E-01   2.61119E+00
   1    17   6       -1.52668E-01   2.61119E+00
   1    17   7       -1.52668E-01   2.61119E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.44243E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.52668E-01   2.61119E+00
   1    17   1       -1.52668E-01   2.61119E+00
   1    17   2       -1.52668E-01   2.61119E+00
   1    17   3       -1.52668E-01   2.61119E+00
   1    17   4       -1.52668E-01   2.61119E+00
   1    17   5       -1.52668E-01   2.61119E+00
   1    17   6       -1.52668E-01   2.61119E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -7.21216E-09
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.52668E-01   2.61119E+00
   1    17   1       -1.52668E-01   2.61119E+00
   1    17   2       -1.52668E-01   2.61119E+00
   1    17   3       -1.52668E-01   2.61119E+00
   1    17   4       -1.52667E-01   2.61119E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -3.60608E-09
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.52668E-01   2.61119E+00
   1    17   1       -1.52668E-01   2.61119E+00
   1    17   2       -1.52668E-01   2.61119E+00
   1    17   3       -1.52668E-01   2.61119E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.80304E-09
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.52668E-01   2.61119E+00
   1    17   1       -1.52668E-01   2.61119E+00
   1    17   2       -1.52668E-01   2.61119E+00
   1    17   3       -1.52668E-01   2.61119E+00
   1    17   4       -1.52668E-01   2.61119E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -9.01520E-10
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.52668E-01   2.61119E+00
   1    17   1       -1.52668E-01   2.61119E+00
   1    17   2       -1.52668E-01   2.61119E+00
   1    17   3       -1.52668E-01   2.61119E+00
   1    17   4       -1.52668E-01   2.61119E+00
   1    17   5       -1.52668E-01   2.61119E+00
   1    17   6       -1.52668E-01   2.61119E+00
   1    17   7       -1.52668E-01   2.61119E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -4.50760E-10
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.52668E-01   2.61119E+00
   1    17   1       -1.52668E-01   2.61119E+00
   1    17   2       -1.52668E-01   2.61119E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -2.25380E-10
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.52668E-01   2.61119E+00
   1    17   1       -1.52668E-01   2.61119E+00
   1    17   2       -1.52666E-01   2.61119E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.12690E-10
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.52668E-01   2.61119E+00
   1    17   1       -1.52668E-01   2.61119E+00
   1    17   2       -1.52668E-01   2.61119E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -5.63450E-11
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.52668E-01   2.61119E+00
   1    17   1       -1.52668E-01   2.61119E+00
   1    17   2       -1.52668E-01   2.61119E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -2.81725E-11
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.52668E-01   2.61119E+00
   1    17   1       -1.52668E-01   2.61119E+00
   1    17   2       -1.52668E-01   2.61119E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.40863E-11
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.52668E-01   2.61119E+00
   1    17   1       -1.52668E-01   2.61119E+00
   1    17   2       -1.52668E-01   2.61119E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -7.04313E-12
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.52668E-01   2.61119E+00
   1    17   1       -1.52668E-01   2.61119E+00
   1    17   2       -1.52668E-01   2.61119E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -3.52156E-12
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.52668E-01   2.61119E+00
   1    17   1       -1.52668E-01   2.61119E+00
   1    17   2       -1.52668E-01   2.61119E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.76078E-12
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.52668E-01   2.61119E+00
   1    17   1       -1.52668E-01   2.61119E+00
   1    17   2       -1.52668E-01   2.61119E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -8.80391E-13
   1    16 NOTE:No convergence with minimum step size
   1    17         Hopf Function:   0.00000E+00

   1    17         Eigenvalues  :   Stable:   3
   1    17         Eigenvalue  1:   6.73671E+00   0.00000E+00
   1    17         Eigenvalue  2:   2.03814E+00   0.00000E+00
   1    17         Eigenvalue  3:  -4.64697E+01   0.00000E+00
   1    17         Eigenvalue  4:  -1.24819E+02   0.00000E+00
   1    17         Eigenvalue  5:  -2.16031E+03   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    17  MX   12  -1.52668E-01   2.61119E+00   1.04666E+00   9.62908E-01   9.27193E-01   9.32584E-01   1.75107E+00

   1    16         Iterations   :   0
   1    16         Next Step    :  -1.76078E-12
===============================================

 Total Time    0.555E-02
