   1     1         Hopf Function:  -8.04675E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -5.73820E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.44196E+00   0.00000E+00
   1     1         Eigenvalue  3:  -8.04675E+00   1.45356E+01
   1     1         Eigenvalue  4:  -8.04675E+00  -1.45356E+01
   1     1         Eigenvalue  5:  -4.40261E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.09162E+00   1.02427E+00   9.79080E-01   9.94423E-01   9.63601E-01   6.70612E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.68633E-03   2.09280E+00
   1     2   1        9.68174E-03   2.09280E+00
   1     2   2        9.68173E-03   2.09280E+00
   1     2   3        9.68173E-03   2.09280E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.93635E-02   2.09399E+00
   1     2   1        1.93540E-02   2.09400E+00
   1     2   2        1.93540E-02   2.09400E+00
   1     2   3        1.93540E-02   2.09400E+00

   1     2         Hopf Function:  -7.76732E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -5.58027E-02   0.00000E+00
   1     2         Eigenvalue  2:  -7.39744E+00   0.00000E+00
   1     2         Eigenvalue  3:  -7.76732E+00   1.47127E+01
   1     2         Eigenvalue  4:  -7.76732E+00  -1.47127E+01
   1     2         Eigenvalue  5:  -4.37345E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.93540E-02   2.09400E+00   1.02489E+00   9.79768E-01   9.94129E-01   9.64312E-01   6.75508E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.99934E-02   2.09533E+00
   1     3   1        2.99820E-02   2.09534E+00
   1     3   2        2.99819E-02   2.09534E+00
   1     3   3        2.99819E-02   2.09534E+00

   1     3         Hopf Function:  -7.60877E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -5.49309E-02   0.00000E+00
   1     3         Eigenvalue  2:  -7.37262E+00   0.00000E+00
   1     3         Eigenvalue  3:  -7.60877E+00   1.48095E+01
   1     3         Eigenvalue  4:  -7.60877E+00  -1.48095E+01
   1     3         Eigenvalue  5:  -4.35723E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   2.99819E-02   2.09534E+00   1.02524E+00   9.80146E-01   9.93963E-01   9.64702E-01   6.78266E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.16727E-02   2.09682E+00
   1     4   1        4.16582E-02   2.09683E+00
   1     4   2        4.16581E-02   2.09683E+00
   1     4   3        4.16581E-02   2.09683E+00

   1     4         Hopf Function:  -7.43019E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -5.39693E-02   0.00000E+00
   1     4         Eigenvalue  2:  -7.34503E+00   0.00000E+00
   1     4         Eigenvalue  3:  -7.43019E+00   1.49155E+01
   1     4         Eigenvalue  4:  -7.43019E+00  -1.49155E+01
   1     4         Eigenvalue  5:  -4.33922E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.16581E-02   2.09683E+00   1.02561E+00   9.80562E-01   9.93779E-01   9.65131E-01   6.81356E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.45018E-02   2.09848E+00
   1     5   1        5.44833E-02   2.09850E+00
   1     5   2        5.44831E-02   2.09850E+00
   1     5   3        5.44831E-02   2.09850E+00

   1     5         Hopf Function:  -7.22847E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -5.29080E-02   0.00000E+00
   1     5         Eigenvalue  2:  -7.22847E+00  -1.50313E+01
   1     5         Eigenvalue  3:  -7.22847E+00   1.50313E+01
   1     5         Eigenvalue  4:  -7.31431E+00   0.00000E+00
   1     5         Eigenvalue  5:  -4.31922E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.44831E-02   2.09850E+00   1.02603E+00   9.81019E-01   9.93573E-01   9.65602E-01   6.84824E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.85906E-02   2.10034E+00
   1     6   1        6.85667E-02   2.10036E+00
   1     6   2        6.85665E-02   2.10036E+00
   1     6   3        6.85665E-02   2.10036E+00

   1     6         Hopf Function:  -6.99990E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -5.17364E-02   0.00000E+00
   1     6         Eigenvalue  2:  -6.99990E+00  -1.51578E+01
   1     6         Eigenvalue  3:  -6.99990E+00   1.51578E+01
   1     6         Eigenvalue  4:  -7.28004E+00   0.00000E+00
   1     6         Eigenvalue  5:  -4.29697E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.85665E-02   2.10036E+00   1.02649E+00   9.81521E-01   9.93343E-01   9.66119E-01   6.88727E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.40582E-02   2.10242E+00
   1     7   1        8.40271E-02   2.10246E+00
   1     7   2        8.40268E-02   2.10246E+00
   1     7   3        8.40268E-02   2.10246E+00

   1     7         Hopf Function:  -6.73994E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -5.04423E-02   0.00000E+00
   1     7         Eigenvalue  2:  -6.73994E+00  -1.52955E+01
   1     7         Eigenvalue  3:  -6.73994E+00   1.52955E+01
   1     7         Eigenvalue  4:  -7.24173E+00   0.00000E+00
   1     7         Eigenvalue  5:  -4.27220E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.40268E-02   2.10246E+00   1.02700E+00   9.82073E-01   9.93084E-01   9.66687E-01   6.93132E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.01033E-01   2.10477E+00
   1     8   1        1.00992E-01   2.10481E+00
   1     8   2        1.00992E-01   2.10481E+00
   1     8   3        1.00992E-01   2.10481E+00

   1     8         Hopf Function:  -6.44303E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -4.90120E-02   0.00000E+00
   1     8         Eigenvalue  2:  -6.44303E+00  -1.54453E+01
   1     8         Eigenvalue  3:  -6.44303E+00   1.54453E+01
   1     8         Eigenvalue  4:  -7.19879E+00   0.00000E+00
   1     8         Eigenvalue  5:  -4.24457E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.00992E-01   2.10481E+00   1.02755E+00   9.82679E-01   9.92793E-01   9.67310E-01   6.98119E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.19654E-01   2.10741E+00
   1     9   1        1.19600E-01   2.10747E+00
   1     9   2        1.19599E-01   2.10747E+00
   1     9   3        1.19599E-01   2.10747E+00

   1     9         Hopf Function:  -6.10228E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -4.74301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -6.10228E+00  -1.56075E+01
   1     9         Eigenvalue  3:  -6.10228E+00   1.56075E+01
   1     9         Eigenvalue  4:  -7.15054E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.21371E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.19599E-01   2.10747E+00   1.02817E+00   9.83346E-01   9.92464E-01   9.67993E-01   7.03788E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.40067E-01   2.11040E+00
   1    10   1        1.39994E-01   2.11048E+00
   1    10   2        1.39993E-01   2.11048E+00
   1    10   3        1.39993E-01   2.11048E+00

   1    10         Hopf Function:  -5.70898E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -4.56791E-02   0.00000E+00
   1    10         Eigenvalue  2:  -5.70898E+00  -1.57823E+01
   1    10         Eigenvalue  3:  -5.70898E+00   1.57823E+01
   1    10         Eigenvalue  4:  -7.09612E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.17915E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.39993E-01   2.11048E+00   1.02885E+00   9.84077E-01   9.92092E-01   9.68741E-01   7.10258E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.62427E-01   2.11381E+00
   1    11   1        1.62329E-01   2.11391E+00
   1    11   2        1.62327E-01   2.11391E+00
   1    11   3        1.62327E-01   2.11391E+00

   1    11         Hopf Function:  -5.25199E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -4.37388E-02   0.00000E+00
   1    11         Eigenvalue  2:  -5.25199E+00  -1.59694E+01
   1    11         Eigenvalue  3:  -5.25199E+00   1.59694E+01
   1    11         Eigenvalue  4:  -7.03447E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.14038E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.62327E-01   2.11391E+00   1.02961E+00   9.84879E-01   9.91669E-01   9.69560E-01   7.17683E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.86895E-01   2.11770E+00
   1    12   1        1.86759E-01   2.11783E+00
   1    12   2        1.86757E-01   2.11783E+00
   1    12   3        1.86757E-01   2.11783E+00

   1    12         Hopf Function:  -4.71683E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -4.15863E-02   0.00000E+00
   1    12         Eigenvalue  2:  -4.71683E+00  -1.61674E+01
   1    12         Eigenvalue  3:  -4.71683E+00   1.61674E+01
   1    12         Eigenvalue  4:  -6.96428E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.09677E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.86757E-01   2.11783E+00   1.03044E+00   9.85758E-01   9.91185E-01   9.70455E-01   7.26254E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.13629E-01   2.12218E+00
   1    13   1        2.13438E-01   2.12235E+00
   1    13   2        2.13433E-01   2.12235E+00
   1    13   3        2.13433E-01   2.12235E+00

   1    13         Hopf Function:  -4.08420E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -3.91945E-02   0.00000E+00
   1    13         Eigenvalue  2:  -4.08420E+00  -1.63733E+01
   1    13         Eigenvalue  3:  -4.08420E+00   1.63733E+01
   1    13         Eigenvalue  4:  -6.88388E+00   0.00000E+00
   1    13         Eigenvalue  5:  -4.04754E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.13433E-01   2.12235E+00   1.03136E+00   9.86721E-01   9.90628E-01   9.71432E-01   7.36220E-01

   1    12         Iterations   :   3
   1    12         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.42778E-01   2.12737E+00
   1    14   1        2.42502E-01   2.12760E+00
   1    14   2        2.42495E-01   2.12760E+00
   1    14   3        2.42495E-01   2.12760E+00
   1    14   4        2.42495E-01   2.12760E+00

   1    14         Hopf Function:  -3.32786E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -3.65320E-02   0.00000E+00
   1    14         Eigenvalue  2:  -3.32786E+00  -1.65811E+01
   1    14         Eigenvalue  3:  -3.32786E+00   1.65811E+01
   1    14         Eigenvalue  4:  -6.79107E+00   0.00000E+00
   1    14         Eigenvalue  5:  -3.99176E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.42495E-01   2.12760E+00   1.03238E+00   9.87772E-01   9.89982E-01   9.72494E-01   7.47912E-01

   1    13         Iterations   :   4
   1    13         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.71557E-01   2.13291E+00
   1    15   1        2.71204E-01   2.13319E+00
   1    15   2        2.71195E-01   2.13319E+00
   1    15   3        2.71195E-01   2.13319E+00
   1    15   4        2.71195E-01   2.13319E+00

   1    15         Hopf Function:  -2.49848E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -3.38333E-02   0.00000E+00
   1    15         Eigenvalue  2:  -2.49848E+00  -1.67630E+01
   1    15         Eigenvalue  3:  -2.49848E+00   1.67630E+01
   1    15         Eigenvalue  4:  -6.69304E+00   0.00000E+00
   1    15         Eigenvalue  5:  -3.93416E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.71195E-01   2.13319E+00   1.03341E+00   9.88814E-01   9.89297E-01   9.73540E-01   7.60466E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        2.99894E-01   2.13883E+00
   1    16   1        2.99454E-01   2.13916E+00
   1    16   2        2.99443E-01   2.13916E+00
   1    16   3        2.99443E-01   2.13916E+00
   1    16   4        2.99443E-01   2.13916E+00

   1    16         Hopf Function:  -1.58390E+00

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -3.10948E-02   0.00000E+00
   1    16         Eigenvalue  2:  -1.58390E+00  -1.69098E+01
   1    16         Eigenvalue  3:  -1.58390E+00   1.69098E+01
   1    16         Eigenvalue  4:  -6.58903E+00   0.00000E+00
   1    16         Eigenvalue  5:  -3.87457E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   2.99443E-01   2.13916E+00   1.03444E+00   9.89843E-01   9.88568E-01   9.74567E-01   7.74005E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.27691E-01   2.14520E+00
   1    17   1        3.27134E-01   2.14558E+00
   1    17   2        3.27120E-01   2.14557E+00
   1    17   3        3.27120E-01   2.14557E+00
   1    17   4        3.27120E-01   2.14557E+00

   1    17         Hopf Function:  -5.69202E-01

   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -2.83130E-02   0.00000E+00
   1    17         Eigenvalue  2:  -5.69202E-01  -1.70086E+01
   1    17         Eigenvalue  3:  -5.69202E-01   1.70086E+01
   1    17         Eigenvalue  4:  -6.47814E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.81284E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17        0   3.27120E-01   2.14557E+00   1.03549E+00   9.90854E-01   9.87787E-01   9.75568E-01   7.88675E-01

   1    16         Iterations   :   4
   1    16         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.54798E-01   2.15207E+00
   1    18   1        3.54085E-01   2.15252E+00
   1    18   2        3.54067E-01   2.15251E+00
   1    18   3        3.54067E-01   2.15251E+00
   1    18   4        3.54067E-01   2.15251E+00

   1    18         Hopf Function:   5.63924E-01

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:   5.63924E-01  -1.70413E+01
   1    18         Eigenvalue  2:   5.63924E-01   1.70413E+01
   1    18         Eigenvalue  3:  -2.54844E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.35933E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.74880E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -1.56191E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.40656E-01   2.14905E+00
   1    18   1        3.40760E-01   2.14899E+00
   1    18   2        3.40761E-01   2.14899E+00
   1    18   3        3.40761E-01   2.14899E+00

   1    18         Hopf Function:  -1.60484E-02

   1    18         Eigenvalues  :   Stable:   5
   1    18         Eigenvalue  1:  -1.60484E-02  -1.70347E+01
   1    18         Eigenvalue  2:  -1.60484E-02   1.70347E+01
   1    18         Eigenvalue  3:  -2.68980E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.41951E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.78096E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =   4.44021E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -18  HB   12   3.40761E-01   2.14899E+00   1.03601E+00   9.91354E-01   9.87372E-01   9.76059E-01   7.96525E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.67498E-01   2.15609E+00
   1    19   1        3.67264E-01   2.15622E+00
   1    19   2        3.67263E-01   2.15622E+00
   1    19   3        3.67263E-01   2.15622E+00

   1    19         Hopf Function:   1.18473E+00

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   1.18473E+00  -1.70247E+01
   1    19         Eigenvalue  2:   1.18473E+00   1.70247E+01
   1    19         Eigenvalue  3:  -2.40450E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.29629E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.71570E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19        0   3.67263E-01   2.15622E+00   1.03706E+00   9.92328E-01   9.86499E-01   9.77007E-01   8.13225E-01

   1    18         Iterations   :   3
   1    18         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        3.96415E-01   2.16429E+00
   1    20   1        3.95173E-01   2.16496E+00
   1    20   2        3.95148E-01   2.16493E+00
   1    20   3        3.95147E-01   2.16493E+00
   1    20   4        3.95147E-01   2.16493E+00

   1    20         Hopf Function:   2.68421E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   2.68421E+00  -1.68838E+01
   1    20         Eigenvalue  2:   2.68421E+00   1.68838E+01
   1    20         Eigenvalue  3:  -2.08493E-02   0.00000E+00
   1    20         Eigenvalue  4:  -6.14946E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.64101E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   3.95147E-01   2.16493E+00   1.03822E+00   9.93358E-01   9.85454E-01   9.77992E-01   8.33469E-01

   1    19         Iterations   :   4
   1    19         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        4.23032E-01   2.17380E+00
   1    21   1        4.21270E-01   2.17463E+00
   1    21   2        4.21241E-01   2.17458E+00
   1    21   3        4.21241E-01   2.17458E+00
   1    21   4        4.21241E-01   2.17458E+00

   1    21         Hopf Function:   4.40859E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   4.40859E+00  -1.65416E+01
   1    21         Eigenvalue  2:   4.40859E+00   1.65416E+01
   1    21         Eigenvalue  3:  -1.75965E-02   0.00000E+00
   1    21         Eigenvalue  4:  -5.98918E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.56324E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   4.21241E-01   2.17458E+00   1.03938E+00   9.94326E-01   9.84306E-01   9.78896E-01   8.55976E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.47334E-01   2.18441E+00
   1    22   1        4.44911E-01   2.18538E+00
   1    22   2        4.44890E-01   2.18530E+00
   1    22   3        4.44890E-01   2.18529E+00
   1    22   4        4.44890E-01   2.18529E+00

   1    22         Hopf Function:   6.40102E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   6.40102E+00  -1.58914E+01
   1    22         Eigenvalue  2:   6.40102E+00   1.58914E+01
   1    22         Eigenvalue  3:  -1.42991E-02   0.00000E+00
   1    22         Eigenvalue  4:  -5.81399E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.48262E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.44890E-01   2.18529E+00   1.04052E+00   9.95208E-01   9.83042E-01   9.79690E-01   8.81041E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        4.68539E-01   2.19625E+00
   1    23   1        4.65241E-01   2.19732E+00
   1    23   2        4.65249E-01   2.19719E+00
   1    23   3        4.65248E-01   2.19719E+00
   1    23   4        4.65248E-01   2.19719E+00

   1    23         Hopf Function:   8.70204E+00

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   8.70204E+00  -1.47557E+01
   1    23         Eigenvalue  2:   8.70204E+00   1.47557E+01
   1    23         Eigenvalue  3:  -1.09859E-02   0.00000E+00
   1    23         Eigenvalue  4:  -5.62338E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.39989E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   4.65248E-01   2.19719E+00   1.04163E+00   9.95971E-01   9.81655E-01   9.80334E-01   9.08847E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        4.85606E-01   2.20937E+00
   1    24   1        4.81292E-01   2.21045E+00
   1    24   2        4.81354E-01   2.21027E+00
   1    24   3        4.81352E-01   2.21027E+00
   1    24   4        4.81352E-01   2.21027E+00

   1    24         Hopf Function:   1.13356E+01

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   1.13356E+01  -1.28146E+01
   1    24         Eigenvalue  2:   1.13356E+01   1.28146E+01
   1    24         Eigenvalue  3:  -7.70800E-03   0.00000E+00
   1    24         Eigenvalue  4:  -5.41868E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.31652E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   4.81352E-01   2.21027E+00   1.04267E+00   9.96575E-01   9.80146E-01   9.80786E-01   9.39319E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        4.97457E-01   2.22368E+00
   1    25   1        4.92243E-01   2.22458E+00
   1    25   2        4.92365E-01   2.22437E+00
   1    25   3        4.92363E-01   2.22437E+00
   1    25   4        4.92363E-01   2.22437E+00

   1    25         Hopf Function:   1.42925E+01

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.42925E+01  -9.31728E+00
   1    25         Eigenvalue  2:   1.42925E+01   9.31728E+00
   1    25         Eigenvalue  3:  -4.53462E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.20378E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.23471E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   4.92363E-01   2.22437E+00   1.04363E+00   9.96986E-01   9.78538E-01   9.81010E-01   9.71982E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        5.03373E-01   2.23886E+00
   1    26   1        4.97743E-01   2.23940E+00
   1    26   2        4.97883E-01   2.23919E+00
   1    26   3        4.97882E-01   2.23918E+00
   1    26   4        4.97882E-01   2.23918E+00

   1    26         Hopf Function:   0.00000E+00

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   2.18477E+01   0.00000E+00
   1    26         Eigenvalue  2:   1.32030E+01   0.00000E+00
   1    26         Eigenvalue  3:  -1.53348E-03   0.00000E+00
   1    26         Eigenvalue  4:  -4.98457E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.15684E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   4.97882E-01   2.23918E+00   1.04447E+00   9.97183E-01   9.76866E-01   9.80988E-01   1.00601E+00

   1    25         Iterations   :   4
   1    25         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        5.03401E-01   2.25442E+00
   1    27   1        4.98008E-01   2.25454E+00
   1    27   2        4.98112E-01   2.25436E+00
   1    27   3        4.98112E-01   2.25436E+00
   1    27   4        4.98112E-01   2.25436E+00

   1    27         Hopf Function:   0.00000E+00

   1    27         Eigenvalues  :   Stable:   2
   1    27         Eigenvalue  1:   3.34067E+01   0.00000E+00
   1    27         Eigenvalue  2:   8.52433E+00   0.00000E+00
   1    27         Eigenvalue  3:   1.25495E-03   0.00000E+00
   1    27         Eigenvalue  4:  -4.76712E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.08472E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   4.98112E-01   2.25436E+00   1.04518E+00   9.97171E-01   9.75170E-01   9.80728E-01   1.04048E+00

   1    26         Iterations   :   4
   1    26         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        4.98341E-01   2.26996E+00
   1    28   1        4.93646E-01   2.26974E+00
   1    28   2        4.93700E-01   2.26960E+00
   1    28   3        4.93700E-01   2.26960E+00
   1    28   4        4.93700E-01   2.26960E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   4.25090E+01   0.00000E+00
   1    28         Eigenvalue  2:   6.58813E+00   0.00000E+00
   1    28         Eigenvalue  3:   3.82780E-03   0.00000E+00
   1    28         Eigenvalue  4:  -4.55586E+00   0.00000E+00
   1    28         Eigenvalue  5:  -3.01914E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   4.93700E-01   2.26960E+00   1.04577E+00   9.96971E-01   9.73480E-01   9.80256E-01   1.07467E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        4.89288E-01   2.28524E+00
   1    29   1        4.85432E-01   2.28481E+00
   1    29   2        4.85452E-01   2.28471E+00
   1    29   3        4.85452E-01   2.28471E+00
   1    29   4        4.85452E-01   2.28471E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   5.10879E+01   0.00000E+00
   1    29         Eigenvalue  2:   5.37061E+00   0.00000E+00
   1    29         Eigenvalue  3:   6.21076E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.35314E+00   0.00000E+00
   1    29         Eigenvalue  5:  -2.96002E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   4.85452E-01   2.28471E+00   1.04625E+00   9.96609E-01   9.71812E-01   9.79607E-01   1.10814E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        4.77204E-01   2.30021E+00
   1    30   1        4.74118E-01   2.29968E+00
   1    30   2        4.74122E-01   2.29960E+00
   1    30   3        4.74122E-01   2.29960E+00
   1    30   4        4.74122E-01   2.29960E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   5.94590E+01   0.00000E+00
   1    30         Eigenvalue  2:   4.50373E+00   0.00000E+00
   1    30         Eigenvalue  3:   8.44352E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.15972E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.90683E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   4.74122E-01   2.29960E+00   1.04664E+00   9.96114E-01   9.70173E-01   9.78810E-01   1.14069E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        4.62792E-01   2.31486E+00
   1    31   1        4.60333E-01   2.31431E+00
   1    31   2        4.60332E-01   2.31425E+00
   1    31   3        4.60332E-01   2.31425E+00
   1    31   4        4.60332E-01   2.31425E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   6.77420E+01   0.00000E+00
   1    31         Eigenvalue  2:   3.84329E+00   0.00000E+00
   1    31         Eigenvalue  3:   1.05696E-02   0.00000E+00
   1    31         Eigenvalue  4:  -3.97549E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.85886E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   4.60332E-01   2.31425E+00   1.04695E+00   9.95509E-01   9.68563E-01   9.77890E-01   1.17228E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        4.46542E-01   2.32924E+00
   1    32   1        4.44568E-01   2.32870E+00
   1    32   2        4.44566E-01   2.32865E+00
   1    32   3        4.44566E-01   2.32865E+00
   1    32   4        4.44566E-01   2.32865E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   7.60012E+01   0.00000E+00
   1    32         Eigenvalue  2:   3.31716E+00   0.00000E+00
   1    32         Eigenvalue  3:   1.26316E-02   0.00000E+00
   1    32         Eigenvalue  4:  -3.79989E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.81540E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   4.44566E-01   2.32865E+00   1.04720E+00   9.94811E-01   9.66977E-01   9.76867E-01   1.20293E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        4.28800E-01   2.34337E+00
   1    33   1        4.27194E-01   2.34285E+00
   1    33   2        4.27193E-01   2.34282E+00
   1    33   3        4.27193E-01   2.34282E+00
   1    33   4        4.27193E-01   2.34282E+00

   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   8.42789E+01   0.00000E+00
   1    33         Eigenvalue  2:   2.88428E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.46707E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.63224E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.77583E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   4.27193E-01   2.34282E+00   1.04740E+00   9.94034E-01   9.65412E-01   9.75755E-01   1.23269E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        4.09820E-01   2.35727E+00
   1    34   1        4.08493E-01   2.35678E+00
   1    34   2        4.08493E-01   2.35676E+00
   1    34   3        4.08493E-01   2.35676E+00
   1    34   4        4.08493E-01   2.35676E+00

   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   9.26061E+01   0.00000E+00
   1    34         Eigenvalue  2:   2.51927E+00   0.00000E+00
   1    34         Eigenvalue  3:   1.67277E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.47187E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.73962E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   4.08493E-01   2.35676E+00   1.04756E+00   9.93188E-01   9.63862E-01   9.74564E-01   1.26163E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        3.89793E-01   2.37098E+00
   1    35   1        3.88679E-01   2.37052E+00
   1    35   2        3.88680E-01   2.37050E+00
   1    35   3        3.88680E-01   2.37050E+00
   1    35   4        3.88680E-01   2.37050E+00

   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   1.01008E+02   0.00000E+00
   1    35         Eigenvalue  2:   2.20544E+00   0.00000E+00
   1    35         Eigenvalue  3:   1.88445E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.31812E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.70631E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   3.88680E-01   2.37050E+00   1.04769E+00   9.92280E-01   9.62324E-01   9.73302E-01   1.28981E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        3.68867E-01   2.38450E+00
   1    36   1        3.67917E-01   2.38407E+00
   1    36   2        3.67918E-01   2.38406E+00
   1    36   3        3.67918E-01   2.38406E+00
   1    36   4        3.67918E-01   2.38406E+00

   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   1.09503E+02   0.00000E+00
   1    36         Eigenvalue  2:   1.93135E+00   0.00000E+00
   1    36         Eigenvalue  3:   2.10675E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.17044E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.67554E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   3.67918E-01   2.38406E+00   1.04779E+00   9.91318E-01   9.60792E-01   9.71976E-01   1.31730E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        3.47156E-01   2.39785E+00
   1    37   1        3.46334E-01   2.39745E+00
   1    37   2        3.46336E-01   2.39744E+00
   1    37   3        3.46336E-01   2.39744E+00
   1    37   4        3.46336E-01   2.39744E+00

   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   1.18110E+02   0.00000E+00
   1    37         Eigenvalue  2:   1.68882E+00   0.00000E+00
   1    37         Eigenvalue  3:   2.34513E-02   0.00000E+00
   1    37         Eigenvalue  4:  -3.02832E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.64698E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   3.46336E-01   2.39744E+00   1.04787E+00   9.90306E-01   9.59263E-01   9.70589E-01   1.34415E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.24754E-01   2.41105E+00
   1    38   1        3.24034E-01   2.41067E+00
   1    38   2        3.24036E-01   2.41066E+00
   1    38   3        3.24036E-01   2.41066E+00
   1    38   4        3.24036E-01   2.41066E+00

   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   1.26844E+02   0.00000E+00
   1    38         Eigenvalue  2:   1.47184E+00   0.00000E+00
   1    38         Eigenvalue  3:   2.60640E-02   0.00000E+00
   1    38         Eigenvalue  4:  -2.89133E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.62039E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.24036E-01   2.41066E+00   1.04793E+00   9.89246E-01   9.57734E-01   9.69145E-01   1.37040E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        3.01736E-01   2.42409E+00
   1    39   1        3.01095E-01   2.42373E+00
   1    39   2        3.01098E-01   2.42372E+00
   1    39   3        3.01098E-01   2.42372E+00

   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.35715E+02   0.00000E+00
   1    39         Eigenvalue  2:   1.27588E+00   0.00000E+00
   1    39         Eigenvalue  3:   2.89965E-02   0.00000E+00
   1    39         Eigenvalue  4:  -2.75910E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.59555E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   3.01098E-01   2.42372E+00   1.04798E+00   9.88142E-01   9.56202E-01   9.67647E-01   1.39609E+00

   1    38         Iterations   :   3
   1    38         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        2.75866E-01   2.43832E+00
   1    40   1        2.75204E-01   2.43792E+00
   1    40   2        2.75207E-01   2.43791E+00
   1    40   3        2.75207E-01   2.43791E+00

   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.45648E+02   0.00000E+00
   1    40         Eigenvalue  2:   1.08038E+00   0.00000E+00
   1    40         Eigenvalue  3:   3.27466E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.61877E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.57001E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   2.75207E-01   2.43791E+00   1.04802E+00   9.86879E-01   9.54510E-01   9.65938E-01   1.42373E+00

   1    39         Iterations   :   3
   1    39         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        2.46726E-01   2.45380E+00
   1    41   1        2.46006E-01   2.45333E+00
   1    41   2        2.46009E-01   2.45332E+00
   1    41   3        2.46009E-01   2.45332E+00
   1    41   4        2.46009E-01   2.45332E+00

   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.56798E+02   0.00000E+00
   1    41         Eigenvalue  2:   8.85281E-01   0.00000E+00
   1    41         Eigenvalue  3:   3.78223E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.47017E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.54385E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   2.46009E-01   2.45332E+00   1.04805E+00   9.85434E-01   9.52637E-01   9.63987E-01   1.45345E+00

   1    40         Iterations   :   4
   1    40         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        2.16812E-01   2.46900E+00
   1    42   1        2.16129E-01   2.46853E+00
   1    42   2        2.16132E-01   2.46852E+00
   1    42   3        2.16132E-01   2.46852E+00
   1    42   4        2.16132E-01   2.46852E+00

   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   1.68200E+02   0.00000E+00
   1    42         Eigenvalue  2:   7.07008E-01   0.00000E+00
   1    42         Eigenvalue  3:   4.45233E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.32723E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.51949E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   2.16132E-01   2.46852E+00   1.04808E+00   9.83933E-01   9.50748E-01   9.61963E-01   1.48247E+00

   1    41         Iterations   :   4
   1    41         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        1.86256E-01   2.48397E+00
   1    43   1        1.85632E-01   2.48352E+00
   1    43   2        1.85636E-01   2.48351E+00
   1    43   3        1.85636E-01   2.48351E+00

   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   1.79865E+02   0.00000E+00
   1    43         Eigenvalue  2:   5.41426E-01   0.00000E+00
   1    43         Eigenvalue  3:   5.42390E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.18962E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.49673E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   1.85636E-01   2.48351E+00   1.04809E+00   9.82376E-01   9.48839E-01   9.59868E-01   1.51084E+00

   1    42         Iterations   :   3
   1    42         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        1.52090E-01   2.50027E+00
   1    44   1        1.51427E-01   2.49976E+00
   1    44   2        1.51432E-01   2.49975E+00
   1    44   3        1.51432E-01   2.49975E+00

   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   1.93018E+02   0.00000E+00
   1    44         Eigenvalue  2:   3.66350E-01   0.00000E+00
   1    44         Eigenvalue  3:   7.34640E-02   0.00000E+00
   1    44         Eigenvalue  4:  -2.04406E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.47335E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   1.51432E-01   2.49975E+00   1.04811E+00   9.80602E-01   9.46713E-01   9.57481E-01   1.54130E+00

   1    43         Iterations   :   3
   1    43         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.13807E-01   2.51792E+00
   1    45   1        1.13065E-01   2.51732E+00
   1    45   2        1.13071E-01   2.51731E+00
   1    45   3        1.13071E-01   2.51731E+00
   1    45   4        1.13071E-01   2.51731E+00

   1    45         Hopf Function:   1.42360E-01

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   2.07888E+02   0.00000E+00
   1    45         Eigenvalue  2:   1.42360E-01  -6.14154E-02
   1    45         Eigenvalue  3:   1.42360E-01   6.14154E-02
   1    45         Eigenvalue  4:  -1.89067E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.44942E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   1.13071E-01   2.51731E+00   1.04812E+00   9.78576E-01   9.44340E-01   9.54757E-01   1.57395E+00

   1    44         Iterations   :   4
   1    44         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        7.47109E-02   2.53517E+00
   1    46   1        7.39873E-02   2.53454E+00
   1    46   2        7.39950E-02   2.53453E+00
   1    46   3        7.39950E-02   2.53453E+00
   1    46   4        7.39950E-02   2.53453E+00

   1    46         Hopf Function:   7.22932E-02

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   2.23197E+02   0.00000E+00
   1    46         Eigenvalue  2:   7.22932E-02  -1.25365E-01
   1    46         Eigenvalue  3:   7.22932E-02   1.25365E-01
   1    46         Eigenvalue  4:  -1.74408E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.42717E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   7.39950E-02   2.53453E+00   1.04814E+00   9.76475E-01   9.41925E-01   9.51930E-01   1.60573E+00

   1    45         Iterations   :   4
   1    45         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        3.49186E-02   2.55204E+00
   1    47   1        3.42413E-02   2.55142E+00
   1    47   2        3.42494E-02   2.55141E+00
   1    47   3        3.42494E-02   2.55141E+00
   1    47   4        3.42494E-02   2.55141E+00

   1    47         Hopf Function:   8.87258E-03

   1    47         Eigenvalues  :   Stable:   2
   1    47         Eigenvalue  1:   2.38958E+02   0.00000E+00
   1    47         Eigenvalue  2:   8.87258E-03  -1.32279E-01
   1    47         Eigenvalue  3:   8.87258E-03   1.32279E-01
   1    47         Eigenvalue  4:  -1.60416E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.40642E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47        0   3.42494E-02   2.55141E+00   1.04816E+00   9.74298E-01   9.39466E-01   9.49001E-01   1.63664E+00

   1    46         Iterations   :   4
   1    46         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0       -5.49626E-03   2.56855E+00
   1    48   1       -6.13471E-03   2.56793E+00
   1    48   2       -6.12621E-03   2.56792E+00
   1    48   3       -6.12621E-03   2.56792E+00
   1    48   4       -6.12621E-03   2.56792E+00

   1    48         Hopf Function:  -4.84866E-02

   1    48         Eigenvalues  :   Stable:   4
   1    48         Eigenvalue  1:   2.55182E+02   0.00000E+00
   1    48         Eigenvalue  2:  -4.84866E-02  -1.07341E-01
   1    48         Eigenvalue  3:  -4.84866E-02   1.07341E-01
   1    48         Eigenvalue  4:  -1.47095E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.38703E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -4.27262E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        2.80039E-02   2.55395E+00
   1    48   1        2.80440E-02   2.55399E+00
   1    48   2        2.80440E-02   2.55399E+00
   1    48   3        2.80440E-02   2.55399E+00

   1    48         Hopf Function:  -3.85041E-04

   1    48         Eigenvalues  :   Stable:   4
   1    48         Eigenvalue  1:   2.41437E+02   0.00000E+00
   1    48         Eigenvalue  2:  -3.85041E-04  -1.30489E-01
   1    48         Eigenvalue  3:  -3.85041E-04   1.30489E-01
   1    48         Eigenvalue  4:  -1.58311E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.40334E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -3.27574E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48  HB   13   2.80440E-02   2.55399E+00   1.04816E+00   9.73955E-01   9.39082E-01   9.48538E-01   1.64135E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0       -1.23790E-02   2.57049E+00
   1    49   1       -1.24259E-02   2.57045E+00
   1    49   2       -1.24259E-02   2.57045E+00
   1    49   3       -1.24259E-02   2.57045E+00

   1    49         Hopf Function:  -5.68434E-02

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.57733E+02   0.00000E+00
   1    49         Eigenvalue  2:  -5.68434E-02  -1.00169E-01
   1    49         Eigenvalue  3:  -5.68434E-02   1.00169E-01
   1    49         Eigenvalue  4:  -1.45096E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.38414E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49        0  -1.24259E-02   2.57045E+00   1.04819E+00   9.71693E-01   9.36568E-01   9.45491E-01   1.67128E+00

   1    48         Iterations   :   3
   1    48         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -5.69428E-02   2.58884E+00
   1    50   1       -5.76360E-02   2.58813E+00
   1    50   2       -5.76247E-02   2.58811E+00
   1    50   3       -5.76247E-02   2.58811E+00
   1    50   4       -5.76247E-02   2.58811E+00

   1    50         Hopf Function:   0.00000E+00

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   2.76206E+02   0.00000E+00
   1    50         Eigenvalue  2:  -4.90660E-02   0.00000E+00
   1    50         Eigenvalue  3:  -1.75683E-01   0.00000E+00
   1    50         Eigenvalue  4:  -1.31379E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.36442E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -5.76247E-02   2.58811E+00   1.04824E+00   9.69119E-01   9.33745E-01   9.42021E-01   1.70325E+00

   1    49         Iterations   :   4
   1    49         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -1.02823E-01   2.60606E+00
   1    51   1       -1.05390E-01   2.60274E+00
   1    51   2       -1.05223E-01   2.60256E+00
   1    51   3       -1.05222E-01   2.60256E+00
   1    51   4       -1.05222E-01   2.60256E+00

   1    51         Hopf Function:   0.00000E+00

   1    51         Eigenvalues  :   Stable:   4
   1    51         Eigenvalue  1:   2.90536E+02   0.00000E+00
   1    51         Eigenvalue  2:  -2.58884E-02   0.00000E+00
   1    51         Eigenvalue  3:  -3.06180E-01   0.00000E+00
   1    51         Eigenvalue  4:  -1.28853E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.35937E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    51        0  -1.05222E-01   2.60256E+00   1.04675E+00   9.66298E-01   9.30719E-01   9.38091E-01   1.73137E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.52820E-01   2.61724E+00
   1    52   1       -1.58031E-01   2.61293E+00
   1    52   2       -1.53896E-01   2.63416E+00
   1    52   3       -1.61382E-01   2.61423E+00
   1    52   4       -1.53212E-01   2.63978E+00
   1    52   5       -1.63949E-01   2.61485E+00
   1    52   6       -1.52827E-01   2.64407E+00
   1    52   7       -1.66243E-01   2.61540E+00

   1    51         Iterations   :   7
   1    51         Next Step    :   2.77996E-02
   1    51 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.29021E-01   2.60987E+00
   1    52   1       -1.29833E-01   2.60886E+00
   1    52   2       -1.29791E-01   2.60883E+00
   1    52   3       -1.29791E-01   2.60883E+00
   1    52   4       -1.29791E-01   2.60883E+00

   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   4
   1    52         Eigenvalue  1:   2.95719E+02   0.00000E+00
   1    52         Eigenvalue  2:  -2.59158E-02   0.00000E+00
   1    52         Eigenvalue  3:  -2.85258E-01   0.00000E+00
   1    52         Eigenvalue  4:  -1.37882E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.36120E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    52        0  -1.29791E-01   2.60883E+00   1.04553E+00   9.64986E-01   9.29320E-01   9.36156E-01   1.74403E+00

   1    51         Iterations   :   4
   1    51         Next Step    :   2.77996E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.54359E-01   2.61515E+00
   1    53   1       -1.57520E-01   2.61315E+00
   1    53   2       -1.54188E-01   2.63382E+00
   1    53   3       -1.64519E-01   2.61445E+00
   1    53   4       -1.53549E-01   2.64527E+00
   1    53   5       -1.74763E-01   2.61619E+00
   1    53   6       -1.53521E-01   2.66420E+00
   1    53   7       -1.96670E-01   2.62030E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   1.38998E-02
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.42075E-01   2.61198E+00
   1    53   1       -1.42098E-01   2.61206E+00
   1    53   2       -1.42098E-01   2.61206E+00
   1    53   3       -1.42098E-01   2.61206E+00

   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   4
   1    53         Eigenvalue  1:   2.98303E+02   0.00000E+00
   1    53         Eigenvalue  2:  -2.59314E-02   0.00000E+00
   1    53         Eigenvalue  3:  -2.76151E-01   0.00000E+00
   1    53         Eigenvalue  4:  -1.42211E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.36213E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    53        0  -1.42098E-01   2.61206E+00   1.04497E+00   9.64391E-01   9.28681E-01   9.35250E-01   1.75034E+00

   1    52         Iterations   :   3
   1    52         Next Step    :   1.52898E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.55636E-01   2.61563E+00
   1    54   1       -1.59061E-01   2.61322E+00
   1    54   2       -1.56182E-01   2.63768E+00
   1    54   3       -1.74547E-01   2.61544E+00
   1    54   4       -1.56887E-01   2.66597E+00
   1    54   5       -2.17239E-01   2.62229E+00
   1    54   6       -1.62184E-01   2.75550E+00
   1    54   7       -3.43339E-01   2.65476E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   7.64489E-03
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.48867E-01   2.61384E+00
   1    54   1       -1.50387E-01   2.61283E+00
   1    54   2       -1.49187E-01   2.62067E+00
   1    54   3       -1.53631E-01   2.61318E+00
   1    54   4       -1.49466E-01   2.62502E+00
   1    54   5       -1.58419E-01   2.61366E+00
   1    54   6       -1.50441E-01   2.63274E+00
   1    54   7       -1.68790E-01   2.61482E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   3.82245E-03
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.45482E-01   2.61295E+00
   1    54   1       -1.46044E-01   2.61259E+00
   1    54   2       -1.45630E-01   2.61438E+00
   1    54   3       -1.46305E-01   2.61261E+00
   1    54   4       -1.45648E-01   2.61458E+00
   1    54   5       -1.46398E-01   2.61262E+00
   1    54   6       -1.45657E-01   2.61466E+00
   1    54   7       -1.46435E-01   2.61262E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   1.91122E-03
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.43790E-01   2.61250E+00
   1    54   1       -1.43870E-01   2.61246E+00
   1    54   2       -1.43800E-01   2.61255E+00
   1    54   3       -1.43869E-01   2.61246E+00
   1    54   4       -1.43800E-01   2.61255E+00
   1    54   5       -1.43869E-01   2.61246E+00
   1    54   6       -1.43800E-01   2.61255E+00
   1    54   7       -1.43869E-01   2.61246E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   9.55611E-04
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.42944E-01   2.61228E+00
   1    54   1       -1.42944E-01   2.61228E+00
   1    54   2       -1.42944E-01   2.61228E+00
   1    54   3       -1.42944E-01   2.61228E+00

   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   4
   1    54         Eigenvalue  1:   2.98480E+02   0.00000E+00
   1    54         Eigenvalue  2:  -2.59325E-02   0.00000E+00
   1    54         Eigenvalue  3:  -2.75553E-01   0.00000E+00
   1    54         Eigenvalue  4:  -1.42505E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.36219E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    54        0  -1.42944E-01   2.61228E+00   1.04493E+00   9.64351E-01   9.28639E-01   9.35189E-01   1.75078E+00

   1    53         Iterations   :   3
   1    53         Next Step    :   1.05117E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.43876E-01   2.61253E+00
   1    55   1       -1.43978E-01   2.61246E+00
   1    55   2       -1.43902E-01   2.61260E+00
   1    55   3       -1.43978E-01   2.61246E+00
   1    55   4       -1.43901E-01   2.61260E+00
   1    55   5       -1.43978E-01   2.61246E+00
   1    55   6       -1.43901E-01   2.61260E+00
   1    55   7       -1.43978E-01   2.61246E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   5.25586E-04
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.43410E-01   2.61241E+00
   1    55   1       -1.43410E-01   2.61241E+00
   1    55   2       -1.43410E-01   2.61241E+00

   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   4
   1    55         Eigenvalue  1:   2.98578E+02   0.00000E+00
   1    55         Eigenvalue  2:  -2.59331E-02   0.00000E+00
   1    55         Eigenvalue  3:  -2.75226E-01   0.00000E+00
   1    55         Eigenvalue  4:  -1.42666E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.36223E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    55        0  -1.43410E-01   2.61241E+00   1.04491E+00   9.64329E-01   9.28615E-01   9.35156E-01   1.75102E+00

   1    54         Iterations   :   2
   1    54         Next Step    :   7.88379E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.44109E-01   2.61259E+00
   1    56   1       -1.44277E-01   2.61248E+00
   1    56   2       -1.44192E-01   2.61279E+00
   1    56   3       -1.44288E-01   2.61248E+00
   1    56   4       -1.44193E-01   2.61279E+00
   1    56   5       -1.44289E-01   2.61248E+00
   1    56   6       -1.44193E-01   2.61279E+00
   1    56   7       -1.44289E-01   2.61248E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   3.94190E-04
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.43759E-01   2.61250E+00
   1    56   1       -1.43829E-01   2.61245E+00
   1    56   2       -1.43791E-01   2.61254E+00
   1    56   3       -1.43829E-01   2.61245E+00
   1    56   4       -1.43791E-01   2.61254E+00
   1    56   5       -1.43829E-01   2.61245E+00
   1    56   6       -1.43791E-01   2.61254E+00
   1    56   7       -1.43829E-01   2.61245E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   1.97095E-04
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.43585E-01   2.61245E+00
   1    56   1       -1.43580E-01   2.61246E+00
   1    56   2       -1.43609E-01   2.61244E+00
   1    56   3       -1.43591E-01   2.61246E+00
   1    56   4       -1.43615E-01   2.61243E+00
   1    56   5       -1.43597E-01   2.61246E+00
   1    56   6       -1.43605E-01   2.61244E+00
   1    56   7       -1.43590E-01   2.61246E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   9.85474E-05
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.43497E-01   2.61243E+00
   1    56   1       -1.43497E-01   2.61243E+00
   1    56   2       -1.43497E-01   2.61243E+00

   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   4
   1    56         Eigenvalue  1:   1.75830E+02   0.00000E+00
   1    56         Eigenvalue  2:  -2.59284E-02   0.00000E+00
   1    56         Eigenvalue  3:  -2.77426E-01   0.00000E+00
   1    56         Eigenvalue  4:  -1.42244E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.36014E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    56        0  -1.43497E-01   2.61243E+00   1.04491E+00   9.64325E-01   9.28611E-01   9.35150E-01   1.75106E+00

   1    55         Iterations   :   2
   1    55         Next Step    :   1.47821E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.43628E-01   2.61247E+00
   1    57   1       -1.43661E-01   2.61244E+00
   1    57   2       -1.43647E-01   2.61248E+00
   1    57   3       -1.43662E-01   2.61244E+00
   1    57   4       -1.43647E-01   2.61248E+00
   1    57   5       -1.43662E-01   2.61244E+00
   1    57   6       -1.43647E-01   2.61248E+00
   1    57   7       -1.43662E-01   2.61244E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   7.39106E-05
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.43563E-01   2.61245E+00
   1    57   1       -1.43562E-01   2.61245E+00
   1    57   2       -1.43578E-01   2.61244E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   3.69553E-05
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.43530E-01   2.61244E+00
   1    57   1       -1.43530E-01   2.61244E+00
   1    57   2       -1.43530E-01   2.61244E+00
   1    57   3       -1.43536E-01   2.61244E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   1.84776E-05
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.43514E-01   2.61243E+00
   1    57   1       -1.43514E-01   2.61243E+00
   1    57   2       -1.43514E-01   2.61243E+00
   1    57   3       -1.43514E-01   2.61243E+00
   1    57   4       -1.43514E-01   2.61243E+00
   1    57   5       -1.43514E-01   2.61243E+00
   1    57   6       -1.43514E-01   2.61243E+00
   1    57   7       -1.43514E-01   2.61243E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   9.23882E-06
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.43506E-01   2.61243E+00
   1    57   1       -1.43506E-01   2.61243E+00

   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   4
   1    57         Eigenvalue  1:   1.60321E+02   0.00000E+00
   1    57         Eigenvalue  2:  -2.59273E-02   0.00000E+00
   1    57         Eigenvalue  3:  -2.77949E-01   0.00000E+00
   1    57         Eigenvalue  4:  -1.42141E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.35968E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    57        0  -1.43506E-01   2.61243E+00   1.04491E+00   9.64325E-01   9.28611E-01   9.35149E-01   1.75106E+00

   1    56         Iterations   :   1
   1    56         Next Step    :   1.84776E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.43522E-01   2.61244E+00
   1    58   1       -1.43522E-01   2.61244E+00
   1    58   2       -1.43522E-01   2.61244E+00
   1    58   3       -1.43522E-01   2.61244E+00
   1    58   4       -1.43525E-01   2.61244E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   9.23882E-06
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.43514E-01   2.61243E+00
   1    58   1       -1.43514E-01   2.61243E+00
   1    58   2       -1.43514E-01   2.61243E+00
   1    58   3       -1.43514E-01   2.61243E+00
   1    58   4       -1.43514E-01   2.61243E+00
   1    58   5       -1.43514E-01   2.61243E+00
   1    58   6       -1.43514E-01   2.61243E+00
   1    58   7       -1.43514E-01   2.61243E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   4.61941E-06
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.43510E-01   2.61243E+00
   1    58   1       -1.43510E-01   2.61243E+00

   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   4
   1    58         Eigenvalue  1:   1.52457E+02   0.00000E+00
   1    58         Eigenvalue  2:  -2.59266E-02   0.00000E+00
   1    58         Eigenvalue  3:  -2.78255E-01   0.00000E+00
   1    58         Eigenvalue  4:  -1.42080E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.35941E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    58        0  -1.43510E-01   2.61243E+00   1.04491E+00   9.64325E-01   9.28610E-01   9.35149E-01   1.75107E+00

   1    57         Iterations   :   1
   1    57         Next Step    :   9.23882E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.43518E-01   2.61244E+00
   1    59   1       -1.43518E-01   2.61244E+00
   1    59   2       -1.43518E-01   2.61244E+00
   1    59   3       -1.43518E-01   2.61244E+00
   1    59   4       -1.43518E-01   2.61244E+00
   1    59   5       -1.43516E-01   2.61244E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   4.61941E-06
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.43514E-01   2.61243E+00
   1    59   1       -1.43514E-01   2.61243E+00
   1    59   2       -1.43514E-01   2.61243E+00
   1    59   3       -1.43514E-01   2.61243E+00
   1    59   4       -1.43514E-01   2.61243E+00
   1    59   5       -1.43514E-01   2.61243E+00
   1    59   6       -1.43514E-01   2.61243E+00
   1    59   7       -1.43514E-01   2.61243E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   2.30971E-06
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.43512E-01   2.61243E+00
   1    59   1       -1.43512E-01   2.61243E+00

   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   4
   1    59         Eigenvalue  1:   1.48711E+02   0.00000E+00
   1    59         Eigenvalue  2:  -2.59263E-02   0.00000E+00
   1    59         Eigenvalue  3:  -2.78412E-01   0.00000E+00
   1    59         Eigenvalue  4:  -1.42049E+00   0.00000E+00
   1    59         Eigenvalue  5:  -2.35928E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    59        0  -1.43512E-01   2.61243E+00   1.04491E+00   9.64325E-01   9.28610E-01   9.35149E-01   1.75107E+00

   1    58         Iterations   :   1
   1    58         Next Step    :   4.61941E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.43516E-01   2.61244E+00
   1    60   1       -1.43516E-01   2.61244E+00
   1    60   2       -1.43516E-01   2.61244E+00
   1    60   3       -1.43516E-01   2.61244E+00
   1    60   4       -1.43516E-01   2.61244E+00
   1    60   5       -1.43516E-01   2.61244E+00
   1    60   6       -1.43516E-01   2.61244E+00
   1    60   7       -1.43516E-01   2.61244E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   2.30971E-06
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.43514E-01   2.61243E+00
   1    60   1       -1.43514E-01   2.61243E+00
   1    60   2       -1.43514E-01   2.61243E+00
   1    60   3       -1.43514E-01   2.61243E+00
   1    60   4       -1.43514E-01   2.61243E+00
   1    60   5       -1.43514E-01   2.61243E+00
   1    60   6       -1.43514E-01   2.61243E+00
   1    60   7       -1.43514E-01   2.61243E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.15485E-06
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.43513E-01   2.61243E+00
   1    60   1       -1.43513E-01   2.61243E+00

   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   4
   1    60         Eigenvalue  1:   1.46505E+02   0.00000E+00
   1    60         Eigenvalue  2:  -2.59261E-02   0.00000E+00
   1    60         Eigenvalue  3:  -2.78508E-01   0.00000E+00
   1    60         Eigenvalue  4:  -1.42030E+00   0.00000E+00
   1    60         Eigenvalue  5:  -2.35920E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    60        0  -1.43513E-01   2.61243E+00   1.04491E+00   9.64325E-01   9.28610E-01   9.35149E-01   1.75107E+00

   1    59         Iterations   :   1
   1    59         Next Step    :   2.30971E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.43515E-01   2.61244E+00
   1    61   1       -1.43515E-01   2.61244E+00
   1    61   2       -1.43515E-01   2.61244E+00
   1    61   3       -1.43515E-01   2.61244E+00
   1    61   4       -1.43515E-01   2.61244E+00
   1    61   5       -1.43515E-01   2.61244E+00
   1    61   6       -1.43515E-01   2.61244E+00
   1    61   7       -1.43515E-01   2.61244E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   1.15485E-06
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.43514E-01   2.61243E+00
   1    61   1       -1.43514E-01   2.61243E+00
   1    61   2       -1.43514E-01   2.61243E+00
   1    61   3       -1.43514E-01   2.61243E+00
   1    61   4       -1.43514E-01   2.61243E+00
   1    61   5       -1.43514E-01   2.61243E+00
   1    61   6       -1.43514E-01   2.61243E+00
   1    61   7       -1.43514E-01   2.61243E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   5.77426E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.43513E-01   2.61243E+00
   1    61   1       -1.43513E-01   2.61243E+00
   1    61   2       -1.43513E-01   2.61243E+00
   1    61   3       -1.43513E-01   2.61243E+00
   1    61   4       -1.43513E-01   2.61243E+00
   1    61   5       -1.43513E-01   2.61243E+00
   1    61   6       -1.43513E-01   2.61243E+00
   1    61   7       -1.43513E-01   2.61243E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   2.88713E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.43513E-01   2.61243E+00
   1    61   1       -1.43513E-01   2.61243E+00
   1    61   2       -1.43513E-01   2.61243E+00
   1    61   3       -1.43513E-01   2.61243E+00
   1    61   4       -1.43513E-01   2.61243E+00
   1    61   5       -1.43513E-01   2.61243E+00
   1    61   6       -1.43513E-01   2.61243E+00
   1    61   7       -1.43513E-01   2.61243E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   1.44357E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.43513E-01   2.61243E+00
   1    61   1       -1.43513E-01   2.61243E+00

   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   4
   1    61         Eigenvalue  1:   1.45635E+02   0.00000E+00
   1    61         Eigenvalue  2:  -2.59260E-02   0.00000E+00
   1    61         Eigenvalue  3:  -2.78547E-01   0.00000E+00
   1    61         Eigenvalue  4:  -1.42023E+00   0.00000E+00
   1    61         Eigenvalue  5:  -2.35916E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    61        0  -1.43513E-01   2.61243E+00   1.04491E+00   9.64325E-01   9.28610E-01   9.35149E-01   1.75107E+00

   1    60         Iterations   :   1
   1    60         Next Step    :   2.88713E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.43513E-01   2.61243E+00
   1    62   1       -1.43513E-01   2.61243E+00
   1    62   2       -1.43513E-01   2.61243E+00
   1    62   3       -1.43513E-01   2.61243E+00
   1    62   4       -1.43513E-01   2.61243E+00
   1    62   5       -1.43513E-01   2.61243E+00
   1    62   6       -1.43513E-01   2.61243E+00
   1    62   7       -1.43513E-01   2.61243E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.44357E-07
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.43513E-01   2.61243E+00
   1    62   1       -1.43513E-01   2.61243E+00
   1    62   2       -1.43513E-01   2.61243E+00
   1    62   3       -1.43513E-01   2.61243E+00
   1    62   4       -1.43513E-01   2.61243E+00
   1    62   5       -1.43513E-01   2.61243E+00
   1    62   6       -1.43513E-01   2.61243E+00
   1    62   7       -1.43513E-01   2.61243E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   7.21783E-08
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.43513E-01   2.61243E+00
   1    62   1       -1.43513E-01   2.61243E+00
   1    62   2       -1.43513E-01   2.61243E+00
   1    62   3       -1.43513E-01   2.61243E+00
   1    62   4       -1.43513E-01   2.61243E+00
   1    62   5       -1.43513E-01   2.61243E+00
   1    62   6       -1.43513E-01   2.61243E+00
   1    62   7       -1.43513E-01   2.61243E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   3.60891E-08
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.43513E-01   2.61243E+00
   1    62   1       -1.43513E-01   2.61243E+00

   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   4
   1    62         Eigenvalue  1:   1.44682E+02   0.00000E+00
   1    62         Eigenvalue  2:  -2.59259E-02   0.00000E+00
   1    62         Eigenvalue  3:  -2.78589E-01   0.00000E+00
   1    62         Eigenvalue  4:  -1.42014E+00   0.00000E+00
   1    62         Eigenvalue  5:  -2.35913E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    62        0  -1.43513E-01   2.61243E+00   1.04491E+00   9.64325E-01   9.28610E-01   9.35149E-01   1.75107E+00

   1    61         Iterations   :   1
   1    61         Next Step    :   7.21783E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.43513E-01   2.61243E+00
   1    63   1       -1.43513E-01   2.61243E+00
   1    63   2       -1.43513E-01   2.61243E+00
   1    63   3       -1.43513E-01   2.61243E+00
   1    63   4       -1.43513E-01   2.61243E+00
   1    63   5       -1.43513E-01   2.61243E+00
   1    63   6       -1.43513E-01   2.61243E+00
   1    63   7       -1.43513E-01   2.61243E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   3.60891E-08
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.43513E-01   2.61243E+00
   1    63   1       -1.43513E-01   2.61243E+00
   1    63   2       -1.43513E-01   2.61243E+00
   1    63   3       -1.43513E-01   2.61243E+00
   1    63   4       -1.43513E-01   2.61243E+00
   1    63   5       -1.43513E-01   2.61243E+00
   1    63   6       -1.43513E-01   2.61243E+00
   1    63   7       -1.43513E-01   2.61243E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.80446E-08
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.43513E-01   2.61243E+00
   1    63   1       -1.43513E-01   2.61243E+00
   1    63   2       -1.43513E-01   2.61243E+00
   1    63   3       -1.43513E-01   2.61243E+00
   1    63   4       -1.43513E-01   2.61243E+00
   1    63   5       -1.43513E-01   2.61243E+00
   1    63   6       -1.43513E-01   2.61243E+00
   1    63   7       -1.43513E-01   2.61243E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   9.02229E-09
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.43513E-01   2.61243E+00
   1    63   1       -1.43513E-01   2.61243E+00
   1    63   2       -1.43513E-01   2.61243E+00
   1    63   3       -1.43513E-01   2.61243E+00
   1    63   4       -1.43513E-01   2.61243E+00
   1    63   5       -1.43513E-01   2.61243E+00
   1    63   6       -1.43513E-01   2.61243E+00
   1    63   7       -1.43513E-01   2.61243E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   4.51114E-09
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.43513E-01   2.61243E+00
   1    63   1       -1.43513E-01   2.61243E+00
   1    63   2       -1.43513E-01   2.61243E+00
   1    63   3       -1.43513E-01   2.61243E+00
   1    63   4       -1.43513E-01   2.61243E+00
   1    63   5       -1.43513E-01   2.61243E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.25557E-09
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.43513E-01   2.61243E+00
   1    63   1       -1.43513E-01   2.61243E+00
   1    63   2       -1.43513E-01   2.61243E+00
   1    63   3       -1.43513E-01   2.61243E+00
   1    63   4       -1.43513E-01   2.61243E+00
   1    63   5       -1.43513E-01   2.61243E+00
   1    63   6       -1.43513E-01   2.61243E+00
   1    63   7       -1.43513E-01   2.61243E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.12779E-09
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.43513E-01   2.61243E+00
   1    63   1       -1.43513E-01   2.61243E+00
   1    63   2       -1.43513E-01   2.61243E+00
   1    63   3       -1.43513E-01   2.61243E+00
   1    63   4       -1.43513E-01   2.61243E+00
   1    63   5       -1.43513E-01   2.61243E+00
   1    63   6       -1.43513E-01   2.61243E+00
   1    63   7       -1.43513E-01   2.61243E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   5.63893E-10
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.43513E-01   2.61243E+00
   1    63   1       -1.43513E-01   2.61243E+00
   1    63   2       -1.43513E-01   2.61243E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.81946E-10
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.43513E-01   2.61243E+00
   1    63   1       -1.43513E-01   2.61243E+00
   1    63   2       -1.43513E-01   2.61243E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.40973E-10
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.43513E-01   2.61243E+00
   1    63   1       -1.43513E-01   2.61243E+00
   1    63   2       -1.43513E-01   2.61243E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   7.04866E-11
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.43513E-01   2.61243E+00
   1    63   1       -1.43513E-01   2.61243E+00
   1    63   2       -1.43513E-01   2.61243E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   3.52433E-11
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.43513E-01   2.61243E+00
   1    63   1       -1.43513E-01   2.61243E+00
   1    63   2       -1.43513E-01   2.61243E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.76217E-11
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.43513E-01   2.61243E+00
   1    63   1       -1.43513E-01   2.61243E+00
   1    63   2       -1.43513E-01   2.61243E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   8.81083E-12
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.43513E-01   2.61243E+00
   1    63   1       -1.43513E-01   2.61243E+00
   1    63   2       -1.43513E-01   2.61243E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   4.40541E-12
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.43513E-01   2.61243E+00
   1    63   1       -1.43513E-01   2.61243E+00
   1    63   2       -1.43513E-01   2.61243E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.20271E-12
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.43513E-01   2.61243E+00
   1    63   1       -1.43513E-01   2.61243E+00
   1    63   2       -1.43513E-01   2.61243E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.10135E-12
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.43513E-01   2.61243E+00
   1    63   1       -1.43513E-01   2.61243E+00
   1    63   2       -1.43513E-01   2.61243E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   5.50677E-13
   1    62 NOTE:No convergence with minimum step size
   1    63         Hopf Function:   0.00000E+00

   1    63         Eigenvalues  :   Stable:   2
   1    63         Eigenvalue  1:   3.17504E+03   0.00000E+00
   1    63         Eigenvalue  2:   6.81421E+00   0.00000E+00
   1    63         Eigenvalue  3:   2.07193E+00   0.00000E+00
   1    63         Eigenvalue  4:  -4.69087E+01   0.00000E+00
   1    63         Eigenvalue  5:  -1.26671E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    63  MX   14  -1.43513E-01   2.61243E+00   1.04491E+00   9.64325E-01   9.28610E-01   9.35149E-01   1.75107E+00

   1    62         Iterations   :   0
   1    62         Next Step    :   1.10135E-12
===============================================

 Total Time    0.923E-02
