
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -3.94355E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.01191E+00   0.00000E+00
   1     1         Eigenvalue  3:  -1.12852E+01   1.22724E+01
   1     1         Eigenvalue  4:  -1.12852E+01  -1.22724E+01
   1     1         Eigenvalue  5:  -4.20045E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   0.00000E+00   2.12886E+00   1.00516E+00   9.95438E-01   9.98620E-01   9.92109E-01   7.41143E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.35896E-02   2.14548E+00
   1     2   1        9.21137E-02   2.14685E+00
   1     2   2        9.21087E-02   2.14680E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.84217E-01   2.16529E+00
   1     2   1        1.79432E-01   2.16932E+00
   1     2   2        1.79584E-01   2.16882E+00
   1     2   3        1.79563E-01   2.16882E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.40507E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.27260E+00   0.00000E+00
   1     2         Eigenvalue  3:  -8.06072E+00   1.50202E+01
   1     2         Eigenvalue  4:  -8.06072E+00  -1.50202E+01
   1     2         Eigenvalue  5:  -3.81720E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   1.79563E-01   2.16882E+00   1.01095E+00   1.00283E+00   9.95501E-01   1.00004E+00   8.27639E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.75762E-01   2.19402E+00
   1     3   1        2.62734E-01   2.20258E+00
   1     3   2        2.65072E-01   2.20030E+00
   1     3   3        2.64733E-01   2.20026E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -1.54579E-02   0.00000E+00
   1     3         Eigenvalue  2:  -5.20075E+00  -1.64261E+01
   1     3         Eigenvalue  3:  -5.20075E+00   1.64261E+01
   1     3         Eigenvalue  4:  -5.74325E+00   0.00000E+00
   1     3         Eigenvalue  5:  -3.57336E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   2.64733E-01   2.20026E+00   1.01396E+00   1.00671E+00   9.93291E-01   1.00423E+00   8.96917E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.58420E-01   2.23684E+00
   1     4   1        3.03909E-01   2.26173E+00
   1     4   2        3.38344E-01   2.25063E+00
   1     4   3        3.30153E-01   2.24715E+00
   1     4   4        3.29702E-01   2.24702E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -6.53886E-03   0.00000E+00
   1     4         Eigenvalue  2:  -5.66678E-01  -1.73046E+01
   1     4         Eigenvalue  3:  -5.66678E-01   1.73046E+01
   1     4         Eigenvalue  4:  -5.02218E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.29322E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   3.29702E-01   2.24702E+00   1.01670E+00   1.01031E+00   9.90370E-01   1.00812E+00   9.98781E-01

   1     3         Iterations   :   4
   1     3         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        3.94671E-01   2.29737E+00
   1     5   1        2.92068E-01   2.32078E+00
   1     5   2        3.49099E-01   2.31265E+00
   1     5   3        3.48826E-01   2.30447E+00
   1     5   4        3.48204E-01   2.30396E+00


   1     5         Eigenvalues  :   Stable:   2
   1     5         Eigenvalue  1:   5.48492E+00  -1.62081E+01
   1     5         Eigenvalue  2:   5.48492E+00   1.62081E+01
   1     5         Eigenvalue  3:   5.62146E-04   0.00000E+00
   1     5         Eigenvalue  4:  -4.23622E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.05010E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     5       16   3.48204E-01   2.30396E+00   1.01827E+00   1.01245E+00   9.87288E-01   1.01046E+00   1.11827E+00

   1     4         Iterations   :   4
   1     4         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.66707E-01   2.36558E+00
   1     6   1        3.23842E-01   2.36681E+00
   1     6   2        3.28881E-01   2.36408E+00
   1     6   3        3.28964E-01   2.36393E+00


   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   1.21730E+01  -1.11869E+01
   1     6         Eigenvalue  2:   1.21730E+01   1.11869E+01
   1     6         Eigenvalue  3:   5.75323E-03   0.00000E+00
   1     6         Eigenvalue  4:  -3.49803E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.86907E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   3.28964E-01   2.36393E+00   1.01875E+00   1.01320E+00   9.84451E-01   1.01130E+00   1.23769E+00

   1     5         Iterations   :   3
   1     5         Next Step    :   1.33100E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.07799E-01   2.43497E+00
   1     7   1        2.86030E-01   2.43244E+00
   1     7   2        2.83964E-01   2.43049E+00
   1     7   3        2.83970E-01   2.43047E+00


   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   3.24443E+01   0.00000E+00
   1     7         Eigenvalue  2:   7.31571E+00   0.00000E+00
   1     7         Eigenvalue  3:   1.04864E-02   0.00000E+00
   1     7         Eigenvalue  4:  -2.75852E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.72328E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   2.83970E-01   2.43047E+00   1.01854E+00   1.01302E+00   9.81639E-01   1.01113E+00   1.36292E+00

   1     6         Iterations   :   3
   1     6         Next Step    :   1.46410E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.34478E-01   2.50886E+00
   1     8   1        2.21130E-01   2.50595E+00
   1     8   2        2.19426E-01   2.50435E+00
   1     8   3        2.19430E-01   2.50434E+00


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   5.42494E+01   0.00000E+00
   1     8         Eigenvalue  2:   3.28461E+00   0.00000E+00
   1     8         Eigenvalue  3:   1.65006E-02   0.00000E+00
   1     8         Eigenvalue  4:  -1.99368E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.60255E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   2.19430E-01   2.50434E+00   1.01782E+00   1.01212E+00   9.78783E-01   1.01016E+00   1.49430E+00

   1     7         Iterations   :   3
   1     7         Next Step    :   1.61051E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.48436E-01   2.59087E+00
   1     9   1        1.39198E-01   2.58859E+00
   1     9   2        1.38326E-01   2.58691E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   7.72616E+01   0.00000E+00
   1     9         Eigenvalue  2:   9.94010E-01   0.00000E+00
   1     9         Eigenvalue  3:   3.76412E-02   0.00000E+00
   1     9         Eigenvalue  4:  -1.08973E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.49817E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   1.38326E-01   2.58691E+00   1.01672E+00   1.01058E+00   9.75772E-01   1.00847E+00   1.63340E+00

   1     8         Iterations   :   2
   1     8         Next Step    :   2.41577E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.66701E-02   2.71943E+00
   1    10   1       -1.39409E-01   2.64604E+00
   1    10   2        4.24966E-01   5.27990E+00
   1    10   3       -5.73024E+01   1.62808E+01
   1    10   4       -2.73209E+01   1.37199E+01
   1    10   5       -1.12028E+01   1.25967E+01
   1    10   6       -5.26204E-01   1.17864E+01

   1     9         Iterations   :   7
   1     9         Next Step    :   1.20788E-01
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        7.74982E-02   2.65195E+00
   1    10   1        1.01974E-01   2.63696E+00
   1    10   2        1.27359E-01   2.63853E+00
   1    10   3        2.10552E-01   2.63354E+00
   1    10   4        1.66929E-01   2.63613E+00
   1    10   5        1.40284E-01   2.63774E+00
   1    10   6        1.01111E-01   2.64014E+00
   1    10   7        1.26592E-01   2.63857E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   6.03941E-02
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.07912E-01   2.61911E+00
   1    10   1        1.06079E-01   2.61839E+00
   1    10   2        1.06072E-01   2.61829E+00


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   8.61165E+01   0.00000E+00
   1    10         Eigenvalue  2:   8.08053E-02  -1.83563E-01
   1    10         Eigenvalue  3:   8.08053E-02   1.83563E-01
   1    10         Eigenvalue  4:  -5.38071E-01   0.00000E+00
   1    10         Eigenvalue  5:  -2.46401E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   1.06072E-01   2.61829E+00   1.01626E+00   1.00989E+00   9.74661E-01   1.00771E+00   1.68443E+00

   1     9         Iterations   :   2
   1     9         Next Step    :   9.05912E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        5.76900E-02   2.66649E+00
   1    11   1        4.28774E-02   2.64492E+00
   1    11   2        8.08632E-02   2.72360E+00
   1    11   3       -6.67497E-02   2.65931E+00
   1    11   4        2.66610E-01   3.84036E+00
   1    11   5        2.60400E+00   2.96372E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   4.52956E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        8.18809E-02   2.64222E+00
   1    11   1        8.19813E-02   2.63920E+00


   1    11         Eigenvalues  :   Stable:   4
   1    11         Eigenvalue  1:   9.33841E+01   0.00000E+00
   1    11         Eigenvalue  2:  -2.34743E-02   0.00000E+00
   1    11         Eigenvalue  3:  -2.94866E-01  -5.00731E-01
   1    11         Eigenvalue  4:  -2.94866E-01   5.00731E-01
   1    11         Eigenvalue  5:  -2.44447E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11       22   8.19813E-02   2.63920E+00   1.01410E+00   1.00738E+00   9.71860E-01   1.00505E+00   1.72266E+00

   1    10         Iterations   :   1
   1    10         Next Step    :   9.05912E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        3.38004E-02   2.68221E+00
   1    12   1       -4.07160E-02   2.64553E+00
   1    12   2        1.50828E-01   6.37365E+00
   1    12   3       -1.92578E+01   6.33123E+00
   1    12   4       -9.27903E+00   4.99268E+00
   1    12   5       -3.95353E+00   4.41995E+00
   1    12   6       -5.47035E-01   4.29943E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   4.52956E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        5.78908E-02   2.66051E+00
   1    12   1        4.53476E-02   2.64425E+00
   1    12   2        6.92527E-02   2.75746E+00
   1    12   3       -2.30418E-01   2.67971E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   2.26478E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        6.99361E-02   2.64981E+00
   1    12   1        7.21827E-02   2.64106E+00
   1    12   2        7.32213E-02   2.64095E+00
   1    12   3        7.32801E-02   2.64094E+00


   1    12         Eigenvalues  :   Stable:   4
   1    12         Eigenvalue  1:   9.78645E+01   0.00000E+00
   1    12         Eigenvalue  2:  -2.38103E-02   0.00000E+00
   1    12         Eigenvalue  3:  -4.05238E-01  -4.17802E-01
   1    12         Eigenvalue  4:  -4.05238E-01   4.17802E-01
   1    12         Eigenvalue  5:  -2.44552E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12       23   7.32801E-02   2.64094E+00   1.00845E+00   1.00115E+00   9.65517E-01   9.98558E-01   1.73951E+00

   1    11         Iterations   :   3
   1    11         Next Step    :   2.49126E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        6.37088E-02   2.64303E+00
   1    13   1        4.00369E-02   2.64367E+00
   1    13   2        6.69386E-02   2.84120E+00
   1    13   3       -5.63176E-01   2.73320E+00
   1    13   4       -7.21832E-03   4.55218E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.24563E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        6.84945E-02   2.64196E+00
   1    13   1        6.83217E-02   2.64198E+00


   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   1.00342E+02   0.00000E+00
   1    13         Eigenvalue  2:  -2.39887E-02   0.00000E+00
   1    13         Eigenvalue  3:  -4.62653E-01  -3.54012E-01
   1    13         Eigenvalue  4:  -4.62653E-01   3.54012E-01
   1    13         Eigenvalue  5:  -2.44612E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13       24   6.83217E-02   2.64198E+00   1.00538E+00   9.97763E-01   9.62064E-01   9.95015E-01   1.74874E+00

   1    12         Iterations   :   1
   1    12         Next Step    :   2.49126E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        5.84048E-02   2.64421E+00
   1    14   1        8.19112E-03   2.64448E+00
   1    14   2        7.19405E-02   3.67041E+00
   1    14   3       -1.87779E+00   3.21896E+00
   1    14   4       -8.28621E-01   2.94725E+00
   1    14   5       -1.13431E+01   2.66761E+01

   1    13         Iterations   :   7
   1    13         Next Step    :   1.24563E-02
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        6.33632E-02   2.64307E+00
   1    14   1        4.11351E-02   2.64360E+00
   1    14   2        6.34776E-02   2.84515E+00
   1    14   3       -5.85449E-01   2.73598E+00
   1    14   4       -3.40458E-02   4.42024E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   6.22815E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        6.58425E-02   2.64252E+00
   1    14   1        5.83283E-02   2.64277E+00
   1    14   2        6.44795E-02   2.66984E+00
   1    14   3       -4.21059E-03   2.64795E+00
   1    14   4        1.12250E-01   3.67561E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   3.11407E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        6.70821E-02   2.64225E+00
   1    14   1        6.70614E-02   2.64226E+00


   1    14         Eigenvalues  :   Stable:   4
   1    14         Eigenvalue  1:   1.00963E+02   0.00000E+00
   1    14         Eigenvalue  2:  -2.40365E-02   0.00000E+00
   1    14         Eigenvalue  3:  -4.76608E-01  -3.35227E-01
   1    14         Eigenvalue  4:  -4.76608E-01   3.35227E-01
   1    14         Eigenvalue  5:  -2.44626E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14       25   6.70614E-02   2.64226E+00   1.00462E+00   9.96922E-01   9.61208E-01   9.94136E-01   1.75105E+00

   1    13         Iterations   :   1
   1    13         Next Step    :   6.22815E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        6.45410E-02   2.64282E+00
   1    15   1        5.00110E-02   2.64320E+00
   1    15   2        6.21275E-02   2.74137E+00
   1    15   3       -2.48227E-01   2.67896E+00
   1    15   4        4.34287E-01   7.55411E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.11407E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        6.58012E-02   2.64254E+00
   1    15   1        5.85003E-02   2.64276E+00
   1    15   2        6.35110E-02   2.67194E+00
   1    15   3       -1.37567E-02   2.64875E+00
   1    15   4        1.26939E-01   3.95080E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.55704E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        6.64313E-02   2.64240E+00
   1    15   1        6.27933E-02   2.64252E+00
   1    15   2        6.49196E-02   2.65127E+00
   1    15   3        4.83420E-02   2.64342E+00
   1    15   4        6.36417E-02   2.75164E+00
   1    15   5       -3.10018E-01   2.68814E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.78518E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        6.67464E-02   2.64233E+00
   1    15   1        6.49520E-02   2.64239E+00
   1    15   2        6.58794E-02   2.64497E+00
   1    15   3        6.19338E-02   2.64255E+00
   1    15   4        6.48099E-02   2.65403E+00
   1    15   5        4.05546E-02   2.64400E+00
   1    15   6        6.57659E-02   2.84042E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.89259E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        6.69039E-02   2.64229E+00
   1    15   1        6.60345E-02   2.64232E+00


   1    15         Eigenvalues  :   Stable:   4
   1    15         Eigenvalue  1:   9.92487E+01   0.00000E+00
   1    15         Eigenvalue  2:  -3.08550E-02   0.00000E+00
   1    15         Eigenvalue  3:  -3.31788E-01  -5.02295E-01
   1    15         Eigenvalue  4:  -3.31788E-01   5.02295E-01
   1    15         Eigenvalue  5:  -2.43968E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15       26   6.60345E-02   2.64232E+00   1.00466E+00   9.96870E-01   9.61454E-01   9.94050E-01   1.75107E+00

   1    14         Iterations   :   1
   1    14         Next Step    :   7.78518E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.39807E-02   2.64245E+00
   1    16   1        6.50041E-02   2.64812E+00
   1    16   2        4.74252E-02   2.64349E+00
   1    16   3        6.33864E-02   2.76309E+00
   1    16   4       -3.69254E-01   2.69706E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.89259E-04
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.50076E-02   2.64239E+00
   1    16   1        6.54665E-02   2.64546E+00
   1    16   2        5.12910E-02   2.64324E+00
   1    16   3        6.30609E-02   2.72515E+00
   1    16   4       -2.32070E-01   2.67568E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.94630E-04
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.55211E-02   2.64235E+00
   1    16   1        6.57157E-02   2.64438E+00
   1    16   2        4.75968E-02   2.64350E+00
   1    16   3        6.34899E-02   2.76087E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   9.73148E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.57778E-02   2.64234E+00
   1    16   1        6.58453E-02   2.64391E+00
   1    16   2        3.22602E-02   2.64452E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   4.86574E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.59062E-02   2.64233E+00
   1    16   1        6.59115E-02   2.64370E+00
   1    16   2       -4.06851E-02   2.64946E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.43287E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.59704E-02   2.64233E+00
   1    16   1        6.59449E-02   2.64360E+00
   1    16   2        3.65324E-01   2.62375E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.21643E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60024E-02   2.64232E+00
   1    16   1        6.59617E-02   2.64354E+00
   1    16   2        1.61880E-01   2.63610E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   6.08217E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60185E-02   2.64232E+00
   1    16   1        6.59701E-02   2.64352E+00
   1    16   2        1.36580E-01   2.63771E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.04109E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60265E-02   2.64232E+00
   1    16   1        6.59743E-02   2.64351E+00
   1    16   2        1.28159E-01   2.63825E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.52054E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60305E-02   2.64232E+00
   1    16   1        6.59764E-02   2.64350E+00
   1    16   2        1.24616E-01   2.63848E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   7.60272E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60325E-02   2.64232E+00
   1    16   1        6.59775E-02   2.64350E+00
   1    16   2        1.22982E-01   2.63859E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.80136E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60335E-02   2.64232E+00
   1    16   1        6.59780E-02   2.64350E+00
   1    16   2        1.22195E-01   2.63864E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.90068E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60340E-02   2.64232E+00
   1    16   1        6.59783E-02   2.64350E+00
   1    16   2        1.21810E-01   2.63866E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   9.50340E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60343E-02   2.64232E+00
   1    16   1        6.59784E-02   2.64350E+00
   1    16   2        1.21619E-01   2.63867E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   4.75170E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60344E-02   2.64232E+00
   1    16   1        6.59785E-02   2.64349E+00
   1    16   2        1.21524E-01   2.63868E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.37585E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60345E-02   2.64232E+00
   1    16   1        6.59785E-02   2.64349E+00
   1    16   2        1.21476E-01   2.63868E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.18792E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60345E-02   2.64232E+00
   1    16   1        6.59785E-02   2.64349E+00
   1    16   2        1.21453E-01   2.63868E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   5.93962E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60345E-02   2.64232E+00
   1    16   1        6.59785E-02   2.64349E+00
   1    16   2        1.21441E-01   2.63869E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.96981E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60345E-02   2.64232E+00
   1    16   1        6.59785E-02   2.64349E+00
   1    16   2        1.21435E-01   2.63869E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.48491E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60345E-02   2.64232E+00
   1    16   1        6.59785E-02   2.64349E+00
   1    16   2        1.21432E-01   2.63869E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   7.42453E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60345E-02   2.64232E+00
   1    16   1        6.59785E-02   2.64349E+00
   1    16   2        1.21430E-01   2.63869E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.71226E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60345E-02   2.64232E+00
   1    16   1        6.59785E-02   2.64349E+00
   1    16   2        1.21430E-01   2.63869E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.85613E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60345E-02   2.64232E+00
   1    16   1        6.59785E-02   2.64349E+00
   1    16   2        1.21429E-01   2.63869E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   9.28066E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60345E-02   2.64232E+00
   1    16   1        6.59785E-02   2.64349E+00
   1    16   2        1.21429E-01   2.63869E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   4.64033E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60345E-02   2.64232E+00
   1    16   1        6.59785E-02   2.64349E+00
   1    16   2        1.21432E-01   2.63869E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.32017E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60345E-02   2.64232E+00
   1    16   1        6.59785E-02   2.64349E+00
   1    16   2        1.21427E-01   2.63869E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.16008E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60345E-02   2.64232E+00
   1    16   1        6.59785E-02   2.64349E+00
   1    16   2        1.21425E-01   2.63869E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   5.80041E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60345E-02   2.64232E+00
   1    16   1        6.59785E-02   2.64349E+00
   1    16   2        1.21426E-01   2.63869E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.90021E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60345E-02   2.64232E+00
   1    16   1        6.59785E-02   2.64349E+00
   1    16   2        1.21467E-01   2.63868E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.45010E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        6.60345E-02   2.64232E+00
   1    16   1        6.59786E-02   2.64349E+00
   1    16   2        1.21391E-01   2.63869E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   7.25052E-13
   1    15 NOTE:No convergence with minimum step size

   1    16         Eigenvalues  :   Stable:   2
   1    16         Eigenvalue  1:   3.10090E+09   0.00000E+00
   1    16         Eigenvalue  2:   4.80690E+00   0.00000E+00
   1    16         Eigenvalue  3:   1.61837E-01   0.00000E+00
   1    16         Eigenvalue  4:  -5.29032E+00   0.00000E+00
   1    16         Eigenvalue  5:  -1.65529E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16  MX   27   6.60345E-02   2.64232E+00   1.00466E+00   9.96870E-01   9.61454E-01   9.94050E-01   1.75107E+00

   1    15         Iterations   :   0
   1    15         Next Step    :   1.45010E-12
===============================================

 Total Time    0.570E-02
