   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.55843E+00   1.00824E+00   9.98958E-01   6.88237E-01   9.95599E-01   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.56225E+00
   1     2   1        6.53420E-01   2.56225E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.56632E+00
   1     2   1        5.56841E-01   2.56632E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.56632E+00   1.01758E+00   9.90379E-01   7.36211E-01   9.80531E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.57523E+00
   1     3   1        3.63681E-01   2.57523E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.57523E+00   1.02692E+00   9.81800E-01   7.84186E-01   9.65463E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.59606E+00
   1     4   1       -2.26373E-02   2.59606E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.59606E+00   1.04561E+00   9.64641E-01   8.80135E-01   9.35327E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.64945E+00
   1     5   1       -7.94003E-01   3.27580E+00
   1     5   2       -7.85418E-01   2.93547E+00
   1     5   3       -2.80345E-01   3.75962E+00
   1     5   4       -8.26217E-01   3.21389E+00
   1     5   5        1.84731E-01   3.92528E+00
   1     5   6       -3.56918E+00   3.89516E+00
   1     5   7       -1.81549E+00   3.06889E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.62084E+00
   1     5   1       -3.94239E-01   3.05769E+00
   1     5   2       -4.98412E-01   2.74662E+00
   1     5   3       -2.15195E-01   3.22237E+00
   1     5   4       -5.45331E-01   2.86413E+00
   1     5   5       -5.87690E-02   3.30217E+00
   1     5   6       -7.05724E-01   2.96322E+00
   1     5   7       -4.65845E-03   3.45796E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.60796E+00
   1     5   1       -2.14236E-01   2.65331E+00
   1     5   2       -2.20058E-01   2.61108E+00
   1     5   3       -2.12707E-01   2.66118E+00
   1     5   4       -2.21510E-01   2.61237E+00
   1     5   5       -2.12057E-01   2.66409E+00
   1     5   6       -2.22101E-01   2.61290E+00
   1     5   7       -2.11786E-01   2.66527E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.19217E-01   2.60189E+00
   1     5   1       -1.19217E-01   2.60189E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -1.19217E-01   2.60189E+00   1.05028E+00   9.60352E-01   9.04122E-01   9.27793E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.12376E-01   2.61428E+00
   1     6   1       -3.02672E-01   2.87153E+00
   1     6   2       -3.96000E-01   2.67596E+00
   1     6   3       -2.16724E-01   2.99483E+00
   1     6   4       -4.75965E-01   2.75194E+00
   1     6   5       -1.24582E-01   3.11173E+00
   1     6   6       -6.50460E-01   2.85036E+00
   1     6   7       -7.09470E-02   3.31559E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.00000E-01
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.15797E-01   2.60796E+00
   1     6   1       -2.14236E-01   2.65331E+00
   1     6   2       -2.24509E-01   2.61148E+00
   1     6   3       -2.11502E-01   2.66762E+00
   1     6   4       -2.30284E-01   2.61420E+00
   1     6   5       -2.09426E-01   2.67759E+00
   1     6   6       -2.35080E-01   2.61645E+00
   1     6   7       -2.07679E-01   2.68596E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.67507E-01   2.60490E+00
   1     6   1       -1.67507E-01   2.60490E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -1.67507E-01   2.60490E+00   1.05261E+00   9.58207E-01   9.16116E-01   9.24026E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.64086E-01   2.61109E+00
   1     7   1       -2.58208E-01   2.76368E+00
   1     7   2       -3.35382E-01   2.64220E+00
   1     7   3       -2.18130E-01   2.87276E+00
   1     7   4       -4.46322E-01   2.69873E+00
   1     7   5       -1.68500E-01   3.03845E+00
   1     7   6       -6.20520E-01   2.80449E+00
   1     7   7       -9.79544E-02   3.26105E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -5.00000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.15797E-01   2.60796E+00
   1     7   1       -2.14236E-01   2.65331E+00
   1     7   2       -2.33227E-01   2.61229E+00
   1     7   3       -2.10383E-01   2.68127E+00
   1     7   4       -2.57384E-01   2.61924E+00
   1     7   5       -2.06477E-01   2.72315E+00
   1     7   6       -3.02067E-01   2.63363E+00
   1     7   7       -1.99612E-01   2.80116E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.50000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.91652E-01   2.60642E+00
   1     7   1       -1.91704E-01   2.60811E+00
   1     7   2       -1.91714E-01   2.60643E+00
   1     7   3       -1.91700E-01   2.60815E+00
   1     7   4       -1.91717E-01   2.60643E+00
   1     7   5       -1.91700E-01   2.60815E+00
   1     7   6       -1.91717E-01   2.60643E+00
   1     7   7       -1.91700E-01   2.60815E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.25000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.79579E-01   2.60566E+00
   1     7   1       -1.79579E-01   2.60566E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -1.79579E-01   2.60566E+00   1.05320E+00   9.57671E-01   9.19114E-01   9.23084E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -2.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.03724E-01   2.60719E+00
   1     8   1       -2.03146E-01   2.62805E+00
   1     8   2       -2.11858E-01   2.60845E+00
   1     8   3       -2.02440E-01   2.63982E+00
   1     8   4       -2.22385E-01   2.61032E+00
   1     8   5       -2.02620E-01   2.65725E+00
   1     8   6       -2.41885E-01   2.61418E+00
   1     8   7       -2.03688E-01   2.69195E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.25000E-02
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.91652E-01   2.60642E+00
   1     8   1       -1.91704E-01   2.60811E+00
   1     8   2       -1.91777E-01   2.60643E+00
   1     8   3       -1.91697E-01   2.60819E+00
   1     8   4       -1.91787E-01   2.60643E+00
   1     8   5       -1.91696E-01   2.60820E+00
   1     8   6       -1.91787E-01   2.60643E+00
   1     8   7       -1.91696E-01   2.60820E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.25000E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.85615E-01   2.60604E+00
   1     8   1       -1.85615E-01   2.60604E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -1.85615E-01   2.60604E+00   1.05349E+00   9.57403E-01   9.20613E-01   9.22613E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.97688E-01   2.60681E+00
   1     9   1       -1.97509E-01   2.61691E+00
   1     9   2       -2.01698E-01   2.60724E+00
   1     9   3       -1.97449E-01   2.62186E+00
   1     9   4       -2.06123E-01   2.60778E+00
   1     9   5       -1.97936E-01   2.62829E+00
   1     9   6       -2.13201E-01   2.60870E+00
   1     9   7       -1.99150E-01   2.63977E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -6.25000E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.91652E-01   2.60642E+00
   1     9   1       -1.91704E-01   2.60811E+00
   1     9   2       -1.91902E-01   2.60644E+00
   1     9   3       -1.91694E-01   2.60827E+00
   1     9   4       -1.91943E-01   2.60645E+00
   1     9   5       -1.91693E-01   2.60830E+00
   1     9   6       -1.91950E-01   2.60645E+00
   1     9   7       -1.91692E-01   2.60831E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.12500E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.88634E-01   2.60623E+00
   1     9   1       -1.88634E-01   2.60623E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0  -1.88634E-01   2.60623E+00   1.05364E+00   9.57269E-01   9.21363E-01   9.22378E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.94670E-01   2.60661E+00
   1    10   1       -1.94640E-01   2.61208E+00
   1    10   2       -1.97078E-01   2.60682E+00
   1    10   3       -1.94739E-01   2.61462E+00
   1    10   4       -1.99490E-01   2.60705E+00
   1    10   5       -1.95182E-01   2.61768E+00
   1    10   6       -2.02932E-01   2.60739E+00
   1    10   7       -1.96035E-01   2.62261E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.12500E-03
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.91652E-01   2.60642E+00
   1    10   1       -1.91704E-01   2.60811E+00
   1    10   2       -1.92153E-01   2.60646E+00
   1    10   3       -1.91710E-01   2.60845E+00
   1    10   4       -1.92330E-01   2.60647E+00
   1    10   5       -1.91725E-01   2.60858E+00
   1    10   6       -1.92408E-01   2.60648E+00
   1    10   7       -1.91733E-01   2.60864E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.56250E-03
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.90143E-01   2.60633E+00
   1    10   1       -1.90184E-01   2.60672E+00
   1    10   2       -1.90220E-01   2.60633E+00
   1    10   3       -1.90183E-01   2.60674E+00
   1    10   4       -1.90224E-01   2.60633E+00
   1    10   5       -1.90183E-01   2.60674E+00
   1    10   6       -1.90224E-01   2.60633E+00
   1    10   7       -1.90183E-01   2.60674E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.81250E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.89388E-01   2.60628E+00
   1    10   1       -1.89395E-01   2.60631E+00
   1    10   2       -1.89390E-01   2.60628E+00
   1    10   3       -1.89395E-01   2.60631E+00
   1    10   4       -1.89390E-01   2.60628E+00
   1    10   5       -1.89395E-01   2.60631E+00
   1    10   6       -1.89390E-01   2.60628E+00
   1    10   7       -1.89395E-01   2.60631E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.90625E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.89011E-01   2.60626E+00
   1    10   1       -1.89011E-01   2.60626E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    10         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    10         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    10         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0  -1.89011E-01   2.60626E+00   1.05365E+00   9.57252E-01   9.21456E-01   9.22348E-01   1.75107E+00

   1     9         Iterations   :   1
   1     9         Next Step    :  -7.81250E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.89765E-01   2.60630E+00
   1    11   1       -1.89793E-01   2.60648E+00
   1    11   2       -1.89809E-01   2.60631E+00
   1    11   3       -1.89793E-01   2.60649E+00
   1    11   4       -1.89809E-01   2.60631E+00
   1    11   5       -1.89793E-01   2.60649E+00
   1    11   6       -1.89809E-01   2.60631E+00
   1    11   7       -1.89793E-01   2.60649E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -3.90625E-04
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.89388E-01   2.60628E+00
   1    11   1       -1.89395E-01   2.60631E+00
   1    11   2       -1.89392E-01   2.60628E+00
   1    11   3       -1.89395E-01   2.60631E+00
   1    11   4       -1.89392E-01   2.60628E+00
   1    11   5       -1.89395E-01   2.60631E+00
   1    11   6       -1.89392E-01   2.60628E+00
   1    11   7       -1.89395E-01   2.60631E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -1.95313E-04
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.89199E-01   2.60627E+00
   1    11   1       -1.89199E-01   2.60627E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    11         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    11         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    11         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0  -1.89199E-01   2.60627E+00   1.05366E+00   9.57243E-01   9.21503E-01   9.22334E-01   1.75107E+00

   1    10         Iterations   :   1
   1    10         Next Step    :  -3.90625E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.89577E-01   2.60629E+00
   1    12   1       -1.89595E-01   2.60638E+00
   1    12   2       -1.89608E-01   2.60629E+00
   1    12   3       -1.89596E-01   2.60639E+00
   1    12   4       -1.89608E-01   2.60629E+00
   1    12   5       -1.89596E-01   2.60639E+00
   1    12   6       -1.89608E-01   2.60629E+00
   1    12   7       -1.89596E-01   2.60639E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -1.95313E-04
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.89388E-01   2.60628E+00
   1    12   1       -1.89395E-01   2.60631E+00
   1    12   2       -1.89396E-01   2.60628E+00
   1    12   3       -1.89395E-01   2.60631E+00
   1    12   4       -1.89396E-01   2.60628E+00
   1    12   5       -1.89395E-01   2.60631E+00
   1    12   6       -1.89396E-01   2.60628E+00
   1    12   7       -1.89395E-01   2.60631E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -9.76563E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.89294E-01   2.60627E+00
   1    12   1       -1.89294E-01   2.60627E+00
   1    12   2       -1.89294E-01   2.60627E+00
   1    12   3       -1.89294E-01   2.60627E+00
   1    12   4       -1.89294E-01   2.60627E+00
   1    12   5       -1.89294E-01   2.60627E+00
   1    12   6       -1.89294E-01   2.60627E+00
   1    12   7       -1.89294E-01   2.60627E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -4.88281E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.89247E-01   2.60627E+00
   1    12   1       -1.89247E-01   2.60627E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    12         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    12         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    12         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0  -1.89247E-01   2.60627E+00   1.05367E+00   9.57241E-01   9.21515E-01   9.22330E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :  -9.76563E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.89341E-01   2.60628E+00
   1    13   1       -1.89345E-01   2.60629E+00
   1    13   2       -1.89341E-01   2.60629E+00
   1    13   3       -1.89345E-01   2.60628E+00
   1    13   4       -1.89345E-01   2.60629E+00
   1    13   5       -1.89341E-01   2.60629E+00
   1    13   6       -1.89345E-01   2.60628E+00
   1    13   7       -1.89345E-01   2.60629E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -4.88281E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.89294E-01   2.60627E+00
   1    13   1       -1.89294E-01   2.60627E+00
   1    13   2       -1.89294E-01   2.60627E+00
   1    13   3       -1.89294E-01   2.60627E+00
   1    13   4       -1.89294E-01   2.60627E+00
   1    13   5       -1.89294E-01   2.60627E+00
   1    13   6       -1.89294E-01   2.60627E+00
   1    13   7       -1.89294E-01   2.60627E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -2.44141E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.89270E-01   2.60627E+00
   1    13   1       -1.89270E-01   2.60627E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    13         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    13         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    13         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0  -1.89270E-01   2.60627E+00   1.05367E+00   9.57240E-01   9.21521E-01   9.22328E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :  -4.88281E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.89317E-01   2.60627E+00
   1    14   1       -1.89319E-01   2.60628E+00
   1    14   2       -1.89317E-01   2.60628E+00
   1    14   3       -1.89320E-01   2.60628E+00
   1    14   4       -1.89320E-01   2.60628E+00
   1    14   5       -1.89317E-01   2.60628E+00
   1    14   6       -1.89320E-01   2.60628E+00
   1    14   7       -1.89320E-01   2.60628E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -2.44141E-05
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.89294E-01   2.60627E+00
   1    14   1       -1.89294E-01   2.60627E+00
   1    14   2       -1.89294E-01   2.60627E+00
   1    14   3       -1.89294E-01   2.60627E+00
   1    14   4       -1.89294E-01   2.60627E+00
   1    14   5       -1.89294E-01   2.60627E+00
   1    14   6       -1.89294E-01   2.60627E+00
   1    14   7       -1.89294E-01   2.60627E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.22070E-05
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.89282E-01   2.60627E+00
   1    14   1       -1.89282E-01   2.60627E+00

   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0  -1.89282E-01   2.60627E+00   1.05367E+00   9.57240E-01   9.21524E-01   9.22327E-01   1.75107E+00

   1    13         Iterations   :   1
   1    13         Next Step    :  -2.44141E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.89306E-01   2.60627E+00
   1    15   1       -1.89307E-01   2.60628E+00
   1    15   2       -1.89305E-01   2.60628E+00
   1    15   3       -1.89305E-01   2.60628E+00
   1    15   4       -1.89308E-01   2.60627E+00
   1    15   5       -1.89307E-01   2.60628E+00
   1    15   6       -1.89305E-01   2.60628E+00
   1    15   7       -1.89305E-01   2.60628E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.22070E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.89294E-01   2.60627E+00
   1    15   1       -1.89294E-01   2.60627E+00
   1    15   2       -1.89294E-01   2.60627E+00
   1    15   3       -1.89294E-01   2.60627E+00
   1    15   4       -1.89294E-01   2.60627E+00
   1    15   5       -1.89294E-01   2.60627E+00
   1    15   6       -1.89294E-01   2.60627E+00
   1    15   7       -1.89294E-01   2.60627E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -6.10352E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.89288E-01   2.60627E+00
   1    15   1       -1.89288E-01   2.60627E+00
   1    15   2       -1.89288E-01   2.60627E+00

   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   4
   1    15         Eigenvalue  1:   1.50410E+02   0.00000E+00
   1    15         Eigenvalue  2:  -2.60415E-02   0.00000E+00
   1    15         Eigenvalue  3:  -2.69847E-01   0.00000E+00
   1    15         Eigenvalue  4:  -1.48010E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.35287E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15        0  -1.89288E-01   2.60627E+00   1.05367E+00   9.57240E-01   9.21525E-01   9.22327E-01   1.75107E+00

   1    14         Iterations   :   2
   1    14         Next Step    :  -9.15527E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.89297E-01   2.60627E+00
   1    16   1       -1.89297E-01   2.60628E+00
   1    16   2       -1.89296E-01   2.60628E+00
   1    16   3       -1.89296E-01   2.60628E+00
   1    16   4       -1.89296E-01   2.60628E+00
   1    16   5       -1.89298E-01   2.60627E+00
   1    16   6       -1.89298E-01   2.60628E+00
   1    16   7       -1.89296E-01   2.60628E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -4.57764E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.89292E-01   2.60627E+00
   1    16   1       -1.89293E-01   2.60627E+00
   1    16   2       -1.89292E-01   2.60627E+00
   1    16   3       -1.89292E-01   2.60627E+00
   1    16   4       -1.89292E-01   2.60627E+00
   1    16   5       -1.89292E-01   2.60627E+00
   1    16   6       -1.89292E-01   2.60627E+00
   1    16   7       -1.89292E-01   2.60627E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -2.28882E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.89290E-01   2.60627E+00
   1    16   1       -1.89290E-01   2.60627E+00
   1    16   2       -1.89290E-01   2.60627E+00
   1    16   3       -1.89290E-01   2.60627E+00
   1    16   4       -1.89290E-01   2.60627E+00
   1    16   5       -1.89290E-01   2.60627E+00
   1    16   6       -1.89290E-01   2.60627E+00
   1    16   7       -1.89290E-01   2.60627E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.14441E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.89289E-01   2.60627E+00
   1    16   1       -1.89289E-01   2.60627E+00
   1    16   2       -1.89289E-01   2.60627E+00
   1    16   3       -1.89289E-01   2.60627E+00
   1    16   4       -1.89289E-01   2.60627E+00
   1    16   5       -1.89289E-01   2.60627E+00
   1    16   6       -1.89289E-01   2.60627E+00
   1    16   7       -1.89289E-01   2.60627E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -5.72205E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.89288E-01   2.60627E+00
   1    16   1       -1.89288E-01   2.60627E+00
   1    16   2       -1.89288E-01   2.60627E+00
   1    16   3       -1.89288E-01   2.60627E+00
   1    16   4       -1.89288E-01   2.60627E+00
   1    16   5       -1.89288E-01   2.60627E+00
   1    16   6       -1.89288E-01   2.60627E+00
   1    16   7       -1.89288E-01   2.60627E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -2.86102E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.89288E-01   2.60627E+00
   1    16   1       -1.89288E-01   2.60627E+00
   1    16   2       -1.89288E-01   2.60627E+00
   1    16   3       -1.89288E-01   2.60627E+00
   1    16   4       -1.89288E-01   2.60627E+00
   1    16   5       -1.89288E-01   2.60627E+00
   1    16   6       -1.89288E-01   2.60627E+00
   1    16   7       -1.89288E-01   2.60627E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.43051E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.89288E-01   2.60627E+00
   1    16   1       -1.89288E-01   2.60627E+00
   1    16   2       -1.89288E-01   2.60627E+00
   1    16   3       -1.89288E-01   2.60627E+00

   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   4
   1    16         Eigenvalue  1:   1.58381E+02   0.00000E+00
   1    16         Eigenvalue  2:  -2.60421E-02   0.00000E+00
   1    16         Eigenvalue  3:  -2.69565E-01   0.00000E+00
   1    16         Eigenvalue  4:  -1.48064E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.35312E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16        0  -1.89288E-01   2.60627E+00   1.05367E+00   9.57240E-01   9.21525E-01   9.22327E-01   1.75107E+00

   1    15         Iterations   :   3
   1    15         Next Step    :  -1.57356E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.89288E-01   2.60627E+00
   1    17   1       -1.89288E-01   2.60627E+00
   1    17   2       -1.89288E-01   2.60627E+00
   1    17   3       -1.89288E-01   2.60627E+00
   1    17   4       -1.89288E-01   2.60627E+00
   1    17   5       -1.89288E-01   2.60627E+00
   1    17   6       -1.89288E-01   2.60627E+00
   1    17   7       -1.89288E-01   2.60627E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -7.86781E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.89288E-01   2.60627E+00
   1    17   1       -1.89288E-01   2.60627E+00
   1    17   2       -1.89288E-01   2.60627E+00
   1    17   3       -1.89288E-01   2.60627E+00
   1    17   4       -1.89288E-01   2.60627E+00
   1    17   5       -1.89288E-01   2.60627E+00
   1    17   6       -1.89288E-01   2.60627E+00
   1    17   7       -1.89288E-01   2.60627E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -3.93391E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.89288E-01   2.60627E+00
   1    17   1       -1.89288E-01   2.60627E+00
   1    17   2       -1.89288E-01   2.60627E+00
   1    17   3       -1.89288E-01   2.60627E+00
   1    17   4       -1.89288E-01   2.60627E+00
   1    17   5       -1.89288E-01   2.60627E+00
   1    17   6       -1.89288E-01   2.60627E+00
   1    17   7       -1.89288E-01   2.60627E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.96695E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.89288E-01   2.60627E+00
   1    17   1       -1.89288E-01   2.60627E+00
   1    17   2       -1.89288E-01   2.60627E+00
   1    17   3       -1.89288E-01   2.60627E+00
   1    17   4       -1.89288E-01   2.60627E+00
   1    17   5       -1.89288E-01   2.60627E+00
   1    17   6       -1.89288E-01   2.60627E+00
   1    17   7       -1.89288E-01   2.60627E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -9.83477E-09
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.89288E-01   2.60627E+00
   1    17   1       -1.89288E-01   2.60627E+00
   1    17   2       -1.89288E-01   2.60627E+00
   1    17   3       -1.89288E-01   2.60627E+00
   1    17   4       -1.89288E-01   2.60627E+00
   1    17   5       -1.89288E-01   2.60627E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -4.91738E-09
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.89288E-01   2.60627E+00
   1    17   1       -1.89288E-01   2.60627E+00

   1    17         Hopf Function:   0.00000E+00

   1    17         Eigenvalues  :   Stable:   4
   1    17         Eigenvalue  1:   1.57379E+02   0.00000E+00
   1    17         Eigenvalue  2:  -2.60420E-02   0.00000E+00
   1    17         Eigenvalue  3:  -2.69599E-01   0.00000E+00
   1    17         Eigenvalue  4:  -1.48057E+00   0.00000E+00
   1    17         Eigenvalue  5:  -2.35309E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    17        0  -1.89288E-01   2.60627E+00   1.05367E+00   9.57240E-01   9.21525E-01   9.22327E-01   1.75107E+00

   1    16         Iterations   :   1
   1    16         Next Step    :  -9.83477E-09
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.89288E-01   2.60627E+00
   1    18   1       -1.89288E-01   2.60627E+00
   1    18   2       -1.89288E-01   2.60627E+00
   1    18   3       -1.89289E-01   2.60627E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -4.91738E-09
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.89288E-01   2.60627E+00
   1    18   1       -1.89288E-01   2.60627E+00
   1    18   2       -1.89288E-01   2.60627E+00
   1    18   3       -1.89288E-01   2.60627E+00
   1    18   4       -1.89288E-01   2.60627E+00
   1    18   5       -1.89288E-01   2.60627E+00
   1    18   6       -1.89288E-01   2.60627E+00
   1    18   7       -1.89289E-01   2.60627E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -2.45869E-09
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.89288E-01   2.60627E+00
   1    18   1       -1.89288E-01   2.60627E+00
   1    18   2       -1.89288E-01   2.60627E+00
   1    18   3       -1.89288E-01   2.60627E+00
   1    18   4       -1.89288E-01   2.60627E+00
   1    18   5       -1.89288E-01   2.60627E+00
   1    18   6       -1.89288E-01   2.60627E+00
   1    18   7       -1.89288E-01   2.60627E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -1.22935E-09
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.89288E-01   2.60627E+00
   1    18   1       -1.89288E-01   2.60627E+00
   1    18   2       -1.89288E-01   2.60627E+00
   1    18   3       -1.89288E-01   2.60627E+00
   1    18   4       -1.89288E-01   2.60627E+00
   1    18   5       -1.89288E-01   2.60627E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -6.14673E-10
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.89288E-01   2.60627E+00
   1    18   1       -1.89288E-01   2.60627E+00
   1    18   2       -1.89288E-01   2.60627E+00
   1    18   3       -1.89288E-01   2.60627E+00
   1    18   4       -1.89288E-01   2.60627E+00
   1    18   5       -1.89288E-01   2.60627E+00
   1    18   6       -1.89288E-01   2.60627E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -3.07336E-10
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.89288E-01   2.60627E+00
   1    18   1       -1.89288E-01   2.60627E+00
   1    18   2       -1.89288E-01   2.60627E+00
   1    18   3       -1.89288E-01   2.60627E+00
   1    18   4       -1.89288E-01   2.60627E+00
   1    18   5       -1.89288E-01   2.60627E+00
   1    18   6       -1.89288E-01   2.60627E+00
   1    18   7       -1.89288E-01   2.60627E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -1.53668E-10
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.89288E-01   2.60627E+00
   1    18   1       -1.89288E-01   2.60627E+00
   1    18   2       -1.89288E-01   2.60627E+00
   1    18   3       -1.89288E-01   2.60627E+00
   1    18   4       -1.89288E-01   2.60627E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -7.68341E-11
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.89288E-01   2.60627E+00
   1    18   1       -1.89288E-01   2.60627E+00
   1    18   2       -1.89288E-01   2.60627E+00
   1    18   3       -1.89288E-01   2.60627E+00
   1    18   4       -1.89288E-01   2.60627E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -3.84171E-11
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.89288E-01   2.60627E+00
   1    18   1       -1.89288E-01   2.60627E+00
   1    18   2       -1.89288E-01   2.60627E+00
   1    18   3       -1.89288E-01   2.60627E+00
   1    18   4       -1.89288E-01   2.60627E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -1.92085E-11
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.89288E-01   2.60627E+00
   1    18   1       -1.89288E-01   2.60627E+00
   1    18   2       -1.89288E-01   2.60627E+00
   1    18   3       -1.89288E-01   2.60627E+00
   1    18   4       -1.89288E-01   2.60627E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -9.60427E-12
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.89288E-01   2.60627E+00
   1    18   1       -1.89288E-01   2.60627E+00
   1    18   2       -1.89288E-01   2.60627E+00
   1    18   3       -1.89288E-01   2.60627E+00
   1    18   4       -1.89287E-01   2.60627E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -4.80213E-12
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.89288E-01   2.60627E+00
   1    18   1       -1.89288E-01   2.60627E+00
   1    18   2       -1.89288E-01   2.60627E+00
   1    18   3       -1.89288E-01   2.60627E+00
   1    18   4       -1.89287E-01   2.60627E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -2.40107E-12
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.89288E-01   2.60627E+00
   1    18   1       -1.89288E-01   2.60627E+00
   1    18   2       -1.89288E-01   2.60627E+00
   1    18   3       -1.89288E-01   2.60627E+00
   1    18   4       -1.89287E-01   2.60627E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -1.20053E-12
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.89288E-01   2.60627E+00
   1    18   1       -1.89288E-01   2.60627E+00
   1    18   2       -1.89288E-01   2.60627E+00
   1    18   3       -1.89288E-01   2.60627E+00
   1    18   4       -1.89287E-01   2.60627E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -6.00267E-13
   1    17 NOTE:No convergence with minimum step size
   1    18         Hopf Function:   0.00000E+00

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:   6.68309E+00   0.00000E+00
   1    18         Eigenvalue  2:   2.09481E+00   0.00000E+00
   1    18         Eigenvalue  3:  -4.52328E+01   0.00000E+00
   1    18         Eigenvalue  4:  -1.37144E+02   0.00000E+00
   1    18         Eigenvalue  5:  -1.34583E+04   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    18  MX   12  -1.89288E-01   2.60627E+00   1.05367E+00   9.57240E-01   9.21525E-01   9.22327E-01   1.75107E+00

   1    17         Iterations   :   0
   1    17         Next Step    :  -1.20053E-12
===============================================

 Total Time    0.448E-02
