
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -3.65300E-02   0.00000E+00
   1     1         Eigenvalue  2:  -6.91841E+00   0.00000E+00
   1     1         Eigenvalue  3:  -1.20098E+01   1.15288E+01
   1     1         Eigenvalue  4:  -1.20098E+01  -1.15288E+01
   1     1         Eigenvalue  5:  -4.18058E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   0.00000E+00   2.13681E+00   1.00173E+00   9.98462E-01   9.99523E-01   9.97343E-01   7.56192E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.26123E-02   2.15462E+00
   1     2   1        9.08106E-02   2.15620E+00
   1     2   2        9.08141E-02   2.15613E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.81628E-01   2.17609E+00
   1     2   1        1.75633E-01   2.18081E+00
   1     2   2        1.75954E-01   2.18011E+00
   1     2   3        1.75917E-01   2.18011E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.14464E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.11836E+00   0.00000E+00
   1     2         Eigenvalue  3:  -8.97875E+00   1.44926E+01
   1     2         Eigenvalue  4:  -8.97875E+00  -1.44926E+01
   1     2         Eigenvalue  5:  -3.78507E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   1.75917E-01   2.18011E+00   1.00733E+00   1.00599E+00   9.96539E-01   1.00553E+00   8.49687E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.69530E-01   2.20762E+00
   1     3   1        2.52806E-01   2.21772E+00
   1     3   2        2.56663E-01   2.21462E+00
   1     3   3        2.56094E-01   2.21453E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -1.32184E-02   0.00000E+00
   1     3         Eigenvalue  2:  -5.54767E+00   0.00000E+00
   1     3         Eigenvalue  3:  -6.30507E+00   1.60405E+01
   1     3         Eigenvalue  4:  -6.30507E+00  -1.60405E+01
   1     3         Eigenvalue  5:  -3.53642E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   2.56094E-01   2.21453E+00   1.01013E+00   1.00992E+00   9.94477E-01   1.00985E+00   9.24692E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.44290E-01   2.25469E+00
   1     4   1        2.80100E-01   2.28063E+00
   1     4   2        3.19854E-01   2.26953E+00
   1     4   3        3.12751E-01   2.26478E+00
   1     4   4        3.12176E-01   2.26461E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -5.07825E-03   0.00000E+00
   1     4         Eigenvalue  2:  -2.15620E+00  -1.71604E+01
   1     4         Eigenvalue  3:  -2.15620E+00   1.71604E+01
   1     4         Eigenvalue  4:  -4.79388E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.26244E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   3.12176E-01   2.26461E+00   1.01245E+00   1.01350E+00   9.91904E-01   1.01385E+00   1.03172E+00

   1     3         Iterations   :   4
   1     3         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        3.68258E-01   2.31857E+00
   1     5   1        2.90873E-01   2.33298E+00
   1     5   2        3.24056E-01   2.32675E+00
   1     5   3        3.24376E-01   2.32350E+00
   1     5   4        3.24289E-01   2.32342E+00


   1     5         Eigenvalues  :   Stable:   2
   1     5         Eigenvalue  1:   2.90176E+00  -1.68033E+01
   1     5         Eigenvalue  2:   2.90176E+00   1.68033E+01
   1     5         Eigenvalue  3:   1.07674E-03   0.00000E+00
   1     5         Eigenvalue  4:  -4.00422E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.03574E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     5       16   3.24289E-01   2.32342E+00   1.01358E+00   1.01571E+00   9.89399E-01   1.01644E+00   1.15203E+00

   1     4         Iterations   :   4
   1     4         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.36402E-01   2.38685E+00
   1     6   1        3.02814E-01   2.38717E+00
   1     6   2        3.04450E-01   2.38508E+00
   1     6   3        3.04473E-01   2.38504E+00


   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   8.24661E+00  -1.42168E+01
   1     6         Eigenvalue  2:   8.24661E+00   1.42168E+01
   1     6         Eigenvalue  3:   5.51672E-03   0.00000E+00
   1     6         Eigenvalue  4:  -3.26263E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.86817E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   3.04473E-01   2.38504E+00   1.01373E+00   1.01677E+00   9.87221E-01   1.01781E+00   1.27137E+00

   1     5         Iterations   :   3
   1     5         Next Step    :   1.33100E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        2.82676E-01   2.45773E+00
   1     7   1        2.64796E-01   2.45570E+00
   1     7   2        2.62836E-01   2.45418E+00
   1     7   3        2.62841E-01   2.45416E+00


   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   1.41699E+01  -5.66086E+00
   1     7         Eigenvalue  2:   1.41699E+01   5.66086E+00
   1     7         Eigenvalue  3:   9.55230E-03   0.00000E+00
   1     7         Eigenvalue  4:  -2.50154E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.73218E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   2.62841E-01   2.45416E+00   1.01324E+00   1.01715E+00   9.85184E-01   1.01849E+00   1.39777E+00

   1     6         Iterations   :   3
   1     6         Next Step    :   1.46410E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.17045E-01   2.53531E+00
   1     8   1        2.06389E-01   2.53335E+00
   1     8   2        2.04813E-01   2.53206E+00
   1     8   3        2.04816E-01   2.53205E+00


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   3.65680E+01   0.00000E+00
   1     8         Eigenvalue  2:   4.68885E+00   0.00000E+00
   1     8         Eigenvalue  3:   1.48421E-02   0.00000E+00
   1     8         Eigenvalue  4:  -1.67602E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.61884E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   2.04816E-01   2.53205E+00   1.01224E+00   1.01708E+00   9.83290E-01   1.01873E+00   1.53217E+00

   1     7         Iterations   :   3
   1     7         Next Step    :   1.61051E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.40989E-01   2.62302E+00
   1     9   1        3.07776E-01   2.64688E+00
   1     9   2        1.52601E-01   2.64464E+00
   1     9   3        4.38084E-01   2.62824E+00
   1     9   4        2.70313E-01   2.63763E+00
   1     9   5        8.29590E-02   2.64899E+00
   1     9   6        1.25202E-01   2.55918E+00
   1     9   7        1.27392E-01   2.61207E+00

   1     8         Iterations   :   7
   1     8         Next Step    :   8.05255E-02
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.72903E-01   2.57688E+00
   1     9   1        1.70063E-01   2.57612E+00
   1     9   2        1.69919E-01   2.57595E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   4.54562E+01   0.00000E+00
   1     9         Eigenvalue  2:   2.75105E+00   0.00000E+00
   1     9         Eigenvalue  3:   2.06829E-02   0.00000E+00
   1     9         Eigenvalue  4:  -1.17611E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.56697E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   1.69919E-01   2.57595E+00   1.01155E+00   1.01692E+00   9.82382E-01   1.01876E+00   1.60474E+00

   1     8         Iterations   :   2
   1     8         Next Step    :   1.20788E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.17574E-01   2.64415E+00
   1    10   1        1.15560E-01   2.64389E+00
   1    10   2        1.15466E-01   2.64346E+00


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   5.77104E+01   0.00000E+00
   1    10         Eigenvalue  2:   1.51912E-01  -6.34104E-01
   1    10         Eigenvalue  3:   1.51912E-01   6.34104E-01
   1    10         Eigenvalue  4:  -3.44826E-02   0.00000E+00
   1    10         Eigenvalue  5:  -2.49822E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   1.15466E-01   2.64346E+00   1.01039E+00   1.01664E+00   9.81195E-01   1.01878E+00   1.71254E+00

   1     9         Iterations   :   2
   1     9         Next Step    :   1.81182E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        3.37850E-02   2.74956E+00
   1    11   1       -2.11167E-01   2.65456E+00
   1    11   2       -1.58532E-01   4.03313E-01
   1    11   3       -7.05246E+00   2.56893E+00
   1    11   4       -2.96606E+00   4.61320E+00
   1    11   5       -3.72545E+00   1.27025E+00
   1    11   6        1.58374E+00   9.93186E+00
   1    11   7       -2.66717E+01   8.91244E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   9.05912E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        7.46254E-02   2.69582E+00
   1    11   1       -9.32823E-03   2.65654E+00
   1    11   2       -3.18152E-01   7.22833E-01
   1    11   3       -3.73770E+00   1.89624E+00
   1    11   4       -1.50666E+00   3.24768E+00
   1    11   5        6.42708E+01   2.62440E+01
   1    11   6        1.39314E+01   5.80288E+01

   1    10         Iterations   :   7
   1    10         Next Step    :   4.52956E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.50455E-02   2.66946E+00
   1    11   1        9.18338E-02   2.64878E+00
   1    11   2        1.11450E-01   2.66959E+00
   1    11   3        6.69516E-02   2.65083E+00
   1    11   4        1.83451E-01   3.17669E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   2.26478E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.05256E-01   2.65642E+00
   1    11   1        1.08533E-01   2.64662E+00
   1    11   2        1.09327E-01   2.64690E+00
   1    11   3        1.09395E-01   2.64689E+00


   1    11         Eigenvalues  :   Stable:   4
   1    11         Eigenvalue  1:   6.15782E+01   0.00000E+00
   1    11         Eigenvalue  2:  -9.35418E-03  -5.43369E-01
   1    11         Eigenvalue  3:  -9.35418E-03   5.43369E-01
   1    11         Eigenvalue  4:  -2.15415E-02   0.00000E+00
   1    11         Eigenvalue  5:  -2.49601E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11       22   1.09395E-01   2.64689E+00   1.00511E+00   1.01087E+00   9.75291E-01   1.01289E+00   1.73113E+00

   1    10         Iterations   :   3
   1    10         Next Step    :   2.49126E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.02716E-01   2.65086E+00
   1    12   1        1.09237E-01   2.64735E+00
   1    12   2        9.02698E-02   2.64853E+00
   1    12   3        1.11688E-01   2.70784E+00
   1    12   4       -1.36129E+00   2.82495E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   1.24563E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.06055E-01   2.64885E+00
   1    12   1        1.06751E-01   2.64721E+00


   1    12         Eigenvalues  :   Stable:   4
   1    12         Eigenvalue  1:   6.39259E+01   0.00000E+00
   1    12         Eigenvalue  2:  -2.19323E-02   0.00000E+00
   1    12         Eigenvalue  3:  -1.04892E-01  -5.35901E-01
   1    12         Eigenvalue  4:  -1.04892E-01   5.35901E-01
   1    12         Eigenvalue  5:  -2.49569E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12       23   1.06751E-01   2.64721E+00   1.00151E+00   1.00690E+00   9.71259E-01   1.00882E+00   1.74062E+00

   1    11         Iterations   :   1
   1    11         Next Step    :   2.49126E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.01465E-01   2.64802E+00
   1    13   1        3.28228E-02   2.65213E+00
   1    13   2       -7.92167E-02   4.76416E-01
   1    13   3       -1.21537E+00   1.72489E+00
   1    13   4       -5.00566E-01   2.13496E+00
   1    13   5       -2.26505E-01   2.28587E+00
   1    13   6       -1.07244E+00   2.70314E+00
   1    13   7       -5.01467E-01   2.48260E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.24563E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.04108E-01   2.64759E+00
   1    13   1        1.03987E-01   2.64764E+00


   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   6.62656E+01   0.00000E+00
   1    13         Eigenvalue  2:  -2.22996E-02   0.00000E+00
   1    13         Eigenvalue  3:  -1.94151E-01  -5.13005E-01
   1    13         Eigenvalue  4:  -1.94151E-01   5.13005E-01
   1    13         Eigenvalue  5:  -2.49540E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13       24   1.03987E-01   2.64764E+00   9.97992E-01   1.00301E+00   9.67305E-01   1.00483E+00   1.75003E+00

   1    12         Iterations   :   1
   1    12         Next Step    :   2.49126E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        9.84598E-02   2.64866E+00
   1    14   1       -3.42420E-02   2.65613E+00
   1    14   2       -8.75324E-02   5.59049E-01
   1    14   3       -8.21139E-02   1.68931E+00
   1    14   4        6.35411E+00   2.51994E+00
   1    14   5        3.30999E+00   2.58175E+00
   1    14   6        1.70697E+00   2.58163E+00
   1    14   7        9.05613E-01   2.60599E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   1.24563E-02
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.01224E-01   2.64812E+00
   1    14   1        3.82358E-02   2.65175E+00
   1    14   2       -5.35018E-02   6.18834E-01
   1    14   3       -1.10304E+00   1.73809E+00
   1    14   4       -3.26375E-01   2.12702E+00
   1    14   5       -2.18151E+00   2.70342E+00
   1    14   6       -1.01688E+00   2.03950E+00
   1    14   7       -3.73293E-01   2.30605E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   6.22815E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.02606E-01   2.64787E+00
   1    14   1        7.49214E-02   2.64948E+00
   1    14   2        2.04678E-01   4.50615E+00
   1    14   3        1.00569E+00   3.67300E+00
   1    14   4        1.59878E+00   2.54853E+00
   1    14   5        8.54290E-01   2.60814E+00
   1    14   6        4.79117E-01   2.62605E+00
   1    14   7        2.91553E-01   2.63640E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   3.11407E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.03296E-01   2.64775E+00
   1    14   1        9.33663E-02   2.64833E+00
   1    14   2        1.04199E-01   2.72807E+00
   1    14   3       -3.73343E-01   2.70019E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   1.55704E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.03642E-01   2.64769E+00
   1    14   1        1.02613E-01   2.64776E+00
   1    14   2        1.03588E-01   2.64815E+00


   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.67773E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36597E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.88521E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.35033E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30491E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14       25   1.03588E-01   2.64815E+00   9.97610E-01   1.00257E+00   9.66855E-01   1.00437E+00   1.75177E+00

   1    13         Iterations   :   2
   1    13         Next Step    :   2.33555E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.02988E-01   2.64891E+00
   1    15   1        8.50214E-02   2.64884E+00
   1    15   2        1.13070E-01   3.29339E+00
   1    15   3       -2.82436E+00   3.13050E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.16778E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03288E-01   2.64853E+00
   1    15   1        9.23557E-02   2.64839E+00
   1    15   2        9.86862E-02   2.83042E+00
   1    15   3       -6.46615E-01   2.73950E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   5.83889E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03438E-01   2.64834E+00
   1    15   1        9.60332E-02   2.64817E+00
   1    15   2        9.70135E-02   2.73761E+00
   1    15   3       -2.29647E-01   2.67898E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.91944E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03513E-01   2.64824E+00
   1    15   1        9.78745E-02   2.64805E+00
   1    15   2        9.63636E-02   2.71011E+00
   1    15   3       -1.06748E-01   2.66365E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.45972E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03550E-01   2.64819E+00
   1    15   1        9.87958E-02   2.64799E+00
   1    15   2        9.55739E-02   2.70177E+00
   1    15   3       -6.82353E-02   2.65877E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.29861E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03569E-01   2.64817E+00
   1    15   1        9.92566E-02   2.64797E+00
   1    15   2        9.47262E-02   2.70004E+00
   1    15   3       -5.79553E-02   2.65693E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.64930E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03578E-01   2.64816E+00
   1    15   1        9.94870E-02   2.64795E+00
   1    15   2        9.40322E-02   2.70034E+00
   1    15   3       -5.66834E-02   2.65614E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.82465E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03583E-01   2.64815E+00
   1    15   1        9.96023E-02   2.64794E+00
   1    15   2        9.35683E-02   2.70095E+00
   1    15   3       -5.75353E-02   2.65577E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   9.12326E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03585E-01   2.64815E+00
   1    15   1        9.96599E-02   2.64794E+00
   1    15   2        9.32960E-02   2.70141E+00
   1    15   3       -5.84514E-02   2.65559E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.56163E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03587E-01   2.64815E+00
   1    15   1        9.96887E-02   2.64794E+00
   1    15   2        9.31478E-02   2.70168E+00
   1    15   3       -5.90529E-02   2.65551E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.28082E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03587E-01   2.64815E+00
   1    15   1        9.97031E-02   2.64794E+00
   1    15   2        9.30704E-02   2.70183E+00
   1    15   3       -5.93927E-02   2.65546E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.14041E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03587E-01   2.64815E+00
   1    15   1        9.97103E-02   2.64794E+00
   1    15   2        9.30308E-02   2.70191E+00
   1    15   3       -5.95727E-02   2.65544E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   5.70204E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97139E-02   2.64794E+00
   1    15   2        9.30108E-02   2.70195E+00
   1    15   3       -5.96654E-02   2.65543E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.85102E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97157E-02   2.64794E+00
   1    15   2        9.30007E-02   2.70197E+00
   1    15   3       -5.97124E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.42551E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97166E-02   2.64794E+00
   1    15   2        9.29957E-02   2.70198E+00
   1    15   3       -5.97360E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.12755E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97170E-02   2.64794E+00
   1    15   2        9.29932E-02   2.70199E+00
   1    15   3       -5.97479E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.56377E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97173E-02   2.64794E+00
   1    15   2        9.29919E-02   2.70199E+00
   1    15   3       -5.97538E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.78189E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97174E-02   2.64794E+00
   1    15   2        9.29913E-02   2.70199E+00
   1    15   3       -5.97568E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   8.90943E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97174E-02   2.64794E+00
   1    15   2        9.29910E-02   2.70199E+00
   1    15   3       -5.97583E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.45472E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97175E-02   2.64794E+00
   1    15   2        9.29908E-02   2.70199E+00
   1    15   3       -5.97591E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.22736E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97175E-02   2.64794E+00
   1    15   2        9.29907E-02   2.70199E+00
   1    15   3       -5.97594E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.11368E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97175E-02   2.64794E+00
   1    15   2        9.29907E-02   2.70199E+00
   1    15   3       -5.97596E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   5.56840E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97175E-02   2.64794E+00
   1    15   2        9.29907E-02   2.70199E+00
   1    15   3       -5.97597E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.78420E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97175E-02   2.64794E+00
   1    15   2        9.29907E-02   2.70199E+00
   1    15   3       -5.97597E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.39210E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97175E-02   2.64794E+00
   1    15   2        9.29907E-02   2.70199E+00
   1    15   3       -5.97597E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   6.96050E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97175E-02   2.64794E+00
   1    15   2        9.29906E-02   2.70199E+00
   1    15   3       -5.97600E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.48025E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97175E-02   2.64794E+00
   1    15   2        9.29907E-02   2.70199E+00
   1    15   3       -5.97596E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.74012E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97175E-02   2.64794E+00
   1    15   2        9.29906E-02   2.70199E+00
   1    15   3       -5.97602E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   8.70062E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97174E-02   2.64794E+00
   1    15   2        9.29909E-02   2.70199E+00
   1    15   3       -5.97587E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.35031E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97174E-02   2.64794E+00
   1    15   2        9.29911E-02   2.70199E+00
   1    15   3       -5.97577E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.17515E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97176E-02   2.64794E+00
   1    15   2        9.29903E-02   2.70199E+00
   1    15   3       -5.97616E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.08758E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.03588E-01   2.64815E+00
   1    15   1        9.97177E-02   2.64794E+00
   1    15   2        9.29896E-02   2.70199E+00
   1    15   3       -5.97646E-02   2.65542E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   5.43789E-13
   1    14 NOTE:No convergence with minimum step size

   1    15         Eigenvalues  :   Stable:   2
   1    15         Eigenvalue  1:   1.04705E+11   0.00000E+00
   1    15         Eigenvalue  2:   4.59618E+00  -8.35205E-01
   1    15         Eigenvalue  3:   4.59618E+00   8.35205E-01
   1    15         Eigenvalue  4:  -5.63023E-01   0.00000E+00
   1    15         Eigenvalue  5:  -2.04982E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15  MX   26   1.03588E-01   2.64815E+00   9.97610E-01   1.00257E+00   9.66855E-01   1.00437E+00   1.75177E+00

   1    14         Iterations   :   0
   1    14         Next Step    :   1.08758E-12
===============================================

 Total Time    0.549E-02
