   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.57468E+00   9.95145E-01   1.00906E+00   7.25145E-01   1.01410E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.57872E+00
   1     2   1        6.53420E-01   2.57872E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.58302E+00
   1     2   1        5.56841E-01   2.58302E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.58302E+00   1.00449E+00   1.00048E+00   7.73119E-01   9.99033E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.59236E+00
   1     3   1        3.63681E-01   2.59236E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.59236E+00   1.01383E+00   9.91904E-01   8.21094E-01   9.83965E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.61404E+00
   1     4   1       -2.26373E-02   2.61404E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.61404E+00   1.03252E+00   9.74745E-01   9.17043E-01   9.53829E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.66899E+00
   1     5   1       -7.95896E-01   3.38350E+00
   1     5   2       -7.78219E-01   3.00468E+00
   1     5   3       -2.34409E-02   4.10673E+00
   1     5   4       -9.68774E-01   3.46952E+00
   1     5   5        7.46908E-01   4.43928E+00
   1     5   6        4.60798E-01   3.54891E+00
   1     5   7        2.58258E+00   2.54319E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.63962E+00
   1     5   1       -3.80234E-01   3.43860E+00
   1     5   2       -6.64550E-01   2.90331E+00
   1     5   3        1.24734E-01   3.86738E+00
   1     5   4       -1.86731E+00   3.44336E+00
   1     5   5       -5.82035E-01   3.62908E+00
   1     5   6        1.71814E+00   3.92923E+00
   1     5   7        1.47731E+00   2.75819E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.62635E+00
   1     5   1       -2.00028E-01   2.98116E+00
   1     5   2       -3.86286E-01   2.70995E+00
   1     5   3       -7.39622E-02   3.28113E+00
   1     5   4       -6.69804E-01   2.89722E+00
   1     5   5        1.11586E-01   3.68128E+00
   1     5   6       -8.81076E-01   3.20286E+00
   1     5   7        4.52966E-01   3.97701E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.19217E-01   2.62007E+00
   1     5   1       -1.17400E-01   2.66671E+00
   1     5   2       -1.28672E-01   2.62297E+00
   1     5   3       -1.14777E-01   2.68616E+00
   1     5   4       -1.37163E-01   2.62629E+00
   1     5   5       -1.11856E-01   2.70473E+00
   1     5   6       -1.47353E-01   2.63039E+00
   1     5   7       -1.08063E-01   2.72753E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.09271E-02   2.61703E+00
   1     5   1       -7.09271E-02   2.61703E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -7.09271E-02   2.61703E+00   1.03485E+00   9.72600E-01   9.29036E-01   9.50062E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.67507E-01   2.62318E+00
   1     6   1       -1.58548E-01   2.82275E+00
   1     6   2       -2.92025E-01   2.66448E+00
   1     6   3       -1.02429E-01   3.07316E+00
   1     6   4       -6.17180E-01   2.80121E+00
   1     6   5       -2.95856E-02   3.53193E+00
   1     6   6       -5.56385E-01   3.04933E+00
   1     6   7        4.48440E-01   3.49559E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.19217E-01   2.62007E+00
   1     6   1       -1.17400E-01   2.66671E+00
   1     6   2       -1.38031E-01   2.62385E+00
   1     6   3       -1.13601E-01   2.70652E+00
   1     6   4       -1.75775E-01   2.63337E+00
   1     6   5       -1.06614E-01   2.79461E+00
   1     6   6       -2.89341E-01   2.66674E+00
   1     6   7       -8.42774E-02   3.04592E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -9.50720E-02   2.61854E+00
   1     6   1       -9.50720E-02   2.61854E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -9.50720E-02   2.61854E+00   1.03602E+00   9.71528E-01   9.35033E-01   9.48179E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.43362E-01   2.62162E+00
   1     7   1       -1.38050E-01   2.74261E+00
   1     7   2       -2.44522E-01   2.64479E+00
   1     7   3       -1.15854E-01   2.96825E+00
   1     7   4       -5.87018E-01   2.75733E+00
   1     7   5       -9.46171E-02   3.46815E+00
   1     7   6       -5.39510E-01   3.00126E+00
   1     7   7        4.02467E-01   3.45654E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.50000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.19217E-01   2.62007E+00
   1     7   1       -1.17400E-01   2.66671E+00
   1     7   2       -1.55964E-01   2.62554E+00
   1     7   3       -1.15755E-01   2.75144E+00
   1     7   4       -2.92814E-01   2.65543E+00
   1     7   5       -1.11006E-01   3.06539E+00
   1     7   6       -6.79988E-01   2.80671E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.25000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.07144E-01   2.61931E+00
   1     7   1       -1.06738E-01   2.63447E+00
   1     7   2       -1.15865E-01   2.62017E+00
   1     7   3       -1.07000E-01   2.65028E+00
   1     7   4       -1.37299E-01   2.62287E+00
   1     7   5       -1.10001E-01   2.70047E+00
   1     7   6       -2.20800E-01   2.63748E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.25000E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.01108E-01   2.61893E+00
   1     7   1       -1.01130E-01   2.62238E+00
   1     7   2       -1.02109E-01   2.61899E+00
   1     7   3       -1.01119E-01   2.62338E+00
   1     7   4       -1.02667E-01   2.61904E+00
   1     7   5       -1.01153E-01   2.62401E+00
   1     7   6       -1.03091E-01   2.61908E+00
   1     7   7       -1.01195E-01   2.62453E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.12500E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -9.80901E-02   2.61873E+00
   1     7   1       -9.81158E-02   2.61886E+00
   1     7   2       -9.81004E-02   2.61873E+00
   1     7   3       -9.81156E-02   2.61886E+00
   1     7   4       -9.81004E-02   2.61873E+00
   1     7   5       -9.81156E-02   2.61886E+00
   1     7   6       -9.81004E-02   2.61873E+00
   1     7   7       -9.81156E-02   2.61886E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.56250E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -9.65811E-02   2.61864E+00
   1     7   1       -9.65811E-02   2.61864E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -9.65811E-02   2.61864E+00   1.03609E+00   9.71461E-01   9.35408E-01   9.48061E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -9.95992E-02   2.61883E+00
   1     8   1       -9.96569E-02   2.62026E+00
   1     8   2       -9.99995E-02   2.61885E+00
   1     8   3       -9.96577E-02   2.62054E+00
   1     8   4       -1.00112E-01   2.61886E+00
   1     8   5       -9.96642E-02   2.62063E+00
   1     8   6       -1.00151E-01   2.61886E+00
   1     8   7       -9.96672E-02   2.62066E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.56250E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -9.80901E-02   2.61873E+00
   1     8   1       -9.81158E-02   2.61886E+00
   1     8   2       -9.81107E-02   2.61874E+00
   1     8   3       -9.81155E-02   2.61887E+00
   1     8   4       -9.81107E-02   2.61874E+00
   1     8   5       -9.81155E-02   2.61887E+00
   1     8   6       -9.81107E-02   2.61874E+00
   1     8   7       -9.81155E-02   2.61887E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.81250E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -9.73356E-02   2.61869E+00
   1     8   1       -9.73356E-02   2.61869E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -9.73356E-02   2.61869E+00   1.03613E+00   9.71428E-01   9.35595E-01   9.48002E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -9.88447E-02   2.61878E+00
   1     9   1       -9.88984E-02   2.61944E+00
   1     9   2       -9.90685E-02   2.61879E+00
   1     9   3       -9.89038E-02   2.61955E+00
   1     9   4       -9.91020E-02   2.61880E+00
   1     9   5       -9.89066E-02   2.61957E+00
   1     9   6       -9.91085E-02   2.61880E+00
   1     9   7       -9.89072E-02   2.61958E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.81250E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -9.80901E-02   2.61873E+00
   1     9   1       -9.81158E-02   2.61886E+00
   1     9   2       -9.81313E-02   2.61874E+00
   1     9   3       -9.81161E-02   2.61887E+00
   1     9   4       -9.81314E-02   2.61874E+00
   1     9   5       -9.81161E-02   2.61887E+00
   1     9   6       -9.81314E-02   2.61874E+00
   1     9   7       -9.81161E-02   2.61887E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.90625E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -9.77129E-02   2.61871E+00
   1     9   1       -9.77129E-02   2.61871E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0  -9.77129E-02   2.61871E+00   1.03615E+00   9.71411E-01   9.35689E-01   9.47973E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -7.81250E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -9.84674E-02   2.61876E+00
   1    10   1       -9.85108E-02   2.61911E+00
   1    10   2       -9.86461E-02   2.61877E+00
   1    10   3       -9.85229E-02   2.61919E+00
   1    10   4       -9.86642E-02   2.61877E+00
   1    10   5       -9.85257E-02   2.61919E+00
   1    10   6       -9.86669E-02   2.61877E+00
   1    10   7       -9.85261E-02   2.61920E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.90625E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -9.80901E-02   2.61873E+00
   1    10   1       -9.81158E-02   2.61886E+00
   1    10   2       -9.81724E-02   2.61874E+00
   1    10   3       -9.81220E-02   2.61888E+00
   1    10   4       -9.81743E-02   2.61874E+00
   1    10   5       -9.81223E-02   2.61888E+00
   1    10   6       -9.81744E-02   2.61874E+00
   1    10   7       -9.81223E-02   2.61888E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.95313E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -9.79015E-02   2.61872E+00
   1    10   1       -9.79147E-02   2.61877E+00
   1    10   2       -9.79383E-02   2.61872E+00
   1    10   3       -9.79175E-02   2.61877E+00
   1    10   4       -9.79387E-02   2.61872E+00
   1    10   5       -9.79176E-02   2.61877E+00
   1    10   6       -9.79387E-02   2.61872E+00
   1    10   7       -9.79176E-02   2.61877E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.76563E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -9.78072E-02   2.61872E+00
   1    10   1       -9.78131E-02   2.61873E+00
   1    10   2       -9.78209E-02   2.61872E+00
   1    10   3       -9.78139E-02   2.61873E+00
   1    10   4       -9.78210E-02   2.61872E+00
   1    10   5       -9.78139E-02   2.61873E+00
   1    10   6       -9.78210E-02   2.61872E+00
   1    10   7       -9.78139E-02   2.61873E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.88281E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -9.77600E-02   2.61871E+00
   1    10   1       -9.77620E-02   2.61872E+00
   1    10   2       -9.77593E-02   2.61872E+00
   1    10   3       -9.77627E-02   2.61871E+00
   1    10   4       -9.77620E-02   2.61872E+00
   1    10   5       -9.77593E-02   2.61872E+00
   1    10   6       -9.77628E-02   2.61871E+00
   1    10   7       -9.77620E-02   2.61872E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.44141E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -9.77364E-02   2.61871E+00
   1    10   1       -9.77364E-02   2.61871E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    10         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    10         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    10         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0  -9.77364E-02   2.61871E+00   1.03615E+00   9.71410E-01   9.35695E-01   9.47971E-01   1.75107E+00

   1     9         Iterations   :   1
   1     9         Next Step    :  -4.88281E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -9.77836E-02   2.61872E+00
   1    11   1       -9.77875E-02   2.61873E+00
   1    11   2       -9.77775E-02   2.61872E+00
   1    11   3       -9.77973E-02   2.61872E+00
   1    11   4       -9.77892E-02   2.61873E+00
   1    11   5       -9.77776E-02   2.61872E+00
   1    11   6       -9.77977E-02   2.61872E+00
   1    11   7       -9.77892E-02   2.61873E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -2.44141E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -9.77600E-02   2.61871E+00
   1    11   1       -9.77620E-02   2.61872E+00
   1    11   2       -9.77576E-02   2.61872E+00
   1    11   3       -9.77656E-02   2.61871E+00
   1    11   4       -9.77625E-02   2.61872E+00
   1    11   5       -9.77577E-02   2.61872E+00
   1    11   6       -9.77656E-02   2.61871E+00
   1    11   7       -9.77625E-02   2.61872E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -1.22070E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -9.77482E-02   2.61871E+00
   1    11   1       -9.77491E-02   2.61872E+00
   1    11   2       -9.77472E-02   2.61871E+00
   1    11   3       -9.77469E-02   2.61871E+00
   1    11   4       -9.77509E-02   2.61871E+00
   1    11   5       -9.77494E-02   2.61872E+00
   1    11   6       -9.77472E-02   2.61871E+00
   1    11   7       -9.77469E-02   2.61871E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -6.10352E-06
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -9.77423E-02   2.61871E+00
   1    11   1       -9.77427E-02   2.61871E+00
   1    11   2       -9.77420E-02   2.61871E+00
   1    11   3       -9.77419E-02   2.61871E+00
   1    11   4       -9.77418E-02   2.61871E+00
   1    11   5       -9.77417E-02   2.61871E+00
   1    11   6       -9.77409E-02   2.61871E+00
   1    11   7       -9.77458E-02   2.61871E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -3.05176E-06
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -9.77394E-02   2.61871E+00
   1    11   1       -9.77395E-02   2.61871E+00
   1    11   2       -9.77393E-02   2.61871E+00
   1    11   3       -9.77393E-02   2.61871E+00
   1    11   4       -9.77393E-02   2.61871E+00
   1    11   5       -9.77393E-02   2.61871E+00
   1    11   6       -9.77393E-02   2.61871E+00
   1    11   7       -9.77393E-02   2.61871E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -1.52588E-06
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -9.77379E-02   2.61871E+00
   1    11   1       -9.77379E-02   2.61871E+00
   1    11   2       -9.77379E-02   2.61871E+00
   1    11   3       -9.77379E-02   2.61871E+00
   1    11   4       -9.77379E-02   2.61871E+00
   1    11   5       -9.77379E-02   2.61871E+00
   1    11   6       -9.77379E-02   2.61871E+00
   1    11   7       -9.77379E-02   2.61871E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -7.62940E-07
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -9.77372E-02   2.61871E+00
   1    11   1       -9.77372E-02   2.61871E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   4
   1    11         Eigenvalue  1:   3.97000E+01   0.00000E+00
   1    11         Eigenvalue  2:  -2.57271E-02   0.00000E+00
   1    11         Eigenvalue  3:  -3.12359E-01   0.00000E+00
   1    11         Eigenvalue  4:  -1.29764E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.35517E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11        0  -9.77372E-02   2.61871E+00   1.03615E+00   9.71410E-01   9.35695E-01   9.47971E-01   1.75107E+00

   1    10         Iterations   :   1
   1    10         Next Step    :  -1.52588E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -9.77387E-02   2.61871E+00
   1    12   1       -9.77387E-02   2.61871E+00
   1    12   2       -9.77386E-02   2.61871E+00
   1    12   3       -9.77386E-02   2.61871E+00
   1    12   4       -9.77386E-02   2.61871E+00
   1    12   5       -9.77386E-02   2.61871E+00
   1    12   6       -9.77386E-02   2.61871E+00
   1    12   7       -9.77386E-02   2.61871E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -7.62940E-07
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -9.77379E-02   2.61871E+00
   1    12   1       -9.77379E-02   2.61871E+00
   1    12   2       -9.77379E-02   2.61871E+00
   1    12   3       -9.77379E-02   2.61871E+00
   1    12   4       -9.77379E-02   2.61871E+00
   1    12   5       -9.77379E-02   2.61871E+00
   1    12   6       -9.77379E-02   2.61871E+00
   1    12   7       -9.77379E-02   2.61871E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -3.81470E-07
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -9.77375E-02   2.61871E+00
   1    12   1       -9.77375E-02   2.61871E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   4
   1    12         Eigenvalue  1:   9.09173E+01   0.00000E+00
   1    12         Eigenvalue  2:  -2.57609E-02   0.00000E+00
   1    12         Eigenvalue  3:  -2.95855E-01   0.00000E+00
   1    12         Eigenvalue  4:  -1.33060E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.36410E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12        0  -9.77375E-02   2.61871E+00   1.03615E+00   9.71410E-01   9.35695E-01   9.47971E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :  -7.62940E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -9.77383E-02   2.61871E+00
   1    13   1       -9.77383E-02   2.61871E+00
   1    13   2       -9.77382E-02   2.61871E+00
   1    13   3       -9.77382E-02   2.61871E+00
   1    13   4       -9.77382E-02   2.61871E+00
   1    13   5       -9.77382E-02   2.61871E+00
   1    13   6       -9.77382E-02   2.61871E+00
   1    13   7       -9.77382E-02   2.61871E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -3.81470E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -9.77379E-02   2.61871E+00
   1    13   1       -9.77379E-02   2.61871E+00
   1    13   2       -9.77379E-02   2.61871E+00
   1    13   3       -9.77379E-02   2.61871E+00
   1    13   4       -9.77379E-02   2.61871E+00
   1    13   5       -9.77379E-02   2.61871E+00
   1    13   6       -9.77379E-02   2.61871E+00
   1    13   7       -9.77379E-02   2.61871E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.90735E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -9.77377E-02   2.61871E+00
   1    13   1       -9.77377E-02   2.61871E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   1.16496E+02   0.00000E+00
   1    13         Eigenvalue  2:  -2.57668E-02   0.00000E+00
   1    13         Eigenvalue  3:  -2.93157E-01   0.00000E+00
   1    13         Eigenvalue  4:  -1.33619E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.36612E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13        0  -9.77377E-02   2.61871E+00   1.03615E+00   9.71410E-01   9.35695E-01   9.47971E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :  -3.81470E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -9.77381E-02   2.61871E+00
   1    14   1       -9.77381E-02   2.61871E+00
   1    14   2       -9.77380E-02   2.61871E+00
   1    14   3       -9.77380E-02   2.61871E+00
   1    14   4       -9.77380E-02   2.61871E+00
   1    14   5       -9.77380E-02   2.61871E+00
   1    14   6       -9.77380E-02   2.61871E+00
   1    14   7       -9.77380E-02   2.61871E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.90735E-07
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -9.77379E-02   2.61871E+00
   1    14   1       -9.77379E-02   2.61871E+00
   1    14   2       -9.77379E-02   2.61871E+00
   1    14   3       -9.77379E-02   2.61871E+00
   1    14   4       -9.77379E-02   2.61871E+00
   1    14   5       -9.77379E-02   2.61871E+00
   1    14   6       -9.77379E-02   2.61871E+00
   1    14   7       -9.77379E-02   2.61871E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -9.53674E-08
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -9.77378E-02   2.61871E+00
   1    14   1       -9.77378E-02   2.61871E+00
   1    14   2       -9.77378E-02   2.61871E+00
   1    14   3       -9.77378E-02   2.61871E+00

   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   4
   1    14         Eigenvalue  1:   1.20741E+02   0.00000E+00
   1    14         Eigenvalue  2:  -2.57675E-02   0.00000E+00
   1    14         Eigenvalue  3:  -2.92823E-01   0.00000E+00
   1    14         Eigenvalue  4:  -1.33689E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.36639E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14        0  -9.77378E-02   2.61871E+00   1.03615E+00   9.71410E-01   9.35695E-01   9.47971E-01   1.75107E+00

   1    13         Iterations   :   3
   1    13         Next Step    :  -1.04904E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -9.77379E-02   2.61871E+00
   1    15   1       -9.77379E-02   2.61871E+00
   1    15   2       -9.77379E-02   2.61871E+00

   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   4
   1    15         Eigenvalue  1:   1.24082E+02   0.00000E+00
   1    15         Eigenvalue  2:  -2.57680E-02   0.00000E+00
   1    15         Eigenvalue  3:  -2.92577E-01   0.00000E+00
   1    15         Eigenvalue  4:  -1.33741E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.36659E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15        0  -9.77379E-02   2.61871E+00   1.03615E+00   9.71410E-01   9.35695E-01   9.47971E-01   1.75107E+00

   1    14         Iterations   :   2
   1    14         Next Step    :  -1.57356E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -9.77381E-02   2.61871E+00
   1    16   1       -9.77380E-02   2.61871E+00
   1    16   2       -9.77380E-02   2.61871E+00
   1    16   3       -9.77380E-02   2.61871E+00
   1    16   4       -9.77380E-02   2.61871E+00
   1    16   5       -9.77380E-02   2.61871E+00
   1    16   6       -9.77380E-02   2.61871E+00
   1    16   7       -9.77380E-02   2.61871E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -7.86781E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -9.77380E-02   2.61871E+00
   1    16   1       -9.77380E-02   2.61871E+00
   1    16   2       -9.77380E-02   2.61871E+00
   1    16   3       -9.77380E-02   2.61871E+00
   1    16   4       -9.77380E-02   2.61871E+00
   1    16   5       -9.77380E-02   2.61871E+00
   1    16   6       -9.77380E-02   2.61871E+00
   1    16   7       -9.77380E-02   2.61871E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -3.93391E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -9.77380E-02   2.61871E+00
   1    16   1       -9.77379E-02   2.61871E+00
   1    16   2       -9.77379E-02   2.61871E+00
   1    16   3       -9.77379E-02   2.61871E+00
   1    16   4       -9.77379E-02   2.61871E+00
   1    16   5       -9.77379E-02   2.61871E+00
   1    16   6       -9.77379E-02   2.61871E+00
   1    16   7       -9.77379E-02   2.61871E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.96695E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -9.77379E-02   2.61871E+00
   1    16   1       -9.77379E-02   2.61871E+00

   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   4
   1    16         Eigenvalue  1:   1.24153E+02   0.00000E+00
   1    16         Eigenvalue  2:  -2.57681E-02   0.00000E+00
   1    16         Eigenvalue  3:  -2.92571E-01   0.00000E+00
   1    16         Eigenvalue  4:  -1.33742E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.36659E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16        0  -9.77379E-02   2.61871E+00   1.03615E+00   9.71410E-01   9.35695E-01   9.47971E-01   1.75107E+00

   1    15         Iterations   :   1
   1    15         Next Step    :  -3.93391E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -9.77380E-02   2.61871E+00
   1    17   1       -9.77380E-02   2.61871E+00
   1    17   2       -9.77380E-02   2.61871E+00
   1    17   3       -9.77380E-02   2.61871E+00
   1    17   4       -9.77380E-02   2.61871E+00
   1    17   5       -9.77380E-02   2.61871E+00
   1    17   6       -9.77380E-02   2.61871E+00
   1    17   7       -9.77379E-02   2.61871E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.96695E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -9.77379E-02   2.61871E+00
   1    17   1       -9.77379E-02   2.61871E+00
   1    17   2       -9.77379E-02   2.61871E+00
   1    17   3       -9.77379E-02   2.61871E+00
   1    17   4       -9.77379E-02   2.61871E+00
   1    17   5       -9.77379E-02   2.61871E+00
   1    17   6       -9.77379E-02   2.61871E+00
   1    17   7       -9.77379E-02   2.61871E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -9.83477E-09
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -9.77379E-02   2.61871E+00
   1    17   1       -9.77379E-02   2.61871E+00
   1    17   2       -9.77379E-02   2.61871E+00
   1    17   3       -9.77379E-02   2.61871E+00
   1    17   4       -9.77379E-02   2.61871E+00
   1    17   5       -9.77379E-02   2.61871E+00
   1    17   6       -9.77379E-02   2.61871E+00
   1    17   7       -9.77377E-02   2.61871E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -4.91738E-09
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -9.77379E-02   2.61871E+00
   1    17   1       -9.77379E-02   2.61871E+00
   1    17   2       -9.77379E-02   2.61871E+00
   1    17   3       -9.77379E-02   2.61871E+00
   1    17   4       -9.77379E-02   2.61871E+00
   1    17   5       -9.77379E-02   2.61871E+00
   1    17   6       -9.77380E-02   2.61871E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -2.45869E-09
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -9.77379E-02   2.61871E+00
   1    17   1       -9.77379E-02   2.61871E+00
   1    17   2       -9.77379E-02   2.61871E+00
   1    17   3       -9.77379E-02   2.61871E+00
   1    17   4       -9.77379E-02   2.61871E+00
   1    17   5       -9.77379E-02   2.61871E+00
   1    17   6       -9.77379E-02   2.61871E+00
   1    17   7       -9.77379E-02   2.61871E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.22935E-09
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -9.77379E-02   2.61871E+00
   1    17   1       -9.77379E-02   2.61871E+00
   1    17   2       -9.77379E-02   2.61871E+00
   1    17   3       -9.77379E-02   2.61871E+00
   1    17   4       -9.77379E-02   2.61871E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -6.14673E-10
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -9.77379E-02   2.61871E+00
   1    17   1       -9.77379E-02   2.61871E+00
   1    17   2       -9.77379E-02   2.61871E+00
   1    17   3       -9.77379E-02   2.61871E+00
   1    17   4       -9.77379E-02   2.61871E+00
   1    17   5       -9.77379E-02   2.61871E+00
   1    17   6       -9.77379E-02   2.61871E+00
   1    17   7       -9.77379E-02   2.61871E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -3.07336E-10
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -9.77379E-02   2.61871E+00
   1    17   1       -9.77379E-02   2.61871E+00
   1    17   2       -9.77379E-02   2.61871E+00
   1    17   3       -9.77379E-02   2.61871E+00
   1    17   4       -9.77379E-02   2.61871E+00
   1    17   5       -9.77380E-02   2.61871E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.53668E-10
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -9.77379E-02   2.61871E+00
   1    17   1       -9.77379E-02   2.61871E+00
   1    17   2       -9.77379E-02   2.61871E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -7.68341E-11
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -9.77379E-02   2.61871E+00
   1    17   1       -9.77379E-02   2.61871E+00
   1    17   2       -9.77379E-02   2.61871E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -3.84171E-11
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -9.77379E-02   2.61871E+00
   1    17   1       -9.77379E-02   2.61871E+00
   1    17   2       -9.77379E-02   2.61871E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.92085E-11
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -9.77379E-02   2.61871E+00
   1    17   1       -9.77379E-02   2.61871E+00
   1    17   2       -9.77378E-02   2.61871E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -9.60427E-12
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -9.77379E-02   2.61871E+00
   1    17   1       -9.77379E-02   2.61871E+00
   1    17   2       -9.77378E-02   2.61871E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -4.80213E-12
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -9.77379E-02   2.61871E+00
   1    17   1       -9.77379E-02   2.61871E+00
   1    17   2       -9.77378E-02   2.61871E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -2.40107E-12
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -9.77379E-02   2.61871E+00
   1    17   1       -9.77379E-02   2.61871E+00
   1    17   2       -9.77378E-02   2.61871E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.20053E-12
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -9.77379E-02   2.61871E+00
   1    17   1       -9.77379E-02   2.61871E+00
   1    17   2       -9.77378E-02   2.61871E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -6.00267E-13
   1    16 NOTE:No convergence with minimum step size
   1    17         Hopf Function:   0.00000E+00

   1    17         Eigenvalues  :   Stable:   3
   1    17         Eigenvalue  1:   6.75684E+00   0.00000E+00
   1    17         Eigenvalue  2:   1.92584E+00   0.00000E+00
   1    17         Eigenvalue  3:  -4.96646E+01   0.00000E+00
   1    17         Eigenvalue  4:  -1.03567E+02   0.00000E+00
   1    17         Eigenvalue  5:  -2.92690E+03   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    17  MX   12  -9.77379E-02   2.61871E+00   1.03615E+00   9.71410E-01   9.35695E-01   9.47971E-01   1.75107E+00

   1    16         Iterations   :   0
   1    16         Next Step    :  -1.20053E-12
===============================================

 Total Time    0.438E-02
