
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.62126E+00   9.81053E-01   1.01817E+00   8.61053E-01   1.03160E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.03420E-01   2.62638E+00
   1     2   1        4.03420E-01   2.62638E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.06841E-01   2.63174E+00
   1     2   1        3.06841E-01   2.63174E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   3.06841E-01   2.63174E+00   9.90396E-01   1.00959E+00   9.09028E-01   1.01654E+00   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.13681E-01   2.64320E+00
   1     3   1        1.13681E-01   2.64320E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   1.13681E-01   2.64320E+00   9.99738E-01   1.00101E+00   9.57002E-01   1.00147E+00   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.72637E-01   2.66900E+00
   1     4   1        1.93602E+00   4.54363E+01
   1     4   2       -6.46590E+02   1.32457E+02
   1     4   3       -3.10221E+02   1.31192E+02
   1     4   4       -1.28204E+02   1.30116E+02
   1     4   5        2.69437E-01   1.29495E+02

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -7.94780E-02   2.65563E+00
   1     4   1       -7.02598E-01   7.89996E+00
   1     4   2       -2.69541E+01   1.71114E+00
   1     4   3       -1.32664E+01   1.02901E+00
   1     4   4       -1.38707E+01   5.16928E+01
   1     4   5        2.10837E+01   3.50738E+01
   1     4   6        8.07241E-01   2.47263E+01
   1     4   7        2.72667E+02   1.27898E+01

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.71017E-02   2.64930E+00
   1     4   1        3.67474E-01   8.46811E+00
   1     4   2       -5.57011E+01   1.37013E+01
   1     4   3       -2.66955E+01   1.23188E+01
   1     4   4       -1.11439E+01   1.17165E+01
   1     4   5       -7.05440E-01   1.13207E+01
   1     4   6        5.74234E+01   1.14359E+01
   1     4   7        2.82740E+01   9.13593E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -5.00000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        6.53915E-02   2.64622E+00
   1     4   1        7.93977E-02   2.90294E+00
   1     4   2       -4.25720E-01   2.71194E+00
   1     4   3        5.95859E-01   9.20547E+00
   1     4   4       -1.19657E+02   2.80646E+01
   1     4   5       -5.72598E+01   2.58824E+01
   1     4   6       -2.36134E+01   2.48663E+01

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        8.95365E-02   2.64470E+00
   1     4   1        8.95365E-02   2.64470E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   8.95365E-02   2.64470E+00   1.00091E+00   9.99935E-01   9.62999E-01   9.99584E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.12466E-02   2.64775E+00
   1     5   1        1.26486E-01   4.08668E+00
   1     5   2        6.10105E+02   1.21090E+02
   1     5   3        3.01595E+02   8.03878E+01
   1     5   4        1.50844E+02   3.99428E+01
   1     5   5        7.54668E+01   1.97902E+01
   1     5   6        3.77782E+01   9.84543E+00
   1     5   7        1.89339E+01   5.13478E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.50000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        6.53915E-02   2.64622E+00
   1     5   1        7.93976E-02   2.90294E+00
   1     5   2       -7.10244E-01   2.75625E+00
   1     5   3       -1.39325E-01   4.07513E+00
   1     5   4        8.11545E-02   3.32230E+00
   1     5   5       -5.91993E+00   3.37205E+00
   1     5   6       -2.83368E+00   2.46583E+00
   1     5   7       -1.41524E+00   3.34205E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.25000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        7.74640E-02   2.64546E+00
   1     5   1        7.94234E-02   2.69299E+00
   1     5   2       -1.12984E-02   2.65201E+00
   1     5   3        2.70194E+00   4.11220E+01

   1     4         Iterations   :   7
   1     4         Next Step    :  -6.25000E-03
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        8.35002E-02   2.64508E+00
   1     5   1        8.34049E-02   2.64930E+00
   1     5   2        8.06340E-02   2.64506E+00
   1     5   3        8.32794E-02   2.65843E+00
   1     5   4        6.92666E-02   2.64573E+00
   1     5   5        8.40592E-02   2.77022E+00
   1     5   6       -3.23009E-01   2.69399E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -3.12500E-03
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        8.65183E-02   2.64489E+00
   1     5   1        8.65183E-02   2.64489E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16   8.65183E-02   2.64489E+00   1.00105E+00   9.99801E-01   9.63748E-01   9.99348E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        8.04821E-02   2.64527E+00
   1     6   1        8.10749E-02   2.66624E+00
   1     6   2        4.12153E-02   2.64750E+00
   1     6   3        1.29172E-01   3.84520E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.12500E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        8.35002E-02   2.64508E+00
   1     6   1        8.34049E-02   2.64930E+00
   1     6   2        7.77946E-02   2.64526E+00
   1     6   3        8.25454E-02   2.67687E+00
   1     6   4       -2.32499E-03   2.65174E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.56250E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        8.50093E-02   2.64499E+00
   1     6   1        8.49352E-02   2.64524E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.68501E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36596E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88611E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35031E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30495E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17   8.49352E-02   2.64524E+00   1.00086E+00   9.99465E-01   9.63743E-01   9.98959E-01   1.75212E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.17691E-02   2.64595E+00
   1     7   1        8.37978E-02   2.64739E+00
   1     7   2        6.78247E-02   2.64597E+00
   1     7   3        8.15874E-02   2.81975E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.56250E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.33522E-02   2.64559E+00
   1     7   1        8.43249E-02   2.64575E+00


   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.72095E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36591E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.89054E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35023E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30515E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7       18   8.43249E-02   2.64575E+00   1.00048E+00   9.99037E-01   9.63304E-01   9.98511E-01   1.75385E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.31042E-02   2.64678E+00
   1     8   1        6.12450E-02   2.64630E+00
   1     8   2        7.82762E-02   3.06478E+00
   1     8   3       -1.33276E+00   2.86486E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.56250E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.37146E-02   2.64627E+00
   1     8   1        6.71278E-02   2.64602E+00
   1     8   2        7.50794E-02   2.89195E+00
   1     8   3       -7.02008E-01   2.75255E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.81250E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.40197E-02   2.64601E+00
   1     8   1        7.00920E-02   2.64587E+00
   1     8   2        7.39037E-02   2.82988E+00
   1     8   3       -4.77498E-01   2.71511E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.90625E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.41723E-02   2.64588E+00
   1     8   1        7.15799E-02   2.64579E+00
   1     8   2        7.32706E-02   2.80450E+00
   1     8   3       -3.84622E-01   2.70025E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.95313E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.42486E-02   2.64582E+00
   1     8   1        7.23253E-02   2.64575E+00
   1     8   2        7.28954E-02   2.79332E+00
   1     8   3       -3.43004E-01   2.69374E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -9.76563E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.42868E-02   2.64579E+00
   1     8   1        7.26983E-02   2.64573E+00
   1     8   2        7.26818E-02   2.78814E+00
   1     8   3       -3.23453E-01   2.69070E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.88281E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43058E-02   2.64577E+00
   1     8   1        7.28849E-02   2.64571E+00
   1     8   2        7.25665E-02   2.78566E+00
   1     8   3       -3.14004E-01   2.68924E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.44141E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43154E-02   2.64576E+00
   1     8   1        7.29783E-02   2.64571E+00
   1     8   2        7.25064E-02   2.78445E+00
   1     8   3       -3.09364E-01   2.68853E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.22070E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43201E-02   2.64576E+00
   1     8   1        7.30249E-02   2.64571E+00
   1     8   2        7.24757E-02   2.78385E+00
   1     8   3       -3.07065E-01   2.68817E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.10352E-06
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43225E-02   2.64576E+00
   1     8   1        7.30483E-02   2.64571E+00
   1     8   2        7.24601E-02   2.78355E+00
   1     8   3       -3.05921E-01   2.68800E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.05176E-06
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43237E-02   2.64575E+00
   1     8   1        7.30599E-02   2.64571E+00
   1     8   2        7.24523E-02   2.78340E+00
   1     8   3       -3.05350E-01   2.68791E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.52588E-06
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43243E-02   2.64575E+00
   1     8   1        7.30658E-02   2.64570E+00
   1     8   2        7.24484E-02   2.78333E+00
   1     8   3       -3.05065E-01   2.68786E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.62940E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43246E-02   2.64575E+00
   1     8   1        7.30687E-02   2.64570E+00
   1     8   2        7.24465E-02   2.78329E+00
   1     8   3       -3.04923E-01   2.68784E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.81470E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43248E-02   2.64575E+00
   1     8   1        7.30702E-02   2.64570E+00
   1     8   2        7.24455E-02   2.78328E+00
   1     8   3       -3.04852E-01   2.68783E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.90735E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43248E-02   2.64575E+00
   1     8   1        7.30709E-02   2.64570E+00
   1     8   2        7.24450E-02   2.78327E+00
   1     8   3       -3.04816E-01   2.68783E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -9.53674E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43249E-02   2.64575E+00
   1     8   1        7.30712E-02   2.64570E+00
   1     8   2        7.24448E-02   2.78326E+00
   1     8   3       -3.04798E-01   2.68782E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.76837E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43249E-02   2.64575E+00
   1     8   1        7.30714E-02   2.64570E+00
   1     8   2        7.24446E-02   2.78326E+00
   1     8   3       -3.04789E-01   2.68782E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.38419E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43249E-02   2.64575E+00
   1     8   1        7.30715E-02   2.64570E+00
   1     8   2        7.24446E-02   2.78326E+00
   1     8   3       -3.04785E-01   2.68782E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.19209E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43249E-02   2.64575E+00
   1     8   1        7.30716E-02   2.64570E+00
   1     8   2        7.24445E-02   2.78326E+00
   1     8   3       -3.04783E-01   2.68782E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -5.96047E-09
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43249E-02   2.64575E+00
   1     8   1        7.30716E-02   2.64570E+00
   1     8   2        7.24445E-02   2.78326E+00
   1     8   3       -3.04782E-01   2.68782E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.98023E-09
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43249E-02   2.64575E+00
   1     8   1        7.30716E-02   2.64570E+00
   1     8   2        7.24445E-02   2.78326E+00
   1     8   3       -3.04781E-01   2.68782E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.49012E-09
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43249E-02   2.64575E+00
   1     8   1        7.30716E-02   2.64570E+00
   1     8   2        7.24445E-02   2.78326E+00
   1     8   3       -3.04781E-01   2.68782E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.45058E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43249E-02   2.64575E+00
   1     8   1        7.30716E-02   2.64570E+00
   1     8   2        7.24445E-02   2.78326E+00
   1     8   3       -3.04781E-01   2.68782E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.72529E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43249E-02   2.64575E+00
   1     8   1        7.30716E-02   2.64570E+00
   1     8   2        7.24445E-02   2.78326E+00
   1     8   3       -3.04781E-01   2.68782E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.86265E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43249E-02   2.64575E+00
   1     8   1        7.30716E-02   2.64570E+00
   1     8   2        7.24445E-02   2.78326E+00
   1     8   3       -3.04781E-01   2.68782E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -9.31323E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43249E-02   2.64575E+00
   1     8   1        7.30716E-02   2.64570E+00
   1     8   2        7.24445E-02   2.78326E+00
   1     8   3       -3.04780E-01   2.68782E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.65661E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43249E-02   2.64575E+00
   1     8   1        7.30716E-02   2.64570E+00
   1     8   2        7.24445E-02   2.78326E+00
   1     8   3       -3.04780E-01   2.68782E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.32831E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43249E-02   2.64575E+00
   1     8   1        7.30716E-02   2.64570E+00
   1     8   2        7.24445E-02   2.78326E+00
   1     8   3       -3.04780E-01   2.68782E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.16415E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43249E-02   2.64575E+00
   1     8   1        7.30715E-02   2.64570E+00
   1     8   2        7.24446E-02   2.78326E+00
   1     8   3       -3.04785E-01   2.68782E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -5.82077E-12
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43249E-02   2.64575E+00
   1     8   1        7.30716E-02   2.64570E+00
   1     8   2        7.24445E-02   2.78326E+00
   1     8   3       -3.04781E-01   2.68782E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.91038E-12
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43249E-02   2.64575E+00
   1     8   1        7.30714E-02   2.64570E+00
   1     8   2        7.24447E-02   2.78326E+00
   1     8   3       -3.04789E-01   2.68782E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.45519E-12
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        8.43249E-02   2.64575E+00
   1     8   1        7.30725E-02   2.64570E+00
   1     8   2        7.24437E-02   2.78325E+00
   1     8   3       -3.04738E-01   2.68781E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.27596E-13
   1     7 NOTE:No convergence with minimum step size

   1     8         Eigenvalues  :   Stable:   4
   1     8         Eigenvalue  1:   3.78812E+00   0.00000E+00
   1     8         Eigenvalue  2:  -9.00608E-02   0.00000E+00
   1     8         Eigenvalue  3:  -5.51871E+00   0.00000E+00
   1     8         Eigenvalue  4:  -2.05324E+01   0.00000E+00
   1     8         Eigenvalue  5:  -1.40164E+11   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8  MX   19   8.43249E-02   2.64575E+00   1.00048E+00   9.99037E-01   9.63304E-01   9.98511E-01   1.75385E+00

   1     7         Iterations   :   0
   1     7         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.356E-02
