
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.59607E+00   9.99382E-01   1.00402E+00   8.09382E-01   1.00570E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        2.87525E-01   2.60701E+00
   1     2   1        2.87525E-01   2.60701E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        7.50495E-02   2.61915E+00
   1     2   1        7.50495E-02   2.61915E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   7.50495E-02   2.61915E+00   1.01994E+00   9.85146E-01   9.14926E-01   9.72551E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -4.40000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -3.49901E-01   2.64696E+00
   1     3   1       -3.04493E-01   3.75178E+00
   1     3   2       -6.02341E-01   3.08637E+00
   1     3   3        5.99805E-01   4.05746E+00
   1     3   4        7.77105E-01   3.18997E+00
   1     3   5        9.74170E-01   2.56990E+00
   1     3   6        6.25340E-01   2.59019E+00
   1     3   7        5.14274E-01   2.59538E+00

   1     2         Iterations   :   7
   1     2         Next Step    :  -2.20000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -1.37426E-01   2.63247E+00
   1     3   1       -1.18355E-01   3.02071E+00
   1     3   2       -3.45810E-01   2.71368E+00
   1     3   3        1.93342E-02   3.52687E+00
   1     3   4       -8.73934E-01   3.00901E+00
   1     3   5        2.45245E-01   4.19706E+00
   1     3   6        1.15467E+00   3.26096E+00
   1     3   7        9.66482E-01   2.56680E+00

   1     2         Iterations   :   7
   1     2         Next Step    :  -1.10000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -3.11881E-02   2.62567E+00
   1     3   1       -3.11881E-02   2.62567E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14  -3.11881E-02   2.62567E+00   1.02507E+00   9.80428E-01   9.41311E-01   9.64263E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -2.20000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.43663E-01   2.63957E+00
   1     4   1       -2.05292E-01   3.47191E+00
   1     4   2       -8.50515E-01   2.91963E+00
   1     4   3        8.70019E-02   4.11969E+00
   1     4   4        5.23871E-01   3.27981E+00
   1     4   5        9.75883E-01   2.56699E+00
   1     4   6        4.95327E-01   2.59630E+00
   1     4   7        2.74941E-01   2.60770E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.10000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -1.37426E-01   2.63247E+00
   1     4   1       -1.18355E-01   3.02071E+00
   1     4   2       -5.09155E-01   2.73854E+00
   1     4   3       -1.55229E-02   3.73470E+00
   1     4   4       -9.29389E-01   3.15762E+00
   1     4   5        5.91392E-01   4.41048E+00
   1     4   6       -6.14441E-01   3.70211E+00
   1     4   7        9.80093E-01   3.60974E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -5.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -8.43069E-02   2.62903E+00
   1     4   1       -7.74442E-02   2.77280E+00
   1     4   2       -2.16634E-01   2.65639E+00
   1     4   3       -4.16243E-02   3.17011E+00
   1     4   4       -9.56585E-01   2.87181E+00
   1     4   5       -2.25259E-01   3.62899E+00
   1     4   6        9.43660E-03   3.09949E+00
   1     4   7        1.26911E+02   3.35379E+01

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.75000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -5.77475E-02   2.62734E+00
   1     4   1       -5.63194E-02   2.66384E+00
   1     4   2       -7.95645E-02   2.63008E+00
   1     4   3       -5.43639E-02   2.72474E+00
   1     4   4       -1.71630E-01   2.64675E+00
   1     4   5       -4.41716E-02   3.02563E+00
   1     4   6       -7.30196E-01   2.79494E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.37500E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -4.44678E-02   2.62650E+00
   1     4   1       -4.45310E-02   2.62791E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.69600E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36595E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88746E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35029E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30501E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15  -4.45310E-02   2.62791E+00   1.02596E+00   9.80232E-01   9.44506E-01   9.63634E-01   1.75265E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -2.75000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.12169E-02   2.63241E+00
   1     5   1       -6.24417E-02   2.69113E+00
   1     5   2       -1.47710E-01   2.63844E+00
   1     5   3       -6.52428E-02   2.97451E+00
   1     5   4       -6.39957E-01   2.76184E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.37500E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -5.78739E-02   2.63016E+00
   1     5   1       -5.46713E-02   2.65231E+00
   1     5   2       -8.37756E-02   2.62976E+00
   1     5   3       -6.13339E-02   2.74787E+00
   1     5   4       -2.51705E-01   2.65911E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -6.87500E-03
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -5.12025E-02   2.62903E+00
   1     5   1       -5.01574E-02   2.63674E+00
   1     5   2       -5.95508E-02   2.62748E+00
   1     5   3       -5.49986E-02   2.66667E+00
   1     5   4       -1.04754E-01   2.63267E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -3.43750E-03
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.78668E-02   2.62847E+00
   1     5   1       -4.76117E-02   2.63070E+00
   1     5   2       -5.10126E-02   2.62687E+00
   1     5   3       -5.15918E-02   2.64344E+00
   1     5   4       -6.53952E-02   2.62810E+00
   1     5   5       -5.50087E-02   2.68249E+00
   1     5   6       -1.38931E-01   2.63751E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.71875E-03
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.61989E-02   2.62819E+00
   1     5   1       -4.62225E-02   2.62839E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.72256E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36591E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.89074E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35022E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30516E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16  -4.62225E-02   2.62839E+00   1.02574E+00   9.79985E-01   9.44251E-01   9.63343E-01   1.75393E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -3.43750E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.96053E-02   2.62934E+00
   1     6   1       -5.30842E-02   2.62688E+00
   1     6   2       -5.62486E-02   2.65267E+00
   1     6   3       -7.83039E-02   2.62930E+00
   1     6   4       -5.94909E-02   2.72759E+00
   1     6   5       -2.26885E-01   2.65298E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.71875E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.79139E-02   2.62886E+00
   1     6   1       -5.07823E-02   2.62681E+00
   1     6   2       -5.66991E-02   2.64832E+00
   1     6   3       -7.03055E-02   2.62839E+00
   1     6   4       -5.82036E-02   2.70089E+00
   1     6   5       -1.74511E-01   2.64321E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -8.59375E-04
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.70682E-02   2.62863E+00
   1     6   1       -4.96279E-02   2.62677E+00
   1     6   2       -6.03268E-02   2.64964E+00
   1     6   3       -6.99004E-02   2.62812E+00
   1     6   4       -5.88352E-02   2.70030E+00
   1     6   5       -1.70093E-01   2.64257E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -4.29688E-04
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.66453E-02   2.62851E+00
   1     6   1       -4.90499E-02   2.62674E+00
   1     6   2       -6.84380E-02   2.65636E+00
   1     6   3       -7.59673E-02   2.62813E+00
   1     6   4       -6.20761E-02   2.72287E+00
   1     6   5       -2.03758E-01   2.64912E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.14844E-04
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.64339E-02   2.62845E+00
   1     6   1       -4.87607E-02   2.62673E+00
   1     6   2       -8.33665E-02   2.67007E+00
   1     6   3       -8.98491E-02   2.62808E+00
   1     6   4       -6.97415E-02   2.77800E+00
   1     6   5       -2.80167E-01   2.66632E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.07422E-04
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.63282E-02   2.62842E+00
   1     6   1       -4.86160E-02   2.62673E+00
   1     6   2       -1.07432E-01   2.69272E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.37109E-05
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62753E-02   2.62840E+00
   1     6   1       -4.85437E-02   2.62672E+00
   1     6   2       -1.40299E-01   2.72388E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.68555E-05
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62489E-02   2.62839E+00
   1     6   1       -4.85075E-02   2.62672E+00
   1     6   2       -1.76627E-01   2.75842E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.34277E-05
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62357E-02   2.62839E+00
   1     6   1       -4.84894E-02   2.62672E+00
   1     6   2       -2.08544E-01   2.78881E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.71387E-06
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62291E-02   2.62839E+00
   1     6   1       -4.84804E-02   2.62672E+00
   1     6   2       -2.31414E-01   2.81061E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.35693E-06
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62258E-02   2.62839E+00
   1     6   1       -4.84759E-02   2.62672E+00
   1     6   2       -2.45518E-01   2.82406E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.67847E-06
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62241E-02   2.62839E+00
   1     6   1       -4.84736E-02   2.62672E+00
   1     6   2       -2.53426E-01   2.83160E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -8.39233E-07
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62233E-02   2.62839E+00
   1     6   1       -4.84725E-02   2.62672E+00
   1     6   2       -2.57624E-01   2.83561E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -4.19617E-07
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62229E-02   2.62839E+00
   1     6   1       -4.84719E-02   2.62672E+00
   1     6   2       -2.59789E-01   2.83767E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.09808E-07
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62227E-02   2.62839E+00
   1     6   1       -4.84716E-02   2.62672E+00
   1     6   2       -2.60889E-01   2.83872E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.04904E-07
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62226E-02   2.62839E+00
   1     6   1       -4.84715E-02   2.62672E+00
   1     6   2       -2.61443E-01   2.83925E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.24521E-08
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62225E-02   2.62839E+00
   1     6   1       -4.84714E-02   2.62672E+00
   1     6   2       -2.61721E-01   2.83952E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.62260E-08
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62225E-02   2.62839E+00
   1     6   1       -4.84714E-02   2.62672E+00
   1     6   2       -2.61860E-01   2.83965E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.31130E-08
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62225E-02   2.62839E+00
   1     6   1       -4.84714E-02   2.62672E+00
   1     6   2       -2.61930E-01   2.83972E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.55651E-09
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62225E-02   2.62839E+00
   1     6   1       -4.84714E-02   2.62672E+00
   1     6   2       -2.61965E-01   2.83975E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.27826E-09
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62225E-02   2.62839E+00
   1     6   1       -4.84714E-02   2.62672E+00
   1     6   2       -2.61983E-01   2.83977E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.63913E-09
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62225E-02   2.62839E+00
   1     6   1       -4.84713E-02   2.62672E+00
   1     6   2       -2.61992E-01   2.83977E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -8.19564E-10
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62225E-02   2.62839E+00
   1     6   1       -4.84713E-02   2.62672E+00
   1     6   2       -2.61996E-01   2.83978E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -4.09782E-10
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62225E-02   2.62839E+00
   1     6   1       -4.84713E-02   2.62672E+00
   1     6   2       -2.61999E-01   2.83978E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.04891E-10
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62225E-02   2.62839E+00
   1     6   1       -4.84713E-02   2.62672E+00
   1     6   2       -2.61992E-01   2.83977E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.02445E-10
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62225E-02   2.62839E+00
   1     6   1       -4.84713E-02   2.62672E+00
   1     6   2       -2.62007E-01   2.83979E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.12227E-11
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62225E-02   2.62839E+00
   1     6   1       -4.84713E-02   2.62672E+00
   1     6   2       -2.62005E-01   2.83979E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.56114E-11
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62225E-02   2.62839E+00
   1     6   1       -4.84713E-02   2.62672E+00
   1     6   2       -2.62012E-01   2.83979E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.28057E-11
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62225E-02   2.62839E+00
   1     6   1       -4.84714E-02   2.62672E+00
   1     6   2       -2.61892E-01   2.83968E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.40284E-12
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62225E-02   2.62839E+00
   1     6   1       -4.84714E-02   2.62672E+00
   1     6   2       -2.61910E-01   2.83970E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.20142E-12
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62225E-02   2.62839E+00
   1     6   1       -4.84714E-02   2.62672E+00
   1     6   2       -2.61918E-01   2.83970E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.60071E-12
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.62225E-02   2.62839E+00
   1     6   1       -4.84714E-02   2.62672E+00
   1     6   2       -2.61811E-01   2.83960E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -8.00355E-13
   1     5 NOTE:No convergence with minimum step size

   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   3.57352E+09   0.00000E+00
   1     6         Eigenvalue  2:   8.62022E+00   0.00000E+00
   1     6         Eigenvalue  3:   2.07722E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.44924E+01   0.00000E+00
   1     6         Eigenvalue  5:  -1.84219E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6  MX   17  -4.62225E-02   2.62839E+00   1.02574E+00   9.79985E-01   9.44251E-01   9.63343E-01   1.75393E+00

   1     5         Iterations   :   0
   1     5         Next Step    :  -1.60071E-12
===============================================

 Total Time    0.363E-02
