   1     1         Hopf Function:  -7.02387E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -6.57171E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.02387E+00  -1.49867E+01
   1     1         Eigenvalue  3:  -7.02387E+00   1.49867E+01
   1     1         Eigenvalue  4:  -7.58753E+00   0.00000E+00
   1     1         Eigenvalue  5:  -4.50609E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.07868E+00   1.03235E+00   9.72371E-01   9.92973E-01   9.51827E-01   6.46270E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.75858E-03   2.07973E+00
   1     2   1        9.75546E-03   2.07974E+00
   1     2   2        9.75545E-03   2.07974E+00
   1     2   3        9.75545E-03   2.07974E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.95109E-02   2.08080E+00
   1     2   1        1.95045E-02   2.08081E+00
   1     2   2        1.95045E-02   2.08081E+00
   1     2   3        1.95045E-02   2.08081E+00

   1     2         Hopf Function:  -6.74718E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -6.41257E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.74718E+00  -1.51335E+01
   1     2         Eigenvalue  3:  -6.74718E+00   1.51335E+01
   1     2         Eigenvalue  4:  -7.54892E+00   0.00000E+00
   1     2         Eigenvalue  5:  -4.47894E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.95045E-02   2.08081E+00   1.03298E+00   9.73044E-01   9.92678E-01   9.52516E-01   6.50532E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.02284E-02   2.08199E+00
   1     3   1        3.02206E-02   2.08200E+00
   1     3   2        3.02206E-02   2.08200E+00
   1     3   3        3.02206E-02   2.08200E+00

   1     3         Hopf Function:  -6.59067E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -6.32473E-02   0.00000E+00
   1     3         Eigenvalue  2:  -6.59067E+00  -1.52134E+01
   1     3         Eigenvalue  3:  -6.59067E+00   1.52134E+01
   1     3         Eigenvalue  4:  -7.52742E+00   0.00000E+00
   1     3         Eigenvalue  5:  -4.46385E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.02206E-02   2.08200E+00   1.03333E+00   9.73414E-01   9.92513E-01   9.52894E-01   6.52927E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.20084E-02   2.08331E+00
   1     4   1        4.19986E-02   2.08332E+00
   1     4   2        4.19985E-02   2.08332E+00
   1     4   3        4.19985E-02   2.08332E+00

   1     4         Hopf Function:  -6.41478E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -6.22784E-02   0.00000E+00
   1     4         Eigenvalue  2:  -6.41478E+00  -1.53006E+01
   1     4         Eigenvalue  3:  -6.41478E+00   1.53006E+01
   1     4         Eigenvalue  4:  -7.50354E+00   0.00000E+00
   1     4         Eigenvalue  5:  -4.44711E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.19985E-02   2.08332E+00   1.03371E+00   9.73821E-01   9.92330E-01   9.53309E-01   6.55606E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.49542E-02   2.08478E+00
   1     5   1        5.49418E-02   2.08479E+00
   1     5   2        5.49417E-02   2.08479E+00
   1     5   3        5.49417E-02   2.08479E+00

   1     5         Hopf Function:  -6.21664E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -6.12094E-02   0.00000E+00
   1     5         Eigenvalue  2:  -6.21664E+00  -1.53956E+01
   1     5         Eigenvalue  3:  -6.21664E+00   1.53956E+01
   1     5         Eigenvalue  4:  -7.47698E+00   0.00000E+00
   1     5         Eigenvalue  5:  -4.42854E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.49417E-02   2.08479E+00   1.03413E+00   9.74268E-01   9.92125E-01   9.53766E-01   6.58606E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.91793E-02   2.08642E+00
   1     6   1        6.91634E-02   2.08644E+00
   1     6   2        6.91632E-02   2.08644E+00
   1     6   3        6.91632E-02   2.08644E+00

   1     6         Hopf Function:  -5.99279E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -6.00292E-02   0.00000E+00
   1     6         Eigenvalue  2:  -5.99279E+00  -1.54988E+01
   1     6         Eigenvalue  3:  -5.99279E+00   1.54988E+01
   1     6         Eigenvalue  4:  -7.44741E+00   0.00000E+00
   1     6         Eigenvalue  5:  -4.40791E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.91632E-02   2.08644E+00   1.03459E+00   9.74760E-01   9.91896E-01   9.54266E-01   6.61975E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.48068E-02   2.08826E+00
   1     7   1        8.47864E-02   2.08828E+00
   1     7   2        8.47861E-02   2.08828E+00
   1     7   3        8.47861E-02   2.08828E+00

   1     7         Hopf Function:  -5.73907E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -5.87259E-02   0.00000E+00
   1     7         Eigenvalue  2:  -5.73907E+00  -1.56106E+01
   1     7         Eigenvalue  3:  -5.73907E+00   1.56106E+01
   1     7         Eigenvalue  4:  -7.41440E+00   0.00000E+00
   1     7         Eigenvalue  5:  -4.38496E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.47861E-02   2.08828E+00   1.03511E+00   9.75300E-01   9.91640E-01   9.54816E-01   6.65766E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.01971E-01   2.09031E+00
   1     8   1        1.01945E-01   2.09035E+00
   1     8   2        1.01944E-01   2.09035E+00
   1     8   3        1.01944E-01   2.09035E+00

   1     8         Hopf Function:  -5.45042E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -5.72857E-02   0.00000E+00
   1     8         Eigenvalue  2:  -5.45042E+00  -1.57313E+01
   1     8         Eigenvalue  3:  -5.45042E+00   1.57313E+01
   1     8         Eigenvalue  4:  -7.37748E+00   0.00000E+00
   1     8         Eigenvalue  5:  -4.35940E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.01944E-01   2.09035E+00   1.03567E+00   9.75893E-01   9.91352E-01   9.55419E-01   6.70046E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.20819E-01   2.09263E+00
   1     9   1        1.20784E-01   2.09267E+00
   1     9   2        1.20783E-01   2.09267E+00
   1     9   3        1.20783E-01   2.09267E+00

   1     9         Hopf Function:  -5.12064E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -5.56931E-02   0.00000E+00
   1     9         Eigenvalue  2:  -5.12064E+00  -1.58610E+01
   1     9         Eigenvalue  3:  -5.12064E+00   1.58610E+01
   1     9         Eigenvalue  4:  -7.33610E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.33088E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.20783E-01   2.09267E+00   1.03630E+00   9.76544E-01   9.91027E-01   9.56079E-01   6.74894E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.41506E-01   2.09523E+00
   1    10   1        1.41460E-01   2.09528E+00
   1    10   2        1.41459E-01   2.09528E+00
   1    10   3        1.41459E-01   2.09528E+00

   1    10         Hopf Function:  -4.74198E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -5.39306E-02   0.00000E+00
   1    10         Eigenvalue  2:  -4.74198E+00  -1.59994E+01
   1    10         Eigenvalue  3:  -4.74198E+00   1.59994E+01
   1    10         Eigenvalue  4:  -7.28955E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.29902E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.41459E-01   2.09528E+00   1.03699E+00   9.77260E-01   9.90661E-01   9.56803E-01   6.80404E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.64202E-01   2.09817E+00
   1    11   1        1.64140E-01   2.09824E+00
   1    11   2        1.64139E-01   2.09824E+00
   1    11   3        1.64139E-01   2.09824E+00

   1    11         Hopf Function:  -4.30467E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -5.19783E-02   0.00000E+00
   1    11         Eigenvalue  2:  -4.30467E+00  -1.61457E+01
   1    11         Eigenvalue  3:  -4.30467E+00   1.61457E+01
   1    11         Eigenvalue  4:  -7.23701E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.26333E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.64139E-01   2.09824E+00   1.03775E+00   9.78044E-01   9.90245E-01   9.57595E-01   6.86697E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.89087E-01   2.10152E+00
   1    12   1        1.89003E-01   2.10161E+00
   1    12   2        1.89001E-01   2.10161E+00
   1    12   3        1.89001E-01   2.10161E+00

   1    12         Hopf Function:  -3.79618E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -4.98131E-02   0.00000E+00
   1    12         Eigenvalue  2:  -3.79618E+00  -1.62981E+01
   1    12         Eigenvalue  3:  -3.79618E+00   1.62981E+01
   1    12         Eigenvalue  4:  -7.17745E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.22327E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.89001E-01   2.10161E+00   1.03859E+00   9.78905E-01   9.89772E-01   9.58461E-01   6.93921E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.16350E-01   2.10533E+00
   1    13   1        2.16233E-01   2.10545E+00
   1    13   2        2.16231E-01   2.10545E+00
   1    13   3        2.16231E-01   2.10545E+00

   1    13         Hopf Function:  -3.20010E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -4.74082E-02   0.00000E+00
   1    13         Eigenvalue  2:  -3.20010E+00  -1.64532E+01
   1    13         Eigenvalue  3:  -3.20010E+00   1.64532E+01
   1    13         Eigenvalue  4:  -7.10957E+00   0.00000E+00
   1    13         Eigenvalue  5:  -4.17816E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.16231E-01   2.10545E+00   1.03953E+00   9.79847E-01   9.89230E-01   9.59405E-01   7.02267E-01

   1    12         Iterations   :   3
   1    12         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.46183E-01   2.10972E+00
   1    14   1        2.46017E-01   2.10988E+00
   1    14   2        2.46013E-01   2.10988E+00
   1    14   3        2.46013E-01   2.10988E+00

   1    14         Hopf Function:  -2.49452E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -4.47322E-02   0.00000E+00
   1    14         Eigenvalue  2:  -2.49452E+00  -1.66050E+01
   1    14         Eigenvalue  3:  -2.49452E+00   1.66050E+01
   1    14         Eigenvalue  4:  -7.03170E+00   0.00000E+00
   1    14         Eigenvalue  5:  -4.12720E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.46013E-01   2.10988E+00   1.04057E+00   9.80877E-01   9.88605E-01   9.60434E-01   7.11982E-01

   1    13         Iterations   :   3
   1    13         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.78775E-01   2.11479E+00
   1    15   1        2.78534E-01   2.11502E+00
   1    15   2        2.78528E-01   2.11501E+00
   1    15   3        2.78528E-01   2.11501E+00
   1    15   4        2.78528E-01   2.11501E+00

   1    15         Hopf Function:  -1.64939E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -4.17478E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.64939E+00  -1.67430E+01
   1    15         Eigenvalue  3:  -1.64939E+00   1.67430E+01
   1    15         Eigenvalue  4:  -6.94164E+00   0.00000E+00
   1    15         Eigenvalue  5:  -4.06938E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.78528E-01   2.11501E+00   1.04172E+00   9.82002E-01   9.87878E-01   9.61549E-01   7.23393E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.11043E-01   2.12020E+00
   1    16   1        3.10734E-01   2.12047E+00
   1    16   2        3.10726E-01   2.12047E+00
   1    16   3        3.10726E-01   2.12047E+00
   1    16   4        3.10726E-01   2.12047E+00

   1    16         Hopf Function:  -7.20311E-01

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -3.87153E-02   0.00000E+00
   1    16         Eigenvalue  2:  -7.20311E-01  -1.68408E+01
   1    16         Eigenvalue  3:  -7.20311E-01   1.68408E+01
   1    16         Eigenvalue  4:  -6.84630E+00   0.00000E+00
   1    16         Eigenvalue  5:  -4.00954E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   3.10726E-01   2.12047E+00   1.04288E+00   9.83115E-01   9.87104E-01   9.62644E-01   7.35672E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.42923E-01   2.12599E+00
   1    17   1        3.42534E-01   2.12630E+00
   1    17   2        3.42524E-01   2.12630E+00
   1    17   3        3.42524E-01   2.12630E+00
   1    17   4        3.42524E-01   2.12630E+00

   1    17         Hopf Function:   3.07623E-01

   1    17         Eigenvalues  :   Stable:   3
   1    17         Eigenvalue  1:   3.07623E-01  -1.68849E+01
   1    17         Eigenvalue  2:   3.07623E-01   1.68849E+01
   1    17         Eigenvalue  3:  -3.56289E-02   0.00000E+00
   1    17         Eigenvalue  4:  -6.74482E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.94748E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -1.03314E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.33008E-01   2.12455E+00
   1    17   1        3.33055E-01   2.12451E+00
   1    17   2        3.33056E-01   2.12451E+00
   1    17   3        3.33056E-01   2.12451E+00

   1    17         Hopf Function:  -1.13789E-02

   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -1.13789E-02  -1.68784E+01
   1    17         Eigenvalue  2:  -1.13789E-02   1.68784E+01
   1    17         Eigenvalue  3:  -3.65586E-02   0.00000E+00
   1    17         Eigenvalue  4:  -6.77589E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.96630E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =   3.74015E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17  HB   12   3.33056E-01   2.12451E+00   1.04371E+00   9.83886E-01   9.86530E-01   9.63397E-01   7.44862E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.64693E-01   2.13051E+00
   1    18   1        3.64512E-01   2.13064E+00
   1    18   2        3.64510E-01   2.13064E+00
   1    18   3        3.64510E-01   2.13064E+00

   1    18         Hopf Function:   1.09672E+00

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:   1.09672E+00  -1.68735E+01
   1    18         Eigenvalue  2:   1.09672E+00   1.68735E+01
   1    18         Eigenvalue  3:  -3.34302E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.66952E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.90255E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    18        0   3.64510E-01   2.13064E+00   1.04490E+00   9.84970E-01   9.85660E-01   9.64446E-01   7.58933E-01

   1    17         Iterations   :   3
   1    17         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.99110E-01   2.13747E+00
   1    19   1        3.98415E-01   2.13797E+00
   1    19   2        3.98396E-01   2.13796E+00
   1    19   3        3.98396E-01   2.13796E+00
   1    19   4        3.98396E-01   2.13796E+00

   1    19         Hopf Function:   2.47102E+00

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   2.47102E+00  -1.67597E+01
   1    19         Eigenvalue  2:   2.47102E+00   1.67597E+01
   1    19         Eigenvalue  3:  -2.99121E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.54325E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.82936E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19        0   3.98396E-01   2.13796E+00   1.04622E+00   9.86135E-01   9.84620E-01   9.65556E-01   7.75917E-01

   1    18         Iterations   :   4
   1    18         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        4.32281E-01   2.14538E+00
   1    20   1        4.31298E-01   2.14602E+00
   1    20   2        4.31272E-01   2.14600E+00
   1    20   3        4.31272E-01   2.14600E+00
   1    20   4        4.31272E-01   2.14600E+00

   1    20         Hopf Function:   4.04515E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   4.04515E+00  -1.64802E+01
   1    20         Eigenvalue  2:   4.04515E+00   1.64802E+01
   1    20         Eigenvalue  3:  -2.63027E-02   0.00000E+00
   1    20         Eigenvalue  4:  -6.40543E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.75260E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   4.31272E-01   2.14600E+00   1.04756E+00   9.87259E-01   9.83478E-01   9.66605E-01   7.94779E-01

   1    19         Iterations   :   4
   1    19         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        4.64148E-01   2.15417E+00
   1    21   1        4.62775E-01   2.15496E+00
   1    21   2        4.62742E-01   2.15492E+00
   1    21   3        4.62742E-01   2.15492E+00
   1    21   4        4.62742E-01   2.15492E+00

   1    21         Hopf Function:   5.86865E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   5.86865E+00  -1.59472E+01
   1    21         Eigenvalue  2:   5.86865E+00   1.59472E+01
   1    21         Eigenvalue  3:  -2.25915E-02   0.00000E+00
   1    21         Eigenvalue  4:  -6.25381E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.67188E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   4.62742E-01   2.15492E+00   1.04892E+00   9.88327E-01   9.82213E-01   9.67573E-01   8.15903E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.94212E-01   2.16401E+00
   1    22   1        4.92242E-01   2.16498E+00
   1    22   2        4.92208E-01   2.16491E+00
   1    22   3        4.92208E-01   2.16491E+00
   1    22   4        4.92208E-01   2.16491E+00

   1    22         Hopf Function:   8.00490E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   8.00490E+00  -1.50064E+01
   1    22         Eigenvalue  2:   8.00490E+00   1.50064E+01
   1    22         Eigenvalue  3:  -1.87717E-02   0.00000E+00
   1    22         Eigenvalue  4:  -6.08579E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.58693E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.92208E-01   2.16491E+00   1.05029E+00   9.89313E-01   9.80799E-01   9.68426E-01   8.39742E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        5.21673E-01   2.17512E+00
   1    23   1        5.18794E-01   2.17631E+00
   1    23   2        5.18775E-01   2.17619E+00
   1    23   3        5.18773E-01   2.17619E+00
   1    23   4        5.18773E-01   2.17619E+00

   1    23         Hopf Function:   1.05299E+01

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   1.05299E+01  -1.33596E+01
   1    23         Eigenvalue  2:   1.05299E+01   1.33596E+01
   1    23         Eigenvalue  3:  -1.48485E-02   0.00000E+00
   1    23         Eigenvalue  4:  -5.89889E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.49776E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   5.18773E-01   2.17619E+00   1.05167E+00   9.90180E-01   9.79209E-01   9.69120E-01   8.66774E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        5.45339E-01   2.18775E+00
   1    24   1        5.41135E-01   2.18912E+00
   1    24   2        5.41177E-01   2.18892E+00
   1    24   3        5.41174E-01   2.18892E+00
   1    24   4        5.41174E-01   2.18892E+00

   1    24         Hopf Function:   1.35204E+01

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   1.35204E+01  -1.02953E+01
   1    24         Eigenvalue  2:   1.35204E+01   1.02953E+01
   1    24         Eigenvalue  3:  -1.08541E-02   0.00000E+00
   1    24         Eigenvalue  4:  -5.69175E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.40517E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   5.41174E-01   2.18892E+00   1.05302E+00   9.90876E-01   9.77422E-01   9.69593E-01   8.97345E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        5.63574E-01   2.20200E+00
   1    25   1        5.57709E-01   2.20341E+00
   1    25   2        5.57880E-01   2.20311E+00
   1    25   3        5.57875E-01   2.20311E+00
   1    25   4        5.57875E-01   2.20311E+00

   1    25         Hopf Function:   0.00000E+00

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.85835E+01   0.00000E+00
   1    25         Eigenvalue  2:   1.54609E+01   0.00000E+00
   1    25         Eigenvalue  3:  -6.86507E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.46612E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.31129E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   5.57875E-01   2.20311E+00   1.05430E+00   9.91340E-01   9.75440E-01   9.69776E-01   9.31365E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        5.74576E-01   2.21773E+00
   1    26   1        5.67273E-01   2.21883E+00
   1    26   2        5.67574E-01   2.21848E+00
   1    26   3        5.67570E-01   2.21847E+00
   1    26   4        5.67570E-01   2.21847E+00
   1    26   5        5.67570E-01   2.21847E+00

   1    26         Hopf Function:   0.00000E+00

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   3.35190E+01   0.00000E+00
   1    26         Eigenvalue  2:   8.49306E+00   0.00000E+00
   1    26         Eigenvalue  3:  -3.00124E-03   0.00000E+00
   1    26         Eigenvalue  4:  -5.22853E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.21968E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   5.67570E-01   2.21847E+00   1.05547E+00   9.91519E-01   9.73305E-01   9.69617E-01   9.68000E-01

   1    25         Iterations   :   5
   1    25         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        5.77265E-01   2.23434E+00
   1    27   1        5.69597E-01   2.23480E+00
   1    27   2        5.69883E-01   2.23448E+00
   1    27   3        5.69882E-01   2.23448E+00
   1    27   4        5.69882E-01   2.23448E+00

   1    27         Hopf Function:   0.00000E+00

   1    27         Eigenvalues  :   Stable:   2
   1    27         Eigenvalue  1:   4.43988E+01   0.00000E+00
   1    27         Eigenvalue  2:   6.32362E+00   0.00000E+00
   1    27         Eigenvalue  3:   6.22516E-04   0.00000E+00
   1    27         Eigenvalue  4:  -4.98879E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.13412E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   5.69882E-01   2.23448E+00   1.05648E+00   9.91398E-01   9.71090E-01   9.69108E-01   1.00582E+00

   1    26         Iterations   :   4
   1    26         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        5.72195E-01   2.25100E+00
   1    28   1        5.65375E-01   2.25083E+00
   1    28   2        5.65530E-01   2.25058E+00
   1    28   3        5.65530E-01   2.25058E+00
   1    28   4        5.65530E-01   2.25058E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   5.48826E+01   0.00000E+00
   1    28         Eigenvalue  2:   5.02162E+00   0.00000E+00
   1    28         Eigenvalue  3:   3.95437E-03   0.00000E+00
   1    28         Eigenvalue  4:  -4.75559E+00   0.00000E+00
   1    28         Eigenvalue  5:  -3.05690E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   5.65530E-01   2.25058E+00   1.05732E+00   9.91005E-01   9.68867E-01   9.68293E-01   1.04346E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        5.61179E-01   2.26720E+00
   1    29   1        5.55734E-01   2.26663E+00
   1    29   2        5.55784E-01   2.26645E+00
   1    29   3        5.55785E-01   2.26645E+00
   1    29   4        5.55785E-01   2.26645E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   6.52249E+01   0.00000E+00
   1    29         Eigenvalue  2:   4.12892E+00   0.00000E+00
   1    29         Eigenvalue  3:   7.01329E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.53373E+00   0.00000E+00
   1    29         Eigenvalue  5:  -2.98844E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   5.55785E-01   2.26645E+00   1.05800E+00   9.90388E-01   9.66677E-01   9.67230E-01   1.08007E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        5.46039E-01   2.28280E+00
   1    30   1        5.41888E-01   2.28206E+00
   1    30   2        5.41895E-01   2.28193E+00
   1    30   3        5.41895E-01   2.28193E+00
   1    30   4        5.41895E-01   2.28193E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   7.54904E+01   0.00000E+00
   1    30         Eigenvalue  2:   3.47074E+00   0.00000E+00
   1    30         Eigenvalue  3:   9.85731E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.32467E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.92799E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   5.41895E-01   2.28193E+00   1.05856E+00   9.89595E-01   9.64536E-01   9.65976E-01   1.11532E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        5.28005E-01   2.29785E+00
   1    31   1        5.24861E-01   2.29708E+00
   1    31   2        5.24856E-01   2.29700E+00
   1    31   3        5.24856E-01   2.29700E+00
   1    31   4        5.24856E-01   2.29700E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   8.57206E+01   0.00000E+00
   1    31         Eigenvalue  2:   2.96068E+00   0.00000E+00
   1    31         Eigenvalue  3:   1.25553E-02   0.00000E+00
   1    31         Eigenvalue  4:  -4.12806E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.87443E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   5.24856E-01   2.29700E+00   1.05901E+00   9.88664E-01   9.62444E-01   9.64570E-01   1.14914E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        5.07818E-01   2.31246E+00
   1    32   1        5.05405E-01   2.31172E+00
   1    32   2        5.05401E-01   2.31166E+00
   1    32   3        5.05401E-01   2.31166E+00
   1    32   4        5.05401E-01   2.31166E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   9.59537E+01   0.00000E+00
   1    32         Eigenvalue  2:   2.55047E+00   0.00000E+00
   1    32         Eigenvalue  3:   1.51745E-02   0.00000E+00
   1    32         Eigenvalue  4:  -3.94289E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.82667E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   5.05401E-01   2.31166E+00   1.05938E+00   9.87622E-01   9.60395E-01   9.63043E-01   1.18164E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        4.85945E-01   2.32669E+00
   1    33   1        4.84054E-01   2.32600E+00
   1    33   2        4.84052E-01   2.32596E+00
   1    33   3        4.84052E-01   2.32596E+00
   1    33   4        4.84052E-01   2.32596E+00

   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   1.06225E+02   0.00000E+00
   1    33         Eigenvalue  2:   2.21100E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.77784E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.76798E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.78377E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   4.84052E-01   2.32596E+00   1.05969E+00   9.86487E-01   9.58381E-01   9.61415E-01   1.21291E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        4.62703E-01   2.34059E+00
   1    34   1        4.61188E-01   2.33996E+00
   1    34   2        4.61188E-01   2.33993E+00
   1    34   3        4.61188E-01   2.33993E+00
   1    34   4        4.61188E-01   2.33993E+00

   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   1.16565E+02   0.00000E+00
   1    34         Eigenvalue  2:   1.92363E+00   0.00000E+00
   1    34         Eigenvalue  3:   2.04290E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.60225E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.74497E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   4.61188E-01   2.33993E+00   1.05995E+00   9.85275E-01   9.56393E-01   9.59699E-01   1.24310E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        4.38323E-01   2.35420E+00
   1    35   1        4.37082E-01   2.35362E+00
   1    35   2        4.37083E-01   2.35360E+00
   1    35   3        4.37083E-01   2.35360E+00
   1    35   4        4.37083E-01   2.35360E+00

   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   1.27000E+02   0.00000E+00
   1    35         Eigenvalue  2:   1.67591E+00   0.00000E+00
   1    35         Eigenvalue  3:   2.31906E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.44474E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.70963E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   4.37083E-01   2.35360E+00   1.06017E+00   9.83994E-01   9.54424E-01   9.57906E-01   1.27229E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        4.12979E-01   2.36756E+00
   1    36   1        4.11941E-01   2.36702E+00
   1    36   2        4.11943E-01   2.36700E+00
   1    36   3        4.11943E-01   2.36700E+00
   1    36   4        4.11943E-01   2.36700E+00

   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   1.37552E+02   0.00000E+00
   1    36         Eigenvalue  2:   1.45917E+00   0.00000E+00
   1    36         Eigenvalue  3:   2.61358E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.29464E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.67726E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   4.11943E-01   2.36700E+00   1.06035E+00   9.82653E-01   9.52468E-01   9.56041E-01   1.30059E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        3.86803E-01   2.38067E+00
   1    37   1        3.85920E-01   2.38017E+00
   1    37   2        3.85922E-01   2.38016E+00
   1    37   3        3.85922E-01   2.38016E+00
   1    37   4        3.85922E-01   2.38016E+00

   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   1.48242E+02   0.00000E+00
   1    37         Eigenvalue  2:   1.26715E+00   0.00000E+00
   1    37         Eigenvalue  3:   2.93524E-02   0.00000E+00
   1    37         Eigenvalue  4:  -3.15127E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.64747E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   3.85922E-01   2.38016E+00   1.06051E+00   9.81257E-01   9.50518E-01   9.54111E-01   1.32808E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.59902E-01   2.39356E+00
   1    38   1        3.59137E-01   2.39310E+00
   1    38   2        3.59140E-01   2.39308E+00
   1    38   3        3.59140E-01   2.39308E+00
   1    38   4        3.59140E-01   2.39308E+00

   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   1.59084E+02   0.00000E+00
   1    38         Eigenvalue  2:   1.09520E+00   0.00000E+00
   1    38         Eigenvalue  3:   3.29557E-02   0.00000E+00
   1    38         Eigenvalue  4:  -3.01407E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.61992E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.59140E-01   2.39308E+00   1.06065E+00   9.79809E-01   9.48572E-01   9.52120E-01   1.35482E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        3.32357E-01   2.40624E+00
   1    39   1        3.31686E-01   2.40580E+00
   1    39   2        3.31689E-01   2.40579E+00
   1    39   3        3.31689E-01   2.40579E+00
   1    39   4        3.31689E-01   2.40579E+00

   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.70094E+02   0.00000E+00
   1    39         Eigenvalue  2:   9.39743E-01   0.00000E+00
   1    39         Eigenvalue  3:   3.71071E-02   0.00000E+00
   1    39         Eigenvalue  4:  -2.88256E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.59435E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   3.31689E-01   2.40579E+00   1.06078E+00   9.78313E-01   9.46624E-01   9.50069E-01   1.38086E+00

   1    38         Iterations   :   4
   1    38         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        3.04238E-01   2.41872E+00
   1    40   1        3.03641E-01   2.41830E+00
   1    40   2        3.03644E-01   2.41830E+00
   1    40   3        3.03644E-01   2.41830E+00

   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.81282E+02   0.00000E+00
   1    40         Eigenvalue  2:   7.97916E-01   0.00000E+00
   1    40         Eigenvalue  3:   4.20509E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.75634E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.57052E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   3.03644E-01   2.41830E+00   1.06089E+00   9.76771E-01   9.44670E-01   9.47961E-01   1.40625E+00

   1    39         Iterations   :   3
   1    39         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        2.72794E-01   2.43229E+00
   1    41   1        2.72175E-01   2.43182E+00
   1    41   2        2.72179E-01   2.43182E+00
   1    41   3        2.72179E-01   2.43182E+00

   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.93807E+02   0.00000E+00
   1    41         Eigenvalue  2:   6.54732E-01   0.00000E+00
   1    41         Eigenvalue  3:   4.88921E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.62321E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.54610E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   2.72179E-01   2.43182E+00   1.06100E+00   9.75026E-01   9.42512E-01   9.45578E-01   1.43349E+00

   1    40         Iterations   :   3
   1    40         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        2.37568E-01   2.44696E+00
   1    42   1        2.36893E-01   2.44643E+00
   1    42   2        2.36898E-01   2.44642E+00
   1    42   3        2.36898E-01   2.44642E+00
   1    42   4        2.36898E-01   2.44642E+00

   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   2.07863E+02   0.00000E+00
   1    42         Eigenvalue  2:   5.09065E-01   0.00000E+00
   1    42         Eigenvalue  3:   5.93605E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.48326E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.52116E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   2.36898E-01   2.44642E+00   1.06112E+00   9.73046E-01   9.40124E-01   9.42881E-01   1.46264E+00

   1    41         Iterations   :   4
   1    41         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        2.01616E-01   2.46128E+00
   1    43   1        2.00976E-01   2.46074E+00
   1    43   2        2.00981E-01   2.46073E+00
   1    43   3        2.00981E-01   2.46073E+00
   1    43   4        2.00981E-01   2.46073E+00

   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   2.22221E+02   0.00000E+00
   1    43         Eigenvalue  2:   3.70025E-01   0.00000E+00
   1    43         Eigenvalue  3:   7.65660E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.34972E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.49802E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   2.00981E-01   2.46073E+00   1.06123E+00   9.71008E-01   9.37715E-01   9.40108E-01   1.49099E+00

   1    42         Iterations   :   4
   1    42         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        1.65065E-01   2.47530E+00
   1    44   1        1.64481E-01   2.47478E+00
   1    44   2        1.64486E-01   2.47477E+00
   1    44   3        1.64486E-01   2.47477E+00

   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   2.36894E+02   0.00000E+00
   1    44         Eigenvalue  2:   2.12309E-01   0.00000E+00
   1    44         Eigenvalue  3:   1.24115E-01   0.00000E+00
   1    44         Eigenvalue  4:  -2.22231E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.47648E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   1.64486E-01   2.47477E+00   1.06133E+00   9.68912E-01   9.35284E-01   9.37258E-01   1.51857E+00

   1    43         Iterations   :   3
   1    43         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.24342E-01   2.49048E+00
   1    45   1        1.23722E-01   2.48990E+00
   1    45   2        1.23728E-01   2.48989E+00
   1    45   3        1.23728E-01   2.48989E+00

   1    45         Hopf Function:   1.13579E-01

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   2.53405E+02   0.00000E+00
   1    45         Eigenvalue  2:   1.13579E-01  -1.05633E-01
   1    45         Eigenvalue  3:   1.13579E-01   1.05633E-01
   1    45         Eigenvalue  4:  -2.08893E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.45442E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   1.23728E-01   2.48989E+00   1.06145E+00   9.66542E-01   9.32580E-01   9.34036E-01   1.54807E+00

   1    44         Iterations   :   3
   1    44         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        7.88950E-02   2.50682E+00
   1    46   1        7.82044E-02   2.50613E+00
   1    46   2        7.82127E-02   2.50612E+00
   1    46   3        7.82127E-02   2.50612E+00
   1    46   4        7.82127E-02   2.50612E+00

   1    46         Hopf Function:   5.99266E-02

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   2.72028E+02   0.00000E+00
   1    46         Eigenvalue  2:   5.99266E-02  -1.33393E-01
   1    46         Eigenvalue  3:   5.99266E-02   1.33393E-01
   1    46         Eigenvalue  4:  -1.95021E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.43194E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   7.82127E-02   2.50612E+00   1.06158E+00   9.63859E-01   9.29566E-01   9.30390E-01   1.57954E+00

   1    45         Iterations   :   4
   1    45         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        3.26970E-02   2.52265E+00
   1    47   1        3.20289E-02   2.52194E+00
   1    47   2        3.20381E-02   2.52193E+00
   1    47   3        3.20381E-02   2.52193E+00
   1    47   4        3.20381E-02   2.52193E+00

   1    47         Hopf Function:   1.24035E-02

   1    47         Eigenvalues  :   Stable:   2
   1    47         Eigenvalue  1:   2.91141E+02   0.00000E+00
   1    47         Eigenvalue  2:   1.24035E-02  -1.35556E-01
   1    47         Eigenvalue  3:   1.24035E-02   1.35556E-01
   1    47         Eigenvalue  4:  -1.81973E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.41113E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47        0   3.20381E-02   2.52193E+00   1.06171E+00   9.61097E-01   9.26507E-01   9.26636E-01   1.61000E+00

   1    46         Iterations   :   4
   1    46         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0       -1.41365E-02   2.53802E+00
   1    48   1       -1.47556E-02   2.53732E+00
   1    48   2       -1.47464E-02   2.53731E+00
   1    48   3       -1.47464E-02   2.53731E+00
   1    48   4       -1.47464E-02   2.53731E+00

   1    48         Hopf Function:  -2.94231E-02

   1    48         Eigenvalues  :   Stable:   4
   1    48         Eigenvalue  1:   3.10749E+02   0.00000E+00
   1    48         Eigenvalue  2:  -2.94231E-02  -1.20817E-01
   1    48         Eigenvalue  3:  -2.94231E-02   1.20817E-01
   1    48         Eigenvalue  4:  -1.69755E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.39180E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -3.91115E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        1.81643E-02   2.52646E+00
   1    48   1        1.82258E-02   2.52653E+00
   1    48   2        1.82256E-02   2.52653E+00
   1    48   3        1.82256E-02   2.52653E+00

   1    48         Hopf Function:  -5.80014E-04

   1    48         Eigenvalues  :   Stable:   4
   1    48         Eigenvalue  1:   2.96904E+02   0.00000E+00
   1    48         Eigenvalue  2:  -5.80014E-04  -1.32826E-01
   1    48         Eigenvalue  3:  -5.80014E-04   1.32826E-01
   1    48         Eigenvalue  4:  -1.78262E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.40525E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -7.50040E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48  HB   13   1.82256E-02   2.52653E+00   1.06175E+00   9.60264E-01   9.25592E-01   9.25503E-01   1.61885E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0       -2.86460E-02   2.54189E+00
   1    49   1       -2.87315E-02   2.54179E+00
   1    49   2       -2.87313E-02   2.54178E+00
   1    49   3       -2.87313E-02   2.54178E+00

   1    49         Hopf Function:  -4.07718E-02

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   3.16659E+02   0.00000E+00
   1    49         Eigenvalue  2:  -4.07718E-02  -1.13338E-01
   1    49         Eigenvalue  3:  -4.07718E-02   1.13338E-01
   1    49         Eigenvalue  4:  -1.66294E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.38633E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49        0  -2.87313E-02   2.54178E+00   1.06190E+00   9.57403E-01   9.22472E-01   9.21613E-01   1.64806E+00

   1    48         Iterations   :   3
   1    48         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -8.03839E-02   2.55886E+00
   1    50   1       -8.10357E-02   2.55807E+00
   1    50   2       -8.10244E-02   2.55805E+00
   1    50   3       -8.10244E-02   2.55805E+00
   1    50   4       -8.10244E-02   2.55805E+00

   1    50         Hopf Function:  -7.87214E-02

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   3.38965E+02   0.00000E+00
   1    50         Eigenvalue  2:  -7.87214E-02  -6.75927E-02
   1    50         Eigenvalue  3:  -7.87214E-02   6.75927E-02
   1    50         Eigenvalue  4:  -1.54130E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.36702E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -8.10244E-02   2.55805E+00   1.06207E+00   9.54171E-01   9.18983E-01   9.17216E-01   1.67910E+00

   1    49         Iterations   :   4
   1    49         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -1.33317E-01   2.57461E+00
   1    51   1       -1.33955E-01   2.57380E+00
   1    51   2       -1.33941E-01   2.57378E+00
   1    51   3       -1.33941E-01   2.57378E+00
   1    51   4       -1.33941E-01   2.57378E+00

   1    51         Hopf Function:   0.00000E+00

   1    51         Eigenvalues  :   Stable:   4
   1    51         Eigenvalue  1:   3.61870E+02   0.00000E+00
   1    51         Eigenvalue  2:  -3.63263E-02   0.00000E+00
   1    51         Eigenvalue  3:  -1.83844E-01   0.00000E+00
   1    51         Eigenvalue  4:  -1.43088E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.34912E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    51        0  -1.33941E-01   2.57378E+00   1.06225E+00   9.50851E-01   9.15433E-01   9.12695E-01   1.70904E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.86858E-01   2.58977E+00
   1    52   1       -1.90362E-01   2.58878E+00
   1    52   2       -1.89954E-01   2.58840E+00
   1    52   3       -1.89952E-01   2.58840E+00
   1    52   4       -1.89952E-01   2.58840E+00

   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   4
   1    52         Eigenvalue  1:   3.76202E+02   0.00000E+00
   1    52         Eigenvalue  2:  -2.61210E-02   0.00000E+00
   1    52         Eigenvalue  3:  -2.80803E-01   0.00000E+00
   1    52         Eigenvalue  4:  -1.42799E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.34803E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    52        0  -1.89952E-01   2.58840E+00   1.06221E+00   9.49841E-01   9.14247E-01   9.10308E-01   1.73344E+00

   1    51         Iterations   :   4
   1    51         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -2.45962E-01   2.60317E+00
   1    53   1       -2.49027E-01   2.60079E+00
   1    53   2       -2.45792E-01   2.61731E+00
   1    53   3       -2.50752E-01   2.60172E+00
   1    53   4       -2.45348E-01   2.61980E+00
   1    53   5       -2.51532E-01   2.60194E+00
   1    53   6       -2.45212E-01   2.62082E+00
   1    53   7       -2.51876E-01   2.60204E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   3.05796E-02
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -2.17957E-01   2.59576E+00
   1    53   1       -2.18464E-01   2.59583E+00
   1    53   2       -2.18425E-01   2.59580E+00
   1    53   3       -2.18425E-01   2.59580E+00
   1    53   4       -2.18425E-01   2.59580E+00

   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   4
   1    53         Eigenvalue  1:   3.81473E+02   0.00000E+00
   1    53         Eigenvalue  2:  -2.61285E-02   0.00000E+00
   1    53         Eigenvalue  3:  -2.67577E-01   0.00000E+00
   1    53         Eigenvalue  4:  -1.49421E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.34968E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    53        0  -2.18425E-01   2.59580E+00   1.06231E+00   9.49997E-01   9.14326E-01   9.09757E-01   1.74457E+00

   1    52         Iterations   :   4
   1    52         Next Step    :   3.05796E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -2.46897E-01   2.60323E+00
   1    54   1       -2.48691E-01   2.60101E+00
   1    54   2       -2.46069E-01   2.61726E+00
   1    54   3       -2.52696E-01   2.60186E+00
   1    54   4       -2.45560E-01   2.62237E+00
   1    54   5       -2.55896E-01   2.60245E+00
   1    54   6       -2.45378E-01   2.62670E+00
   1    54   7       -2.59083E-01   2.60305E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   1.52898E-02
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -2.32661E-01   2.59951E+00
   1    54   1       -2.32665E-01   2.59959E+00
   1    54   2       -2.32665E-01   2.59959E+00
   1    54   3       -2.32665E-01   2.59959E+00

   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   4
   1    54         Eigenvalue  1:   3.84098E+02   0.00000E+00
   1    54         Eigenvalue  2:  -2.61339E-02   0.00000E+00
   1    54         Eigenvalue  3:  -2.61531E-01   0.00000E+00
   1    54         Eigenvalue  4:  -1.52651E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.35052E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    54        0  -2.32665E-01   2.59959E+00   1.06241E+00   9.50129E-01   9.14421E-01   9.09538E-01   1.75013E+00

   1    53         Iterations   :   3
   1    53         Next Step    :   1.68188E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.48330E-01   2.60376E+00
   1    55   1       -2.50316E-01   2.60111E+00
   1    55   2       -2.48163E-01   2.62040E+00
   1    55   3       -2.59712E-01   2.60256E+00
   1    55   4       -2.48220E-01   2.63334E+00
   1    55   5       -2.75161E-01   2.60495E+00
   1    55   6       -2.50419E-01   2.65747E+00
   1    55   7       -3.06560E-01   2.61112E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   8.40938E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.40497E-01   2.60167E+00
   1    55   1       -2.41311E-01   2.60061E+00
   1    55   2       -2.40492E-01   2.60639E+00
   1    55   3       -2.43016E-01   2.60080E+00
   1    55   4       -2.40534E-01   2.60810E+00
   1    55   5       -2.44341E-01   2.60094E+00
   1    55   6       -2.40689E-01   2.60957E+00
   1    55   7       -2.45637E-01   2.60107E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   4.20469E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.36581E-01   2.60063E+00
   1    55   1       -2.36809E-01   2.60034E+00
   1    55   2       -2.36599E-01   2.60126E+00
   1    55   3       -2.36868E-01   2.60034E+00
   1    55   4       -2.36599E-01   2.60129E+00
   1    55   5       -2.36874E-01   2.60034E+00
   1    55   6       -2.36599E-01   2.60129E+00
   1    55   7       -2.36875E-01   2.60034E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   2.10234E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.34623E-01   2.60011E+00
   1    55   1       -2.34623E-01   2.60011E+00
   1    55   2       -2.34623E-01   2.60011E+00
   1    55   3       -2.34623E-01   2.60011E+00

   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   4
   1    55         Eigenvalue  1:   3.84459E+02   0.00000E+00
   1    55         Eigenvalue  2:  -2.61347E-02   0.00000E+00
   1    55         Eigenvalue  3:  -2.60726E-01   0.00000E+00
   1    55         Eigenvalue  4:  -1.53092E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.35063E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    55        0  -2.34623E-01   2.60011E+00   1.06242E+00   9.50150E-01   9.14437E-01   9.09511E-01   1.75090E+00

   1    54         Iterations   :   3
   1    54         Next Step    :   2.31258E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -2.36777E-01   2.60069E+00
   1    56   1       -2.37033E-01   2.60035E+00
   1    56   2       -2.36861E-01   2.60148E+00
   1    56   3       -2.37198E-01   2.60037E+00
   1    56   4       -2.36870E-01   2.60157E+00
   1    56   5       -2.37241E-01   2.60037E+00
   1    56   6       -2.36874E-01   2.60160E+00
   1    56   7       -2.37253E-01   2.60037E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   1.15629E-03
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -2.35700E-01   2.60040E+00
   1    56   1       -2.35795E-01   2.60027E+00
   1    56   2       -2.35732E-01   2.60054E+00
   1    56   3       -2.35804E-01   2.60028E+00
   1    56   4       -2.35732E-01   2.60054E+00
   1    56   5       -2.35805E-01   2.60028E+00
   1    56   6       -2.35732E-01   2.60054E+00
   1    56   7       -2.35805E-01   2.60028E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   5.78145E-04
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -2.35162E-01   2.60025E+00
   1    56   1       -2.35155E-01   2.60026E+00
   1    56   2       -2.35179E-01   2.60024E+00
   1    56   3       -2.35164E-01   2.60026E+00
   1    56   4       -2.35027E-01   2.60043E+00
   1    56   5       -2.35572E-01   2.60026E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   2.89072E-04
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -2.34893E-01   2.60018E+00
   1    56   1       -2.34893E-01   2.60018E+00
   1    56   2       -2.34893E-01   2.60018E+00

   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   4
   1    56         Eigenvalue  1:   3.84508E+02   0.00000E+00
   1    56         Eigenvalue  2:  -2.61348E-02   0.00000E+00
   1    56         Eigenvalue  3:  -2.60616E-01   0.00000E+00
   1    56         Eigenvalue  4:  -1.53152E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.35065E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    56        0  -2.34893E-01   2.60018E+00   1.06243E+00   9.50153E-01   9.14439E-01   9.09507E-01   1.75100E+00

   1    55         Iterations   :   2
   1    55         Next Step    :   4.33609E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -2.35297E-01   2.60029E+00
   1    57   1       -2.35331E-01   2.60025E+00
   1    57   2       -2.35310E-01   2.60031E+00
   1    57   3       -2.35332E-01   2.60025E+00
   1    57   4       -2.35310E-01   2.60031E+00
   1    57   5       -2.35332E-01   2.60025E+00
   1    57   6       -2.35310E-01   2.60031E+00
   1    57   7       -2.35332E-01   2.60025E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   2.16804E-04
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -2.35095E-01   2.60024E+00
   1    57   1       -2.35094E-01   2.60024E+00
   1    57   2       -2.35099E-01   2.60023E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   1.08402E-04
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -2.34994E-01   2.60021E+00
   1    57   1       -2.34994E-01   2.60021E+00
   1    57   2       -2.34994E-01   2.60021E+00

   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   4
   1    57         Eigenvalue  1:   3.18195E+02   0.00000E+00
   1    57         Eigenvalue  2:  -2.61346E-02   0.00000E+00
   1    57         Eigenvalue  3:  -2.61014E-01   0.00000E+00
   1    57         Eigenvalue  4:  -1.53096E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.35024E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    57        0  -2.34994E-01   2.60021E+00   1.06243E+00   9.50154E-01   9.14440E-01   9.09506E-01   1.75104E+00

   1    56         Iterations   :   2
   1    56         Next Step    :   1.62603E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -2.35145E-01   2.60025E+00
   1    58   1       -2.35144E-01   2.60025E+00
   1    58   2       -2.35158E-01   2.60023E+00
   1    58   3       -2.35150E-01   2.60025E+00
   1    58   4       -2.35144E-01   2.60025E+00
   1    58   5       -2.35159E-01   2.60023E+00
   1    58   6       -2.35150E-01   2.60025E+00
   1    58   7       -2.35144E-01   2.60025E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   8.13016E-05
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -2.35069E-01   2.60023E+00
   1    58   1       -2.35069E-01   2.60023E+00
   1    58   2       -2.35069E-01   2.60023E+00
   1    58   3       -2.35069E-01   2.60023E+00
   1    58   4       -2.35069E-01   2.60023E+00
   1    58   5       -2.35069E-01   2.60023E+00
   1    58   6       -2.35070E-01   2.60023E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   4.06508E-05
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -2.35031E-01   2.60022E+00
   1    58   1       -2.35031E-01   2.60022E+00

   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   4
   1    58         Eigenvalue  1:   2.47846E+02   0.00000E+00
   1    58         Eigenvalue  2:  -2.61339E-02   0.00000E+00
   1    58         Eigenvalue  3:  -2.61712E-01   0.00000E+00
   1    58         Eigenvalue  4:  -1.52976E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.34959E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    58        0  -2.35031E-01   2.60022E+00   1.06243E+00   9.50154E-01   9.14440E-01   9.09505E-01   1.75106E+00

   1    57         Iterations   :   1
   1    57         Next Step    :   8.13016E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.35107E-01   2.60024E+00
   1    59   1       -2.35107E-01   2.60024E+00
   1    59   2       -2.35114E-01   2.60023E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   4.06508E-05
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.35069E-01   2.60023E+00
   1    59   1       -2.35069E-01   2.60023E+00
   1    59   2       -2.35069E-01   2.60023E+00
   1    59   3       -2.35069E-01   2.60023E+00
   1    59   4       -2.35069E-01   2.60023E+00
   1    59   5       -2.35069E-01   2.60023E+00
   1    59   6       -2.35070E-01   2.60023E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   2.03254E-05
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.35050E-01   2.60022E+00
   1    59   1       -2.35050E-01   2.60022E+00

   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   4
   1    59         Eigenvalue  1:   2.12659E+02   0.00000E+00
   1    59         Eigenvalue  2:  -2.61332E-02   0.00000E+00
   1    59         Eigenvalue  3:  -2.62234E-01   0.00000E+00
   1    59         Eigenvalue  4:  -1.52885E+00   0.00000E+00
   1    59         Eigenvalue  5:  -2.34912E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    59        0  -2.35050E-01   2.60022E+00   1.06243E+00   9.50154E-01   9.14440E-01   9.09505E-01   1.75106E+00

   1    58         Iterations   :   1
   1    58         Next Step    :   4.06508E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -2.35088E-01   2.60023E+00
   1    60   1       -2.35088E-01   2.60024E+00
   1    60   2       -2.35087E-01   2.60024E+00
   1    60   3       -2.35093E-01   2.60023E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   2.03254E-05
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -2.35069E-01   2.60023E+00
   1    60   1       -2.35069E-01   2.60023E+00
   1    60   2       -2.35069E-01   2.60023E+00
   1    60   3       -2.35069E-01   2.60023E+00
   1    60   4       -2.35069E-01   2.60023E+00
   1    60   5       -2.35069E-01   2.60023E+00
   1    60   6       -2.35070E-01   2.60023E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.01627E-05
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -2.35060E-01   2.60023E+00
   1    60   1       -2.35060E-01   2.60023E+00

   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   4
   1    60         Eigenvalue  1:   1.95082E+02   0.00000E+00
   1    60         Eigenvalue  2:  -2.61328E-02   0.00000E+00
   1    60         Eigenvalue  3:  -2.62566E-01   0.00000E+00
   1    60         Eigenvalue  4:  -1.52827E+00   0.00000E+00
   1    60         Eigenvalue  5:  -2.34883E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    60        0  -2.35060E-01   2.60023E+00   1.06243E+00   9.50154E-01   9.14440E-01   9.09505E-01   1.75107E+00

   1    59         Iterations   :   1
   1    59         Next Step    :   2.03254E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.35079E-01   2.60023E+00
   1    61   1       -2.35079E-01   2.60023E+00
   1    61   2       -2.35079E-01   2.60023E+00
   1    61   3       -2.35081E-01   2.60023E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   1.01627E-05
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.35069E-01   2.60023E+00
   1    61   1       -2.35069E-01   2.60023E+00
   1    61   2       -2.35069E-01   2.60023E+00
   1    61   3       -2.35069E-01   2.60023E+00
   1    61   4       -2.35069E-01   2.60023E+00
   1    61   5       -2.35069E-01   2.60023E+00
   1    61   6       -2.35071E-01   2.60023E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   5.08135E-06
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.35065E-01   2.60023E+00
   1    61   1       -2.35065E-01   2.60023E+00
   1    61   2       -2.35065E-01   2.60023E+00
   1    61   3       -2.35065E-01   2.60023E+00
   1    61   4       -2.35065E-01   2.60023E+00
   1    61   5       -2.35065E-01   2.60023E+00
   1    61   6       -2.35065E-01   2.60023E+00
   1    61   7       -2.35065E-01   2.60023E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   2.54068E-06
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.35062E-01   2.60023E+00
   1    61   1       -2.35062E-01   2.60023E+00

   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   4
   1    61         Eigenvalue  1:   1.90665E+02   0.00000E+00
   1    61         Eigenvalue  2:  -2.61326E-02   0.00000E+00
   1    61         Eigenvalue  3:  -2.62659E-01   0.00000E+00
   1    61         Eigenvalue  4:  -1.52810E+00   0.00000E+00
   1    61         Eigenvalue  5:  -2.34874E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    61        0  -2.35062E-01   2.60023E+00   1.06243E+00   9.50154E-01   9.14440E-01   9.09505E-01   1.75107E+00

   1    60         Iterations   :   1
   1    60         Next Step    :   5.08135E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.35067E-01   2.60023E+00
   1    62   1       -2.35067E-01   2.60023E+00
   1    62   2       -2.35067E-01   2.60023E+00
   1    62   3       -2.35067E-01   2.60023E+00
   1    62   4       -2.35067E-01   2.60023E+00
   1    62   5       -2.35067E-01   2.60023E+00
   1    62   6       -2.35067E-01   2.60023E+00
   1    62   7       -2.35067E-01   2.60023E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   2.54068E-06
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.35065E-01   2.60023E+00
   1    62   1       -2.35065E-01   2.60023E+00
   1    62   2       -2.35065E-01   2.60023E+00
   1    62   3       -2.35065E-01   2.60023E+00
   1    62   4       -2.35065E-01   2.60023E+00
   1    62   5       -2.35065E-01   2.60023E+00
   1    62   6       -2.35065E-01   2.60023E+00
   1    62   7       -2.35065E-01   2.60023E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.27034E-06
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.35063E-01   2.60023E+00
   1    62   1       -2.35063E-01   2.60023E+00
   1    62   2       -2.35063E-01   2.60023E+00
   1    62   3       -2.35063E-01   2.60023E+00
   1    62   4       -2.35063E-01   2.60023E+00
   1    62   5       -2.35063E-01   2.60023E+00
   1    62   6       -2.35063E-01   2.60023E+00
   1    62   7       -2.35063E-01   2.60023E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   6.35169E-07
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.35063E-01   2.60023E+00
   1    62   1       -2.35063E-01   2.60023E+00

   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   4
   1    62         Eigenvalue  1:   1.89333E+02   0.00000E+00
   1    62         Eigenvalue  2:  -2.61326E-02   0.00000E+00
   1    62         Eigenvalue  3:  -2.62688E-01   0.00000E+00
   1    62         Eigenvalue  4:  -1.52805E+00   0.00000E+00
   1    62         Eigenvalue  5:  -2.34872E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    62        0  -2.35063E-01   2.60023E+00   1.06243E+00   9.50154E-01   9.14440E-01   9.09505E-01   1.75107E+00

   1    61         Iterations   :   1
   1    61         Next Step    :   1.27034E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.35064E-01   2.60023E+00
   1    63   1       -2.35064E-01   2.60023E+00
   1    63   2       -2.35064E-01   2.60023E+00
   1    63   3       -2.35064E-01   2.60023E+00
   1    63   4       -2.35064E-01   2.60023E+00
   1    63   5       -2.35064E-01   2.60023E+00
   1    63   6       -2.35064E-01   2.60023E+00
   1    63   7       -2.35064E-01   2.60023E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   6.35169E-07
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.35063E-01   2.60023E+00
   1    63   1       -2.35063E-01   2.60023E+00
   1    63   2       -2.35063E-01   2.60023E+00
   1    63   3       -2.35063E-01   2.60023E+00
   1    63   4       -2.35063E-01   2.60023E+00
   1    63   5       -2.35063E-01   2.60023E+00
   1    63   6       -2.35063E-01   2.60023E+00
   1    63   7       -2.35063E-01   2.60023E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   3.17584E-07
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.35063E-01   2.60023E+00
   1    63   1       -2.35063E-01   2.60023E+00

   1    63         Hopf Function:   0.00000E+00

   1    63         Eigenvalues  :   Stable:   4
   1    63         Eigenvalue  1:   1.87311E+02   0.00000E+00
   1    63         Eigenvalue  2:  -2.61325E-02   0.00000E+00
   1    63         Eigenvalue  3:  -2.62732E-01   0.00000E+00
   1    63         Eigenvalue  4:  -1.52797E+00   0.00000E+00
   1    63         Eigenvalue  5:  -2.34868E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    63        0  -2.35063E-01   2.60023E+00   1.06243E+00   9.50155E-01   9.14440E-01   9.09505E-01   1.75107E+00

   1    62         Iterations   :   1
   1    62         Next Step    :   6.35169E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -2.35064E-01   2.60023E+00
   1    64   1       -2.35064E-01   2.60023E+00
   1    64   2       -2.35064E-01   2.60023E+00
   1    64   3       -2.35064E-01   2.60023E+00
   1    64   4       -2.35064E-01   2.60023E+00
   1    64   5       -2.35064E-01   2.60023E+00
   1    64   6       -2.35064E-01   2.60023E+00
   1    64   7       -2.35064E-01   2.60023E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   3.17584E-07
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -2.35063E-01   2.60023E+00
   1    64   1       -2.35063E-01   2.60023E+00
   1    64   2       -2.35063E-01   2.60023E+00
   1    64   3       -2.35063E-01   2.60023E+00
   1    64   4       -2.35063E-01   2.60023E+00
   1    64   5       -2.35063E-01   2.60023E+00
   1    64   6       -2.35063E-01   2.60023E+00
   1    64   7       -2.35063E-01   2.60023E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.58792E-07
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -2.35063E-01   2.60023E+00
   1    64   1       -2.35063E-01   2.60023E+00
   1    64   2       -2.35063E-01   2.60023E+00
   1    64   3       -2.35063E-01   2.60023E+00
   1    64   4       -2.35063E-01   2.60023E+00
   1    64   5       -2.35063E-01   2.60023E+00
   1    64   6       -2.35063E-01   2.60023E+00
   1    64   7       -2.35063E-01   2.60023E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   7.93961E-08
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -2.35063E-01   2.60023E+00
   1    64   1       -2.35063E-01   2.60023E+00

   1    64         Hopf Function:   0.00000E+00

   1    64         Eigenvalues  :   Stable:   4
   1    64         Eigenvalue  1:   1.85124E+02   0.00000E+00
   1    64         Eigenvalue  2:  -2.61324E-02   0.00000E+00
   1    64         Eigenvalue  3:  -2.62781E-01   0.00000E+00
   1    64         Eigenvalue  4:  -1.52789E+00   0.00000E+00
   1    64         Eigenvalue  5:  -2.34864E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    64        0  -2.35063E-01   2.60023E+00   1.06243E+00   9.50155E-01   9.14440E-01   9.09505E-01   1.75107E+00

   1    63         Iterations   :   1
   1    63         Next Step    :   1.58792E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.35063E-01   2.60023E+00
   1    65   1       -2.35063E-01   2.60023E+00
   1    65   2       -2.35063E-01   2.60023E+00
   1    65   3       -2.35063E-01   2.60023E+00
   1    65   4       -2.35063E-01   2.60023E+00
   1    65   5       -2.35063E-01   2.60023E+00
   1    65   6       -2.35063E-01   2.60023E+00
   1    65   7       -2.35063E-01   2.60023E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   7.93961E-08
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.35063E-01   2.60023E+00
   1    65   1       -2.35063E-01   2.60023E+00
   1    65   2       -2.35063E-01   2.60023E+00
   1    65   3       -2.35063E-01   2.60023E+00
   1    65   4       -2.35063E-01   2.60023E+00
   1    65   5       -2.35063E-01   2.60023E+00
   1    65   6       -2.35063E-01   2.60023E+00
   1    65   7       -2.35063E-01   2.60023E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   3.96981E-08
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.35063E-01   2.60023E+00
   1    65   1       -2.35063E-01   2.60023E+00
   1    65   2       -2.35063E-01   2.60023E+00
   1    65   3       -2.35063E-01   2.60023E+00
   1    65   4       -2.35063E-01   2.60023E+00
   1    65   5       -2.35063E-01   2.60023E+00
   1    65   6       -2.35063E-01   2.60023E+00
   1    65   7       -2.35063E-01   2.60023E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.98490E-08
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.35063E-01   2.60023E+00
   1    65   1       -2.35063E-01   2.60023E+00
   1    65   2       -2.35063E-01   2.60023E+00
   1    65   3       -2.35063E-01   2.60023E+00
   1    65   4       -2.35063E-01   2.60023E+00
   1    65   5       -2.35063E-01   2.60023E+00
   1    65   6       -2.35063E-01   2.60023E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   9.92451E-09
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.35063E-01   2.60023E+00
   1    65   1       -2.35063E-01   2.60023E+00
   1    65   2       -2.35063E-01   2.60023E+00
   1    65   3       -2.35063E-01   2.60023E+00
   1    65   4       -2.35063E-01   2.60023E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   4.96226E-09
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.35063E-01   2.60023E+00
   1    65   1       -2.35063E-01   2.60023E+00
   1    65   2       -2.35063E-01   2.60023E+00
   1    65   3       -2.35063E-01   2.60023E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   2.48113E-09
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.35063E-01   2.60023E+00
   1    65   1       -2.35063E-01   2.60023E+00
   1    65   2       -2.35063E-01   2.60023E+00
   1    65   3       -2.35063E-01   2.60023E+00
   1    65   4       -2.35063E-01   2.60023E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.24056E-09
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.35063E-01   2.60023E+00
   1    65   1       -2.35063E-01   2.60023E+00
   1    65   2       -2.35063E-01   2.60023E+00
   1    65   3       -2.35063E-01   2.60023E+00
   1    65   4       -2.35063E-01   2.60023E+00
   1    65   5       -2.35063E-01   2.60023E+00
   1    65   6       -2.35063E-01   2.60023E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   6.20282E-10
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.35063E-01   2.60023E+00
   1    65   1       -2.35063E-01   2.60023E+00
   1    65   2       -2.35063E-01   2.60023E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   3.10141E-10
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.35063E-01   2.60023E+00
   1    65   1       -2.35063E-01   2.60023E+00
   1    65   2       -2.35063E-01   2.60023E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.55071E-10
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.35063E-01   2.60023E+00
   1    65   1       -2.35063E-01   2.60023E+00
   1    65   2       -2.35064E-01   2.60023E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   7.75353E-11
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.35063E-01   2.60023E+00
   1    65   1       -2.35063E-01   2.60023E+00
   1    65   2       -2.35063E-01   2.60023E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   3.87676E-11
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.35063E-01   2.60023E+00
   1    65   1       -2.35063E-01   2.60023E+00
   1    65   2       -2.35063E-01   2.60023E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.93838E-11
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.35063E-01   2.60023E+00
   1    65   1       -2.35063E-01   2.60023E+00
   1    65   2       -2.35063E-01   2.60023E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   9.69191E-12
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.35063E-01   2.60023E+00
   1    65   1       -2.35063E-01   2.60023E+00
   1    65   2       -2.35063E-01   2.60023E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   4.84595E-12
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.35063E-01   2.60023E+00
   1    65   1       -2.35063E-01   2.60023E+00
   1    65   2       -2.35063E-01   2.60023E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   2.42298E-12
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.35063E-01   2.60023E+00
   1    65   1       -2.35063E-01   2.60023E+00
   1    65   2       -2.35063E-01   2.60023E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.21149E-12
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.35063E-01   2.60023E+00
   1    65   1       -2.35063E-01   2.60023E+00
   1    65   2       -2.35063E-01   2.60023E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   6.05744E-13
   1    64 NOTE:No convergence with minimum step size
   1    65         Hopf Function:   0.00000E+00

   1    65         Eigenvalues  :   Stable:   2
   1    65         Eigenvalue  1:   4.49625E+03   0.00000E+00
   1    65         Eigenvalue  2:   6.78097E+00   0.00000E+00
   1    65         Eigenvalue  3:   2.29618E+00   0.00000E+00
   1    65         Eigenvalue  4:  -4.44293E+01   0.00000E+00
   1    65         Eigenvalue  5:  -1.68517E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    65  MX   14  -2.35063E-01   2.60023E+00   1.06243E+00   9.50155E-01   9.14440E-01   9.09505E-01   1.75107E+00

   1    64         Iterations   :   0
   1    64         Next Step    :   1.21149E-12
===============================================

 Total Time    0.198E-01
