   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.56324E+00   1.00431E+00   1.00199E+00   6.99309E-01   1.00115E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.56712E+00
   1     2   1        6.53420E-01   2.56712E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.57126E+00
   1     2   1        5.56841E-01   2.57126E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.57126E+00   1.01365E+00   9.93410E-01   7.47284E-01   9.86082E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.58030E+00
   1     3   1        3.63681E-01   2.58030E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.58030E+00   1.02299E+00   9.84831E-01   7.95258E-01   9.71014E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.60139E+00
   1     4   1       -2.26373E-02   2.60139E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.60139E+00   1.04168E+00   9.67673E-01   8.91207E-01   9.40878E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.65524E+00
   1     5   1       -7.94474E-01   3.30932E+00
   1     5   2       -7.83493E-01   2.95655E+00
   1     5   3       -2.12539E-01   3.85433E+00
   1     5   4       -8.60263E-01   3.27723E+00
   1     5   5        3.28479E-01   4.06063E+00
   1     5   6        4.37537E+00   2.86203E+00
   1     5   7        2.23719E+00   2.53357E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.62641E+00
   1     5   1       -3.90916E-01   3.15217E+00
   1     5   2       -5.34246E-01   2.78341E+00
   1     5   3       -1.42370E-01   3.37191E+00
   1     5   4       -6.35421E-01   2.95353E+00
   1     5   5        8.22404E-02   3.51659E+00
   1     5   6       -1.27969E+00   3.19457E+00
   1     5   7       -2.54682E-01   3.60545E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.61341E+00
   1     5   1       -2.11192E-01   2.72883E+00
   1     5   2       -2.39198E-01   2.62909E+00
   1     5   3       -1.96998E-01   2.77297E+00
   1     5   4       -2.55650E-01   2.64405E+00
   1     5   5       -1.82527E-01   2.80477E+00
   1     5   6       -2.70311E-01   2.65739E+00
   1     5   7       -1.68941E-01   2.83252E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.19217E-01   2.60728E+00
   1     5   1       -1.19217E-01   2.60728E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -1.19217E-01   2.60728E+00   1.04635E+00   9.63383E-01   9.15194E-01   9.33344E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.12376E-01   2.61979E+00
   1     6   1       -2.99060E-01   2.96363E+00
   1     6   2       -4.49537E-01   2.71115E+00
   1     6   3       -1.60613E-01   3.15617E+00
   1     6   4       -6.24003E-01   2.84983E+00
   1     6   5       -1.79259E-02   3.38385E+00
   1     6   6       -1.05398E+00   3.07708E+00
   1     6   7       -9.62059E-02   3.61775E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.00000E-01
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.15797E-01   2.61341E+00
   1     6   1       -2.11192E-01   2.72883E+00
   1     6   2       -2.62176E-01   2.63180E+00
   1     6   3       -1.89005E-01   2.80878E+00
   1     6   4       -3.30247E-01   2.66460E+00
   1     6   5       -1.56036E-01   2.92567E+00
   1     6   6       -4.57301E-01   2.72881E+00
   1     6   7       -1.05349E-01   3.12284E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.67507E-01   2.61032E+00
   1     6   1       -1.67450E-01   2.61657E+00
   1     6   2       -1.67895E-01   2.61039E+00
   1     6   3       -1.67409E-01   2.61697E+00
   1     6   4       -1.67944E-01   2.61040E+00
   1     6   5       -1.67403E-01   2.61703E+00
   1     6   6       -1.67951E-01   2.61040E+00
   1     6   7       -1.67402E-01   2.61704E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.43362E-01   2.60879E+00
   1     6   1       -1.43362E-01   2.60879E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -1.43362E-01   2.60879E+00   1.04752E+00   9.62311E-01   9.21191E-01   9.31460E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.91652E-01   2.61186E+00
   1     7   1       -1.89544E-01   2.66863E+00
   1     7   2       -2.17992E-01   2.61820E+00
   1     7   3       -1.83643E-01   2.71494E+00
   1     7   4       -2.65995E-01   2.63222E+00
   1     7   5       -1.75705E-01   2.80453E+00
   1     7   6       -3.73654E-01   2.67080E+00
   1     7   7       -1.55026E-01   2.99059E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.50000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.67507E-01   2.61032E+00
   1     7   1       -1.67450E-01   2.61657E+00
   1     7   2       -1.68287E-01   2.61042E+00
   1     7   3       -1.67378E-01   2.61738E+00
   1     7   4       -1.68491E-01   2.61045E+00
   1     7   5       -1.67359E-01   2.61760E+00
   1     7   6       -1.68553E-01   2.61046E+00
   1     7   7       -1.67354E-01   2.61767E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.25000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.55434E-01   2.60955E+00
   1     7   1       -1.55434E-01   2.60955E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -1.55434E-01   2.60955E+00   1.04810E+00   9.61774E-01   9.24190E-01   9.30518E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -2.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.79579E-01   2.61109E+00
   1     8   1       -1.78631E-01   2.64046E+00
   1     8   2       -1.95080E-01   2.61349E+00
   1     8   3       -1.77618E-01   2.66658E+00
   1     8   4       -2.26489E-01   2.61946E+00
   1     8   5       -1.78799E-01   2.72709E+00
   1     8   6       -3.08251E-01   2.64030E+00
   1     8   7       -1.77142E-01   2.88127E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.25000E-02
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.67507E-01   2.61032E+00
   1     8   1       -1.67450E-01   2.61657E+00
   1     8   2       -1.69068E-01   2.61047E+00
   1     8   3       -1.67370E-01   2.61824E+00
   1     8   4       -1.69961E-01   2.61057E+00
   1     8   5       -1.67375E-01   2.61930E+00
   1     8   6       -1.70622E-01   2.61065E+00
   1     8   7       -1.67400E-01   2.62013E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.25000E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.61471E-01   2.60993E+00
   1     8   1       -1.61471E-01   2.60993E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -1.61471E-01   2.60993E+00   1.04839E+00   9.61506E-01   9.25689E-01   9.30047E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.73543E-01   2.61070E+00
   1     9   1       -1.73098E-01   2.62764E+00
   1     9   2       -1.84369E-01   2.61190E+00
   1     9   3       -1.73649E-01   2.64481E+00
   1     9   4       -2.08460E-01   2.61522E+00
   1     9   5       -1.77816E-01   2.69116E+00
   1     9   6       -2.76833E-01   2.62883E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -6.25000E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.67507E-01   2.61032E+00
   1     9   1       -1.67450E-01   2.61657E+00
   1     9   2       -1.70625E-01   2.61058E+00
   1     9   3       -1.67643E-01   2.62024E+00
   1     9   4       -1.74592E-01   2.61096E+00
   1     9   5       -1.68493E-01   2.62605E+00
   1     9   6       -1.82158E-01   2.61175E+00
   1     9   7       -1.70503E-01   2.63897E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.12500E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.64489E-01   2.61013E+00
   1     9   1       -1.64536E-01   2.61224E+00
   1     9   2       -1.65257E-01   2.61018E+00
   1     9   3       -1.64564E-01   2.61284E+00
   1     9   4       -1.65656E-01   2.61021E+00
   1     9   5       -1.64620E-01   2.61319E+00
   1     9   6       -1.65929E-01   2.61023E+00
   1     9   7       -1.64670E-01   2.61345E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.56250E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.62980E-01   2.61003E+00
   1     9   1       -1.63029E-01   2.61065E+00
   1     9   2       -1.63155E-01   2.61004E+00
   1     9   3       -1.63032E-01   2.61073E+00
   1     9   4       -1.63179E-01   2.61004E+00
   1     9   5       -1.63033E-01   2.61075E+00
   1     9   6       -1.63183E-01   2.61004E+00
   1     9   7       -1.63034E-01   2.61075E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.81250E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.62225E-01   2.60998E+00
   1     9   1       -1.62250E-01   2.61012E+00
   1     9   2       -1.62260E-01   2.60998E+00
   1     9   3       -1.62250E-01   2.61013E+00
   1     9   4       -1.62260E-01   2.60998E+00
   1     9   5       -1.62250E-01   2.61013E+00
   1     9   6       -1.62260E-01   2.60998E+00
   1     9   7       -1.62250E-01   2.61013E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.90625E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.61848E-01   2.60996E+00
   1     9   1       -1.61850E-01   2.60996E+00
   1     9   2       -1.61849E-01   2.60996E+00
   1     9   3       -1.61848E-01   2.60996E+00
   1     9   4       -1.61850E-01   2.60996E+00
   1     9   5       -1.61849E-01   2.60996E+00
   1     9   6       -1.61848E-01   2.60996E+00
   1     9   7       -1.61850E-01   2.60996E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.95313E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.61659E-01   2.60995E+00
   1     9   1       -1.61659E-01   2.60995E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0  -1.61659E-01   2.60995E+00   1.04840E+00   9.61498E-01   9.25736E-01   9.30033E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -3.90625E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.62036E-01   2.60997E+00
   1    10   1       -1.62051E-01   2.61003E+00
   1    10   2       -1.62056E-01   2.60997E+00
   1    10   3       -1.62051E-01   2.61004E+00
   1    10   4       -1.62056E-01   2.60997E+00
   1    10   5       -1.62051E-01   2.61004E+00
   1    10   6       -1.62056E-01   2.60997E+00
   1    10   7       -1.62051E-01   2.61004E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.95313E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.61848E-01   2.60996E+00
   1    10   1       -1.61850E-01   2.60996E+00
   1    10   2       -1.61849E-01   2.60996E+00
   1    10   3       -1.61848E-01   2.60996E+00
   1    10   4       -1.61850E-01   2.60996E+00
   1    10   5       -1.61849E-01   2.60996E+00
   1    10   6       -1.61848E-01   2.60996E+00
   1    10   7       -1.61850E-01   2.60996E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.76563E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.61753E-01   2.60995E+00
   1    10   1       -1.61753E-01   2.60995E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    10         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    10         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    10         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0  -1.61753E-01   2.60995E+00   1.04841E+00   9.61494E-01   9.25759E-01   9.30025E-01   1.75107E+00

   1     9         Iterations   :   1
   1     9         Next Step    :  -1.95313E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.61942E-01   2.60996E+00
   1    11   1       -1.61951E-01   2.61000E+00
   1    11   2       -1.61955E-01   2.60996E+00
   1    11   3       -1.61951E-01   2.61000E+00
   1    11   4       -1.61955E-01   2.60996E+00
   1    11   5       -1.61951E-01   2.61000E+00
   1    11   6       -1.61955E-01   2.60996E+00
   1    11   7       -1.61951E-01   2.61000E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -9.76563E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.61848E-01   2.60996E+00
   1    11   1       -1.61850E-01   2.60996E+00
   1    11   2       -1.61849E-01   2.60996E+00
   1    11   3       -1.61849E-01   2.60996E+00
   1    11   4       -1.61850E-01   2.60996E+00
   1    11   5       -1.61849E-01   2.60996E+00
   1    11   6       -1.61849E-01   2.60996E+00
   1    11   7       -1.61850E-01   2.60996E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -4.88281E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.61801E-01   2.60995E+00
   1    11   1       -1.61801E-01   2.60995E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    11         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    11         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    11         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0  -1.61801E-01   2.60995E+00   1.04841E+00   9.61492E-01   9.25771E-01   9.30022E-01   1.75107E+00

   1    10         Iterations   :   1
   1    10         Next Step    :  -9.76563E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.61895E-01   2.60996E+00
   1    12   1       -1.61900E-01   2.60998E+00
   1    12   2       -1.61889E-01   2.60998E+00
   1    12   3       -1.61911E-01   2.60996E+00
   1    12   4       -1.61902E-01   2.60998E+00
   1    12   5       -1.61887E-01   2.60998E+00
   1    12   6       -1.61916E-01   2.60996E+00
   1    12   7       -1.61902E-01   2.60998E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -4.88281E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.61848E-01   2.60996E+00
   1    12   1       -1.61850E-01   2.60996E+00
   1    12   2       -1.61848E-01   2.60996E+00
   1    12   3       -1.61850E-01   2.60996E+00
   1    12   4       -1.61850E-01   2.60996E+00
   1    12   5       -1.61848E-01   2.60996E+00
   1    12   6       -1.61850E-01   2.60996E+00
   1    12   7       -1.61850E-01   2.60996E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -2.44141E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.61824E-01   2.60996E+00
   1    12   1       -1.61824E-01   2.60996E+00
   1    12   2       -1.61824E-01   2.60996E+00
   1    12   3       -1.61824E-01   2.60996E+00
   1    12   4       -1.61824E-01   2.60996E+00
   1    12   5       -1.61824E-01   2.60996E+00
   1    12   6       -1.61824E-01   2.60996E+00
   1    12   7       -1.61824E-01   2.60996E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -1.22070E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.61812E-01   2.60996E+00
   1    12   1       -1.61812E-01   2.60996E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    12         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    12         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    12         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0  -1.61812E-01   2.60996E+00   1.04841E+00   9.61491E-01   9.25774E-01   9.30021E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :  -2.44141E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.61836E-01   2.60996E+00
   1    13   1       -1.61837E-01   2.60996E+00
   1    13   2       -1.61836E-01   2.60996E+00
   1    13   3       -1.61836E-01   2.60996E+00
   1    13   4       -1.61837E-01   2.60996E+00
   1    13   5       -1.61837E-01   2.60996E+00
   1    13   6       -1.61836E-01   2.60996E+00
   1    13   7       -1.61836E-01   2.60996E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.22070E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.61824E-01   2.60996E+00
   1    13   1       -1.61824E-01   2.60996E+00
   1    13   2       -1.61824E-01   2.60996E+00
   1    13   3       -1.61824E-01   2.60996E+00
   1    13   4       -1.61824E-01   2.60996E+00
   1    13   5       -1.61824E-01   2.60996E+00
   1    13   6       -1.61824E-01   2.60996E+00
   1    13   7       -1.61824E-01   2.60996E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -6.10352E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.61818E-01   2.60996E+00
   1    13   1       -1.61818E-01   2.60996E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    13         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    13         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    13         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0  -1.61818E-01   2.60996E+00   1.04841E+00   9.61491E-01   9.25775E-01   9.30020E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :  -1.22070E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.61830E-01   2.60996E+00
   1    14   1       -1.61831E-01   2.60996E+00
   1    14   2       -1.61830E-01   2.60996E+00
   1    14   3       -1.61830E-01   2.60996E+00
   1    14   4       -1.61830E-01   2.60996E+00
   1    14   5       -1.61829E-01   2.60996E+00
   1    14   6       -1.61832E-01   2.60996E+00
   1    14   7       -1.61831E-01   2.60996E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -6.10352E-06
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.61824E-01   2.60996E+00
   1    14   1       -1.61824E-01   2.60996E+00
   1    14   2       -1.61824E-01   2.60996E+00
   1    14   3       -1.61824E-01   2.60996E+00
   1    14   4       -1.61824E-01   2.60996E+00
   1    14   5       -1.61824E-01   2.60996E+00
   1    14   6       -1.61824E-01   2.60996E+00
   1    14   7       -1.61824E-01   2.60996E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -3.05176E-06
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.61821E-01   2.60996E+00
   1    14   1       -1.61821E-01   2.60996E+00

   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0  -1.61821E-01   2.60996E+00   1.04841E+00   9.61491E-01   9.25776E-01   9.30020E-01   1.75107E+00

   1    13         Iterations   :   1
   1    13         Next Step    :  -6.10352E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.61827E-01   2.60996E+00
   1    15   1       -1.61827E-01   2.60996E+00
   1    15   2       -1.61827E-01   2.60996E+00
   1    15   3       -1.61827E-01   2.60996E+00
   1    15   4       -1.61827E-01   2.60996E+00
   1    15   5       -1.61827E-01   2.60996E+00
   1    15   6       -1.61827E-01   2.60996E+00
   1    15   7       -1.61826E-01   2.60996E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -3.05176E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.61824E-01   2.60996E+00
   1    15   1       -1.61824E-01   2.60996E+00
   1    15   2       -1.61824E-01   2.60996E+00
   1    15   3       -1.61824E-01   2.60996E+00
   1    15   4       -1.61824E-01   2.60996E+00
   1    15   5       -1.61824E-01   2.60996E+00
   1    15   6       -1.61824E-01   2.60996E+00
   1    15   7       -1.61824E-01   2.60996E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.52588E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.61823E-01   2.60996E+00
   1    15   1       -1.61823E-01   2.60996E+00

   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   4
   1    15         Eigenvalue  1:   1.49632E+02   0.00000E+00
   1    15         Eigenvalue  2:  -2.59762E-02   0.00000E+00
   1    15         Eigenvalue  3:  -2.74603E-01   0.00000E+00
   1    15         Eigenvalue  4:  -1.44633E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.35652E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15        0  -1.61823E-01   2.60996E+00   1.04841E+00   9.61491E-01   9.25776E-01   9.30020E-01   1.75107E+00

   1    14         Iterations   :   1
   1    14         Next Step    :  -3.05176E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.61826E-01   2.60996E+00
   1    16   1       -1.61826E-01   2.60996E+00
   1    16   2       -1.61826E-01   2.60996E+00
   1    16   3       -1.61825E-01   2.60996E+00
   1    16   4       -1.61825E-01   2.60996E+00
   1    16   5       -1.61825E-01   2.60996E+00
   1    16   6       -1.61825E-01   2.60996E+00
   1    16   7       -1.61825E-01   2.60996E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.52588E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.61824E-01   2.60996E+00
   1    16   1       -1.61824E-01   2.60996E+00
   1    16   2       -1.61824E-01   2.60996E+00
   1    16   3       -1.61824E-01   2.60996E+00
   1    16   4       -1.61824E-01   2.60996E+00
   1    16   5       -1.61824E-01   2.60996E+00
   1    16   6       -1.61824E-01   2.60996E+00
   1    16   7       -1.61824E-01   2.60996E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -7.62940E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.61823E-01   2.60996E+00
   1    16   1       -1.61824E-01   2.60996E+00
   1    16   2       -1.61823E-01   2.60996E+00
   1    16   3       -1.61823E-01   2.60996E+00
   1    16   4       -1.61823E-01   2.60996E+00
   1    16   5       -1.61823E-01   2.60996E+00
   1    16   6       -1.61823E-01   2.60996E+00
   1    16   7       -1.61823E-01   2.60996E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -3.81470E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.61823E-01   2.60996E+00
   1    16   1       -1.61823E-01   2.60996E+00
   1    16   2       -1.61823E-01   2.60996E+00
   1    16   3       -1.61823E-01   2.60996E+00
   1    16   4       -1.61823E-01   2.60996E+00
   1    16   5       -1.61823E-01   2.60996E+00
   1    16   6       -1.61823E-01   2.60996E+00
   1    16   7       -1.61823E-01   2.60996E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.90735E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.61823E-01   2.60996E+00
   1    16   1       -1.61823E-01   2.60996E+00
   1    16   2       -1.61823E-01   2.60996E+00
   1    16   3       -1.61823E-01   2.60996E+00
   1    16   4       -1.61823E-01   2.60996E+00
   1    16   5       -1.61823E-01   2.60996E+00
   1    16   6       -1.61823E-01   2.60996E+00
   1    16   7       -1.61823E-01   2.60996E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -9.53674E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.61823E-01   2.60996E+00
   1    16   1       -1.61823E-01   2.60996E+00
   1    16   2       -1.61823E-01   2.60996E+00
   1    16   3       -1.61823E-01   2.60996E+00
   1    16   4       -1.61823E-01   2.60996E+00

   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   4
   1    16         Eigenvalue  1:   1.44740E+02   0.00000E+00
   1    16         Eigenvalue  2:  -2.59758E-02   0.00000E+00
   1    16         Eigenvalue  3:  -2.74805E-01   0.00000E+00
   1    16         Eigenvalue  4:  -1.44593E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.35635E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16        0  -1.61823E-01   2.60996E+00   1.04841E+00   9.61491E-01   9.25776E-01   9.30020E-01   1.75107E+00

   1    15         Iterations   :   4
   1    15         Next Step    :  -9.53674E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.61823E-01   2.60996E+00
   1    17   1       -1.61823E-01   2.60996E+00
   1    17   2       -1.61823E-01   2.60996E+00
   1    17   3       -1.61823E-01   2.60996E+00
   1    17   4       -1.61823E-01   2.60996E+00
   1    17   5       -1.61823E-01   2.60996E+00
   1    17   6       -1.61823E-01   2.60996E+00
   1    17   7       -1.61823E-01   2.60996E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -4.76837E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.61823E-01   2.60996E+00
   1    17   1       -1.61823E-01   2.60996E+00

   1    17         Hopf Function:   0.00000E+00

   1    17         Eigenvalues  :   Stable:   4
   1    17         Eigenvalue  1:   1.41624E+02   0.00000E+00
   1    17         Eigenvalue  2:  -2.59755E-02   0.00000E+00
   1    17         Eigenvalue  3:  -2.74941E-01   0.00000E+00
   1    17         Eigenvalue  4:  -1.44566E+00   0.00000E+00
   1    17         Eigenvalue  5:  -2.35623E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    17        0  -1.61823E-01   2.60996E+00   1.04841E+00   9.61491E-01   9.25776E-01   9.30020E-01   1.75107E+00

   1    16         Iterations   :   1
   1    16         Next Step    :  -9.53674E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.61823E-01   2.60996E+00
   1    18   1       -1.61823E-01   2.60996E+00
   1    18   2       -1.61823E-01   2.60996E+00
   1    18   3       -1.61823E-01   2.60996E+00
   1    18   4       -1.61823E-01   2.60996E+00
   1    18   5       -1.61823E-01   2.60996E+00
   1    18   6       -1.61823E-01   2.60996E+00
   1    18   7       -1.61823E-01   2.60996E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -4.76837E-08
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.61823E-01   2.60996E+00
   1    18   1       -1.61823E-01   2.60996E+00
   1    18   2       -1.61823E-01   2.60996E+00
   1    18   3       -1.61823E-01   2.60996E+00
   1    18   4       -1.61823E-01   2.60996E+00
   1    18   5       -1.61823E-01   2.60996E+00
   1    18   6       -1.61823E-01   2.60996E+00
   1    18   7       -1.61823E-01   2.60996E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -2.38419E-08
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.61823E-01   2.60996E+00
   1    18   1       -1.61823E-01   2.60996E+00
   1    18   2       -1.61823E-01   2.60996E+00
   1    18   3       -1.61823E-01   2.60996E+00
   1    18   4       -1.61823E-01   2.60996E+00
   1    18   5       -1.61823E-01   2.60996E+00
   1    18   6       -1.61823E-01   2.60996E+00
   1    18   7       -1.61823E-01   2.60996E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -1.19209E-08
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.61823E-01   2.60996E+00
   1    18   1       -1.61823E-01   2.60996E+00
   1    18   2       -1.61823E-01   2.60996E+00
   1    18   3       -1.61823E-01   2.60996E+00
   1    18   4       -1.61823E-01   2.60996E+00
   1    18   5       -1.61823E-01   2.60996E+00
   1    18   6       -1.61823E-01   2.60996E+00
   1    18   7       -1.61823E-01   2.60996E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -5.96047E-09
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.61823E-01   2.60996E+00
   1    18   1       -1.61823E-01   2.60996E+00
   1    18   2       -1.61823E-01   2.60996E+00
   1    18   3       -1.61823E-01   2.60996E+00
   1    18   4       -1.61823E-01   2.60996E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -2.98023E-09
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.61823E-01   2.60996E+00
   1    18   1       -1.61823E-01   2.60996E+00
   1    18   2       -1.61823E-01   2.60996E+00
   1    18   3       -1.61823E-01   2.60996E+00
   1    18   4       -1.61823E-01   2.60996E+00
   1    18   5       -1.61823E-01   2.60996E+00
   1    18   6       -1.61823E-01   2.60996E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -1.49012E-09
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.61823E-01   2.60996E+00
   1    18   1       -1.61823E-01   2.60996E+00
   1    18   2       -1.61823E-01   2.60996E+00
   1    18   3       -1.61823E-01   2.60996E+00
   1    18   4       -1.61823E-01   2.60996E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -7.45058E-10
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.61823E-01   2.60996E+00
   1    18   1       -1.61823E-01   2.60996E+00

   1    18         Hopf Function:   0.00000E+00

   1    18         Eigenvalues  :   Stable:   4
   1    18         Eigenvalue  1:   1.40885E+02   0.00000E+00
   1    18         Eigenvalue  2:  -2.59754E-02   0.00000E+00
   1    18         Eigenvalue  3:  -2.74975E-01   0.00000E+00
   1    18         Eigenvalue  4:  -1.44560E+00   0.00000E+00
   1    18         Eigenvalue  5:  -2.35620E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    18        0  -1.61823E-01   2.60996E+00   1.04841E+00   9.61491E-01   9.25776E-01   9.30020E-01   1.75107E+00

   1    17         Iterations   :   1
   1    17         Next Step    :  -1.49012E-09
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.61823E-01   2.60996E+00
   1    19   1       -1.61823E-01   2.60996E+00
   1    19   2       -1.61823E-01   2.60996E+00
   1    19   3       -1.61823E-01   2.60996E+00
   1    19   4       -1.61823E-01   2.60996E+00
   1    19   5       -1.61823E-01   2.60996E+00
   1    19   6       -1.61823E-01   2.60996E+00
   1    19   7       -1.61823E-01   2.60996E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -7.45058E-10
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.61823E-01   2.60996E+00
   1    19   1       -1.61823E-01   2.60996E+00
   1    19   2       -1.61823E-01   2.60996E+00
   1    19   3       -1.61823E-01   2.60996E+00
   1    19   4       -1.61823E-01   2.60996E+00
   1    19   5       -1.61823E-01   2.60996E+00
   1    19   6       -1.61823E-01   2.60996E+00
   1    19   7       -1.61823E-01   2.60996E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -3.72529E-10
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.61823E-01   2.60996E+00
   1    19   1       -1.61823E-01   2.60996E+00
   1    19   2       -1.61823E-01   2.60996E+00
   1    19   3       -1.61823E-01   2.60996E+00
   1    19   4       -1.61823E-01   2.60996E+00
   1    19   5       -1.61823E-01   2.60996E+00
   1    19   6       -1.61823E-01   2.60996E+00
   1    19   7       -1.61823E-01   2.60996E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -1.86265E-10
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.61823E-01   2.60996E+00
   1    19   1       -1.61823E-01   2.60996E+00
   1    19   2       -1.61823E-01   2.60996E+00
   1    19   3       -1.61823E-01   2.60996E+00
   1    19   4       -1.61823E-01   2.60996E+00
   1    19   5       -1.61823E-01   2.60996E+00
   1    19   6       -1.61823E-01   2.60996E+00
   1    19   7       -1.61823E-01   2.60996E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -9.31323E-11
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.61823E-01   2.60996E+00
   1    19   1       -1.61823E-01   2.60996E+00
   1    19   2       -1.61823E-01   2.60996E+00
   1    19   3       -1.61823E-01   2.60996E+00
   1    19   4       -1.61823E-01   2.60996E+00
   1    19   5       -1.61823E-01   2.60996E+00
   1    19   6       -1.61823E-01   2.60996E+00
   1    19   7       -1.61823E-01   2.60996E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -4.65661E-11
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.61823E-01   2.60996E+00
   1    19   1       -1.61823E-01   2.60996E+00
   1    19   2       -1.61823E-01   2.60996E+00
   1    19   3       -1.61823E-01   2.60996E+00
   1    19   4       -1.61823E-01   2.60996E+00
   1    19   5       -1.61823E-01   2.60996E+00
   1    19   6       -1.61823E-01   2.60996E+00
   1    19   7       -1.61823E-01   2.60996E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -2.32831E-11
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.61823E-01   2.60996E+00
   1    19   1       -1.61823E-01   2.60996E+00
   1    19   2       -1.61823E-01   2.60996E+00
   1    19   3       -1.61823E-01   2.60996E+00
   1    19   4       -1.61823E-01   2.60996E+00
   1    19   5       -1.61823E-01   2.60996E+00
   1    19   6       -1.61823E-01   2.60996E+00
   1    19   7       -1.61823E-01   2.60996E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -1.16415E-11
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.61823E-01   2.60996E+00
   1    19   1       -1.61823E-01   2.60996E+00
   1    19   2       -1.61823E-01   2.60996E+00
   1    19   3       -1.61823E-01   2.60996E+00
   1    19   4       -1.61823E-01   2.60996E+00
   1    19   5       -1.61823E-01   2.60996E+00
   1    19   6       -1.61823E-01   2.60996E+00
   1    19   7       -1.61823E-01   2.60996E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -5.82077E-12
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.61823E-01   2.60996E+00
   1    19   1       -1.61823E-01   2.60996E+00
   1    19   2       -1.61823E-01   2.60996E+00
   1    19   3       -1.61823E-01   2.60996E+00
   1    19   4       -1.61823E-01   2.60996E+00
   1    19   5       -1.61823E-01   2.60996E+00
   1    19   6       -1.61823E-01   2.60996E+00
   1    19   7       -1.61823E-01   2.60996E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -2.91038E-12
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.61823E-01   2.60996E+00
   1    19   1       -1.61823E-01   2.60996E+00
   1    19   2       -1.61823E-01   2.60996E+00
   1    19   3       -1.61823E-01   2.60996E+00
   1    19   4       -1.61823E-01   2.60996E+00
   1    19   5       -1.61823E-01   2.60996E+00
   1    19   6       -1.61823E-01   2.60996E+00
   1    19   7       -1.61823E-01   2.60996E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -1.45519E-12
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.61823E-01   2.60996E+00
   1    19   1       -1.61823E-01   2.60996E+00
   1    19   2       -1.61823E-01   2.60996E+00
   1    19   3       -1.61823E-01   2.60996E+00
   1    19   4       -1.61823E-01   2.60996E+00
   1    19   5       -1.61823E-01   2.60996E+00
   1    19   6       -1.61823E-01   2.60996E+00
   1    19   7       -1.61823E-01   2.60996E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -7.27596E-13
   1    18 NOTE:No convergence with minimum step size
   1    19         Hopf Function:   0.00000E+00

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   6.57706E+00   0.00000E+00
   1    19         Eigenvalue  2:   1.95475E+00   0.00000E+00
   1    19         Eigenvalue  3:  -4.63087E+01   0.00000E+00
   1    19         Eigenvalue  4:  -1.18696E+02   0.00000E+00
   1    19         Eigenvalue  5:  -1.95080E+04   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19  MX   12  -1.61823E-01   2.60996E+00   1.04841E+00   9.61491E-01   9.25776E-01   9.30020E-01   1.75107E+00

   1    18         Iterations   :   0
   1    18         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.488E-02
