
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.61393E+00   9.86290E-01   1.01412E+00   8.46290E-01   1.02420E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.03420E-01   2.61897E+00
   1     2   1        4.03420E-01   2.61897E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.06841E-01   2.62425E+00
   1     2   1        3.06841E-01   2.62425E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   3.06841E-01   2.62425E+00   9.95632E-01   1.00555E+00   8.94264E-01   1.00913E+00   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.13681E-01   2.63555E+00
   1     3   1        1.13681E-01   2.63555E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   1.13681E-01   2.63555E+00   1.00498E+00   9.96966E-01   9.42239E-01   9.94066E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.72637E-01   2.66104E+00
   1     4   1       -8.36722E-02   6.48444E+00
   1     4   2       -9.53451E+00   4.55907E+00
   1     4   3       -4.63672E+00   3.21736E+00
   1     4   4       -1.94233E+00   2.79126E+00
   1     4   5       -7.70447E-02   2.57518E+00
   1     4   6        7.54936E+00   2.69048E+00
   1     4   7        3.70735E+00   2.35708E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -7.94780E-02   2.64782E+00
   1     4   1        3.22367E-02   4.62762E+00
   1     4   2        5.47697E+00   4.09064E+00
   1     4   3        3.08356E+00   2.52430E+00
   1     4   4        1.60899E+00   2.57418E+00
   1     4   5        8.73813E-01   2.59679E+00
   1     4   6        5.18289E-01   2.61301E+00
   1     4   7        3.62092E-01   2.62120E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.71017E-02   2.64157E+00
   1     4   1        3.04104E-02   2.88682E+00
   1     4   2       -2.16460E-01   2.68105E+00
   1     4   3        2.76833E-01   5.19562E+00
   1     4   4       -6.93578E+00   4.68777E+00
   1     4   5       -3.39235E+00   3.20196E+00
   1     4   6       -1.40605E+00   2.26089E+00
   1     4   7        1.62918E-01   2.33481E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -5.00000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        6.53915E-02   2.63853E+00
   1     4   1        6.53915E-02   2.63853E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   6.53915E-02   2.63853E+00   1.00731E+00   9.94821E-01   9.54232E-01   9.90299E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -3.11881E-02   2.64466E+00
   1     5   1        2.60050E-02   3.64911E+00
   1     5   2       -1.45837E+00   3.11688E+00
   1     5   3       -4.82474E-01   3.35433E+00
   1     5   4       -2.68003E+00   8.95758E-01
   1     5   5       -2.58358E+00   7.46173E+00
   1     5   6       -1.17501E+00   4.40838E+00
   1     5   7       -6.64535E-01   2.46926E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.71017E-02   2.64157E+00
   1     5   1        3.04104E-02   2.88682E+00
   1     5   2       -3.88477E-01   2.70637E+00
   1     5   3        2.00024E-01   5.22176E+00
   1     5   4       -1.02575E+00   4.02116E+00
   1     5   5        2.14779E+00   4.99983E+00
   1     5   6        7.78921E-01   3.96289E+00
   1     5   7        2.47559E+00   2.56072E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.50000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.12466E-02   2.64004E+00
   1     5   1        4.21559E-02   2.66555E+00
   1     5   2        2.80364E-02   2.64066E+00
   1     5   3        4.37202E-02   2.73529E+00
   1     5   4       -9.04445E-02   2.65618E+00
   1     5   5        1.34786E-01   3.99910E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.25000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.33191E-02   2.63928E+00
   1     5   1        5.33191E-02   2.63928E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16   5.33191E-02   2.63928E+00   1.00789E+00   9.94285E-01   9.57231E-01   9.89358E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -2.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        2.91742E-02   2.64080E+00
   1     6   1        3.50409E-02   2.75665E+00
   1     6   2       -1.76731E-01   2.66670E+00
   1     6   3        1.98319E-01   4.95081E+00
   1     6   4       -9.05125E-01   3.92599E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.12466E-02   2.64004E+00
   1     6   1        4.21559E-02   2.66555E+00
   1     6   2        1.53788E-02   2.64176E+00
   1     6   3        4.47266E-02   2.84390E+00
   1     6   4       -4.91012E-01   2.72103E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.25000E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.72828E-02   2.63966E+00
   1     6   1        4.71938E-02   2.64152E+00
   1     6   2        4.66803E-02   2.63966E+00
   1     6   3        4.72149E-02   2.64223E+00
   1     6   4        4.64938E-02   2.63967E+00
   1     6   5        4.72126E-02   2.64248E+00
   1     6   6        4.64018E-02   2.63967E+00
   1     6   7        4.72100E-02   2.64261E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.12500E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        5.03010E-02   2.63947E+00
   1     6   1        5.03010E-02   2.63947E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17   5.03010E-02   2.63947E+00   1.00804E+00   9.94151E-01   9.57980E-01   9.89122E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.42647E-02   2.63985E+00
   1     7   1        4.44950E-02   2.65113E+00
   1     7   2        3.31276E-02   2.64043E+00
   1     7   3        4.35264E-02   2.70202E+00
   1     7   4       -1.02221E-01   2.65517E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.12500E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.72828E-02   2.63966E+00
   1     7   1        4.71938E-02   2.64152E+00
   1     7   2        4.60828E-02   2.63970E+00
   1     7   3        4.71140E-02   2.64321E+00
   1     7   4        4.49255E-02   2.63977E+00
   1     7   5        4.68808E-02   2.64557E+00
   1     7   6        4.22011E-02   2.63994E+00
   1     7   7        4.62085E-02   2.65358E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.56250E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.87919E-02   2.63957E+00
   1     7   1        4.87919E-02   2.63957E+00


   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7       18   4.87919E-02   2.63957E+00   1.00811E+00   9.94084E-01   9.58355E-01   9.89004E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.57738E-02   2.63976E+00
   1     8   1        4.57873E-02   2.64562E+00
   1     8   2        3.88446E-02   2.64010E+00
   1     8   3        4.45309E-02   2.66964E+00
   1     8   4       -2.21921E-02   2.64544E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.56250E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.72828E-02   2.63966E+00
   1     8   1        4.71938E-02   2.64152E+00
   1     8   2        4.48880E-02   2.63977E+00
   1     8   3        4.66572E-02   2.64601E+00
   1     8   4        3.80854E-02   2.64022E+00
   1     8   5        4.48611E-02   2.67221E+00
   1     8   6       -3.36863E-02   2.64662E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.81250E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.80374E-02   2.63961E+00
   1     8   1        4.79606E-02   2.64018E+00


   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.68951E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36595E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88666E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35030E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30497E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8       19   4.79606E-02   2.64018E+00   1.00799E+00   9.93926E-01   9.58203E-01   9.88822E-01   1.75234E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.62981E-02   2.64141E+00
   1     9   1        4.69704E-02   2.63998E+00


   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.71789E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36592E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.89016E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35023E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30513E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9       20   4.69704E-02   2.63998E+00   1.00730E+00   9.93179E-01   9.57447E-01   9.88046E-01   1.75370E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.49898E-02   2.63957E+00
   1    10   1        3.12530E-02   2.64045E+00
   1    10   2        4.05306E-02   2.72336E+00
   1    10   3       -1.76502E-01   2.66486E+00
   1    10   4        1.82136E-01   4.97956E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.56250E-03
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.59801E-02   2.63977E+00
   1    10   1        3.53570E-02   2.64029E+00
   1    10   2        4.16769E-02   2.69450E+00
   1    10   3       -9.54831E-02   2.65365E+00
   1    10   4        1.19943E-01   4.20389E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.81250E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.64752E-02   2.63987E+00
   1    10   1        3.74372E-02   2.64020E+00
   1    10   2        4.21883E-02   2.68215E+00
   1    10   3       -5.91461E-02   2.64925E+00
   1    10   4        8.73238E-02   3.74453E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.90625E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.67228E-02   2.63992E+00
   1    10   1        3.84845E-02   2.64015E+00
   1    10   2        4.24054E-02   2.67659E+00
   1    10   3       -4.23970E-02   2.64738E+00
   1    10   4        7.36200E-02   3.52745E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.95313E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.68466E-02   2.63995E+00
   1    10   1        3.90099E-02   2.64013E+00
   1    10   2        4.24959E-02   2.67398E+00
   1    10   3       -3.44473E-02   2.64652E+00
   1    10   4        6.76511E-02   3.42557E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.76563E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69085E-02   2.63996E+00
   1    10   1        3.92731E-02   2.64012E+00
   1    10   2        4.25347E-02   2.67272E+00
   1    10   3       -3.05899E-02   2.64612E+00
   1    10   4        6.49037E-02   3.37669E+00
   1    10   5       -2.34965E+00   3.11565E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.88281E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69394E-02   2.63997E+00
   1    10   1        3.94048E-02   2.64011E+00
   1    10   2        4.25522E-02   2.67211E+00
   1    10   3       -2.86923E-02   2.64592E+00
   1    10   4        6.35906E-02   3.35280E+00
   1    10   5       -2.27756E+00   3.09672E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.44141E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69549E-02   2.63997E+00
   1    10   1        3.94707E-02   2.64011E+00
   1    10   2        4.25603E-02   2.67180E+00
   1    10   3       -2.77515E-02   2.64582E+00
   1    10   4        6.29493E-02   3.34100E+00
   1    10   5       -2.24067E+00   3.08734E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.22070E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69626E-02   2.63997E+00
   1    10   1        3.95036E-02   2.64011E+00
   1    10   2        4.25643E-02   2.67165E+00
   1    10   3       -2.72831E-02   2.64577E+00
   1    10   4        6.26324E-02   3.33514E+00
   1    10   5       -2.22206E+00   3.08268E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -6.10352E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69665E-02   2.63997E+00
   1    10   1        3.95201E-02   2.64010E+00
   1    10   2        4.25662E-02   2.67158E+00
   1    10   3       -2.70495E-02   2.64575E+00
   1    10   4        6.24749E-02   3.33222E+00
   1    10   5       -2.21272E+00   3.08035E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.05176E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69684E-02   2.63997E+00
   1    10   1        3.95284E-02   2.64010E+00
   1    10   2        4.25672E-02   2.67154E+00
   1    10   3       -2.69328E-02   2.64574E+00
   1    10   4        6.23964E-02   3.33076E+00
   1    10   5       -2.20804E+00   3.07919E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.52588E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69694E-02   2.63998E+00
   1    10   1        3.95325E-02   2.64010E+00
   1    10   2        4.25677E-02   2.67152E+00
   1    10   3       -2.68744E-02   2.64573E+00
   1    10   4        6.23573E-02   3.33003E+00
   1    10   5       -2.20570E+00   3.07861E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.62940E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69699E-02   2.63998E+00
   1    10   1        3.95345E-02   2.64010E+00
   1    10   2        4.25679E-02   2.67151E+00
   1    10   3       -2.68453E-02   2.64573E+00
   1    10   4        6.23377E-02   3.32967E+00
   1    10   5       -2.20453E+00   3.07832E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.81470E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69701E-02   2.63998E+00
   1    10   1        3.95356E-02   2.64010E+00
   1    10   2        4.25680E-02   2.67151E+00
   1    10   3       -2.68307E-02   2.64573E+00
   1    10   4        6.23279E-02   3.32949E+00
   1    10   5       -2.20394E+00   3.07818E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.90735E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69702E-02   2.63998E+00
   1    10   1        3.95361E-02   2.64010E+00
   1    10   2        4.25681E-02   2.67150E+00
   1    10   3       -2.68234E-02   2.64572E+00
   1    10   4        6.23230E-02   3.32940E+00
   1    10   5       -2.20365E+00   3.07810E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.53674E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69703E-02   2.63998E+00
   1    10   1        3.95363E-02   2.64010E+00
   1    10   2        4.25681E-02   2.67150E+00
   1    10   3       -2.68198E-02   2.64572E+00
   1    10   4        6.23206E-02   3.32935E+00
   1    10   5       -2.20351E+00   3.07807E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.76837E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69703E-02   2.63998E+00
   1    10   1        3.95365E-02   2.64010E+00
   1    10   2        4.25681E-02   2.67150E+00
   1    10   3       -2.68180E-02   2.64572E+00
   1    10   4        6.23193E-02   3.32933E+00
   1    10   5       -2.20343E+00   3.07805E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.38419E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69703E-02   2.63998E+00
   1    10   1        3.95365E-02   2.64010E+00
   1    10   2        4.25681E-02   2.67150E+00
   1    10   3       -2.68171E-02   2.64572E+00
   1    10   4        6.23187E-02   3.32932E+00
   1    10   5       -2.20340E+00   3.07804E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.19209E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69704E-02   2.63998E+00
   1    10   1        3.95366E-02   2.64010E+00
   1    10   2        4.25681E-02   2.67150E+00
   1    10   3       -2.68166E-02   2.64572E+00
   1    10   4        6.23184E-02   3.32931E+00
   1    10   5       -2.20338E+00   3.07803E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -5.96047E-09
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69704E-02   2.63998E+00
   1    10   1        3.95366E-02   2.64010E+00
   1    10   2        4.25681E-02   2.67150E+00
   1    10   3       -2.68164E-02   2.64572E+00
   1    10   4        6.23183E-02   3.32931E+00
   1    10   5       -2.20337E+00   3.07803E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.98023E-09
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69704E-02   2.63998E+00
   1    10   1        3.95366E-02   2.64010E+00
   1    10   2        4.25681E-02   2.67150E+00
   1    10   3       -2.68163E-02   2.64572E+00
   1    10   4        6.23182E-02   3.32931E+00
   1    10   5       -2.20336E+00   3.07803E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.49012E-09
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69704E-02   2.63998E+00
   1    10   1        3.95366E-02   2.64010E+00
   1    10   2        4.25681E-02   2.67150E+00
   1    10   3       -2.68162E-02   2.64572E+00
   1    10   4        6.23182E-02   3.32931E+00
   1    10   5       -2.20336E+00   3.07803E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.45058E-10
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69704E-02   2.63998E+00
   1    10   1        3.95366E-02   2.64010E+00
   1    10   2        4.25681E-02   2.67150E+00
   1    10   3       -2.68162E-02   2.64572E+00
   1    10   4        6.23181E-02   3.32930E+00
   1    10   5       -2.20336E+00   3.07803E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.72529E-10
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69704E-02   2.63998E+00
   1    10   1        3.95366E-02   2.64010E+00
   1    10   2        4.25681E-02   2.67150E+00
   1    10   3       -2.68161E-02   2.64572E+00
   1    10   4        6.23181E-02   3.32930E+00
   1    10   5       -2.20336E+00   3.07803E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.86265E-10
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69704E-02   2.63998E+00
   1    10   1        3.95366E-02   2.64010E+00
   1    10   2        4.25681E-02   2.67150E+00
   1    10   3       -2.68162E-02   2.64572E+00
   1    10   4        6.23181E-02   3.32930E+00
   1    10   5       -2.20336E+00   3.07803E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.31323E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69704E-02   2.63998E+00
   1    10   1        3.95366E-02   2.64010E+00
   1    10   2        4.25681E-02   2.67150E+00
   1    10   3       -2.68162E-02   2.64572E+00
   1    10   4        6.23181E-02   3.32930E+00
   1    10   5       -2.20336E+00   3.07803E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.65661E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69704E-02   2.63998E+00
   1    10   1        3.95366E-02   2.64010E+00
   1    10   2        4.25681E-02   2.67150E+00
   1    10   3       -2.68160E-02   2.64572E+00
   1    10   4        6.23180E-02   3.32930E+00
   1    10   5       -2.20335E+00   3.07803E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.32831E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69704E-02   2.63998E+00
   1    10   1        3.95366E-02   2.64010E+00
   1    10   2        4.25681E-02   2.67150E+00
   1    10   3       -2.68163E-02   2.64572E+00
   1    10   4        6.23183E-02   3.32931E+00
   1    10   5       -2.20337E+00   3.07803E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.16415E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69704E-02   2.63998E+00
   1    10   1        3.95366E-02   2.64010E+00
   1    10   2        4.25681E-02   2.67150E+00
   1    10   3       -2.68165E-02   2.64572E+00
   1    10   4        6.23183E-02   3.32931E+00
   1    10   5       -2.20337E+00   3.07803E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -5.82077E-12
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69704E-02   2.63998E+00
   1    10   1        3.95366E-02   2.64010E+00
   1    10   2        4.25681E-02   2.67150E+00
   1    10   3       -2.68165E-02   2.64572E+00
   1    10   4        6.23184E-02   3.32931E+00
   1    10   5       -2.20337E+00   3.07803E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.91038E-12
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69704E-02   2.63998E+00
   1    10   1        3.95366E-02   2.64010E+00
   1    10   2        4.25681E-02   2.67150E+00
   1    10   3       -2.68162E-02   2.64572E+00
   1    10   4        6.23181E-02   3.32930E+00
   1    10   5       -2.20336E+00   3.07803E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.45519E-12
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.69704E-02   2.63998E+00
   1    10   1        3.95372E-02   2.64010E+00
   1    10   2        4.25682E-02   2.67150E+00
   1    10   3       -2.68076E-02   2.64572E+00
   1    10   4        6.23124E-02   3.32920E+00
   1    10   5       -2.20301E+00   3.07795E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.27596E-13
   1     9 NOTE:No convergence with minimum step size

   1    10         Eigenvalues  :   Stable:   4
   1    10         Eigenvalue  1:   3.39937E+00   0.00000E+00
   1    10         Eigenvalue  2:  -6.68682E-01   0.00000E+00
   1    10         Eigenvalue  3:  -5.55830E+00   0.00000E+00
   1    10         Eigenvalue  4:  -2.06190E+01   0.00000E+00
   1    10         Eigenvalue  5:  -5.95505E+11   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10  MX   21   4.69704E-02   2.63998E+00   1.00730E+00   9.93179E-01   9.57447E-01   9.88046E-01   1.75370E+00

   1     9         Iterations   :   0
   1     9         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.600E-02
