
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.61758E+00   9.83671E-01   1.01615E+00   8.53671E-01   1.02790E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.03420E-01   2.62266E+00
   1     2   1        4.03420E-01   2.62266E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.06841E-01   2.62799E+00
   1     2   1        3.06841E-01   2.62799E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   3.06841E-01   2.62799E+00   9.93014E-01   1.00757E+00   9.01646E-01   1.01283E+00   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.13681E-01   2.63937E+00
   1     3   1        1.13681E-01   2.63937E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   1.13681E-01   2.63937E+00   1.00236E+00   9.98987E-01   9.49620E-01   9.97767E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.72637E-01   2.66501E+00
   1     4   1        9.15602E-02   9.87679E+00
   1     4   2       -3.42150E+01   9.17101E+00
   1     4   3       -1.64304E+01   7.86457E+00
   1     4   4       -6.92626E+00   7.36318E+00
   1     4   5       -7.09657E-01   7.05806E+00
   1     4   6        1.87052E+01   6.75183E+00
   1     4   7        9.03191E+00   5.18449E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -7.94780E-02   2.65171E+00
   1     4   1        2.60145E-01   8.53465E+00
   1     4   2       -3.86746E+01   1.01220E+01
   1     4   3       -1.85530E+01   8.80552E+00
   1     4   4       -7.79383E+00   8.27112E+00
   1     4   5       -6.99730E-01   7.95087E+00
   1     4   6        2.54232E+01   7.69699E+00
   1     4   7        1.23584E+01   5.99416E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.71017E-02   2.64542E+00
   1     4   1        6.26925E-02   3.43305E+00
   1     4   2       -1.47613E+00   2.96403E+00
   1     4   3       -6.08849E-01   3.00905E+00
   1     4   4        6.11270E-01   4.06870E+00
   1     4   5       -8.35681E-01   3.64241E+00
   1     4   6        3.31245E+00   6.17007E+00
   1     4   7       -4.66404E+01   4.94470E+01

   1     3         Iterations   :   7
   1     3         Next Step    :  -5.00000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        6.53915E-02   2.64236E+00
   1     4   1        6.52973E-02   2.64510E+00
   1     4   2        6.52265E-02   2.64228E+00
   1     4   3        6.53118E-02   2.64531E+00
   1     4   4        6.52173E-02   2.64228E+00
   1     4   5        6.53128E-02   2.64532E+00
   1     4   6        6.52167E-02   2.64228E+00
   1     4   7        6.53128E-02   2.64532E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        8.95365E-02   2.64086E+00
   1     4   1        8.95365E-02   2.64086E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   8.95365E-02   2.64086E+00   1.00352E+00   9.97914E-01   9.55617E-01   9.95883E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.12466E-02   2.64388E+00
   1     5   1        5.49543E-02   2.89435E+00
   1     5   2       -4.00690E-01   2.70913E+00
   1     5   3        3.34552E-01   6.46029E+00
   1     5   4       -2.68442E+01   8.44176E+00
   1     5   5       -1.28833E+01   6.76602E+00
   1     5   6       -5.40516E+00   6.15495E+00
   1     5   7       -5.59811E-01   5.64116E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.50000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        6.53915E-02   2.64236E+00
   1     5   1        6.52973E-02   2.64510E+00
   1     5   2        6.50719E-02   2.64229E+00
   1     5   3        6.53265E-02   2.64554E+00
   1     5   4        6.50326E-02   2.64229E+00
   1     5   5        6.53303E-02   2.64560E+00
   1     5   6        6.50267E-02   2.64229E+00
   1     5   7        6.53309E-02   2.64561E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.25000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        7.74640E-02   2.64161E+00
   1     5   1        7.74640E-02   2.64161E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16   7.74640E-02   2.64161E+00   1.00411E+00   9.97378E-01   9.58616E-01   9.94942E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -2.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        5.33191E-02   2.64312E+00
   1     6   1        5.75200E-02   2.72972E+00
   1     6   2       -7.78981E-02   2.65644E+00
   1     6   3        2.91484E-01   5.86786E+00
   1     6   4       -2.75344E+01   8.44915E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.53915E-02   2.64236E+00
   1     6   1        6.52973E-02   2.64510E+00
   1     6   2        6.47626E-02   2.64231E+00
   1     6   3        6.53432E-02   2.64604E+00
   1     6   4        6.45701E-02   2.64232E+00
   1     6   5        6.53532E-02   2.64636E+00
   1     6   6        6.44823E-02   2.64233E+00
   1     6   7        6.53570E-02   2.64652E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.25000E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        7.14278E-02   2.64198E+00
   1     6   1        7.14278E-02   2.64198E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17   7.14278E-02   2.64198E+00   1.00440E+00   9.97110E-01   9.60115E-01   9.94471E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        5.93553E-02   2.64274E+00
   1     7   1        6.06360E-02   2.67608E+00
   1     7   2        1.51034E-02   2.64575E+00
   1     7   3        8.26330E-02   3.28437E+00
   1     7   4       -2.17004E+00   3.05251E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.25000E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        6.53915E-02   2.64236E+00
   1     7   1        6.52973E-02   2.64510E+00
   1     7   2        6.41442E-02   2.64235E+00
   1     7   3        6.53064E-02   2.64726E+00
   1     7   4        6.30066E-02   2.64242E+00
   1     7   5        6.52087E-02   2.65003E+00
   1     7   6        6.05282E-02   2.64256E+00
   1     7   7        6.48787E-02   2.65873E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.12500E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        6.84097E-02   2.64217E+00
   1     7   1        6.84097E-02   2.64217E+00


   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7       18   6.84097E-02   2.64217E+00   1.00455E+00   9.96976E-01   9.60864E-01   9.94235E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        6.23734E-02   2.64255E+00
   1     8   1        6.27346E-02   2.65739E+00
   1     8   2        4.28905E-02   2.64358E+00
   1     8   3        6.36606E-02   2.81811E+00
   1     8   4       -4.93573E-01   2.71992E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.12500E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        6.53915E-02   2.64236E+00
   1     8   1        6.52973E-02   2.64510E+00
   1     8   2        6.29077E-02   2.64244E+00
   1     8   3        6.49787E-02   2.65078E+00
   1     8   4        5.51633E-02   2.64293E+00
   1     8   5        6.37012E-02   2.69132E+00
   1     8   6       -6.76948E-02   2.65482E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.56250E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        6.69006E-02   2.64227E+00
   1     8   1        6.68720E-02   2.64233E+00


   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.67000E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36598E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88426E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35035E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30486E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8       19   6.68720E-02   2.64233E+00   1.00452E+00   9.96812E-01   9.61096E-01   9.94020E-01   1.75140E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        6.37967E-02   2.64263E+00
   1     9   1        6.47453E-02   2.64710E+00
   1     9   2        5.53590E-02   2.64288E+00
   1     9   3        6.24821E-02   2.69440E+00
   1     9   4       -8.79073E-02   2.65689E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.56250E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        6.53343E-02   2.64248E+00
   1     9   1        6.57771E-02   2.64378E+00


   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.72080E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36591E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.89052E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35023E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30515E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9       20   6.57771E-02   2.64378E+00   1.00447E+00   9.96701E-01   9.60967E-01   9.93876E-01   1.75384E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.35873E-02   2.64670E+00
   1    10   1        5.04884E-02   2.64303E+00
   1    10   2        4.75702E-02   2.80023E+00
   1    10   3       -2.93290E-01   2.68507E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.56250E-03
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.46822E-02   2.64524E+00
   1    10   1        5.49293E-02   2.64290E+00
   1    10   2        4.79962E-02   2.75074E+00
   1    10   3       -1.58649E-01   2.66434E+00
   1    10   4        5.12658E-01   9.20211E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.81250E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.52296E-02   2.64451E+00
   1    10   1        5.71551E-02   2.64281E+00
   1    10   2        4.58318E-02   2.73769E+00
   1    10   3       -1.15662E-01   2.65746E+00
   1    10   4        4.28580E-01   9.12557E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.90625E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.55034E-02   2.64415E+00
   1    10   1        5.82694E-02   2.64276E+00
   1    10   2        4.21327E-02   2.73947E+00
   1    10   3       -1.09134E-01   2.65508E+00
   1    10   4        4.27114E-01   1.02376E+01

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.95313E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.56402E-02   2.64397E+00
   1    10   1        5.88269E-02   2.64273E+00
   1    10   2        3.81386E-02   2.74640E+00
   1    10   3       -1.16067E-01   2.65426E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.76563E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57087E-02   2.64387E+00
   1    10   1        5.91057E-02   2.64272E+00
   1    10   2        3.48779E-02   2.75332E+00
   1    10   3       -1.25242E-01   2.65398E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.88281E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57429E-02   2.64383E+00
   1    10   1        5.92451E-02   2.64271E+00
   1    10   2        3.26946E-02   2.75828E+00
   1    10   3       -1.32289E-01   2.65389E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.44141E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57600E-02   2.64381E+00
   1    10   1        5.93148E-02   2.64271E+00
   1    10   2        3.14100E-02   2.76128E+00
   1    10   3       -1.36668E-01   2.65386E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.22070E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57685E-02   2.64379E+00
   1    10   1        5.93497E-02   2.64271E+00
   1    10   2        3.07096E-02   2.76294E+00
   1    10   3       -1.39114E-01   2.65384E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -6.10352E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57728E-02   2.64379E+00
   1    10   1        5.93671E-02   2.64271E+00
   1    10   2        3.03434E-02   2.76381E+00
   1    10   3       -1.40407E-01   2.65384E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.05176E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57750E-02   2.64379E+00
   1    10   1        5.93759E-02   2.64271E+00
   1    10   2        3.01560E-02   2.76426E+00
   1    10   3       -1.41073E-01   2.65384E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.52588E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57760E-02   2.64378E+00
   1    10   1        5.93802E-02   2.64271E+00
   1    10   2        3.00613E-02   2.76448E+00
   1    10   3       -1.41410E-01   2.65384E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.62940E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57766E-02   2.64378E+00
   1    10   1        5.93824E-02   2.64271E+00
   1    10   2        3.00137E-02   2.76460E+00
   1    10   3       -1.41580E-01   2.65384E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.81470E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57768E-02   2.64378E+00
   1    10   1        5.93835E-02   2.64271E+00
   1    10   2        2.99898E-02   2.76465E+00
   1    10   3       -1.41666E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.90735E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57770E-02   2.64378E+00
   1    10   1        5.93840E-02   2.64271E+00
   1    10   2        2.99778E-02   2.76468E+00
   1    10   3       -1.41708E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.53674E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57770E-02   2.64378E+00
   1    10   1        5.93843E-02   2.64271E+00
   1    10   2        2.99718E-02   2.76470E+00
   1    10   3       -1.41730E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.76837E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57771E-02   2.64378E+00
   1    10   1        5.93844E-02   2.64271E+00
   1    10   2        2.99688E-02   2.76470E+00
   1    10   3       -1.41740E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.38419E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57771E-02   2.64378E+00
   1    10   1        5.93845E-02   2.64271E+00
   1    10   2        2.99673E-02   2.76471E+00
   1    10   3       -1.41746E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.19209E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57771E-02   2.64378E+00
   1    10   1        5.93845E-02   2.64271E+00
   1    10   2        2.99666E-02   2.76471E+00
   1    10   3       -1.41748E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -5.96047E-09
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57771E-02   2.64378E+00
   1    10   1        5.93846E-02   2.64271E+00
   1    10   2        2.99662E-02   2.76471E+00
   1    10   3       -1.41750E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.98023E-09
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57771E-02   2.64378E+00
   1    10   1        5.93846E-02   2.64271E+00
   1    10   2        2.99660E-02   2.76471E+00
   1    10   3       -1.41750E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.49012E-09
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57771E-02   2.64378E+00
   1    10   1        5.93846E-02   2.64271E+00
   1    10   2        2.99659E-02   2.76471E+00
   1    10   3       -1.41751E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.45058E-10
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57771E-02   2.64378E+00
   1    10   1        5.93846E-02   2.64271E+00
   1    10   2        2.99659E-02   2.76471E+00
   1    10   3       -1.41751E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.72529E-10
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57771E-02   2.64378E+00
   1    10   1        5.93846E-02   2.64271E+00
   1    10   2        2.99659E-02   2.76471E+00
   1    10   3       -1.41751E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.86265E-10
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57771E-02   2.64378E+00
   1    10   1        5.93846E-02   2.64271E+00
   1    10   2        2.99658E-02   2.76471E+00
   1    10   3       -1.41751E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.31323E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57771E-02   2.64378E+00
   1    10   1        5.93846E-02   2.64271E+00
   1    10   2        2.99659E-02   2.76471E+00
   1    10   3       -1.41751E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.65661E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57771E-02   2.64378E+00
   1    10   1        5.93846E-02   2.64271E+00
   1    10   2        2.99657E-02   2.76471E+00
   1    10   3       -1.41751E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.32831E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57771E-02   2.64378E+00
   1    10   1        5.93846E-02   2.64271E+00
   1    10   2        2.99657E-02   2.76471E+00
   1    10   3       -1.41751E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.16415E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57771E-02   2.64378E+00
   1    10   1        5.93845E-02   2.64271E+00
   1    10   2        2.99668E-02   2.76471E+00
   1    10   3       -1.41748E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -5.82077E-12
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57771E-02   2.64378E+00
   1    10   1        5.93846E-02   2.64271E+00
   1    10   2        2.99661E-02   2.76471E+00
   1    10   3       -1.41750E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.91038E-12
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57771E-02   2.64378E+00
   1    10   1        5.93845E-02   2.64271E+00
   1    10   2        2.99674E-02   2.76471E+00
   1    10   3       -1.41745E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.45519E-12
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.57771E-02   2.64378E+00
   1    10   1        5.93846E-02   2.64271E+00
   1    10   2        2.99651E-02   2.76471E+00
   1    10   3       -1.41754E-01   2.65383E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.27596E-13
   1     9 NOTE:No convergence with minimum step size

   1    10         Eigenvalues  :   Stable:   4
   1    10         Eigenvalue  1:   3.64572E+00   0.00000E+00
   1    10         Eigenvalue  2:  -1.11280E-01   0.00000E+00
   1    10         Eigenvalue  3:  -5.48478E+00   0.00000E+00
   1    10         Eigenvalue  4:  -2.05383E+01   0.00000E+00
   1    10         Eigenvalue  5:  -1.37525E+11   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10  MX   21   6.57771E-02   2.64378E+00   1.00447E+00   9.96701E-01   9.60967E-01   9.93876E-01   1.75384E+00

   1     9         Iterations   :   0
   1     9         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.396E-02
