
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -1.22513E-01   0.00000E+00
   1     1         Eigenvalue  2:  -9.92318E+00  -1.98557E+00
   1     1         Eigenvalue  3:  -9.92318E+00   1.98557E+00
   1     1         Eigenvalue  4:  -2.18165E+01   0.00000E+00
   1     1         Eigenvalue  5:  -5.46843E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12  -1.00000E+00   2.01467E+00   9.85732E-01   9.51148E-01   1.00615E+00   9.39303E-01   5.36574E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -7.81447E-01   2.03011E+00
   1     2   1       -7.81633E-01   2.03061E+00
   1     2   2       -7.81637E-01   2.03061E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -5.63275E-01   2.04678E+00
   1     2   1       -5.63784E-01   2.04803E+00
   1     2   2       -5.63811E-01   2.04805E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -9.13884E-02   0.00000E+00
   1     2         Eigenvalue  2:  -8.68992E+00   0.00000E+00
   1     2         Eigenvalue  3:  -1.41714E+01   6.92001E+00
   1     2         Eigenvalue  4:  -1.41714E+01  -6.92001E+00
   1     2         Eigenvalue  5:  -5.04099E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13  -5.63811E-01   2.04805E+00   9.98236E-01   9.66405E-01   1.00263E+00   9.55503E-01   5.88096E-01

   1     1         Iterations   :   2
   1     1         Next Step    :   3.30000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -2.37070E-01   2.07480E+00
   1     3   1       -2.38984E-01   2.07870E+00
   1     3   2       -2.38989E-01   2.07867E+00
   1     3   3       -2.38999E-01   2.07868E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -6.72793E-02   0.00000E+00
   1     3         Eigenvalue  2:  -7.85544E+00   0.00000E+00
   1     3         Eigenvalue  3:  -1.20268E+01   1.10248E+01
   1     3         Eigenvalue  4:  -1.20268E+01  -1.10248E+01
   1     3         Eigenvalue  5:  -4.64900E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14  -2.38999E-01   2.07868E+00   1.00786E+00   9.77987E-01   9.99355E-01   9.67758E-01   6.42962E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   3.63000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.18293E-01   2.11371E+00
   1     4   1        1.08174E-01   2.12928E+00
   1     4   2        1.13505E-01   2.12418E+00
   1     4   3        1.10560E-01   2.12528E+00
   1     4   4        1.10543E-01   2.12525E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -3.93597E-02   0.00000E+00
   1     4         Eigenvalue  2:  -6.92994E+00   0.00000E+00
   1     4         Eigenvalue  3:  -7.61591E+00   1.50173E+01
   1     4         Eigenvalue  4:  -7.61591E+00  -1.50173E+01
   1     4         Eigenvalue  5:  -4.10159E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   1.10543E-01   2.12525E+00   1.01881E+00   9.90848E-01   9.94441E-01   9.81270E-01   7.38339E-01

   1     3         Iterations   :   4
   1     3         Next Step    :   3.63000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.60086E-01   2.17525E+00
   1     5   1        4.98346E-01   2.15052E+00
   1     5   2        5.50156E-01   2.32729E+00
   1     5   3       -4.77431E-01   2.40032E+00
   1     5   4        5.22830E-01   2.58648E+00
   1     5   5       -6.64175E-01   2.67047E+00
   1     5   6        2.36374E-01   2.75915E+00
   1     5   7        1.89488E+00   1.92776E+00

   1     4         Iterations   :   7
   1     4         Next Step    :   1.81500E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        2.85314E-01   2.14984E+00
   1     5   1        2.69447E-01   2.16778E+00
   1     5   2        2.78521E-01   2.16021E+00
   1     5   3        2.73410E-01   2.16108E+00
   1     5   4        2.73366E-01   2.16102E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.43872E-02   0.00000E+00
   1     5         Eigenvalue  2:  -3.35702E+00  -1.67700E+01
   1     5         Eigenvalue  3:  -3.35702E+00   1.67700E+01
   1     5         Eigenvalue  4:  -6.29695E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.75368E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16   2.73366E-01   2.16102E+00   1.02446E+00   9.97149E-01   9.90842E-01   9.87795E-01   8.17737E-01

   1     4         Iterations   :   4
   1     4         Next Step    :   1.81500E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.36188E-01   2.19914E+00
   1     6   1       -5.40702E-02   2.69014E+00
   1     6   2        1.52415E+00   2.43607E+00
   1     6   3        5.91837E-01   2.59171E+00
   1     6   4       -7.25531E-01   2.67534E+00
   1     6   5        1.46508E-01   2.78090E+00
   1     6   6        1.36997E+00   2.44536E+00
   1     6   7        3.34729E-01   2.78913E+00

   1     5         Iterations   :   7
   1     5         Next Step    :   9.07500E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.54777E-01   2.17979E+00
   1     6   1        3.42872E-01   2.18824E+00
   1     6   2        3.44740E-01   2.18590E+00
   1     6   3        3.44292E-01   2.18586E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -4.45560E-03  -1.72102E+01
   1     6         Eigenvalue  2:  -4.45560E-03   1.72102E+01
   1     6         Eigenvalue  3:  -1.65729E-02   0.00000E+00
   1     6         Eigenvalue  4:  -5.88195E+00   0.00000E+00
   1     6         Eigenvalue  5:  -3.55361E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17   3.44292E-01   2.18586E+00   1.02724E+00   1.00005E+00   9.88464E-01   9.90742E-01   8.74081E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.22311E-01   2.21453E+00
   1     7   1        3.93550E-01   2.22745E+00
   1     7   2        4.03853E-01   2.22229E+00
   1     7   3        4.02127E-01   2.22172E+00
   1     7   4        4.02107E-01   2.22172E+00


   1     7         Eigenvalues  :   Stable:   3
   1     7         Eigenvalue  1:   5.31923E+00  -1.64041E+01
   1     7         Eigenvalue  2:   5.31923E+00   1.64041E+01
   1     7         Eigenvalue  3:  -8.00074E-03   0.00000E+00
   1     7         Eigenvalue  4:  -5.31715E+00   0.00000E+00
   1     7         Eigenvalue  5:  -3.31824E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   4.02107E-01   2.22172E+00   1.03004E+00   1.00265E+00   9.85203E-01   9.93265E-01   9.55266E-01

   1     6         Iterations   :   4
   1     6         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.59921E-01   2.25993E+00
   1     8   1        3.94656E-01   2.27618E+00
   1     8   2        4.25427E-01   2.26915E+00
   1     8   3        4.24069E-01   2.26576E+00
   1     8   4        4.23858E-01   2.26565E+00


   1     8         Eigenvalues  :   Stable:   3
   1     8         Eigenvalue  1:   1.24992E+01  -1.16483E+01
   1     8         Eigenvalue  2:   1.24992E+01   1.16483E+01
   1     8         Eigenvalue  3:  -4.04988E-04   0.00000E+00
   1     8         Eigenvalue  4:  -4.68008E+00   0.00000E+00
   1     8         Eigenvalue  5:  -3.09796E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   4.23858E-01   2.26565E+00   1.03209E+00   1.00399E+00   9.81446E-01   9.94370E-01   1.05258E+00

   1     7         Iterations   :   4
   1     7         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.45609E-01   2.31285E+00
   1     9   1        4.02452E-01   2.31507E+00
   1     9   2        4.10344E-01   2.31225E+00
   1     9   3        4.10490E-01   2.31197E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   3.31175E+01   0.00000E+00
   1     9         Eigenvalue  2:   8.38910E+00   0.00000E+00
   1     9         Eigenvalue  3:   5.62318E-03   0.00000E+00
   1     9         Eigenvalue  4:  -4.06984E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.92359E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   4.10490E-01   2.31197E+00   1.03323E+00   1.00398E+00   9.77688E-01   9.93962E-01   1.15143E+00

   1     8         Iterations   :   3
   1     8         Next Step    :   1.09808E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        3.95785E-01   2.36665E+00
   1    10   1        3.71850E-01   2.36396E+00
   1    10   2        3.70980E-01   2.36209E+00
   1    10   3        3.70986E-01   2.36207E+00


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   5.64036E+01   0.00000E+00
   1    10         Eigenvalue  2:   4.48480E+00   0.00000E+00
   1    10         Eigenvalue  3:   1.11416E-02   0.00000E+00
   1    10         Eigenvalue  4:  -3.47145E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.78012E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   3.70986E-01   2.36207E+00   1.03377E+00   1.00289E+00   9.73753E-01   9.92320E-01   1.25379E+00

   1     9         Iterations   :   3
   1     9         Next Step    :   1.20788E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        3.27531E-01   2.42099E+00
   1    11   1        3.12454E-01   2.41724E+00
   1    11   2        3.11097E-01   2.41572E+00
   1    11   3        3.11102E-01   2.41571E+00


   1    11         Eigenvalues  :   Stable:   2
   1    11         Eigenvalue  1:   8.08597E+01   0.00000E+00
   1    11         Eigenvalue  2:   2.65704E+00   0.00000E+00
   1    11         Eigenvalue  3:   1.71681E-02   0.00000E+00
   1    11         Eigenvalue  4:  -2.88886E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.66125E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11       22   3.11102E-01   2.41571E+00   1.03387E+00   1.00088E+00   9.69575E-01   9.89580E-01   1.35855E+00

   1    10         Iterations   :   3
   1    10         Next Step    :   1.32867E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        2.45230E-01   2.47851E+00
   1    12   1        2.34405E-01   2.47452E+00
   1    12   2        2.33619E-01   2.47333E+00


   1    12         Eigenvalues  :   Stable:   2
   1    12         Eigenvalue  1:   1.08855E+02   0.00000E+00
   1    12         Eigenvalue  2:   1.46296E+00   0.00000E+00
   1    12         Eigenvalue  3:   2.60792E-02   0.00000E+00
   1    12         Eigenvalue  4:  -2.31403E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.56029E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12       23   2.33619E-01   2.47333E+00   1.03369E+00   9.97970E-01   9.64998E-01   9.85737E-01   1.46629E+00

   1    11         Iterations   :   2
   1    11         Next Step    :   1.99301E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.17395E-01   2.56586E+00
   1    13   1        1.03456E-01   2.56039E+00
   1    13   2        1.02846E-01   2.55732E+00


   1    13         Eigenvalues  :   Stable:   2
   1    13         Eigenvalue  1:   1.54985E+02   0.00000E+00
   1    13         Eigenvalue  2:   2.12229E-01   0.00000E+00
   1    13         Eigenvalue  3:   1.13652E-01   0.00000E+00
   1    13         Eigenvalue  4:  -1.52816E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.44494E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13       24   1.02846E-01   2.55732E+00   1.03317E+00   9.92493E-01   9.57845E-01   9.78561E-01   1.61628E+00

   1    12         Iterations   :   2
   1    12         Next Step    :   2.98951E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -9.33143E-02   2.69417E+00
   1    14   1       -1.95614E-01   2.61908E+00
   1    14   2       -7.96119E-02   3.13043E+00
   1    14   3       -5.11450E-01   2.76550E+00
   1    14   4        9.13143E-02   3.80171E+00
   1    14   5       -9.13068E-01   3.20360E+00
   1    14   6        6.93629E-01   4.53770E+00
   1    14   7       -9.17878E-01   3.87969E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   1.49475E-01
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        4.76571E-03   2.62421E+00
   1    14   1        3.28338E-02   2.61667E+00
   1    14   2        4.92231E-02   2.62071E+00
   1    14   3        5.26994E-02   2.62050E+00
   1    14   4        5.28564E-02   2.62049E+00


   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14       25   5.28564E-02   2.62049E+00   1.02101E+00   9.84161E-01   9.20438E-01   9.70819E-01   1.75107E+00

   1    13         Iterations   :   4
   1    13         Next Step    :   1.49475E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.86706E-03   2.68956E+00
   1    15   1       -4.61868E-01   2.63170E+00
   1    15   2       -2.22839E-01   3.80274E+00
   1    15   3       -3.99648E-01   3.12687E+00
   1    15   4        5.32968E-01   3.34081E+00
   1    15   5        6.20446E-01   2.81886E+00
   1    15   6        4.21199E-01   2.59981E+00
   1    15   7        2.65326E-01   2.60823E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.47377E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.78617E-02   2.65431E+00
   1    15   1       -2.10407E-01   2.63041E+00
   1    15   2       -7.14345E-02   3.17713E+00
   1    15   3       -5.03735E-01   2.78235E+00
   1    15   4        1.30584E-01   3.80849E+00
   1    15   5       -1.10200E+00   3.24039E+00
   1    15   6        4.48283E-01   4.42733E+00
   1    15   7       -4.69138E+00   4.47578E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.73689E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        4.03591E-02   2.63722E+00
   1    15   1       -8.07180E-02   2.62691E+00
   1    15   2       -1.47314E-02   2.66631E+00
   1    15   3       -3.25689E-03   2.62566E+00
   1    15   4        1.30942E-02   2.62292E+00
   1    15   5        1.65962E-02   2.62270E+00
   1    15   6        1.67653E-02   2.62269E+00


   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    15         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    15         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15       26   1.67653E-02   2.62269E+00   1.02275E+00   9.82558E-01   9.29401E-01   9.68004E-01   1.75107E+00

   1    14         Iterations   :   6
   1    14         Next Step    :   3.73689E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.93259E-02   2.62492E+00
   1    16   1       -1.93255E-02   2.62492E+00


   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    16         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    16         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    16         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16       27  -1.93255E-02   2.62492E+00   1.02450E+00   9.80955E-01   9.38365E-01   9.65189E-01   1.75107E+00

   1    15         Iterations   :   1
   1    15         Next Step    :   7.47377E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -9.15069E-02   2.62950E+00
   1    17   1       -8.30046E-02   2.80539E+00
   1    17   2       -2.33686E-01   2.66305E+00
   1    17   3       -3.32269E-02   3.21542E+00
   1    17   4       -9.58649E-01   2.88862E+00
   1    17   5       -1.88213E-01   3.68746E+00
   1    17   6        4.32219E-02   3.12322E+00
   1    17   7        9.08528E+00   3.14804E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   3.73689E-02
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -5.54162E-02   2.62719E+00
   1    17   1       -5.43631E-02   2.65593E+00
   1    17   2       -6.56681E-02   2.62853E+00
   1    17   3       -5.29389E-02   2.68074E+00
   1    17   4       -8.76410E-02   2.63248E+00
   1    17   5       -5.01014E-02   2.74584E+00
   1    17   6       -1.77508E-01   2.65144E+00
   1    17   7       -3.36234E-02   3.03247E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.86844E-02
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -3.73708E-02   2.62605E+00
   1    17   1       -3.73708E-02   2.62605E+00


   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    17         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    17         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    17         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    17         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17       28  -3.73708E-02   2.62605E+00   1.02537E+00   9.80153E-01   9.42847E-01   9.63781E-01   1.75107E+00

   1    16         Iterations   :   1
   1    16         Next Step    :   3.73689E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -7.34615E-02   2.62834E+00
   1    18   1       -6.89833E-02   2.72546E+00
   1    18   2       -1.69167E-01   2.64472E+00
   1    18   3       -5.20468E-02   3.02906E+00
   1    18   4       -7.47243E-01   2.79601E+00
   1    18   5       -1.41575E-01   3.67075E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   1.86844E-02
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -5.54162E-02   2.62719E+00
   1    18   1       -5.43631E-02   2.65593E+00
   1    18   2       -7.56275E-02   2.62938E+00
   1    18   3       -5.40199E-02   2.71170E+00
   1    18   4       -1.71860E-01   2.64487E+00
   1    18   5       -4.97236E-02   3.03292E+00
   1    18   6       -7.62721E-01   2.80021E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   9.34222E-03
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -4.63935E-02   2.62662E+00
   1    18   1       -4.63874E-02   2.63118E+00
   1    18   2       -4.75711E-02   2.62669E+00
   1    18   3       -4.63482E-02   2.63263E+00
   1    18   4       -4.82964E-02   2.62676E+00
   1    18   5       -4.63602E-02   2.63366E+00
   1    18   6       -4.89307E-02   2.62681E+00
   1    18   7       -4.63939E-02   2.63463E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   4.67111E-03
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -4.18822E-02   2.62634E+00
   1    18   1       -4.18822E-02   2.62634E+00


   1    18         Eigenvalues  :   Stable:   5
   1    18         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    18         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    18         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    18         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    18         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -18       29  -4.18822E-02   2.62634E+00   1.02559E+00   9.79953E-01   9.43968E-01   9.63429E-01   1.75107E+00

   1    17         Iterations   :   1
   1    17         Next Step    :   9.34222E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -5.09048E-02   2.62691E+00
   1    19   1       -5.04768E-02   2.64212E+00
   1    19   2       -6.27230E-02   2.62790E+00
   1    19   3       -5.14936E-02   2.67063E+00
   1    19   4       -1.14844E-01   2.63420E+00
   1    19   5       -5.61645E-02   2.84627E+00
   1    19   6       -4.51592E-01   2.70646E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   4.67111E-03
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -4.63935E-02   2.62662E+00
   1    19   1       -4.63874E-02   2.63118E+00
   1    19   2       -4.87419E-02   2.62677E+00
   1    19   3       -4.65662E-02   2.63450E+00
   1    19   4       -5.22651E-02   2.62706E+00
   1    19   5       -4.73275E-02   2.64131E+00
   1    19   6       -6.23375E-02   2.62795E+00
   1    19   7       -4.97788E-02   2.66750E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   2.33555E-03
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -4.41378E-02   2.62648E+00
   1    19   1       -4.42011E-02   2.62748E+00


   1    19         Eigenvalues  :   Stable:   5
   1    19         Eigenvalue  1:  -2.68890E-02   0.00000E+00
   1    19         Eigenvalue  2:  -1.36596E-01   0.00000E+00
   1    19         Eigenvalue  3:  -1.88659E+00   0.00000E+00
   1    19         Eigenvalue  4:  -5.35030E+00   0.00000E+00
   1    19         Eigenvalue  5:  -2.30497E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -19       30  -4.42011E-02   2.62748E+00   1.02582E+00   9.80094E-01   9.44371E-01   9.63504E-01   1.75231E+00

   1    18         Iterations   :   1
   1    18         Next Step    :   4.67111E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -4.88390E-02   2.62977E+00
   1    20   1       -4.80291E-02   2.62929E+00


   1    20         Eigenvalues  :   Stable:   5
   1    20         Eigenvalue  1:  -2.75410E-02   0.00000E+00
   1    20         Eigenvalue  2:  -1.36586E-01   0.00000E+00
   1    20         Eigenvalue  3:  -1.89462E+00   0.00000E+00
   1    20         Eigenvalue  4:  -5.35015E+00   0.00000E+00
   1    20         Eigenvalue  5:  -2.30534E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -20  EP   31  -4.80291E-02   2.62929E+00   1.02570E+00   9.79923E-01   9.44179E-01   9.63234E-01   1.75544E+00

   1    19         Iterations   :   1
   1    19         Next Step    :   9.34222E-03
===============================================

 Total Time    0.635E-02
