   1     1         Hopf Function:  -7.11813E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -6.48713E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.11813E+00  -1.49495E+01
   1     1         Eigenvalue  3:  -7.11813E+00   1.49495E+01
   1     1         Eigenvalue  4:  -7.57383E+00   0.00000E+00
   1     1         Eigenvalue  5:  -4.49564E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.07990E+00   1.03155E+00   9.73033E-01   9.93110E-01   9.52991E-01   6.48570E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.75247E-03   2.08097E+00
   1     2   1        9.74923E-03   2.08097E+00
   1     2   2        9.74922E-03   2.08097E+00
   1     2   3        9.74922E-03   2.08097E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.94984E-02   2.08205E+00
   1     2   1        1.94918E-02   2.08206E+00
   1     2   2        1.94917E-02   2.08206E+00
   1     2   3        1.94917E-02   2.08206E+00

   1     2         Hopf Function:  -6.84096E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -6.32809E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.84096E+00  -1.50991E+01
   1     2         Eigenvalue  3:  -6.84096E+00   1.50991E+01
   1     2         Eigenvalue  4:  -7.53469E+00   0.00000E+00
   1     2         Eigenvalue  5:  -4.46830E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.94917E-02   2.08206E+00   1.03218E+00   9.73708E-01   9.92815E-01   9.53682E-01   6.52890E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.02085E-02   2.08325E+00
   1     3   1        3.02005E-02   2.08326E+00
   1     3   2        3.02005E-02   2.08326E+00
   1     3   3        3.02005E-02   2.08326E+00

   1     3         Hopf Function:  -6.68413E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -6.24030E-02   0.00000E+00
   1     3         Eigenvalue  2:  -6.68413E+00  -1.51805E+01
   1     3         Eigenvalue  3:  -6.68413E+00   1.51805E+01
   1     3         Eigenvalue  4:  -7.51289E+00   0.00000E+00
   1     3         Eigenvalue  5:  -4.45310E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.02005E-02   2.08326E+00   1.03252E+00   9.74079E-01   9.92651E-01   9.54061E-01   6.55318E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.19801E-02   2.08458E+00
   1     4   1        4.19699E-02   2.08460E+00
   1     4   2        4.19699E-02   2.08460E+00
   1     4   3        4.19699E-02   2.08460E+00

   1     4         Hopf Function:  -6.50785E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -6.14347E-02   0.00000E+00
   1     4         Eigenvalue  2:  -6.50785E+00  -1.52694E+01
   1     4         Eigenvalue  3:  -6.50785E+00   1.52694E+01
   1     4         Eigenvalue  4:  -7.48868E+00   0.00000E+00
   1     4         Eigenvalue  5:  -4.43625E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.19699E-02   2.08460E+00   1.03291E+00   9.74486E-01   9.92467E-01   9.54478E-01   6.58033E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.49162E-02   2.08607E+00
   1     5   1        5.49033E-02   2.08609E+00
   1     5   2        5.49032E-02   2.08609E+00
   1     5   3        5.49032E-02   2.08609E+00

   1     5         Hopf Function:  -6.30921E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -6.03662E-02   0.00000E+00
   1     5         Eigenvalue  2:  -6.30921E+00  -1.53663E+01
   1     5         Eigenvalue  3:  -6.30921E+00   1.53663E+01
   1     5         Eigenvalue  4:  -7.46175E+00   0.00000E+00
   1     5         Eigenvalue  5:  -4.41755E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.49032E-02   2.08609E+00   1.03333E+00   9.74934E-01   9.92262E-01   9.54935E-01   6.61076E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.91298E-02   2.08773E+00
   1     6   1        6.91133E-02   2.08775E+00
   1     6   2        6.91131E-02   2.08775E+00
   1     6   3        6.91131E-02   2.08775E+00

   1     6         Hopf Function:  -6.08474E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -5.91867E-02   0.00000E+00
   1     6         Eigenvalue  2:  -6.08474E+00  -1.54716E+01
   1     6         Eigenvalue  3:  -6.08474E+00   1.54716E+01
   1     6         Eigenvalue  4:  -7.43175E+00   0.00000E+00
   1     6         Eigenvalue  5:  -4.39676E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.91131E-02   2.08775E+00   1.03379E+00   9.75427E-01   9.92033E-01   9.55437E-01   6.64492E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.47441E-02   2.08959E+00
   1     7   1        8.47227E-02   2.08962E+00
   1     7   2        8.47225E-02   2.08962E+00
   1     7   3        8.47225E-02   2.08962E+00

   1     7         Hopf Function:  -5.83024E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -5.78840E-02   0.00000E+00
   1     7         Eigenvalue  2:  -5.83024E+00  -1.55857E+01
   1     7         Eigenvalue  3:  -5.83024E+00   1.55857E+01
   1     7         Eigenvalue  4:  -7.39827E+00   0.00000E+00
   1     7         Eigenvalue  5:  -4.37365E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.47225E-02   2.08962E+00   1.03430E+00   9.75968E-01   9.91776E-01   9.55989E-01   6.68339E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.01893E-01   2.09167E+00
   1     8   1        1.01865E-01   2.09171E+00
   1     8   2        1.01865E-01   2.09171E+00
   1     8   3        1.01865E-01   2.09171E+00

   1     8         Hopf Function:  -5.54059E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -5.64445E-02   0.00000E+00
   1     8         Eigenvalue  2:  -5.54059E+00  -1.57090E+01
   1     8         Eigenvalue  3:  -5.54059E+00   1.57090E+01
   1     8         Eigenvalue  4:  -7.36082E+00   0.00000E+00
   1     8         Eigenvalue  5:  -4.34789E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.01865E-01   2.09171E+00   1.03487E+00   9.76562E-01   9.91487E-01   9.56593E-01   6.72682E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.20721E-01   2.09402E+00
   1     9   1        1.20685E-01   2.09406E+00
   1     9   2        1.20684E-01   2.09406E+00
   1     9   3        1.20684E-01   2.09406E+00

   1     9         Hopf Function:  -5.20953E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -5.48527E-02   0.00000E+00
   1     9         Eigenvalue  2:  -5.20953E+00  -1.58417E+01
   1     9         Eigenvalue  3:  -5.20953E+00   1.58417E+01
   1     9         Eigenvalue  4:  -7.31882E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.31916E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.20684E-01   2.09406E+00   1.03549E+00   9.77215E-01   9.91162E-01   9.57256E-01   6.77603E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.41386E-01   2.09665E+00
   1    10   1        1.41338E-01   2.09671E+00
   1    10   2        1.41337E-01   2.09671E+00
   1    10   3        1.41337E-01   2.09671E+00

   1    10         Hopf Function:  -4.82921E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -5.30910E-02   0.00000E+00
   1    10         Eigenvalue  2:  -4.82921E+00  -1.59833E+01
   1    10         Eigenvalue  3:  -4.82921E+00   1.59833E+01
   1    10         Eigenvalue  4:  -7.27157E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.28704E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.41337E-01   2.09671E+00   1.03618E+00   9.77932E-01   9.90795E-01   9.57982E-01   6.83199E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.64055E-01   2.09964E+00
   1    11   1        1.63990E-01   2.09971E+00
   1    11   2        1.63989E-01   2.09971E+00
   1    11   3        1.63989E-01   2.09971E+00

   1    11         Hopf Function:  -4.38974E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -5.11395E-02   0.00000E+00
   1    11         Eigenvalue  2:  -4.38974E+00  -1.61333E+01
   1    11         Eigenvalue  3:  -4.38974E+00   1.61333E+01
   1    11         Eigenvalue  4:  -7.21822E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.25107E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.63989E-01   2.09971E+00   1.03694E+00   9.78718E-01   9.90379E-01   9.58776E-01   6.89592E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.88906E-01   2.10303E+00
   1    12   1        1.88818E-01   2.10312E+00
   1    12   2        1.88816E-01   2.10312E+00
   1    12   3        1.88816E-01   2.10312E+00

   1    12         Hopf Function:  -3.87839E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -4.89750E-02   0.00000E+00
   1    12         Eigenvalue  2:  -3.87839E+00  -1.62897E+01
   1    12         Eigenvalue  3:  -3.87839E+00   1.62897E+01
   1    12         Eigenvalue  4:  -7.15772E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.21068E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.88816E-01   2.10312E+00   1.03779E+00   9.79580E-01   9.89904E-01   9.59644E-01   6.96935E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.16126E-01   2.10690E+00
   1    13   1        2.16004E-01   2.10703E+00
   1    13   2        2.16001E-01   2.10703E+00
   1    13   3        2.16001E-01   2.10703E+00

   1    13         Hopf Function:  -3.27848E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -4.65707E-02   0.00000E+00
   1    13         Eigenvalue  2:  -3.27848E+00  -1.64492E+01
   1    13         Eigenvalue  3:  -3.27848E+00   1.64492E+01
   1    13         Eigenvalue  4:  -7.08873E+00   0.00000E+00
   1    13         Eigenvalue  5:  -4.16519E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.16001E-01   2.10703E+00   1.03872E+00   9.80524E-01   9.89360E-01   9.60591E-01   7.05424E-01

   1    12         Iterations   :   3
   1    12         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.45904E-01   2.11135E+00
   1    14   1        2.45730E-01   2.11152E+00
   1    14   2        2.45727E-01   2.11152E+00
   1    14   3        2.45727E-01   2.11152E+00

   1    14         Hopf Function:  -2.56770E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -4.38953E-02   0.00000E+00
   1    14         Eigenvalue  2:  -2.56770E+00  -1.66059E+01
   1    14         Eigenvalue  3:  -2.56770E+00   1.66059E+01
   1    14         Eigenvalue  4:  -7.00954E+00   0.00000E+00
   1    14         Eigenvalue  5:  -4.11379E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.45727E-01   2.11152E+00   1.03976E+00   9.81556E-01   9.88733E-01   9.61623E-01   7.15312E-01

   1    13         Iterations   :   3
   1    13         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.78425E-01   2.11651E+00
   1    15   1        2.78172E-01   2.11675E+00
   1    15   2        2.78165E-01   2.11675E+00
   1    15   3        2.78165E-01   2.11675E+00
   1    15   4        2.78165E-01   2.11675E+00

   1    15         Hopf Function:  -1.71539E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -4.09112E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.71539E+00  -1.67489E+01
   1    15         Eigenvalue  3:  -1.71539E+00   1.67489E+01
   1    15         Eigenvalue  4:  -6.91789E+00   0.00000E+00
   1    15         Eigenvalue  5:  -4.05544E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.78165E-01   2.11675E+00   1.04091E+00   9.82683E-01   9.88003E-01   9.62741E-01   7.26938E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.10604E-01   2.12202E+00
   1    16   1        3.10277E-01   2.12231E+00
   1    16   2        3.10269E-01   2.12230E+00
   1    16   3        3.10269E-01   2.12230E+00
   1    16   4        3.10269E-01   2.12230E+00

   1    16         Hopf Function:  -7.77187E-01

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -3.78787E-02   0.00000E+00
   1    16         Eigenvalue  2:  -7.77187E-01  -1.68515E+01
   1    16         Eigenvalue  3:  -7.77187E-01   1.68515E+01
   1    16         Eigenvalue  4:  -6.82077E+00   0.00000E+00
   1    16         Eigenvalue  5:  -3.99504E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   3.10269E-01   2.12230E+00   1.04207E+00   9.83797E-01   9.87225E-01   9.63838E-01   7.39460E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.42372E-01   2.12792E+00
   1    17   1        3.41960E-01   2.12825E+00
   1    17   2        3.41949E-01   2.12825E+00
   1    17   3        3.41949E-01   2.12825E+00
   1    17   4        3.41949E-01   2.12825E+00

   1    17         Hopf Function:   2.62333E-01

   1    17         Eigenvalues  :   Stable:   3
   1    17         Eigenvalue  1:   2.62333E-01  -1.68995E+01
   1    17         Eigenvalue  2:   2.62333E-01   1.68995E+01
   1    17         Eigenvalue  3:  -3.47920E-02   0.00000E+00
   1    17         Eigenvalue  4:  -6.71732E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.93237E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -8.71215E-03

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17  HB   12   3.41949E-01   2.12825E+00   1.04325E+00   9.84896E-01   9.86393E-01   9.64911E-01   7.53015E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.73630E-01   2.13426E+00
   1    18   1        3.73102E-01   2.13466E+00
   1    18   2        3.73087E-01   2.13465E+00
   1    18   3        3.73087E-01   2.13465E+00
   1    18   4        3.73087E-01   2.13465E+00

   1    18         Hopf Function:   1.42259E+00

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:   1.42259E+00  -1.68724E+01
   1    18         Eigenvalue  2:   1.42259E+00   1.68724E+01
   1    18         Eigenvalue  3:  -3.16440E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.60647E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.86720E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    18        0   3.73087E-01   2.13465E+00   1.04444E+00   9.85974E-01   9.85496E-01   9.65950E-01   7.67772E-01

   1    17         Iterations   :   4
   1    17         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        4.04225E-01   2.14114E+00
   1    19   1        4.03535E-01   2.14161E+00
   1    19   2        4.03516E-01   2.14159E+00
   1    19   3        4.03516E-01   2.14159E+00
   1    19   4        4.03516E-01   2.14159E+00

   1    19         Hopf Function:   2.72820E+00

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   2.72820E+00  -1.67402E+01
   1    19         Eigenvalue  2:   2.72820E+00   1.67402E+01
   1    19         Eigenvalue  3:  -2.84271E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.48694E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.79926E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19        0   4.03516E-01   2.14159E+00   1.04564E+00   9.87025E-01   9.84523E-01   9.66948E-01   7.83940E-01

   1    18         Iterations   :   4
   1    18         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        4.33945E-01   2.14864E+00
   1    20   1        4.33025E-01   2.14920E+00
   1    20   2        4.33001E-01   2.14918E+00
   1    20   3        4.33001E-01   2.14918E+00
   1    20   4        4.33001E-01   2.14918E+00

   1    20         Hopf Function:   4.21051E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   4.21051E+00  -1.64564E+01
   1    20         Eigenvalue  2:   4.21051E+00   1.64564E+01
   1    20         Eigenvalue  3:  -2.51336E-02   0.00000E+00
   1    20         Eigenvalue  4:  -6.35722E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.72827E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   4.33001E-01   2.14918E+00   1.04686E+00   9.88038E-01   9.83462E-01   9.67891E-01   8.01771E-01

   1    19         Iterations   :   4
   1    19         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        4.62485E-01   2.15689E+00
   1    21   1        4.61230E-01   2.15758E+00
   1    21   2        4.61201E-01   2.15755E+00
   1    21   3        4.61201E-01   2.15754E+00
   1    21   4        4.61201E-01   2.15754E+00

   1    21         Hopf Function:   5.90921E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   5.90921E+00  -1.59477E+01
   1    21         Eigenvalue  2:   5.90921E+00   1.59477E+01
   1    21         Eigenvalue  3:  -2.17564E-02   0.00000E+00
   1    21         Eigenvalue  4:  -6.21552E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.65395E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   4.61201E-01   2.15754E+00   1.04809E+00   9.89000E-01   9.82295E-01   9.68761E-01   8.21571E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.89400E-01   2.16606E+00
   1    22   1        4.87655E-01   2.16688E+00
   1    22   2        4.87623E-01   2.16683E+00
   1    22   3        4.87623E-01   2.16683E+00
   1    22   4        4.87623E-01   2.16683E+00

   1    22         Hopf Function:   7.87327E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   7.87327E+00  -1.50903E+01
   1    22         Eigenvalue  2:   7.87327E+00   1.50903E+01
   1    22         Eigenvalue  3:  -1.82925E-02   0.00000E+00
   1    22         Eigenvalue  4:  -6.05990E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.57615E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.87623E-01   2.16683E+00   1.04933E+00   9.89891E-01   9.81003E-01   9.69533E-01   8.43686E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        5.14046E-01   2.17630E+00
   1    23   1        5.11589E-01   2.17728E+00
   1    23   2        5.11564E-01   2.17719E+00
   1    23   3        5.11563E-01   2.17719E+00
   1    23   4        5.11563E-01   2.17719E+00

   1    23         Hopf Function:   1.01593E+01

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   1.01593E+01  -1.36595E+01
   1    23         Eigenvalue  2:   1.01593E+01   1.36595E+01
   1    23         Eigenvalue  3:  -1.47485E-02   0.00000E+00
   1    23         Eigenvalue  4:  -5.88857E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.49496E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   5.11563E-01   2.17719E+00   1.05057E+00   9.90682E-01   9.79567E-01   9.70171E-01   8.68466E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        5.35503E-01   2.18779E+00
   1    24   1        5.32059E-01   2.18890E+00
   1    24   2        5.32067E-01   2.18875E+00
   1    24   3        5.32065E-01   2.18875E+00
   1    24   4        5.32065E-01   2.18875E+00

   1    24         Hopf Function:   1.28232E+01

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   1.28232E+01  -1.11766E+01
   1    24         Eigenvalue  2:   1.28232E+01   1.11766E+01
   1    24         Eigenvalue  3:  -1.11503E-02   0.00000E+00
   1    24         Eigenvalue  4:  -5.70062E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.41101E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   5.32065E-01   2.18875E+00   1.05179E+00   9.91334E-01   9.77971E-01   9.70629E-01   8.96158E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        5.52567E-01   2.20061E+00
   1    25   1        5.47916E-01   2.20174E+00
   1    25   2        5.47994E-01   2.20153E+00
   1    25   3        5.47991E-01   2.20153E+00
   1    25   4        5.47991E-01   2.20153E+00

   1    25         Hopf Function:   1.58999E+01

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.58999E+01  -5.94684E+00
   1    25         Eigenvalue  2:   1.58999E+01   5.94684E+00
   1    25         Eigenvalue  3:  -7.55385E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.49725E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.32586E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   5.47991E-01   2.20153E+00   1.05295E+00   9.91800E-01   9.76217E-01   9.70857E-01   9.26710E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        5.63918E-01   2.21465E+00
   1    26   1        5.58160E-01   2.21559E+00
   1    26   2        5.58322E-01   2.21534E+00
   1    26   3        5.58319E-01   2.21533E+00
   1    26   4        5.58319E-01   2.21533E+00

   1    26         Hopf Function:   0.00000E+00

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   2.88312E+01   0.00000E+00
   1    26         Eigenvalue  2:   9.92220E+00   0.00000E+00
   1    26         Eigenvalue  3:  -4.04481E-03   0.00000E+00
   1    26         Eigenvalue  4:  -5.28285E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.24205E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   5.58319E-01   2.21533E+00   1.05403E+00   9.92041E-01   9.74331E-01   9.70811E-01   9.59580E-01

   1    25         Iterations   :   4
   1    25         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        5.68647E-01   2.22954E+00
   1    27   1        5.62400E-01   2.23005E+00
   1    27   2        5.62585E-01   2.22980E+00
   1    27   3        5.62584E-01   2.22980E+00
   1    27   4        5.62584E-01   2.22980E+00

   1    27         Hopf Function:   0.00000E+00

   1    27         Eigenvalues  :   Stable:   3
   1    27         Eigenvalue  1:   3.91384E+01   0.00000E+00
   1    27         Eigenvalue  2:   7.22875E+00   0.00000E+00
   1    27         Eigenvalue  3:  -7.12826E-04   0.00000E+00
   1    27         Eigenvalue  4:  -5.06446E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.16246E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   5.62584E-01   2.22980E+00   1.05498E+00   9.92035E-01   9.72365E-01   9.70478E-01   9.93767E-01

   1    26         Iterations   :   4
   1    26         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        5.66848E-01   2.24469E+00
   1    28   1        5.60963E-01   2.24471E+00
   1    28   2        5.61092E-01   2.24451E+00
   1    28   3        5.61092E-01   2.24450E+00
   1    28   4        5.61092E-01   2.24450E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   4.87220E+01   0.00000E+00
   1    28         Eigenvalue  2:   5.72067E+00   0.00000E+00
   1    28         Eigenvalue  3:   2.38728E-03   0.00000E+00
   1    28         Eigenvalue  4:  -4.84913E+00   0.00000E+00
   1    28         Eigenvalue  5:  -3.08924E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   5.61092E-01   2.24450E+00   1.05579E+00   9.91796E-01   9.70373E-01   9.69878E-01   1.02818E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        5.59600E-01   2.25964E+00
   1    29   1        5.54622E-01   2.25929E+00
   1    29   2        5.54682E-01   2.25913E+00
   1    29   3        5.54682E-01   2.25913E+00
   1    29   4        5.54682E-01   2.25913E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   5.80969E+01   0.00000E+00
   1    29         Eigenvalue  2:   4.70831E+00   0.00000E+00
   1    29         Eigenvalue  3:   5.25117E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.64167E+00   0.00000E+00
   1    29         Eigenvalue  5:  -3.02321E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   5.54682E-01   2.25913E+00   1.05647E+00   9.91354E-01   9.68395E-01   9.69053E-01   1.06203E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        5.48273E-01   2.27417E+00
   1    30   1        5.44307E-01   2.27361E+00
   1    30   2        5.44327E-01   2.27350E+00
   1    30   3        5.44327E-01   2.27350E+00
   1    30   4        5.44327E-01   2.27350E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   6.73715E+01   0.00000E+00
   1    30         Eigenvalue  2:   3.96992E+00   0.00000E+00
   1    30         Eigenvalue  3:   7.91113E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.44426E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.96415E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   5.44327E-01   2.27350E+00   1.05703E+00   9.90747E-01   9.66451E-01   9.68045E-01   1.09488E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        5.33971E-01   2.28825E+00
   1    31   1        5.30878E-01   2.28762E+00
   1    31   2        5.30883E-01   2.28754E+00
   1    31   3        5.30883E-01   2.28754E+00
   1    31   4        5.30883E-01   2.28754E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   7.65913E+01   0.00000E+00
   1    31         Eigenvalue  2:   3.40207E+00   0.00000E+00
   1    31         Eigenvalue  3:   1.04153E-02   0.00000E+00
   1    31         Eigenvalue  4:  -4.25734E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.91134E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   5.30883E-01   2.28754E+00   1.05749E+00   9.90007E-01   9.64548E-01   9.66893E-01   1.12659E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        5.17439E-01   2.30194E+00
   1    32   1        5.15024E-01   2.30130E+00
   1    32   2        5.15024E-01   2.30125E+00
   1    32   3        5.15024E-01   2.30125E+00
   1    32   4        5.15024E-01   2.30125E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   8.57896E+01   0.00000E+00
   1    32         Eigenvalue  2:   2.94824E+00   0.00000E+00
   1    32         Eigenvalue  3:   1.28147E-02   0.00000E+00
   1    32         Eigenvalue  4:  -4.08042E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.86394E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   5.15024E-01   2.30125E+00   1.05788E+00   9.89160E-01   9.62683E-01   9.65624E-01   1.15715E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        4.99165E-01   2.31528E+00
   1    33   1        4.97256E-01   2.31468E+00
   1    33   2        4.97256E-01   2.31463E+00
   1    33   3        4.97256E-01   2.31463E+00
   1    33   4        4.97256E-01   2.31463E+00

   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   9.49960E+01   0.00000E+00
   1    33         Eigenvalue  2:   2.57469E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.51585E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.91271E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.82116E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   4.97256E-01   2.31463E+00   1.05820E+00   9.88223E-01   9.60850E-01   9.64256E-01   1.18665E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        4.79488E-01   2.32832E+00
   1    34   1        4.77951E-01   2.32776E+00
   1    34   2        4.77952E-01   2.32773E+00
   1    34   3        4.77952E-01   2.32773E+00
   1    34   4        4.77952E-01   2.32773E+00

   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   1.04237E+02   0.00000E+00
   1    34         Eigenvalue  2:   2.25997E+00   0.00000E+00
   1    34         Eigenvalue  3:   1.74933E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.75336E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.78232E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   4.77952E-01   2.32773E+00   1.05847E+00   9.87211E-01   9.59045E-01   9.62806E-01   1.21516E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        4.58648E-01   2.34110E+00
   1    35   1        4.57389E-01   2.34057E+00
   1    35   2        4.57391E-01   2.34055E+00
   1    35   3        4.57391E-01   2.34055E+00
   1    35   4        4.57391E-01   2.34055E+00

   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   1.13536E+02   0.00000E+00
   1    35         Eigenvalue  2:   1.98978E+00   0.00000E+00
   1    35         Eigenvalue  3:   1.98652E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.60156E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.74684E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   4.57391E-01   2.34055E+00   1.05870E+00   9.86135E-01   9.57261E-01   9.61282E-01   1.24277E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        4.36830E-01   2.35363E+00
   1    36   1        4.35780E-01   2.35315E+00
   1    36   2        4.35782E-01   2.35313E+00
   1    36   3        4.35782E-01   2.35313E+00
   1    36   4        4.35782E-01   2.35313E+00

   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   1.22913E+02   0.00000E+00
   1    36         Eigenvalue  2:   1.75422E+00   0.00000E+00
   1    36         Eigenvalue  3:   2.23215E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.45661E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.71428E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   4.35782E-01   2.35313E+00   1.05889E+00   9.85001E-01   9.55492E-01   9.59693E-01   1.26956E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        4.14174E-01   2.36596E+00
   1    37   1        4.13283E-01   2.36551E+00
   1    37   2        4.13286E-01   2.36549E+00
   1    37   3        4.13286E-01   2.36549E+00
   1    37   4        4.13286E-01   2.36549E+00

   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   1.32385E+02   0.00000E+00
   1    37         Eigenvalue  2:   1.54623E+00   0.00000E+00
   1    37         Eigenvalue  3:   2.49149E-02   0.00000E+00
   1    37         Eigenvalue  4:  -3.31788E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.68424E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   4.13286E-01   2.36549E+00   1.05906E+00   9.83815E-01   9.53734E-01   9.58044E-01   1.29561E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.90789E-01   2.37808E+00
   1    38   1        3.90022E-01   2.37766E+00
   1    38   2        3.90024E-01   2.37765E+00
   1    38   3        3.90024E-01   2.37765E+00
   1    38   4        3.90024E-01   2.37765E+00

   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   1.41967E+02   0.00000E+00
   1    38         Eigenvalue  2:   1.36057E+00   0.00000E+00
   1    38         Eigenvalue  3:   2.77074E-02   0.00000E+00
   1    38         Eigenvalue  4:  -3.18484E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.65640E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.90024E-01   2.37765E+00   1.05921E+00   9.82582E-01   9.51983E-01   9.56339E-01   1.32097E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        3.66763E-01   2.39001E+00
   1    39   1        3.66093E-01   2.38962E+00
   1    39   2        3.66096E-01   2.38961E+00
   1    39   3        3.66096E-01   2.38961E+00
   1    39   4        3.66096E-01   2.38961E+00

   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.51673E+02   0.00000E+00
   1    39         Eigenvalue  2:   1.19328E+00   0.00000E+00
   1    39         Eigenvalue  3:   3.07765E-02   0.00000E+00
   1    39         Eigenvalue  4:  -3.05706E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.63051E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   3.66096E-01   2.38961E+00   1.05933E+00   9.81306E-01   9.50235E-01   9.54581E-01   1.34570E+00

   1    38         Iterations   :   4
   1    38         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        3.42168E-01   2.40177E+00
   1    40   1        3.41575E-01   2.40139E+00
   1    40   2        3.41578E-01   2.40139E+00
   1    40   3        3.41578E-01   2.40139E+00

   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.61513E+02   0.00000E+00
   1    40         Eigenvalue  2:   1.04131E+00   0.00000E+00
   1    40         Eigenvalue  3:   3.42255E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.93414E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.60635E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   3.41578E-01   2.40139E+00   1.05945E+00   9.79988E-01   9.48486E-01   9.52773E-01   1.36983E+00

   1    39         Iterations   :   3
   1    39         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        3.14608E-01   2.41456E+00
   1    41   1        3.13998E-01   2.41415E+00
   1    41   2        3.14001E-01   2.41414E+00
   1    41   3        3.14001E-01   2.41414E+00

   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.72503E+02   0.00000E+00
   1    41         Eigenvalue  2:   8.88897E-01   0.00000E+00
   1    41         Eigenvalue  3:   3.86337E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.80417E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.58154E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   3.14001E-01   2.41414E+00   1.05956E+00   9.78493E-01   9.46559E-01   9.50728E-01   1.39575E+00

   1    40         Iterations   :   3
   1    40         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        2.83666E-01   2.42842E+00
   1    42   1        2.83006E-01   2.42795E+00
   1    42   2        2.83009E-01   2.42794E+00
   1    42   3        2.83009E-01   2.42794E+00
   1    42   4        2.83009E-01   2.42794E+00

   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   1.84807E+02   0.00000E+00
   1    42         Eigenvalue  2:   7.35982E-01   0.00000E+00
   1    42         Eigenvalue  3:   4.45818E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.66711E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.55616E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   2.83009E-01   2.42794E+00   1.05967E+00   9.76797E-01   9.44431E-01   9.48413E-01   1.42353E+00

   1    41         Iterations   :   4
   1    41         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        2.52018E-01   2.44198E+00
   1    43   1        2.51395E-01   2.44151E+00
   1    43   2        2.51399E-01   2.44150E+00
   1    43   3        2.51399E-01   2.44150E+00

   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   1.97349E+02   0.00000E+00
   1    43         Eigenvalue  2:   5.95402E-01   0.00000E+00
   1    43         Eigenvalue  3:   5.23854E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.53586E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.53256E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   2.51399E-01   2.44150E+00   1.05977E+00   9.75048E-01   9.42291E-01   9.46031E-01   1.45059E+00

   1    42         Iterations   :   3
   1    42         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        2.16628E-01   2.45668E+00
   1    44   1        2.15977E-01   2.45616E+00
   1    44   2        2.15982E-01   2.45615E+00
   1    44   3        2.15982E-01   2.45615E+00
   1    44   4        2.15982E-01   2.45615E+00

   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   2.11430E+02   0.00000E+00
   1    44         Eigenvalue  2:   4.50799E-01   0.00000E+00
   1    44         Eigenvalue  3:   6.50229E-02   0.00000E+00
   1    44         Eigenvalue  4:  -2.39781E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.50841E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   2.15982E-01   2.45615E+00   1.05987E+00   9.73067E-01   9.39919E-01   9.43335E-01   1.47958E+00

   1    43         Iterations   :   4
   1    43         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.80566E-01   2.47106E+00
   1    45   1        1.79945E-01   2.47052E+00
   1    45   2        1.79950E-01   2.47052E+00
   1    45   3        1.79950E-01   2.47052E+00

   1    45         Hopf Function:   0.00000E+00

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   2.25823E+02   0.00000E+00
   1    45         Eigenvalue  2:   3.07895E-01   0.00000E+00
   1    45         Eigenvalue  3:   8.87897E-02   0.00000E+00
   1    45         Eigenvalue  4:  -2.26603E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.48597E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   1.79950E-01   2.47052E+00   1.05997E+00   9.71026E-01   9.37526E-01   9.40562E-01   1.50778E+00

   1    44         Iterations   :   3
   1    44         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        1.40315E-01   2.48660E+00
   1    46   1        1.39660E-01   2.48600E+00
   1    46   2        1.39666E-01   2.48600E+00
   1    46   3        1.39666E-01   2.48600E+00
   1    46   4        1.39666E-01   2.48600E+00

   1    46         Hopf Function:   1.39306E-01

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   2.42027E+02   0.00000E+00
   1    46         Eigenvalue  2:   1.39306E-01  -7.51355E-02
   1    46         Eigenvalue  3:   1.39306E-01   7.51355E-02
   1    46         Eigenvalue  4:  -2.12802E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.46303E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   1.39666E-01   2.48600E+00   1.06008E+00   9.68715E-01   9.34864E-01   9.37422E-01   1.53794E+00

   1    45         Iterations   :   4
   1    45         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        9.93822E-02   2.50175E+00
   1    47   1        9.87500E-02   2.50114E+00
   1    47   2        9.87571E-02   2.50113E+00
   1    47   3        9.87571E-02   2.50113E+00
   1    47   4        9.87571E-02   2.50113E+00

   1    47         Hopf Function:   8.63064E-02

   1    47         Eigenvalues  :   Stable:   2
   1    47         Eigenvalue  1:   2.58631E+02   0.00000E+00
   1    47         Eigenvalue  2:   8.63064E-02  -1.23227E-01
   1    47         Eigenvalue  3:   8.63064E-02   1.23227E-01
   1    47         Eigenvalue  4:  -1.99704E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.44173E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47        0   9.87571E-02   2.50113E+00   1.06019E+00   9.66336E-01   9.32169E-01   9.34192E-01   1.56723E+00

   1    46         Iterations   :   4
   1    46         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        5.78478E-02   2.51653E+00
   1    48   1        5.72630E-02   2.51593E+00
   1    48   2        5.72701E-02   2.51592E+00
   1    48   3        5.72701E-02   2.51592E+00

   1    48         Hopf Function:   3.87584E-02

   1    48         Eigenvalues  :   Stable:   2
   1    48         Eigenvalue  1:   2.75641E+02   0.00000E+00
   1    48         Eigenvalue  2:   3.87584E-02  -1.36257E-01
   1    48         Eigenvalue  3:   3.87584E-02   1.36257E-01
   1    48         Eigenvalue  4:  -1.87297E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.42189E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48        0   5.72701E-02   2.51592E+00   1.06030E+00   9.63891E-01   9.29437E-01   9.30871E-01   1.59567E+00

   1    47         Iterations   :   3
   1    47         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0        1.16344E-02   2.53247E+00
   1    49   1        1.10064E-02   2.53179E+00
   1    49   2        1.10150E-02   2.53178E+00
   1    49   3        1.10150E-02   2.53178E+00
   1    49   4        1.10150E-02   2.53178E+00

   1    49         Hopf Function:  -7.74470E-03

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.94829E+02   0.00000E+00
   1    49         Eigenvalue  2:  -7.74470E-03  -1.30341E-01
   1    49         Eigenvalue  3:  -7.74470E-03   1.30341E-01
   1    49         Eigenvalue  4:  -1.74443E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.40159E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -9.25958E-03

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49  HB   13   1.10150E-02   2.53178E+00   1.06042E+00   9.61125E-01   9.26388E-01   9.27115E-01   1.62602E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -3.52401E-02   2.54792E+00
   1    50   1       -3.58534E-02   2.54722E+00
   1    50   2       -3.58440E-02   2.54721E+00
   1    50   3       -3.58440E-02   2.54721E+00
   1    50   4       -3.58440E-02   2.54721E+00

   1    50         Hopf Function:  -4.85084E-02

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   3.14520E+02   0.00000E+00
   1    50         Eigenvalue  2:  -4.85084E-02  -1.06945E-01
   1    50         Eigenvalue  3:  -4.85084E-02   1.06945E-01
   1    50         Eigenvalue  4:  -1.62439E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.38271E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -3.58440E-02   2.54721E+00   1.06056E+00   9.58283E-01   9.23290E-01   9.23253E-01   1.65539E+00

   1    49         Iterations   :   4
   1    49         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -8.27029E-02   2.56289E+00
   1    51   1       -8.32757E-02   2.56220E+00
   1    51   2       -8.32661E-02   2.56219E+00
   1    51   3       -8.32661E-02   2.56219E+00
   1    51   4       -8.32661E-02   2.56219E+00

   1    51         Hopf Function:  -8.36785E-02

   1    51         Eigenvalues  :   Stable:   4
   1    51         Eigenvalue  1:   3.34716E+02   0.00000E+00
   1    51         Eigenvalue  2:  -8.36785E-02  -5.70475E-02
   1    51         Eigenvalue  3:  -8.36785E-02   5.70475E-02
   1    51         Eigenvalue  4:  -1.51324E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.36514E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    51        0  -8.32661E-02   2.56219E+00   1.06071E+00   9.55365E-01   9.20141E-01   9.19286E-01   1.68382E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.30688E-01   2.57741E+00
   1    52   1       -1.31225E-01   2.57673E+00
   1    52   2       -1.31215E-01   2.57672E+00
   1    52   3       -1.31215E-01   2.57672E+00
   1    52   4       -1.31215E-01   2.57672E+00

   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   4
   1    52         Eigenvalue  1:   3.55416E+02   0.00000E+00
   1    52         Eigenvalue  2:  -3.32042E-02   0.00000E+00
   1    52         Eigenvalue  3:  -1.93173E-01   0.00000E+00
   1    52         Eigenvalue  4:  -1.41165E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.34873E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    52        0  -1.31215E-01   2.57672E+00   1.06087E+00   9.52374E-01   9.16940E-01   9.15215E-01   1.71132E+00

   1    51         Iterations   :   4
   1    51         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.79164E-01   2.59147E+00
   1    53   1       -1.82516E-01   2.59029E+00
   1    53   2       -1.82122E-01   2.58995E+00
   1    53   3       -1.82120E-01   2.58995E+00
   1    53   4       -1.82120E-01   2.58995E+00

   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   4
   1    53         Eigenvalue  1:   3.67765E+02   0.00000E+00
   1    53         Eigenvalue  2:  -2.61031E-02   0.00000E+00
   1    53         Eigenvalue  3:  -2.82231E-01   0.00000E+00
   1    53         Eigenvalue  4:  -1.41884E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.34898E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    53        0  -1.82120E-01   2.58995E+00   1.06065E+00   9.51463E-01   9.15870E-01   9.13048E-01   1.73353E+00

   1    52         Iterations   :   4
   1    52         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -2.33025E-01   2.60331E+00
   1    54   1       -2.35159E-01   2.60185E+00
   1    54   2       -2.33137E-01   2.61155E+00
   1    54   3       -2.35755E-01   2.60223E+00
   1    54   4       -2.33013E-01   2.61238E+00
   1    54   5       -2.35923E-01   2.60227E+00
   1    54   6       -2.32989E-01   2.61257E+00
   1    54   7       -2.35965E-01   2.60228E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   2.77996E-02
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -2.07573E-01   2.59662E+00
   1    54   1       -2.07939E-01   2.59666E+00
   1    54   2       -2.07917E-01   2.59665E+00
   1    54   3       -2.07917E-01   2.59665E+00
   1    54   4       -2.07917E-01   2.59665E+00

   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   4
   1    54         Eigenvalue  1:   3.72593E+02   0.00000E+00
   1    54         Eigenvalue  2:  -2.61111E-02   0.00000E+00
   1    54         Eigenvalue  3:  -2.69613E-01   0.00000E+00
   1    54         Eigenvalue  4:  -1.48125E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.35051E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    54        0  -2.07917E-01   2.59665E+00   1.06063E+00   9.51484E-01   9.15819E-01   9.12426E-01   1.74387E+00

   1    53         Iterations   :   4
   1    53         Next Step    :   2.77996E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.33714E-01   2.60337E+00
   1    55   1       -2.34970E-01   2.60196E+00
   1    55   2       -2.33254E-01   2.61151E+00
   1    55   3       -2.36498E-01   2.60228E+00
   1    55   4       -2.33081E-01   2.61324E+00
   1    55   5       -2.37205E-01   2.60239E+00
   1    55   6       -2.33026E-01   2.61406E+00
   1    55   7       -2.37577E-01   2.60246E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   1.38998E-02
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.20815E-01   2.60001E+00
   1    55   1       -2.20821E-01   2.60007E+00
   1    55   2       -2.20820E-01   2.60007E+00
   1    55   3       -2.20820E-01   2.60007E+00

   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   4
   1    55         Eigenvalue  1:   3.74999E+02   0.00000E+00
   1    55         Eigenvalue  2:  -2.61166E-02   0.00000E+00
   1    55         Eigenvalue  3:  -2.63822E-01   0.00000E+00
   1    55         Eigenvalue  4:  -1.51172E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.35129E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    55        0  -2.20820E-01   2.60007E+00   1.06066E+00   9.51541E-01   9.15840E-01   9.12164E-01   1.74904E+00

   1    54         Iterations   :   3
   1    54         Next Step    :   1.52898E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -2.35014E-01   2.60383E+00
   1    56   1       -2.36455E-01   2.60205E+00
   1    56   2       -2.34784E-01   2.61398E+00
   1    56   3       -2.40619E-01   2.60265E+00
   1    56   4       -2.34713E-01   2.61912E+00
   1    56   5       -2.45229E-01   2.60326E+00
   1    56   6       -2.35154E-01   2.62551E+00
   1    56   7       -2.52044E-01   2.60423E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   7.64489E-03
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -2.27917E-01   2.60195E+00
   1    56   1       -2.28236E-01   2.60157E+00
   1    56   2       -2.27909E-01   2.60298E+00
   1    56   3       -2.28324E-01   2.60158E+00
   1    56   4       -2.27908E-01   2.60303E+00
   1    56   5       -2.28334E-01   2.60159E+00
   1    56   6       -2.27908E-01   2.60304E+00
   1    56   7       -2.28335E-01   2.60159E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   3.82245E-03
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -2.24369E-01   2.60101E+00
   1    56   1       -2.24369E-01   2.60102E+00
   1    56   2       -2.24369E-01   2.60102E+00
   1    56   3       -2.24369E-01   2.60102E+00

   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   4
   1    56         Eigenvalue  1:   3.75659E+02   0.00000E+00
   1    56         Eigenvalue  2:  -2.61182E-02   0.00000E+00
   1    56         Eigenvalue  3:  -2.62284E-01   0.00000E+00
   1    56         Eigenvalue  4:  -1.52002E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.35150E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    56        0  -2.24369E-01   2.60102E+00   1.06067E+00   9.51562E-01   9.15852E-01   9.12097E-01   1.75045E+00

   1    55         Iterations   :   3
   1    55         Next Step    :   4.20469E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -2.28273E-01   2.60206E+00
   1    57   1       -2.28646E-01   2.60160E+00
   1    57   2       -2.28328E-01   2.60341E+00
   1    57   3       -2.28922E-01   2.60163E+00
   1    57   4       -2.28336E-01   2.60360E+00
   1    57   5       -2.29006E-01   2.60163E+00
   1    57   6       -2.28342E-01   2.60366E+00
   1    57   7       -2.29034E-01   2.60163E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   2.10234E-03
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -2.26321E-01   2.60154E+00
   1    57   1       -2.26386E-01   2.60146E+00
   1    57   2       -2.26328E-01   2.60160E+00
   1    57   3       -2.26387E-01   2.60146E+00
   1    57   4       -2.26328E-01   2.60160E+00
   1    57   5       -2.26387E-01   2.60146E+00
   1    57   6       -2.26328E-01   2.60160E+00
   1    57   7       -2.26387E-01   2.60146E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   1.05117E-03
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -2.25345E-01   2.60128E+00
   1    57   1       -2.25345E-01   2.60128E+00
   1    57   2       -2.25345E-01   2.60128E+00

   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   4
   1    57         Eigenvalue  1:   3.75841E+02   0.00000E+00
   1    57         Eigenvalue  2:  -2.61187E-02   0.00000E+00
   1    57         Eigenvalue  3:  -2.61865E-01   0.00000E+00
   1    57         Eigenvalue  4:  -1.52230E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.35156E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    57        0  -2.25345E-01   2.60128E+00   1.06067E+00   9.51568E-01   9.15855E-01   9.12080E-01   1.75084E+00

   1    56         Iterations   :   2
   1    56         Next Step    :   1.57676E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -2.26809E-01   2.60167E+00
   1    58   1       -2.26951E-01   2.60149E+00
   1    58   2       -2.26853E-01   2.60194E+00
   1    58   3       -2.26975E-01   2.60150E+00
   1    58   4       -2.26855E-01   2.60195E+00
   1    58   5       -2.26978E-01   2.60150E+00
   1    58   6       -2.26855E-01   2.60195E+00
   1    58   7       -2.26978E-01   2.60150E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   7.88379E-04
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -2.26077E-01   2.60147E+00
   1    58   1       -2.26104E-01   2.60144E+00
   1    58   2       -2.26081E-01   2.60149E+00
   1    58   3       -2.26104E-01   2.60144E+00
   1    58   4       -2.26081E-01   2.60149E+00
   1    58   5       -2.26104E-01   2.60144E+00
   1    58   6       -2.26081E-01   2.60149E+00
   1    58   7       -2.26104E-01   2.60144E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   3.94190E-04
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -2.25711E-01   2.60137E+00
   1    58   1       -2.25711E-01   2.60138E+00
   1    58   2       -2.25711E-01   2.60138E+00

   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   4
   1    58         Eigenvalue  1:   3.75909E+02   0.00000E+00
   1    58         Eigenvalue  2:  -2.61189E-02   0.00000E+00
   1    58         Eigenvalue  3:  -2.61708E-01   0.00000E+00
   1    58         Eigenvalue  4:  -1.52315E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.35158E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    58        0  -2.25711E-01   2.60138E+00   1.06067E+00   9.51570E-01   9.15856E-01   9.12073E-01   1.75099E+00

   1    57         Iterations   :   2
   1    57         Next Step    :   5.91284E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.26260E-01   2.60152E+00
   1    59   1       -2.26315E-01   2.60145E+00
   1    59   2       -2.26283E-01   2.60157E+00
   1    59   3       -2.26317E-01   2.60145E+00
   1    59   4       -2.26283E-01   2.60157E+00
   1    59   5       -2.26317E-01   2.60145E+00
   1    59   6       -2.26283E-01   2.60157E+00
   1    59   7       -2.26317E-01   2.60145E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   2.95642E-04
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.25986E-01   2.60145E+00
   1    59   1       -2.25985E-01   2.60145E+00
   1    59   2       -2.25998E-01   2.60143E+00
   1    59   3       -2.25988E-01   2.60145E+00
   1    59   4       -2.25985E-01   2.60145E+00
   1    59   5       -2.25998E-01   2.60143E+00
   1    59   6       -2.25988E-01   2.60145E+00
   1    59   7       -2.25985E-01   2.60145E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.47821E-04
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.25848E-01   2.60141E+00
   1    59   1       -2.25848E-01   2.60141E+00
   1    59   2       -2.25848E-01   2.60141E+00

   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   4
   1    59         Eigenvalue  1:   2.96071E+02   0.00000E+00
   1    59         Eigenvalue  2:  -2.61185E-02   0.00000E+00
   1    59         Eigenvalue  3:  -2.62238E-01   0.00000E+00
   1    59         Eigenvalue  4:  -1.52241E+00   0.00000E+00
   1    59         Eigenvalue  5:  -2.35104E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    59        0  -2.25848E-01   2.60141E+00   1.06068E+00   9.51571E-01   9.15857E-01   9.12070E-01   1.75104E+00

   1    58         Iterations   :   2
   1    58         Next Step    :   2.21732E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -2.26054E-01   2.60147E+00
   1    60   1       -2.26077E-01   2.60144E+00
   1    60   2       -2.26066E-01   2.60148E+00
   1    60   3       -2.26077E-01   2.60144E+00
   1    60   4       -2.26066E-01   2.60148E+00
   1    60   5       -2.26077E-01   2.60144E+00
   1    60   6       -2.26066E-01   2.60148E+00
   1    60   7       -2.26077E-01   2.60144E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.10866E-04
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -2.25951E-01   2.60144E+00
   1    60   1       -2.25951E-01   2.60144E+00
   1    60   2       -2.25958E-01   2.60143E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   5.54329E-05
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -2.25900E-01   2.60143E+00
   1    60   1       -2.25900E-01   2.60143E+00

   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   4
   1    60         Eigenvalue  1:   2.00285E+02   0.00000E+00
   1    60         Eigenvalue  2:  -2.61168E-02   0.00000E+00
   1    60         Eigenvalue  3:  -2.63520E-01   0.00000E+00
   1    60         Eigenvalue  4:  -1.52015E+00   0.00000E+00
   1    60         Eigenvalue  5:  -2.34986E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    60        0  -2.25900E-01   2.60143E+00   1.06068E+00   9.51571E-01   9.15857E-01   9.12069E-01   1.75107E+00

   1    59         Iterations   :   1
   1    59         Next Step    :   1.10866E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.26003E-01   2.60145E+00
   1    61   1       -2.25999E-01   2.60146E+00
   1    61   2       -2.26026E-01   2.60144E+00
   1    61   3       -2.26014E-01   2.60146E+00
   1    61   4       -2.26018E-01   2.60143E+00
   1    61   5       -2.26013E-01   2.60146E+00
   1    61   6       -2.26018E-01   2.60143E+00
   1    61   7       -2.26013E-01   2.60146E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   5.54329E-05
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.25951E-01   2.60144E+00
   1    61   1       -2.25951E-01   2.60144E+00
   1    61   2       -2.25958E-01   2.60143E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   2.77165E-05
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.25925E-01   2.60143E+00
   1    61   1       -2.25925E-01   2.60143E+00
   1    61   2       -2.25925E-01   2.60143E+00
   1    61   3       -2.25928E-01   2.60143E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   1.38582E-05
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.25913E-01   2.60143E+00
   1    61   1       -2.25913E-01   2.60143E+00
   1    61   2       -2.25913E-01   2.60143E+00
   1    61   3       -2.25913E-01   2.60143E+00
   1    61   4       -2.25913E-01   2.60143E+00
   1    61   5       -2.25913E-01   2.60143E+00
   1    61   6       -2.25912E-01   2.60143E+00
   1    61   7       -2.25914E-01   2.60143E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   6.92912E-06
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.25906E-01   2.60143E+00
   1    61   1       -2.25906E-01   2.60143E+00

   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   4
   1    61         Eigenvalue  1:   1.88280E+02   0.00000E+00
   1    61         Eigenvalue  2:  -2.61164E-02   0.00000E+00
   1    61         Eigenvalue  3:  -2.63774E-01   0.00000E+00
   1    61         Eigenvalue  4:  -1.51970E+00   0.00000E+00
   1    61         Eigenvalue  5:  -2.34964E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    61        0  -2.25906E-01   2.60143E+00   1.06068E+00   9.51571E-01   9.15857E-01   9.12069E-01   1.75107E+00

   1    60         Iterations   :   1
   1    60         Next Step    :   1.38582E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.25919E-01   2.60143E+00
   1    62   1       -2.25919E-01   2.60143E+00
   1    62   2       -2.25919E-01   2.60143E+00
   1    62   3       -2.25919E-01   2.60143E+00
   1    62   4       -2.25921E-01   2.60143E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   6.92912E-06
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.25913E-01   2.60143E+00
   1    62   1       -2.25913E-01   2.60143E+00
   1    62   2       -2.25913E-01   2.60143E+00
   1    62   3       -2.25913E-01   2.60143E+00
   1    62   4       -2.25913E-01   2.60143E+00
   1    62   5       -2.25913E-01   2.60143E+00
   1    62   6       -2.25912E-01   2.60143E+00
   1    62   7       -2.25914E-01   2.60143E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   3.46456E-06
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.25909E-01   2.60143E+00
   1    62   1       -2.25909E-01   2.60143E+00
   1    62   2       -2.25909E-01   2.60143E+00
   1    62   3       -2.25909E-01   2.60143E+00
   1    62   4       -2.25909E-01   2.60143E+00
   1    62   5       -2.25909E-01   2.60143E+00
   1    62   6       -2.25909E-01   2.60143E+00
   1    62   7       -2.25909E-01   2.60143E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.73228E-06
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.25908E-01   2.60143E+00
   1    62   1       -2.25908E-01   2.60143E+00

   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   4
   1    62         Eigenvalue  1:   1.85095E+02   0.00000E+00
   1    62         Eigenvalue  2:  -2.61163E-02   0.00000E+00
   1    62         Eigenvalue  3:  -2.63846E-01   0.00000E+00
   1    62         Eigenvalue  4:  -1.51957E+00   0.00000E+00
   1    62         Eigenvalue  5:  -2.34958E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    62        0  -2.25908E-01   2.60143E+00   1.06068E+00   9.51572E-01   9.15857E-01   9.12069E-01   1.75107E+00

   1    61         Iterations   :   1
   1    61         Next Step    :   3.46456E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.25911E-01   2.60143E+00
   1    63   1       -2.25911E-01   2.60143E+00
   1    63   2       -2.25911E-01   2.60143E+00
   1    63   3       -2.25911E-01   2.60143E+00
   1    63   4       -2.25911E-01   2.60143E+00
   1    63   5       -2.25911E-01   2.60143E+00
   1    63   6       -2.25911E-01   2.60143E+00
   1    63   7       -2.25911E-01   2.60143E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.73228E-06
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.25909E-01   2.60143E+00
   1    63   1       -2.25909E-01   2.60143E+00
   1    63   2       -2.25909E-01   2.60143E+00
   1    63   3       -2.25909E-01   2.60143E+00
   1    63   4       -2.25909E-01   2.60143E+00
   1    63   5       -2.25909E-01   2.60143E+00
   1    63   6       -2.25909E-01   2.60143E+00
   1    63   7       -2.25909E-01   2.60143E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   8.66139E-07
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.25909E-01   2.60143E+00
   1    63   1       -2.25909E-01   2.60143E+00
   1    63   2       -2.25909E-01   2.60143E+00
   1    63   3       -2.25909E-01   2.60143E+00
   1    63   4       -2.25909E-01   2.60143E+00
   1    63   5       -2.25909E-01   2.60143E+00
   1    63   6       -2.25909E-01   2.60143E+00
   1    63   7       -2.25909E-01   2.60143E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   4.33070E-07
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.25908E-01   2.60143E+00
   1    63   1       -2.25908E-01   2.60143E+00
   1    63   2       -2.25908E-01   2.60143E+00
   1    63   3       -2.25908E-01   2.60143E+00
   1    63   4       -2.25908E-01   2.60143E+00
   1    63   5       -2.25908E-01   2.60143E+00
   1    63   6       -2.25908E-01   2.60143E+00
   1    63   7       -2.25908E-01   2.60143E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.16535E-07
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.25908E-01   2.60143E+00
   1    63   1       -2.25908E-01   2.60143E+00

   1    63         Hopf Function:   0.00000E+00

   1    63         Eigenvalues  :   Stable:   4
   1    63         Eigenvalue  1:   1.83746E+02   0.00000E+00
   1    63         Eigenvalue  2:  -2.61163E-02   0.00000E+00
   1    63         Eigenvalue  3:  -2.63877E-01   0.00000E+00
   1    63         Eigenvalue  4:  -1.51951E+00   0.00000E+00
   1    63         Eigenvalue  5:  -2.34955E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    63        0  -2.25908E-01   2.60143E+00   1.06068E+00   9.51572E-01   9.15857E-01   9.12069E-01   1.75107E+00

   1    62         Iterations   :   1
   1    62         Next Step    :   4.33070E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -2.25908E-01   2.60143E+00
   1    64   1       -2.25908E-01   2.60143E+00
   1    64   2       -2.25908E-01   2.60143E+00
   1    64   3       -2.25908E-01   2.60143E+00
   1    64   4       -2.25908E-01   2.60143E+00
   1    64   5       -2.25908E-01   2.60143E+00
   1    64   6       -2.25908E-01   2.60143E+00
   1    64   7       -2.25908E-01   2.60143E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   2.16535E-07
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -2.25908E-01   2.60143E+00
   1    64   1       -2.25908E-01   2.60143E+00
   1    64   2       -2.25908E-01   2.60143E+00
   1    64   3       -2.25908E-01   2.60143E+00
   1    64   4       -2.25908E-01   2.60143E+00
   1    64   5       -2.25908E-01   2.60143E+00
   1    64   6       -2.25908E-01   2.60143E+00
   1    64   7       -2.25908E-01   2.60143E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.08267E-07
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -2.25908E-01   2.60143E+00
   1    64   1       -2.25908E-01   2.60143E+00

   1    64         Hopf Function:   0.00000E+00

   1    64         Eigenvalues  :   Stable:   4
   1    64         Eigenvalue  1:   1.81705E+02   0.00000E+00
   1    64         Eigenvalue  2:  -2.61162E-02   0.00000E+00
   1    64         Eigenvalue  3:  -2.63925E-01   0.00000E+00
   1    64         Eigenvalue  4:  -1.51943E+00   0.00000E+00
   1    64         Eigenvalue  5:  -2.34951E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    64        0  -2.25908E-01   2.60143E+00   1.06068E+00   9.51572E-01   9.15857E-01   9.12069E-01   1.75107E+00

   1    63         Iterations   :   1
   1    63         Next Step    :   2.16535E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.25908E-01   2.60143E+00
   1    65   1       -2.25908E-01   2.60143E+00
   1    65   2       -2.25908E-01   2.60143E+00
   1    65   3       -2.25908E-01   2.60143E+00
   1    65   4       -2.25908E-01   2.60143E+00
   1    65   5       -2.25908E-01   2.60143E+00
   1    65   6       -2.25908E-01   2.60143E+00
   1    65   7       -2.25908E-01   2.60143E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.08267E-07
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.25908E-01   2.60143E+00
   1    65   1       -2.25908E-01   2.60143E+00
   1    65   2       -2.25908E-01   2.60143E+00
   1    65   3       -2.25908E-01   2.60143E+00
   1    65   4       -2.25908E-01   2.60143E+00
   1    65   5       -2.25908E-01   2.60143E+00
   1    65   6       -2.25908E-01   2.60143E+00
   1    65   7       -2.25908E-01   2.60143E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   5.41337E-08
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.25908E-01   2.60143E+00
   1    65   1       -2.25908E-01   2.60143E+00

   1    65         Hopf Function:   0.00000E+00

   1    65         Eigenvalues  :   Stable:   4
   1    65         Eigenvalue  1:   1.79066E+02   0.00000E+00
   1    65         Eigenvalue  2:  -2.61160E-02   0.00000E+00
   1    65         Eigenvalue  3:  -2.63989E-01   0.00000E+00
   1    65         Eigenvalue  4:  -1.51931E+00   0.00000E+00
   1    65         Eigenvalue  5:  -2.34945E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    65        0  -2.25908E-01   2.60143E+00   1.06068E+00   9.51572E-01   9.15857E-01   9.12069E-01   1.75107E+00

   1    64         Iterations   :   1
   1    64         Next Step    :   1.08267E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.25908E-01   2.60143E+00
   1    66   1       -2.25908E-01   2.60143E+00
   1    66   2       -2.25908E-01   2.60143E+00
   1    66   3       -2.25908E-01   2.60143E+00
   1    66   4       -2.25908E-01   2.60143E+00
   1    66   5       -2.25908E-01   2.60143E+00
   1    66   6       -2.25908E-01   2.60143E+00
   1    66   7       -2.25908E-01   2.60143E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   5.41337E-08
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.25908E-01   2.60143E+00
   1    66   1       -2.25908E-01   2.60143E+00
   1    66   2       -2.25908E-01   2.60143E+00
   1    66   3       -2.25908E-01   2.60143E+00
   1    66   4       -2.25908E-01   2.60143E+00
   1    66   5       -2.25908E-01   2.60143E+00
   1    66   6       -2.25908E-01   2.60143E+00
   1    66   7       -2.25908E-01   2.60143E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   2.70669E-08
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.25908E-01   2.60143E+00
   1    66   1       -2.25908E-01   2.60143E+00
   1    66   2       -2.25908E-01   2.60143E+00
   1    66   3       -2.25908E-01   2.60143E+00
   1    66   4       -2.25908E-01   2.60143E+00
   1    66   5       -2.25908E-01   2.60143E+00
   1    66   6       -2.25908E-01   2.60143E+00
   1    66   7       -2.25908E-01   2.60143E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   1.35334E-08
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.25908E-01   2.60143E+00
   1    66   1       -2.25908E-01   2.60143E+00
   1    66   2       -2.25908E-01   2.60143E+00
   1    66   3       -2.25908E-01   2.60143E+00
   1    66   4       -2.25908E-01   2.60143E+00
   1    66   5       -2.25908E-01   2.60143E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   6.76671E-09
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.25908E-01   2.60143E+00
   1    66   1       -2.25908E-01   2.60143E+00
   1    66   2       -2.25908E-01   2.60143E+00
   1    66   3       -2.25908E-01   2.60143E+00
   1    66   4       -2.25908E-01   2.60143E+00
   1    66   5       -2.25908E-01   2.60143E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   3.38336E-09
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.25908E-01   2.60143E+00
   1    66   1       -2.25908E-01   2.60143E+00
   1    66   2       -2.25908E-01   2.60143E+00
   1    66   3       -2.25908E-01   2.60143E+00
   1    66   4       -2.25908E-01   2.60143E+00
   1    66   5       -2.25908E-01   2.60143E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   1.69168E-09
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.25908E-01   2.60143E+00
   1    66   1       -2.25908E-01   2.60143E+00
   1    66   2       -2.25908E-01   2.60143E+00
   1    66   3       -2.25908E-01   2.60143E+00
   1    66   4       -2.25908E-01   2.60143E+00
   1    66   5       -2.25908E-01   2.60143E+00
   1    66   6       -2.25908E-01   2.60143E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   8.45839E-10
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.25908E-01   2.60143E+00
   1    66   1       -2.25908E-01   2.60143E+00
   1    66   2       -2.25908E-01   2.60143E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   4.22920E-10
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.25908E-01   2.60143E+00
   1    66   1       -2.25908E-01   2.60143E+00
   1    66   2       -2.25908E-01   2.60143E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   2.11460E-10
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.25908E-01   2.60143E+00
   1    66   1       -2.25908E-01   2.60143E+00
   1    66   2       -2.25908E-01   2.60143E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   1.05730E-10
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.25908E-01   2.60143E+00
   1    66   1       -2.25908E-01   2.60143E+00
   1    66   2       -2.25908E-01   2.60143E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   5.28650E-11
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.25908E-01   2.60143E+00
   1    66   1       -2.25908E-01   2.60143E+00
   1    66   2       -2.25908E-01   2.60143E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   2.64325E-11
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.25908E-01   2.60143E+00
   1    66   1       -2.25908E-01   2.60143E+00
   1    66   2       -2.25908E-01   2.60143E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   1.32162E-11
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.25908E-01   2.60143E+00
   1    66   1       -2.25908E-01   2.60143E+00
   1    66   2       -2.25908E-01   2.60143E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   6.60812E-12
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.25908E-01   2.60143E+00
   1    66   1       -2.25908E-01   2.60143E+00
   1    66   2       -2.25908E-01   2.60143E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   3.30406E-12
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.25908E-01   2.60143E+00
   1    66   1       -2.25908E-01   2.60143E+00
   1    66   2       -2.25908E-01   2.60143E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   1.65203E-12
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.25908E-01   2.60143E+00
   1    66   1       -2.25908E-01   2.60143E+00
   1    66   2       -2.25908E-01   2.60143E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   8.26015E-13
   1    65 NOTE:No convergence with minimum step size
   1    66         Hopf Function:   0.00000E+00

   1    66         Eigenvalues  :   Stable:   2
   1    66         Eigenvalue  1:   3.21580E+03   0.00000E+00
   1    66         Eigenvalue  2:   6.77253E+00   0.00000E+00
   1    66         Eigenvalue  3:   2.26071E+00   0.00000E+00
   1    66         Eigenvalue  4:  -4.45235E+01   0.00000E+00
   1    66         Eigenvalue  5:  -1.62323E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    66  MX   14  -2.25908E-01   2.60143E+00   1.06068E+00   9.51572E-01   9.15857E-01   9.12069E-01   1.75107E+00

   1    65         Iterations   :   0
   1    65         Next Step    :   1.65203E-12
===============================================

 Total Time    0.156E-01
