   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.56163E+00   1.00562E+00   1.00098E+00   6.95618E-01   9.99300E-01   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.56549E+00
   1     2   1        6.53420E-01   2.56549E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.56961E+00
   1     2   1        5.56841E-01   2.56961E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.56961E+00   1.01496E+00   9.92400E-01   7.43593E-01   9.84232E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.57860E+00
   1     3   1        3.63681E-01   2.57860E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.57860E+00   1.02430E+00   9.83821E-01   7.91567E-01   9.69163E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.59961E+00
   1     4   1       -2.26373E-02   2.59961E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.59961E+00   1.04299E+00   9.66662E-01   8.87516E-01   9.39027E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.65331E+00
   1     5   1       -7.94308E-01   3.29824E+00
   1     5   2       -7.84154E-01   2.94955E+00
   1     5   3       -2.35927E-01   3.82198E+00
   1     5   4       -8.47498E-01   3.25516E+00
   1     5   5        2.78846E-01   4.01317E+00
   1     5   6        2.56412E+01   6.34663E+00
   1     5   7        1.28695E+01   3.84115E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.62455E+00
   1     5   1       -3.92087E-01   3.11925E+00
   1     5   2       -5.21086E-01   2.77055E+00
   1     5   3       -1.68540E-01   3.31869E+00
   1     5   4       -5.98642E-01   2.92071E+00
   1     5   5        3.24423E-02   3.43521E+00
   1     5   6       -9.82857E-01   3.09181E+00
   1     5   7       -4.94090E-02   3.64073E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.61159E+00
   1     5   1       -2.12305E-01   2.70184E+00
   1     5   2       -2.30855E-01   2.62202E+00
   1     5   3       -2.04296E-01   2.73044E+00
   1     5   4       -2.39805E-01   2.63019E+00
   1     5   5       -1.97611E-01   2.74830E+00
   1     5   6       -2.46413E-01   2.63627E+00
   1     5   7       -1.92351E-01   2.76138E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.19217E-01   2.60548E+00
   1     5   1       -1.19217E-01   2.60548E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -1.19217E-01   2.60548E+00   1.04766E+00   9.62373E-01   9.11504E-01   9.31493E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.12376E-01   2.61795E+00
   1     6   1       -3.00342E-01   2.93133E+00
   1     6   2       -4.29355E-01   2.69867E+00
   1     6   3       -1.80422E-01   3.09795E+00
   1     6   4       -5.64491E-01   2.81300E+00
   1     6   5       -5.25383E-02   3.28270E+00
   1     6   6       -9.35391E-01   2.99524E+00
   1     6   7       -9.21516E-02   3.54373E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.00000E-01
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.15797E-01   2.61159E+00
   1     6   1       -2.12305E-01   2.70184E+00
   1     6   2       -2.46005E-01   2.62370E+00
   1     6   3       -1.99011E-01   2.75373E+00
   1     6   4       -2.82751E-01   2.64143E+00
   1     6   5       -1.81262E-01   2.81817E+00
   1     6   6       -3.41972E-01   2.67054E+00
   1     6   7       -1.54766E-01   2.91896E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.67507E-01   2.60850E+00
   1     6   1       -1.67507E-01   2.60850E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -1.67507E-01   2.60850E+00   1.05000E+00   9.60228E-01   9.23497E-01   9.27726E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.64086E-01   2.61474E+00
   1     7   1       -2.55963E-01   2.81961E+00
   1     7   2       -3.79557E-01   2.66373E+00
   1     7   3       -1.91190E-01   2.99272E+00
   1     7   4       -5.90605E-01   2.76998E+00
   1     7   5       -1.22505E-01   3.26936E+00
   1     7   6       -6.35169E-01   2.93471E+00
   1     7   7        1.31443E-01   3.36605E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -5.00000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.15797E-01   2.61159E+00
   1     7   1       -2.12305E-01   2.70184E+00
   1     7   2       -2.74397E-01   2.62685E+00
   1     7   3       -1.98340E-01   2.80310E+00
   1     7   4       -4.05274E-01   2.67126E+00
   1     7   5       -1.77570E-01   3.01794E+00
   1     7   6       -5.91403E-01   2.78521E+00
   1     7   7       -8.89258E-02   3.27017E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.50000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.91652E-01   2.61004E+00
   1     7   1       -1.90489E-01   2.64488E+00
   1     7   2       -2.12917E-01   2.61346E+00
   1     7   3       -1.89362E-01   2.68119E+00
   1     7   4       -2.61149E-01   2.62334E+00
   1     7   5       -1.91213E-01   2.77244E+00
   1     7   6       -3.77871E-01   2.65919E+00
   1     7   7       -1.81872E-01   2.97338E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.25000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.79579E-01   2.60927E+00
   1     7   1       -1.79367E-01   2.62015E+00
   1     7   2       -1.84193E-01   2.60976E+00
   1     7   3       -1.79334E-01   2.62621E+00
   1     7   4       -1.90030E-01   2.61047E+00
   1     7   5       -1.80058E-01   2.63540E+00
   1     7   6       -2.01085E-01   2.61196E+00
   1     7   7       -1.82025E-01   2.65506E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.25000E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.73543E-01   2.60889E+00
   1     7   1       -1.73593E-01   2.61085E+00
   1     7   2       -1.73877E-01   2.60891E+00
   1     7   3       -1.73580E-01   2.61108E+00
   1     7   4       -1.73946E-01   2.60892E+00
   1     7   5       -1.73578E-01   2.61113E+00
   1     7   6       -1.73963E-01   2.60892E+00
   1     7   7       -1.73578E-01   2.61114E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.12500E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.70525E-01   2.60869E+00
   1     7   1       -1.70525E-01   2.60869E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -1.70525E-01   2.60869E+00   1.05014E+00   9.60094E-01   9.24247E-01   9.27491E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.76561E-01   2.60908E+00
   1     8   1       -1.76514E-01   2.61505E+00
   1     8   2       -1.79420E-01   2.60932E+00
   1     8   3       -1.76670E-01   2.61829E+00
   1     8   4       -1.82771E-01   2.60964E+00
   1     8   5       -1.77357E-01   2.62297E+00
   1     8   6       -1.88564E-01   2.61023E+00
   1     8   7       -1.78880E-01   2.63228E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.12500E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.73543E-01   2.60889E+00
   1     8   1       -1.73593E-01   2.61085E+00
   1     8   2       -1.74211E-01   2.60893E+00
   1     8   3       -1.73611E-01   2.61135E+00
   1     8   4       -1.74516E-01   2.60896E+00
   1     8   5       -1.73647E-01   2.61160E+00
   1     8   6       -1.74697E-01   2.60897E+00
   1     8   7       -1.73675E-01   2.61176E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.56250E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.72034E-01   2.60879E+00
   1     8   1       -1.72081E-01   2.60933E+00
   1     8   2       -1.72170E-01   2.60880E+00
   1     8   3       -1.72082E-01   2.60939E+00
   1     8   4       -1.72184E-01   2.60880E+00
   1     8   5       -1.72083E-01   2.60939E+00
   1     8   6       -1.72185E-01   2.60880E+00
   1     8   7       -1.72083E-01   2.60939E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.81250E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.71279E-01   2.60874E+00
   1     8   1       -1.71299E-01   2.60884E+00
   1     8   2       -1.71298E-01   2.60874E+00
   1     8   3       -1.71299E-01   2.60884E+00
   1     8   4       -1.71298E-01   2.60874E+00
   1     8   5       -1.71299E-01   2.60884E+00
   1     8   6       -1.71298E-01   2.60874E+00
   1     8   7       -1.71299E-01   2.60884E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.90625E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.70902E-01   2.60872E+00
   1     8   1       -1.70902E-01   2.60872E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -1.70902E-01   2.60872E+00   1.05016E+00   9.60077E-01   9.24340E-01   9.27461E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -7.81250E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.71657E-01   2.60877E+00
   1     9   1       -1.71693E-01   2.60905E+00
   1     9   2       -1.71756E-01   2.60877E+00
   1     9   3       -1.71697E-01   2.60909E+00
   1     9   4       -1.71763E-01   2.60877E+00
   1     9   5       -1.71697E-01   2.60909E+00
   1     9   6       -1.71763E-01   2.60877E+00
   1     9   7       -1.71697E-01   2.60909E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.90625E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.71279E-01   2.60874E+00
   1     9   1       -1.71299E-01   2.60884E+00
   1     9   2       -1.71316E-01   2.60875E+00
   1     9   3       -1.71300E-01   2.60885E+00
   1     9   4       -1.71317E-01   2.60875E+00
   1     9   5       -1.71300E-01   2.60885E+00
   1     9   6       -1.71317E-01   2.60875E+00
   1     9   7       -1.71300E-01   2.60885E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.95313E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.71091E-01   2.60873E+00
   1     9   1       -1.71099E-01   2.60876E+00
   1     9   2       -1.71101E-01   2.60873E+00
   1     9   3       -1.71099E-01   2.60876E+00
   1     9   4       -1.71101E-01   2.60873E+00
   1     9   5       -1.71099E-01   2.60876E+00
   1     9   6       -1.71101E-01   2.60873E+00
   1     9   7       -1.71099E-01   2.60876E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -9.76563E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.70996E-01   2.60872E+00
   1     9   1       -1.70998E-01   2.60873E+00
   1     9   2       -1.70997E-01   2.60873E+00
   1     9   3       -1.70997E-01   2.60873E+00
   1     9   4       -1.70997E-01   2.60872E+00
   1     9   5       -1.70998E-01   2.60873E+00
   1     9   6       -1.70997E-01   2.60873E+00
   1     9   7       -1.70997E-01   2.60873E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -4.88281E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.70949E-01   2.60872E+00
   1     9   1       -1.70949E-01   2.60872E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0  -1.70949E-01   2.60872E+00   1.05016E+00   9.60075E-01   9.24352E-01   9.27458E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -9.76563E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.71044E-01   2.60873E+00
   1    10   1       -1.71048E-01   2.60874E+00
   1    10   2       -1.71041E-01   2.60874E+00
   1    10   3       -1.71052E-01   2.60873E+00
   1    10   4       -1.71049E-01   2.60874E+00
   1    10   5       -1.71041E-01   2.60874E+00
   1    10   6       -1.71052E-01   2.60873E+00
   1    10   7       -1.71049E-01   2.60874E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.88281E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.70996E-01   2.60872E+00
   1    10   1       -1.70998E-01   2.60873E+00
   1    10   2       -1.70997E-01   2.60873E+00
   1    10   3       -1.70997E-01   2.60873E+00
   1    10   4       -1.70998E-01   2.60872E+00
   1    10   5       -1.70998E-01   2.60873E+00
   1    10   6       -1.70997E-01   2.60873E+00
   1    10   7       -1.70997E-01   2.60873E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.44141E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.70973E-01   2.60872E+00
   1    10   1       -1.70973E-01   2.60872E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    10         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    10         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    10         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0  -1.70973E-01   2.60872E+00   1.05016E+00   9.60074E-01   9.24358E-01   9.27456E-01   1.75107E+00

   1     9         Iterations   :   1
   1     9         Next Step    :  -4.88281E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.71020E-01   2.60873E+00
   1    11   1       -1.71023E-01   2.60874E+00
   1    11   2       -1.71018E-01   2.60873E+00
   1    11   3       -1.71026E-01   2.60873E+00
   1    11   4       -1.71024E-01   2.60874E+00
   1    11   5       -1.71018E-01   2.60873E+00
   1    11   6       -1.71026E-01   2.60873E+00
   1    11   7       -1.71024E-01   2.60874E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -2.44141E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.70996E-01   2.60872E+00
   1    11   1       -1.70998E-01   2.60873E+00
   1    11   2       -1.70996E-01   2.60873E+00
   1    11   3       -1.70995E-01   2.60873E+00
   1    11   4       -1.70999E-01   2.60873E+00
   1    11   5       -1.70998E-01   2.60873E+00
   1    11   6       -1.70996E-01   2.60873E+00
   1    11   7       -1.70995E-01   2.60873E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -1.22070E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.70985E-01   2.60872E+00
   1    11   1       -1.70985E-01   2.60873E+00
   1    11   2       -1.70985E-01   2.60873E+00
   1    11   3       -1.70985E-01   2.60873E+00
   1    11   4       -1.70985E-01   2.60873E+00
   1    11   5       -1.70984E-01   2.60873E+00
   1    11   6       -1.70986E-01   2.60872E+00
   1    11   7       -1.70985E-01   2.60873E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -6.10352E-06
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.70979E-01   2.60872E+00
   1    11   1       -1.70979E-01   2.60872E+00
   1    11   2       -1.70979E-01   2.60872E+00
   1    11   3       -1.70979E-01   2.60872E+00
   1    11   4       -1.70979E-01   2.60872E+00
   1    11   5       -1.70979E-01   2.60872E+00
   1    11   6       -1.70979E-01   2.60872E+00
   1    11   7       -1.70979E-01   2.60872E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -3.05176E-06
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.70976E-01   2.60872E+00
   1    11   1       -1.70976E-01   2.60872E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    11         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    11         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    11         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0  -1.70976E-01   2.60872E+00   1.05016E+00   9.60074E-01   9.24359E-01   9.27456E-01   1.75107E+00

   1    10         Iterations   :   1
   1    10         Next Step    :  -6.10352E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.70982E-01   2.60872E+00
   1    12   1       -1.70982E-01   2.60872E+00
   1    12   2       -1.70982E-01   2.60872E+00
   1    12   3       -1.70982E-01   2.60872E+00
   1    12   4       -1.70982E-01   2.60872E+00
   1    12   5       -1.70982E-01   2.60872E+00
   1    12   6       -1.70982E-01   2.60872E+00
   1    12   7       -1.70981E-01   2.60872E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -3.05176E-06
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.70979E-01   2.60872E+00
   1    12   1       -1.70979E-01   2.60872E+00
   1    12   2       -1.70979E-01   2.60872E+00
   1    12   3       -1.70979E-01   2.60872E+00
   1    12   4       -1.70979E-01   2.60872E+00
   1    12   5       -1.70979E-01   2.60872E+00
   1    12   6       -1.70979E-01   2.60872E+00
   1    12   7       -1.70979E-01   2.60872E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -1.52588E-06
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.70977E-01   2.60872E+00
   1    12   1       -1.70977E-01   2.60872E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   4
   1    12         Eigenvalue  1:   7.60338E+01   0.00000E+00
   1    12         Eigenvalue  2:  -2.59870E-02   0.00000E+00
   1    12         Eigenvalue  3:  -2.78666E-01   0.00000E+00
   1    12         Eigenvalue  4:  -1.44708E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.35092E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12        0  -1.70977E-01   2.60872E+00   1.05016E+00   9.60074E-01   9.24359E-01   9.27456E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :  -3.05176E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.70980E-01   2.60872E+00
   1    13   1       -1.70980E-01   2.60872E+00
   1    13   2       -1.70980E-01   2.60872E+00
   1    13   3       -1.70980E-01   2.60872E+00
   1    13   4       -1.70980E-01   2.60872E+00
   1    13   5       -1.70980E-01   2.60872E+00
   1    13   6       -1.70980E-01   2.60872E+00
   1    13   7       -1.70980E-01   2.60872E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.52588E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.70979E-01   2.60872E+00
   1    13   1       -1.70979E-01   2.60872E+00
   1    13   2       -1.70979E-01   2.60872E+00
   1    13   3       -1.70979E-01   2.60872E+00
   1    13   4       -1.70979E-01   2.60872E+00
   1    13   5       -1.70979E-01   2.60872E+00
   1    13   6       -1.70979E-01   2.60872E+00
   1    13   7       -1.70979E-01   2.60872E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -7.62940E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.70978E-01   2.60872E+00
   1    13   1       -1.70978E-01   2.60872E+00
   1    13   2       -1.70978E-01   2.60872E+00
   1    13   3       -1.70978E-01   2.60872E+00
   1    13   4       -1.70978E-01   2.60872E+00
   1    13   5       -1.70978E-01   2.60872E+00
   1    13   6       -1.70978E-01   2.60872E+00
   1    13   7       -1.70978E-01   2.60872E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -3.81470E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.70978E-01   2.60872E+00
   1    13   1       -1.70978E-01   2.60872E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   1.40673E+02   0.00000E+00
   1    13         Eigenvalue  2:  -2.59983E-02   0.00000E+00
   1    13         Eigenvalue  3:  -2.73290E-01   0.00000E+00
   1    13         Eigenvalue  4:  -1.45744E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.35492E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13        0  -1.70978E-01   2.60872E+00   1.05016E+00   9.60074E-01   9.24359E-01   9.27456E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :  -7.62940E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.70978E-01   2.60872E+00
   1    14   1       -1.70978E-01   2.60872E+00
   1    14   2       -1.70978E-01   2.60872E+00
   1    14   3       -1.70978E-01   2.60872E+00
   1    14   4       -1.70978E-01   2.60872E+00
   1    14   5       -1.70978E-01   2.60872E+00
   1    14   6       -1.70978E-01   2.60872E+00
   1    14   7       -1.70978E-01   2.60872E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -3.81470E-07
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.70978E-01   2.60872E+00
   1    14   1       -1.70978E-01   2.60872E+00
   1    14   2       -1.70978E-01   2.60872E+00
   1    14   3       -1.70978E-01   2.60872E+00
   1    14   4       -1.70978E-01   2.60872E+00
   1    14   5       -1.70978E-01   2.60872E+00
   1    14   6       -1.70978E-01   2.60872E+00
   1    14   7       -1.70978E-01   2.60872E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.90735E-07
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.70978E-01   2.60872E+00
   1    14   1       -1.70978E-01   2.60872E+00
   1    14   2       -1.70978E-01   2.60872E+00
   1    14   3       -1.70978E-01   2.60872E+00

   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   4
   1    14         Eigenvalue  1:   1.46552E+02   0.00000E+00
   1    14         Eigenvalue  2:  -2.59989E-02   0.00000E+00
   1    14         Eigenvalue  3:  -2.73039E-01   0.00000E+00
   1    14         Eigenvalue  4:  -1.45793E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.35513E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14        0  -1.70978E-01   2.60872E+00   1.05016E+00   9.60074E-01   9.24359E-01   9.27456E-01   1.75107E+00

   1    13         Iterations   :   3
   1    13         Next Step    :  -2.09808E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.70978E-01   2.60872E+00
   1    15   1       -1.70978E-01   2.60872E+00

   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   4
   1    15         Eigenvalue  1:   1.51816E+02   0.00000E+00
   1    15         Eigenvalue  2:  -2.59994E-02   0.00000E+00
   1    15         Eigenvalue  3:  -2.72832E-01   0.00000E+00
   1    15         Eigenvalue  4:  -1.45834E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.35531E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15        0  -1.70978E-01   2.60872E+00   1.05016E+00   9.60074E-01   9.24359E-01   9.27456E-01   1.75107E+00

   1    14         Iterations   :   1
   1    14         Next Step    :  -4.19617E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00
   1    16   3       -1.70978E-01   2.60872E+00
   1    16   4       -1.70978E-01   2.60872E+00
   1    16   5       -1.70978E-01   2.60872E+00
   1    16   6       -1.70978E-01   2.60872E+00
   1    16   7       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -2.09808E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00
   1    16   3       -1.70978E-01   2.60872E+00
   1    16   4       -1.70978E-01   2.60872E+00
   1    16   5       -1.70978E-01   2.60872E+00
   1    16   6       -1.70978E-01   2.60872E+00
   1    16   7       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.04904E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00
   1    16   3       -1.70978E-01   2.60872E+00
   1    16   4       -1.70978E-01   2.60872E+00
   1    16   5       -1.70978E-01   2.60872E+00
   1    16   6       -1.70978E-01   2.60872E+00
   1    16   7       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -5.24521E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00
   1    16   3       -1.70978E-01   2.60872E+00
   1    16   4       -1.70978E-01   2.60872E+00
   1    16   5       -1.70978E-01   2.60872E+00
   1    16   6       -1.70978E-01   2.60872E+00
   1    16   7       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -2.62260E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00
   1    16   3       -1.70978E-01   2.60872E+00
   1    16   4       -1.70978E-01   2.60872E+00
   1    16   5       -1.70978E-01   2.60872E+00
   1    16   6       -1.70978E-01   2.60872E+00
   1    16   7       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.31130E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00
   1    16   3       -1.70978E-01   2.60872E+00
   1    16   4       -1.70978E-01   2.60872E+00
   1    16   5       -1.70978E-01   2.60872E+00
   1    16   6       -1.70978E-01   2.60872E+00
   1    16   7       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -6.55651E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00
   1    16   3       -1.70978E-01   2.60872E+00
   1    16   4       -1.70978E-01   2.60872E+00
   1    16   5       -1.70978E-01   2.60872E+00
   1    16   6       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -3.27826E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00
   1    16   3       -1.70978E-01   2.60872E+00
   1    16   4       -1.70978E-01   2.60872E+00
   1    16   5       -1.70978E-01   2.60872E+00
   1    16   6       -1.70978E-01   2.60872E+00
   1    16   7       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.63913E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00
   1    16   3       -1.70978E-01   2.60872E+00
   1    16   4       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -8.19564E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00
   1    16   3       -1.70978E-01   2.60872E+00
   1    16   4       -1.70978E-01   2.60872E+00
   1    16   5       -1.70978E-01   2.60872E+00
   1    16   6       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -4.09782E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -2.04891E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.02445E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -5.12227E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -2.56114E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.28057E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -6.40284E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -3.20142E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.60071E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.70978E-01   2.60872E+00
   1    16   1       -1.70978E-01   2.60872E+00
   1    16   2       -1.70978E-01   2.60872E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -8.00355E-13
   1    15 NOTE:No convergence with minimum step size
   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   3
   1    16         Eigenvalue  1:   6.74348E+00   0.00000E+00
   1    16         Eigenvalue  2:   2.09242E+00   0.00000E+00
   1    16         Eigenvalue  3:  -4.58861E+01   0.00000E+00
   1    16         Eigenvalue  4:  -1.34076E+02   0.00000E+00
   1    16         Eigenvalue  5:  -3.47485E+03   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16  MX   12  -1.70978E-01   2.60872E+00   1.05016E+00   9.60074E-01   9.24359E-01   9.27456E-01   1.75107E+00

   1    15         Iterations   :   0
   1    15         Next Step    :  -1.60071E-12
===============================================

 Total Time    0.412E-02
