   1     1         Hopf Function:  -8.27478E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -5.57495E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.41034E+00   0.00000E+00
   1     1         Eigenvalue  3:  -8.27478E+00   1.44202E+01
   1     1         Eigenvalue  4:  -8.27478E+00  -1.44202E+01
   1     1         Eigenvalue  5:  -4.38237E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.09440E+00   1.02264E+00   9.80446E-01   9.94736E-01   9.65994E-01   6.75867E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.66837E-03   2.09561E+00
   1     2   1        9.66340E-03   2.09562E+00
   1     2   2        9.66339E-03   2.09562E+00
   1     2   3        9.66339E-03   2.09562E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.93268E-02   2.09684E+00
   1     2   1        1.93166E-02   2.09685E+00
   1     2   2        1.93165E-02   2.09685E+00
   1     2   3        1.93165E-02   2.09685E+00

   1     2         Hopf Function:  -7.99550E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -5.41735E-02   0.00000E+00
   1     2         Eigenvalue  2:  -7.36447E+00   0.00000E+00
   1     2         Eigenvalue  3:  -7.99550E+00   1.46042E+01
   1     2         Eigenvalue  4:  -7.99550E+00  -1.46042E+01
   1     2         Eigenvalue  5:  -4.35277E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.93165E-02   2.09685E+00   1.02326E+00   9.81138E-01   9.94441E-01   9.66710E-01   6.80908E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.99349E-02   2.09821E+00
   1     3   1        2.99225E-02   2.09822E+00
   1     3   2        2.99224E-02   2.09822E+00
   1     3   3        2.99224E-02   2.09822E+00

   1     3         Hopf Function:  -7.83693E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -5.33034E-02   0.00000E+00
   1     3         Eigenvalue  2:  -7.33888E+00   0.00000E+00
   1     3         Eigenvalue  3:  -7.83693E+00   1.47048E+01
   1     3         Eigenvalue  4:  -7.83693E+00  -1.47048E+01
   1     3         Eigenvalue  5:  -4.33629E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   2.99224E-02   2.09822E+00   1.02360E+00   9.81518E-01   9.94276E-01   9.67103E-01   6.83750E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.15889E-02   2.09973E+00
   1     4   1        4.15732E-02   2.09975E+00
   1     4   2        4.15730E-02   2.09975E+00
   1     4   3        4.15730E-02   2.09975E+00

   1     4         Hopf Function:  -7.65823E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -5.23437E-02   0.00000E+00
   1     4         Eigenvalue  2:  -7.31043E+00   0.00000E+00
   1     4         Eigenvalue  3:  -7.65823E+00   1.48150E+01
   1     4         Eigenvalue  4:  -7.65823E+00  -1.48150E+01
   1     4         Eigenvalue  5:  -4.31800E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.15730E-02   2.09975E+00   1.02398E+00   9.81935E-01   9.94092E-01   9.67535E-01   6.86933E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.43887E-02   2.10144E+00
   1     5   1        5.43685E-02   2.10146E+00
   1     5   2        5.43683E-02   2.10146E+00
   1     5   3        5.43683E-02   2.10146E+00

   1     5         Hopf Function:  -7.45627E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -5.12846E-02   0.00000E+00
   1     5         Eigenvalue  2:  -7.27875E+00   0.00000E+00
   1     5         Eigenvalue  3:  -7.45627E+00   1.49356E+01
   1     5         Eigenvalue  4:  -7.45627E+00  -1.49356E+01
   1     5         Eigenvalue  5:  -4.29769E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.43683E-02   2.10146E+00   1.02440E+00   9.82395E-01   9.93886E-01   9.68009E-01   6.90509E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.84431E-02   2.10335E+00
   1     6   1        6.84171E-02   2.10338E+00
   1     6   2        6.84168E-02   2.10338E+00
   1     6   3        6.84168E-02   2.10338E+00

   1     6         Hopf Function:  -7.22728E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -5.01154E-02   0.00000E+00
   1     6         Eigenvalue  2:  -7.22728E+00  -1.50673E+01
   1     6         Eigenvalue  3:  -7.22728E+00   1.50673E+01
   1     6         Eigenvalue  4:  -7.24339E+00   0.00000E+00
   1     6         Eigenvalue  5:  -4.27509E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.84168E-02   2.10338E+00   1.02485E+00   9.82900E-01   9.93656E-01   9.68531E-01   6.94535E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.38702E-02   2.10549E+00
   1     7   1        8.38363E-02   2.10553E+00
   1     7   2        8.38359E-02   2.10553E+00
   1     7   3        8.38359E-02   2.10553E+00

   1     7         Hopf Function:  -6.96665E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -4.88239E-02   0.00000E+00
   1     7         Eigenvalue  2:  -6.96665E+00  -1.52110E+01
   1     7         Eigenvalue  3:  -6.96665E+00   1.52110E+01
   1     7         Eigenvalue  4:  -7.20386E+00   0.00000E+00
   1     7         Eigenvalue  5:  -4.24991E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.38359E-02   2.10553E+00   1.02536E+00   9.83454E-01   9.93397E-01   9.69103E-01   6.99082E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.00797E-01   2.10791E+00
   1     8   1        1.00752E-01   2.10795E+00
   1     8   2        1.00752E-01   2.10795E+00
   1     8   3        1.00752E-01   2.10795E+00

   1     8         Hopf Function:  -6.66872E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -4.73965E-02   0.00000E+00
   1     8         Eigenvalue  2:  -6.66872E+00  -1.53674E+01
   1     8         Eigenvalue  3:  -6.66872E+00   1.53674E+01
   1     8         Eigenvalue  4:  -7.15953E+00   0.00000E+00
   1     8         Eigenvalue  5:  -4.22183E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.00752E-01   2.10795E+00   1.02591E+00   9.84064E-01   9.93106E-01   9.69730E-01   7.04233E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.19359E-01   2.11063E+00
   1     9   1        1.19300E-01   2.11069E+00
   1     9   2        1.19299E-01   2.11069E+00
   1     9   3        1.19299E-01   2.11069E+00

   1     9         Hopf Function:  -6.32647E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -4.58178E-02   0.00000E+00
   1     9         Eigenvalue  2:  -6.32647E+00  -1.55371E+01
   1     9         Eigenvalue  3:  -6.32647E+00   1.55371E+01
   1     9         Eigenvalue  4:  -7.10968E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.19044E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.19299E-01   2.11069E+00   1.02653E+00   9.84733E-01   9.92777E-01   9.70419E-01   7.10092E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.39702E-01   2.11372E+00
   1    10   1        1.39623E-01   2.11380E+00
   1    10   2        1.39621E-01   2.11379E+00
   1    10   3        1.39621E-01   2.11379E+00

   1    10         Hopf Function:  -5.93099E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -4.40703E-02   0.00000E+00
   1    10         Eigenvalue  2:  -5.93099E+00  -1.57204E+01
   1    10         Eigenvalue  3:  -5.93099E+00   1.57204E+01
   1    10         Eigenvalue  4:  -7.05343E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.15529E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.39621E-01   2.11379E+00   1.02721E+00   9.85469E-01   9.92404E-01   9.71173E-01   7.16786E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.61975E-01   2.11723E+00
   1    11   1        1.61867E-01   2.11733E+00
   1    11   2        1.61866E-01   2.11733E+00
   1    11   3        1.61866E-01   2.11733E+00

   1    11         Hopf Function:  -5.47089E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -4.21339E-02   0.00000E+00
   1    11         Eigenvalue  2:  -5.47089E+00  -1.59169E+01
   1    11         Eigenvalue  3:  -5.47089E+00   1.59169E+01
   1    11         Eigenvalue  4:  -6.98966E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.11584E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.61866E-01   2.11733E+00   1.02796E+00   9.86275E-01   9.91980E-01   9.71999E-01   7.24474E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.86334E-01   2.12125E+00
   1    12   1        1.86184E-01   2.12139E+00
   1    12   2        1.86181E-01   2.12139E+00
   1    12   3        1.86181E-01   2.12139E+00

   1    12         Hopf Function:  -4.93124E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -3.99857E-02   0.00000E+00
   1    12         Eigenvalue  2:  -4.93124E+00  -1.61256E+01
   1    12         Eigenvalue  3:  -4.93124E+00   1.61256E+01
   1    12         Eigenvalue  4:  -6.91700E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.07144E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.86181E-01   2.12139E+00   1.02879E+00   9.87159E-01   9.91495E-01   9.72901E-01   7.33361E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.12929E-01   2.12589E+00
   1    13   1        2.12717E-01   2.12608E+00
   1    13   2        2.12712E-01   2.12607E+00
   1    13   3        2.12712E-01   2.12607E+00

   1    13         Hopf Function:  -4.29218E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -3.75989E-02   0.00000E+00
   1    13         Eigenvalue  2:  -4.29218E+00  -1.63435E+01
   1    13         Eigenvalue  3:  -4.29218E+00   1.63435E+01
   1    13         Eigenvalue  4:  -6.83366E+00   0.00000E+00
   1    13         Eigenvalue  5:  -4.02130E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.12712E-01   2.12607E+00   1.02970E+00   9.88126E-01   9.90936E-01   9.73886E-01   7.43709E-01

   1    12         Iterations   :   3
   1    12         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.41896E-01   2.13127E+00
   1    14   1        2.41589E-01   2.13153E+00
   1    14   2        2.41581E-01   2.13153E+00
   1    14   3        2.41581E-01   2.13153E+00
   1    14   4        2.41581E-01   2.13153E+00

   1    14         Hopf Function:  -3.52655E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -3.49420E-02   0.00000E+00
   1    14         Eigenvalue  2:  -3.52655E+00  -1.65648E+01
   1    14         Eigenvalue  3:  -3.52655E+00   1.65648E+01
   1    14         Eigenvalue  4:  -6.73735E+00   0.00000E+00
   1    14         Eigenvalue  5:  -3.96447E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.41581E-01   2.13153E+00   1.03072E+00   9.89182E-01   9.90287E-01   9.74956E-01   7.55868E-01

   1    13         Iterations   :   4
   1    13         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.70450E-01   2.13704E+00
   1    15   1        2.70055E-01   2.13734E+00
   1    15   2        2.70045E-01   2.13734E+00
   1    15   3        2.70045E-01   2.13734E+00
   1    15   4        2.70045E-01   2.13734E+00

   1    15         Hopf Function:  -2.68502E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -3.22493E-02   0.00000E+00
   1    15         Eigenvalue  2:  -2.68502E+00  -1.67602E+01
   1    15         Eigenvalue  3:  -2.68502E+00   1.67602E+01
   1    15         Eigenvalue  4:  -6.63547E+00   0.00000E+00
   1    15         Eigenvalue  5:  -3.90574E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.70045E-01   2.13734E+00   1.03174E+00   9.90228E-01   9.89598E-01   9.76010E-01   7.68947E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        2.98508E-01   2.14322E+00
   1    16   1        2.98013E-01   2.14358E+00
   1    16   2        2.98000E-01   2.14357E+00
   1    16   3        2.98000E-01   2.14357E+00
   1    16   4        2.98000E-01   2.14357E+00

   1    16         Hopf Function:  -1.75474E+00

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -2.95176E-02   0.00000E+00
   1    16         Eigenvalue  2:  -1.75474E+00  -1.69200E+01
   1    16         Eigenvalue  3:  -1.75474E+00   1.69200E+01
   1    16         Eigenvalue  4:  -6.52721E+00   0.00000E+00
   1    16         Eigenvalue  5:  -3.84498E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   2.98000E-01   2.14357E+00   1.03277E+00   9.91260E-01   9.88863E-01   9.77044E-01   7.83080E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.25956E-01   2.14987E+00
   1    17   1        3.25327E-01   2.15029E+00
   1    17   2        3.25311E-01   2.15028E+00
   1    17   3        3.25311E-01   2.15028E+00
   1    17   4        3.25311E-01   2.15028E+00

   1    17         Hopf Function:  -7.20021E-01

   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -2.67438E-02   0.00000E+00
   1    17         Eigenvalue  2:  -7.20021E-01  -1.70310E+01
   1    17         Eigenvalue  3:  -7.20021E-01   1.70310E+01
   1    17         Eigenvalue  4:  -6.41162E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.78201E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17        0   3.25311E-01   2.15028E+00   1.03380E+00   9.92273E-01   9.88075E-01   9.78050E-01   7.98421E-01

   1    16         Iterations   :   4
   1    16         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.52622E-01   2.15708E+00
   1    18   1        3.51812E-01   2.15757E+00
   1    18   2        3.51793E-01   2.15755E+00
   1    18   3        3.51793E-01   2.15755E+00
   1    18   4        3.51793E-01   2.15755E+00

   1    18         Hopf Function:   4.38325E-01

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:   4.38325E-01  -1.70737E+01
   1    18         Eigenvalue  2:   4.38325E-01   1.70737E+01
   1    18         Eigenvalue  3:  -2.39257E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.28760E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.71671E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -1.18760E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.41772E-01   2.15479E+00
   1    18   1        3.41883E-01   2.15473E+00
   1    18   2        3.41885E-01   2.15473E+00
   1    18   3        3.41885E-01   2.15473E+00

   1    18         Hopf Function:  -1.58634E-02

   1    18         Eigenvalues  :   Stable:   5
   1    18         Eigenvalue  1:  -1.58634E-02  -1.70671E+01
   1    18         Eigenvalue  2:  -1.58634E-02   1.70671E+01
   1    18         Eigenvalue  3:  -2.49973E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.33559E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.74170E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =   4.23476E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -18  HB   12   3.41885E-01   2.15473E+00   1.03445E+00   9.92891E-01   9.87556E-01   9.78659E-01   8.08647E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.68068E-01   2.16223E+00
   1    19   1        3.67732E-01   2.16240E+00
   1    19   2        3.67729E-01   2.16240E+00
   1    19   3        3.67729E-01   2.16240E+00

   1    19         Hopf Function:   1.23073E+00

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   1.23073E+00  -1.70539E+01
   1    19         Eigenvalue  2:   1.23073E+00   1.70539E+01
   1    19         Eigenvalue  3:  -2.21509E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.20574E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.67488E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19        0   3.67729E-01   2.16240E+00   1.03548E+00   9.93859E-01   9.86666E-01   9.79603E-01   8.26349E-01

   1    18         Iterations   :   3
   1    18         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        3.96158E-01   2.17097E+00
   1    20   1        3.94692E-01   2.17171E+00
   1    20   2        3.94665E-01   2.17167E+00
   1    20   3        3.94665E-01   2.17167E+00
   1    20   4        3.94665E-01   2.17167E+00

   1    20         Hopf Function:   2.79167E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   2.79167E+00  -1.68982E+01
   1    20         Eigenvalue  2:   2.79167E+00   1.68982E+01
   1    20         Eigenvalue  3:  -1.89689E-02   0.00000E+00
   1    20         Eigenvalue  4:  -6.05085E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.59850E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   3.94665E-01   2.17167E+00   1.03662E+00   9.94876E-01   9.85599E-01   9.80577E-01   8.47840E-01

   1    19         Iterations   :   4
   1    19         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        4.21601E-01   2.18111E+00
   1    21   1        4.19520E-01   2.18201E+00
   1    21   2        4.19494E-01   2.18194E+00
   1    21   3        4.19494E-01   2.18194E+00
   1    21   4        4.19494E-01   2.18194E+00

   1    21         Hopf Function:   4.58924E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   4.58924E+00  -1.65225E+01
   1    21         Eigenvalue  2:   4.58924E+00   1.65225E+01
   1    21         Eigenvalue  3:  -1.57418E-02   0.00000E+00
   1    21         Eigenvalue  4:  -5.88183E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.51922E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   4.19494E-01   2.18194E+00   1.03775E+00   9.95822E-01   9.84428E-01   9.81460E-01   8.71736E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.44322E-01   2.19244E+00
   1    22   1        4.41486E-01   2.19346E+00
   1    22   2        4.41478E-01   2.19335E+00
   1    22   3        4.41477E-01   2.19335E+00
   1    22   4        4.41477E-01   2.19335E+00

   1    22         Hopf Function:   6.66341E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   6.66341E+00  -1.58098E+01
   1    22         Eigenvalue  2:   6.66341E+00   1.58098E+01
   1    22         Eigenvalue  3:  -1.24907E-02   0.00000E+00
   1    22         Eigenvalue  4:  -5.69771E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.43755E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.41477E-01   2.19335E+00   1.03886E+00   9.96668E-01   9.83143E-01   9.82219E-01   8.98277E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        4.63460E-01   2.20502E+00
   1    23   1        4.59689E-01   2.20610E+00
   1    23   2        4.59721E-01   2.20595E+00
   1    23   3        4.59720E-01   2.20595E+00
   1    23   4        4.59720E-01   2.20595E+00

   1    23         Hopf Function:   9.04526E+00

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   9.04526E+00  -1.45683E+01
   1    23         Eigenvalue  2:   9.04526E+00   1.45683E+01
   1    23         Eigenvalue  3:  -9.25546E-03   0.00000E+00
   1    23         Eigenvalue  4:  -5.49888E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.35457E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   4.59720E-01   2.20595E+00   1.03991E+00   9.97381E-01   9.81742E-01   9.82814E-01   9.27518E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        4.77963E-01   2.21886E+00
   1    24   1        4.73238E-01   2.21986E+00
   1    24   2        4.73328E-01   2.21966E+00
   1    24   3        4.73326E-01   2.21966E+00
   1    24   4        4.73326E-01   2.21966E+00

   1    24         Hopf Function:   1.17420E+01

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   1.17420E+01  -1.24539E+01
   1    24         Eigenvalue  2:   1.17420E+01   1.24539E+01
   1    24         Eigenvalue  3:  -6.09578E-03   0.00000E+00
   1    24         Eigenvalue  4:  -5.28793E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.27213E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   4.73326E-01   2.21966E+00   1.04089E+00   9.97922E-01   9.80236E-01   9.83206E-01   9.59189E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        4.86932E-01   2.23374E+00
   1    25   1        4.81553E-01   2.23447E+00
   1    25   2        4.81682E-01   2.23426E+00
   1    25   3        4.81681E-01   2.23425E+00
   1    25   4        4.81681E-01   2.23425E+00

   1    25         Hopf Function:   1.47261E+01

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.47261E+01  -8.60754E+00
   1    25         Eigenvalue  2:   1.47261E+01   8.60754E+00
   1    25         Eigenvalue  3:  -3.07934E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.06981E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.19253E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   4.81681E-01   2.23425E+00   1.04176E+00   9.98264E-01   9.78654E-01   9.83367E-01   9.92635E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        4.90036E-01   2.24925E+00
   1    26   1        4.84584E-01   2.24958E+00
   1    26   2        4.84703E-01   2.24939E+00
   1    26   3        4.84702E-01   2.24939E+00
   1    26   4        4.84702E-01   2.24939E+00

   1    26         Hopf Function:   0.00000E+00

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   2.37722E+01   0.00000E+00
   1    26         Eigenvalue  2:   1.21102E+01   0.00000E+00
   1    26         Eigenvalue  3:  -2.58319E-04   0.00000E+00
   1    26         Eigenvalue  4:  -4.85051E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.11784E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   4.84702E-01   2.24939E+00   1.04251E+00   9.98398E-01   9.77033E-01   9.83291E-01   1.02698E+00

   1    25         Iterations   :   4
   1    25         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        4.87723E-01   2.26495E+00
   1    27   1        4.82755E-01   2.26490E+00
   1    27   2        4.82828E-01   2.26475E+00
   1    27   3        4.82828E-01   2.26475E+00
   1    27   4        4.82828E-01   2.26475E+00

   1    27         Hopf Function:   0.00000E+00

   1    27         Eigenvalues  :   Stable:   2
   1    27         Eigenvalue  1:   3.43973E+01   0.00000E+00
   1    27         Eigenvalue  2:   8.24982E+00   0.00000E+00
   1    27         Eigenvalue  3:   2.34830E-03   0.00000E+00
   1    27         Eigenvalue  4:  -4.63523E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.04930E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   4.82828E-01   2.26475E+00   1.04313E+00   9.98337E-01   9.75404E-01   9.82995E-01   1.06140E+00

   1    26         Iterations   :   4
   1    26         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        4.80954E-01   2.28052E+00
   1    28   1        4.76752E-01   2.28020E+00
   1    28   2        4.76784E-01   2.28008E+00
   1    28   3        4.76784E-01   2.28008E+00
   1    28   4        4.76784E-01   2.28008E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   4.31924E+01   0.00000E+00
   1    28         Eigenvalue  2:   6.45136E+00   0.00000E+00
   1    28         Eigenvalue  3:   4.75387E-03   0.00000E+00
   1    28         Eigenvalue  4:  -4.42724E+00   0.00000E+00
   1    28         Eigenvalue  5:  -2.98722E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   4.76784E-01   2.28008E+00   1.04364E+00   9.98105E-01   9.73791E-01   9.82509E-01   1.09535E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        4.70740E-01   2.29582E+00
   1    29   1        4.67326E-01   2.29536E+00
   1    29   2        4.67335E-01   2.29527E+00
   1    29   3        4.67335E-01   2.29527E+00
   1    29   4        4.67335E-01   2.29527E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   5.15147E+01   0.00000E+00
   1    29         Eigenvalue  2:   5.29124E+00   0.00000E+00
   1    29         Eigenvalue  3:   6.99150E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.22801E+00   0.00000E+00
   1    29         Eigenvalue  5:  -2.93126E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   4.67335E-01   2.29527E+00   1.04405E+00   9.97728E-01   9.72202E-01   9.81862E-01   1.12850E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        4.57887E-01   2.31083E+00
   1    30   1        4.55151E-01   2.31031E+00
   1    30   2        4.55152E-01   2.31024E+00
   1    30   3        4.55152E-01   2.31024E+00
   1    30   4        4.55152E-01   2.31024E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   5.96454E+01   0.00000E+00
   1    30         Eigenvalue  2:   4.45315E+00   0.00000E+00
   1    30         Eigenvalue  3:   9.10199E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.03785E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.88080E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   4.55152E-01   2.31024E+00   1.04438E+00   9.97231E-01   9.70640E-01   9.81082E-01   1.16075E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        4.42968E-01   2.32557E+00
   1    31   1        4.40774E-01   2.32503E+00
   1    31   2        4.40772E-01   2.32498E+00
   1    31   3        4.40772E-01   2.32498E+00
   1    31   4        4.40772E-01   2.32498E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   6.76988E+01   0.00000E+00
   1    31         Eigenvalue  2:   3.80795E+00   0.00000E+00
   1    31         Eigenvalue  3:   1.11272E-02   0.00000E+00
   1    31         Eigenvalue  4:  -3.85642E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.83514E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   4.40772E-01   2.32498E+00   1.04464E+00   9.96633E-01   9.69104E-01   9.80189E-01   1.19208E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        4.26392E-01   2.34005E+00
   1    32   1        4.24613E-01   2.33953E+00
   1    32   2        4.24611E-01   2.33950E+00
   1    32   3        4.24611E-01   2.33950E+00
   1    32   4        4.24611E-01   2.33950E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   7.57377E+01   0.00000E+00
   1    32         Eigenvalue  2:   3.28977E+00   0.00000E+00
   1    32         Eigenvalue  3:   1.31076E-02   0.00000E+00
   1    32         Eigenvalue  4:  -3.68312E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.79363E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   4.24611E-01   2.33950E+00   1.04485E+00   9.95949E-01   9.67589E-01   9.79200E-01   1.22252E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        4.08450E-01   2.35432E+00
   1    33   1        4.06988E-01   2.35383E+00
   1    33   2        4.06987E-01   2.35380E+00
   1    33   3        4.06987E-01   2.35380E+00
   1    33   4        4.06987E-01   2.35380E+00

   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   8.38034E+01   0.00000E+00
   1    33         Eigenvalue  2:   2.86064E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.50827E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.51731E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.75571E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   4.06987E-01   2.35380E+00   1.04501E+00   9.95192E-01   9.66090E-01   9.78128E-01   1.25214E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        3.89364E-01   2.36839E+00
   1    34   1        3.88143E-01   2.36793E+00
   1    34   2        3.88144E-01   2.36791E+00
   1    34   3        3.88144E-01   2.36791E+00
   1    34   4        3.88144E-01   2.36791E+00

   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   9.19264E+01   0.00000E+00
   1    34         Eigenvalue  2:   2.49678E+00   0.00000E+00
   1    34         Eigenvalue  3:   1.70924E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.35833E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.72090E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   3.88144E-01   2.36791E+00   1.04514E+00   9.94369E-01   9.64604E-01   9.76980E-01   1.28100E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        3.69300E-01   2.38228E+00
   1    35   1        3.68266E-01   2.38185E+00
   1    35   2        3.68267E-01   2.38183E+00
   1    35   3        3.68267E-01   2.38183E+00
   1    35   4        3.68267E-01   2.38183E+00

   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   1.00130E+02   0.00000E+00
   1    35         Eigenvalue  2:   2.18250E+00   0.00000E+00
   1    35         Eigenvalue  3:   1.91793E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.20559E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.68878E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   3.68267E-01   2.38183E+00   1.04524E+00   9.93488E-01   9.63127E-01   9.75764E-01   1.30914E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        3.48390E-01   2.39601E+00
   1    36   1        3.47500E-01   2.39560E+00
   1    36   2        3.47502E-01   2.39559E+00
   1    36   3        3.47502E-01   2.39559E+00
   1    36   4        3.47502E-01   2.39559E+00

   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   1.08435E+02   0.00000E+00
   1    36         Eigenvalue  2:   1.90688E+00   0.00000E+00
   1    36         Eigenvalue  3:   2.13921E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.05857E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.65903E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   3.47502E-01   2.39559E+00   1.04531E+00   9.92555E-01   9.61653E-01   9.74486E-01   1.33664E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        3.26737E-01   2.40958E+00
   1    37   1        3.25961E-01   2.40919E+00
   1    37   2        3.25963E-01   2.40918E+00
   1    37   3        3.25963E-01   2.40918E+00
   1    37   4        3.25963E-01   2.40918E+00

   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   1.16857E+02   0.00000E+00
   1    37         Eigenvalue  2:   1.66213E+00   0.00000E+00
   1    37         Eigenvalue  3:   2.37897E-02   0.00000E+00
   1    37         Eigenvalue  4:  -2.91682E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.63136E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   3.25963E-01   2.40918E+00   1.04536E+00   9.91572E-01   9.60181E-01   9.73148E-01   1.36353E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.04424E-01   2.42301E+00
   1    38   1        3.03738E-01   2.42264E+00
   1    38   2        3.03741E-01   2.42263E+00
   1    38   3        3.03741E-01   2.42263E+00
   1    38   4        3.03741E-01   2.42263E+00

   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   1.25409E+02   0.00000E+00
   1    38         Eigenvalue  2:   1.44245E+00   0.00000E+00
   1    38         Eigenvalue  3:   2.64487E-02   0.00000E+00
   1    38         Eigenvalue  4:  -2.77992E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.60553E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.03741E-01   2.42263E+00   1.04540E+00   9.90544E-01   9.58706E-01   9.71755E-01   1.38985E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        2.81518E-01   2.43629E+00
   1    39   1        2.80905E-01   2.43594E+00
   1    39   2        2.80908E-01   2.43593E+00
   1    39   3        2.80908E-01   2.43593E+00

   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.34105E+02   0.00000E+00
   1    39         Eigenvalue  2:   1.24343E+00   0.00000E+00
   1    39         Eigenvalue  3:   2.94743E-02   0.00000E+00
   1    39         Eigenvalue  4:  -2.64755E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.58135E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   2.80908E-01   2.43593E+00   1.04543E+00   9.89472E-01   9.57226E-01   9.70308E-01   1.41564E+00

   1    38         Iterations   :   3
   1    38         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        2.55791E-01   2.45080E+00
   1    40   1        2.55153E-01   2.45041E+00
   1    40   2        2.55156E-01   2.45041E+00
   1    40   3        2.55156E-01   2.45041E+00

   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.43850E+02   0.00000E+00
   1    40         Eigenvalue  2:   1.04423E+00   0.00000E+00
   1    40         Eigenvalue  3:   3.34124E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.50680E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.55645E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   2.55156E-01   2.45041E+00   1.04544E+00   9.88246E-01   9.55589E-01   9.68655E-01   1.44342E+00

   1    39         Iterations   :   3
   1    39         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        2.26829E-01   2.46659E+00
   1    41   1        2.26129E-01   2.46614E+00
   1    41   2        2.26133E-01   2.46613E+00
   1    41   3        2.26133E-01   2.46613E+00

   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.54801E+02   0.00000E+00
   1    41         Eigenvalue  2:   8.44683E-01   0.00000E+00
   1    41         Eigenvalue  3:   3.88809E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.35745E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.53089E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   2.26133E-01   2.46613E+00   1.04545E+00   9.86841E-01   9.53775E-01   9.66767E-01   1.47332E+00

   1    40         Iterations   :   3
   1    40         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        1.94207E-01   2.48374E+00
   1    42   1        1.93438E-01   2.48321E+00
   1    42   2        1.93443E-01   2.48320E+00
   1    42   3        1.93443E-01   2.48320E+00
   1    42   4        1.93443E-01   2.48320E+00

   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   1.67145E+02   0.00000E+00
   1    42         Eigenvalue  2:   6.43794E-01   0.00000E+00
   1    42         Eigenvalue  3:   4.73106E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.19936E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.50474E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   1.93443E-01   2.48320E+00   1.04545E+00   9.85230E-01   9.51759E-01   9.64604E-01   1.50543E+00

   1    41         Iterations   :   4
   1    41         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        1.60752E-01   2.50057E+00
   1    43   1        1.60016E-01   2.50003E+00
   1    43   2        1.60021E-01   2.50002E+00
   1    43   3        1.60021E-01   2.50002E+00
   1    43   4        1.60021E-01   2.50002E+00

   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   1.79819E+02   0.00000E+00
   1    43         Eigenvalue  2:   4.55981E-01   0.00000E+00
   1    43         Eigenvalue  3:   6.12578E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.04734E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.48043E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   1.60021E-01   2.50002E+00   1.04545E+00   9.83553E-01   9.49715E-01   9.62355E-01   1.53677E+00

   1    42         Iterations   :   4
   1    42         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        1.26599E-01   2.51712E+00
   1    44   1        1.25919E-01   2.51659E+00
   1    44   2        1.25925E-01   2.51659E+00
   1    44   3        1.25925E-01   2.51659E+00

   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   1.92839E+02   0.00000E+00
   1    44         Eigenvalue  2:   2.63365E-01   0.00000E+00
   1    44         Eigenvalue  3:   9.58628E-02   0.00000E+00
   1    44         Eigenvalue  4:  -1.90103E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.45774E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   1.25925E-01   2.51659E+00   1.04544E+00   9.81811E-01   9.47642E-01   9.60019E-01   1.56737E+00

   1    43         Iterations   :   3
   1    43         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        8.84191E-02   2.53511E+00
   1    45   1        8.76879E-02   2.53451E+00
   1    45   2        8.76949E-02   2.53450E+00
   1    45   3        8.76949E-02   2.53450E+00
   1    45   4        8.76949E-02   2.53450E+00

   1    45         Hopf Function:   1.00599E-01

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   2.07579E+02   0.00000E+00
   1    45         Eigenvalue  2:   1.00599E-01  -1.09331E-01
   1    45         Eigenvalue  3:   1.00599E-01   1.09331E-01
   1    45         Eigenvalue  4:  -1.74634E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.43448E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   8.76949E-02   2.53450E+00   1.04543E+00   9.79820E-01   9.45323E-01   9.57349E-01   1.60018E+00

   1    44         Iterations   :   4
   1    44         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        4.94649E-02   2.55272E+00
   1    46   1        4.87468E-02   2.55210E+00
   1    46   2        4.87548E-02   2.55209E+00
   1    46   3        4.87549E-02   2.55209E+00
   1    46   4        4.87549E-02   2.55209E+00

   1    46         Hopf Function:   2.87891E-02

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   2.22772E+02   0.00000E+00
   1    46         Eigenvalue  2:   2.87891E-02  -1.33364E-01
   1    46         Eigenvalue  3:   2.87891E-02   1.33364E-01
   1    46         Eigenvalue  4:  -1.59791E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.41279E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   4.87549E-02   2.55209E+00   1.04542E+00   9.77752E-01   9.42960E-01   9.54574E-01   1.63213E+00

   1    45         Iterations   :   4
   1    45         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        9.81485E-03   2.56996E+00
   1    47   1        9.13757E-03   2.56934E+00
   1    47   2        9.14616E-03   2.56932E+00
   1    47   3        9.14616E-03   2.56932E+00
   1    47   4        9.14616E-03   2.56932E+00

   1    47         Hopf Function:  -3.66657E-02

   1    47         Eigenvalues  :   Stable:   4
   1    47         Eigenvalue  1:   2.38433E+02   0.00000E+00
   1    47         Eigenvalue  2:  -3.66657E-02  -1.15969E-01
   1    47         Eigenvalue  3:  -3.66657E-02   1.15969E-01
   1    47         Eigenvalue  4:  -1.45552E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.39253E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -2.83136E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        3.13337E-02   2.55964E+00
   1    47   1        3.14139E-02   2.55971E+00
   1    47   2        3.14136E-02   2.55971E+00
   1    47   3        3.14136E-02   2.55971E+00

   1    47         Hopf Function:  -7.40861E-04

   1    47         Eigenvalues  :   Stable:   4
   1    47         Eigenvalue  1:   2.29602E+02   0.00000E+00
   1    47         Eigenvalue  2:  -7.40861E-04  -1.30321E-01
   1    47         Eigenvalue  3:  -7.40861E-04   1.30321E-01
   1    47         Eigenvalue  4:  -1.53455E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.40371E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -5.68661E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47  HB   13   3.14136E-02   2.55971E+00   1.04542E+00   9.76818E-01   9.41906E-01   9.53321E-01   1.64592E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0       -8.33770E-03   2.57693E+00
   1    48   1       -8.47821E-03   2.57679E+00
   1    48   2       -8.47779E-03   2.57679E+00
   1    48   3       -8.47779E-03   2.57679E+00

   1    48         Hopf Function:  -6.36159E-02

   1    48         Eigenvalues  :   Stable:   4
   1    48         Eigenvalue  1:   2.45472E+02   0.00000E+00
   1    48         Eigenvalue  2:  -6.36159E-02  -9.44697E-02
   1    48         Eigenvalue  3:  -6.36159E-02   9.44697E-02
   1    48         Eigenvalue  4:  -1.39477E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.38404E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48        0  -8.47779E-03   2.57679E+00   1.04543E+00   9.74640E-01   9.39472E-01   9.50395E-01   1.67665E+00

   1    47         Iterations   :   3
   1    47         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0       -5.23583E-02   2.59587E+00
   1    49   1       -5.30853E-02   2.59515E+00
   1    49   2       -5.30732E-02   2.59514E+00
   1    49   3       -5.30732E-02   2.59514E+00
   1    49   4       -5.30732E-02   2.59514E+00

   1    49         Hopf Function:   0.00000E+00

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.63488E+02   0.00000E+00
   1    49         Eigenvalue  2:  -3.67561E-02   0.00000E+00
   1    49         Eigenvalue  3:  -2.16171E-01   0.00000E+00
   1    49         Eigenvalue  4:  -1.24785E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.36381E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49        0  -5.30732E-02   2.59514E+00   1.04545E+00   9.72156E-01   9.36736E-01   9.47055E-01   1.70947E+00

   1    48         Iterations   :   4
   1    48         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -9.76687E-02   2.61378E+00
   1    50   1       -1.00816E-01   2.60878E+00
   1    50   2       -1.00534E-01   2.60854E+00
   1    50   3       -1.00533E-01   2.60854E+00
   1    50   4       -1.00533E-01   2.60854E+00

   1    50         Hopf Function:   0.00000E+00

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   2.76048E+02   0.00000E+00
   1    50         Eigenvalue  2:  -2.58398E-02   0.00000E+00
   1    50         Eigenvalue  3:  -3.01668E-01   0.00000E+00
   1    50         Eigenvalue  4:  -1.29991E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.36336E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -1.00533E-01   2.60854E+00   1.04292E+00   9.68790E-01   9.33168E-01   9.42535E-01   1.73755E+00

   1    49         Iterations   :   4
   1    49         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -1.47992E-01   2.62219E+00
   1    51   1       -1.57249E-01   2.61584E+00
   1    51   2       -1.48385E-01   2.68053E+00
   1    51   3       -1.87234E-01   2.62436E+00
   1    51   4       -1.41135E-01   2.74137E+00
   1    51   5       -2.58603E-01   2.64456E+00
   1    51   6       -1.29425E-01   2.88997E+00
   1    51   7       -4.50399E-01   2.71469E+00

   1    50         Iterations   :   7
   1    50         Next Step    :   2.77996E-02
   1    50 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -1.24262E-01   2.61533E+00
   1    51   1       -1.24554E-01   2.61489E+00
   1    51   2       -1.24545E-01   2.61489E+00
   1    51   3       -1.24545E-01   2.61489E+00
   1    51   4       -1.24545E-01   2.61489E+00

   1    51         Hopf Function:   0.00000E+00

   1    51         Eigenvalues  :   Stable:   5
   1    51         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    51         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    51         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    51         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -51        0  -1.24545E-01   2.61489E+00   1.04137E+00   9.67188E-01   9.31281E-01   9.40329E-01   1.75107E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   2.77996E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.48557E-01   2.62130E+00
   1    52   1       -1.56945E-01   2.61601E+00
   1    52   2       -1.51117E-01   2.68251E+00
   1    52   3       -2.07394E-01   2.62652E+00
   1    52   4       -1.46280E-01   2.78893E+00
   1    52   5       -3.72902E-01   2.67011E+00

   1    51         Iterations   :   7
   1    51         Next Step    :   1.38998E-02
   1    51 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.36551E-01   2.61809E+00
   1    52   1       -1.40790E-01   2.61567E+00
   1    52   2       -1.37676E-01   2.64151E+00
   1    52   3       -1.58477E-01   2.61816E+00
   1    52   4       -1.38796E-01   2.67651E+00
   1    52   5       -2.14859E-01   2.62731E+00
   1    52   6       -1.45058E-01   2.80334E+00
   1    52   7       -3.91722E-01   2.67672E+00

   1    51         Iterations   :   7
   1    51         Next Step    :   6.94990E-03
   1    51 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.30548E-01   2.61649E+00
   1    52   1       -1.32680E-01   2.61534E+00
   1    52   2       -1.31224E-01   2.62454E+00
   1    52   3       -1.37001E-01   2.61581E+00
   1    52   4       -1.31741E-01   2.63106E+00
   1    52   5       -1.45482E-01   2.61668E+00
   1    52   6       -1.33733E-01   2.64696E+00
   1    52   7       -1.70146E-01   2.61974E+00

   1    51         Iterations   :   7
   1    51         Next Step    :   3.47495E-03
   1    51 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.27546E-01   2.61569E+00
   1    52   1       -1.28615E-01   2.61513E+00
   1    52   2       -1.27972E-01   2.61802E+00
   1    52   3       -1.29119E-01   2.61519E+00
   1    52   4       -1.28021E-01   2.61851E+00
   1    52   5       -1.29490E-01   2.61522E+00
   1    52   6       -1.28084E-01   2.61889E+00
   1    52   7       -1.29809E-01   2.61524E+00

   1    51         Iterations   :   7
   1    51         Next Step    :   1.73748E-03
   1    51 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.26045E-01   2.61529E+00
   1    52   1       -1.26581E-01   2.61501E+00
   1    52   2       -1.26291E-01   2.61572E+00
   1    52   3       -1.26407E-01   2.61501E+00
   1    52   4       -1.26274E-01   2.61563E+00
   1    52   5       -1.26381E-01   2.61501E+00
   1    52   6       -1.26273E-01   2.61562E+00
   1    52   7       -1.26378E-01   2.61501E+00

   1    51         Iterations   :   7
   1    51         Next Step    :   8.68738E-04
   1    51 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.25295E-01   2.61509E+00
   1    52   1       -1.25563E-01   2.61495E+00
   1    52   2       -1.25412E-01   2.61502E+00
   1    52   3       -1.25393E-01   2.61494E+00
   1    52   4       -1.25397E-01   2.61500E+00
   1    52   5       -1.25392E-01   2.61494E+00
   1    52   6       -1.25397E-01   2.61500E+00
   1    52   7       -1.25392E-01   2.61494E+00

   1    51         Iterations   :   7
   1    51         Next Step    :   4.34369E-04
   1    51 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.24920E-01   2.61499E+00
   1    52   1       -1.25054E-01   2.61492E+00
   1    52   2       -1.24972E-01   2.61492E+00
   1    52   3       -1.24964E-01   2.61492E+00
   1    52   4       -1.24964E-01   2.61492E+00
   1    52   5       -1.24964E-01   2.61492E+00

   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   5
   1    52         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    52         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    52         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    52         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -52        0  -1.24964E-01   2.61492E+00   1.04139E+00   9.67169E-01   9.31385E-01   9.40296E-01   1.75107E+00

   1    51         Iterations   :   5
   1    51         Next Step    :   4.34369E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.25384E-01   2.61494E+00
   1    53   1       -1.25397E-01   2.61500E+00
   1    53   2       -1.25400E-01   2.61494E+00
   1    53   3       -1.25397E-01   2.61500E+00
   1    53   4       -1.25400E-01   2.61494E+00
   1    53   5       -1.25397E-01   2.61500E+00
   1    53   6       -1.25400E-01   2.61494E+00
   1    53   7       -1.25397E-01   2.61500E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   2.17184E-04
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.25174E-01   2.61493E+00
   1    53   1       -1.25174E-01   2.61493E+00

   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   5
   1    53         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    53         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    53         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    53         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -53        0  -1.25174E-01   2.61493E+00   1.04140E+00   9.67160E-01   9.31437E-01   9.40280E-01   1.75107E+00

   1    52         Iterations   :   1
   1    52         Next Step    :   4.34369E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.25593E-01   2.61496E+00
   1    54   1       -1.25620E-01   2.61510E+00
   1    54   2       -1.25667E-01   2.61496E+00
   1    54   3       -1.25624E-01   2.61512E+00
   1    54   4       -1.25669E-01   2.61496E+00
   1    54   5       -1.25624E-01   2.61512E+00
   1    54   6       -1.25669E-01   2.61496E+00
   1    54   7       -1.25624E-01   2.61512E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   2.17184E-04
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.25384E-01   2.61494E+00
   1    54   1       -1.25397E-01   2.61500E+00
   1    54   2       -1.25416E-01   2.61495E+00
   1    54   3       -1.25399E-01   2.61500E+00
   1    54   4       -1.25416E-01   2.61495E+00
   1    54   5       -1.25399E-01   2.61500E+00
   1    54   6       -1.25416E-01   2.61495E+00
   1    54   7       -1.25399E-01   2.61500E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   1.08592E-04
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.25279E-01   2.61494E+00
   1    54   1       -1.25285E-01   2.61496E+00
   1    54   2       -1.25291E-01   2.61494E+00
   1    54   3       -1.25285E-01   2.61496E+00
   1    54   4       -1.25291E-01   2.61494E+00
   1    54   5       -1.25285E-01   2.61496E+00
   1    54   6       -1.25291E-01   2.61494E+00
   1    54   7       -1.25285E-01   2.61496E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   5.42961E-05
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.25226E-01   2.61493E+00
   1    54   1       -1.25228E-01   2.61494E+00
   1    54   2       -1.25226E-01   2.61494E+00
   1    54   3       -1.25229E-01   2.61493E+00
   1    54   4       -1.25228E-01   2.61494E+00
   1    54   5       -1.25226E-01   2.61494E+00
   1    54   6       -1.25229E-01   2.61493E+00
   1    54   7       -1.25228E-01   2.61494E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   2.71480E-05
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.25200E-01   2.61493E+00
   1    54   1       -1.25200E-01   2.61493E+00

   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   5
   1    54         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    54         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    54         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    54         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -54        0  -1.25200E-01   2.61493E+00   1.04140E+00   9.67159E-01   9.31444E-01   9.40278E-01   1.75107E+00

   1    53         Iterations   :   1
   1    53         Next Step    :   5.42961E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.25253E-01   2.61493E+00
   1    55   1       -1.25257E-01   2.61495E+00
   1    55   2       -1.25248E-01   2.61494E+00
   1    55   3       -1.25264E-01   2.61494E+00
   1    55   4       -1.25258E-01   2.61495E+00
   1    55   5       -1.25248E-01   2.61494E+00
   1    55   6       -1.25264E-01   2.61494E+00
   1    55   7       -1.25258E-01   2.61495E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   2.71480E-05
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.25226E-01   2.61493E+00
   1    55   1       -1.25228E-01   2.61494E+00
   1    55   2       -1.25224E-01   2.61494E+00
   1    55   3       -1.25231E-01   2.61493E+00
   1    55   4       -1.25229E-01   2.61494E+00
   1    55   5       -1.25224E-01   2.61494E+00
   1    55   6       -1.25231E-01   2.61493E+00
   1    55   7       -1.25229E-01   2.61494E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   1.35740E-05
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.25213E-01   2.61493E+00
   1    55   1       -1.25214E-01   2.61493E+00
   1    55   2       -1.25213E-01   2.61493E+00
   1    55   3       -1.25212E-01   2.61493E+00
   1    55   4       -1.25220E-01   2.61493E+00
   1    55   5       -1.25229E-01   2.61494E+00
   1    55   6       -1.25217E-01   2.61494E+00
   1    55   7       -1.25141E-01   2.61498E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   6.78701E-06
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.25207E-01   2.61493E+00
   1    55   1       -1.25207E-01   2.61493E+00
   1    55   2       -1.25207E-01   2.61493E+00
   1    55   3       -1.25206E-01   2.61493E+00
   1    55   4       -1.25206E-01   2.61493E+00
   1    55   5       -1.25206E-01   2.61493E+00
   1    55   6       -1.25206E-01   2.61493E+00
   1    55   7       -1.25832E-01   2.61436E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   3.39351E-06
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.25203E-01   2.61493E+00
   1    55   1       -1.25203E-01   2.61493E+00
   1    55   2       -1.25203E-01   2.61493E+00
   1    55   3       -1.25203E-01   2.61493E+00
   1    55   4       -1.25203E-01   2.61493E+00
   1    55   5       -1.25203E-01   2.61493E+00
   1    55   6       -1.25203E-01   2.61493E+00
   1    55   7       -1.25203E-01   2.61493E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   1.69675E-06
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.25202E-01   2.61493E+00
   1    55   1       -1.25202E-01   2.61493E+00

   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   5
   1    55         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    55         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    55         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    55         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -55        0  -1.25202E-01   2.61493E+00   1.04140E+00   9.67159E-01   9.31444E-01   9.40278E-01   1.75107E+00

   1    54         Iterations   :   1
   1    54         Next Step    :   3.39351E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.25205E-01   2.61493E+00
   1    56   1       -1.25205E-01   2.61493E+00
   1    56   2       -1.25205E-01   2.61493E+00
   1    56   3       -1.25205E-01   2.61493E+00
   1    56   4       -1.25205E-01   2.61493E+00
   1    56   5       -1.25205E-01   2.61493E+00
   1    56   6       -1.25205E-01   2.61493E+00
   1    56   7       -1.25205E-01   2.61493E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   1.69675E-06
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.25203E-01   2.61493E+00
   1    56   1       -1.25203E-01   2.61493E+00
   1    56   2       -1.25203E-01   2.61493E+00
   1    56   3       -1.25203E-01   2.61493E+00
   1    56   4       -1.25203E-01   2.61493E+00
   1    56   5       -1.25203E-01   2.61493E+00
   1    56   6       -1.25203E-01   2.61493E+00
   1    56   7       -1.25203E-01   2.61493E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   8.48376E-07
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.25203E-01   2.61493E+00
   1    56   1       -1.25203E-01   2.61493E+00

   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   4
   1    56         Eigenvalue  1:   1.02429E+02   0.00000E+00
   1    56         Eigenvalue  2:  -2.58634E-02   0.00000E+00
   1    56         Eigenvalue  3:  -2.85874E-01   0.00000E+00
   1    56         Eigenvalue  4:  -1.38530E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.35992E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    56        0  -1.25203E-01   2.61493E+00   1.04140E+00   9.67159E-01   9.31444E-01   9.40277E-01   1.75107E+00

   1    55         Iterations   :   1
   1    55         Next Step    :   1.69675E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.25204E-01   2.61493E+00
   1    57   1       -1.25204E-01   2.61493E+00
   1    57   2       -1.25204E-01   2.61493E+00
   1    57   3       -1.25204E-01   2.61493E+00
   1    57   4       -1.25204E-01   2.61493E+00
   1    57   5       -1.25204E-01   2.61493E+00
   1    57   6       -1.25204E-01   2.61493E+00
   1    57   7       -1.25204E-01   2.61493E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   8.48376E-07
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.25203E-01   2.61493E+00
   1    57   1       -1.25203E-01   2.61493E+00
   1    57   2       -1.25203E-01   2.61493E+00
   1    57   3       -1.25203E-01   2.61493E+00
   1    57   4       -1.25203E-01   2.61493E+00
   1    57   5       -1.25203E-01   2.61493E+00
   1    57   6       -1.25203E-01   2.61493E+00
   1    57   7       -1.25203E-01   2.61493E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   4.24188E-07
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.25203E-01   2.61493E+00
   1    57   1       -1.25203E-01   2.61493E+00
   1    57   2       -1.25203E-01   2.61493E+00
   1    57   3       -1.25203E-01   2.61493E+00
   1    57   4       -1.25203E-01   2.61493E+00
   1    57   5       -1.25203E-01   2.61493E+00
   1    57   6       -1.25203E-01   2.61493E+00
   1    57   7       -1.25203E-01   2.61493E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   2.12094E-07
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.25203E-01   2.61493E+00
   1    57   1       -1.25203E-01   2.61493E+00

   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   4
   1    57         Eigenvalue  1:   1.33678E+02   0.00000E+00
   1    57         Eigenvalue  2:  -2.58684E-02   0.00000E+00
   1    57         Eigenvalue  3:  -2.83586E-01   0.00000E+00
   1    57         Eigenvalue  4:  -1.38997E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.36175E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    57        0  -1.25203E-01   2.61493E+00   1.04140E+00   9.67159E-01   9.31444E-01   9.40277E-01   1.75107E+00

   1    56         Iterations   :   1
   1    56         Next Step    :   4.24188E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.25203E-01   2.61493E+00
   1    58   1       -1.25203E-01   2.61493E+00
   1    58   2       -1.25203E-01   2.61493E+00
   1    58   3       -1.25203E-01   2.61493E+00
   1    58   4       -1.25203E-01   2.61493E+00
   1    58   5       -1.25203E-01   2.61493E+00
   1    58   6       -1.25203E-01   2.61493E+00
   1    58   7       -1.25203E-01   2.61493E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   2.12094E-07
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.25203E-01   2.61493E+00
   1    58   1       -1.25203E-01   2.61493E+00
   1    58   2       -1.25203E-01   2.61493E+00
   1    58   3       -1.25203E-01   2.61493E+00
   1    58   4       -1.25203E-01   2.61493E+00
   1    58   5       -1.25203E-01   2.61493E+00
   1    58   6       -1.25203E-01   2.61493E+00
   1    58   7       -1.25203E-01   2.61493E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   1.06047E-07
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.25203E-01   2.61493E+00
   1    58   1       -1.25203E-01   2.61493E+00
   1    58   2       -1.25203E-01   2.61493E+00
   1    58   3       -1.25203E-01   2.61493E+00
   1    58   4       -1.25203E-01   2.61493E+00
   1    58   5       -1.25203E-01   2.61493E+00
   1    58   6       -1.25203E-01   2.61493E+00
   1    58   7       -1.25203E-01   2.61493E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   5.30235E-08
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.25203E-01   2.61493E+00
   1    58   1       -1.25203E-01   2.61493E+00
   1    58   2       -1.25203E-01   2.61493E+00
   1    58   3       -1.25203E-01   2.61493E+00

   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   4
   1    58         Eigenvalue  1:   1.34407E+02   0.00000E+00
   1    58         Eigenvalue  2:  -2.58685E-02   0.00000E+00
   1    58         Eigenvalue  3:  -2.83545E-01   0.00000E+00
   1    58         Eigenvalue  4:  -1.39005E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.36178E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    58        0  -1.25203E-01   2.61493E+00   1.04140E+00   9.67159E-01   9.31444E-01   9.40277E-01   1.75107E+00

   1    57         Iterations   :   3
   1    57         Next Step    :   5.83259E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.25203E-01   2.61493E+00
   1    59   1       -1.25203E-01   2.61493E+00

   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   4
   1    59         Eigenvalue  1:   1.34856E+02   0.00000E+00
   1    59         Eigenvalue  2:  -2.58686E-02   0.00000E+00
   1    59         Eigenvalue  3:  -2.83521E-01   0.00000E+00
   1    59         Eigenvalue  4:  -1.39010E+00   0.00000E+00
   1    59         Eigenvalue  5:  -2.36180E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    59        0  -1.25203E-01   2.61493E+00   1.04140E+00   9.67159E-01   9.31444E-01   9.40277E-01   1.75107E+00

   1    58         Iterations   :   1
   1    58         Next Step    :   1.16652E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.25203E-01   2.61493E+00
   1    60   1       -1.25203E-01   2.61493E+00
   1    60   2       -1.25203E-01   2.61493E+00
   1    60   3       -1.25203E-01   2.61493E+00
   1    60   4       -1.25203E-01   2.61493E+00
   1    60   5       -1.25203E-01   2.61493E+00
   1    60   6       -1.25203E-01   2.61493E+00
   1    60   7       -1.25203E-01   2.61493E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   5.83259E-08
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.25203E-01   2.61493E+00
   1    60   1       -1.25203E-01   2.61493E+00

   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   4
   1    60         Eigenvalue  1:   1.34754E+02   0.00000E+00
   1    60         Eigenvalue  2:  -2.58686E-02   0.00000E+00
   1    60         Eigenvalue  3:  -2.83526E-01   0.00000E+00
   1    60         Eigenvalue  4:  -1.39009E+00   0.00000E+00
   1    60         Eigenvalue  5:  -2.36180E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    60        0  -1.25203E-01   2.61493E+00   1.04140E+00   9.67159E-01   9.31444E-01   9.40277E-01   1.75107E+00

   1    59         Iterations   :   1
   1    59         Next Step    :   1.16652E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.25203E-01   2.61493E+00
   1    61   1       -1.25203E-01   2.61493E+00
   1    61   2       -1.25203E-01   2.61493E+00
   1    61   3       -1.25203E-01   2.61493E+00
   1    61   4       -1.25203E-01   2.61493E+00
   1    61   5       -1.25203E-01   2.61493E+00
   1    61   6       -1.25203E-01   2.61493E+00
   1    61   7       -1.25203E-01   2.61493E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   5.83259E-08
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.25203E-01   2.61493E+00
   1    61   1       -1.25203E-01   2.61493E+00
   1    61   2       -1.25203E-01   2.61493E+00
   1    61   3       -1.25203E-01   2.61493E+00
   1    61   4       -1.25203E-01   2.61493E+00
   1    61   5       -1.25203E-01   2.61493E+00
   1    61   6       -1.25203E-01   2.61493E+00
   1    61   7       -1.25203E-01   2.61493E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   2.91629E-08
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.25203E-01   2.61493E+00
   1    61   1       -1.25203E-01   2.61493E+00

   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   4
   1    61         Eigenvalue  1:   1.34038E+02   0.00000E+00
   1    61         Eigenvalue  2:  -2.58685E-02   0.00000E+00
   1    61         Eigenvalue  3:  -2.83566E-01   0.00000E+00
   1    61         Eigenvalue  4:  -1.39001E+00   0.00000E+00
   1    61         Eigenvalue  5:  -2.36177E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    61        0  -1.25203E-01   2.61493E+00   1.04140E+00   9.67159E-01   9.31444E-01   9.40277E-01   1.75107E+00

   1    60         Iterations   :   1
   1    60         Next Step    :   5.83259E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.25203E-01   2.61493E+00
   1    62   1       -1.25203E-01   2.61493E+00
   1    62   2       -1.25203E-01   2.61493E+00
   1    62   3       -1.25203E-01   2.61493E+00
   1    62   4       -1.25203E-01   2.61493E+00
   1    62   5       -1.25203E-01   2.61493E+00
   1    62   6       -1.25203E-01   2.61493E+00
   1    62   7       -1.25203E-01   2.61493E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   2.91629E-08
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.25203E-01   2.61493E+00
   1    62   1       -1.25203E-01   2.61493E+00
   1    62   2       -1.25203E-01   2.61493E+00
   1    62   3       -1.25203E-01   2.61493E+00
   1    62   4       -1.25203E-01   2.61493E+00
   1    62   5       -1.25203E-01   2.61493E+00
   1    62   6       -1.25203E-01   2.61493E+00
   1    62   7       -1.25203E-01   2.61493E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.45815E-08
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.25203E-01   2.61493E+00
   1    62   1       -1.25203E-01   2.61493E+00
   1    62   2       -1.25203E-01   2.61493E+00
   1    62   3       -1.25203E-01   2.61493E+00
   1    62   4       -1.25203E-01   2.61493E+00
   1    62   5       -1.25203E-01   2.61493E+00
   1    62   6       -1.25203E-01   2.61493E+00
   1    62   7       -1.25203E-01   2.61493E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   7.29074E-09
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.25203E-01   2.61493E+00
   1    62   1       -1.25203E-01   2.61493E+00
   1    62   2       -1.25203E-01   2.61493E+00
   1    62   3       -1.25203E-01   2.61493E+00
   1    62   4       -1.25203E-01   2.61493E+00
   1    62   5       -1.25203E-01   2.61493E+00
   1    62   6       -1.25203E-01   2.61493E+00
   1    62   7       -1.25203E-01   2.61493E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   3.64537E-09
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.25203E-01   2.61493E+00
   1    62   1       -1.25203E-01   2.61493E+00
   1    62   2       -1.25203E-01   2.61493E+00
   1    62   3       -1.25203E-01   2.61493E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.82268E-09
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.25203E-01   2.61493E+00
   1    62   1       -1.25203E-01   2.61493E+00
   1    62   2       -1.25203E-01   2.61493E+00
   1    62   3       -1.25203E-01   2.61493E+00
   1    62   4       -1.25203E-01   2.61493E+00
   1    62   5       -1.25203E-01   2.61493E+00
   1    62   6       -1.25203E-01   2.61493E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   9.11342E-10
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.25203E-01   2.61493E+00
   1    62   1       -1.25203E-01   2.61493E+00
   1    62   2       -1.25203E-01   2.61493E+00
   1    62   3       -1.25203E-01   2.61493E+00
   1    62   4       -1.25203E-01   2.61493E+00
   1    62   5       -1.25203E-01   2.61493E+00
   1    62   6       -1.25203E-01   2.61493E+00
   1    62   7       -1.25203E-01   2.61493E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   4.55671E-10
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.25203E-01   2.61493E+00
   1    62   1       -1.25203E-01   2.61493E+00
   1    62   2       -1.25203E-01   2.61493E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   2.27835E-10
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.25203E-01   2.61493E+00
   1    62   1       -1.25203E-01   2.61493E+00
   1    62   2       -1.25203E-01   2.61493E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.13918E-10
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.25203E-01   2.61493E+00
   1    62   1       -1.25203E-01   2.61493E+00
   1    62   2       -1.25203E-01   2.61493E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   5.69589E-11
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.25203E-01   2.61493E+00
   1    62   1       -1.25203E-01   2.61493E+00
   1    62   2       -1.25203E-01   2.61493E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   2.84794E-11
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.25203E-01   2.61493E+00
   1    62   1       -1.25203E-01   2.61493E+00
   1    62   2       -1.25203E-01   2.61493E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.42397E-11
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.25203E-01   2.61493E+00
   1    62   1       -1.25203E-01   2.61493E+00
   1    62   2       -1.25203E-01   2.61493E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   7.11986E-12
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.25203E-01   2.61493E+00
   1    62   1       -1.25203E-01   2.61493E+00
   1    62   2       -1.25203E-01   2.61493E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   3.55993E-12
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.25203E-01   2.61493E+00
   1    62   1       -1.25203E-01   2.61493E+00
   1    62   2       -1.25203E-01   2.61493E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.77996E-12
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.25203E-01   2.61493E+00
   1    62   1       -1.25203E-01   2.61493E+00
   1    62   2       -1.25203E-01   2.61493E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   8.89982E-13
   1    61 NOTE:No convergence with minimum step size
   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   2
   1    62         Eigenvalue  1:   1.92749E+03   0.00000E+00
   1    62         Eigenvalue  2:   6.76105E+00   0.00000E+00
   1    62         Eigenvalue  3:   1.99083E+00   0.00000E+00
   1    62         Eigenvalue  4:  -4.77962E+01   0.00000E+00
   1    62         Eigenvalue  5:  -1.15035E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    62  MX   14  -1.25203E-01   2.61493E+00   1.04140E+00   9.67159E-01   9.31444E-01   9.40277E-01   1.75107E+00

   1    61         Iterations   :   0
   1    61         Next Step    :   1.77996E-12
===============================================

 Total Time    0.864E-02
