   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.57635E+00   9.93836E-01   1.01007E+00   7.28836E-01   1.01595E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.58041E+00
   1     2   1        6.53420E-01   2.58041E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.58472E+00
   1     2   1        5.56841E-01   2.58472E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.58472E+00   1.00318E+00   1.00149E+00   7.76810E-01   1.00088E+00   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.59411E+00
   1     3   1        3.63681E-01   2.59411E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.59411E+00   1.01252E+00   9.92914E-01   8.24785E-01   9.85815E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.61587E+00
   1     4   1       -2.26373E-02   2.61587E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.61587E+00   1.03121E+00   9.75756E-01   9.20734E-01   9.55679E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.67097E+00
   1     5   1       -7.96141E-01   3.39349E+00
   1     5   2       -7.77358E-01   3.01138E+00
   1     5   3        7.70920E-03   4.14714E+00
   1     5   4       -9.69828E-01   3.50293E+00
   1     5   5        8.30852E-01   4.48180E+00
   1     5   6        4.46828E-01   3.58456E+00
   1     5   7        2.78867E+00   2.54727E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.64153E+00
   1     5   1       -3.78214E-01   3.49049E+00
   1     5   2       -6.85613E-01   2.92819E+00
   1     5   3        1.85205E-01   3.95372E+00
   1     5   4       -4.96932E+00   4.09779E+00
   1     5   5       -2.48695E+00   2.98940E+00
   1     5   6       -1.15184E+00   1.85536E+00
   1     5   7        1.29747E-01   2.08782E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.62822E+00
   1     5   1       -1.97752E-01   3.03002E+00
   1     5   2       -4.28227E-01   2.72753E+00
   1     5   3       -4.80822E-02   3.39907E+00
   1     5   4       -7.99150E-01   2.97019E+00
   1     5   5        1.54393E-01   3.86330E+00
   1     5   6       -4.08900E-02   3.19721E+00
   1     5   7       -4.27317E+00   3.07207E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.19217E-01   2.62193E+00
   1     5   1       -1.15951E-01   2.69870E+00
   1     5   2       -1.43192E-01   2.62926E+00
   1     5   3       -1.07538E-01   2.75273E+00
   1     5   4       -1.80516E-01   2.64375E+00
   1     5   5       -9.12135E-02   2.83912E+00
   1     5   6       -2.63495E-01   2.67748E+00
   1     5   7       -5.39124E-02   3.02266E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.09271E-02   2.61887E+00
   1     5   1       -7.09271E-02   2.61887E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -7.09271E-02   2.61887E+00   1.03354E+00   9.73611E-01   9.32727E-01   9.51912E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.67507E-01   2.62505E+00
   1     6   1       -1.56549E-01   2.86514E+00
   1     6   2       -3.37965E-01   2.68013E+00
   1     6   3       -8.39827E-02   3.20455E+00
   1     6   4       -8.06770E-01   2.88076E+00
   1     6   5       -4.70746E-02   3.69408E+00
   1     6   6       -6.64682E-02   3.10187E+00
   1     6   7       -5.43703E+00   3.26003E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.19217E-01   2.62193E+00
   1     6   1       -1.15951E-01   2.69870E+00
   1     6   2       -1.66002E-01   2.63171E+00
   1     6   3       -1.05665E-01   2.80872E+00
   1     6   4       -3.15899E-01   2.67343E+00
   1     6   5       -7.81801E-02   3.14228E+00
   1     6   6       -7.55335E-01   2.85208E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -9.50720E-02   2.62039E+00
   1     6   1       -9.49009E-02   2.62963E+00
   1     6   2       -9.67420E-02   2.62057E+00
   1     6   3       -9.47426E-02   2.63190E+00
   1     6   4       -9.76126E-02   2.62070E+00
   1     6   5       -9.46710E-02   2.63320E+00
   1     6   6       -9.81945E-02   2.62078E+00
   1     6   7       -9.46321E-02   2.63411E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.29996E-02   2.61963E+00
   1     6   1       -8.29996E-02   2.61963E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -8.29996E-02   2.61963E+00   1.03413E+00   9.73075E-01   9.35726E-01   9.50971E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -2.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.07144E-01   2.62116E+00
   1     7   1       -1.05626E-01   2.66101E+00
   1     7   2       -1.34804E-01   2.62508E+00
   1     7   3       -1.04147E-01   2.72521E+00
   1     7   4       -2.34735E-01   2.64502E+00
   1     7   5       -1.00884E-01   2.97557E+00
   1     7   6       -5.96215E-01   2.76202E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.25000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -9.50720E-02   2.62039E+00
   1     7   1       -9.49009E-02   2.62963E+00
   1     7   2       -9.84067E-02   2.62069E+00
   1     7   3       -9.48206E-02   2.63454E+00
   1     7   4       -1.02458E-01   2.62114E+00
   1     7   5       -9.51336E-02   2.64190E+00
   1     7   6       -1.10587E-01   2.62210E+00
   1     7   7       -9.62455E-02   2.65940E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.25000E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.90358E-02   2.62001E+00
   1     7   1       -8.90677E-02   2.62019E+00
   1     7   2       -8.90449E-02   2.62001E+00
   1     7   3       -8.90675E-02   2.62019E+00
   1     7   4       -8.90449E-02   2.62001E+00
   1     7   5       -8.90675E-02   2.62019E+00
   1     7   6       -8.90449E-02   2.62001E+00
   1     7   7       -8.90675E-02   2.62019E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.12500E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.60177E-02   2.61982E+00
   1     7   1       -8.60177E-02   2.61982E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -8.60177E-02   2.61982E+00   1.03427E+00   9.72941E-01   9.36475E-01   9.50735E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -9.20539E-02   2.62020E+00
   1     8   1       -9.20693E-02   2.62391E+00
   1     8   2       -9.32016E-02   2.62028E+00
   1     8   3       -9.20643E-02   2.62511E+00
   1     8   4       -9.39345E-02   2.62034E+00
   1     8   5       -9.21203E-02   2.62601E+00
   1     8   6       -9.45935E-02   2.62040E+00
   1     8   7       -9.22017E-02   2.62688E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.12500E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -8.90358E-02   2.62001E+00
   1     8   1       -8.90677E-02   2.62019E+00
   1     8   2       -8.90540E-02   2.62001E+00
   1     8   3       -8.90673E-02   2.62020E+00
   1     8   4       -8.90540E-02   2.62001E+00
   1     8   5       -8.90673E-02   2.62020E+00
   1     8   6       -8.90540E-02   2.62001E+00
   1     8   7       -8.90673E-02   2.62020E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.56250E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -8.75267E-02   2.61991E+00
   1     8   1       -8.75267E-02   2.61991E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -8.75267E-02   2.61991E+00   1.03434E+00   9.72874E-01   9.36850E-01   9.50617E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -9.05448E-02   2.62011E+00
   1     9   1       -9.06021E-02   2.62169E+00
   1     9   2       -9.10307E-02   2.62013E+00
   1     9   3       -9.06072E-02   2.62205E+00
   1     9   4       -9.11959E-02   2.62015E+00
   1     9   5       -9.06201E-02   2.62220E+00
   1     9   6       -9.12699E-02   2.62015E+00
   1     9   7       -9.06276E-02   2.62226E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.56250E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -8.90358E-02   2.62001E+00
   1     9   1       -8.90677E-02   2.62019E+00
   1     9   2       -8.90722E-02   2.62001E+00
   1     9   3       -8.90673E-02   2.62020E+00
   1     9   4       -8.90723E-02   2.62001E+00
   1     9   5       -8.90673E-02   2.62020E+00
   1     9   6       -8.90723E-02   2.62001E+00
   1     9   7       -8.90673E-02   2.62020E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.81250E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -8.82813E-02   2.61996E+00
   1     9   1       -8.82813E-02   2.61996E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0  -8.82813E-02   2.61996E+00   1.03438E+00   9.72840E-01   9.37037E-01   9.50558E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -8.97903E-02   2.62006E+00
   1    10   1       -8.98466E-02   2.62082E+00
   1    10   2       -9.00819E-02   2.62007E+00
   1    10   3       -8.98577E-02   2.62099E+00
   1    10   4       -9.01413E-02   2.62008E+00
   1    10   5       -8.98645E-02   2.62102E+00
   1    10   6       -9.01577E-02   2.62008E+00
   1    10   7       -8.98667E-02   2.62104E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.81250E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -8.90358E-02   2.62001E+00
   1    10   1       -8.90677E-02   2.62019E+00
   1    10   2       -8.91085E-02   2.62001E+00
   1    10   3       -8.90693E-02   2.62021E+00
   1    10   4       -8.91097E-02   2.62001E+00
   1    10   5       -8.90694E-02   2.62021E+00
   1    10   6       -8.91098E-02   2.62001E+00
   1    10   7       -8.90694E-02   2.62021E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.90625E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -8.86585E-02   2.61999E+00
   1    10   1       -8.86651E-02   2.62001E+00
   1    10   2       -8.86629E-02   2.61999E+00
   1    10   3       -8.86651E-02   2.62001E+00
   1    10   4       -8.86629E-02   2.61999E+00
   1    10   5       -8.86651E-02   2.62001E+00
   1    10   6       -8.86629E-02   2.61999E+00
   1    10   7       -8.86651E-02   2.62001E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.95313E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -8.84699E-02   2.61997E+00
   1    10   1       -8.84699E-02   2.61997E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    10         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    10         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    10         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0  -8.84699E-02   2.61997E+00   1.03439E+00   9.72832E-01   9.37084E-01   9.50544E-01   1.75107E+00

   1     9         Iterations   :   1
   1     9         Next Step    :  -3.90625E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -8.88472E-02   2.62000E+00
   1    11   1       -8.88678E-02   2.62009E+00
   1    11   2       -8.88979E-02   2.62000E+00
   1    11   3       -8.88702E-02   2.62010E+00
   1    11   4       -8.88982E-02   2.62000E+00
   1    11   5       -8.88702E-02   2.62010E+00
   1    11   6       -8.88982E-02   2.62000E+00
   1    11   7       -8.88702E-02   2.62010E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -1.95313E-04
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -8.86585E-02   2.61999E+00
   1    11   1       -8.86651E-02   2.62001E+00
   1    11   2       -8.86673E-02   2.61999E+00
   1    11   3       -8.86652E-02   2.62001E+00
   1    11   4       -8.86673E-02   2.61999E+00
   1    11   5       -8.86652E-02   2.62001E+00
   1    11   6       -8.86673E-02   2.61999E+00
   1    11   7       -8.86652E-02   2.62001E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -9.76563E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -8.85642E-02   2.61998E+00
   1    11   1       -8.85642E-02   2.61998E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    11         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    11         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    11         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0  -8.85642E-02   2.61998E+00   1.03439E+00   9.72827E-01   9.37108E-01   9.50536E-01   1.75107E+00

   1    10         Iterations   :   1
   1    10         Next Step    :  -1.95313E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -8.87528E-02   2.61999E+00
   1    12   1       -8.87668E-02   2.62004E+00
   1    12   2       -8.87958E-02   2.61999E+00
   1    12   3       -8.87706E-02   2.62005E+00
   1    12   4       -8.87964E-02   2.61999E+00
   1    12   5       -8.87707E-02   2.62005E+00
   1    12   6       -8.87964E-02   2.61999E+00
   1    12   7       -8.87707E-02   2.62005E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -9.76563E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -8.86585E-02   2.61999E+00
   1    12   1       -8.86651E-02   2.62001E+00
   1    12   2       -8.86762E-02   2.61999E+00
   1    12   3       -8.86665E-02   2.62001E+00
   1    12   4       -8.86764E-02   2.61999E+00
   1    12   5       -8.86665E-02   2.62001E+00
   1    12   6       -8.86764E-02   2.61999E+00
   1    12   7       -8.86665E-02   2.62001E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -4.88281E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -8.86114E-02   2.61998E+00
   1    12   1       -8.86139E-02   2.61999E+00
   1    12   2       -8.86095E-02   2.61999E+00
   1    12   3       -8.86163E-02   2.61998E+00
   1    12   4       -8.86141E-02   2.61999E+00
   1    12   5       -8.86095E-02   2.61999E+00
   1    12   6       -8.86163E-02   2.61998E+00
   1    12   7       -8.86141E-02   2.61999E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -2.44141E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -8.85878E-02   2.61998E+00
   1    12   1       -8.85882E-02   2.61998E+00
   1    12   2       -8.85879E-02   2.61998E+00
   1    12   3       -8.85879E-02   2.61998E+00
   1    12   4       -8.85879E-02   2.61998E+00
   1    12   5       -8.85878E-02   2.61998E+00
   1    12   6       -8.85883E-02   2.61998E+00
   1    12   7       -8.85882E-02   2.61998E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -1.22070E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -8.85760E-02   2.61998E+00
   1    12   1       -8.85760E-02   2.61998E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    12         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    12         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    12         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0  -8.85760E-02   2.61998E+00   1.03440E+00   9.72827E-01   9.37111E-01   9.50535E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :  -2.44141E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -8.85996E-02   2.61998E+00
   1    13   1       -8.86011E-02   2.61999E+00
   1    13   2       -8.85982E-02   2.61999E+00
   1    13   3       -8.85797E-02   2.62000E+00
   1    13   4       -8.79074E-02   2.61994E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.22070E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -8.85878E-02   2.61998E+00
   1    13   1       -8.85882E-02   2.61998E+00
   1    13   2       -8.85877E-02   2.61998E+00
   1    13   3       -8.85876E-02   2.61998E+00
   1    13   4       -8.85876E-02   2.61998E+00
   1    13   5       -8.85875E-02   2.61998E+00
   1    13   6       -8.85887E-02   2.61998E+00
   1    13   7       -8.85883E-02   2.61998E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -6.10352E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -8.85819E-02   2.61998E+00
   1    13   1       -8.85819E-02   2.61998E+00

   1    13         Hopf Function:  -1.60674E+00

   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   4.79646E-02   0.00000E+00
   1    13         Eigenvalue  2:  -2.27439E-02   0.00000E+00
   1    13         Eigenvalue  3:  -1.60674E+00   1.34499E+00
   1    13         Eigenvalue  4:  -1.60674E+00  -1.34499E+00
   1    13         Eigenvalue  5:  -2.31854E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13        0  -8.85819E-02   2.61998E+00   1.03440E+00   9.72827E-01   9.37112E-01   9.50535E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :  -1.22070E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -8.85937E-02   2.61998E+00
   1    14   1       -8.85947E-02   2.61998E+00
   1    14   2       -8.85924E-02   2.61998E+00
   1    14   3       -8.85920E-02   2.61998E+00
   1    14   4       -8.85969E-02   2.61998E+00
   1    14   5       -8.85950E-02   2.61998E+00
   1    14   6       -8.85925E-02   2.61998E+00
   1    14   7       -8.85920E-02   2.61998E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -6.10352E-06
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -8.85878E-02   2.61998E+00
   1    14   1       -8.85882E-02   2.61998E+00
   1    14   2       -8.85873E-02   2.61998E+00
   1    14   3       -8.85871E-02   2.61998E+00
   1    14   4       -8.85871E-02   2.61998E+00
   1    14   5       -8.85869E-02   2.61998E+00
   1    14   6       -8.85894E-02   2.61998E+00
   1    14   7       -8.85884E-02   2.61998E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -3.05176E-06
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -8.85848E-02   2.61998E+00
   1    14   1       -8.85850E-02   2.61998E+00
   1    14   2       -8.85847E-02   2.61998E+00
   1    14   3       -8.85846E-02   2.61998E+00
   1    14   4       -8.85846E-02   2.61998E+00
   1    14   5       -8.85846E-02   2.61998E+00
   1    14   6       -8.85846E-02   2.61998E+00
   1    14   7       -8.85846E-02   2.61998E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.52588E-06
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -8.85834E-02   2.61998E+00
   1    14   1       -8.85834E-02   2.61998E+00
   1    14   2       -8.85833E-02   2.61998E+00
   1    14   3       -8.85833E-02   2.61998E+00
   1    14   4       -8.85833E-02   2.61998E+00
   1    14   5       -8.85833E-02   2.61998E+00
   1    14   6       -8.85833E-02   2.61998E+00
   1    14   7       -8.85833E-02   2.61998E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -7.62940E-07
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -8.85826E-02   2.61998E+00
   1    14   1       -8.85826E-02   2.61998E+00

   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   4
   1    14         Eigenvalue  1:   9.77824E+01   0.00000E+00
   1    14         Eigenvalue  2:  -2.57248E-02   0.00000E+00
   1    14         Eigenvalue  3:  -2.98482E-01   0.00000E+00
   1    14         Eigenvalue  4:  -1.31254E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.36668E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14        0  -8.85826E-02   2.61998E+00   1.03440E+00   9.72827E-01   9.37112E-01   9.50535E-01   1.75107E+00

   1    13         Iterations   :   1
   1    13         Next Step    :  -1.52588E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -8.85841E-02   2.61998E+00
   1    15   1       -8.85842E-02   2.61998E+00
   1    15   2       -8.85840E-02   2.61998E+00
   1    15   3       -8.85839E-02   2.61998E+00
   1    15   4       -8.85839E-02   2.61998E+00
   1    15   5       -8.85839E-02   2.61998E+00
   1    15   6       -8.85839E-02   2.61998E+00
   1    15   7       -8.85839E-02   2.61998E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -7.62940E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -8.85834E-02   2.61998E+00
   1    15   1       -8.85834E-02   2.61998E+00
   1    15   2       -8.85833E-02   2.61998E+00
   1    15   3       -8.85833E-02   2.61998E+00
   1    15   4       -8.85832E-02   2.61998E+00
   1    15   5       -8.85832E-02   2.61998E+00
   1    15   6       -8.85832E-02   2.61998E+00
   1    15   7       -8.85832E-02   2.61998E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -3.81470E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -8.85830E-02   2.61998E+00
   1    15   1       -8.85830E-02   2.61998E+00
   1    15   2       -8.85830E-02   2.61998E+00
   1    15   3       -8.85829E-02   2.61998E+00
   1    15   4       -8.85829E-02   2.61998E+00
   1    15   5       -8.85829E-02   2.61998E+00
   1    15   6       -8.85829E-02   2.61998E+00
   1    15   7       -8.85829E-02   2.61998E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.90735E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -8.85828E-02   2.61998E+00
   1    15   1       -8.85828E-02   2.61998E+00
   1    15   2       -8.85828E-02   2.61998E+00

   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   4
   1    15         Eigenvalue  1:   1.19193E+02   0.00000E+00
   1    15         Eigenvalue  2:  -2.57294E-02   0.00000E+00
   1    15         Eigenvalue  3:  -2.96352E-01   0.00000E+00
   1    15         Eigenvalue  4:  -1.31699E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.36829E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15        0  -8.85828E-02   2.61998E+00   1.03440E+00   9.72827E-01   9.37112E-01   9.50535E-01   1.75107E+00

   1    14         Iterations   :   2
   1    14         Next Step    :  -2.86102E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -8.85831E-02   2.61998E+00
   1    16   1       -8.85831E-02   2.61998E+00
   1    16   2       -8.85830E-02   2.61998E+00
   1    16   3       -8.85830E-02   2.61998E+00
   1    16   4       -8.85830E-02   2.61998E+00
   1    16   5       -8.85830E-02   2.61998E+00
   1    16   6       -8.85830E-02   2.61998E+00
   1    16   7       -8.85830E-02   2.61998E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.43051E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -8.85830E-02   2.61998E+00
   1    16   1       -8.85830E-02   2.61998E+00
   1    16   2       -8.85829E-02   2.61998E+00
   1    16   3       -8.85829E-02   2.61998E+00
   1    16   4       -8.85829E-02   2.61998E+00
   1    16   5       -8.85829E-02   2.61998E+00
   1    16   6       -8.85829E-02   2.61998E+00
   1    16   7       -8.85829E-02   2.61998E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -7.15256E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -8.85829E-02   2.61998E+00
   1    16   1       -8.85829E-02   2.61998E+00
   1    16   2       -8.85829E-02   2.61998E+00
   1    16   3       -8.85829E-02   2.61998E+00
   1    16   4       -8.85829E-02   2.61998E+00
   1    16   5       -8.85829E-02   2.61998E+00
   1    16   6       -8.85828E-02   2.61998E+00
   1    16   7       -8.85828E-02   2.61998E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -3.57628E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -8.85828E-02   2.61998E+00
   1    16   1       -8.85828E-02   2.61998E+00
   1    16   2       -8.85828E-02   2.61998E+00
   1    16   3       -8.85828E-02   2.61998E+00
   1    16   4       -8.85828E-02   2.61998E+00

   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   4
   1    16         Eigenvalue  1:   1.17767E+02   0.00000E+00
   1    16         Eigenvalue  2:  -2.57292E-02   0.00000E+00
   1    16         Eigenvalue  3:  -2.96469E-01   0.00000E+00
   1    16         Eigenvalue  4:  -1.31675E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.36820E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16        0  -8.85828E-02   2.61998E+00   1.03440E+00   9.72827E-01   9.37112E-01   9.50535E-01   1.75107E+00

   1    15         Iterations   :   4
   1    15         Next Step    :  -3.57628E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -8.85829E-02   2.61998E+00
   1    17   1       -8.85829E-02   2.61998E+00
   1    17   2       -8.85829E-02   2.61998E+00
   1    17   3       -8.85829E-02   2.61998E+00
   1    17   4       -8.85829E-02   2.61998E+00
   1    17   5       -8.85829E-02   2.61998E+00
   1    17   6       -8.85829E-02   2.61998E+00
   1    17   7       -8.85829E-02   2.61998E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.78814E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -8.85829E-02   2.61998E+00
   1    17   1       -8.85828E-02   2.61998E+00

   1    17         Hopf Function:   0.00000E+00

   1    17         Eigenvalues  :   Stable:   4
   1    17         Eigenvalue  1:   1.16728E+02   0.00000E+00
   1    17         Eigenvalue  2:  -2.57290E-02   0.00000E+00
   1    17         Eigenvalue  3:  -2.96557E-01   0.00000E+00
   1    17         Eigenvalue  4:  -1.31657E+00   0.00000E+00
   1    17         Eigenvalue  5:  -2.36813E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    17        0  -8.85828E-02   2.61998E+00   1.03440E+00   9.72827E-01   9.37112E-01   9.50535E-01   1.75107E+00

   1    16         Iterations   :   1
   1    16         Next Step    :  -3.57628E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -8.85829E-02   2.61998E+00
   1    18   1       -8.85829E-02   2.61998E+00
   1    18   2       -8.85829E-02   2.61998E+00
   1    18   3       -8.85829E-02   2.61998E+00
   1    18   4       -8.85829E-02   2.61998E+00
   1    18   5       -8.85829E-02   2.61998E+00
   1    18   6       -8.85829E-02   2.61998E+00
   1    18   7       -8.85829E-02   2.61998E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -1.78814E-08
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -8.85829E-02   2.61998E+00
   1    18   1       -8.85829E-02   2.61998E+00
   1    18   2       -8.85829E-02   2.61998E+00
   1    18   3       -8.85829E-02   2.61998E+00
   1    18   4       -8.85829E-02   2.61998E+00
   1    18   5       -8.85829E-02   2.61998E+00
   1    18   6       -8.85828E-02   2.61998E+00
   1    18   7       -8.85828E-02   2.61998E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -8.94070E-09
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -8.85829E-02   2.61998E+00
   1    18   1       -8.85829E-02   2.61998E+00
   1    18   2       -8.85829E-02   2.61998E+00
   1    18   3       -8.85828E-02   2.61998E+00
   1    18   4       -8.85828E-02   2.61998E+00
   1    18   5       -8.85828E-02   2.61998E+00
   1    18   6       -8.85828E-02   2.61998E+00
   1    18   7       -8.85829E-02   2.61998E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -4.47035E-09
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -8.85829E-02   2.61998E+00
   1    18   1       -8.85829E-02   2.61998E+00
   1    18   2       -8.85828E-02   2.61998E+00
   1    18   3       -8.85828E-02   2.61998E+00
   1    18   4       -8.85829E-02   2.61998E+00
   1    18   5       -8.85828E-02   2.61998E+00
   1    18   6       -8.85829E-02   2.61998E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -2.23517E-09
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -8.85829E-02   2.61998E+00
   1    18   1       -8.85828E-02   2.61998E+00
   1    18   2       -8.85828E-02   2.61998E+00
   1    18   3       -8.85829E-02   2.61998E+00
   1    18   4       -8.85828E-02   2.61998E+00
   1    18   5       -8.85828E-02   2.61998E+00
   1    18   6       -8.85828E-02   2.61998E+00
   1    18   7       -8.85829E-02   2.61998E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -1.11759E-09
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -8.85828E-02   2.61998E+00
   1    18   1       -8.85828E-02   2.61998E+00
   1    18   2       -8.85828E-02   2.61998E+00
   1    18   3       -8.85828E-02   2.61998E+00
   1    18   4       -8.85829E-02   2.61998E+00
   1    18   5       -8.85829E-02   2.61998E+00
   1    18   6       -8.85828E-02   2.61998E+00
   1    18   7       -8.85829E-02   2.61998E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -5.58794E-10
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -8.85828E-02   2.61998E+00
   1    18   1       -8.85828E-02   2.61998E+00
   1    18   2       -8.85828E-02   2.61998E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -2.79397E-10
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -8.85828E-02   2.61998E+00
   1    18   1       -8.85828E-02   2.61998E+00
   1    18   2       -8.85829E-02   2.61998E+00
   1    18   3       -8.85829E-02   2.61998E+00
   1    18   4       -8.85828E-02   2.61998E+00
   1    18   5       -8.85828E-02   2.61998E+00
   1    18   6       -8.85828E-02   2.61998E+00
   1    18   7       -8.85828E-02   2.61998E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -1.39698E-10
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -8.85828E-02   2.61998E+00
   1    18   1       -8.85828E-02   2.61998E+00
   1    18   2       -8.85829E-02   2.61998E+00
   1    18   3       -8.85829E-02   2.61998E+00
   1    18   4       -8.85828E-02   2.61998E+00
   1    18   5       -8.85829E-02   2.61998E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -6.98492E-11
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -8.85828E-02   2.61998E+00
   1    18   1       -8.85828E-02   2.61998E+00
   1    18   2       -8.85829E-02   2.61998E+00
   1    18   3       -8.85829E-02   2.61998E+00
   1    18   4       -8.85828E-02   2.61998E+00
   1    18   5       -8.85829E-02   2.61998E+00
   1    18   6       -8.85828E-02   2.61998E+00
   1    18   7       -8.85828E-02   2.61998E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -3.49246E-11
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -8.85828E-02   2.61998E+00
   1    18   1       -8.85828E-02   2.61998E+00
   1    18   2       -8.85829E-02   2.61998E+00
   1    18   3       -8.85828E-02   2.61998E+00
   1    18   4       -8.85828E-02   2.61998E+00
   1    18   5       -8.85829E-02   2.61998E+00
   1    18   6       -8.85828E-02   2.61998E+00
   1    18   7       -8.85829E-02   2.61998E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -1.74623E-11
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -8.85828E-02   2.61998E+00
   1    18   1       -8.85828E-02   2.61998E+00
   1    18   2       -8.85829E-02   2.61998E+00
   1    18   3       -8.85828E-02   2.61998E+00
   1    18   4       -8.85828E-02   2.61998E+00
   1    18   5       -8.85828E-02   2.61998E+00
   1    18   6       -8.85828E-02   2.61998E+00
   1    18   7       -8.85828E-02   2.61998E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -8.73115E-12
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -8.85828E-02   2.61998E+00
   1    18   1       -8.85828E-02   2.61998E+00
   1    18   2       -8.85829E-02   2.61998E+00
   1    18   3       -8.85828E-02   2.61998E+00
   1    18   4       -8.85828E-02   2.61998E+00
   1    18   5       -8.85828E-02   2.61998E+00
   1    18   6       -8.85828E-02   2.61998E+00
   1    18   7       -8.85828E-02   2.61998E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -4.36558E-12
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -8.85828E-02   2.61998E+00
   1    18   1       -8.85828E-02   2.61998E+00
   1    18   2       -8.85829E-02   2.61998E+00
   1    18   3       -8.85828E-02   2.61998E+00
   1    18   4       -8.85828E-02   2.61998E+00
   1    18   5       -8.85828E-02   2.61998E+00
   1    18   6       -8.85828E-02   2.61998E+00
   1    18   7       -8.85828E-02   2.61998E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -2.18279E-12
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -8.85828E-02   2.61998E+00
   1    18   1       -8.85828E-02   2.61998E+00
   1    18   2       -8.85829E-02   2.61998E+00
   1    18   3       -8.85828E-02   2.61998E+00
   1    18   4       -8.85828E-02   2.61998E+00
   1    18   5       -8.85828E-02   2.61998E+00
   1    18   6       -8.85828E-02   2.61998E+00
   1    18   7       -8.85828E-02   2.61998E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -1.09139E-12
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -8.85828E-02   2.61998E+00
   1    18   1       -8.85828E-02   2.61998E+00
   1    18   2       -8.85829E-02   2.61998E+00
   1    18   3       -8.85828E-02   2.61998E+00
   1    18   4       -8.85828E-02   2.61998E+00
   1    18   5       -8.85828E-02   2.61998E+00
   1    18   6       -8.85828E-02   2.61998E+00
   1    18   7       -8.85828E-02   2.61998E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -5.45697E-13
   1    17 NOTE:No convergence with minimum step size
   1    18         Hopf Function:   0.00000E+00

   1    18         Eigenvalues  :   Stable:   4
   1    18         Eigenvalue  1:   4.59898E+00   0.00000E+00
   1    18         Eigenvalue  2:  -3.21206E-01   0.00000E+00
   1    18         Eigenvalue  3:  -4.32796E+01   0.00000E+00
   1    18         Eigenvalue  4:  -9.70138E+01   0.00000E+00
   1    18         Eigenvalue  5:  -2.34184E+04   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    18  MX   12  -8.85828E-02   2.61998E+00   1.03440E+00   9.72827E-01   9.37112E-01   9.50535E-01   1.75107E+00

   1    17         Iterations   :   0
   1    17         Next Step    :  -1.09139E-12
===============================================

 Total Time    0.777E-02
