   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.57303E+00   9.96454E-01   1.00805E+00   7.21454E-01   1.01225E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.57705E+00
   1     2   1        6.53420E-01   2.57705E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.58132E+00
   1     2   1        5.56841E-01   2.58132E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.58132E+00   1.00580E+00   9.99473E-01   7.69429E-01   9.97183E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.59062E+00
   1     3   1        3.63681E-01   2.59062E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.59062E+00   1.01514E+00   9.90893E-01   8.17403E-01   9.82115E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.61222E+00
   1     4   1       -2.26373E-02   2.61222E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.61222E+00   1.03382E+00   9.73735E-01   9.13352E-01   9.51979E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.66701E+00
   1     5   1       -7.95662E-01   3.37334E+00
   1     5   2       -7.79051E-01   2.99793E+00
   1     5   3       -5.34627E-02   4.06753E+00
   1     5   4       -9.57692E-01   3.43736E+00
   1     5   5        6.73891E-01   4.38675E+00
   1     5   6        5.23066E-01   3.49900E+00
   1     5   7        2.15773E+00   2.53948E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.63771E+00
   1     5   1       -3.82101E-01   3.39008E+00
   1     5   2       -6.42728E-01   2.88129E+00
   1     5   3        7.29096E-02   3.78307E+00
   1     5   4       -1.32612E+00   3.29541E+00
   1     5   5       -8.86112E-03   4.03109E+00
   1     5   6        5.25069E-01   3.30647E+00
   1     5   7        1.17482E+00   2.55642E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.62448E+00
   1     5   1       -2.02087E-01   2.93639E+00
   1     5   2       -3.51499E-01   2.69434E+00
   1     5   3       -9.86518E-02   3.17707E+00
   1     5   4       -5.56133E-01   2.83598E+00
   1     5   5        6.17841E-02   3.49235E+00
   1     5   6       -9.81027E-01   3.10234E+00
   1     5   7        1.06510E-01   3.82897E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.19217E-01   2.61823E+00
   1     5   1       -1.18553E-01   2.63960E+00
   1     5   2       -1.21335E-01   2.61885E+00
   1     5   3       -1.18152E-01   2.64317E+00
   1     5   4       -1.22060E-01   2.61914E+00
   1     5   5       -1.17988E-01   2.64449E+00
   1     5   6       -1.22353E-01   2.61926E+00
   1     5   7       -1.17920E-01   2.64502E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.09271E-02   2.61519E+00
   1     5   1       -7.09271E-02   2.61519E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -7.09271E-02   2.61519E+00   1.03616E+00   9.71590E-01   9.25346E-01   9.48212E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.67507E-01   2.62133E+00
   1     6   1       -1.60342E-01   2.78408E+00
   1     6   2       -2.55280E-01   2.65114E+00
   1     6   3       -1.20113E-01   2.96038E+00
   1     6   4       -4.58041E-01   2.73729E+00
   1     6   5       -4.74403E-02   3.30690E+00
   1     6   6       -7.81519E-01   2.95202E+00
   1     6   7        9.91634E-02   3.69661E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.19217E-01   2.61823E+00
   1     6   1       -1.18553E-01   2.63960E+00
   1     6   2       -1.23478E-01   2.61902E+00
   1     6   3       -1.17861E-01   2.64679E+00
   1     6   4       -1.26629E-01   2.61976E+00
   1     6   5       -1.17344E-01   2.65262E+00
   1     6   6       -1.29757E-01   2.62050E+00
   1     6   7       -1.16865E-01   2.65869E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -9.50720E-02   2.61670E+00
   1     6   1       -9.50720E-02   2.61670E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -9.50720E-02   2.61670E+00   1.03733E+00   9.70518E-01   9.31342E-01   9.46328E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.43362E-01   2.61977E+00
   1     7   1       -1.39629E-01   2.70819E+00
   1     7   2       -2.02473E-01   2.63302E+00
   1     7   3       -1.26467E-01   2.83684E+00
   1     7   4       -3.82290E-01   2.68725E+00
   1     7   5       -9.78667E-02   3.18559E+00
   1     7   6       -7.35165E-01   2.87400E+00
   1     7   7        3.37411E-03   3.61489E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.50000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.19217E-01   2.61823E+00
   1     7   1       -1.18553E-01   2.63960E+00
   1     7   2       -1.27719E-01   2.61936E+00
   1     7   3       -1.17846E-01   2.65484E+00
   1     7   4       -1.42144E-01   2.62173E+00
   1     7   5       -1.17858E-01   2.68581E+00
   1     7   6       -1.82189E-01   2.62935E+00
   1     7   7       -1.18147E-01   2.78027E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.25000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.07144E-01   2.61746E+00
   1     7   1       -1.07163E-01   2.61754E+00
   1     7   2       -1.07146E-01   2.61746E+00
   1     7   3       -1.07163E-01   2.61754E+00
   1     7   4       -1.07146E-01   2.61746E+00
   1     7   5       -1.07163E-01   2.61754E+00
   1     7   6       -1.07146E-01   2.61746E+00
   1     7   7       -1.07163E-01   2.61754E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.25000E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.01108E-01   2.61708E+00
   1     7   1       -1.01108E-01   2.61708E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -1.01108E-01   2.61708E+00   1.03762E+00   9.70250E-01   9.32842E-01   9.45857E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.13181E-01   2.61785E+00
   1     8   1       -1.13046E-01   2.62617E+00
   1     8   2       -1.15904E-01   2.61809E+00
   1     8   3       -1.12956E-01   2.62983E+00
   1     8   4       -1.18576E-01   2.61839E+00
   1     8   5       -1.13110E-01   2.63409E+00
   1     8   6       -1.22572E-01   2.61886E+00
   1     8   7       -1.13583E-01   2.64135E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.25000E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.07144E-01   2.61746E+00
   1     8   1       -1.07163E-01   2.61754E+00
   1     8   2       -1.07147E-01   2.61746E+00
   1     8   3       -1.07163E-01   2.61754E+00
   1     8   4       -1.07147E-01   2.61746E+00
   1     8   5       -1.07163E-01   2.61754E+00
   1     8   6       -1.07147E-01   2.61746E+00
   1     8   7       -1.07163E-01   2.61754E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.12500E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.04126E-01   2.61727E+00
   1     8   1       -1.04126E-01   2.61727E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -1.04126E-01   2.61727E+00   1.03777E+00   9.70116E-01   9.33591E-01   9.45622E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.10163E-01   2.61765E+00
   1     9   1       -1.10190E-01   2.62088E+00
   1     9   2       -1.11035E-01   2.61771E+00
   1     9   3       -1.10176E-01   2.62171E+00
   1     9   4       -1.11463E-01   2.61775E+00
   1     9   5       -1.10195E-01   2.62216E+00
   1     9   6       -1.11739E-01   2.61778E+00
   1     9   7       -1.10217E-01   2.62247E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.12500E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.07144E-01   2.61746E+00
   1     9   1       -1.07163E-01   2.61754E+00
   1     9   2       -1.07149E-01   2.61746E+00
   1     9   3       -1.07163E-01   2.61755E+00
   1     9   4       -1.07149E-01   2.61746E+00
   1     9   5       -1.07163E-01   2.61755E+00
   1     9   6       -1.07149E-01   2.61746E+00
   1     9   7       -1.07163E-01   2.61755E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.56250E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.05635E-01   2.61737E+00
   1     9   1       -1.05635E-01   2.61737E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0  -1.05635E-01   2.61737E+00   1.03784E+00   9.70048E-01   9.33966E-01   9.45504E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.08654E-01   2.61756E+00
   1    10   1       -1.08711E-01   2.61885E+00
   1    10   2       -1.08982E-01   2.61758E+00
   1    10   3       -1.08710E-01   2.61906E+00
   1    10   4       -1.09058E-01   2.61758E+00
   1    10   5       -1.08713E-01   2.61912E+00
   1    10   6       -1.09079E-01   2.61759E+00
   1    10   7       -1.08714E-01   2.61913E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.56250E-03
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.07144E-01   2.61746E+00
   1    10   1       -1.07163E-01   2.61754E+00
   1    10   2       -1.07154E-01   2.61746E+00
   1    10   3       -1.07163E-01   2.61755E+00
   1    10   4       -1.07154E-01   2.61746E+00
   1    10   5       -1.07163E-01   2.61755E+00
   1    10   6       -1.07154E-01   2.61746E+00
   1    10   7       -1.07163E-01   2.61755E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.81250E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.06390E-01   2.61742E+00
   1    10   1       -1.06390E-01   2.61742E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    10         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    10         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    10         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0  -1.06390E-01   2.61742E+00   1.03788E+00   9.70015E-01   9.34153E-01   9.45445E-01   1.75107E+00

   1     9         Iterations   :   1
   1     9         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.07899E-01   2.61751E+00
   1    11   1       -1.07950E-01   2.61807E+00
   1    11   2       -1.08069E-01   2.61752E+00
   1    11   3       -1.07952E-01   2.61815E+00
   1    11   4       -1.08087E-01   2.61752E+00
   1    11   5       -1.07953E-01   2.61816E+00
   1    11   6       -1.08089E-01   2.61752E+00
   1    11   7       -1.07953E-01   2.61816E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -7.81250E-04
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.07144E-01   2.61746E+00
   1    11   1       -1.07163E-01   2.61754E+00
   1    11   2       -1.07164E-01   2.61746E+00
   1    11   3       -1.07163E-01   2.61755E+00
   1    11   4       -1.07164E-01   2.61746E+00
   1    11   5       -1.07163E-01   2.61755E+00
   1    11   6       -1.07164E-01   2.61746E+00
   1    11   7       -1.07163E-01   2.61755E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -3.90625E-04
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.06767E-01   2.61744E+00
   1    11   1       -1.06767E-01   2.61744E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    11         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    11         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    11         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0  -1.06767E-01   2.61744E+00   1.03789E+00   9.69998E-01   9.34247E-01   9.45416E-01   1.75107E+00

   1    10         Iterations   :   1
   1    10         Next Step    :  -7.81250E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.07522E-01   2.61749E+00
   1    12   1       -1.07561E-01   2.61777E+00
   1    12   2       -1.07644E-01   2.61749E+00
   1    12   3       -1.07566E-01   2.61781E+00
   1    12   4       -1.07652E-01   2.61749E+00
   1    12   5       -1.07567E-01   2.61781E+00
   1    12   6       -1.07652E-01   2.61749E+00
   1    12   7       -1.07567E-01   2.61781E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -3.90625E-04
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.07144E-01   2.61746E+00
   1    12   1       -1.07163E-01   2.61754E+00
   1    12   2       -1.07184E-01   2.61747E+00
   1    12   3       -1.07165E-01   2.61755E+00
   1    12   4       -1.07184E-01   2.61747E+00
   1    12   5       -1.07165E-01   2.61755E+00
   1    12   6       -1.07184E-01   2.61747E+00
   1    12   7       -1.07165E-01   2.61755E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -1.95313E-04
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.06956E-01   2.61745E+00
   1    12   1       -1.06961E-01   2.61747E+00
   1    12   2       -1.06967E-01   2.61744E+00
   1    12   3       -1.06983E-01   2.61748E+00
   1    12   4       -1.06965E-01   2.61745E+00
   1    12   5       -1.06961E-01   2.61747E+00
   1    12   6       -1.06964E-01   2.61744E+00
   1    12   7       -1.06968E-01   2.61747E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -9.76563E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.06862E-01   2.61745E+00
   1    12   1       -1.06862E-01   2.61745E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    12         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    12         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    12         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0  -1.06862E-01   2.61745E+00   1.03790E+00   9.69994E-01   9.34271E-01   9.45409E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :  -1.95313E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.07050E-01   2.61746E+00
   1    13   1       -1.07063E-01   2.61750E+00
   1    13   2       -1.07082E-01   2.61746E+00
   1    13   3       -1.07065E-01   2.61751E+00
   1    13   4       -1.07082E-01   2.61746E+00
   1    13   5       -1.07065E-01   2.61751E+00
   1    13   6       -1.07082E-01   2.61746E+00
   1    13   7       -1.07065E-01   2.61751E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -9.76563E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.06956E-01   2.61745E+00
   1    13   1       -1.06961E-01   2.61747E+00
   1    13   2       -1.06989E-01   2.61743E+00
   1    13   3       -1.07027E-01   2.61750E+00
   1    13   4       -1.06991E-01   2.61745E+00
   1    13   5       -1.06966E-01   2.61747E+00
   1    13   6       -1.06967E-01   2.61745E+00
   1    13   7       -1.06962E-01   2.61747E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -4.88281E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.06909E-01   2.61745E+00
   1    13   1       -1.06910E-01   2.61745E+00
   1    13   2       -1.06909E-01   2.61745E+00
   1    13   3       -1.06908E-01   2.61745E+00
   1    13   4       -1.06911E-01   2.61745E+00
   1    13   5       -1.06910E-01   2.61745E+00
   1    13   6       -1.06909E-01   2.61745E+00
   1    13   7       -1.06908E-01   2.61745E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -2.44141E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.06885E-01   2.61745E+00
   1    13   1       -1.06885E-01   2.61745E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    13         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    13         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    13         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0  -1.06885E-01   2.61745E+00   1.03790E+00   9.69993E-01   9.34276E-01   9.45407E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :  -4.88281E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.06932E-01   2.61745E+00
   1    14   1       -1.06936E-01   2.61746E+00
   1    14   2       -1.06929E-01   2.61746E+00
   1    14   3       -1.06941E-01   2.61745E+00
   1    14   4       -1.06936E-01   2.61746E+00
   1    14   5       -1.06929E-01   2.61746E+00
   1    14   6       -1.06941E-01   2.61745E+00
   1    14   7       -1.06936E-01   2.61746E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -2.44141E-05
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.06909E-01   2.61745E+00
   1    14   1       -1.06910E-01   2.61745E+00
   1    14   2       -1.06908E-01   2.61745E+00
   1    14   3       -1.06907E-01   2.61745E+00
   1    14   4       -1.06912E-01   2.61745E+00
   1    14   5       -1.06910E-01   2.61745E+00
   1    14   6       -1.06908E-01   2.61745E+00
   1    14   7       -1.06907E-01   2.61745E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.22070E-05
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.06897E-01   2.61745E+00
   1    14   1       -1.06897E-01   2.61745E+00
   1    14   2       -1.06897E-01   2.61745E+00
   1    14   3       -1.06897E-01   2.61745E+00
   1    14   4       -1.06897E-01   2.61745E+00
   1    14   5       -1.06897E-01   2.61745E+00
   1    14   6       -1.06897E-01   2.61745E+00
   1    14   7       -1.06898E-01   2.61745E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -6.10352E-06
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.06891E-01   2.61745E+00
   1    14   1       -1.06891E-01   2.61745E+00

   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0  -1.06891E-01   2.61745E+00   1.03790E+00   9.69993E-01   9.34278E-01   9.45406E-01   1.75107E+00

   1    13         Iterations   :   1
   1    13         Next Step    :  -1.22070E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.06903E-01   2.61745E+00
   1    15   1       -1.06904E-01   2.61745E+00
   1    15   2       -1.06902E-01   2.61745E+00
   1    15   3       -1.06902E-01   2.61745E+00
   1    15   4       -1.06905E-01   2.61745E+00
   1    15   5       -1.06904E-01   2.61745E+00
   1    15   6       -1.06902E-01   2.61745E+00
   1    15   7       -1.06902E-01   2.61745E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -6.10352E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.06897E-01   2.61745E+00
   1    15   1       -1.06897E-01   2.61745E+00
   1    15   2       -1.06897E-01   2.61745E+00
   1    15   3       -1.06897E-01   2.61745E+00
   1    15   4       -1.06897E-01   2.61745E+00
   1    15   5       -1.06896E-01   2.61745E+00
   1    15   6       -1.06896E-01   2.61745E+00
   1    15   7       -1.06898E-01   2.61745E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -3.05176E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.06894E-01   2.61745E+00
   1    15   1       -1.06894E-01   2.61745E+00
   1    15   2       -1.06894E-01   2.61745E+00
   1    15   3       -1.06894E-01   2.61745E+00
   1    15   4       -1.06894E-01   2.61745E+00
   1    15   5       -1.06894E-01   2.61745E+00
   1    15   6       -1.06894E-01   2.61745E+00
   1    15   7       -1.06894E-01   2.61745E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.52588E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.06892E-01   2.61745E+00
   1    15   1       -1.06892E-01   2.61745E+00

   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   4
   1    15         Eigenvalue  1:   8.33667E+01   0.00000E+00
   1    15         Eigenvalue  2:  -2.57941E-02   0.00000E+00
   1    15         Eigenvalue  3:  -2.93747E-01   0.00000E+00
   1    15         Eigenvalue  4:  -1.34696E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.36154E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15        0  -1.06892E-01   2.61745E+00   1.03790E+00   9.69993E-01   9.34278E-01   9.45406E-01   1.75107E+00

   1    14         Iterations   :   1
   1    14         Next Step    :  -3.05176E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.06895E-01   2.61745E+00
   1    16   1       -1.06896E-01   2.61745E+00
   1    16   2       -1.06895E-01   2.61745E+00
   1    16   3       -1.06895E-01   2.61745E+00
   1    16   4       -1.06895E-01   2.61745E+00
   1    16   5       -1.06895E-01   2.61745E+00
   1    16   6       -1.06895E-01   2.61745E+00
   1    16   7       -1.06895E-01   2.61745E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.52588E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.06894E-01   2.61745E+00
   1    16   1       -1.06894E-01   2.61745E+00
   1    16   2       -1.06894E-01   2.61745E+00
   1    16   3       -1.06894E-01   2.61745E+00
   1    16   4       -1.06894E-01   2.61745E+00
   1    16   5       -1.06894E-01   2.61745E+00
   1    16   6       -1.06894E-01   2.61745E+00
   1    16   7       -1.06894E-01   2.61745E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -7.62940E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.06893E-01   2.61745E+00
   1    16   1       -1.06893E-01   2.61745E+00
   1    16   2       -1.06893E-01   2.61745E+00
   1    16   3       -1.06893E-01   2.61745E+00
   1    16   4       -1.06893E-01   2.61745E+00
   1    16   5       -1.06893E-01   2.61745E+00
   1    16   6       -1.06893E-01   2.61745E+00
   1    16   7       -1.06893E-01   2.61745E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -3.81470E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.06893E-01   2.61745E+00
   1    16   1       -1.06893E-01   2.61745E+00
   1    16   2       -1.06893E-01   2.61745E+00
   1    16   3       -1.06893E-01   2.61745E+00

   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   4
   1    16         Eigenvalue  1:   1.22344E+02   0.00000E+00
   1    16         Eigenvalue  2:  -2.58030E-02   0.00000E+00
   1    16         Eigenvalue  3:  -2.89627E-01   0.00000E+00
   1    16         Eigenvalue  4:  -1.35544E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.36461E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16        0  -1.06893E-01   2.61745E+00   1.03790E+00   9.69993E-01   9.34278E-01   9.45406E-01   1.75107E+00

   1    15         Iterations   :   3
   1    15         Next Step    :  -4.19617E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.06893E-01   2.61745E+00
   1    17   1       -1.06893E-01   2.61745E+00
   1    17   2       -1.06893E-01   2.61745E+00
   1    17   3       -1.06893E-01   2.61745E+00
   1    17   4       -1.06893E-01   2.61745E+00
   1    17   5       -1.06893E-01   2.61745E+00
   1    17   6       -1.06893E-01   2.61745E+00
   1    17   7       -1.06893E-01   2.61745E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -2.09808E-07
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.06893E-01   2.61745E+00
   1    17   1       -1.06893E-01   2.61745E+00
   1    17   2       -1.06893E-01   2.61745E+00
   1    17   3       -1.06893E-01   2.61745E+00
   1    17   4       -1.06893E-01   2.61745E+00
   1    17   5       -1.06893E-01   2.61745E+00
   1    17   6       -1.06893E-01   2.61745E+00
   1    17   7       -1.06893E-01   2.61745E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.04904E-07
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.06893E-01   2.61745E+00
   1    17   1       -1.06893E-01   2.61745E+00
   1    17   2       -1.06893E-01   2.61745E+00
   1    17   3       -1.06893E-01   2.61745E+00
   1    17   4       -1.06893E-01   2.61745E+00
   1    17   5       -1.06893E-01   2.61745E+00
   1    17   6       -1.06893E-01   2.61745E+00
   1    17   7       -1.06893E-01   2.61745E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -5.24521E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.06893E-01   2.61745E+00
   1    17   1       -1.06893E-01   2.61745E+00

   1    17         Hopf Function:   0.00000E+00

   1    17         Eigenvalues  :   Stable:   4
   1    17         Eigenvalue  1:   1.27258E+02   0.00000E+00
   1    17         Eigenvalue  2:  -2.58038E-02   0.00000E+00
   1    17         Eigenvalue  3:  -2.89291E-01   0.00000E+00
   1    17         Eigenvalue  4:  -1.35614E+00   0.00000E+00
   1    17         Eigenvalue  5:  -2.36488E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    17        0  -1.06893E-01   2.61745E+00   1.03790E+00   9.69993E-01   9.34278E-01   9.45406E-01   1.75107E+00

   1    16         Iterations   :   1
   1    16         Next Step    :  -1.04904E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.06893E-01   2.61745E+00
   1    18   1       -1.06893E-01   2.61745E+00
   1    18   2       -1.06893E-01   2.61745E+00
   1    18   3       -1.06893E-01   2.61745E+00
   1    18   4       -1.06893E-01   2.61745E+00
   1    18   5       -1.06893E-01   2.61745E+00
   1    18   6       -1.06893E-01   2.61745E+00
   1    18   7       -1.06893E-01   2.61745E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -5.24521E-08
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.06893E-01   2.61745E+00
   1    18   1       -1.06893E-01   2.61745E+00
   1    18   2       -1.06893E-01   2.61745E+00
   1    18   3       -1.06893E-01   2.61745E+00
   1    18   4       -1.06893E-01   2.61745E+00
   1    18   5       -1.06893E-01   2.61745E+00
   1    18   6       -1.06893E-01   2.61745E+00
   1    18   7       -1.06893E-01   2.61745E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -2.62260E-08
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.06893E-01   2.61745E+00
   1    18   1       -1.06893E-01   2.61745E+00
   1    18   2       -1.06893E-01   2.61745E+00

   1    18         Hopf Function:   0.00000E+00

   1    18         Eigenvalues  :   Stable:   4
   1    18         Eigenvalue  1:   1.28350E+02   0.00000E+00
   1    18         Eigenvalue  2:  -2.58039E-02   0.00000E+00
   1    18         Eigenvalue  3:  -2.89220E-01   0.00000E+00
   1    18         Eigenvalue  4:  -1.35628E+00   0.00000E+00
   1    18         Eigenvalue  5:  -2.36494E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    18        0  -1.06893E-01   2.61745E+00   1.03790E+00   9.69993E-01   9.34278E-01   9.45406E-01   1.75107E+00

   1    17         Iterations   :   2
   1    17         Next Step    :  -3.93391E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.06893E-01   2.61745E+00
   1    19   1       -1.06893E-01   2.61745E+00
   1    19   2       -1.06893E-01   2.61745E+00
   1    19   3       -1.06893E-01   2.61745E+00
   1    19   4       -1.06893E-01   2.61745E+00
   1    19   5       -1.06893E-01   2.61745E+00
   1    19   6       -1.06893E-01   2.61745E+00
   1    19   7       -1.06893E-01   2.61745E+00

   1    18         Iterations   :   7
   1    18         Next Step    :  -1.96695E-08
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.06893E-01   2.61745E+00
   1    19   1       -1.06893E-01   2.61745E+00

   1    19         Hopf Function:   0.00000E+00

   1    19         Eigenvalues  :   Stable:   4
   1    19         Eigenvalue  1:   1.28606E+02   0.00000E+00
   1    19         Eigenvalue  2:  -2.58040E-02   0.00000E+00
   1    19         Eigenvalue  3:  -2.89203E-01   0.00000E+00
   1    19         Eigenvalue  4:  -1.35632E+00   0.00000E+00
   1    19         Eigenvalue  5:  -2.36495E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19        0  -1.06893E-01   2.61745E+00   1.03790E+00   9.69993E-01   9.34278E-01   9.45406E-01   1.75107E+00

   1    18         Iterations   :   1
   1    18         Next Step    :  -3.93391E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.06893E-01   2.61745E+00
   1    20   1       -1.06893E-01   2.61745E+00
   1    20   2       -1.06893E-01   2.61745E+00
   1    20   3       -1.06893E-01   2.61745E+00
   1    20   4       -1.06893E-01   2.61745E+00
   1    20   5       -1.06893E-01   2.61745E+00
   1    20   6       -1.06893E-01   2.61745E+00
   1    20   7       -1.06893E-01   2.61745E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -1.96695E-08
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.06893E-01   2.61745E+00
   1    20   1       -1.06893E-01   2.61745E+00
   1    20   2       -1.06893E-01   2.61745E+00
   1    20   3       -1.06893E-01   2.61745E+00
   1    20   4       -1.06893E-01   2.61745E+00
   1    20   5       -1.06893E-01   2.61745E+00
   1    20   6       -1.06893E-01   2.61745E+00
   1    20   7       -1.06893E-01   2.61745E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -9.83477E-09
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.06893E-01   2.61745E+00
   1    20   1       -1.06893E-01   2.61745E+00
   1    20   2       -1.06893E-01   2.61745E+00
   1    20   3       -1.06893E-01   2.61745E+00
   1    20   4       -1.06893E-01   2.61745E+00
   1    20   5       -1.06893E-01   2.61745E+00
   1    20   6       -1.06893E-01   2.61745E+00
   1    20   7       -1.06893E-01   2.61745E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -4.91738E-09
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.06893E-01   2.61745E+00
   1    20   1       -1.06893E-01   2.61745E+00

   1    20         Hopf Function:   0.00000E+00

   1    20         Eigenvalues  :   Stable:   4
   1    20         Eigenvalue  1:   1.28078E+02   0.00000E+00
   1    20         Eigenvalue  2:  -2.58039E-02   0.00000E+00
   1    20         Eigenvalue  3:  -2.89238E-01   0.00000E+00
   1    20         Eigenvalue  4:  -1.35625E+00   0.00000E+00
   1    20         Eigenvalue  5:  -2.36493E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0  -1.06893E-01   2.61745E+00   1.03790E+00   9.69993E-01   9.34278E-01   9.45406E-01   1.75107E+00

   1    19         Iterations   :   1
   1    19         Next Step    :  -9.83477E-09
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.06893E-01   2.61745E+00
   1    21   1       -1.06893E-01   2.61745E+00
   1    21   2       -1.06893E-01   2.61745E+00
   1    21   3       -1.06893E-01   2.61745E+00
   1    21   4       -1.06893E-01   2.61745E+00
   1    21   5       -1.06893E-01   2.61745E+00
   1    21   6       -1.06893E-01   2.61745E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -4.91738E-09
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.06893E-01   2.61745E+00
   1    21   1       -1.06893E-01   2.61745E+00
   1    21   2       -1.06893E-01   2.61745E+00
   1    21   3       -1.06893E-01   2.61745E+00
   1    21   4       -1.06893E-01   2.61745E+00
   1    21   5       -1.06893E-01   2.61745E+00
   1    21   6       -1.06893E-01   2.61745E+00
   1    21   7       -1.06893E-01   2.61745E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -2.45869E-09
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.06893E-01   2.61745E+00
   1    21   1       -1.06893E-01   2.61745E+00
   1    21   2       -1.06893E-01   2.61745E+00
   1    21   3       -1.06893E-01   2.61745E+00
   1    21   4       -1.06893E-01   2.61745E+00
   1    21   5       -1.06893E-01   2.61745E+00
   1    21   6       -1.06893E-01   2.61745E+00
   1    21   7       -1.06893E-01   2.61745E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -1.22935E-09
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.06893E-01   2.61745E+00
   1    21   1       -1.06893E-01   2.61745E+00
   1    21   2       -1.06893E-01   2.61745E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -6.14673E-10
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.06893E-01   2.61745E+00
   1    21   1       -1.06893E-01   2.61745E+00
   1    21   2       -1.06893E-01   2.61745E+00
   1    21   3       -1.06893E-01   2.61745E+00
   1    21   4       -1.06893E-01   2.61745E+00
   1    21   5       -1.06893E-01   2.61745E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -3.07336E-10
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.06893E-01   2.61745E+00
   1    21   1       -1.06893E-01   2.61745E+00
   1    21   2       -1.06893E-01   2.61745E+00
   1    21   3       -1.06893E-01   2.61745E+00
   1    21   4       -1.06893E-01   2.61745E+00
   1    21   5       -1.06893E-01   2.61745E+00
   1    21   6       -1.06893E-01   2.61745E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -1.53668E-10
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.06893E-01   2.61745E+00
   1    21   1       -1.06893E-01   2.61745E+00
   1    21   2       -1.06893E-01   2.61745E+00
   1    21   3       -1.06893E-01   2.61745E+00
   1    21   4       -1.06893E-01   2.61745E+00
   1    21   5       -1.06893E-01   2.61745E+00
   1    21   6       -1.06893E-01   2.61745E+00
   1    21   7       -1.06893E-01   2.61745E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -7.68341E-11
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.06893E-01   2.61745E+00
   1    21   1       -1.06893E-01   2.61745E+00
   1    21   2       -1.06893E-01   2.61745E+00
   1    21   3       -1.06893E-01   2.61745E+00
   1    21   4       -1.06893E-01   2.61745E+00
   1    21   5       -1.06893E-01   2.61745E+00
   1    21   6       -1.06893E-01   2.61745E+00
   1    21   7       -1.06893E-01   2.61745E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -3.84171E-11
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.06893E-01   2.61745E+00
   1    21   1       -1.06893E-01   2.61745E+00
   1    21   2       -1.06893E-01   2.61745E+00
   1    21   3       -1.06893E-01   2.61745E+00
   1    21   4       -1.06893E-01   2.61745E+00
   1    21   5       -1.06893E-01   2.61745E+00
   1    21   6       -1.06893E-01   2.61745E+00
   1    21   7       -1.06893E-01   2.61745E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -1.92085E-11
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.06893E-01   2.61745E+00
   1    21   1       -1.06893E-01   2.61745E+00
   1    21   2       -1.06893E-01   2.61745E+00
   1    21   3       -1.06893E-01   2.61745E+00
   1    21   4       -1.06893E-01   2.61745E+00
   1    21   5       -1.06893E-01   2.61745E+00
   1    21   6       -1.06893E-01   2.61745E+00
   1    21   7       -1.06893E-01   2.61745E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -9.60427E-12
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.06893E-01   2.61745E+00
   1    21   1       -1.06893E-01   2.61745E+00
   1    21   2       -1.06893E-01   2.61745E+00
   1    21   3       -1.06893E-01   2.61745E+00
   1    21   4       -1.06893E-01   2.61745E+00
   1    21   5       -1.06893E-01   2.61745E+00
   1    21   6       -1.06893E-01   2.61745E+00
   1    21   7       -1.06893E-01   2.61745E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -4.80213E-12
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.06893E-01   2.61745E+00
   1    21   1       -1.06893E-01   2.61745E+00
   1    21   2       -1.06893E-01   2.61745E+00
   1    21   3       -1.06893E-01   2.61745E+00
   1    21   4       -1.06893E-01   2.61745E+00
   1    21   5       -1.06893E-01   2.61745E+00
   1    21   6       -1.06893E-01   2.61745E+00
   1    21   7       -1.06893E-01   2.61745E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -2.40107E-12
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.06893E-01   2.61745E+00
   1    21   1       -1.06893E-01   2.61745E+00
   1    21   2       -1.06893E-01   2.61745E+00
   1    21   3       -1.06893E-01   2.61745E+00
   1    21   4       -1.06893E-01   2.61745E+00
   1    21   5       -1.06893E-01   2.61745E+00
   1    21   6       -1.06893E-01   2.61745E+00
   1    21   7       -1.06893E-01   2.61745E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -1.20053E-12
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.06893E-01   2.61745E+00
   1    21   1       -1.06893E-01   2.61745E+00
   1    21   2       -1.06893E-01   2.61745E+00
   1    21   3       -1.06893E-01   2.61745E+00
   1    21   4       -1.06893E-01   2.61745E+00
   1    21   5       -1.06893E-01   2.61745E+00
   1    21   6       -1.06893E-01   2.61745E+00
   1    21   7       -1.06893E-01   2.61745E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -6.00267E-13
   1    20 NOTE:No convergence with minimum step size
   1    21         Hopf Function:   0.00000E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   6.63406E+00   0.00000E+00
   1    21         Eigenvalue  2:   1.97118E+00   0.00000E+00
   1    21         Eigenvalue  3:  -4.94119E+01   0.00000E+00
   1    21         Eigenvalue  4:  -1.04919E+02   0.00000E+00
   1    21         Eigenvalue  5:  -1.83101E+04   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21  MX   12  -1.06893E-01   2.61745E+00   1.03790E+00   9.69993E-01   9.34278E-01   9.45406E-01   1.75107E+00

   1    20         Iterations   :   0
   1    20         Next Step    :  -1.20053E-12
===============================================

 Total Time    0.494E-02
