
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.61576E+00   9.84981E-01   1.01514E+00   8.49981E-01   1.02605E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.03420E-01   2.62081E+00
   1     2   1        4.03420E-01   2.62081E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.06841E-01   2.62612E+00
   1     2   1        3.06841E-01   2.62612E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   3.06841E-01   2.62612E+00   9.94323E-01   1.00656E+00   8.97955E-01   1.01098E+00   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.13681E-01   2.63746E+00
   1     3   1        1.13681E-01   2.63746E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   1.13681E-01   2.63746E+00   1.00367E+00   9.97977E-01   9.45930E-01   9.95917E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.72637E-01   2.66302E+00
   1     4   1       -2.16670E-02   7.68709E+00
   1     4   2       -1.69986E+01   5.85895E+00
   1     4   3       -8.19614E+00   4.50682E+00
   1     4   4       -3.48528E+00   3.87101E+00
   1     4   5       -5.39788E-01   3.89148E+00
   1     4   6        5.05911E+00   3.51199E+00
   1     4   7        2.32944E+00   2.77725E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -7.94780E-02   2.64976E+00
   1     4   1        9.51963E-02   5.70995E+00
   1     4   2       -1.00731E+01   4.66495E+00
   1     4   3       -4.87864E+00   3.33729E+00
   1     4   4       -2.03538E+00   2.96996E+00
   1     4   5       -7.38627E-02   2.63511E+00
   1     4   6        8.41584E+00   2.78875E+00
   1     4   7        4.14433E+00   2.40740E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.71017E-02   2.64349E+00
   1     4   1        4.17363E-02   3.08070E+00
   1     4   2       -6.12765E-01   2.75768E+00
   1     4   3        9.47001E-02   4.88204E+00
   1     4   4        5.42987E+01   1.11891E+01
   1     4   5        2.70036E+01   7.10814E+00
   1     4   6        1.35638E+01   3.95640E+00
   1     4   7        6.83911E+00   2.83633E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -5.00000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        6.53915E-02   2.64044E+00
   1     4   1        6.53915E-02   2.64044E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   6.53915E-02   2.64044E+00   1.00600E+00   9.95832E-01   9.57923E-01   9.92150E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -3.11881E-02   2.64660E+00
   1     5   1        5.83833E-02   4.19702E+00
   1     5   2       -3.90785E+03   7.63236E+02
   1     5   3       -1.88390E+03   7.57675E+02
   1     5   4       -8.04310E+02   7.49702E+02
   1     5   5       -4.10621E+01   7.64224E+02

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.71017E-02   2.64349E+00
   1     5   1        4.17363E-02   3.08070E+00
   1     5   2       -9.89024E-01   2.81860E+00
   1     5   3       -3.42937E-01   3.41745E+00
   1     5   4       -4.71693E-02   3.03756E+00
   1     5   5       -8.10606E-01   2.70339E+00
   1     5   6       -3.70220E-01   3.03833E+00
   1     5   7       -1.78446E-01   2.82119E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.50000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.12466E-02   2.64196E+00
   1     5   1        4.63577E-02   2.74441E+00
   1     5   2       -1.29987E-01   2.66171E+00
   1     5   3        2.48258E-01   5.36712E+00
   1     5   4       -1.52152E+01   6.07556E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.25000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.33191E-02   2.64120E+00
   1     5   1        5.36067E-02   2.65405E+00
   1     5   2        4.59582E-02   2.64140E+00
   1     5   3        5.36374E-02   2.68581E+00
   1     5   4       -9.02769E-03   2.64671E+00
   1     5   5        8.20122E-02   3.31820E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -6.25000E-03
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.93553E-02   2.64082E+00
   1     5   1        5.93553E-02   2.64082E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16   5.93553E-02   2.64082E+00   1.00629E+00   9.95564E-01   9.59422E-01   9.91679E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.72828E-02   2.64158E+00
   1     6   1        4.94446E-02   2.69111E+00
   1     6   2       -4.12833E-02   2.64947E+00
   1     6   3        1.13095E-01   3.91913E+00
   1     6   4        6.36525E+00   3.26857E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.25000E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        5.33191E-02   2.64120E+00
   1     6   1        5.36067E-02   2.65405E+00
   1     6   2        3.87850E-02   2.64196E+00
   1     6   3        5.29204E-02   2.74013E+00
   1     6   4       -2.20708E-01   2.67392E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.12500E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        5.63372E-02   2.64101E+00
   1     6   1        5.62452E-02   2.64326E+00
   1     6   2        5.46258E-02   2.64106E+00
   1     6   3        5.60792E-02   2.64626E+00
   1     6   4        5.17438E-02   2.64124E+00
   1     6   5        5.54213E-02   2.65503E+00
   1     6   6        3.54006E-02   2.64241E+00
   1     6   7        5.45767E-02   2.76459E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.56250E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        5.78463E-02   2.64091E+00
   1     6   1        5.78369E-02   2.64093E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66509E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88366E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30484E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17   5.78369E-02   2.64093E+00   1.00633E+00   9.95466E-01   9.59751E-01   9.91530E-01   1.75117E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        5.48002E-02   2.64114E+00
   1     7   1        5.51217E-02   2.64689E+00
   1     7   2        4.67626E-02   2.64150E+00
   1     7   3        5.34672E-02   2.68200E+00
   1     7   4       -5.28207E-02   2.65080E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.56250E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        5.63186E-02   2.64104E+00
   1     7   1        5.64128E-02   2.64285E+00
   1     7   2        5.32821E-02   2.64116E+00
   1     7   3        5.54428E-02   2.65051E+00
   1     7   4        3.93520E-02   2.64208E+00
   1     7   5        5.35489E-02   2.73319E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -7.81250E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        5.70778E-02   2.64098E+00
   1     7   1        5.71041E-02   2.64154E+00


   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.69271E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36595E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88706E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35029E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30499E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7       18   5.71041E-02   2.64154E+00   1.00619E+00   9.95288E-01   9.59563E-01   9.91330E-01   1.75249E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.56386E-02   2.64278E+00
   1     8   1        4.99173E-02   2.64131E+00
   1     8   2        5.10389E-02   2.67278E+00
   1     8   3       -8.39979E-03   2.64590E+00
   1     8   4        7.18401E-02   3.39075E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.81250E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.63714E-02   2.64216E+00
   1     8   1        5.20381E-02   2.64123E+00
   1     8   2        5.14787E-02   2.66282E+00
   1     8   3        1.74987E-02   2.64347E+00
   1     8   4        5.34474E-02   3.00157E+00
   1     8   5       -1.03793E+00   2.82303E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.90625E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.67378E-02   2.64185E+00
   1     8   1        5.31040E-02   2.64119E+00
   1     8   2        5.10812E-02   2.65974E+00
   1     8   3        2.58815E-02   2.64265E+00
   1     8   4        4.94443E-02   2.89881E+00
   1     8   5       -6.82162E-01   2.75457E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.95313E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.69209E-02   2.64170E+00
   1     8   1        5.36383E-02   2.64116E+00
   1     8   2        5.02304E-02   2.65949E+00
   1     8   3        2.76938E-02   2.64232E+00
   1     8   4        4.76673E-02   2.88337E+00
   1     8   5       -6.14043E-01   2.74194E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -9.76563E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.70125E-02   2.64162E+00
   1     8   1        5.39058E-02   2.64115E+00
   1     8   2        4.93039E-02   2.66023E+00
   1     8   3        2.71850E-02   2.64216E+00
   1     8   4        4.62605E-02   2.89688E+00
   1     8   5       -6.35380E-01   2.74597E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.88281E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.70583E-02   2.64158E+00
   1     8   1        5.40396E-02   2.64114E+00
   1     8   2        4.85636E-02   2.66106E+00
   1     8   3        2.62071E-02   2.64207E+00
   1     8   4        4.51297E-02   2.91573E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.44141E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.70812E-02   2.64156E+00
   1     8   1        5.41066E-02   2.64114E+00
   1     8   2        4.80783E-02   2.66167E+00
   1     8   3        2.54249E-02   2.64202E+00
   1     8   4        4.43491E-02   2.93058E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.22070E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.70927E-02   2.64155E+00
   1     8   1        5.41400E-02   2.64114E+00
   1     8   2        4.77969E-02   2.66204E+00
   1     8   3        2.49360E-02   2.64199E+00
   1     8   4        4.38776E-02   2.93996E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.10352E-06
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.70984E-02   2.64155E+00
   1     8   1        5.41568E-02   2.64114E+00
   1     8   2        4.76448E-02   2.66224E+00
   1     8   3        2.46628E-02   2.64197E+00
   1     8   4        4.36164E-02   2.94524E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.05176E-06
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71013E-02   2.64155E+00
   1     8   1        5.41652E-02   2.64113E+00
   1     8   2        4.75656E-02   2.66234E+00
   1     8   3        2.45183E-02   2.64196E+00
   1     8   4        4.34786E-02   2.94805E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.52588E-06
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71027E-02   2.64155E+00
   1     8   1        5.41693E-02   2.64113E+00
   1     8   2        4.75252E-02   2.66240E+00
   1     8   3        2.44441E-02   2.64196E+00
   1     8   4        4.34078E-02   2.94950E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.62940E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71034E-02   2.64154E+00
   1     8   1        5.41714E-02   2.64113E+00
   1     8   2        4.75048E-02   2.66243E+00
   1     8   3        2.44064E-02   2.64196E+00
   1     8   4        4.33719E-02   2.95023E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.81470E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71038E-02   2.64154E+00
   1     8   1        5.41725E-02   2.64113E+00
   1     8   2        4.74946E-02   2.66244E+00
   1     8   3        2.43875E-02   2.64195E+00
   1     8   4        4.33538E-02   2.95060E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.90735E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71040E-02   2.64154E+00
   1     8   1        5.41730E-02   2.64113E+00
   1     8   2        4.74894E-02   2.66245E+00
   1     8   3        2.43780E-02   2.64195E+00
   1     8   4        4.33447E-02   2.95079E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -9.53674E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71041E-02   2.64154E+00
   1     8   1        5.41733E-02   2.64113E+00
   1     8   2        4.74869E-02   2.66245E+00
   1     8   3        2.43732E-02   2.64195E+00
   1     8   4        4.33402E-02   2.95088E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.76837E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71041E-02   2.64154E+00
   1     8   1        5.41734E-02   2.64113E+00
   1     8   2        4.74856E-02   2.66245E+00
   1     8   3        2.43708E-02   2.64195E+00
   1     8   4        4.33379E-02   2.95093E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.38419E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71041E-02   2.64154E+00
   1     8   1        5.41735E-02   2.64113E+00
   1     8   2        4.74849E-02   2.66245E+00
   1     8   3        2.43696E-02   2.64195E+00
   1     8   4        4.33368E-02   2.95095E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.19209E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71041E-02   2.64154E+00
   1     8   1        5.41735E-02   2.64113E+00
   1     8   2        4.74846E-02   2.66245E+00
   1     8   3        2.43690E-02   2.64195E+00
   1     8   4        4.33362E-02   2.95096E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -5.96047E-09
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71041E-02   2.64154E+00
   1     8   1        5.41735E-02   2.64113E+00
   1     8   2        4.74844E-02   2.66245E+00
   1     8   3        2.43687E-02   2.64195E+00
   1     8   4        4.33359E-02   2.95097E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.98023E-09
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71041E-02   2.64154E+00
   1     8   1        5.41735E-02   2.64113E+00
   1     8   2        4.74844E-02   2.66245E+00
   1     8   3        2.43686E-02   2.64195E+00
   1     8   4        4.33358E-02   2.95097E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.49012E-09
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71041E-02   2.64154E+00
   1     8   1        5.41735E-02   2.64113E+00
   1     8   2        4.74843E-02   2.66245E+00
   1     8   3        2.43685E-02   2.64195E+00
   1     8   4        4.33357E-02   2.95097E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.45058E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71041E-02   2.64154E+00
   1     8   1        5.41735E-02   2.64113E+00
   1     8   2        4.74843E-02   2.66245E+00
   1     8   3        2.43685E-02   2.64195E+00
   1     8   4        4.33357E-02   2.95097E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.72529E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71041E-02   2.64154E+00
   1     8   1        5.41735E-02   2.64113E+00
   1     8   2        4.74843E-02   2.66245E+00
   1     8   3        2.43684E-02   2.64195E+00
   1     8   4        4.33356E-02   2.95097E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.86265E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71041E-02   2.64154E+00
   1     8   1        5.41735E-02   2.64113E+00
   1     8   2        4.74843E-02   2.66245E+00
   1     8   3        2.43684E-02   2.64195E+00
   1     8   4        4.33356E-02   2.95097E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -9.31323E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71041E-02   2.64154E+00
   1     8   1        5.41735E-02   2.64113E+00
   1     8   2        4.74843E-02   2.66245E+00
   1     8   3        2.43684E-02   2.64195E+00
   1     8   4        4.33356E-02   2.95097E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.65661E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71041E-02   2.64154E+00
   1     8   1        5.41735E-02   2.64113E+00
   1     8   2        4.74843E-02   2.66245E+00
   1     8   3        2.43685E-02   2.64195E+00
   1     8   4        4.33357E-02   2.95097E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.32831E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71041E-02   2.64154E+00
   1     8   1        5.41735E-02   2.64113E+00
   1     8   2        4.74842E-02   2.66245E+00
   1     8   3        2.43683E-02   2.64195E+00
   1     8   4        4.33355E-02   2.95098E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.16415E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71041E-02   2.64154E+00
   1     8   1        5.41735E-02   2.64113E+00
   1     8   2        4.74844E-02   2.66245E+00
   1     8   3        2.43687E-02   2.64195E+00
   1     8   4        4.33359E-02   2.95097E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -5.82077E-12
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71041E-02   2.64154E+00
   1     8   1        5.41735E-02   2.64113E+00
   1     8   2        4.74841E-02   2.66245E+00
   1     8   3        2.43680E-02   2.64195E+00
   1     8   4        4.33352E-02   2.95098E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.91038E-12
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71041E-02   2.64154E+00
   1     8   1        5.41735E-02   2.64113E+00
   1     8   2        4.74848E-02   2.66245E+00
   1     8   3        2.43693E-02   2.64195E+00
   1     8   4        4.33365E-02   2.95096E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.45519E-12
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        5.71041E-02   2.64154E+00
   1     8   1        5.41736E-02   2.64113E+00
   1     8   2        4.74836E-02   2.66245E+00
   1     8   3        2.43672E-02   2.64195E+00
   1     8   4        4.33345E-02   2.95100E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.27596E-13
   1     7 NOTE:No convergence with minimum step size

   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   4.49933E+10   0.00000E+00
   1     8         Eigenvalue  2:   1.89260E+01   0.00000E+00
   1     8         Eigenvalue  3:   1.07222E+01   0.00000E+00
   1     8         Eigenvalue  4:  -3.19712E+00   0.00000E+00
   1     8         Eigenvalue  5:  -1.33631E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8  MX   19   5.71041E-02   2.64154E+00   1.00619E+00   9.95288E-01   9.59563E-01   9.91330E-01   1.75249E+00

   1     7         Iterations   :   0
   1     7         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.549E-02
