
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -4.70015E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.21855E+00   0.00000E+00
   1     1         Eigenvalue  3:  -9.69757E+00   1.35634E+01
   1     1         Eigenvalue  4:  -9.69757E+00  -1.35634E+01
   1     1         Eigenvalue  5:  -4.27706E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   0.00000E+00   2.11112E+00   1.01358E+00   9.88136E-01   9.96616E-01   9.79422E-01   7.07513E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.53982E-02   2.12531E+00
   1     2   1        9.44847E-02   2.12628E+00
   1     2   2        9.44734E-02   2.12626E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.88947E-01   2.14179E+00
   1     2   1        1.86171E-01   2.14449E+00
   1     2   2        1.86156E-01   2.14428E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -3.11228E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.25161E+00  -1.57872E+01
   1     2         Eigenvalue  3:  -6.25161E+00   1.57872E+01
   1     2         Eigenvalue  4:  -6.60607E+00   0.00000E+00
   1     2         Eigenvalue  5:  -3.92607E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   1.86156E-01   2.14428E+00   1.01968E+00   9.95240E-01   9.93322E-01   9.86868E-01   7.79160E-01

   1     1         Iterations   :   2
   1     1         Next Step    :   1.50000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.23679E-01   2.17241E+00
   1     3   1        3.09066E-01   2.18384E+00
   1     3   2        3.12985E-01   2.18033E+00
   1     3   3        3.12056E-01   2.18037E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -1.85638E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.85935E+00  -1.70925E+01
   1     3         Eigenvalue  3:  -1.85935E+00   1.70925E+01
   1     3         Eigenvalue  4:  -5.98741E+00   0.00000E+00
   1     3         Eigenvalue  5:  -3.61203E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   3.12056E-01   2.18037E+00   1.02428E+00   1.00033E+00   9.89939E-01   9.92133E-01   8.60178E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.65000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.50546E-01   2.22285E+00
   1     4   1        1.14248E+00   2.14726E+00
   1     4   2       -1.64509E-01   4.15418E+00
   1     4   3        1.21307E+01   5.50760E+00
   1     4   4        4.59579E+00   8.98105E+00
   1     4   5        3.32550E+00   4.86668E+00
   1     4   6        1.54990E+00   3.50964E+00
   1     4   7        6.41481E-01   2.71250E+00

   1     3         Iterations   :   7
   1     3         Next Step    :   8.25000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.81301E-01   2.20126E+00
   1     4   1        3.63898E-01   2.21094E+00
   1     4   2        3.67858E-01   2.20767E+00
   1     4   3        3.67105E-01   2.20750E+00


   1     4         Eigenvalues  :   Stable:   3
   1     4         Eigenvalue  1:   1.81700E+00  -1.71665E+01
   1     4         Eigenvalue  2:   1.81700E+00   1.71665E+01
   1     4         Eigenvalue  3:  -1.15521E-02   0.00000E+00
   1     4         Eigenvalue  4:  -5.55056E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.42063E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     4       15   3.67105E-01   2.20750E+00   1.02665E+00   1.00276E+00   9.87545E-01   9.94583E-01   9.21441E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   9.07500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.27659E-01   2.23890E+00
   1     5   1        3.93472E-01   2.24998E+00
   1     5   2        4.04862E-01   2.24539E+00
   1     5   3        4.03905E-01   2.24464E+00


   1     5         Eigenvalues  :   Stable:   3
   1     5         Eigenvalue  1:   7.28534E+00  -1.56063E+01
   1     5         Eigenvalue  2:   7.28534E+00   1.56063E+01
   1     5         Eigenvalue  3:  -4.28137E-03   0.00000E+00
   1     5         Eigenvalue  4:  -4.99042E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.20989E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     5       16   4.03905E-01   2.24464E+00   1.02882E+00   1.00468E+00   9.84451E-01   9.96413E-01   1.00429E+00

   1     4         Iterations   :   3
   1     4         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.44384E-01   2.28829E+00
   1     6   1        3.92031E-01   2.29584E+00
   1     6   2        4.08362E-01   2.29175E+00
   1     6   3        4.08509E-01   2.29071E+00
   1     6   4        4.08497E-01   2.29070E+00


   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   1.46531E+01  -8.52885E+00
   1     6         Eigenvalue  2:   1.46531E+01   8.52885E+00
   1     6         Eigenvalue  3:   2.34440E-03   0.00000E+00
   1     6         Eigenvalue  4:  -4.35453E+00   0.00000E+00
   1     6         Eigenvalue  5:  -3.01096E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   4.08497E-01   2.29070E+00   1.03034E+00   1.00549E+00   9.80851E-01   9.96980E-01   1.10392E+00

   1     5         Iterations   :   4
   1     5         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.13089E-01   2.34010E+00
   1     7   1        3.83157E-01   2.33935E+00
   1     7   2        3.84756E-01   2.33742E+00
   1     7   3        3.84776E-01   2.33737E+00


   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   3.84167E+01   0.00000E+00
   1     7         Eigenvalue  2:   7.02094E+00   0.00000E+00
   1     7         Eigenvalue  3:   7.60899E-03   0.00000E+00
   1     7         Eigenvalue  4:  -3.76947E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.85851E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   3.84776E-01   2.33737E+00   1.03108E+00   1.00516E+00   9.77385E-01   9.96284E-01   1.20082E+00

   1     6         Iterations   :   3
   1     6         Next Step    :   1.09808E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        3.58684E-01   2.39220E+00
   1     8   1        3.41075E-01   2.38922E+00
   1     8   2        3.39898E-01   2.38777E+00
   1     8   3        3.39902E-01   2.38775E+00


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   6.02049E+01   0.00000E+00
   1     8         Eigenvalue  2:   4.00235E+00   0.00000E+00
   1     8         Eigenvalue  3:   1.27308E-02   0.00000E+00
   1     8         Eigenvalue  4:  -3.19412E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.73133E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   3.39902E-01   2.38775E+00   1.03133E+00   1.00394E+00   9.73750E-01   9.94563E-01   1.30095E+00

   1     7         Iterations   :   3
   1     7         Next Step    :   1.20788E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        2.90541E-01   2.44672E+00
   1     9   1        2.78519E-01   2.44324E+00
   1     9   2        2.77543E-01   2.44208E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   8.38110E+01   0.00000E+00
   1     9         Eigenvalue  2:   2.36384E+00   0.00000E+00
   1     9         Eigenvalue  3:   1.88602E-02   0.00000E+00
   1     9         Eigenvalue  4:  -2.62540E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.62352E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   2.77543E-01   2.44208E+00   1.03124E+00   1.00192E+00   9.69851E-01   9.91879E-01   1.40429E+00

   1     8         Iterations   :   2
   1     8         Next Step    :   1.81182E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.84003E-01   2.52933E+00
   1    10   1        1.70004E-01   2.52426E+00
   1    10   2        1.68779E-01   2.52193E+00
   1    10   3        1.68780E-01   2.52193E+00


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   1.21494E+02   0.00000E+00
   1    10         Eigenvalue  2:   8.91689E-01   0.00000E+00
   1    10         Eigenvalue  3:   3.64177E-02   0.00000E+00
   1    10         Eigenvalue  4:  -1.85331E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.50073E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   1.68780E-01   2.52193E+00   1.03077E+00   9.97909E-01   9.63937E-01   9.86656E-01   1.54892E+00

   1     9         Iterations   :   3
   1     9         Next Step    :   1.99301E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        4.91411E-02   2.61622E+00
   1    11   1        1.08619E-01   2.62531E+00
   1    11   2        1.87073E-01   2.61626E+00
   1    11   3        9.42903E-02   2.62170E+00
   1    11   4        1.67073E-01   2.61742E+00
   1    11   5       -2.70473E-02   2.62916E+00
   1    11   6        2.90356E-02   2.58762E+00
   1    11   7        3.20489E-02   2.61066E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   9.96503E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.08961E-01   2.56827E+00
   1    11   1        1.03505E-01   2.56546E+00
   1    11   2        1.03501E-01   2.56498E+00


   1    11         Eigenvalues  :   Stable:   2
   1    11         Eigenvalue  1:   1.44037E+02   0.00000E+00
   1    11         Eigenvalue  2:   2.37369E-01   0.00000E+00
   1    11         Eigenvalue  3:   1.03301E-01   0.00000E+00
   1    11         Eigenvalue  4:  -1.44373E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.44635E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11       22   1.03501E-01   2.56498E+00   1.03043E+00   9.95267E-01   9.60548E-01   9.83223E-01   1.62401E+00

   1    10         Iterations   :   2
   1    10         Next Step    :   1.49475E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        5.58200E-03   2.63229E+00
   1    12   1        2.41105E-02   2.62335E+00
   1    12   2        3.14996E-02   2.62551E+00
   1    12   3        3.20005E-02   2.62548E+00


   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    12         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    12         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    12         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12       23   3.20005E-02   2.62548E+00   1.01940E+00   9.85255E-01   9.32999E-01   9.72893E-01   1.75107E+00

   1    11         Iterations   :   3
   1    11         Next Step    :   1.64423E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -4.66499E-02   2.69784E+00
   1    13   1       -3.19026E-01   2.60856E+00
   1    13   2       -2.82217E-01   4.11571E+00
   1    13   3        1.07488E+01   6.36260E+00
   1    13   4        6.18845E+00   2.70247E+00
   1    13   5        3.11854E+00   2.56587E+00
   1    13   6        1.57936E+00   2.56248E+00
   1    13   7        8.13828E-01   2.58551E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   8.22115E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -7.32472E-03   2.66093E+00
   1    13   1       -1.47682E-01   2.62358E+00
   1    13   2       -8.68464E-02   3.17260E+00
   1    13   3       -5.95940E-01   2.77697E+00
   1    13   4        6.14033E-02   4.03730E+00
   1    13   5        3.15259E-01   3.27306E+00
   1    13   6        1.62766E+00   2.55352E+00
   1    13   7        8.32364E-01   2.58476E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   4.11058E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.23379E-02   2.64302E+00
   1    13   1       -5.95131E-02   2.62723E+00
   1    13   2       -2.06755E-02   2.70214E+00
   1    13   3       -4.85421E-02   2.63488E+00
   1    13   4       -1.29850E-02   2.66260E+00
   1    13   5       -1.95128E-02   2.63020E+00
   1    13   6       -9.12255E-03   2.62803E+00
   1    13   7       -7.72397E-03   2.62794E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   2.05529E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.21692E-02   2.63420E+00
   1    13   1       -1.43090E-02   2.62725E+00
   1    13   2        4.63271E-03   2.62717E+00
   1    13   3        1.11180E-02   2.62677E+00
   1    13   4        1.21250E-02   2.62671E+00
   1    13   5        1.21505E-02   2.62671E+00


   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    13         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    13         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    13         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13       24   1.21505E-02   2.62671E+00   1.02036E+00   9.84373E-01   9.37929E-01   9.71344E-01   1.75107E+00

   1    12         Iterations   :   5
   1    12         Next Step    :   2.05529E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -7.69938E-03   2.62794E+00
   1    14   1       -7.69936E-03   2.62794E+00


   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14       25  -7.69936E-03   2.62794E+00   1.02132E+00   9.83492E-01   9.42859E-01   9.69796E-01   1.75107E+00

   1    13         Iterations   :   1
   1    13         Next Step    :   4.11058E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -4.73992E-02   2.63044E+00
   1    15   1       -4.40629E-02   2.70392E+00
   1    15   2       -1.02137E-01   2.63896E+00
   1    15   3       -3.27352E-02   2.89742E+00
   1    15   4       -4.53715E-01   2.71986E+00
   1    15   5       -2.91627E-03   3.74344E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.05529E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.75493E-02   2.62919E+00
   1    15   1       -2.75669E-02   2.63304E+00
   1    15   2       -2.79555E-02   2.62919E+00
   1    15   3       -2.75376E-02   2.63349E+00
   1    15   4       -2.80325E-02   2.62920E+00
   1    15   5       -2.75310E-02   2.63358E+00
   1    15   6       -2.80494E-02   2.62920E+00
   1    15   7       -2.75296E-02   2.63360E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.02764E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.76243E-02   2.62856E+00
   1    15   1       -1.76243E-02   2.62856E+00


   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    15         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    15         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15       26  -1.76243E-02   2.62856E+00   1.02180E+00   9.83051E-01   9.45324E-01   9.69022E-01   1.75107E+00

   1    14         Iterations   :   1
   1    14         Next Step    :   2.05529E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -3.74742E-02   2.62981E+00
   1    16   1       -3.61955E-02   2.66285E+00
   1    16   2       -6.16791E-02   2.63241E+00
   1    16   3       -3.51383E-02   2.74021E+00
   1    16   4       -2.03983E-01   2.65641E+00
   1    16   5       -1.81541E-02   3.26582E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.02764E-02
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.75493E-02   2.62919E+00
   1    16   1       -2.75669E-02   2.63304E+00
   1    16   2       -2.83582E-02   2.62922E+00
   1    16   3       -2.75293E-02   2.63400E+00
   1    16   4       -2.87078E-02   2.62925E+00
   1    16   5       -2.75214E-02   2.63445E+00
   1    16   6       -2.89075E-02   2.62927E+00
   1    16   7       -2.75205E-02   2.63473E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   5.13822E-03
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.25868E-02   2.62887E+00
   1    16   1       -2.25868E-02   2.62887E+00


   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    16         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    16         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    16         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16       27  -2.25868E-02   2.62887E+00   1.02204E+00   9.82831E-01   9.46557E-01   9.68635E-01   1.75107E+00

   1    15         Iterations   :   1
   1    15         Next Step    :   1.02764E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -3.25117E-02   2.62950E+00
   1    17   1       -3.20264E-02   2.64590E+00
   1    17   2       -4.50477E-02   2.63052E+00
   1    17   3       -3.28584E-02   2.67974E+00
   1    17   4       -1.08745E-01   2.63836E+00
   1    17   5       -3.46327E-02   2.92654E+00
   1    17   6       -6.18116E-01   2.75009E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   5.13822E-03
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.75493E-02   2.62919E+00
   1    17   1       -2.75669E-02   2.63304E+00
   1    17   2       -2.91622E-02   2.62927E+00
   1    17   3       -2.76252E-02   2.63518E+00
   1    17   4       -3.08774E-02   2.62941E+00
   1    17   5       -2.78875E-02   2.63813E+00
   1    17   6       -3.41404E-02   2.62968E+00
   1    17   7       -2.85989E-02   2.64518E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   2.56911E-03
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.50680E-02   2.62903E+00
   1    17   1       -2.51136E-02   2.62932E+00


   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -2.67478E-02   0.00000E+00
   1    17         Eigenvalue  2:  -1.36598E-01   0.00000E+00
   1    17         Eigenvalue  3:  -1.88485E+00   0.00000E+00
   1    17         Eigenvalue  4:  -5.35034E+00   0.00000E+00
   1    17         Eigenvalue  5:  -2.30489E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17       28  -2.51136E-02   2.62932E+00   1.02211E+00   9.82716E-01   9.46998E-01   9.68440E-01   1.75163E+00

   1    16         Iterations   :   1
   1    16         Next Step    :   5.13822E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -3.01671E-02   2.63022E+00
   1    18   1       -2.92797E-02   2.63456E+00
   1    18   2       -3.41743E-02   2.62955E+00
   1    18   3       -3.09038E-02   2.64801E+00
   1    18   4       -5.36515E-02   2.63132E+00
   1    18   5       -3.46092E-02   2.71059E+00
   1    18   6       -1.89522E-01   2.65041E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   2.56911E-03
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.76404E-02   2.62977E+00
   1    18   1       -2.72860E-02   2.63111E+00


   1    18         Eigenvalues  :   Stable:   5
   1    18         Eigenvalue  1:  -2.72034E-02   0.00000E+00
   1    18         Eigenvalue  2:  -1.36591E-01   0.00000E+00
   1    18         Eigenvalue  3:  -1.89046E+00   0.00000E+00
   1    18         Eigenvalue  4:  -5.35023E+00   0.00000E+00
   1    18         Eigenvalue  5:  -2.30515E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -18       29  -2.72860E-02   2.63111E+00   1.02236E+00   9.82950E-01   9.47216E-01   9.68619E-01   1.75382E+00

   1    17         Iterations   :   1
   1    17         Next Step    :   5.13822E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -3.16307E-02   2.63468E+00
   1    19   1       -3.74418E-02   2.62963E+00
   1    19   2       -3.92258E-02   2.66656E+00
   1    19   3       -7.79673E-02   2.63385E+00
   1    19   4       -4.29764E-02   2.81621E+00
   1    19   5       -3.82346E-01   2.69155E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   2.56911E-03
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.94583E-02   2.63290E+00
   1    19   1       -3.37355E-02   2.62949E+00
   1    19   2       -3.79791E-02   2.65564E+00
   1    19   3       -5.94758E-02   2.63170E+00
   1    19   4       -4.15292E-02   2.74226E+00
   1    19   5       -2.34186E-01   2.65950E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.28456E-03
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.83721E-02   2.63200E+00
   1    19   1       -3.18855E-02   2.62941E+00
   1    19   2       -3.94307E-02   2.65303E+00
   1    19   3       -5.36982E-02   2.63096E+00
   1    19   4       -4.11483E-02   2.72065E+00
   1    19   5       -1.88017E-01   2.65087E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   6.42278E-04
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.78291E-02   2.63156E+00
   1    19   1       -3.09613E-02   2.62936E+00
   1    19   2       -4.36045E-02   2.65551E+00
   1    19   3       -5.49305E-02   2.63074E+00
   1    19   4       -4.26321E-02   2.72702E+00
   1    19   5       -1.94738E-01   2.65231E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   3.21139E-04
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.75575E-02   2.63133E+00
   1    19   1       -3.04994E-02   2.62934E+00
   1    19   2       -5.05688E-02   2.66185E+00
   1    19   3       -6.09868E-02   2.63066E+00
   1    19   4       -4.62162E-02   2.75432E+00
   1    19   5       -2.36021E-01   2.66071E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.60569E-04
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.74217E-02   2.63122E+00
   1    19   1       -3.02685E-02   2.62933E+00
   1    19   2       -5.95107E-02   2.67068E+00
   1    19   3       -7.00842E-02   2.63052E+00
   1    19   4       -5.17573E-02   2.79759E+00
   1    19   5       -2.98592E-01   2.67464E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   8.02847E-05
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.73538E-02   2.63117E+00
   1    19   1       -3.01531E-02   2.62932E+00
   1    19   2       -6.85015E-02   2.67978E+00
   1    19   3       -7.97033E-02   2.63028E+00
   1    19   4       -5.81596E-02   2.84605E+00
   1    19   5       -3.64859E-01   2.69054E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   4.01423E-05
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.73199E-02   2.63114E+00
   1    19   1       -3.00954E-02   2.62932E+00
   1    19   2       -7.56909E-02   2.68712E+00
   1    19   3       -8.75620E-02   2.63001E+00
   1    19   4       -6.38137E-02   2.88734E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   2.00712E-05
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.73029E-02   2.63112E+00
   1    19   1       -3.00665E-02   2.62932E+00
   1    19   2       -8.04764E-02   2.69202E+00
   1    19   3       -9.28475E-02   2.62980E+00
   1    19   4       -6.78202E-02   2.91585E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.00356E-05
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72944E-02   2.63112E+00
   1    19   1       -3.00521E-02   2.62932E+00
   1    19   2       -8.32877E-02   2.69491E+00
   1    19   3       -9.59688E-02   2.62966E+00
   1    19   4       -7.02595E-02   2.93292E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   5.01779E-06
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72902E-02   2.63111E+00
   1    19   1       -3.00449E-02   2.62932E+00
   1    19   2       -8.48199E-02   2.69648E+00
   1    19   3       -9.76744E-02   2.62958E+00
   1    19   4       -7.16146E-02   2.94233E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   2.50890E-06
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72881E-02   2.63111E+00
   1    19   1       -3.00413E-02   2.62932E+00
   1    19   2       -8.56210E-02   2.69730E+00
   1    19   3       -9.85673E-02   2.62954E+00
   1    19   4       -7.23302E-02   2.94727E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.25445E-06
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72870E-02   2.63111E+00
   1    19   1       -3.00394E-02   2.62932E+00
   1    19   2       -8.60308E-02   2.69772E+00
   1    19   3       -9.90243E-02   2.62952E+00
   1    19   4       -7.26981E-02   2.94980E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   6.27224E-07
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72865E-02   2.63111E+00
   1    19   1       -3.00385E-02   2.62932E+00
   1    19   2       -8.62381E-02   2.69794E+00
   1    19   3       -9.92555E-02   2.62951E+00
   1    19   4       -7.28847E-02   2.95109E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   3.13612E-07
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72862E-02   2.63111E+00
   1    19   1       -3.00381E-02   2.62932E+00
   1    19   2       -8.63423E-02   2.69804E+00
   1    19   3       -9.93718E-02   2.62950E+00
   1    19   4       -7.29786E-02   2.95173E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.56806E-07
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72861E-02   2.63111E+00
   1    19   1       -3.00379E-02   2.62932E+00
   1    19   2       -8.63946E-02   2.69810E+00
   1    19   3       -9.94302E-02   2.62950E+00
   1    19   4       -7.30257E-02   2.95206E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   7.84030E-08
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72860E-02   2.63111E+00
   1    19   1       -3.00378E-02   2.62932E+00
   1    19   2       -8.64207E-02   2.69812E+00
   1    19   3       -9.94594E-02   2.62950E+00
   1    19   4       -7.30493E-02   2.95222E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   3.92015E-08
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72860E-02   2.63111E+00
   1    19   1       -3.00377E-02   2.62932E+00
   1    19   2       -8.64338E-02   2.69814E+00
   1    19   3       -9.94740E-02   2.62950E+00
   1    19   4       -7.30612E-02   2.95230E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.96008E-08
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72860E-02   2.63111E+00
   1    19   1       -3.00377E-02   2.62932E+00
   1    19   2       -8.64404E-02   2.69814E+00
   1    19   3       -9.94813E-02   2.62950E+00
   1    19   4       -7.30671E-02   2.95234E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   9.80038E-09
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72860E-02   2.63111E+00
   1    19   1       -3.00377E-02   2.62932E+00
   1    19   2       -8.64436E-02   2.69815E+00
   1    19   3       -9.94849E-02   2.62950E+00
   1    19   4       -7.30700E-02   2.95236E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   4.90019E-09
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72860E-02   2.63111E+00
   1    19   1       -3.00377E-02   2.62932E+00
   1    19   2       -8.64453E-02   2.69815E+00
   1    19   3       -9.94868E-02   2.62950E+00
   1    19   4       -7.30715E-02   2.95237E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   2.45009E-09
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72860E-02   2.63111E+00
   1    19   1       -3.00376E-02   2.62932E+00
   1    19   2       -8.64461E-02   2.69815E+00
   1    19   3       -9.94877E-02   2.62950E+00
   1    19   4       -7.30722E-02   2.95238E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.22505E-09
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72860E-02   2.63111E+00
   1    19   1       -3.00376E-02   2.62932E+00
   1    19   2       -8.64466E-02   2.69815E+00
   1    19   3       -9.94882E-02   2.62950E+00
   1    19   4       -7.30726E-02   2.95238E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   6.12524E-10
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72860E-02   2.63111E+00
   1    19   1       -3.00376E-02   2.62932E+00
   1    19   2       -8.64468E-02   2.69815E+00
   1    19   3       -9.94884E-02   2.62950E+00
   1    19   4       -7.30728E-02   2.95238E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   3.06262E-10
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72860E-02   2.63111E+00
   1    19   1       -3.00376E-02   2.62932E+00
   1    19   2       -8.64466E-02   2.69815E+00
   1    19   3       -9.94882E-02   2.62950E+00
   1    19   4       -7.30727E-02   2.95238E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.53131E-10
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72860E-02   2.63111E+00
   1    19   1       -3.00376E-02   2.62932E+00
   1    19   2       -8.64467E-02   2.69815E+00
   1    19   3       -9.94883E-02   2.62950E+00
   1    19   4       -7.30728E-02   2.95238E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   7.65654E-11
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72860E-02   2.63111E+00
   1    19   1       -3.00376E-02   2.62932E+00
   1    19   2       -8.64480E-02   2.69815E+00
   1    19   3       -9.94898E-02   2.62950E+00
   1    19   4       -7.30739E-02   2.95239E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   3.82827E-11
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72860E-02   2.63111E+00
   1    19   1       -3.00376E-02   2.62932E+00
   1    19   2       -8.64458E-02   2.69815E+00
   1    19   3       -9.94874E-02   2.62950E+00
   1    19   4       -7.30720E-02   2.95237E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.91414E-11
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72860E-02   2.63111E+00
   1    19   1       -3.00376E-02   2.62932E+00
   1    19   2       -8.64498E-02   2.69815E+00
   1    19   3       -9.94918E-02   2.62950E+00
   1    19   4       -7.30756E-02   2.95240E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   9.57068E-12
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72860E-02   2.63111E+00
   1    19   1       -3.00377E-02   2.62932E+00
   1    19   2       -8.64422E-02   2.69815E+00
   1    19   3       -9.94833E-02   2.62950E+00
   1    19   4       -7.30687E-02   2.95235E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   4.78534E-12
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72860E-02   2.63111E+00
   1    19   1       -3.00376E-02   2.62932E+00
   1    19   2       -8.64573E-02   2.69816E+00
   1    19   3       -9.95002E-02   2.62949E+00
   1    19   4       -7.30823E-02   2.95245E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   2.39267E-12
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72860E-02   2.63111E+00
   1    19   1       -3.00376E-02   2.62932E+00
   1    19   2       -8.64612E-02   2.69817E+00
   1    19   3       -9.95046E-02   2.62949E+00
   1    19   4       -7.30859E-02   2.95247E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   1.19634E-12
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -2.72860E-02   2.63111E+00
   1    19   1       -3.00379E-02   2.62932E+00
   1    19   2       -8.63777E-02   2.69808E+00
   1    19   3       -9.94113E-02   2.62950E+00
   1    19   4       -7.30105E-02   2.95195E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   5.98168E-13
   1    18 NOTE:No convergence with minimum step size

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   1.59774E+01   0.00000E+00
   1    19         Eigenvalue  2:   1.07572E+01   0.00000E+00
   1    19         Eigenvalue  3:  -2.76171E+00   0.00000E+00
   1    19         Eigenvalue  4:  -1.89208E+02   0.00000E+00
   1    19         Eigenvalue  5:  -1.20577E+11   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19  MX   30  -2.72860E-02   2.63111E+00   1.02236E+00   9.82950E-01   9.47216E-01   9.68619E-01   1.75382E+00

   1    18         Iterations   :   0
   1    18         Next Step    :   1.19634E-12
===============================================

 Total Time    0.530E-02
