
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.60851E+00   9.90217E-01   1.01109E+00   8.35217E-01   1.01865E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.03420E-01   2.61348E+00
   1     2   1        4.03420E-01   2.61348E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.06841E-01   2.61870E+00
   1     2   1        3.06841E-01   2.61870E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   3.06841E-01   2.61870E+00   9.99560E-01   1.00251E+00   8.83192E-01   1.00358E+00   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.13681E-01   2.62988E+00
   1     3   1        1.13681E-01   2.62988E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   1.13681E-01   2.62988E+00   1.00890E+00   9.93935E-01   9.31166E-01   9.88516E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.72637E-01   2.65513E+00
   1     4   1       -1.69465E-01   4.80787E+00
   1     4   2        3.20587E+00   4.28738E+00
   1     4   3        2.39019E+00   2.50204E+00
   1     4   4        1.28997E+00   2.57728E+00
   1     4   5        7.65264E-01   2.59613E+00
   1     4   6        5.53995E-01   2.60584E+00
   1     4   7        5.03311E-01   2.60834E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -7.94780E-02   2.64203E+00
   1     4   1       -3.54598E-02   3.45096E+00
   1     4   2       -8.85128E-01   2.89392E+00
   1     4   3        2.64812E-02   4.24212E+00
   1     4   4        6.26618E-01   3.40236E+00
   1     4   5        1.44504E+00   2.56205E+00
   1     4   6        7.94105E-01   2.59490E+00
   1     4   7        4.81310E-01   2.60945E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.71017E-02   2.63583E+00
   1     4   1        1.72183E-02   2.64390E+00
   1     4   2        1.67362E-02   2.63575E+00
   1     4   3        1.72523E-02   2.64448E+00
   1     4   4        1.66913E-02   2.63575E+00
   1     4   5        1.72585E-02   2.64456E+00
   1     4   6        1.66851E-02   2.63576E+00
   1     4   7        1.72594E-02   2.64457E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -5.00000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        6.53915E-02   2.63283E+00
   1     4   1        6.53915E-02   2.63283E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   6.53915E-02   2.63283E+00   1.01124E+00   9.91790E-01   9.43160E-01   9.84749E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -3.11881E-02   2.63890E+00
   1     5   1       -1.26716E-02   2.98250E+00
   1     5   2       -4.16380E-01   2.71939E+00
   1     5   3        1.32829E-01   4.43740E+00
   1     5   4        5.24405E+02   1.05698E+02
   1     5   5        2.59242E+02   6.89671E+01
   1     5   6        1.29646E+02   3.42817E+01
   1     5   7        6.48555E+01   1.69851E+01

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.71017E-02   2.63583E+00
   1     5   1        1.72183E-02   2.64390E+00
   1     5   2        1.63840E-02   2.63577E+00
   1     5   3        1.72893E-02   2.64513E+00
   1     5   4        1.61870E-02   2.63580E+00
   1     5   5        1.73153E-02   2.64551E+00
   1     5   6        1.61228E-02   2.63581E+00
   1     5   7        1.73240E-02   2.64563E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.50000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.12466E-02   2.63432E+00
   1     5   1        4.12466E-02   2.63432E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16   4.12466E-02   2.63432E+00   1.01241E+00   9.90718E-01   9.49157E-01   9.82865E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -7.04321E-03   2.63736E+00
   1     6   1        3.34892E-04   2.78187E+00
   1     6   2       -1.66902E-01   2.66262E+00
   1     6   3        7.67344E-02   3.72996E+00
   1     6   4       -1.80098E+00   3.25949E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        1.71017E-02   2.63583E+00
   1     6   1        1.72183E-02   2.64390E+00
   1     6   2        1.56807E-02   2.63582E+00
   1     6   3        1.73390E-02   2.64655E+00
   1     6   4        1.47688E-02   2.63592E+00
   1     6   5        1.74217E-02   2.64851E+00
   1     6   6        1.39282E-02   2.63600E+00
   1     6   7        1.74873E-02   2.65047E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        2.91742E-02   2.63508E+00
   1     6   1        2.91742E-02   2.63508E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17   2.91742E-02   2.63508E+00   1.01299E+00   9.90182E-01   9.52155E-01   9.81924E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -2.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        5.02925E-03   2.63659E+00
   1     7   1        7.96969E-03   2.70055E+00
   1     7   2       -6.57631E-02   2.64462E+00
   1     7   3        2.59552E-02   3.12442E+00
   1     7   4       -1.20198E+00   2.87849E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.25000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.71017E-02   2.63583E+00
   1     7   1        1.72183E-02   2.64390E+00
   1     7   2        1.42786E-02   2.63593E+00
   1     7   3        1.72935E-02   2.64989E+00
   1     7   4        9.58111E-03   2.63634E+00
   1     7   5        1.71202E-02   2.66404E+00
   1     7   6       -9.07033E-03   2.63820E+00
   1     7   7        1.70212E-02   2.75128E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.25000E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        2.31379E-02   2.63545E+00
   1     7   1        2.31379E-02   2.63545E+00


   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7       18   2.31379E-02   2.63545E+00   1.01328E+00   9.89913E-01   9.53654E-01   9.81453E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.10655E-02   2.63621E+00
   1     8   1        1.23084E-02   2.66802E+00
   1     8   2       -2.65147E-02   2.63945E+00
   1     8   3        1.43951E-02   2.86808E+00
   1     8   4       -5.49302E-01   2.73084E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.25000E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.71017E-02   2.63583E+00
   1     8   1        1.72183E-02   2.64390E+00
   1     8   2        1.14923E-02   2.63613E+00
   1     8   3        1.66853E-02   2.65866E+00
   1     8   4       -1.38593E-02   2.63838E+00
   1     8   5        1.50791E-02   2.78444E+00
   1     8   6       -3.46354E-01   2.68963E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.12500E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.01198E-02   2.63564E+00
   1     8   1        2.00427E-02   2.63670E+00


   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.69732E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36594E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88763E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35028E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30502E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8       19   2.00427E-02   2.63670E+00   1.01343E+00   9.89860E-01   9.54134E-01   9.81303E-01   1.75272E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.38521E-02   2.63921E+00
   1     9   1        1.61445E-02   2.64161E+00
   1     9   2        5.91810E-03   2.63634E+00
   1     9   3        9.60508E-03   2.69290E+00
   1     9   4       -8.60750E-02   2.64638E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.12500E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.69474E-02   2.63795E+00
   1     9   1        1.78782E-02   2.63807E+00
   1     9   2        1.25117E-02   2.63602E+00
   1     9   3        1.25128E-02   2.66278E+00
   1     9   4       -2.25613E-02   2.63891E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.56250E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.84950E-02   2.63733E+00
   1     9   1        1.88587E-02   2.63674E+00


   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.72448E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36591E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.89097E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35022E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30517E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9       20   1.88587E-02   2.63674E+00   1.01292E+00   9.89304E-01   9.53570E-01   9.80714E-01   1.75402E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.64908E-02   2.63682E+00
   1    10   1        8.10695E-03   2.63618E+00
   1    10   2        1.00188E-02   2.68304E+00
   1    10   3       -6.82184E-02   2.64393E+00
   1    10   4        1.83024E-02   3.16958E+00
   1    10   5       -1.36859E+00   2.91204E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.56250E-03
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.76748E-02   2.63678E+00
   1    10   1        1.10832E-02   2.63609E+00
   1    10   2        1.11654E-02   2.66988E+00
   1    10   3       -3.93368E-02   2.64056E+00
   1    10   4        1.12133E-02   2.96933E+00
   1    10   5       -8.10752E-01   2.78578E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.81250E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.82667E-02   2.63676E+00
   1    10   1        1.25860E-02   2.63603E+00
   1    10   2        1.12857E-02   2.66467E+00
   1    10   3       -2.70476E-02   2.63924E+00
   1    10   4        9.29239E-03   2.88662E+00
   1    10   5       -5.89874E-01   2.73851E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.90625E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.85627E-02   2.63675E+00
   1    10   1        1.33410E-02   2.63600E+00
   1    10   2        1.10148E-02   2.66274E+00
   1    10   3       -2.18695E-02   2.63869E+00
   1    10   4        8.62144E-03   2.85310E+00
   1    10   5       -5.00827E-01   2.72010E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.95313E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.87107E-02   2.63675E+00
   1    10   1        1.37195E-02   2.63599E+00
   1    10   2        1.07020E-02   2.66208E+00
   1    10   3       -1.96863E-02   2.63844E+00
   1    10   4        8.29611E-03   2.83944E+00
   1    10   5       -4.63823E-01   2.71262E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.76563E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.87847E-02   2.63674E+00
   1    10   1        1.39090E-02   2.63598E+00
   1    10   2        1.04736E-02   2.66187E+00
   1    10   3       -1.87428E-02   2.63832E+00
   1    10   4        8.11724E-03   2.83370E+00
   1    10   5       -4.47835E-01   2.70944E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.88281E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88217E-02   2.63674E+00
   1    10   1        1.40038E-02   2.63597E+00
   1    10   2        1.03356E-02   2.66180E+00
   1    10   3       -1.83179E-02   2.63826E+00
   1    10   4        8.01969E-03   2.83118E+00
   1    10   5       -4.40606E-01   2.70801E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.44141E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88402E-02   2.63674E+00
   1    10   1        1.40512E-02   2.63597E+00
   1    10   2        1.02596E-02   2.66178E+00
   1    10   3       -1.81187E-02   2.63823E+00
   1    10   4        7.96819E-03   2.83001E+00
   1    10   5       -4.37205E-01   2.70734E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.22070E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88495E-02   2.63674E+00
   1    10   1        1.40749E-02   2.63597E+00
   1    10   2        1.02197E-02   2.66177E+00
   1    10   3       -1.80228E-02   2.63822E+00
   1    10   4        7.94166E-03   2.82945E+00
   1    10   5       -4.35562E-01   2.70702E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -6.10352E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88541E-02   2.63674E+00
   1    10   1        1.40867E-02   2.63597E+00
   1    10   2        1.01993E-02   2.66176E+00
   1    10   3       -1.79757E-02   2.63821E+00
   1    10   4        7.92818E-03   2.82918E+00
   1    10   5       -4.34755E-01   2.70686E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.05176E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88564E-02   2.63674E+00
   1    10   1        1.40927E-02   2.63597E+00
   1    10   2        1.01890E-02   2.66176E+00
   1    10   3       -1.79524E-02   2.63821E+00
   1    10   4        7.92138E-03   2.82905E+00
   1    10   5       -4.34356E-01   2.70678E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.52588E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88576E-02   2.63674E+00
   1    10   1        1.40956E-02   2.63597E+00
   1    10   2        1.01838E-02   2.66176E+00
   1    10   3       -1.79408E-02   2.63821E+00
   1    10   4        7.91797E-03   2.82898E+00
   1    10   5       -4.34157E-01   2.70674E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.62940E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88581E-02   2.63674E+00
   1    10   1        1.40971E-02   2.63597E+00
   1    10   2        1.01812E-02   2.66176E+00
   1    10   3       -1.79351E-02   2.63821E+00
   1    10   4        7.91626E-03   2.82895E+00
   1    10   5       -4.34058E-01   2.70673E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.81470E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88584E-02   2.63674E+00
   1    10   1        1.40979E-02   2.63597E+00
   1    10   2        1.01799E-02   2.66176E+00
   1    10   3       -1.79322E-02   2.63821E+00
   1    10   4        7.91541E-03   2.82893E+00
   1    10   5       -4.34008E-01   2.70672E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.90735E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88586E-02   2.63674E+00
   1    10   1        1.40982E-02   2.63597E+00
   1    10   2        1.01792E-02   2.66176E+00
   1    10   3       -1.79307E-02   2.63821E+00
   1    10   4        7.91498E-03   2.82892E+00
   1    10   5       -4.33983E-01   2.70671E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.53674E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88586E-02   2.63674E+00
   1    10   1        1.40984E-02   2.63597E+00
   1    10   2        1.01789E-02   2.66176E+00
   1    10   3       -1.79300E-02   2.63821E+00
   1    10   4        7.91477E-03   2.82892E+00
   1    10   5       -4.33971E-01   2.70671E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.76837E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88587E-02   2.63674E+00
   1    10   1        1.40985E-02   2.63597E+00
   1    10   2        1.01787E-02   2.66176E+00
   1    10   3       -1.79297E-02   2.63821E+00
   1    10   4        7.91466E-03   2.82892E+00
   1    10   5       -4.33965E-01   2.70671E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.38419E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88587E-02   2.63674E+00
   1    10   1        1.40986E-02   2.63597E+00
   1    10   2        1.01786E-02   2.66176E+00
   1    10   3       -1.79295E-02   2.63821E+00
   1    10   4        7.91461E-03   2.82891E+00
   1    10   5       -4.33962E-01   2.70671E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.19209E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88587E-02   2.63674E+00
   1    10   1        1.40986E-02   2.63597E+00
   1    10   2        1.01786E-02   2.66176E+00
   1    10   3       -1.79294E-02   2.63821E+00
   1    10   4        7.91458E-03   2.82891E+00
   1    10   5       -4.33960E-01   2.70671E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -5.96047E-09
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88587E-02   2.63674E+00
   1    10   1        1.40986E-02   2.63597E+00
   1    10   2        1.01786E-02   2.66176E+00
   1    10   3       -1.79293E-02   2.63821E+00
   1    10   4        7.91456E-03   2.82891E+00
   1    10   5       -4.33959E-01   2.70671E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.98023E-09
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88587E-02   2.63674E+00
   1    10   1        1.40986E-02   2.63597E+00
   1    10   2        1.01786E-02   2.66176E+00
   1    10   3       -1.79293E-02   2.63821E+00
   1    10   4        7.91456E-03   2.82891E+00
   1    10   5       -4.33959E-01   2.70671E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.49012E-09
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88587E-02   2.63674E+00
   1    10   1        1.40986E-02   2.63597E+00
   1    10   2        1.01786E-02   2.66176E+00
   1    10   3       -1.79293E-02   2.63821E+00
   1    10   4        7.91456E-03   2.82891E+00
   1    10   5       -4.33959E-01   2.70671E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.45058E-10
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88587E-02   2.63674E+00
   1    10   1        1.40986E-02   2.63597E+00
   1    10   2        1.01786E-02   2.66176E+00
   1    10   3       -1.79293E-02   2.63821E+00
   1    10   4        7.91455E-03   2.82891E+00
   1    10   5       -4.33959E-01   2.70671E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.72529E-10
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88587E-02   2.63674E+00
   1    10   1        1.40986E-02   2.63597E+00
   1    10   2        1.01786E-02   2.66176E+00
   1    10   3       -1.79293E-02   2.63821E+00
   1    10   4        7.91455E-03   2.82891E+00
   1    10   5       -4.33959E-01   2.70671E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.86265E-10
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88587E-02   2.63674E+00
   1    10   1        1.40986E-02   2.63597E+00
   1    10   2        1.01786E-02   2.66176E+00
   1    10   3       -1.79293E-02   2.63821E+00
   1    10   4        7.91455E-03   2.82891E+00
   1    10   5       -4.33959E-01   2.70671E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.31323E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88587E-02   2.63674E+00
   1    10   1        1.40986E-02   2.63597E+00
   1    10   2        1.01785E-02   2.66176E+00
   1    10   3       -1.79293E-02   2.63821E+00
   1    10   4        7.91455E-03   2.82891E+00
   1    10   5       -4.33958E-01   2.70671E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.65661E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88587E-02   2.63674E+00
   1    10   1        1.40986E-02   2.63597E+00
   1    10   2        1.01786E-02   2.66176E+00
   1    10   3       -1.79293E-02   2.63821E+00
   1    10   4        7.91456E-03   2.82891E+00
   1    10   5       -4.33959E-01   2.70671E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.32831E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88587E-02   2.63674E+00
   1    10   1        1.40986E-02   2.63597E+00
   1    10   2        1.01786E-02   2.66176E+00
   1    10   3       -1.79294E-02   2.63821E+00
   1    10   4        7.91457E-03   2.82891E+00
   1    10   5       -4.33960E-01   2.70671E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.16415E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88587E-02   2.63674E+00
   1    10   1        1.40986E-02   2.63597E+00
   1    10   2        1.01785E-02   2.66176E+00
   1    10   3       -1.79292E-02   2.63821E+00
   1    10   4        7.91451E-03   2.82891E+00
   1    10   5       -4.33957E-01   2.70671E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -5.82077E-12
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88587E-02   2.63674E+00
   1    10   1        1.40986E-02   2.63597E+00
   1    10   2        1.01787E-02   2.66176E+00
   1    10   3       -1.79295E-02   2.63821E+00
   1    10   4        7.91461E-03   2.82891E+00
   1    10   5       -4.33962E-01   2.70671E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.91038E-12
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88587E-02   2.63674E+00
   1    10   1        1.40986E-02   2.63597E+00
   1    10   2        1.01786E-02   2.66176E+00
   1    10   3       -1.79294E-02   2.63821E+00
   1    10   4        7.91461E-03   2.82891E+00
   1    10   5       -4.33961E-01   2.70671E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.45519E-12
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88587E-02   2.63674E+00
   1    10   1        1.40986E-02   2.63597E+00
   1    10   2        1.01785E-02   2.66176E+00
   1    10   3       -1.79293E-02   2.63821E+00
   1    10   4        7.91454E-03   2.82891E+00
   1    10   5       -4.33958E-01   2.70671E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.27596E-13
   1     9 NOTE:No convergence with minimum step size

   1    10         Eigenvalues  :   Stable:   4
   1    10         Eigenvalue  1:   3.72698E+00   0.00000E+00
   1    10         Eigenvalue  2:  -1.18127E-01   0.00000E+00
   1    10         Eigenvalue  3:  -5.60161E+00   0.00000E+00
   1    10         Eigenvalue  4:  -2.05945E+01   0.00000E+00
   1    10         Eigenvalue  5:  -1.63541E+11   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10  MX   21   1.88587E-02   2.63674E+00   1.01292E+00   9.89304E-01   9.53570E-01   9.80714E-01   1.75402E+00

   1     9         Iterations   :   0
   1     9         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.430E-02
