   1     1         Hopf Function:  -8.75755E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -5.25218E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.34428E+00   0.00000E+00
   1     1         Eigenvalue  3:  -8.75755E+00   1.41568E+01
   1     1         Eigenvalue  4:  -8.75755E+00  -1.41568E+01
   1     1         Eigenvalue  5:  -4.34266E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.10019E+00   1.01937E+00   9.83207E-01   9.95386E-01   9.70822E-01   6.86813E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.62801E-03   2.10147E+00
   1     2   1        9.62216E-03   2.10147E+00
   1     2   2        9.62213E-03   2.10147E+00
   1     2   3        9.62213E-03   2.10147E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.92443E-02   2.10276E+00
   1     2   1        1.92322E-02   2.10277E+00
   1     2   2        1.92321E-02   2.10277E+00
   1     2   3        1.92321E-02   2.10277E+00

   1     2         Hopf Function:  -8.47952E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -5.09532E-02   0.00000E+00
   1     2         Eigenvalue  2:  -7.29547E+00   0.00000E+00
   1     2         Eigenvalue  3:  -8.47952E+00   1.43553E+01
   1     2         Eigenvalue  4:  -8.47952E+00  -1.43553E+01
   1     2         Eigenvalue  5:  -4.31213E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.92321E-02   2.10277E+00   1.01998E+00   9.83905E-01   9.95093E-01   9.71549E-01   6.92165E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.98031E-02   2.10420E+00
   1     3   1        2.97884E-02   2.10422E+00
   1     3   2        2.97883E-02   2.10422E+00
   1     3   3        2.97883E-02   2.10422E+00

   1     3         Hopf Function:  -8.32145E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -5.00873E-02   0.00000E+00
   1     3         Eigenvalue  2:  -7.26824E+00   0.00000E+00
   1     3         Eigenvalue  3:  -8.32145E+00   1.44640E+01
   1     3         Eigenvalue  4:  -8.32145E+00  -1.44640E+01
   1     3         Eigenvalue  5:  -4.29513E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   2.97883E-02   2.10422E+00   1.02032E+00   9.84289E-01   9.94928E-01   9.71949E-01   6.95184E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.14001E-02   2.10581E+00
   1     4   1        4.13815E-02   2.10583E+00
   1     4   2        4.13813E-02   2.10583E+00
   1     4   3        4.13813E-02   2.10583E+00

   1     4         Hopf Function:  -8.14314E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -4.91321E-02   0.00000E+00
   1     4         Eigenvalue  2:  -7.23794E+00   0.00000E+00
   1     4         Eigenvalue  3:  -8.14314E+00   1.45833E+01
   1     4         Eigenvalue  4:  -8.14314E+00  -1.45833E+01
   1     4         Eigenvalue  5:  -4.27626E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.13813E-02   2.10583E+00   1.02069E+00   9.84712E-01   9.94745E-01   9.72388E-01   6.98571E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.41336E-02   2.10762E+00
   1     5   1        5.41096E-02   2.10764E+00
   1     5   2        5.41093E-02   2.10764E+00
   1     5   3        5.41093E-02   2.10764E+00

   1     5         Hopf Function:  -7.94138E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -4.80781E-02   0.00000E+00
   1     5         Eigenvalue  2:  -7.20417E+00   0.00000E+00
   1     5         Eigenvalue  3:  -7.94138E+00   1.47139E+01
   1     5         Eigenvalue  4:  -7.94138E+00  -1.47139E+01
   1     5         Eigenvalue  5:  -4.25528E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.41093E-02   2.10764E+00   1.02111E+00   9.85176E-01   9.94540E-01   9.72870E-01   7.02378E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.81101E-02   2.10964E+00
   1     6   1        6.80791E-02   2.10967E+00
   1     6   2        6.80787E-02   2.10967E+00
   1     6   3        6.80787E-02   2.10967E+00

   1     6         Hopf Function:  -7.71230E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -4.69145E-02   0.00000E+00
   1     6         Eigenvalue  2:  -7.16648E+00   0.00000E+00
   1     6         Eigenvalue  3:  -7.71230E+00   1.48570E+01
   1     6         Eigenvalue  4:  -7.71230E+00  -1.48570E+01
   1     6         Eigenvalue  5:  -4.23193E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.80787E-02   2.10967E+00   1.02156E+00   9.85686E-01   9.94310E-01   9.73400E-01   7.06669E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.34451E-02   2.11191E+00
   1     7   1        8.34046E-02   2.11195E+00
   1     7   2        8.34041E-02   2.11195E+00
   1     7   3        8.34041E-02   2.11195E+00

   1     7         Hopf Function:  -7.45119E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -4.56293E-02   0.00000E+00
   1     7         Eigenvalue  2:  -7.12429E+00   0.00000E+00
   1     7         Eigenvalue  3:  -7.45119E+00   1.50134E+01
   1     7         Eigenvalue  4:  -7.45119E+00  -1.50134E+01
   1     7         Eigenvalue  5:  -4.20591E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.34041E-02   2.11195E+00   1.02206E+00   9.86247E-01   9.94052E-01   9.73981E-01   7.11521E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.00262E-01   2.11447E+00
   1     8   1        1.00209E-01   2.11452E+00
   1     8   2        1.00208E-01   2.11452E+00
   1     8   3        1.00208E-01   2.11452E+00

   1     8         Hopf Function:  -7.15219E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -4.42089E-02   0.00000E+00
   1     8         Eigenvalue  2:  -7.07695E+00   0.00000E+00
   1     8         Eigenvalue  3:  -7.15219E+00   1.51840E+01
   1     8         Eigenvalue  4:  -7.15219E+00  -1.51840E+01
   1     8         Eigenvalue  5:  -4.17686E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.00208E-01   2.11452E+00   1.02261E+00   9.86864E-01   9.93761E-01   9.74620E-01   7.17025E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.18692E-01   2.11737E+00
   1     9   1        1.18621E-01   2.11744E+00
   1     9   2        1.18620E-01   2.11744E+00
   1     9   3        1.18620E-01   2.11744E+00

   1     9         Hopf Function:  -6.80802E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -4.26380E-02   0.00000E+00
   1     9         Eigenvalue  2:  -6.80802E+00  -1.53697E+01
   1     9         Eigenvalue  3:  -6.80802E+00   1.53697E+01
   1     9         Eigenvalue  4:  -7.02367E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.14438E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.18620E-01   2.11744E+00   1.02322E+00   9.87541E-01   9.93432E-01   9.75320E-01   7.23296E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.38873E-01   2.12066E+00
   1    10   1        1.38777E-01   2.12075E+00
   1    10   2        1.38775E-01   2.12075E+00
   1    10   3        1.38775E-01   2.12075E+00

   1    10         Hopf Function:  -6.40942E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -4.08993E-02   0.00000E+00
   1    10         Eigenvalue  2:  -6.40942E+00  -1.55710E+01
   1    10         Eigenvalue  3:  -6.40942E+00   1.55710E+01
   1    10         Eigenvalue  4:  -6.96345E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.10799E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.38775E-01   2.12075E+00   1.02389E+00   9.88284E-01   9.93059E-01   9.76088E-01   7.30473E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.60947E-01   2.12441E+00
   1    11   1        1.60815E-01   2.12453E+00
   1    11   2        1.60813E-01   2.12453E+00
   1    11   3        1.60813E-01   2.12453E+00

   1    11         Hopf Function:  -5.94444E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -3.89728E-02   0.00000E+00
   1    11         Eigenvalue  2:  -5.94444E+00  -1.57880E+01
   1    11         Eigenvalue  3:  -5.94444E+00   1.57880E+01
   1    11         Eigenvalue  4:  -6.89509E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.06710E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.60813E-01   2.12453E+00   1.02464E+00   9.89099E-01   9.92634E-01   9.76928E-01   7.38735E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.85054E-01   2.12873E+00
   1    12   1        1.84870E-01   2.12889E+00
   1    12   2        1.84866E-01   2.12888E+00
   1    12   3        1.84866E-01   2.12888E+00

   1    12         Hopf Function:  -5.39739E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -3.68359E-02   0.00000E+00
   1    12         Eigenvalue  2:  -5.39739E+00  -1.60199E+01
   1    12         Eigenvalue  3:  -5.39739E+00   1.60199E+01
   1    12         Eigenvalue  4:  -6.81706E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.02105E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.84866E-01   2.12888E+00   1.02546E+00   9.89993E-01   9.92147E-01   9.77847E-01   7.48307E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.11325E-01   2.13371E+00
   1    13   1        2.11063E-01   2.13393E+00
   1    13   2        2.11058E-01   2.13393E+00
   1    13   3        2.11058E-01   2.13393E+00
   1    13   4        2.11058E-01   2.13393E+00

   1    13         Hopf Function:  -4.74723E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -3.44621E-02   0.00000E+00
   1    13         Eigenvalue  2:  -4.74723E+00  -1.62640E+01
   1    13         Eigenvalue  3:  -4.74723E+00   1.62640E+01
   1    13         Eigenvalue  4:  -6.72737E+00   0.00000E+00
   1    13         Eigenvalue  5:  -3.96901E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.11058E-01   2.13393E+00   1.02636E+00   9.90971E-01   9.91586E-01   9.78849E-01   7.59485E-01

   1    12         Iterations   :   4
   1    12         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.37249E-01   2.13902E+00
   1    14   1        2.36919E-01   2.13927E+00
   1    14   2        2.36912E-01   2.13927E+00
   1    14   3        2.36912E-01   2.13927E+00
   1    14   4        2.36912E-01   2.13927E+00

   1    14         Hopf Function:  -4.03932E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -3.20624E-02   0.00000E+00
   1    14         Eigenvalue  2:  -4.03932E+00  -1.64930E+01
   1    14         Eigenvalue  3:  -4.03932E+00   1.64930E+01
   1    14         Eigenvalue  4:  -6.63314E+00   0.00000E+00
   1    14         Eigenvalue  5:  -3.91543E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.36912E-01   2.13927E+00   1.02727E+00   9.91941E-01   9.90993E-01   9.79839E-01   7.71422E-01

   1    13         Iterations   :   4
   1    13         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.62765E-01   2.14467E+00
   1    15   1        2.62362E-01   2.14496E+00
   1    15   2        2.62353E-01   2.14496E+00
   1    15   3        2.62353E-01   2.14496E+00
   1    15   4        2.62353E-01   2.14496E+00

   1    15         Hopf Function:  -3.26504E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -2.96347E-02   0.00000E+00
   1    15         Eigenvalue  2:  -3.26504E+00  -1.67014E+01
   1    15         Eigenvalue  3:  -3.26504E+00   1.67014E+01
   1    15         Eigenvalue  4:  -6.53377E+00   0.00000E+00
   1    15         Eigenvalue  5:  -3.86020E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.62353E-01   2.14496E+00   1.02819E+00   9.92901E-01   9.90367E-01   9.80816E-01   7.84215E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        2.87794E-01   2.15071E+00
   1    16   1        2.87297E-01   2.15104E+00
   1    16   2        2.87285E-01   2.15103E+00
   1    16   3        2.87285E-01   2.15103E+00
   1    16   4        2.87285E-01   2.15103E+00

   1    16         Hopf Function:  -2.41412E+00

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -2.71777E-02   0.00000E+00
   1    16         Eigenvalue  2:  -2.41412E+00  -1.68820E+01
   1    16         Eigenvalue  3:  -2.41412E+00   1.68820E+01
   1    16         Eigenvalue  4:  -6.42858E+00   0.00000E+00
   1    16         Eigenvalue  5:  -3.80322E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   2.87285E-01   2.15103E+00   1.02910E+00   9.93849E-01   9.89702E-01   9.81775E-01   7.97975E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.12217E-01   2.15718E+00
   1    17   1        3.11595E-01   2.15757E+00
   1    17   2        3.11581E-01   2.15756E+00
   1    17   3        3.11581E-01   2.15756E+00
   1    17   4        3.11581E-01   2.15756E+00

   1    17         Hopf Function:  -1.47427E+00

   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -2.46900E-02   0.00000E+00
   1    17         Eigenvalue  2:  -1.47427E+00  -1.70247E+01
   1    17         Eigenvalue  3:  -1.47427E+00   1.70247E+01
   1    17         Eigenvalue  4:  -6.31680E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.74440E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17        0   3.11581E-01   2.15756E+00   1.03002E+00   9.94781E-01   9.88994E-01   9.82710E-01   8.12829E-01

   1    16         Iterations   :   4
   1    16         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.35877E-01   2.16416E+00
   1    18   1        3.35093E-01   2.16461E+00
   1    18   2        3.35075E-01   2.16459E+00
   1    18   3        3.35075E-01   2.16459E+00
   1    18   4        3.35075E-01   2.16459E+00

   1    18         Hopf Function:  -4.31037E-01

   1    18         Eigenvalues  :   Stable:   5
   1    18         Eigenvalue  1:  -2.21715E-02   0.00000E+00
   1    18         Eigenvalue  2:  -4.31037E-01  -1.71153E+01
   1    18         Eigenvalue  3:  -4.31037E-01   1.71153E+01
   1    18         Eigenvalue  4:  -6.19759E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.68366E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -18        0   3.35075E-01   2.16459E+00   1.03094E+00   9.95689E-01   9.88237E-01   9.83616E-01   8.28921E-01

   1    17         Iterations   :   4
   1    17         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.58570E-01   2.17172E+00
   1    19   1        3.57572E-01   2.17223E+00
   1    19   2        3.57552E-01   2.17221E+00
   1    19   3        3.57552E-01   2.17221E+00
   1    19   4        3.57552E-01   2.17221E+00

   1    19         Hopf Function:   7.32395E-01

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   7.32395E-01  -1.71342E+01
   1    19         Eigenvalue  2:   7.32395E-01   1.71342E+01
   1    19         Eigenvalue  3:  -1.96240E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.07007E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.62098E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -1.79607E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.43403E-01   2.16740E+00
   1    19   1        3.43535E-01   2.16734E+00
   1    19   2        3.43536E-01   2.16734E+00
   1    19   3        3.43536E-01   2.16734E+00

   1    19         Hopf Function:  -1.48992E-02

   1    19         Eigenvalues  :   Stable:   5
   1    19         Eigenvalue  1:  -1.48992E-02  -1.71320E+01
   1    19         Eigenvalue  2:  -1.48992E-02   1.71320E+01
   1    19         Eigenvalue  3:  -2.12307E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.15135E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.66066E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =   3.70382E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -19  HB   12   3.43536E-01   2.16734E+00   1.03128E+00   9.96019E-01   9.87942E-01   9.83942E-01   8.35230E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        3.65800E-01   2.17509E+00
   1    20   1        3.65569E-01   2.17520E+00
   1    20   2        3.65568E-01   2.17519E+00
   1    20   3        3.65568E-01   2.17519E+00

   1    20         Hopf Function:   1.19777E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   1.19777E+00  -1.71176E+01
   1    20         Eigenvalue  2:   1.19777E+00   1.71176E+01
   1    20         Eigenvalue  3:  -1.86734E-02   0.00000E+00
   1    20         Eigenvalue  4:  -6.02054E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.59726E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   3.65568E-01   2.17519E+00   1.03219E+00   9.96884E-01   9.87108E-01   9.84792E-01   8.53276E-01

   1    19         Iterations   :   3
   1    19         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        3.89802E-01   2.18397E+00
   1    21   1        3.88168E-01   2.18467E+00
   1    21   2        3.88145E-01   2.18463E+00
   1    21   3        3.88145E-01   2.18463E+00
   1    21   4        3.88145E-01   2.18463E+00

   1    21         Hopf Function:   2.70153E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   2.70153E+00  -1.69697E+01
   1    21         Eigenvalue  2:   2.70153E+00   1.69697E+01
   1    21         Eigenvalue  3:  -1.58356E-02   0.00000E+00
   1    21         Eigenvalue  4:  -5.86575E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.52541E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   3.88145E-01   2.18463E+00   1.03318E+00   9.97784E-01   9.86117E-01   9.85661E-01   8.74995E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.10722E-01   2.19424E+00
   1    22   1        4.08497E-01   2.19506E+00
   1    22   2        4.08480E-01   2.19498E+00
   1    22   3        4.08479E-01   2.19498E+00
   1    22   4        4.08479E-01   2.19498E+00

   1    22         Hopf Function:   4.40813E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   4.40813E+00  -1.66234E+01
   1    22         Eigenvalue  2:   4.40813E+00   1.66234E+01
   1    22         Eigenvalue  3:  -1.29879E-02   0.00000E+00
   1    22         Eigenvalue  4:  -5.69891E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.45173E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.08479E-01   2.19498E+00   1.03415E+00   9.98611E-01   9.85044E-01   9.86441E-01   8.98830E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        4.28813E-01   2.20555E+00
   1    23   1        4.25955E-01   2.20641E+00
   1    23   2        4.25956E-01   2.20631E+00
   1    23   3        4.25955E-01   2.20631E+00
   1    23   4        4.25955E-01   2.20631E+00

   1    23         Hopf Function:   6.33850E+00

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   6.33850E+00  -1.59890E+01
   1    23         Eigenvalue  2:   6.33850E+00   1.59890E+01
   1    23         Eigenvalue  3:  -1.01577E-02   0.00000E+00
   1    23         Eigenvalue  4:  -5.52020E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.37697E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   4.25955E-01   2.20631E+00   1.03507E+00   9.99341E-01   9.83886E-01   9.87104E-01   9.24838E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        4.43431E-01   2.21788E+00
   1    24   1        4.39910E-01   2.21870E+00
   1    24   2        4.39939E-01   2.21857E+00
   1    24   3        4.39938E-01   2.21857E+00
   1    24   4        4.39938E-01   2.21857E+00

   1    24         Hopf Function:   8.50133E+00

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   8.50133E+00  -1.49339E+01
   1    24         Eigenvalue  2:   8.50133E+00   1.49339E+01
   1    24         Eigenvalue  3:  -7.38374E-03   0.00000E+00
   1    24         Eigenvalue  4:  -5.33109E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.30234E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   4.39938E-01   2.21857E+00   1.03594E+00   9.99948E-01   9.82652E-01   9.87622E-01   9.52884E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        4.53921E-01   2.23112E+00
   1    25   1        4.49863E-01   2.23179E+00
   1    25   2        4.49920E-01   2.23165E+00
   1    25   3        4.49919E-01   2.23165E+00
   1    25   4        4.49919E-01   2.23165E+00

   1    25         Hopf Function:   1.08866E+01

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.08866E+01  -1.32488E+01
   1    25         Eigenvalue  2:   1.08866E+01   1.32488E+01
   1    25         Eigenvalue  3:  -4.71167E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.13457E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.22937E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   4.49919E-01   2.23165E+00   1.03672E+00   1.00041E+00   9.81354E-01   9.87972E-01   9.82594E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        4.59900E-01   2.24504E+00
   1    26   1        4.55605E-01   2.24547E+00
   1    26   2        4.55673E-01   2.24533E+00
   1    26   3        4.55672E-01   2.24533E+00
   1    26   4        4.55672E-01   2.24533E+00

   1    26         Hopf Function:   1.34653E+01

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   1.34653E+01  -1.05200E+01
   1    26         Eigenvalue  2:   1.34653E+01   1.05200E+01
   1    26         Eigenvalue  3:  -2.18218E-03   0.00000E+00
   1    26         Eigenvalue  4:  -4.93465E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.15964E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   4.55672E-01   2.24533E+00   1.03742E+00   1.00071E+00   9.80017E-01   9.88142E-01   1.01341E+00

   1    25         Iterations   :   4
   1    25         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        4.61425E-01   2.25935E+00
   1    27   1        4.57260E-01   2.25950E+00
   1    27   2        4.57316E-01   2.25938E+00
   1    27   3        4.57316E-01   2.25938E+00
   1    27   4        4.57316E-01   2.25938E+00

   1    27         Hopf Function:   1.61981E+01

   1    27         Eigenvalues  :   Stable:   2
   1    27         Eigenvalue  1:   1.61981E+01  -5.16537E+00
   1    27         Eigenvalue  2:   1.61981E+01   5.16537E+00
   1    27         Eigenvalue  3:   1.80667E-04   0.00000E+00
   1    27         Eigenvalue  4:  -4.73539E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.09433E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   4.57316E-01   2.25938E+00   1.03801E+00   1.00086E+00   9.78662E-01   9.88132E-01   1.04471E+00

   1    26         Iterations   :   4
   1    26         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        4.58960E-01   2.27377E+00
   1    28   1        4.55206E-01   2.27368E+00
   1    28   2        4.55240E-01   2.27358E+00
   1    28   3        4.55240E-01   2.27358E+00
   1    28   4        4.55240E-01   2.27358E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   2.78495E+01   0.00000E+00
   1    28         Eigenvalue  2:   1.02432E+01   0.00000E+00
   1    28         Eigenvalue  3:   2.37393E-03   0.00000E+00
   1    28         Eigenvalue  4:  -4.54000E+00   0.00000E+00
   1    28         Eigenvalue  5:  -3.03405E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   4.55240E-01   2.27358E+00   1.03851E+00   1.00085E+00   9.77309E-01   9.87958E-01   1.07600E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        4.53164E-01   2.28812E+00
   1    29   1        4.49946E-01   2.28786E+00
   1    29   2        4.49962E-01   2.28778E+00
   1    29   3        4.49962E-01   2.28778E+00
   1    29   4        4.49962E-01   2.28778E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   3.62095E+01   0.00000E+00
   1    29         Eigenvalue  2:   7.75030E+00   0.00000E+00
   1    29         Eigenvalue  3:   4.41195E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.35045E+00   0.00000E+00
   1    29         Eigenvalue  5:  -2.97889E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   4.49962E-01   2.28778E+00   1.03891E+00   1.00072E+00   9.75968E-01   9.87638E-01   1.10690E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        4.44685E-01   2.30231E+00
   1    30   1        4.42001E-01   2.30196E+00
   1    30   2        4.42007E-01   2.30190E+00
   1    30   3        4.42007E-01   2.30190E+00
   1    30   4        4.42007E-01   2.30190E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   4.36538E+01   0.00000E+00
   1    30         Eigenvalue  2:   6.30411E+00   0.00000E+00
   1    30         Eigenvalue  3:   6.31912E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.16770E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.92855E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   4.42007E-01   2.30190E+00   1.03924E+00   1.00047E+00   9.74647E-01   9.87191E-01   1.13722E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        4.34052E-01   2.31632E+00
   1    31   1        4.31838E-01   2.31592E+00
   1    31   2        4.31840E-01   2.31588E+00
   1    31   3        4.31840E-01   2.31588E+00
   1    31   4        4.31840E-01   2.31588E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   5.07655E+01   0.00000E+00
   1    31         Eigenvalue  2:   5.29874E+00   0.00000E+00
   1    31         Eigenvalue  3:   8.12395E-03   0.00000E+00
   1    31         Eigenvalue  4:  -3.99199E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.88262E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   4.31840E-01   2.31588E+00   1.03951E+00   1.00013E+00   9.73345E-01   9.86637E-01   1.16688E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        4.21673E-01   2.33015E+00
   1    32   1        4.19846E-01   2.32974E+00
   1    32   2        4.19846E-01   2.32971E+00
   1    32   3        4.19846E-01   2.32971E+00
   1    32   4        4.19846E-01   2.32971E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   5.77285E+01   0.00000E+00
   1    32         Eigenvalue  2:   4.53932E+00   0.00000E+00
   1    32         Eigenvalue  3:   9.85557E-03   0.00000E+00
   1    32         Eigenvalue  4:  -3.82314E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.84059E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   4.19846E-01   2.32971E+00   1.03972E+00   9.99698E-01   9.72062E-01   9.85990E-01   1.19584E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        4.07853E-01   2.34381E+00
   1    33   1        4.06336E-01   2.34341E+00
   1    33   2        4.06336E-01   2.34338E+00
   1    33   3        4.06336E-01   2.34338E+00
   1    33   4        4.06336E-01   2.34338E+00

   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   6.46293E+01   0.00000E+00
   1    33         Eigenvalue  2:   3.93604E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.15425E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.66078E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.80201E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   4.06336E-01   2.34338E+00   1.03988E+00   9.99197E-01   9.70795E-01   9.85262E-01   1.22413E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        3.92826E-01   2.35731E+00
   1    34   1        3.91554E-01   2.35692E+00
   1    34   2        3.91554E-01   2.35690E+00
   1    34   3        3.91554E-01   2.35690E+00
   1    34   4        3.91554E-01   2.35690E+00

   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   7.15181E+01   0.00000E+00
   1    34         Eigenvalue  2:   3.43990E+00   0.00000E+00
   1    34         Eigenvalue  3:   1.32125E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.50448E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.76646E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   3.91554E-01   2.35690E+00   1.04001E+00   9.98634E-01   9.69542E-01   9.84462E-01   1.25177E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        3.76773E-01   2.37067E+00
   1    35   1        3.75694E-01   2.37030E+00
   1    35   2        3.75695E-01   2.37028E+00
   1    35   3        3.75695E-01   2.37028E+00
   1    35   4        3.75695E-01   2.37028E+00

   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   7.84284E+01   0.00000E+00
   1    35         Eigenvalue  2:   3.02124E+00   0.00000E+00
   1    35         Eigenvalue  3:   1.48935E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.35376E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.73357E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   3.75695E-01   2.37028E+00   1.04011E+00   9.98015E-01   9.68299E-01   9.83598E-01   1.27880E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        3.59836E-01   2.38390E+00
   1    36   1        3.58910E-01   2.38355E+00
   1    36   2        3.58911E-01   2.38353E+00
   1    36   3        3.58911E-01   2.38353E+00
   1    36   4        3.58911E-01   2.38353E+00

   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   8.53847E+01   0.00000E+00
   1    36         Eigenvalue  2:   2.66084E+00   0.00000E+00
   1    36         Eigenvalue  3:   1.66146E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.20821E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.70302E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   3.58911E-01   2.38353E+00   1.04017E+00   9.97345E-01   9.67063E-01   9.82676E-01   1.30526E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        3.42127E-01   2.39701E+00
   1    37   1        3.41324E-01   2.39667E+00
   1    37   2        3.41325E-01   2.39666E+00
   1    37   3        3.41325E-01   2.39666E+00
   1    37   4        3.41325E-01   2.39666E+00

   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   9.24058E+01   0.00000E+00
   1    37         Eigenvalue  2:   2.34557E+00   0.00000E+00
   1    37         Eigenvalue  3:   1.84080E-02   0.00000E+00
   1    37         Eigenvalue  4:  -3.06742E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.67454E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   3.41325E-01   2.39666E+00   1.04022E+00   9.96630E-01   9.65831E-01   9.81699E-01   1.33120E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.23739E-01   2.41000E+00
   1    38   1        3.23033E-01   2.40968E+00
   1    38   2        3.23034E-01   2.40967E+00
   1    38   3        3.23034E-01   2.40967E+00
   1    38   4        3.23034E-01   2.40967E+00

   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   9.95074E+01   0.00000E+00
   1    38         Eigenvalue  2:   2.06612E+00   0.00000E+00
   1    38         Eigenvalue  3:   2.03107E-02   0.00000E+00
   1    38         Eigenvalue  4:  -2.93101E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.64792E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.23034E-01   2.40967E+00   1.04025E+00   9.95872E-01   9.64602E-01   9.80672E-01   1.35664E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        3.04743E-01   2.42289E+00
   1    39   1        3.04117E-01   2.42259E+00
   1    39   2        3.04118E-01   2.42258E+00
   1    39   3        3.04118E-01   2.42258E+00

   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.06703E+02   0.00000E+00
   1    39         Eigenvalue  2:   1.81564E+00   0.00000E+00
   1    39         Eigenvalue  3:   2.23686E-02   0.00000E+00
   1    39         Eigenvalue  4:  -2.79867E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.62294E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   3.04118E-01   2.42258E+00   1.04026E+00   9.95074E-01   9.63372E-01   9.79597E-01   1.38162E+00

   1    38         Iterations   :   3
   1    38         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        2.83310E-01   2.43699E+00
   1    40   1        2.82663E-01   2.43666E+00
   1    40   2        2.82665E-01   2.43665E+00
   1    40   3        2.82665E-01   2.43665E+00

   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.14739E+02   0.00000E+00
   1    40         Eigenvalue  2:   1.56746E+00   0.00000E+00
   1    40         Eigenvalue  3:   2.48822E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.65744E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.59716E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   2.82665E-01   2.43665E+00   1.04026E+00   9.94154E-01   9.62016E-01   9.78361E-01   1.40859E+00

   1    39         Iterations   :   3
   1    39         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        2.59066E-01   2.45239E+00
   1    41   1        2.58362E-01   2.45200E+00
   1    41   2        2.58364E-01   2.45199E+00
   1    41   3        2.58364E-01   2.45199E+00

   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.23742E+02   0.00000E+00
   1    41         Eigenvalue  2:   1.32152E+00   0.00000E+00
   1    41         Eigenvalue  3:   2.80786E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.50694E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.57065E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   2.58364E-01   2.45199E+00   1.04025E+00   9.93091E-01   9.60517E-01   9.76940E-01   1.43768E+00

   1    40         Iterations   :   3
   1    40         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        2.31634E-01   2.46916E+00
   1    42   1        2.30868E-01   2.46871E+00
   1    42   2        2.30870E-01   2.46870E+00
   1    42   3        2.30870E-01   2.46870E+00
   1    42   4        2.30870E-01   2.46870E+00

   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   1.33859E+02   0.00000E+00
   1    42         Eigenvalue  2:   1.07751E+00   0.00000E+00
   1    42         Eigenvalue  3:   3.23839E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.34678E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.54347E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   2.30870E-01   2.46870E+00   1.04022E+00   9.91865E-01   9.58857E-01   9.75304E-01   1.46902E+00

   1    41         Iterations   :   4
   1    41         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        2.03376E-01   2.48570E+00
   1    43   1        2.02649E-01   2.48525E+00
   1    43   2        2.02652E-01   2.48524E+00
   1    43   3        2.02652E-01   2.48524E+00
   1    43   4        2.02652E-01   2.48524E+00

   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   1.44221E+02   0.00000E+00
   1    43         Eigenvalue  2:   8.55721E-01   0.00000E+00
   1    43         Eigenvalue  3:   3.80464E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.19180E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.51813E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   2.02652E-01   2.48524E+00   1.04018E+00   9.90582E-01   9.57180E-01   9.73593E-01   1.49970E+00

   1    42         Iterations   :   4
   1    42         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        1.74435E-01   2.50204E+00
   1    44   1        1.73769E-01   2.50160E+00
   1    44   2        1.73773E-01   2.50159E+00
   1    44   3        1.73773E-01   2.50159E+00

   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   1.54842E+02   0.00000E+00
   1    44         Eigenvalue  2:   6.51016E-01   0.00000E+00
   1    44         Eigenvalue  3:   4.62239E-02   0.00000E+00
   1    44         Eigenvalue  4:  -2.04155E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.49442E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   1.73773E-01   2.50159E+00   1.04014E+00   9.89241E-01   9.55483E-01   9.71809E-01   1.52975E+00

   1    43         Iterations   :   3
   1    43         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.42006E-01   2.51988E+00
   1    45   1        1.41296E-01   2.51939E+00
   1    45   2        1.41300E-01   2.51938E+00
   1    45   3        1.41300E-01   2.51938E+00

   1    45         Hopf Function:   0.00000E+00

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   1.66845E+02   0.00000E+00
   1    45         Eigenvalue  2:   4.37815E-01   0.00000E+00
   1    45         Eigenvalue  3:   6.21625E-02   0.00000E+00
   1    45         Eigenvalue  4:  -1.88122E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.47004E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   1.41300E-01   2.51938E+00   1.04008E+00   9.87703E-01   9.53589E-01   9.69762E-01   1.56210E+00

   1    44         Iterations   :   3
   1    44         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        1.05580E-01   2.53928E+00
   1    46   1        1.04780E-01   2.53868E+00
   1    46   2        1.04786E-01   2.53867E+00
   1    46   3        1.04786E-01   2.53867E+00
   1    46   4        1.04786E-01   2.53867E+00

   1    46         Hopf Function:   1.51022E-01

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   1.80456E+02   0.00000E+00
   1    46         Eigenvalue  2:   1.51022E-01  -3.16362E-02
   1    46         Eigenvalue  3:   1.51022E-01   3.16362E-02
   1    46         Eigenvalue  4:  -1.71015E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.44503E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   1.04786E-01   2.53867E+00   1.04002E+00   9.85934E-01   9.51469E-01   9.67409E-01   1.59686E+00

   1    45         Iterations   :   4
   1    45         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        6.82728E-02   2.55830E+00
   1    47   1        6.74875E-02   2.55768E+00
   1    47   2        6.74952E-02   2.55767E+00
   1    47   3        6.74952E-02   2.55767E+00
   1    47   4        6.74952E-02   2.55767E+00

   1    47         Hopf Function:   6.02425E-02

   1    47         Eigenvalues  :   Stable:   2
   1    47         Eigenvalue  1:   1.94517E+02   0.00000E+00
   1    47         Eigenvalue  2:   6.02425E-02  -1.28237E-01
   1    47         Eigenvalue  3:   6.02425E-02   1.28237E-01
   1    47         Eigenvalue  4:  -1.54374E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.42173E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47        0   6.74952E-02   2.55767E+00   1.03996E+00   9.84085E-01   9.49305E-01   9.64947E-01   1.63077E+00

   1    46         Iterations   :   4
   1    46         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        3.02040E-02   2.57698E+00
   1    48   1        2.94616E-02   2.57636E+00
   1    48   2        2.94702E-02   2.57635E+00
   1    48   3        2.94702E-02   2.57635E+00
   1    48   4        2.94702E-02   2.57635E+00

   1    48         Hopf Function:  -2.40738E-02

   1    48         Eigenvalues  :   Stable:   4
   1    48         Eigenvalue  1:   2.09047E+02   0.00000E+00
   1    48         Eigenvalue  2:  -2.40738E-02  -1.23776E-01
   1    48         Eigenvalue  3:  -2.40738E-02   1.23776E-01
   1    48         Eigenvalue  4:  -1.38068E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.39996E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -1.44314E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        4.03270E-02   2.57099E+00
   1    48   1        4.03998E-02   2.57105E+00
   1    48   2        4.03995E-02   2.57105E+00
   1    48   3        4.03995E-02   2.57105E+00

   1    48         Hopf Function:  -5.53961E-04

   1    48         Eigenvalues  :   Stable:   4
   1    48         Eigenvalue  1:   2.04850E+02   0.00000E+00
   1    48         Eigenvalue  2:  -5.53961E-04  -1.30939E-01
   1    48         Eigenvalue  3:  -5.53961E-04   1.30939E-01
   1    48         Eigenvalue  4:  -1.42700E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.40603E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -3.36660E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48  HB   13   4.03995E-02   2.57105E+00   1.03992E+00   9.82716E-01   9.47730E-01   9.63123E-01   1.65449E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0        2.12069E-03   2.58971E+00
   1    49   1        1.87113E-03   2.58949E+00
   1    49   2        1.87229E-03   2.58949E+00
   1    49   3        1.87229E-03   2.58949E+00

   1    49         Hopf Function:  -8.14477E-02

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.19727E+02   0.00000E+00
   1    49         Eigenvalue  2:  -8.14477E-02  -7.69611E-02
   1    49         Eigenvalue  3:  -8.14477E-02   7.69611E-02
   1    49         Eigenvalue  4:  -1.26499E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.38525E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49        0   1.87229E-03   2.58949E+00   1.03987E+00   9.80731E-01   9.45481E-01   9.60475E-01   1.68696E+00

   1    48         Iterations   :   3
   1    48         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -4.05076E-02   2.61009E+00
   1    50   1       -4.16695E-02   2.60830E+00
   1    50   2       -4.16341E-02   2.60827E+00
   1    50   3       -4.16341E-02   2.60827E+00
   1    50   4       -4.16341E-02   2.60827E+00

   1    50         Hopf Function:   0.00000E+00

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   2.35942E+02   0.00000E+00
   1    50         Eigenvalue  2:  -2.56338E-02   0.00000E+00
   1    50         Eigenvalue  3:  -3.63647E-01   0.00000E+00
   1    50         Eigenvalue  4:  -1.07033E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.36846E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -4.16341E-02   2.60827E+00   1.03919E+00   9.78045E-01   9.42539E-01   9.56971E-01   1.72116E+00

   1    49         Iterations   :   4
   1    49         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -8.51405E-02   2.62737E+00
   1    51   1       -8.78911E-02   2.61995E+00
   1    51   2       -8.71739E-02   2.61989E+00
   1    51   3       -8.71677E-02   2.61989E+00
   1    51   4       -8.71677E-02   2.61989E+00

   1    51         Hopf Function:   0.00000E+00

   1    51         Eigenvalues  :   Stable:   5
   1    51         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    51         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    51         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    51         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -51        0  -8.71677E-02   2.61989E+00   1.03433E+00   9.72890E-01   9.36761E-01   9.50645E-01   1.75107E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.32701E-01   2.63185E+00
   1    52   1       -1.54971E-01   2.61960E+00
   1    52   2       -1.47280E-01   2.81756E+00
   1    52   3       -3.10112E-01   2.66602E+00
   1    52   4       -9.39805E-02   3.14603E+00
   1    52   5       -8.26950E-01   2.85818E+00

   1    51         Iterations   :   7
   1    51         Next Step    :   2.77996E-02
   1    51 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.09935E-01   2.62583E+00
   1    52   1       -1.21411E-01   2.62079E+00
   1    52   2       -1.14315E-01   2.70075E+00
   1    52   3       -1.89485E-01   2.63455E+00
   1    52   4       -1.06576E-01   2.86895E+00
   1    52   5       -4.70496E-01   2.71033E+00

   1    51         Iterations   :   7
   1    51         Next Step    :   1.38998E-02
   1    51 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -9.85511E-02   2.62285E+00
   1    52   1       -1.04389E-01   2.62065E+00
   1    52   2       -1.00419E-01   2.65003E+00
   1    52   3       -1.26143E-01   2.62368E+00
   1    52   4       -1.01704E-01   2.70091E+00
   1    52   5       -2.15033E-01   2.63867E+00
   1    52   6       -1.06405E-01   2.93157E+00
   1    52   7       -5.47561E-01   2.73964E+00

   1    51         Iterations   :   7
   1    51         Next Step    :   6.94990E-03
   1    51 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -9.28594E-02   2.62137E+00
   1    52   1       -9.58056E-02   2.62035E+00
   1    52   2       -9.39198E-02   2.62977E+00
   1    52   3       -9.97896E-02   2.62081E+00
   1    52   4       -9.44048E-02   2.63646E+00
   1    52   5       -1.08597E-01   2.62169E+00
   1    52   6       -9.63660E-02   2.65517E+00
   1    52   7       -1.39345E-01   2.62544E+00

   1    51         Iterations   :   7
   1    51         Next Step    :   3.47495E-03
   1    51 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -9.00136E-02   2.62063E+00
   1    52   1       -9.14938E-02   2.62014E+00
   1    52   2       -9.06413E-02   2.62244E+00
   1    52   3       -9.13052E-02   2.62016E+00
   1    52   4       -9.06062E-02   2.62228E+00
   1    52   5       -9.12167E-02   2.62015E+00
   1    52   6       -9.05976E-02   2.62220E+00
   1    52   7       -9.11771E-02   2.62015E+00

   1    51         Iterations   :   7
   1    51         Next Step    :   1.73748E-03
   1    51 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -8.85906E-02   2.62026E+00
   1    52   1       -8.93326E-02   2.62002E+00
   1    52   2       -8.89150E-02   2.62021E+00
   1    52   3       -8.88657E-02   2.62000E+00
   1    52   4       -8.88661E-02   2.62009E+00
   1    52   5       -8.88570E-02   2.62000E+00
   1    52   6       -8.88662E-02   2.62009E+00
   1    52   7       -8.88570E-02   2.62000E+00

   1    51         Iterations   :   7
   1    51         Next Step    :   8.68738E-04
   1    51 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -8.78792E-02   2.62008E+00
   1    52   1       -8.82506E-02   2.61996E+00
   1    52   2       -8.80342E-02   2.61995E+00
   1    52   3       -8.80072E-02   2.61995E+00
   1    52   4       -8.80067E-02   2.61995E+00
   1    52   5       -8.80067E-02   2.61995E+00

   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   5
   1    52         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    52         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    52         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    52         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -52        0  -8.80067E-02   2.61995E+00   1.03437E+00   9.72852E-01   9.36969E-01   9.50580E-01   1.75107E+00

   1    51         Iterations   :   5
   1    51         Next Step    :   8.68738E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -8.88458E-02   2.62000E+00
   1    53   1       -8.88663E-02   2.62009E+00
   1    53   2       -8.88683E-02   2.62000E+00
   1    53   3       -8.88662E-02   2.62009E+00
   1    53   4       -8.88683E-02   2.62000E+00
   1    53   5       -8.88662E-02   2.62009E+00
   1    53   6       -8.88683E-02   2.62000E+00
   1    53   7       -8.88662E-02   2.62009E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   4.34369E-04
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -8.84263E-02   2.61997E+00
   1    53   1       -8.84263E-02   2.61997E+00

   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   5
   1    53         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    53         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    53         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    53         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -53        0  -8.84263E-02   2.61997E+00   1.03439E+00   9.72834E-01   9.37073E-01   9.50547E-01   1.75107E+00

   1    52         Iterations   :   1
   1    52         Next Step    :   8.68738E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -8.92653E-02   2.62002E+00
   1    54   1       -8.93078E-02   2.62035E+00
   1    54   2       -8.94151E-02   2.62003E+00
   1    54   3       -8.93149E-02   2.62041E+00
   1    54   4       -8.94259E-02   2.62003E+00
   1    54   5       -8.93162E-02   2.62041E+00
   1    54   6       -8.94271E-02   2.62003E+00
   1    54   7       -8.93163E-02   2.62041E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   4.34369E-04
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -8.88458E-02   2.62000E+00
   1    54   1       -8.88663E-02   2.62009E+00
   1    54   2       -8.88909E-02   2.62000E+00
   1    54   3       -8.88679E-02   2.62009E+00
   1    54   4       -8.88911E-02   2.62000E+00
   1    54   5       -8.88679E-02   2.62009E+00
   1    54   6       -8.88911E-02   2.62000E+00
   1    54   7       -8.88679E-02   2.62009E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   2.17184E-04
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -8.86360E-02   2.61998E+00
   1    54   1       -8.86407E-02   2.62000E+00
   1    54   2       -8.86359E-02   2.62000E+00
   1    54   3       -8.86429E-02   2.61999E+00
   1    54   4       -8.86408E-02   2.62000E+00
   1    54   5       -8.86358E-02   2.62000E+00
   1    54   6       -8.86431E-02   2.61999E+00
   1    54   7       -8.86408E-02   2.62000E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   1.08592E-04
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -8.85311E-02   2.61998E+00
   1    54   1       -8.85311E-02   2.61998E+00

   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   5
   1    54         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    54         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    54         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    54         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -54        0  -8.85311E-02   2.61998E+00   1.03439E+00   9.72829E-01   9.37100E-01   9.50539E-01   1.75107E+00

   1    53         Iterations   :   1
   1    53         Next Step    :   2.17184E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -8.87409E-02   2.61999E+00
   1    55   1       -8.87539E-02   2.62004E+00
   1    55   2       -8.87744E-02   2.61999E+00
   1    55   3       -8.87561E-02   2.62004E+00
   1    55   4       -8.87747E-02   2.61999E+00
   1    55   5       -8.87561E-02   2.62004E+00
   1    55   6       -8.87747E-02   2.61999E+00
   1    55   7       -8.87561E-02   2.62004E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   1.08592E-04
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -8.86360E-02   2.61998E+00
   1    55   1       -8.86407E-02   2.62000E+00
   1    55   2       -8.86309E-02   2.62000E+00
   1    55   3       -8.86487E-02   2.61999E+00
   1    55   4       -8.86414E-02   2.62000E+00
   1    55   5       -8.86303E-02   2.62000E+00
   1    55   6       -8.86503E-02   2.61999E+00
   1    55   7       -8.86415E-02   2.62000E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   5.42961E-05
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -8.85836E-02   2.61998E+00
   1    55   1       -8.85836E-02   2.61998E+00
   1    55   2       -8.85836E-02   2.61998E+00
   1    55   3       -8.85836E-02   2.61998E+00
   1    55   4       -8.85836E-02   2.61998E+00
   1    55   5       -8.85837E-02   2.61998E+00
   1    55   6       -8.85837E-02   2.61998E+00
   1    55   7       -8.85837E-02   2.61998E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   2.71480E-05
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -8.85573E-02   2.61998E+00
   1    55   1       -8.85573E-02   2.61998E+00

   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   5
   1    55         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    55         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    55         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    55         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -55        0  -8.85573E-02   2.61998E+00   1.03439E+00   9.72828E-01   9.37106E-01   9.50537E-01   1.75107E+00

   1    54         Iterations   :   1
   1    54         Next Step    :   5.42961E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -8.86098E-02   2.61998E+00
   1    56   1       -8.86122E-02   2.61999E+00
   1    56   2       -8.86085E-02   2.61999E+00
   1    56   3       -8.86137E-02   2.61998E+00
   1    56   4       -8.86123E-02   2.61999E+00
   1    56   5       -8.86085E-02   2.61999E+00
   1    56   6       -8.86137E-02   2.61998E+00
   1    56   7       -8.86123E-02   2.61999E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   2.71480E-05
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -8.85836E-02   2.61998E+00
   1    56   1       -8.85836E-02   2.61998E+00
   1    56   2       -8.85836E-02   2.61998E+00
   1    56   3       -8.85836E-02   2.61998E+00
   1    56   4       -8.85836E-02   2.61998E+00
   1    56   5       -8.85836E-02   2.61998E+00
   1    56   6       -8.85836E-02   2.61998E+00
   1    56   7       -8.85837E-02   2.61998E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   1.35740E-05
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -8.85705E-02   2.61998E+00
   1    56   1       -8.85705E-02   2.61998E+00

   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   5
   1    56         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    56         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    56         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    56         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -56        0  -8.85705E-02   2.61998E+00   1.03440E+00   9.72827E-01   9.37109E-01   9.50536E-01   1.75107E+00

   1    55         Iterations   :   1
   1    55         Next Step    :   2.71480E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -8.85967E-02   2.61998E+00
   1    57   1       -8.85979E-02   2.61999E+00
   1    57   2       -8.85960E-02   2.61999E+00
   1    57   3       -8.85956E-02   2.61999E+00
   1    57   4       -8.85993E-02   2.61998E+00
   1    57   5       -8.85980E-02   2.61999E+00
   1    57   6       -8.85960E-02   2.61999E+00
   1    57   7       -8.85956E-02   2.61999E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   1.35740E-05
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -8.85836E-02   2.61998E+00
   1    57   1       -8.85836E-02   2.61998E+00
   1    57   2       -8.85836E-02   2.61998E+00
   1    57   3       -8.85836E-02   2.61998E+00
   1    57   4       -8.85836E-02   2.61998E+00
   1    57   5       -8.85836E-02   2.61998E+00
   1    57   6       -8.85836E-02   2.61998E+00
   1    57   7       -8.85836E-02   2.61998E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   6.78701E-06
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -8.85770E-02   2.61998E+00
   1    57   1       -8.85770E-02   2.61998E+00

   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   5
   1    57         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    57         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    57         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    57         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -57        0  -8.85770E-02   2.61998E+00   1.03440E+00   9.72827E-01   9.37111E-01   9.50535E-01   1.75107E+00

   1    56         Iterations   :   1
   1    56         Next Step    :   1.35740E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -8.85901E-02   2.61998E+00
   1    58   1       -8.85908E-02   2.61998E+00
   1    58   2       -8.85897E-02   2.61998E+00
   1    58   3       -8.85896E-02   2.61998E+00
   1    58   4       -8.85895E-02   2.61998E+00
   1    58   5       -8.85916E-02   2.61998E+00
   1    58   6       -8.85909E-02   2.61998E+00
   1    58   7       -8.85897E-02   2.61998E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   6.78701E-06
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -8.85836E-02   2.61998E+00
   1    58   1       -8.85836E-02   2.61998E+00
   1    58   2       -8.85836E-02   2.61998E+00
   1    58   3       -8.85836E-02   2.61998E+00
   1    58   4       -8.85836E-02   2.61998E+00
   1    58   5       -8.85836E-02   2.61998E+00
   1    58   6       -8.85836E-02   2.61998E+00
   1    58   7       -8.85836E-02   2.61998E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   3.39351E-06
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -8.85803E-02   2.61998E+00
   1    58   1       -8.85803E-02   2.61998E+00

   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   5
   1    58         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    58         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    58         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    58         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -58        0  -8.85803E-02   2.61998E+00   1.03440E+00   9.72827E-01   9.37112E-01   9.50535E-01   1.75107E+00

   1    57         Iterations   :   1
   1    57         Next Step    :   6.78701E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -8.85868E-02   2.61998E+00
   1    59   1       -8.85872E-02   2.61998E+00
   1    59   2       -8.85866E-02   2.61998E+00
   1    59   3       -8.85865E-02   2.61998E+00
   1    59   4       -8.85865E-02   2.61998E+00
   1    59   5       -8.85864E-02   2.61998E+00
   1    59   6       -8.85862E-02   2.61998E+00
   1    59   7       -8.85881E-02   2.61998E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   3.39351E-06
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -8.85836E-02   2.61998E+00
   1    59   1       -8.85836E-02   2.61998E+00
   1    59   2       -8.85836E-02   2.61998E+00
   1    59   3       -8.85836E-02   2.61998E+00
   1    59   4       -8.85836E-02   2.61998E+00
   1    59   5       -8.85836E-02   2.61998E+00
   1    59   6       -8.85836E-02   2.61998E+00
   1    59   7       -8.85836E-02   2.61998E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.69675E-06
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -8.85819E-02   2.61998E+00
   1    59   1       -8.85819E-02   2.61998E+00

   1    59         Hopf Function:  -7.10977E-01

   1    59         Eigenvalues  :   Stable:   4
   1    59         Eigenvalue  1:   3.83705E+00   0.00000E+00
   1    59         Eigenvalue  2:  -2.53280E-02   0.00000E+00
   1    59         Eigenvalue  3:  -7.10977E-01  -3.31031E-01
   1    59         Eigenvalue  4:  -7.10977E-01   3.31031E-01
   1    59         Eigenvalue  5:  -2.33033E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    59        0  -8.85819E-02   2.61998E+00   1.03440E+00   9.72827E-01   9.37112E-01   9.50535E-01   1.75107E+00

   1    58         Iterations   :   1
   1    58         Next Step    :   3.39351E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -8.85852E-02   2.61998E+00
   1    60   1       -8.85854E-02   2.61998E+00
   1    60   2       -8.85850E-02   2.61998E+00
   1    60   3       -8.85850E-02   2.61998E+00
   1    60   4       -8.85849E-02   2.61998E+00
   1    60   5       -8.85849E-02   2.61998E+00
   1    60   6       -8.85849E-02   2.61998E+00
   1    60   7       -8.85848E-02   2.61998E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.69675E-06
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -8.85836E-02   2.61998E+00
   1    60   1       -8.85836E-02   2.61998E+00
   1    60   2       -8.85835E-02   2.61998E+00
   1    60   3       -8.85835E-02   2.61998E+00
   1    60   4       -8.85835E-02   2.61998E+00
   1    60   5       -8.85835E-02   2.61998E+00
   1    60   6       -8.85835E-02   2.61998E+00
   1    60   7       -8.85835E-02   2.61998E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   8.48376E-07
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -8.85827E-02   2.61998E+00
   1    60   1       -8.85827E-02   2.61998E+00

   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   4
   1    60         Eigenvalue  1:   1.14327E+02   0.00000E+00
   1    60         Eigenvalue  2:  -2.57285E-02   0.00000E+00
   1    60         Eigenvalue  3:  -2.96764E-01   0.00000E+00
   1    60         Eigenvalue  4:  -1.31613E+00   0.00000E+00
   1    60         Eigenvalue  5:  -2.36797E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    60        0  -8.85827E-02   2.61998E+00   1.03440E+00   9.72827E-01   9.37112E-01   9.50535E-01   1.75107E+00

   1    59         Iterations   :   1
   1    59         Next Step    :   1.69675E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -8.85844E-02   2.61998E+00
   1    61   1       -8.85845E-02   2.61998E+00
   1    61   2       -8.85842E-02   2.61998E+00
   1    61   3       -8.85841E-02   2.61998E+00
   1    61   4       -8.85841E-02   2.61998E+00
   1    61   5       -8.85841E-02   2.61998E+00
   1    61   6       -8.85841E-02   2.61998E+00
   1    61   7       -8.85841E-02   2.61998E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   8.48376E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -8.85836E-02   2.61998E+00
   1    61   1       -8.85836E-02   2.61998E+00
   1    61   2       -8.85835E-02   2.61998E+00
   1    61   3       -8.85834E-02   2.61998E+00
   1    61   4       -8.85834E-02   2.61998E+00
   1    61   5       -8.85834E-02   2.61998E+00
   1    61   6       -8.85834E-02   2.61998E+00
   1    61   7       -8.85834E-02   2.61998E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   4.24188E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -8.85832E-02   2.61998E+00
   1    61   1       -8.85832E-02   2.61998E+00
   1    61   2       -8.85831E-02   2.61998E+00
   1    61   3       -8.85830E-02   2.61998E+00
   1    61   4       -8.85830E-02   2.61998E+00
   1    61   5       -8.85830E-02   2.61998E+00
   1    61   6       -8.85830E-02   2.61998E+00
   1    61   7       -8.85830E-02   2.61998E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   2.12094E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -8.85830E-02   2.61998E+00
   1    61   1       -8.85830E-02   2.61998E+00
   1    61   2       -8.85829E-02   2.61998E+00
   1    61   3       -8.85829E-02   2.61998E+00
   1    61   4       -8.85829E-02   2.61998E+00
   1    61   5       -8.85829E-02   2.61998E+00
   1    61   6       -8.85829E-02   2.61998E+00
   1    61   7       -8.85829E-02   2.61998E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   1.06047E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -8.85829E-02   2.61998E+00
   1    61   1       -8.85829E-02   2.61998E+00
   1    61   2       -8.85828E-02   2.61998E+00
   1    61   3       -8.85828E-02   2.61998E+00
   1    61   4       -8.85828E-02   2.61998E+00

   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   4
   1    61         Eigenvalue  1:   1.13000E+02   0.00000E+00
   1    61         Eigenvalue  2:  -2.57283E-02   0.00000E+00
   1    61         Eigenvalue  3:  -2.96883E-01   0.00000E+00
   1    61         Eigenvalue  4:  -1.31588E+00   0.00000E+00
   1    61         Eigenvalue  5:  -2.36788E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    61        0  -8.85828E-02   2.61998E+00   1.03440E+00   9.72827E-01   9.37112E-01   9.50535E-01   1.75107E+00

   1    60         Iterations   :   4
   1    60         Next Step    :   1.06047E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -8.85829E-02   2.61998E+00
   1    62   1       -8.85829E-02   2.61998E+00
   1    62   2       -8.85829E-02   2.61998E+00
   1    62   3       -8.85829E-02   2.61998E+00
   1    62   4       -8.85829E-02   2.61998E+00
   1    62   5       -8.85829E-02   2.61998E+00
   1    62   6       -8.85829E-02   2.61998E+00
   1    62   7       -8.85829E-02   2.61998E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   5.30235E-08
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -8.85829E-02   2.61998E+00
   1    62   1       -8.85829E-02   2.61998E+00
   1    62   2       -8.85829E-02   2.61998E+00
   1    62   3       -8.85829E-02   2.61998E+00
   1    62   4       -8.85829E-02   2.61998E+00
   1    62   5       -8.85829E-02   2.61998E+00
   1    62   6       -8.85829E-02   2.61998E+00
   1    62   7       -8.85829E-02   2.61998E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   2.65118E-08
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -8.85829E-02   2.61998E+00
   1    62   1       -8.85829E-02   2.61998E+00
   1    62   2       -8.85829E-02   2.61998E+00
   1    62   3       -8.85829E-02   2.61998E+00
   1    62   4       -8.85828E-02   2.61998E+00
   1    62   5       -8.85828E-02   2.61998E+00
   1    62   6       -8.85828E-02   2.61998E+00
   1    62   7       -8.85828E-02   2.61998E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.32559E-08
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -8.85828E-02   2.61998E+00
   1    62   1       -8.85828E-02   2.61998E+00
   1    62   2       -8.85828E-02   2.61998E+00
   1    62   3       -8.85828E-02   2.61998E+00
   1    62   4       -8.85828E-02   2.61998E+00
   1    62   5       -8.85828E-02   2.61998E+00
   1    62   6       -8.85828E-02   2.61998E+00
   1    62   7       -8.85828E-02   2.61998E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   6.62794E-09
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -8.85828E-02   2.61998E+00
   1    62   1       -8.85828E-02   2.61998E+00

   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   4
   1    62         Eigenvalue  1:   1.12494E+02   0.00000E+00
   1    62         Eigenvalue  2:  -2.57282E-02   0.00000E+00
   1    62         Eigenvalue  3:  -2.96929E-01   0.00000E+00
   1    62         Eigenvalue  4:  -1.31579E+00   0.00000E+00
   1    62         Eigenvalue  5:  -2.36784E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    62        0  -8.85828E-02   2.61998E+00   1.03440E+00   9.72827E-01   9.37112E-01   9.50535E-01   1.75107E+00

   1    61         Iterations   :   1
   1    61         Next Step    :   1.32559E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -8.85828E-02   2.61998E+00
   1    63   1       -8.85828E-02   2.61998E+00
   1    63   2       -8.85828E-02   2.61998E+00
   1    63   3       -8.85828E-02   2.61998E+00
   1    63   4       -8.85828E-02   2.61998E+00
   1    63   5       -8.85828E-02   2.61998E+00
   1    63   6       -8.85828E-02   2.61998E+00
   1    63   7       -8.85828E-02   2.61998E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   6.62794E-09
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -8.85828E-02   2.61998E+00
   1    63   1       -8.85828E-02   2.61998E+00
   1    63   2       -8.85828E-02   2.61998E+00
   1    63   3       -8.85828E-02   2.61998E+00
   1    63   4       -8.85828E-02   2.61998E+00
   1    63   5       -8.85828E-02   2.61998E+00
   1    63   6       -8.85829E-02   2.61998E+00
   1    63   7       -8.85828E-02   2.61998E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   3.31397E-09
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -8.85828E-02   2.61998E+00
   1    63   1       -8.85828E-02   2.61998E+00
   1    63   2       -8.85828E-02   2.61998E+00
   1    63   3       -8.85828E-02   2.61998E+00
   1    63   4       -8.85828E-02   2.61998E+00
   1    63   5       -8.85828E-02   2.61998E+00
   1    63   6       -8.85828E-02   2.61998E+00
   1    63   7       -8.85828E-02   2.61998E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.65699E-09
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -8.85828E-02   2.61998E+00
   1    63   1       -8.85828E-02   2.61998E+00
   1    63   2       -8.85828E-02   2.61998E+00
   1    63   3       -8.85828E-02   2.61998E+00
   1    63   4       -8.85828E-02   2.61998E+00
   1    63   5       -8.85828E-02   2.61998E+00
   1    63   6       -8.85828E-02   2.61998E+00
   1    63   7       -8.85828E-02   2.61998E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   8.28493E-10
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -8.85828E-02   2.61998E+00
   1    63   1       -8.85828E-02   2.61998E+00
   1    63   2       -8.85828E-02   2.61998E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   4.14246E-10
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -8.85828E-02   2.61998E+00
   1    63   1       -8.85828E-02   2.61998E+00
   1    63   2       -8.85829E-02   2.61998E+00
   1    63   3       -8.85828E-02   2.61998E+00
   1    63   4       -8.85828E-02   2.61998E+00
   1    63   5       -8.85828E-02   2.61998E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.07123E-10
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -8.85828E-02   2.61998E+00
   1    63   1       -8.85828E-02   2.61998E+00
   1    63   2       -8.85828E-02   2.61998E+00
   1    63   3       -8.85828E-02   2.61998E+00
   1    63   4       -8.85828E-02   2.61998E+00
   1    63   5       -8.85828E-02   2.61998E+00
   1    63   6       -8.85828E-02   2.61998E+00
   1    63   7       -8.85828E-02   2.61998E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.03562E-10
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -8.85828E-02   2.61998E+00
   1    63   1       -8.85828E-02   2.61998E+00
   1    63   2       -8.85828E-02   2.61998E+00
   1    63   3       -8.85828E-02   2.61998E+00
   1    63   4       -8.85828E-02   2.61998E+00
   1    63   5       -8.85828E-02   2.61998E+00
   1    63   6       -8.85828E-02   2.61998E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   5.17808E-11
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -8.85828E-02   2.61998E+00
   1    63   1       -8.85828E-02   2.61998E+00
   1    63   2       -8.85828E-02   2.61998E+00
   1    63   3       -8.85828E-02   2.61998E+00
   1    63   4       -8.85828E-02   2.61998E+00
   1    63   5       -8.85828E-02   2.61998E+00
   1    63   6       -8.85829E-02   2.61998E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.58904E-11
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -8.85828E-02   2.61998E+00
   1    63   1       -8.85828E-02   2.61998E+00
   1    63   2       -8.85828E-02   2.61998E+00
   1    63   3       -8.85828E-02   2.61998E+00
   1    63   4       -8.85828E-02   2.61998E+00
   1    63   5       -8.85828E-02   2.61998E+00
   1    63   6       -8.85829E-02   2.61998E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.29452E-11
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -8.85828E-02   2.61998E+00
   1    63   1       -8.85828E-02   2.61998E+00
   1    63   2       -8.85828E-02   2.61998E+00
   1    63   3       -8.85828E-02   2.61998E+00
   1    63   4       -8.85828E-02   2.61998E+00
   1    63   5       -8.85828E-02   2.61998E+00
   1    63   6       -8.85829E-02   2.61998E+00
   1    63   7       -8.85828E-02   2.61998E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   6.47260E-12
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -8.85828E-02   2.61998E+00
   1    63   1       -8.85828E-02   2.61998E+00
   1    63   2       -8.85828E-02   2.61998E+00
   1    63   3       -8.85828E-02   2.61998E+00
   1    63   4       -8.85828E-02   2.61998E+00
   1    63   5       -8.85828E-02   2.61998E+00
   1    63   6       -8.85829E-02   2.61998E+00
   1    63   7       -8.85828E-02   2.61998E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   3.23630E-12
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -8.85828E-02   2.61998E+00
   1    63   1       -8.85828E-02   2.61998E+00
   1    63   2       -8.85828E-02   2.61998E+00
   1    63   3       -8.85828E-02   2.61998E+00
   1    63   4       -8.85828E-02   2.61998E+00
   1    63   5       -8.85828E-02   2.61998E+00
   1    63   6       -8.85829E-02   2.61998E+00
   1    63   7       -8.85828E-02   2.61998E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.61815E-12
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -8.85828E-02   2.61998E+00
   1    63   1       -8.85828E-02   2.61998E+00
   1    63   2       -8.85828E-02   2.61998E+00
   1    63   3       -8.85828E-02   2.61998E+00
   1    63   4       -8.85828E-02   2.61998E+00
   1    63   5       -8.85828E-02   2.61998E+00
   1    63   6       -8.85829E-02   2.61998E+00
   1    63   7       -8.85828E-02   2.61998E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   8.09075E-13
   1    62 NOTE:No convergence with minimum step size
   1    63         Hopf Function:   0.00000E+00

   1    63         Eigenvalues  :   Stable:   3
   1    63         Eigenvalue  1:   2.51331E+04   0.00000E+00
   1    63         Eigenvalue  2:   4.93594E+00   0.00000E+00
   1    63         Eigenvalue  3:  -6.76522E-01   0.00000E+00
   1    63         Eigenvalue  4:  -4.36239E+01   0.00000E+00
   1    63         Eigenvalue  5:  -9.12904E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    63  MX   14  -8.85828E-02   2.61998E+00   1.03440E+00   9.72827E-01   9.37112E-01   9.50535E-01   1.75107E+00

   1    62         Iterations   :   0
   1    62         Next Step    :   1.61815E-12
===============================================

 Total Time    0.160E-01
