   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.57138E+00   9.97763E-01   1.00704E+00   7.17763E-01   1.01040E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.57538E+00
   1     2   1        6.53420E-01   2.57538E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.57963E+00
   1     2   1        5.56841E-01   2.57963E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.57963E+00   1.00711E+00   9.98462E-01   7.65738E-01   9.95333E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.58888E+00
   1     3   1        3.63681E-01   2.58888E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.58888E+00   1.01645E+00   9.89883E-01   8.13712E-01   9.80265E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.61040E+00
   1     4   1       -2.26373E-02   2.61040E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.61040E+00   1.03513E+00   9.72725E-01   9.09661E-01   9.50129E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.66503E+00
   1     5   1       -7.95439E-01   3.36302E+00
   1     5   2       -7.79854E-01   2.99113E+00
   1     5   3       -8.24069E-02   4.02948E+00
   1     5   4       -9.41963E-01   3.40680E+00
   1     5   5        6.07987E-01   4.33048E+00
   1     5   6        6.31955E-01   3.44006E+00
   1     5   7        1.72902E+00   2.54079E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.63581E+00
   1     5   1       -3.83832E-01   3.34457E+00
   1     5   2       -6.21356E-01   2.86149E+00
   1     5   3        2.74399E-02   3.70267E+00
   1     5   4       -1.07757E+00   3.20485E+00
   1     5   5        1.91772E-01   4.06035E+00
   1     5   6        1.37786E+00   3.17707E+00
   1     5   7        9.30362E-01   2.56055E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.62262E+00
   1     5   1       -2.03957E-01   2.89515E+00
   1     5   2       -3.22677E-01   2.68036E+00
   1     5   3       -1.21417E-01   3.08603E+00
   1     5   4       -4.65774E-01   2.78571E+00
   1     5   5        7.13881E-03   3.31862E+00
   1     5   6       -7.77703E-01   2.97177E+00
   1     5   7        9.19098E-02   3.65903E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.19217E-01   2.61639E+00
   1     5   1       -1.19249E-01   2.61940E+00
   1     5   2       -1.19265E-01   2.61639E+00
   1     5   3       -1.19245E-01   2.61944E+00
   1     5   4       -1.19266E-01   2.61639E+00
   1     5   5       -1.19245E-01   2.61944E+00
   1     5   6       -1.19266E-01   2.61639E+00
   1     5   7       -1.19245E-01   2.61944E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.09271E-02   2.61336E+00
   1     5   1       -7.09271E-02   2.61336E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -7.09271E-02   2.61336E+00   1.03747E+00   9.70580E-01   9.21655E-01   9.46362E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.67507E-01   2.61948E+00
   1     6   1       -1.61955E-01   2.74868E+00
   1     6   2       -2.26294E-01   2.63986E+00
   1     6   3       -1.35644E-01   2.86578E+00
   1     6   4       -3.40642E-01   2.68931E+00
   1     6   5       -8.50182E-02   3.08113E+00
   1     6   6       -6.02706E-01   2.81635E+00
   1     6   7       -1.00615E-02   3.44948E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.19217E-01   2.61639E+00
   1     6   1       -1.19249E-01   2.61940E+00
   1     6   2       -1.19312E-01   2.61640E+00
   1     6   3       -1.19242E-01   2.61948E+00
   1     6   4       -1.19317E-01   2.61640E+00
   1     6   5       -1.19241E-01   2.61948E+00
   1     6   6       -1.19317E-01   2.61640E+00
   1     6   7       -1.19241E-01   2.61948E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -9.50720E-02   2.61487E+00
   1     6   1       -9.50720E-02   2.61487E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -9.50720E-02   2.61487E+00   1.03864E+00   9.69507E-01   9.27652E-01   9.44478E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.43362E-01   2.61792E+00
   1     7   1       -1.41007E-01   2.67725E+00
   1     7   2       -1.72390E-01   2.62425E+00
   1     7   3       -1.34772E-01   2.73669E+00
   1     7   4       -2.38758E-01   2.64250E+00
   1     7   5       -1.22734E-01   2.87984E+00
   1     7   6       -4.29099E-01   2.70849E+00
   1     7   7       -8.82224E-02   3.21887E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.50000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.19217E-01   2.61639E+00
   1     7   1       -1.19249E-01   2.61940E+00
   1     7   2       -1.19408E-01   2.61640E+00
   1     7   3       -1.19235E-01   2.61956E+00
   1     7   4       -1.19425E-01   2.61641E+00
   1     7   5       -1.19234E-01   2.61957E+00
   1     7   6       -1.19427E-01   2.61641E+00
   1     7   7       -1.19233E-01   2.61957E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.25000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.07144E-01   2.61563E+00
   1     7   1       -1.07144E-01   2.61563E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -1.07144E-01   2.61563E+00   1.03922E+00   9.68971E-01   9.30650E-01   9.43536E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -2.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.31289E-01   2.61715E+00
   1     8   1       -1.30361E-01   2.64479E+00
   1     8   2       -1.45159E-01   2.61912E+00
   1     8   3       -1.29394E-01   2.67107E+00
   1     8   4       -1.76372E-01   2.62467E+00
   1     8   5       -1.29871E-01   2.74077E+00
   1     8   6       -2.78242E-01   2.64860E+00
   1     8   7       -1.25805E-01   2.96311E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.25000E-02
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.19217E-01   2.61639E+00
   1     8   1       -1.19249E-01   2.61940E+00
   1     8   2       -1.19598E-01   2.61641E+00
   1     8   3       -1.19225E-01   2.61972E+00
   1     8   4       -1.19672E-01   2.61642E+00
   1     8   5       -1.19221E-01   2.61979E+00
   1     8   6       -1.19689E-01   2.61643E+00
   1     8   7       -1.19220E-01   2.61981E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.25000E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.13181E-01   2.61601E+00
   1     8   1       -1.13181E-01   2.61601E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -1.13181E-01   2.61601E+00   1.03951E+00   9.68703E-01   9.32149E-01   9.43065E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.25253E-01   2.61677E+00
   1     9   1       -1.24908E-01   2.63063E+00
   1     9   2       -1.32586E-01   2.61751E+00
   1     9   3       -1.25057E-01   2.64273E+00
   1     9   4       -1.47535E-01   2.61937E+00
   1     9   5       -1.27248E-01   2.67404E+00
   1     9   6       -1.96295E-01   2.62712E+00
   1     9   7       -1.32877E-01   2.78788E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -6.25000E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.19217E-01   2.61639E+00
   1     9   1       -1.19249E-01   2.61940E+00
   1     9   2       -1.19979E-01   2.61644E+00
   1     9   3       -1.19233E-01   2.62008E+00
   1     9   4       -1.20307E-01   2.61647E+00
   1     9   5       -1.19244E-01   2.62041E+00
   1     9   6       -1.20489E-01   2.61649E+00
   1     9   7       -1.19254E-01   2.62060E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.12500E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.16199E-01   2.61620E+00
   1     9   1       -1.16211E-01   2.61624E+00
   1     9   2       -1.16201E-01   2.61620E+00
   1     9   3       -1.16211E-01   2.61624E+00
   1     9   4       -1.16201E-01   2.61620E+00
   1     9   5       -1.16211E-01   2.61624E+00
   1     9   6       -1.16201E-01   2.61620E+00
   1     9   7       -1.16211E-01   2.61624E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.56250E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.14690E-01   2.61610E+00
   1     9   1       -1.14690E-01   2.61610E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0  -1.14690E-01   2.61610E+00   1.03959E+00   9.68636E-01   9.32524E-01   9.42948E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.17708E-01   2.61629E+00
   1    10   1       -1.17765E-01   2.61745E+00
   1    10   2       -1.17976E-01   2.61631E+00
   1    10   3       -1.17762E-01   2.61761E+00
   1    10   4       -1.18027E-01   2.61631E+00
   1    10   5       -1.17764E-01   2.61765E+00
   1    10   6       -1.18038E-01   2.61631E+00
   1    10   7       -1.17764E-01   2.61765E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.56250E-03
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.16199E-01   2.61620E+00
   1    10   1       -1.16211E-01   2.61624E+00
   1    10   2       -1.16202E-01   2.61620E+00
   1    10   3       -1.16211E-01   2.61624E+00
   1    10   4       -1.16202E-01   2.61620E+00
   1    10   5       -1.16211E-01   2.61624E+00
   1    10   6       -1.16202E-01   2.61620E+00
   1    10   7       -1.16211E-01   2.61624E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.81250E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.15444E-01   2.61615E+00
   1    10   1       -1.15444E-01   2.61615E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    10         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    10         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    10         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0  -1.15444E-01   2.61615E+00   1.03962E+00   9.68602E-01   9.32711E-01   9.42889E-01   1.75107E+00

   1     9         Iterations   :   1
   1     9         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.16953E-01   2.61624E+00
   1    11   1       -1.17001E-01   2.61672E+00
   1    11   2       -1.17080E-01   2.61625E+00
   1    11   3       -1.17001E-01   2.61677E+00
   1    11   4       -1.17089E-01   2.61625E+00
   1    11   5       -1.17002E-01   2.61677E+00
   1    11   6       -1.17090E-01   2.61625E+00
   1    11   7       -1.17002E-01   2.61677E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -7.81250E-04
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.16199E-01   2.61620E+00
   1    11   1       -1.16211E-01   2.61624E+00
   1    11   2       -1.16206E-01   2.61620E+00
   1    11   3       -1.16211E-01   2.61624E+00
   1    11   4       -1.16206E-01   2.61620E+00
   1    11   5       -1.16211E-01   2.61624E+00
   1    11   6       -1.16206E-01   2.61620E+00
   1    11   7       -1.16211E-01   2.61624E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -3.90625E-04
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.15822E-01   2.61617E+00
   1    11   1       -1.15822E-01   2.61617E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    11         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    11         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    11         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0  -1.15822E-01   2.61617E+00   1.03964E+00   9.68586E-01   9.32805E-01   9.42859E-01   1.75107E+00

   1    10         Iterations   :   1
   1    10         Next Step    :  -7.81250E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.16576E-01   2.61622E+00
   1    12   1       -1.16610E-01   2.61644E+00
   1    12   2       -1.16656E-01   2.61623E+00
   1    12   3       -1.16612E-01   2.61646E+00
   1    12   4       -1.16659E-01   2.61623E+00
   1    12   5       -1.16612E-01   2.61646E+00
   1    12   6       -1.16659E-01   2.61623E+00
   1    12   7       -1.16612E-01   2.61646E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -3.90625E-04
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.16199E-01   2.61620E+00
   1    12   1       -1.16211E-01   2.61624E+00
   1    12   2       -1.16212E-01   2.61620E+00
   1    12   3       -1.16211E-01   2.61624E+00
   1    12   4       -1.16212E-01   2.61620E+00
   1    12   5       -1.16211E-01   2.61624E+00
   1    12   6       -1.16212E-01   2.61620E+00
   1    12   7       -1.16211E-01   2.61624E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -1.95313E-04
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.16010E-01   2.61618E+00
   1    12   1       -1.16010E-01   2.61618E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    12         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    12         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    12         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0  -1.16010E-01   2.61618E+00   1.03965E+00   9.68577E-01   9.32852E-01   9.42845E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :  -3.90625E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.16387E-01   2.61621E+00
   1    13   1       -1.16411E-01   2.61633E+00
   1    13   2       -1.16454E-01   2.61621E+00
   1    13   3       -1.16415E-01   2.61634E+00
   1    13   4       -1.16455E-01   2.61621E+00
   1    13   5       -1.16416E-01   2.61634E+00
   1    13   6       -1.16455E-01   2.61621E+00
   1    13   7       -1.16416E-01   2.61634E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.95313E-04
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.16199E-01   2.61620E+00
   1    13   1       -1.16211E-01   2.61624E+00
   1    13   2       -1.16226E-01   2.61620E+00
   1    13   3       -1.16212E-01   2.61624E+00
   1    13   4       -1.16226E-01   2.61620E+00
   1    13   5       -1.16212E-01   2.61624E+00
   1    13   6       -1.16226E-01   2.61620E+00
   1    13   7       -1.16212E-01   2.61624E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -9.76563E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.16104E-01   2.61619E+00
   1    13   1       -1.16109E-01   2.61620E+00
   1    13   2       -1.16101E-01   2.61620E+00
   1    13   3       -1.16115E-01   2.61619E+00
   1    13   4       -1.16110E-01   2.61621E+00
   1    13   5       -1.16101E-01   2.61620E+00
   1    13   6       -1.16115E-01   2.61619E+00
   1    13   7       -1.16110E-01   2.61621E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -4.88281E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.16057E-01   2.61619E+00
   1    13   1       -1.16058E-01   2.61619E+00
   1    13   2       -1.16058E-01   2.61619E+00
   1    13   3       -1.16058E-01   2.61619E+00
   1    13   4       -1.16058E-01   2.61619E+00
   1    13   5       -1.16058E-01   2.61619E+00
   1    13   6       -1.16058E-01   2.61619E+00
   1    13   7       -1.16058E-01   2.61619E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -2.44141E-05
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.16034E-01   2.61619E+00
   1    13   1       -1.16034E-01   2.61619E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    13         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    13         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    13         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0  -1.16034E-01   2.61619E+00   1.03965E+00   9.68576E-01   9.32858E-01   9.42843E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :  -4.88281E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.16081E-01   2.61619E+00
   1    14   1       -1.16084E-01   2.61620E+00
   1    14   2       -1.16079E-01   2.61620E+00
   1    14   3       -1.16086E-01   2.61619E+00
   1    14   4       -1.16084E-01   2.61620E+00
   1    14   5       -1.16079E-01   2.61620E+00
   1    14   6       -1.16086E-01   2.61619E+00
   1    14   7       -1.16084E-01   2.61620E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -2.44141E-05
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.16057E-01   2.61619E+00
   1    14   1       -1.16058E-01   2.61619E+00
   1    14   2       -1.16057E-01   2.61619E+00
   1    14   3       -1.16057E-01   2.61619E+00
   1    14   4       -1.16062E-01   2.61618E+00
   1    14   5       -1.16093E-01   2.61620E+00
   1    14   6       -1.16069E-01   2.61619E+00
   1    14   7       -1.16062E-01   2.61619E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.22070E-05
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.16046E-01   2.61619E+00
   1    14   1       -1.16046E-01   2.61619E+00

   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0  -1.16046E-01   2.61619E+00   1.03965E+00   9.68576E-01   9.32861E-01   9.42842E-01   1.75107E+00

   1    13         Iterations   :   1
   1    13         Next Step    :  -2.44141E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.16069E-01   2.61619E+00
   1    15   1       -1.16071E-01   2.61619E+00
   1    15   2       -1.16067E-01   2.61619E+00
   1    15   3       -1.16074E-01   2.61619E+00
   1    15   4       -1.16071E-01   2.61619E+00
   1    15   5       -1.16067E-01   2.61619E+00
   1    15   6       -1.16074E-01   2.61619E+00
   1    15   7       -1.16071E-01   2.61619E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.22070E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.16057E-01   2.61619E+00
   1    15   1       -1.16058E-01   2.61619E+00
   1    15   2       -1.16057E-01   2.61619E+00
   1    15   3       -1.16056E-01   2.61619E+00
   1    15   4       -1.16056E-01   2.61619E+00
   1    15   5       -1.16061E-01   2.61619E+00
   1    15   6       -1.16059E-01   2.61619E+00
   1    15   7       -1.16057E-01   2.61619E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -6.10352E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.16051E-01   2.61619E+00
   1    15   1       -1.16052E-01   2.61619E+00
   1    15   2       -1.16051E-01   2.61619E+00
   1    15   3       -1.16051E-01   2.61619E+00
   1    15   4       -1.16051E-01   2.61619E+00
   1    15   5       -1.16051E-01   2.61619E+00
   1    15   6       -1.16051E-01   2.61619E+00
   1    15   7       -1.16051E-01   2.61619E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -3.05176E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.16048E-01   2.61619E+00
   1    15   1       -1.16049E-01   2.61619E+00
   1    15   2       -1.16049E-01   2.61619E+00
   1    15   3       -1.16049E-01   2.61619E+00
   1    15   4       -1.16049E-01   2.61619E+00
   1    15   5       -1.16049E-01   2.61619E+00
   1    15   6       -1.16049E-01   2.61619E+00
   1    15   7       -1.16049E-01   2.61619E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.52588E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.16047E-01   2.61619E+00
   1    15   1       -1.16047E-01   2.61619E+00

   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   4
   1    15         Eigenvalue  1:   2.04653E+01   0.00000E+00
   1    15         Eigenvalue  2:  -2.57503E-02   0.00000E+00
   1    15         Eigenvalue  3:  -3.32509E-01   0.00000E+00
   1    15         Eigenvalue  4:  -1.28605E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.34402E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15        0  -1.16047E-01   2.61619E+00   1.03965E+00   9.68576E-01   9.32861E-01   9.42842E-01   1.75107E+00

   1    14         Iterations   :   1
   1    14         Next Step    :  -3.05176E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.16050E-01   2.61619E+00
   1    16   1       -1.16050E-01   2.61619E+00
   1    16   2       -1.16050E-01   2.61619E+00
   1    16   3       -1.16050E-01   2.61619E+00
   1    16   4       -1.16050E-01   2.61619E+00
   1    16   5       -1.16050E-01   2.61619E+00
   1    16   6       -1.16050E-01   2.61619E+00
   1    16   7       -1.16050E-01   2.61619E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.52588E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.16048E-01   2.61619E+00
   1    16   1       -1.16049E-01   2.61619E+00
   1    16   2       -1.16048E-01   2.61619E+00
   1    16   3       -1.16048E-01   2.61619E+00
   1    16   4       -1.16048E-01   2.61619E+00
   1    16   5       -1.16048E-01   2.61619E+00
   1    16   6       -1.16048E-01   2.61619E+00
   1    16   7       -1.16048E-01   2.61619E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -7.62940E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.16048E-01   2.61619E+00
   1    16   1       -1.16048E-01   2.61619E+00

   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   4
   1    16         Eigenvalue  1:   1.29663E+02   0.00000E+00
   1    16         Eigenvalue  2:  -2.58371E-02   0.00000E+00
   1    16         Eigenvalue  3:  -2.86356E-01   0.00000E+00
   1    16         Eigenvalue  4:  -1.37351E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.36323E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16        0  -1.16048E-01   2.61619E+00   1.03965E+00   9.68576E-01   9.32861E-01   9.42842E-01   1.75107E+00

   1    15         Iterations   :   1
   1    15         Next Step    :  -1.52588E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.16049E-01   2.61619E+00
   1    17   1       -1.16049E-01   2.61619E+00
   1    17   2       -1.16049E-01   2.61619E+00
   1    17   3       -1.16049E-01   2.61619E+00
   1    17   4       -1.16049E-01   2.61619E+00
   1    17   5       -1.16049E-01   2.61619E+00
   1    17   6       -1.16049E-01   2.61619E+00
   1    17   7       -1.16049E-01   2.61619E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -7.62940E-07
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.16048E-01   2.61619E+00
   1    17   1       -1.16049E-01   2.61619E+00
   1    17   2       -1.16048E-01   2.61619E+00
   1    17   3       -1.16048E-01   2.61619E+00
   1    17   4       -1.16048E-01   2.61619E+00
   1    17   5       -1.16048E-01   2.61619E+00
   1    17   6       -1.16048E-01   2.61619E+00
   1    17   7       -1.16048E-01   2.61619E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -3.81470E-07
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.16048E-01   2.61619E+00
   1    17   1       -1.16048E-01   2.61619E+00
   1    17   2       -1.16048E-01   2.61619E+00
   1    17   3       -1.16048E-01   2.61619E+00
   1    17   4       -1.16048E-01   2.61619E+00
   1    17   5       -1.16048E-01   2.61619E+00
   1    17   6       -1.16048E-01   2.61619E+00
   1    17   7       -1.16048E-01   2.61619E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.90735E-07
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.16048E-01   2.61619E+00
   1    17   1       -1.16048E-01   2.61619E+00
   1    17   2       -1.16048E-01   2.61619E+00
   1    17   3       -1.16048E-01   2.61619E+00
   1    17   4       -1.16048E-01   2.61619E+00
   1    17   5       -1.16048E-01   2.61619E+00
   1    17   6       -1.16048E-01   2.61619E+00
   1    17   7       -1.16048E-01   2.61619E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -9.53674E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.16048E-01   2.61619E+00
   1    17   1       -1.16048E-01   2.61619E+00
   1    17   2       -1.16048E-01   2.61619E+00
   1    17   3       -1.16048E-01   2.61619E+00
   1    17   4       -1.16048E-01   2.61619E+00
   1    17   5       -1.16048E-01   2.61619E+00
   1    17   6       -1.16048E-01   2.61619E+00
   1    17   7       -1.16048E-01   2.61619E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -4.76837E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.16048E-01   2.61619E+00
   1    17   1       -1.16048E-01   2.61619E+00
   1    17   2       -1.16048E-01   2.61619E+00
   1    17   3       -1.16048E-01   2.61619E+00

   1    17         Hopf Function:   0.00000E+00

   1    17         Eigenvalues  :   Stable:   4
   1    17         Eigenvalue  1:   1.30860E+02   0.00000E+00
   1    17         Eigenvalue  2:  -2.58372E-02   0.00000E+00
   1    17         Eigenvalue  3:  -2.86283E-01   0.00000E+00
   1    17         Eigenvalue  4:  -1.37366E+00   0.00000E+00
   1    17         Eigenvalue  5:  -2.36329E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    17        0  -1.16048E-01   2.61619E+00   1.03965E+00   9.68576E-01   9.32861E-01   9.42842E-01   1.75107E+00

   1    16         Iterations   :   3
   1    16         Next Step    :  -5.24521E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.16048E-01   2.61619E+00
   1    18   1       -1.16048E-01   2.61619E+00

   1    18         Hopf Function:   0.00000E+00

   1    18         Eigenvalues  :   Stable:   4
   1    18         Eigenvalue  1:   1.31889E+02   0.00000E+00
   1    18         Eigenvalue  2:  -2.58374E-02   0.00000E+00
   1    18         Eigenvalue  3:  -2.86222E-01   0.00000E+00
   1    18         Eigenvalue  4:  -1.37379E+00   0.00000E+00
   1    18         Eigenvalue  5:  -2.36334E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    18        0  -1.16048E-01   2.61619E+00   1.03965E+00   9.68576E-01   9.32861E-01   9.42842E-01   1.75107E+00

   1    17         Iterations   :   1
   1    17         Next Step    :  -1.04904E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.16048E-01   2.61619E+00
   1    19   1       -1.16048E-01   2.61619E+00
   1    19   2       -1.16048E-01   2.61619E+00

   1    19         Hopf Function:   0.00000E+00

   1    19         Eigenvalues  :   Stable:   4
   1    19         Eigenvalue  1:   1.32481E+02   0.00000E+00
   1    19         Eigenvalue  2:  -2.58374E-02   0.00000E+00
   1    19         Eigenvalue  3:  -2.86187E-01   0.00000E+00
   1    19         Eigenvalue  4:  -1.37386E+00   0.00000E+00
   1    19         Eigenvalue  5:  -2.36337E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19        0  -1.16048E-01   2.61619E+00   1.03965E+00   9.68576E-01   9.32861E-01   9.42842E-01   1.75107E+00

   1    18         Iterations   :   2
   1    18         Next Step    :  -1.57356E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.16048E-01   2.61619E+00
   1    20   1       -1.16048E-01   2.61619E+00
   1    20   2       -1.16048E-01   2.61619E+00
   1    20   3       -1.16048E-01   2.61619E+00
   1    20   4       -1.16048E-01   2.61619E+00
   1    20   5       -1.16048E-01   2.61619E+00
   1    20   6       -1.16048E-01   2.61619E+00
   1    20   7       -1.16048E-01   2.61619E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -7.86781E-08
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.16048E-01   2.61619E+00
   1    20   1       -1.16048E-01   2.61619E+00
   1    20   2       -1.16048E-01   2.61619E+00
   1    20   3       -1.16048E-01   2.61619E+00
   1    20   4       -1.16048E-01   2.61619E+00
   1    20   5       -1.16048E-01   2.61619E+00
   1    20   6       -1.16048E-01   2.61619E+00
   1    20   7       -1.16048E-01   2.61619E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -3.93391E-08
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.16048E-01   2.61619E+00
   1    20   1       -1.16048E-01   2.61619E+00
   1    20   2       -1.16048E-01   2.61619E+00
   1    20   3       -1.16048E-01   2.61619E+00
   1    20   4       -1.16048E-01   2.61619E+00
   1    20   5       -1.16048E-01   2.61619E+00
   1    20   6       -1.16048E-01   2.61619E+00
   1    20   7       -1.16048E-01   2.61619E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -1.96695E-08
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.16048E-01   2.61619E+00
   1    20   1       -1.16048E-01   2.61619E+00
   1    20   2       -1.16048E-01   2.61619E+00
   1    20   3       -1.16048E-01   2.61619E+00
   1    20   4       -1.16048E-01   2.61619E+00
   1    20   5       -1.16048E-01   2.61619E+00
   1    20   6       -1.16048E-01   2.61619E+00
   1    20   7       -1.16048E-01   2.61619E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -9.83477E-09
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.16048E-01   2.61619E+00
   1    20   1       -1.16048E-01   2.61619E+00
   1    20   2       -1.16048E-01   2.61619E+00
   1    20   3       -1.16048E-01   2.61619E+00
   1    20   4       -1.16048E-01   2.61619E+00
   1    20   5       -1.16048E-01   2.61619E+00
   1    20   6       -1.16048E-01   2.61619E+00
   1    20   7       -1.16048E-01   2.61619E+00

   1    19         Iterations   :   7
   1    19         Next Step    :  -4.91738E-09
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.16048E-01   2.61619E+00
   1    20   1       -1.16048E-01   2.61619E+00

   1    20         Hopf Function:   0.00000E+00

   1    20         Eigenvalues  :   Stable:   4
   1    20         Eigenvalue  1:   1.31857E+02   0.00000E+00
   1    20         Eigenvalue  2:  -2.58374E-02   0.00000E+00
   1    20         Eigenvalue  3:  -2.86224E-01   0.00000E+00
   1    20         Eigenvalue  4:  -1.37379E+00   0.00000E+00
   1    20         Eigenvalue  5:  -2.36334E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0  -1.16048E-01   2.61619E+00   1.03965E+00   9.68576E-01   9.32861E-01   9.42842E-01   1.75107E+00

   1    19         Iterations   :   1
   1    19         Next Step    :  -9.83477E-09
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.16048E-01   2.61619E+00
   1    21   1       -1.16048E-01   2.61619E+00
   1    21   2       -1.16048E-01   2.61619E+00
   1    21   3       -1.16048E-01   2.61619E+00
   1    21   4       -1.16048E-01   2.61619E+00
   1    21   5       -1.16048E-01   2.61619E+00
   1    21   6       -1.16048E-01   2.61619E+00
   1    21   7       -1.16048E-01   2.61619E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -4.91738E-09
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.16048E-01   2.61619E+00
   1    21   1       -1.16048E-01   2.61619E+00
   1    21   2       -1.16048E-01   2.61619E+00
   1    21   3       -1.16048E-01   2.61619E+00
   1    21   4       -1.16048E-01   2.61619E+00
   1    21   5       -1.16048E-01   2.61619E+00
   1    21   6       -1.16048E-01   2.61619E+00
   1    21   7       -1.16048E-01   2.61619E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -2.45869E-09
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.16048E-01   2.61619E+00
   1    21   1       -1.16048E-01   2.61619E+00
   1    21   2       -1.16048E-01   2.61619E+00
   1    21   3       -1.16048E-01   2.61619E+00
   1    21   4       -1.16048E-01   2.61619E+00
   1    21   5       -1.16048E-01   2.61619E+00
   1    21   6       -1.16048E-01   2.61619E+00
   1    21   7       -1.16048E-01   2.61619E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -1.22935E-09
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.16048E-01   2.61619E+00
   1    21   1       -1.16048E-01   2.61619E+00
   1    21   2       -1.16048E-01   2.61619E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -6.14673E-10
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.16048E-01   2.61619E+00
   1    21   1       -1.16048E-01   2.61619E+00
   1    21   2       -1.16048E-01   2.61619E+00
   1    21   3       -1.16048E-01   2.61619E+00
   1    21   4       -1.16048E-01   2.61619E+00
   1    21   5       -1.16048E-01   2.61619E+00
   1    21   6       -1.16048E-01   2.61619E+00
   1    21   7       -1.16048E-01   2.61619E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -3.07336E-10
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.16048E-01   2.61619E+00
   1    21   1       -1.16048E-01   2.61619E+00
   1    21   2       -1.16048E-01   2.61619E+00
   1    21   3       -1.16048E-01   2.61619E+00
   1    21   4       -1.16048E-01   2.61619E+00
   1    21   5       -1.16048E-01   2.61619E+00
   1    21   6       -1.16048E-01   2.61619E+00
   1    21   7       -1.16048E-01   2.61619E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -1.53668E-10
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.16048E-01   2.61619E+00
   1    21   1       -1.16048E-01   2.61619E+00
   1    21   2       -1.16048E-01   2.61619E+00
   1    21   3       -1.16048E-01   2.61619E+00
   1    21   4       -1.16048E-01   2.61619E+00
   1    21   5       -1.16048E-01   2.61619E+00
   1    21   6       -1.16048E-01   2.61619E+00
   1    21   7       -1.16048E-01   2.61619E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -7.68341E-11
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.16048E-01   2.61619E+00
   1    21   1       -1.16048E-01   2.61619E+00
   1    21   2       -1.16048E-01   2.61619E+00
   1    21   3       -1.16048E-01   2.61619E+00
   1    21   4       -1.16048E-01   2.61619E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -3.84171E-11
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.16048E-01   2.61619E+00
   1    21   1       -1.16048E-01   2.61619E+00
   1    21   2       -1.16048E-01   2.61619E+00
   1    21   3       -1.16048E-01   2.61619E+00
   1    21   4       -1.16048E-01   2.61619E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -1.92085E-11
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.16048E-01   2.61619E+00
   1    21   1       -1.16048E-01   2.61619E+00
   1    21   2       -1.16048E-01   2.61619E+00
   1    21   3       -1.16048E-01   2.61619E+00
   1    21   4       -1.16048E-01   2.61619E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -9.60427E-12
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.16048E-01   2.61619E+00
   1    21   1       -1.16048E-01   2.61619E+00
   1    21   2       -1.16048E-01   2.61619E+00
   1    21   3       -1.16048E-01   2.61619E+00
   1    21   4       -1.16048E-01   2.61619E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -4.80213E-12
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.16048E-01   2.61619E+00
   1    21   1       -1.16048E-01   2.61619E+00
   1    21   2       -1.16048E-01   2.61619E+00
   1    21   3       -1.16048E-01   2.61619E+00
   1    21   4       -1.16048E-01   2.61619E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -2.40107E-12
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.16048E-01   2.61619E+00
   1    21   1       -1.16048E-01   2.61619E+00
   1    21   2       -1.16048E-01   2.61619E+00
   1    21   3       -1.16048E-01   2.61619E+00
   1    21   4       -1.16047E-01   2.61619E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -1.20053E-12
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.16048E-01   2.61619E+00
   1    21   1       -1.16048E-01   2.61619E+00
   1    21   2       -1.16048E-01   2.61619E+00
   1    21   3       -1.16048E-01   2.61619E+00
   1    21   4       -1.16047E-01   2.61619E+00

   1    20         Iterations   :   7
   1    20         Next Step    :  -6.00267E-13
   1    20 NOTE:No convergence with minimum step size
   1    21         Hopf Function:   0.00000E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   6.75285E+00   0.00000E+00
   1    21         Eigenvalue  2:   1.96510E+00   0.00000E+00
   1    21         Eigenvalue  3:  -4.83634E+01   0.00000E+00
   1    21         Eigenvalue  4:  -1.10943E+02   0.00000E+00
   1    21         Eigenvalue  5:  -9.66942E+03   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21  MX   12  -1.16048E-01   2.61619E+00   1.03965E+00   9.68576E-01   9.32861E-01   9.42842E-01   1.75107E+00

   1    20         Iterations   :   0
   1    20         Next Step    :  -1.20053E-12
===============================================

 Total Time    0.886E-02
