   1     1         Hopf Function:  -7.82706E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -5.90265E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.47268E+00   0.00000E+00
   1     1         Eigenvalue  3:  -7.82706E+00   1.46416E+01
   1     1         Eigenvalue  4:  -7.82706E+00  -1.46416E+01
   1     1         Eigenvalue  5:  -4.42305E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.08890E+00   1.02590E+00   9.77722E-01   9.94119E-01   9.61222E-01   6.65493E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.70297E-03   2.09006E+00
   1     2   1        9.69874E-03   2.09006E+00
   1     2   2        9.69873E-03   2.09006E+00
   1     2   3        9.69873E-03   2.09006E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.93975E-02   2.09122E+00
   1     2   1        1.93888E-02   2.09123E+00
   1     2   2        1.93887E-02   2.09123E+00
   1     2   3        1.93887E-02   2.09123E+00

   1     2         Hopf Function:  -7.54775E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -5.74443E-02   0.00000E+00
   1     2         Eigenvalue  2:  -7.42947E+00   0.00000E+00
   1     2         Eigenvalue  3:  -7.54775E+00   1.48121E+01
   1     2         Eigenvalue  4:  -7.54775E+00  -1.48121E+01
   1     2         Eigenvalue  5:  -4.39432E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.93887E-02   2.09123E+00   1.02652E+00   9.78407E-01   9.93824E-01   9.61928E-01   6.70251E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.00476E-02   2.09252E+00
   1     3   1        3.00371E-02   2.09254E+00
   1     3   2        3.00371E-02   2.09254E+00
   1     3   3        3.00371E-02   2.09254E+00

   1     3         Hopf Function:  -7.38937E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -5.65709E-02   0.00000E+00
   1     3         Eigenvalue  2:  -7.38937E+00  -1.49052E+01
   1     3         Eigenvalue  3:  -7.38937E+00   1.49052E+01
   1     3         Eigenvalue  4:  -7.40538E+00   0.00000E+00
   1     3         Eigenvalue  5:  -4.37834E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.00371E-02   2.09254E+00   1.02687E+00   9.78783E-01   9.93659E-01   9.62315E-01   6.72930E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.17503E-02   2.09398E+00
   1     4   1        4.17369E-02   2.09399E+00
   1     4   2        4.17368E-02   2.09399E+00
   1     4   3        4.17368E-02   2.09399E+00

   1     4         Hopf Function:  -7.21107E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -5.56074E-02   0.00000E+00
   1     4         Eigenvalue  2:  -7.21107E+00  -1.50071E+01
   1     4         Eigenvalue  3:  -7.21107E+00   1.50071E+01
   1     4         Eigenvalue  4:  -7.37860E+00   0.00000E+00
   1     4         Eigenvalue  5:  -4.36061E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.17368E-02   2.09399E+00   1.02724E+00   9.79197E-01   9.93474E-01   9.62741E-01   6.75929E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.46065E-02   2.09559E+00
   1     5   1        5.45894E-02   2.09561E+00
   1     5   2        5.45892E-02   2.09561E+00
   1     5   3        5.45892E-02   2.09561E+00

   1     5         Hopf Function:  -7.00978E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -5.45442E-02   0.00000E+00
   1     5         Eigenvalue  2:  -7.00978E+00  -1.51184E+01
   1     5         Eigenvalue  3:  -7.00978E+00   1.51184E+01
   1     5         Eigenvalue  4:  -7.34879E+00   0.00000E+00
   1     5         Eigenvalue  5:  -4.34091E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.45892E-02   2.09561E+00   1.02766E+00   9.79652E-01   9.93268E-01   9.63209E-01   6.79295E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.87270E-02   2.09741E+00
   1     6   1        6.87050E-02   2.09743E+00
   1     6   2        6.87048E-02   2.09743E+00
   1     6   3        6.87048E-02   2.09743E+00

   1     6         Hopf Function:  -6.78184E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -5.33705E-02   0.00000E+00
   1     6         Eigenvalue  2:  -6.78184E+00  -1.52397E+01
   1     6         Eigenvalue  3:  -6.78184E+00   1.52397E+01
   1     6         Eigenvalue  4:  -7.31555E+00   0.00000E+00
   1     6         Eigenvalue  5:  -4.31901E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.87048E-02   2.09743E+00   1.02812E+00   9.80152E-01   9.93038E-01   9.63722E-01   6.83081E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.42318E-02   2.09943E+00
   1     7   1        8.42033E-02   2.09947E+00
   1     7   2        8.42030E-02   2.09947E+00
   1     7   3        8.42030E-02   2.09947E+00

   1     7         Hopf Function:  -6.52278E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -5.20740E-02   0.00000E+00
   1     7         Eigenvalue  2:  -6.52278E+00  -1.53719E+01
   1     7         Eigenvalue  3:  -6.52278E+00   1.53719E+01
   1     7         Eigenvalue  4:  -7.27841E+00   0.00000E+00
   1     7         Eigenvalue  5:  -4.29462E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.42030E-02   2.09947E+00   1.02863E+00   9.80701E-01   9.92779E-01   9.64286E-01   6.87351E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.01251E-01   2.10172E+00
   1     8   1        1.01214E-01   2.10176E+00
   1     8   2        1.01213E-01   2.10176E+00
   1     8   3        1.01213E-01   2.10176E+00

   1     8         Hopf Function:  -6.22715E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -5.06412E-02   0.00000E+00
   1     8         Eigenvalue  2:  -6.22715E+00  -1.55153E+01
   1     8         Eigenvalue  3:  -6.22715E+00   1.55153E+01
   1     8         Eigenvalue  4:  -7.23680E+00   0.00000E+00
   1     8         Eigenvalue  5:  -4.26744E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.01213E-01   2.10176E+00   1.02919E+00   9.81305E-01   9.92489E-01   9.64904E-01   6.92183E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.19925E-01   2.10429E+00
   1     9   1        1.19875E-01   2.10434E+00
   1     9   2        1.19875E-01   2.10434E+00
   1     9   3        1.19875E-01   2.10434E+00

   1     9         Hopf Function:  -5.88819E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -4.90566E-02   0.00000E+00
   1     9         Eigenvalue  2:  -5.88819E+00  -1.56703E+01
   1     9         Eigenvalue  3:  -5.88819E+00   1.56703E+01
   1     9         Eigenvalue  4:  -7.19006E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.23707E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.19875E-01   2.10434E+00   1.02981E+00   9.81967E-01   9.92161E-01   9.65582E-01   6.97670E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.40402E-01   2.10719E+00
   1    10   1        1.40337E-01   2.10726E+00
   1    10   2        1.40336E-01   2.10726E+00
   1    10   3        1.40336E-01   2.10726E+00

   1    10         Hopf Function:  -5.49738E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -4.73025E-02   0.00000E+00
   1    10         Eigenvalue  2:  -5.49738E+00  -1.58372E+01
   1    10         Eigenvalue  3:  -5.49738E+00   1.58372E+01
   1    10         Eigenvalue  4:  -7.13738E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.20309E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.40336E-01   2.10726E+00   1.03049E+00   9.82695E-01   9.91790E-01   9.66325E-01   7.03929E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.62842E-01   2.11049E+00
   1    11   1        1.62753E-01   2.11058E+00
   1    11   2        1.62752E-01   2.11058E+00
   1    11   3        1.62752E-01   2.11058E+00

   1    11         Hopf Function:  -5.04387E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -4.53589E-02   0.00000E+00
   1    11         Eigenvalue  2:  -5.04387E+00  -1.60152E+01
   1    11         Eigenvalue  3:  -5.04387E+00   1.60152E+01
   1    11         Eigenvalue  4:  -7.07774E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.16498E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.62752E-01   2.11058E+00   1.03125E+00   9.83493E-01   9.91367E-01   9.67138E-01   7.11103E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.87409E-01   2.11426E+00
   1    12   1        1.87286E-01   2.11438E+00
   1    12   2        1.87284E-01   2.11438E+00
   1    12   3        1.87284E-01   2.11438E+00

   1    12         Hopf Function:  -4.51356E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -4.32027E-02   0.00000E+00
   1    12         Eigenvalue  2:  -4.51356E+00  -1.62030E+01
   1    12         Eigenvalue  3:  -4.51356E+00   1.62030E+01
   1    12         Eigenvalue  4:  -7.00991E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.12213E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.87284E-01   2.11438E+00   1.03208E+00   9.84368E-01   9.90885E-01   9.68026E-01   7.19375E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.14270E-01   2.11859E+00
   1    13   1        2.14097E-01   2.11875E+00
   1    13   2        2.14093E-01   2.11875E+00
   1    13   3        2.14093E-01   2.11875E+00

   1    13         Hopf Function:  -3.88778E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -4.08070E-02   0.00000E+00
   1    13         Eigenvalue  2:  -3.88778E+00  -1.63976E+01
   1    13         Eigenvalue  3:  -3.88778E+00   1.63976E+01
   1    13         Eigenvalue  4:  -6.93228E+00   0.00000E+00
   1    13         Eigenvalue  5:  -4.07378E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.14093E-01   2.11875E+00   1.03301E+00   9.85326E-01   9.90331E-01   9.68995E-01   7.28980E-01

   1    12         Iterations   :   3
   1    12         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.43583E-01   2.12359E+00
   1    14   1        2.43335E-01   2.12381E+00
   1    14   2        2.43329E-01   2.12381E+00
   1    14   3        2.43329E-01   2.12381E+00
   1    14   4        2.43329E-01   2.12381E+00

   1    14         Hopf Function:  -3.14117E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -3.81401E-02   0.00000E+00
   1    14         Eigenvalue  2:  -3.14117E+00  -1.65927E+01
   1    14         Eigenvalue  3:  -3.14117E+00   1.65927E+01
   1    14         Eigenvalue  4:  -6.84279E+00   0.00000E+00
   1    14         Eigenvalue  5:  -4.01903E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.43329E-01   2.12381E+00   1.03403E+00   9.86373E-01   9.89688E-01   9.70050E-01   7.40230E-01

   1    13         Iterations   :   4
   1    13         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.72565E-01   2.12892E+00
   1    15   1        2.72249E-01   2.12919E+00
   1    15   2        2.72241E-01   2.12919E+00
   1    15   3        2.72241E-01   2.12919E+00
   1    15   4        2.72241E-01   2.12919E+00

   1    15         Hopf Function:  -2.32438E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -3.54368E-02   0.00000E+00
   1    15         Eigenvalue  2:  -2.32438E+00  -1.67620E+01
   1    15         Eigenvalue  3:  -2.32438E+00   1.67620E+01
   1    15         Eigenvalue  4:  -6.74841E+00   0.00000E+00
   1    15         Eigenvalue  5:  -3.96251E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.72241E-01   2.12919E+00   1.03507E+00   9.87411E-01   9.89008E-01   9.71089E-01   7.52289E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.01152E-01   2.13462E+00
   1    16   1        3.00760E-01   2.13492E+00
   1    16   2        3.00750E-01   2.13491E+00
   1    16   3        3.00750E-01   2.13491E+00
   1    16   4        3.00750E-01   2.13491E+00

   1    16         Hopf Function:  -1.42592E+00

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -3.26933E-02   0.00000E+00
   1    16         Eigenvalue  2:  -1.42592E+00  -1.68967E+01
   1    16         Eigenvalue  3:  -1.42592E+00   1.68967E+01
   1    16         Eigenvalue  4:  -6.64842E+00   0.00000E+00
   1    16         Eigenvalue  5:  -3.90408E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   3.00750E-01   2.13491E+00   1.03611E+00   9.88436E-01   9.88284E-01   9.72109E-01   7.65269E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.29260E-01   2.14071E+00
   1    17   1        3.28768E-01   2.14106E+00
   1    17   2        3.28755E-01   2.14106E+00
   1    17   3        3.28755E-01   2.14106E+00
   1    17   4        3.28755E-01   2.14106E+00

   1    17         Hopf Function:  -4.31690E-01

   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -2.99057E-02   0.00000E+00
   1    17         Eigenvalue  2:  -4.31690E-01  -1.69846E+01
   1    17         Eigenvalue  3:  -4.31690E-01   1.69846E+01
   1    17         Eigenvalue  4:  -6.54198E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.84356E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17        0   3.28755E-01   2.14106E+00   1.03716E+00   9.89446E-01   9.87510E-01   9.73105E-01   7.79305E-01

   1    16         Iterations   :   4
   1    16         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.56759E-01   2.14727E+00
   1    18   1        3.56131E-01   2.14769E+00
   1    18   2        3.56116E-01   2.14768E+00
   1    18   3        3.56116E-01   2.14768E+00
   1    18   4        3.56116E-01   2.14768E+00

   1    18         Hopf Function:   6.75641E-01

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:   6.75641E-01  -1.70083E+01
   1    18         Eigenvalue  2:   6.75641E-01   1.70083E+01
   1    18         Eigenvalue  3:  -2.70699E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.42813E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.78079E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -1.91492E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.39421E-01   2.14363E+00
   1    18   1        3.39507E-01   2.14358E+00
   1    18   2        3.39508E-01   2.14358E+00
   1    18   3        3.39508E-01   2.14358E+00

   1    18         Hopf Function:  -1.44885E-02

   1    18         Eigenvalues  :   Stable:   5
   1    18         Eigenvalue  1:  -1.44885E-02  -1.70026E+01
   1    18         Eigenvalue  2:  -1.44885E-02   1.70026E+01
   1    18         Eigenvalue  3:  -2.88060E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.49854E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.81936E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =   4.15370E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -18  HB   12   3.39508E-01   2.14358E+00   1.03757E+00   9.89834E-01   9.87194E-01   9.73485E-01   7.85097E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.66727E-01   2.15032E+00
   1    19   1        3.66571E-01   2.15041E+00
   1    19   2        3.66570E-01   2.15041E+00
   1    19   3        3.66570E-01   2.15041E+00

   1    19         Hopf Function:   1.14248E+00

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   1.14248E+00  -1.69951E+01
   1    19         Eigenvalue  2:   1.14248E+00   1.69951E+01
   1    19         Eigenvalue  3:  -2.59505E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.38149E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.75566E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19        0   3.66570E-01   2.15041E+00   1.03863E+00   9.90813E-01   9.86338E-01   9.74436E-01   8.00874E-01

   1    18         Iterations   :   3
   1    18         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        3.96338E-01   2.15803E+00
   1    20   1        3.95285E-01   2.15863E+00
   1    20   2        3.95261E-01   2.15861E+00
   1    20   3        3.95261E-01   2.15861E+00
   1    20   4        3.95261E-01   2.15861E+00

   1    20         Hopf Function:   2.58251E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   2.58251E+00  -1.68673E+01
   1    20         Eigenvalue  2:   2.58251E+00   1.68673E+01
   1    20         Eigenvalue  3:  -2.27481E-02   0.00000E+00
   1    20         Eigenvalue  4:  -6.24225E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.68271E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   3.95261E-01   2.15861E+00   1.03980E+00   9.91853E-01   9.85315E-01   9.75430E-01   8.19957E-01

   1    19         Iterations   :   4
   1    19         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        4.23952E-01   2.16695E+00
   1    21   1        4.22463E-01   2.16771E+00
   1    21   2        4.22433E-01   2.16767E+00
   1    21   3        4.22433E-01   2.16767E+00
   1    21   4        4.22433E-01   2.16767E+00

   1    21         Hopf Function:   4.23433E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   4.23433E+00  -1.65558E+01
   1    21         Eigenvalue  2:   4.23433E+00   1.65558E+01
   1    21         Eigenvalue  3:  -1.94805E-02   0.00000E+00
   1    21         Eigenvalue  4:  -6.09036E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.60659E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   4.22433E-01   2.16767E+00   1.04098E+00   9.92839E-01   9.84192E-01   9.76352E-01   8.41147E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.49605E-01   2.17690E+00
   1    22   1        4.47553E-01   2.17780E+00
   1    22   2        4.47525E-01   2.17773E+00
   1    22   3        4.47525E-01   2.17773E+00
   1    22   4        4.47525E-01   2.17773E+00

   1    22         Hopf Function:   6.14190E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   6.14190E+00  -1.59646E+01
   1    22         Eigenvalue  2:   6.14190E+00   1.59646E+01
   1    22         Eigenvalue  3:  -1.61531E-02   0.00000E+00
   1    22         Eigenvalue  4:  -5.92410E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.52735E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.47525E-01   2.17773E+00   1.04215E+00   9.93751E-01   9.82954E-01   9.77175E-01   8.64765E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        4.72616E-01   2.18800E+00
   1    23   1        4.69782E-01   2.18903E+00
   1    23   2        4.69771E-01   2.18892E+00
   1    23   3        4.69770E-01   2.18892E+00
   1    23   4        4.69770E-01   2.18892E+00

   1    23         Hopf Function:   8.35157E+00

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   8.35157E+00  -1.49327E+01
   1    23         Eigenvalue  2:   8.35157E+00   1.49327E+01
   1    23         Eigenvalue  3:  -1.27842E-02   0.00000E+00
   1    23         Eigenvalue  4:  -5.74230E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.44541E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   4.69770E-01   2.18892E+00   1.04330E+00   9.94558E-01   9.81589E-01   9.77864E-01   8.91083E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        4.92016E-01   2.20038E+00
   1    24   1        4.88187E-01   2.20148E+00
   1    24   2        4.88220E-01   2.20132E+00
   1    24   3        4.88218E-01   2.20132E+00
   1    24   4        4.88218E-01   2.20132E+00

   1    24         Hopf Function:   1.09011E+01

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   1.09011E+01  -1.31700E+01
   1    24         Eigenvalue  2:   1.09011E+01   1.31700E+01
   1    24         Eigenvalue  3:  -9.41311E-03   0.00000E+00
   1    24         Eigenvalue  4:  -5.54513E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.36181E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   4.88218E-01   2.20132E+00   1.04441E+00   9.95222E-01   9.80091E-01   9.78376E-01   9.20192E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        5.06665E-01   2.21403E+00
   1    25   1        5.01786E-01   2.21506E+00
   1    25   2        5.01884E-01   2.21485E+00
   1    25   3        5.01882E-01   2.21485E+00
   1    25   4        5.01882E-01   2.21485E+00

   1    25         Hopf Function:   1.38016E+01

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.38016E+01  -1.00275E+01
   1    25         Eigenvalue  2:   1.38016E+01   1.00275E+01
   1    25         Eigenvalue  3:  -6.10337E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.33513E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.27846E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   5.01882E-01   2.21485E+00   1.04544E+00   9.95703E-01   9.78473E-01   9.78668E-01   9.51833E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        5.15546E-01   2.22875E+00
   1    26   1        5.09921E-01   2.22950E+00
   1    26   2        5.10068E-01   2.22927E+00
   1    26   3        5.10066E-01   2.22927E+00
   1    26   4        5.10066E-01   2.22927E+00

   1    26         Hopf Function:   0.00000E+00

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   1.79863E+01   0.00000E+00
   1    26         Eigenvalue  2:   1.60581E+01   0.00000E+00
   1    26         Eigenvalue  3:  -2.93104E-03   0.00000E+00
   1    26         Eigenvalue  4:  -5.11750E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.19783E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   5.10066E-01   2.22927E+00   1.04637E+00   9.95972E-01   9.76765E-01   9.78710E-01   9.85314E-01

   1    25         Iterations   :   4
   1    25         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        5.18250E-01   2.24410E+00
   1    27   1        5.12527E-01   2.24442E+00
   1    27   2        5.12662E-01   2.24421E+00
   1    27   3        5.12662E-01   2.24421E+00
   1    27   4        5.12662E-01   2.24421E+00

   1    27         Hopf Function:   0.00000E+00

   1    27         Eigenvalues  :   Stable:   2
   1    27         Eigenvalue  1:   3.20958E+01   0.00000E+00
   1    27         Eigenvalue  2:   8.89745E+00   0.00000E+00
   1    27         Eigenvalue  3:   4.24458E-05   0.00000E+00
   1    27         Eigenvalue  4:  -4.89876E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.12222E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   5.12662E-01   2.24421E+00   1.04718E+00   9.96019E-01   9.75010E-01   9.78498E-01   1.01968E+00

   1    26         Iterations   :   4
   1    26         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        5.15257E-01   2.25958E+00
   1    28   1        5.10067E-01   2.25950E+00
   1    28   2        5.10150E-01   2.25933E+00
   1    28   3        5.10150E-01   2.25933E+00
   1    28   4        5.10150E-01   2.25933E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   4.15256E+01   0.00000E+00
   1    28         Eigenvalue  2:   6.77342E+00   0.00000E+00
   1    28         Eigenvalue  3:   2.79298E-03   0.00000E+00
   1    28         Eigenvalue  4:  -4.68450E+00   0.00000E+00
   1    28         Eigenvalue  5:  -3.05300E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   5.10150E-01   2.25933E+00   1.04785E+00   9.95860E-01   9.73247E-01   9.78054E-01   1.05406E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        5.07638E-01   2.27487E+00
   1    29   1        5.03293E-01   2.27450E+00
   1    29   2        5.03329E-01   2.27437E+00
   1    29   3        5.03329E-01   2.27437E+00
   1    29   4        5.03329E-01   2.27437E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   5.03620E+01   0.00000E+00
   1    29         Eigenvalue  2:   5.47994E+00   0.00000E+00
   1    29         Eigenvalue  3:   5.33376E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.47816E+00   0.00000E+00
   1    29         Eigenvalue  5:  -2.99051E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   5.03329E-01   2.27437E+00   1.04840E+00   9.95523E-01   9.71502E-01   9.77412E-01   1.08784E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        4.96508E-01   2.28982E+00
   1    30   1        4.93018E-01   2.28930E+00
   1    30   2        4.93028E-01   2.28921E+00
   1    30   3        4.93028E-01   2.28921E+00
   1    30   4        4.93028E-01   2.28921E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   5.89727E+01   0.00000E+00
   1    30         Eigenvalue  2:   4.57452E+00   0.00000E+00
   1    30         Eigenvalue  3:   7.70051E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.28120E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.93436E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   4.93028E-01   2.28921E+00   1.04885E+00   9.95039E-01   9.69785E-01   9.76607E-01   1.12073E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        4.82727E-01   2.30442E+00
   1    31   1        4.79960E-01   2.30386E+00
   1    31   2        4.79961E-01   2.30379E+00
   1    31   3        4.79961E-01   2.30379E+00
   1    31   4        4.79961E-01   2.30379E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   6.74839E+01   0.00000E+00
   1    31         Eigenvalue  2:   3.89290E+00   0.00000E+00
   1    31         Eigenvalue  3:   9.93736E-03   0.00000E+00
   1    31         Eigenvalue  4:  -4.09381E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.88386E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   4.79961E-01   2.30379E+00   1.04922E+00   9.94432E-01   9.68100E-01   9.75666E-01   1.15262E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        4.66894E-01   2.31871E+00
   1    32   1        4.64692E-01   2.31814E+00
   1    32   2        4.64690E-01   2.31809E+00
   1    32   3        4.64691E-01   2.31809E+00
   1    32   4        4.64691E-01   2.31809E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   7.59607E+01   0.00000E+00
   1    32         Eigenvalue  2:   3.35487E+00   0.00000E+00
   1    32         Eigenvalue  3:   1.20893E-02   0.00000E+00
   1    32         Eigenvalue  4:  -3.91555E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.83827E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   4.64691E-01   2.31809E+00   1.04952E+00   9.93724E-01   9.66443E-01   9.74614E-01   1.18351E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        4.49420E-01   2.33272E+00
   1    33   1        4.47647E-01   2.33218E+00
   1    33   2        4.47646E-01   2.33214E+00
   1    33   3        4.47646E-01   2.33214E+00
   1    33   4        4.47646E-01   2.33214E+00

   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   8.44459E+01   0.00000E+00
   1    33         Eigenvalue  2:   2.91548E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.41995E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.74574E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.79690E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   4.47646E-01   2.33214E+00   1.04976E+00   9.92931E-01   9.64810E-01   9.73467E-01   1.21346E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        4.30602E-01   2.34649E+00
   1    34   1        4.29152E-01   2.34597E+00
   1    34   2        4.29153E-01   2.34595E+00
   1    34   3        4.29153E-01   2.34595E+00
   1    34   4        4.29153E-01   2.34595E+00

   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   9.29716E+01   0.00000E+00
   1    34         Eigenvalue  2:   2.54722E+00   0.00000E+00
   1    34         Eigenvalue  3:   1.63099E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.58365E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.75917E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   4.29153E-01   2.34595E+00   1.04996E+00   9.92065E-01   9.63197E-01   9.72236E-01   1.24252E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        4.10659E-01   2.36003E+00
   1    35   1        4.09454E-01   2.35955E+00
   1    35   2        4.09455E-01   2.35953E+00
   1    35   3        4.09455E-01   2.35953E+00
   1    35   4        4.09455E-01   2.35953E+00

   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   1.01563E+02   0.00000E+00
   1    35         Eigenvalue  2:   2.23221E+00   0.00000E+00
   1    35         Eigenvalue  3:   1.84627E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.42859E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.72457E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   4.09455E-01   2.35953E+00   1.05012E+00   9.91134E-01   9.61598E-01   9.70932E-01   1.27078E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        3.89757E-01   2.37337E+00
   1    36   1        3.88739E-01   2.37292E+00
   1    36   2        3.88740E-01   2.37290E+00
   1    36   3        3.88740E-01   2.37290E+00
   1    36   4        3.88740E-01   2.37290E+00

   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   1.10242E+02   0.00000E+00
   1    36         Eigenvalue  2:   1.95828E+00   0.00000E+00
   1    36         Eigenvalue  3:   2.07029E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.27995E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.69269E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   3.88740E-01   2.37290E+00   1.05025E+00   9.90146E-01   9.60009E-01   9.69561E-01   1.29830E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        3.68026E-01   2.38652E+00
   1    37   1        3.67152E-01   2.38610E+00
   1    37   2        3.67154E-01   2.38609E+00
   1    37   3        3.67154E-01   2.38609E+00
   1    37   4        3.67154E-01   2.38609E+00

   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   1.19025E+02   0.00000E+00
   1    37         Eigenvalue  2:   1.71682E+00   0.00000E+00
   1    37         Eigenvalue  3:   2.30818E-02   0.00000E+00
   1    37         Eigenvalue  4:  -3.13717E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.66319E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   3.67154E-01   2.38609E+00   1.05035E+00   9.89106E-01   9.58425E-01   9.68129E-01   1.32514E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.45569E-01   2.39951E+00
   1    38   1        3.44809E-01   2.39911E+00
   1    38   2        3.44811E-01   2.39910E+00
   1    38   3        3.44811E-01   2.39910E+00
   1    38   4        3.44811E-01   2.39910E+00

   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   1.27927E+02   0.00000E+00
   1    38         Eigenvalue  2:   1.50154E+00   0.00000E+00
   1    38         Eigenvalue  3:   2.56612E-02   0.00000E+00
   1    38         Eigenvalue  4:  -2.99979E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.63578E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.44811E-01   2.39910E+00   1.05044E+00   9.88018E-01   9.56844E-01   9.66638E-01   1.35134E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        3.22468E-01   2.41233E+00
   1    39   1        3.21798E-01   2.41195E+00
   1    39   2        3.21801E-01   2.41194E+00
   1    39   3        3.21801E-01   2.41194E+00
   1    39   4        3.21801E-01   2.41194E+00

   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.36963E+02   0.00000E+00
   1    39         Eigenvalue  2:   1.30771E+00   0.00000E+00
   1    39         Eigenvalue  3:   2.85210E-02   0.00000E+00
   1    39         Eigenvalue  4:  -2.86741E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.61021E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   3.21801E-01   2.41194E+00   1.05051E+00   9.86885E-01   9.55261E-01   9.65093E-01   1.37696E+00

   1    38         Iterations   :   4
   1    38         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        2.98790E-01   2.42499E+00
   1    40   1        2.98192E-01   2.42463E+00
   1    40   2        2.98195E-01   2.42462E+00
   1    40   3        2.98195E-01   2.42462E+00

   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.46142E+02   0.00000E+00
   1    40         Eigenvalue  2:   1.13169E+00   0.00000E+00
   1    40         Eigenvalue  3:   3.17706E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.73967E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.58630E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   2.98195E-01   2.42462E+00   1.05057E+00   9.85709E-01   9.53674E-01   9.63494E-01   1.40202E+00

   1    39         Iterations   :   3
   1    39         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        2.72228E-01   2.43880E+00
   1    41   1        2.71608E-01   2.43840E+00
   1    41   2        2.71611E-01   2.43840E+00
   1    41   3        2.71611E-01   2.43840E+00

   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.56419E+02   0.00000E+00
   1    41         Eigenvalue  2:   9.55185E-01   0.00000E+00
   1    41         Eigenvalue  3:   3.59876E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.60418E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.56169E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   2.71611E-01   2.43840E+00   1.05062E+00   9.84368E-01   9.51921E-01   9.61677E-01   1.42899E+00

   1    40         Iterations   :   3
   1    40         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        2.42368E-01   2.45380E+00
   1    42   1        2.41689E-01   2.45334E+00
   1    42   2        2.41693E-01   2.45333E+00
   1    42   3        2.41693E-01   2.45333E+00
   1    42   4        2.41693E-01   2.45333E+00

   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   1.67953E+02   0.00000E+00
   1    42         Eigenvalue  2:   7.78058E-01   0.00000E+00
   1    42         Eigenvalue  3:   4.18096E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.46083E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.53646E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   2.41693E-01   2.45333E+00   1.05067E+00   9.82840E-01   9.49980E-01   9.59609E-01   1.45796E+00

   1    41         Iterations   :   4
   1    41         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        2.11775E-01   2.46852E+00
   1    43   1        2.11130E-01   2.46806E+00
   1    43   2        2.11134E-01   2.46805E+00
   1    43   3        2.11134E-01   2.46805E+00

   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   1.79742E+02   0.00000E+00
   1    43         Eigenvalue  2:   6.15096E-01   0.00000E+00
   1    43         Eigenvalue  3:   4.97217E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.32307E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.51295E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   2.11134E-01   2.46805E+00   1.05071E+00   9.81256E-01   9.48022E-01   9.57469E-01   1.48625E+00

   1    42         Iterations   :   3
   1    42         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        1.77519E-01   2.48452E+00
   1    44   1        1.76839E-01   2.48400E+00
   1    44   2        1.76843E-01   2.48399E+00
   1    44   3        1.76843E-01   2.48399E+00

   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   1.93018E+02   0.00000E+00
   1    44         Eigenvalue  2:   4.46964E-01   0.00000E+00
   1    44         Eigenvalue  3:   6.33740E-02   0.00000E+00
   1    44         Eigenvalue  4:  -2.17766E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.48884E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   1.76843E-01   2.48399E+00   1.05074E+00   9.79451E-01   9.45846E-01   9.55034E-01   1.51661E+00

   1    43         Iterations   :   3
   1    43         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.39124E-01   2.50183E+00
   1    45   1        1.38368E-01   2.50122E+00
   1    45   2        1.38374E-01   2.50121E+00
   1    45   3        1.38374E-01   2.50121E+00
   1    45   4        1.38374E-01   2.50121E+00

   1    45         Hopf Function:   0.00000E+00

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   2.08011E+02   0.00000E+00
   1    45         Eigenvalue  2:   2.57344E-01   0.00000E+00
   1    45         Eigenvalue  3:   9.98372E-02   0.00000E+00
   1    45         Eigenvalue  4:  -2.02474E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.46422E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   1.38374E-01   2.50121E+00   1.05078E+00   9.77394E-01   9.43420E-01   9.52259E-01   1.54912E+00

   1    44         Iterations   :   4
   1    44         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        9.99046E-02   2.51874E+00
   1    46   1        9.91735E-02   2.51811E+00
   1    46   2        9.91809E-02   2.51810E+00
   1    46   3        9.91809E-02   2.51810E+00
   1    46   4        9.91809E-02   2.51810E+00

   1    46         Hopf Function:   1.09659E-01

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   2.23427E+02   0.00000E+00
   1    46         Eigenvalue  2:   1.09659E-01  -1.04191E-01
   1    46         Eigenvalue  3:   1.09659E-01   1.04191E-01
   1    46         Eigenvalue  4:  -1.87892E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.44138E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   9.91809E-02   2.51810E+00   1.05082E+00   9.75261E-01   9.40956E-01   9.49383E-01   1.58074E+00

   1    45         Iterations   :   4
   1    45         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        5.99879E-02   2.53528E+00
   1    47   1        5.93085E-02   2.53465E+00
   1    47   2        5.93163E-02   2.53464E+00
   1    47   3        5.93163E-02   2.53464E+00
   1    47   4        5.93163E-02   2.53464E+00

   1    47         Hopf Function:   4.74956E-02

   1    47         Eigenvalues  :   Stable:   2
   1    47         Eigenvalue  1:   2.39280E+02   0.00000E+00
   1    47         Eigenvalue  2:   4.74956E-02  -1.32671E-01
   1    47         Eigenvalue  3:   4.74956E-02   1.32671E-01
   1    47         Eigenvalue  4:  -1.74004E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.42011E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47        0   5.93163E-02   2.53464E+00   1.05086E+00   9.73055E-01   9.38451E-01   9.46407E-01   1.61149E+00

   1    46         Iterations   :   4
   1    46         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        1.94516E-02   2.55146E+00
   1    48   1        1.88155E-02   2.55084E+00
   1    48   2        1.88235E-02   2.55083E+00
   1    48   3        1.88235E-02   2.55083E+00
   1    48   4        1.88235E-02   2.55083E+00

   1    48         Hopf Function:  -8.52455E-03

   1    48         Eigenvalues  :   Stable:   4
   1    48         Eigenvalue  1:   2.55580E+02   0.00000E+00
   1    48         Eigenvalue  2:  -8.52455E-03  -1.28474E-01
   1    48         Eigenvalue  3:  -8.52455E-03   1.28474E-01
   1    48         Eigenvalue  4:  -1.60810E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.40027E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -7.69136E-03

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48  HB   13   1.88235E-02   2.55083E+00   1.05090E+00   9.70776E-01   9.35902E-01   9.43332E-01   1.64139E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0       -2.16693E-02   2.56728E+00
   1    49   1       -2.22686E-02   2.56666E+00
   1    49   2       -2.22603E-02   2.56666E+00
   1    49   3       -2.22603E-02   2.56666E+00
   1    49   4       -2.22603E-02   2.56666E+00

   1    49         Hopf Function:  -5.87977E-02

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.72337E+02   0.00000E+00
   1    49         Eigenvalue  2:  -5.87977E-02  -9.76248E-02
   1    49         Eigenvalue  3:  -5.87977E-02   9.76248E-02
   1    49         Eigenvalue  4:  -1.48329E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.38171E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49        0  -2.22603E-02   2.56666E+00   1.05096E+00   9.68424E-01   9.33307E-01   9.40157E-01   1.67045E+00

   1    48         Iterations   :   4
   1    48         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -6.33440E-02   2.58272E+00
   1    50   1       -6.39113E-02   2.58211E+00
   1    50   2       -6.39025E-02   2.58209E+00
   1    50   3       -6.39025E-02   2.58209E+00
   1    50   4       -6.39025E-02   2.58209E+00

   1    50         Hopf Function:   0.00000E+00

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   2.89555E+02   0.00000E+00
   1    50         Eigenvalue  2:  -6.24029E-02   0.00000E+00
   1    50         Eigenvalue  3:  -1.44546E-01   0.00000E+00
   1    50         Eigenvalue  4:  -1.36612E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.36432E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -6.39025E-02   2.58209E+00   1.05102E+00   9.66002E-01   9.30662E-01   9.36883E-01   1.69868E+00

   1    49         Iterations   :   4
   1    49         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -1.05545E-01   2.59776E+00
   1    51   1       -1.07135E-01   2.59600E+00
   1    51   2       -1.07063E-01   2.59592E+00
   1    51   3       -1.07063E-01   2.59592E+00
   1    51   4       -1.07063E-01   2.59592E+00

   1    51         Hopf Function:   0.00000E+00

   1    51         Eigenvalues  :   Stable:   4
   1    51         Eigenvalue  1:   3.04584E+02   0.00000E+00
   1    51         Eigenvalue  2:  -2.59352E-02   0.00000E+00
   1    51         Eigenvalue  3:  -3.12159E-01   0.00000E+00
   1    51         Eigenvalue  4:  -1.27117E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.35560E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    51        0  -1.07063E-01   2.59592E+00   1.05043E+00   9.63621E-01   9.28091E-01   9.33534E-01   1.72453E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.50224E-01   2.60994E+00
   1    52   1       -1.49724E-01   2.60920E+00
   1    52   2       -1.49560E-01   2.60918E+00
   1    52   3       -1.49560E-01   2.60918E+00
   1    52   4       -1.49560E-01   2.60918E+00

   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   5
   1    52         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    52         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    52         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    52         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -52        0  -1.49560E-01   2.60918E+00   1.04782E+00   9.62035E-01   9.22731E-01   9.30977E-01   1.75107E+00

   1    51         Iterations   :   4
   1    51         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.92056E-01   2.62266E+00
   1    53   1       -2.10832E-01   2.61023E+00
   1    53   2       -2.00397E-01   2.70801E+00
   1    53   3       -2.56940E-01   2.62777E+00
   1    53   4       -1.82592E-01   2.79047E+00
   1    53   5       -3.67317E-01   2.66461E+00
   1    53   6       -1.64119E-01   2.98230E+00
   1    53   7       -5.57990E-01   2.76507E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   2.52724E-02
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.70808E-01   2.61589E+00
   1    53   1       -1.80326E-01   2.61035E+00
   1    53   2       -1.74283E-01   2.63763E+00
   1    53   3       -1.86224E-01   2.61266E+00
   1    53   4       -1.72859E-01   2.64773E+00
   1    53   5       -1.96689E-01   2.61455E+00
   1    53   6       -1.73203E-01   2.66681E+00
   1    53   7       -2.18805E-01   2.61901E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   1.26362E-02
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.60184E-01   2.61253E+00
   1    53   1       -1.64980E-01   2.60995E+00
   1    53   2       -1.62038E-01   2.61116E+00
   1    53   3       -1.61826E-01   2.60996E+00
   1    53   4       -1.61759E-01   2.60994E+00
   1    53   5       -1.61759E-01   2.60994E+00
   1    53   6       -1.61759E-01   2.60994E+00

   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   4
   1    53         Eigenvalue  1:   2.75639E+02   0.00000E+00
   1    53         Eigenvalue  2:  -2.59818E-02   0.00000E+00
   1    53         Eigenvalue  3:  -2.71843E-01   0.00000E+00
   1    53         Eigenvalue  4:  -1.45164E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.35905E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    53        0  -1.61759E-01   2.60994E+00   1.04841E+00   9.61493E-01   9.25779E-01   9.30024E-01   1.75104E+00

   1    52         Iterations   :   6
   1    52         Next Step    :   1.26362E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.73959E-01   2.61070E+00
   1    54   1       -1.73489E-01   2.62872E+00
   1    54   2       -1.85961E-01   2.61208E+00
   1    54   3       -1.74156E-01   2.64785E+00
   1    54   4       -2.13538E-01   2.61597E+00
   1    54   5       -1.78867E-01   2.70146E+00
   1    54   6       -2.91700E-01   2.63249E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   6.31809E-03
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.67859E-01   2.61032E+00
   1    54   1       -1.67788E-01   2.61728E+00
   1    54   2       -1.71639E-01   2.61066E+00
   1    54   3       -1.68070E-01   2.62179E+00
   1    54   4       -1.76918E-01   2.61117E+00
   1    54   5       -1.69297E-01   2.62996E+00
   1    54   6       -1.88281E-01   2.61242E+00
   1    54   7       -1.72315E-01   2.65049E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   3.15905E-03
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.64809E-01   2.61013E+00
   1    54   1       -1.64853E-01   2.61272E+00
   1    54   2       -1.65911E-01   2.61022E+00
   1    54   3       -1.64911E-01   2.61357E+00
   1    54   4       -1.66604E-01   2.61028E+00
   1    54   5       -1.65043E-01   2.61427E+00
   1    54   6       -1.67250E-01   2.61033E+00
   1    54   7       -1.65200E-01   2.61498E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   1.57952E-03
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.63284E-01   2.61003E+00
   1    54   1       -1.63341E-01   2.61098E+00
   1    54   2       -1.63619E-01   2.61007E+00
   1    54   3       -1.63343E-01   2.61111E+00
   1    54   4       -1.63684E-01   2.61007E+00
   1    54   5       -1.63352E-01   2.61115E+00
   1    54   6       -1.63706E-01   2.61008E+00
   1    54   7       -1.63355E-01   2.61116E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   7.89761E-04
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.62522E-01   2.60999E+00
   1    54   1       -1.62563E-01   2.61033E+00
   1    54   2       -1.62642E-01   2.61001E+00
   1    54   3       -1.62553E-01   2.61034E+00
   1    54   4       -1.62643E-01   2.61001E+00
   1    54   5       -1.62553E-01   2.61034E+00
   1    54   6       -1.62643E-01   2.61001E+00
   1    54   7       -1.62553E-01   2.61034E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   3.94881E-04
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.62140E-01   2.60996E+00
   1    54   1       -1.62165E-01   2.61010E+00
   1    54   2       -1.62188E-01   2.60998E+00
   1    54   3       -1.62151E-01   2.61009E+00
   1    54   4       -1.62186E-01   2.60998E+00
   1    54   5       -1.62151E-01   2.61008E+00
   1    54   6       -1.62186E-01   2.60998E+00
   1    54   7       -1.62151E-01   2.61008E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   1.97440E-04
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.61950E-01   2.60995E+00
   1    54   1       -1.61963E-01   2.61001E+00
   1    54   2       -1.61966E-01   2.60997E+00
   1    54   3       -1.61949E-01   2.61000E+00
   1    54   4       -1.61964E-01   2.60996E+00
   1    54   5       -1.61949E-01   2.61000E+00
   1    54   6       -1.61964E-01   2.60996E+00
   1    54   7       -1.61949E-01   2.61000E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   9.87202E-05
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.61854E-01   2.60994E+00
   1    54   1       -1.61862E-01   2.60997E+00
   1    54   2       -1.61849E-01   2.60996E+00
   1    54   3       -1.61854E-01   2.60996E+00
   1    54   4       -1.61849E-01   2.60996E+00
   1    54   5       -1.61848E-01   2.60996E+00
   1    54   6       -1.61854E-01   2.60996E+00
   1    54   7       -1.61849E-01   2.60996E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   4.93601E-05
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.61807E-01   2.60994E+00
   1    54   1       -1.61810E-01   2.60995E+00
   1    54   2       -1.61804E-01   2.60995E+00
   1    54   3       -1.61803E-01   2.60995E+00
   1    54   4       -1.61803E-01   2.60995E+00
   1    54   5       -1.61803E-01   2.60995E+00
   1    54   6       -1.61803E-01   2.60995E+00
   1    54   7       -1.61803E-01   2.60995E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   2.46800E-05
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.61783E-01   2.60994E+00
   1    54   1       -1.61785E-01   2.60995E+00
   1    54   2       -1.61782E-01   2.60995E+00
   1    54   3       -1.61781E-01   2.60994E+00
   1    54   4       -1.61781E-01   2.60994E+00

   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   4
   1    54         Eigenvalue  1:   2.33965E+02   0.00000E+00
   1    54         Eigenvalue  2:  -2.59807E-02   0.00000E+00
   1    54         Eigenvalue  3:  -2.72427E-01   0.00000E+00
   1    54         Eigenvalue  4:  -1.45053E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.35848E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    54        0  -1.61781E-01   2.60994E+00   1.04841E+00   9.61492E-01   9.25778E-01   9.30022E-01   1.75105E+00

   1    53         Iterations   :   4
   1    53         Next Step    :   2.46800E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.61803E-01   2.60995E+00
   1    55   1       -1.61803E-01   2.60995E+00

   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   4
   1    55         Eigenvalue  1:   1.91494E+02   0.00000E+00
   1    55         Eigenvalue  2:  -2.59789E-02   0.00000E+00
   1    55         Eigenvalue  3:  -2.73283E-01   0.00000E+00
   1    55         Eigenvalue  4:  -1.44889E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.35769E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    55        0  -1.61803E-01   2.60995E+00   1.04841E+00   9.61491E-01   9.25777E-01   9.30021E-01   1.75106E+00

   1    54         Iterations   :   1
   1    54         Next Step    :   4.93601E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.61848E-01   2.60996E+00
   1    56   1       -1.61848E-01   2.60996E+00
   1    56   2       -1.61854E-01   2.60996E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   2.46800E-05
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.61826E-01   2.60996E+00
   1    56   1       -1.61826E-01   2.60996E+00
   1    56   2       -1.61826E-01   2.60996E+00
   1    56   3       -1.61826E-01   2.60996E+00
   1    56   4       -1.61826E-01   2.60996E+00
   1    56   5       -1.61826E-01   2.60996E+00
   1    56   6       -1.61826E-01   2.60996E+00
   1    56   7       -1.61825E-01   2.60996E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   1.23400E-05
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.61815E-01   2.60995E+00
   1    56   1       -1.61815E-01   2.60995E+00
   1    56   2       -1.61815E-01   2.60995E+00

   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   4
   1    56         Eigenvalue  1:   1.70430E+02   0.00000E+00
   1    56         Eigenvalue  2:  -2.59778E-02   0.00000E+00
   1    56         Eigenvalue  3:  -2.73867E-01   0.00000E+00
   1    56         Eigenvalue  4:  -1.44777E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.35717E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    56        0  -1.61815E-01   2.60995E+00   1.04841E+00   9.61491E-01   9.25777E-01   9.30020E-01   1.75106E+00

   1    55         Iterations   :   2
   1    55         Next Step    :   1.85100E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.61831E-01   2.60996E+00
   1    57   1       -1.61831E-01   2.60996E+00
   1    57   2       -1.61831E-01   2.60996E+00
   1    57   3       -1.61831E-01   2.60996E+00
   1    57   4       -1.61833E-01   2.60996E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   9.25502E-06
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.61823E-01   2.60996E+00
   1    57   1       -1.61823E-01   2.60996E+00

   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   4
   1    57         Eigenvalue  1:   1.54219E+02   0.00000E+00
   1    57         Eigenvalue  2:  -2.59766E-02   0.00000E+00
   1    57         Eigenvalue  3:  -2.74425E-01   0.00000E+00
   1    57         Eigenvalue  4:  -1.44669E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.35668E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    57        0  -1.61823E-01   2.60996E+00   1.04841E+00   9.61491E-01   9.25776E-01   9.30020E-01   1.75107E+00

   1    56         Iterations   :   1
   1    56         Next Step    :   1.85100E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.61840E-01   2.60996E+00
   1    58   1       -1.61839E-01   2.60996E+00
   1    58   2       -1.61839E-01   2.60996E+00
   1    58   3       -1.61844E-01   2.60996E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   9.25502E-06
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.61831E-01   2.60996E+00
   1    58   1       -1.61831E-01   2.60996E+00
   1    58   2       -1.61831E-01   2.60996E+00
   1    58   3       -1.61831E-01   2.60996E+00
   1    58   4       -1.61834E-01   2.60996E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   4.62751E-06
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.61827E-01   2.60996E+00
   1    58   1       -1.61827E-01   2.60996E+00
   1    58   2       -1.61827E-01   2.60996E+00
   1    58   3       -1.61827E-01   2.60996E+00
   1    58   4       -1.61827E-01   2.60996E+00
   1    58   5       -1.61827E-01   2.60996E+00
   1    58   6       -1.61825E-01   2.60996E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   2.31375E-06
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.61825E-01   2.60996E+00
   1    58   1       -1.61825E-01   2.60996E+00
   1    58   2       -1.61825E-01   2.60996E+00
   1    58   3       -1.61825E-01   2.60996E+00
   1    58   4       -1.61825E-01   2.60996E+00
   1    58   5       -1.61825E-01   2.60996E+00
   1    58   6       -1.61825E-01   2.60996E+00
   1    58   7       -1.61825E-01   2.60996E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   1.15688E-06
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.61824E-01   2.60996E+00
   1    58   1       -1.61824E-01   2.60996E+00
   1    58   2       -1.61824E-01   2.60996E+00
   1    58   3       -1.61824E-01   2.60996E+00
   1    58   4       -1.61824E-01   2.60996E+00
   1    58   5       -1.61824E-01   2.60996E+00
   1    58   6       -1.61824E-01   2.60996E+00
   1    58   7       -1.61824E-01   2.60996E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   5.78438E-07
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.61823E-01   2.60996E+00
   1    58   1       -1.61823E-01   2.60996E+00
   1    58   2       -1.61823E-01   2.60996E+00
   1    58   3       -1.61823E-01   2.60996E+00
   1    58   4       -1.61823E-01   2.60996E+00
   1    58   5       -1.61823E-01   2.60996E+00
   1    58   6       -1.61823E-01   2.60996E+00
   1    58   7       -1.61823E-01   2.60996E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   2.89219E-07
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.61823E-01   2.60996E+00
   1    58   1       -1.61823E-01   2.60996E+00
   1    58   2       -1.61823E-01   2.60996E+00
   1    58   3       -1.61823E-01   2.60996E+00
   1    58   4       -1.61823E-01   2.60996E+00
   1    58   5       -1.61823E-01   2.60996E+00
   1    58   6       -1.61823E-01   2.60996E+00
   1    58   7       -1.61823E-01   2.60996E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   1.44610E-07
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.61823E-01   2.60996E+00
   1    58   1       -1.61823E-01   2.60996E+00

   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   4
   1    58         Eigenvalue  1:   1.53039E+02   0.00000E+00
   1    58         Eigenvalue  2:  -2.59766E-02   0.00000E+00
   1    58         Eigenvalue  3:  -2.74470E-01   0.00000E+00
   1    58         Eigenvalue  4:  -1.44660E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.35664E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    58        0  -1.61823E-01   2.60996E+00   1.04841E+00   9.61491E-01   9.25776E-01   9.30020E-01   1.75107E+00

   1    57         Iterations   :   1
   1    57         Next Step    :   2.89219E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.61823E-01   2.60996E+00
   1    59   1       -1.61823E-01   2.60996E+00
   1    59   2       -1.61823E-01   2.60996E+00
   1    59   3       -1.61823E-01   2.60996E+00
   1    59   4       -1.61823E-01   2.60996E+00
   1    59   5       -1.61823E-01   2.60996E+00
   1    59   6       -1.61823E-01   2.60996E+00
   1    59   7       -1.61823E-01   2.60996E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.44610E-07
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.61823E-01   2.60996E+00
   1    59   1       -1.61823E-01   2.60996E+00
   1    59   2       -1.61823E-01   2.60996E+00
   1    59   3       -1.61823E-01   2.60996E+00
   1    59   4       -1.61823E-01   2.60996E+00
   1    59   5       -1.61823E-01   2.60996E+00
   1    59   6       -1.61823E-01   2.60996E+00
   1    59   7       -1.61823E-01   2.60996E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   7.23048E-08
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.61823E-01   2.60996E+00
   1    59   1       -1.61823E-01   2.60996E+00
   1    59   2       -1.61823E-01   2.60996E+00
   1    59   3       -1.61823E-01   2.60996E+00
   1    59   4       -1.61823E-01   2.60996E+00
   1    59   5       -1.61823E-01   2.60996E+00
   1    59   6       -1.61823E-01   2.60996E+00
   1    59   7       -1.61823E-01   2.60996E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   3.61524E-08
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.61823E-01   2.60996E+00
   1    59   1       -1.61823E-01   2.60996E+00
   1    59   2       -1.61823E-01   2.60996E+00
   1    59   3       -1.61823E-01   2.60996E+00
   1    59   4       -1.61823E-01   2.60996E+00
   1    59   5       -1.61823E-01   2.60996E+00
   1    59   6       -1.61823E-01   2.60996E+00
   1    59   7       -1.61823E-01   2.60996E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.80762E-08
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.61823E-01   2.60996E+00
   1    59   1       -1.61823E-01   2.60996E+00
   1    59   2       -1.61823E-01   2.60996E+00
   1    59   3       -1.61823E-01   2.60996E+00
   1    59   4       -1.61823E-01   2.60996E+00
   1    59   5       -1.61823E-01   2.60996E+00
   1    59   6       -1.61823E-01   2.60996E+00
   1    59   7       -1.61823E-01   2.60996E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   9.03810E-09
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.61823E-01   2.60996E+00
   1    59   1       -1.61823E-01   2.60996E+00
   1    59   2       -1.61823E-01   2.60996E+00
   1    59   3       -1.61823E-01   2.60996E+00
   1    59   4       -1.61823E-01   2.60996E+00
   1    59   5       -1.61823E-01   2.60996E+00
   1    59   6       -1.61823E-01   2.60996E+00
   1    59   7       -1.61823E-01   2.60996E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   4.51905E-09
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.61823E-01   2.60996E+00
   1    59   1       -1.61823E-01   2.60996E+00

   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   4
   1    59         Eigenvalue  1:   1.52036E+02   0.00000E+00
   1    59         Eigenvalue  2:  -2.59765E-02   0.00000E+00
   1    59         Eigenvalue  3:  -2.74508E-01   0.00000E+00
   1    59         Eigenvalue  4:  -1.44652E+00   0.00000E+00
   1    59         Eigenvalue  5:  -2.35660E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    59        0  -1.61823E-01   2.60996E+00   1.04841E+00   9.61491E-01   9.25776E-01   9.30020E-01   1.75107E+00

   1    58         Iterations   :   1
   1    58         Next Step    :   9.03810E-09
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.61823E-01   2.60996E+00
   1    60   1       -1.61823E-01   2.60996E+00
   1    60   2       -1.61823E-01   2.60996E+00
   1    60   3       -1.61823E-01   2.60996E+00
   1    60   4       -1.61823E-01   2.60996E+00
   1    60   5       -1.61823E-01   2.60996E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   4.51905E-09
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.61823E-01   2.60996E+00
   1    60   1       -1.61823E-01   2.60996E+00
   1    60   2       -1.61823E-01   2.60996E+00
   1    60   3       -1.61823E-01   2.60996E+00
   1    60   4       -1.61823E-01   2.60996E+00
   1    60   5       -1.61823E-01   2.60996E+00
   1    60   6       -1.61823E-01   2.60996E+00
   1    60   7       -1.61823E-01   2.60996E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   2.25953E-09
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.61823E-01   2.60996E+00
   1    60   1       -1.61823E-01   2.60996E+00
   1    60   2       -1.61823E-01   2.60996E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.12976E-09
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.61823E-01   2.60996E+00
   1    60   1       -1.61823E-01   2.60996E+00
   1    60   2       -1.61823E-01   2.60996E+00
   1    60   3       -1.61823E-01   2.60996E+00
   1    60   4       -1.61823E-01   2.60996E+00
   1    60   5       -1.61823E-01   2.60996E+00
   1    60   6       -1.61823E-01   2.60996E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   5.64881E-10
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.61823E-01   2.60996E+00
   1    60   1       -1.61823E-01   2.60996E+00
   1    60   2       -1.61823E-01   2.60996E+00
   1    60   3       -1.61823E-01   2.60996E+00
   1    60   4       -1.61823E-01   2.60996E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   2.82441E-10
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.61823E-01   2.60996E+00
   1    60   1       -1.61823E-01   2.60996E+00
   1    60   2       -1.61823E-01   2.60996E+00
   1    60   3       -1.61823E-01   2.60996E+00
   1    60   4       -1.61823E-01   2.60996E+00
   1    60   5       -1.61823E-01   2.60996E+00
   1    60   6       -1.61823E-01   2.60996E+00
   1    60   7       -1.61825E-01   2.60996E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.41220E-10
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.61823E-01   2.60996E+00
   1    60   1       -1.61823E-01   2.60996E+00
   1    60   2       -1.61823E-01   2.60996E+00
   1    60   3       -1.61823E-01   2.60996E+00
   1    60   4       -1.61823E-01   2.60996E+00
   1    60   5       -1.61823E-01   2.60996E+00
   1    60   6       -1.61823E-01   2.60996E+00
   1    60   7       -1.61823E-01   2.60996E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   7.06102E-11
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.61823E-01   2.60996E+00
   1    60   1       -1.61823E-01   2.60996E+00
   1    60   2       -1.61823E-01   2.60996E+00
   1    60   3       -1.61823E-01   2.60996E+00
   1    60   4       -1.61823E-01   2.60996E+00
   1    60   5       -1.61823E-01   2.60996E+00
   1    60   6       -1.61823E-01   2.60996E+00
   1    60   7       -1.61823E-01   2.60996E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   3.53051E-11
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.61823E-01   2.60996E+00
   1    60   1       -1.61823E-01   2.60996E+00
   1    60   2       -1.61823E-01   2.60996E+00
   1    60   3       -1.61823E-01   2.60996E+00
   1    60   4       -1.61823E-01   2.60996E+00
   1    60   5       -1.61823E-01   2.60996E+00
   1    60   6       -1.61823E-01   2.60996E+00
   1    60   7       -1.61823E-01   2.60996E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.76525E-11
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.61823E-01   2.60996E+00
   1    60   1       -1.61823E-01   2.60996E+00
   1    60   2       -1.61823E-01   2.60996E+00
   1    60   3       -1.61823E-01   2.60996E+00
   1    60   4       -1.61823E-01   2.60996E+00
   1    60   5       -1.61823E-01   2.60996E+00
   1    60   6       -1.61823E-01   2.60996E+00
   1    60   7       -1.61823E-01   2.60996E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   8.82627E-12
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.61823E-01   2.60996E+00
   1    60   1       -1.61823E-01   2.60996E+00
   1    60   2       -1.61823E-01   2.60996E+00
   1    60   3       -1.61823E-01   2.60996E+00
   1    60   4       -1.61823E-01   2.60996E+00
   1    60   5       -1.61823E-01   2.60996E+00
   1    60   6       -1.61823E-01   2.60996E+00
   1    60   7       -1.61823E-01   2.60996E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   4.41314E-12
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.61823E-01   2.60996E+00
   1    60   1       -1.61823E-01   2.60996E+00
   1    60   2       -1.61823E-01   2.60996E+00
   1    60   3       -1.61823E-01   2.60996E+00
   1    60   4       -1.61823E-01   2.60996E+00
   1    60   5       -1.61823E-01   2.60996E+00
   1    60   6       -1.61823E-01   2.60996E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   2.20657E-12
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.61823E-01   2.60996E+00
   1    60   1       -1.61823E-01   2.60996E+00
   1    60   2       -1.61823E-01   2.60996E+00
   1    60   3       -1.61823E-01   2.60996E+00
   1    60   4       -1.61823E-01   2.60996E+00
   1    60   5       -1.61823E-01   2.60996E+00
   1    60   6       -1.61823E-01   2.60996E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.10328E-12
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.61823E-01   2.60996E+00
   1    60   1       -1.61823E-01   2.60996E+00
   1    60   2       -1.61823E-01   2.60996E+00
   1    60   3       -1.61823E-01   2.60996E+00
   1    60   4       -1.61823E-01   2.60996E+00
   1    60   5       -1.61823E-01   2.60996E+00
   1    60   6       -1.61823E-01   2.60996E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   5.51642E-13
   1    59 NOTE:No convergence with minimum step size
   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   2
   1    60         Eigenvalue  1:   2.36045E+04   0.00000E+00
   1    60         Eigenvalue  2:   6.73863E+00   0.00000E+00
   1    60         Eigenvalue  3:   2.06719E+00   0.00000E+00
   1    60         Eigenvalue  4:  -4.62393E+01   0.00000E+00
   1    60         Eigenvalue  5:  -1.29942E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    60  MX   14  -1.61823E-01   2.60996E+00   1.04841E+00   9.61491E-01   9.25776E-01   9.30020E-01   1.75107E+00

   1    59         Iterations   :   0
   1    59         Next Step    :   1.10328E-12
===============================================

 Total Time    0.961E-02
