
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -4.31678E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.11965E+00   0.00000E+00
   1     1         Eigenvalue  3:  -1.04527E+01   1.30000E+01
   1     1         Eigenvalue  4:  -1.04527E+01  -1.30000E+01
   1     1         Eigenvalue  5:  -4.23522E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   0.00000E+00   2.11964E+00   1.00939E+00   9.91745E-01   9.97577E-01   9.85701E-01   7.23669E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.45911E-02   2.13496E+00
   1     2   1        9.34345E-02   2.13611E+00
   1     2   2        9.34246E-02   2.13608E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.86849E-01   2.15297E+00
   1     2   1        1.83221E-01   2.15626E+00
   1     2   2        1.83258E-01   2.15594E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.74961E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.44796E+00   0.00000E+00
   1     2         Eigenvalue  3:  -7.07946E+00   1.54783E+01
   1     2         Eigenvalue  4:  -7.07946E+00  -1.54783E+01
   1     2         Eigenvalue  5:  -3.86825E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   1.83258E-01   2.15594E+00   1.01536E+00   9.98981E-01   9.94348E-01   9.93369E-01   8.02277E-01

   1     1         Iterations   :   2
   1     1         Next Step    :   1.50000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.18009E-01   2.18706E+00
   1     3   1        2.96515E-01   2.20244E+00
   1     3   2        3.05115E-01   2.19650E+00
   1     3   3        3.02655E-01   2.19651E+00
   1     3   4        3.02647E-01   2.19650E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -1.52876E-02   0.00000E+00
   1     3         Eigenvalue  2:  -2.69748E+00  -1.70340E+01
   1     3         Eigenvalue  3:  -2.69748E+00   1.70340E+01
   1     3         Eigenvalue  4:  -5.76323E+00   0.00000E+00
   1     3         Eigenvalue  5:  -3.54102E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   3.02647E-01   2.19650E+00   1.01972E+00   1.00413E+00   9.91040E-01   9.98790E-01   8.92614E-01

   1     2         Iterations   :   4
   1     2         Next Step    :   1.50000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.22035E-01   2.24000E+00
   1     4   1       -2.54450E+00   5.16131E+00
   1     4   2       -2.67845E+00   2.04232E+00
   1     4   3       -1.05254E+00   2.34187E+00
   1     4   4       -3.01491E-01   2.67663E+00
   1     4   5        4.63466E-01   2.61461E+00
   1     4   6        1.88974E-01   2.20340E+00
   1     4   7        1.30574E-01   2.35537E+00

   1     3         Iterations   :   7
   1     3         Next Step    :   7.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.62341E-01   2.21789E+00
   1     4   1        3.42768E-01   2.22744E+00
   1     4   2        3.47369E-01   2.22404E+00
   1     4   3        3.46668E-01   2.22378E+00


   1     4         Eigenvalues  :   Stable:   3
   1     4         Eigenvalue  1:   5.43268E-01  -1.72916E+01
   1     4         Eigenvalue  2:   5.43268E-01   1.72916E+01
   1     4         Eigenvalue  3:  -9.31928E-03   0.00000E+00
   1     4         Eigenvalue  4:  -5.33478E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.36576E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     4       15   3.46668E-01   2.22378E+00   1.02164E+00   1.00631E+00   9.88990E-01   1.00105E+00   9.53195E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   8.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        3.95092E-01   2.25529E+00
   1     5   1        3.68007E-01   2.26251E+00
   1     5   2        3.74387E-01   2.25969E+00
   1     5   3        3.74141E-01   2.25939E+00


   1     5         Eigenvalues  :   Stable:   3
   1     5         Eigenvalue  1:   5.05387E+00  -1.64920E+01
   1     5         Eigenvalue  2:   5.05387E+00   1.64920E+01
   1     5         Eigenvalue  3:  -3.36253E-03   0.00000E+00
   1     5         Eigenvalue  4:  -4.81167E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.18055E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     5       16   3.74141E-01   2.25939E+00   1.02329E+00   1.00805E+00   9.86496E-01   1.00283E+00   1.03089E+00

   1     4         Iterations   :   3
   1     4         Next Step    :   9.07500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.04361E-01   2.30098E+00
   1     6   1        3.70643E-01   2.30481E+00
   1     6   2        3.76989E-01   2.30250E+00
   1     6   3        3.77017E-01   2.30228E+00


   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   1.08290E+01  -1.31091E+01
   1     6         Eigenvalue  2:   1.08290E+01   1.31091E+01
   1     6         Eigenvalue  3:   2.01562E-03   0.00000E+00
   1     6         Eigenvalue  4:  -4.23202E+00   0.00000E+00
   1     6         Eigenvalue  5:  -3.00722E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   3.77017E-01   2.30228E+00   1.02441E+00   1.00900E+00   9.83714E-01   1.00372E+00   1.12154E+00

   1     5         Iterations   :   3
   1     5         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.80180E-01   2.35259E+00
   1     7   1        3.55116E-01   2.35185E+00
   1     7   2        3.55855E-01   2.35036E+00
   1     7   3        3.55863E-01   2.35034E+00


   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   2.41145E+01   0.00000E+00
   1     7         Eigenvalue  2:   1.12649E+01   0.00000E+00
   1     7         Eigenvalue  3:   6.73212E-03   0.00000E+00
   1     7         Eigenvalue  4:  -3.63904E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.85840E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   3.55863E-01   2.35034E+00   1.02494E+00   1.00908E+00   9.80806E-01   1.00364E+00   1.21905E+00

   1     6         Iterations   :   3
   1     6         Next Step    :   1.09808E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        3.32595E-01   2.40667E+00
   1     8   1        3.16163E-01   2.40414E+00
   1     8   2        3.15090E-01   2.40290E+00


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   4.60125E+01   0.00000E+00
   1     8         Eigenvalue  2:   5.27611E+00   0.00000E+00
   1     8         Eigenvalue  3:   1.12677E-02   0.00000E+00
   1     8         Eigenvalue  4:  -3.04646E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.73290E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   3.15090E-01   2.40290E+00   1.02500E+00   1.00839E+00   9.77788E-01   1.00270E+00   1.32098E+00

   1     7         Iterations   :   2
   1     7         Next Step    :   1.64711E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        2.53929E-01   2.48751E+00
   1     9   1        2.37236E-01   2.48343E+00
   1     9   2        2.34975E-01   2.48116E+00
   1     9   3        2.34980E-01   2.48114E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   7.44656E+01   0.00000E+00
   1     9         Eigenvalue  2:   2.40872E+00   0.00000E+00
   1     9         Eigenvalue  3:   1.90650E-02   0.00000E+00
   1     9         Eigenvalue  4:  -2.24042E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.59204E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   2.34980E-01   2.48114E+00   1.02455E+00   1.00639E+00   9.73439E-01   1.00017E+00   1.46479E+00

   1     8         Iterations   :   3
   1     8         Next Step    :   1.81182E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.46859E-01   2.57376E+00
   1    10   1        1.32967E-01   2.56987E+00
   1    10   2        1.31753E-01   2.56683E+00
   1    10   3        1.31757E-01   2.56684E+00


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   1.07423E+02   0.00000E+00
   1    10         Eigenvalue  2:   6.63270E-01   0.00000E+00
   1    10         Eigenvalue  3:   4.59292E-02   0.00000E+00
   1    10         Eigenvalue  4:  -1.38425E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.47606E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   1.31757E-01   2.56684E+00   1.02369E+00   1.00325E+00   9.68624E-01   9.96245E-01   1.61353E+00

   1     9         Iterations   :   3
   1     9         Next Step    :   1.99301E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.82111E-02   2.66753E+00
   1    11   1       -1.84952E-02   2.63849E+00
   1    11   2        3.75378E-02   2.74997E+00
   1    11   3       -7.53167E-02   2.65399E+00
   1    11   4        9.44178E-02   2.96018E+00
   1    11   5       -5.31057E-01   2.76282E+00
   1    11   6        1.41398E-01   4.04855E+00
   1    11   7        2.44264E-01   3.31070E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   9.96503E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        7.49839E-02   2.61639E+00
   1    11   1        7.02487E-02   2.61434E+00
   1    11   2        7.02974E-02   2.61374E+00


   1    11         Eigenvalues  :   Stable:   4
   1    11         Eigenvalue  1:   1.27100E+02   0.00000E+00
   1    11         Eigenvalue  2:  -9.23430E-02  -1.18624E-01
   1    11         Eigenvalue  3:  -9.23430E-02   1.18624E-01
   1    11         Eigenvalue  4:  -7.42470E-01   0.00000E+00
   1    11         Eigenvalue  5:  -2.42314E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11       22   7.02974E-02   2.61374E+00   1.02315E+00   1.00115E+00   9.65860E-01   9.93610E-01   1.69185E+00

   1    10         Iterations   :   2
   1    10         Next Step    :   1.49475E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.18915E-02   2.68686E+00
   1    12   1       -9.54744E-02   2.63790E+00
   1    12   2        2.11090E-02   3.37286E+00
   1    12   3       -1.34537E+00   2.94860E+00
   1    12   4       -5.13012E-01   3.28919E+00
   1    12   5       -4.57232E-01   2.84751E+00
   1    12   6        2.20671E-01   3.67597E+00
   1    12   7       -3.97160E+00   3.77024E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   7.47377E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        2.42030E-02   2.64990E+00
   1    12   1        2.61428E-02   2.63520E+00
   1    12   2        3.09673E-02   2.63496E+00
   1    12   3        3.13064E-02   2.63494E+00


   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    12         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    12         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    12         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12       23   3.13064E-02   2.63494E+00   1.01289E+00   9.90276E-01   9.51626E-01   9.82090E-01   1.75107E+00

   1    11         Iterations   :   3
   1    11         Next Step    :   8.22115E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.15838E-02   2.65983E+00
   1    13   1       -1.23756E-01   2.62864E+00
   1    13   2       -1.52834E-01   4.30867E+00
   1    13   3        3.09233E+02   7.54403E+01
   1    13   4        1.58120E+02   4.25130E+01
   1    13   5        7.91678E+01   2.07918E+01
   1    13   6        3.95996E+01   1.03326E+01
   1    13   7        1.98155E+01   5.35152E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   4.11058E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        9.86127E-03   2.64718E+00
   1    13   1       -4.90599E-02   2.63520E+00
   1    13   2       -2.07146E-02   3.14150E+00
   1    13   3       -8.50813E-01   2.80630E+00
   1    13   4       -1.85854E-01   3.83419E+00
   1    13   5       -9.82368E-02   3.17564E+00
   1    13   6       -1.34700E+00   2.73565E+00
   1    13   7       -6.73334E-01   2.47942E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   2.05529E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.05838E-02   2.64101E+00
   1    13   1       -9.81234E-03   2.63620E+00
   1    13   2        9.24700E-03   2.77346E+00
   1    13   3       -2.07262E-01   2.66826E+00
   1    13   4        8.57125E-02   3.92594E+00
   1    13   5        1.51194E+00   3.21914E+00
   1    13   6        9.74552E-01   2.57383E+00
   1    13   7        5.04091E-01   2.60830E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.02764E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.59451E-02   2.63796E+00
   1    13   1        1.04748E-02   2.63590E+00
   1    13   2        1.93398E-02   2.65666E+00
   1    13   3        5.88272E-03   2.63687E+00
   1    13   4        1.92953E-02   2.67331E+00
   1    13   5       -2.14751E-02   2.63989E+00
   1    13   6        2.04660E-02   2.81773E+00
   1    13   7       -3.79718E-01   2.70018E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   5.13822E-03
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.86257E-02   2.63645E+00
   1    13   1        2.08169E-02   2.63551E+00
   1    13   2        2.52769E-02   2.63379E+00
   1    13   3        7.83540E-03   2.63889E+00
   1    13   4        1.28465E-02   2.63384E+00
   1    13   5        2.07141E-02   2.64622E+00
   1    13   6        1.98425E-02   2.63563E+00
   1    13   7        2.47578E-02   2.63319E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   2.56911E-03
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.99660E-02   2.63569E+00
   1    13   1        2.60424E-02   2.63525E+00
   1    13   2        2.80907E-02   2.63514E+00
   1    13   3        2.87412E-02   2.63510E+00


   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    13         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    13         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    13         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13       24   2.87412E-02   2.63510E+00   1.01301E+00   9.90162E-01   9.52263E-01   9.81890E-01   1.75107E+00

   1    12         Iterations   :   3
   1    12         Next Step    :   2.82602E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.59196E-02   2.63528E+00
   1    14   1        2.60104E-02   2.63527E+00


   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14       25   2.60104E-02   2.63527E+00   1.01314E+00   9.90041E-01   9.52941E-01   9.81677E-01   1.75107E+00

   1    13         Iterations   :   1
   1    13         Next Step    :   5.65204E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.05486E-02   2.63562E+00
   1    15   1        2.04869E-02   2.63612E+00


   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -2.68398E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.36596E-01   0.00000E+00
   1    15         Eigenvalue  3:  -1.88598E+00   0.00000E+00
   1    15         Eigenvalue  4:  -5.35031E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.30494E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15       26   2.04869E-02   2.63612E+00   1.01332E+00   9.89754E-01   9.54033E-01   9.81209E-01   1.75207E+00

   1    14         Iterations   :   1
   1    14         Next Step    :   1.13041E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        9.44008E-03   2.63782E+00
   1    16   1        1.29517E-02   2.66135E+00
   1    16   2       -2.63268E-02   2.63904E+00
   1    16   3        9.93503E-03   2.87962E+00
   1    16   4       -5.63408E-01   2.73356E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   5.65204E-03
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.49635E-02   2.63697E+00
   1    16   1        1.62425E-02   2.64486E+00
   1    16   2        4.60465E-03   2.63652E+00
   1    16   3        1.24820E-02   2.69262E+00
   1    16   4       -9.94323E-02   2.64809E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.82602E-03
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.77252E-02   2.63655E+00
   1    16   1        1.81990E-02   2.63896E+00
   1    16   2        1.37452E-02   2.63597E+00
   1    16   3        1.56076E-02   2.65401E+00
   1    16   4       -9.79250E-03   2.63782E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.41301E-03
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.91061E-02   2.63633E+00
   1    16   1        1.92816E-02   2.63689E+00


   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -2.71587E-02   0.00000E+00
   1    16         Eigenvalue  2:  -1.36592E-01   0.00000E+00
   1    16         Eigenvalue  3:  -1.88991E+00   0.00000E+00
   1    16         Eigenvalue  4:  -5.35024E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.30512E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16       27   1.92816E-02   2.63689E+00   1.01318E+00   9.89587E-01   9.53855E-01   9.81009E-01   1.75361E+00

   1    15         Iterations   :   1
   1    15         Next Step    :   2.82602E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.68710E-02   2.63842E+00
   1    17   1        1.08371E-02   2.63605E+00
   1    17   2        1.01241E-02   2.67257E+00
   1    17   3       -4.05705E-02   2.64069E+00
   1    17   4        1.04705E-02   2.98083E+00
   1    17   5       -8.24854E-01   2.78953E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.41301E-03
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.80763E-02   2.63765E+00
   1    17   1        1.33143E-02   2.63598E+00
   1    17   2        1.06235E-02   2.66345E+00
   1    17   3       -2.12690E-02   2.63861E+00
   1    17   4        7.69226E-03   2.85166E+00
   1    17   5       -4.83832E-01   2.71717E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   7.06505E-04
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.86790E-02   2.63727E+00
   1    17   1        1.45568E-02   2.63593E+00
   1    17   2        9.70824E-03   2.66109E+00
   1    17   3       -1.48419E-02   2.63785E+00
   1    17   4        6.75417E-03   2.81218E+00
   1    17   5       -3.77694E-01   2.69612E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   3.53253E-04
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.89803E-02   2.63708E+00
   1    17   1        1.51790E-02   2.63591E+00
   1    17   2        8.04322E-03   2.66172E+00
   1    17   3       -1.39432E-02   2.63755E+00
   1    17   4        5.64521E-03   2.80922E+00
   1    17   5       -3.60936E-01   2.69308E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.76626E-04
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.91310E-02   2.63698E+00
   1    17   1        1.54904E-02   2.63589E+00
   1    17   2        6.29104E-03   2.66334E+00
   1    17   3       -1.50709E-02   2.63741E+00
   1    17   4        4.37850E-03   2.81950E+00
   1    17   5       -3.75993E-01   2.69624E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   8.83132E-05
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92063E-02   2.63694E+00
   1    17   1        1.56461E-02   2.63589E+00
   1    17   2        4.90942E-03   2.66485E+00
   1    17   3       -1.64760E-02   2.63734E+00
   1    17   4        3.28910E-03   2.83129E+00
   1    17   5       -3.96161E-01   2.70039E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   4.41566E-05
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92440E-02   2.63691E+00
   1    17   1        1.57240E-02   2.63588E+00
   1    17   2        4.00940E-03   2.66590E+00
   1    17   3       -1.75238E-02   2.63730E+00
   1    17   4        2.53721E-03   2.84005E+00
   1    17   5       -4.11548E-01   2.70356E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   2.20783E-05
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92628E-02   2.63690E+00
   1    17   1        1.57629E-02   2.63588E+00
   1    17   2        3.48910E-03   2.66651E+00
   1    17   3       -1.81635E-02   2.63728E+00
   1    17   4        2.08755E-03   2.84542E+00
   1    17   5       -4.21051E-01   2.70553E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.10391E-05
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92722E-02   2.63689E+00
   1    17   1        1.57824E-02   2.63588E+00
   1    17   2        3.20829E-03   2.66685E+00
   1    17   3       -1.85174E-02   2.63727E+00
   1    17   4        1.84032E-03   2.84841E+00
   1    17   5       -4.26340E-01   2.70663E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   5.51957E-06
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92769E-02   2.63689E+00
   1    17   1        1.57921E-02   2.63588E+00
   1    17   2        3.06225E-03   2.66703E+00
   1    17   3       -1.87036E-02   2.63726E+00
   1    17   4        1.71049E-03   2.84998E+00
   1    17   5       -4.29132E-01   2.70721E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   2.75979E-06
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92793E-02   2.63689E+00
   1    17   1        1.57970E-02   2.63588E+00
   1    17   2        2.98776E-03   2.66712E+00
   1    17   3       -1.87992E-02   2.63726E+00
   1    17   4        1.64394E-03   2.85079E+00
   1    17   5       -4.30566E-01   2.70751E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.37989E-06
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92805E-02   2.63689E+00
   1    17   1        1.57994E-02   2.63588E+00
   1    17   2        2.95014E-03   2.66716E+00
   1    17   3       -1.88475E-02   2.63726E+00
   1    17   4        1.61025E-03   2.85120E+00
   1    17   5       -4.31293E-01   2.70766E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   6.89947E-07
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92810E-02   2.63689E+00
   1    17   1        1.58007E-02   2.63588E+00
   1    17   2        2.93124E-03   2.66719E+00
   1    17   3       -1.88719E-02   2.63726E+00
   1    17   4        1.59329E-03   2.85141E+00
   1    17   5       -4.31659E-01   2.70773E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   3.44973E-07
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92813E-02   2.63689E+00
   1    17   1        1.58013E-02   2.63588E+00
   1    17   2        2.92176E-03   2.66720E+00
   1    17   3       -1.88841E-02   2.63726E+00
   1    17   4        1.58479E-03   2.85151E+00
   1    17   5       -4.31843E-01   2.70777E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.72487E-07
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92815E-02   2.63689E+00
   1    17   1        1.58016E-02   2.63588E+00
   1    17   2        2.91702E-03   2.66721E+00
   1    17   3       -1.88902E-02   2.63726E+00
   1    17   4        1.58053E-03   2.85156E+00
   1    17   5       -4.31935E-01   2.70779E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   8.62433E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92816E-02   2.63689E+00
   1    17   1        1.58017E-02   2.63588E+00
   1    17   2        2.91464E-03   2.66721E+00
   1    17   3       -1.88933E-02   2.63726E+00
   1    17   4        1.57840E-03   2.85159E+00
   1    17   5       -4.31981E-01   2.70780E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   4.31217E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92816E-02   2.63689E+00
   1    17   1        1.58018E-02   2.63588E+00
   1    17   2        2.91346E-03   2.66721E+00
   1    17   3       -1.88948E-02   2.63726E+00
   1    17   4        1.57733E-03   2.85160E+00
   1    17   5       -4.32004E-01   2.70781E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   2.15608E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92816E-02   2.63689E+00
   1    17   1        1.58018E-02   2.63588E+00
   1    17   2        2.91286E-03   2.66721E+00
   1    17   3       -1.88956E-02   2.63726E+00
   1    17   4        1.57680E-03   2.85161E+00
   1    17   5       -4.32016E-01   2.70781E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.07804E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92816E-02   2.63689E+00
   1    17   1        1.58019E-02   2.63588E+00
   1    17   2        2.91257E-03   2.66721E+00
   1    17   3       -1.88960E-02   2.63726E+00
   1    17   4        1.57653E-03   2.85161E+00
   1    17   5       -4.32021E-01   2.70781E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   5.39021E-09
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92816E-02   2.63689E+00
   1    17   1        1.58019E-02   2.63588E+00
   1    17   2        2.91242E-03   2.66721E+00
   1    17   3       -1.88961E-02   2.63726E+00
   1    17   4        1.57640E-03   2.85161E+00
   1    17   5       -4.32024E-01   2.70781E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   2.69510E-09
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92816E-02   2.63689E+00
   1    17   1        1.58019E-02   2.63588E+00
   1    17   2        2.91234E-03   2.66721E+00
   1    17   3       -1.88962E-02   2.63726E+00
   1    17   4        1.57633E-03   2.85161E+00
   1    17   5       -4.32026E-01   2.70781E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.34755E-09
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92816E-02   2.63689E+00
   1    17   1        1.58019E-02   2.63588E+00
   1    17   2        2.91231E-03   2.66721E+00
   1    17   3       -1.88963E-02   2.63726E+00
   1    17   4        1.57630E-03   2.85161E+00
   1    17   5       -4.32026E-01   2.70781E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   6.73776E-10
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92816E-02   2.63689E+00
   1    17   1        1.58019E-02   2.63588E+00
   1    17   2        2.91228E-03   2.66721E+00
   1    17   3       -1.88963E-02   2.63726E+00
   1    17   4        1.57628E-03   2.85161E+00
   1    17   5       -4.32027E-01   2.70781E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   3.36888E-10
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92816E-02   2.63689E+00
   1    17   1        1.58019E-02   2.63588E+00
   1    17   2        2.91229E-03   2.66721E+00
   1    17   3       -1.88963E-02   2.63726E+00
   1    17   4        1.57629E-03   2.85161E+00
   1    17   5       -4.32027E-01   2.70781E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.68444E-10
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92816E-02   2.63689E+00
   1    17   1        1.58019E-02   2.63588E+00
   1    17   2        2.91229E-03   2.66721E+00
   1    17   3       -1.88963E-02   2.63726E+00
   1    17   4        1.57628E-03   2.85161E+00
   1    17   5       -4.32027E-01   2.70781E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   8.42220E-11
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92816E-02   2.63689E+00
   1    17   1        1.58019E-02   2.63588E+00
   1    17   2        2.91221E-03   2.66721E+00
   1    17   3       -1.88964E-02   2.63726E+00
   1    17   4        1.57621E-03   2.85161E+00
   1    17   5       -4.32028E-01   2.70781E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   4.21110E-11
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92816E-02   2.63689E+00
   1    17   1        1.58019E-02   2.63588E+00
   1    17   2        2.91224E-03   2.66721E+00
   1    17   3       -1.88964E-02   2.63726E+00
   1    17   4        1.57624E-03   2.85161E+00
   1    17   5       -4.32028E-01   2.70781E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   2.10555E-11
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92816E-02   2.63689E+00
   1    17   1        1.58019E-02   2.63588E+00
   1    17   2        2.91255E-03   2.66721E+00
   1    17   3       -1.88960E-02   2.63726E+00
   1    17   4        1.57652E-03   2.85161E+00
   1    17   5       -4.32022E-01   2.70781E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.05277E-11
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92816E-02   2.63689E+00
   1    17   1        1.58019E-02   2.63588E+00
   1    17   2        2.91229E-03   2.66721E+00
   1    17   3       -1.88963E-02   2.63726E+00
   1    17   4        1.57629E-03   2.85161E+00
   1    17   5       -4.32027E-01   2.70781E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   5.26387E-12
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92816E-02   2.63689E+00
   1    17   1        1.58018E-02   2.63588E+00
   1    17   2        2.91265E-03   2.66721E+00
   1    17   3       -1.88958E-02   2.63726E+00
   1    17   4        1.57661E-03   2.85161E+00
   1    17   5       -4.32020E-01   2.70781E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   2.63194E-12
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92816E-02   2.63689E+00
   1    17   1        1.58019E-02   2.63588E+00
   1    17   2        2.91228E-03   2.66721E+00
   1    17   3       -1.88963E-02   2.63726E+00
   1    17   4        1.57628E-03   2.85161E+00
   1    17   5       -4.32027E-01   2.70781E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.31597E-12
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.92816E-02   2.63689E+00
   1    17   1        1.58018E-02   2.63588E+00
   1    17   2        2.91361E-03   2.66721E+00
   1    17   3       -1.88946E-02   2.63726E+00
   1    17   4        1.57747E-03   2.85160E+00
   1    17   5       -4.32001E-01   2.70781E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   6.57984E-13
   1    16 NOTE:No convergence with minimum step size

   1    17         Eigenvalues  :   Stable:   3
   1    17         Eigenvalue  1:   2.05354E+11   0.00000E+00
   1    17         Eigenvalue  2:   3.68840E+00   0.00000E+00
   1    17         Eigenvalue  3:  -1.48540E-01   0.00000E+00
   1    17         Eigenvalue  4:  -5.59252E+00   0.00000E+00
   1    17         Eigenvalue  5:  -2.05893E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    17  MX   28   1.92816E-02   2.63689E+00   1.01318E+00   9.89587E-01   9.53855E-01   9.81009E-01   1.75361E+00

   1    16         Iterations   :   0
   1    16         Next Step    :   1.31597E-12
===============================================

 Total Time    0.783E-02
