
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.62868E+00   9.75816E-01   1.02221E+00   8.75816E-01   1.03900E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.03420E-01   2.63388E+00
   1     2   1        4.03420E-01   2.63388E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.06841E-01   2.63933E+00
   1     2   1        3.06841E-01   2.63933E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   3.06841E-01   2.63933E+00   9.85159E-01   1.01363E+00   9.23791E-01   1.02394E+00   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.13681E-01   2.65095E+00
   1     3   1        1.26118E-01   2.91576E+00
   1     3   2       -9.59944E-02   2.63871E+00
   1     3   3        6.48305E-02   1.56694E+00
   1     3   4       -1.16978E-01   2.15914E+00
   1     3   5        6.33260E-03   2.35002E+00
   1     3   6       -3.54282E-01   2.67860E+00
   1     3   7       -4.64446E-01   7.46722E+00

   1     2         Iterations   :   7
   1     2         Next Step    :  -1.00000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.10261E-01   2.64502E+00
   1     3   1        2.10261E-01   2.64502E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   2.10261E-01   2.64502E+00   9.89830E-01   1.00934E+00   9.47778E-01   1.01640E+00   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.71017E-02   2.65712E+00
   1     4   1       -6.54019E-02   1.36463E+00
   1     4   2       -3.03410E-01   2.09736E+00
   1     4   3       -2.55772E-01   2.31063E+00
   1     4   4       -5.62403E-01   2.66042E+00
   1     4   5       -2.34285E-01   3.91589E+00
   1     4   6       -1.93811E-01   3.20133E+00
   1     4   7        5.10225E-01   3.16796E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.13681E-01   2.65095E+00
   1     4   1        1.26118E-01   2.91576E+00
   1     4   2       -2.73722E-01   2.66497E+00
   1     4   3       -1.05605E-01   5.14002E-01
   1     4   4       -1.59135E+00   2.11945E+00
   1     4   5       -2.35528E-01   2.08799E+00
   1     4   6        3.11145E-01   2.06319E+00
   1     4   7        5.39535E-01   2.27487E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -5.00000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.61971E-01   2.64795E+00
   1     4   1        1.61971E-01   2.64795E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   1.61971E-01   2.64795E+00   9.92166E-01   1.00719E+00   9.59772E-01   1.01264E+00   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        6.53915E-02   2.65401E+00
   1     5   1        5.31599E-03   1.70845E+00
   1     5   2       -1.12075E-01   2.23206E+00
   1     5   3       -5.78198E-03   2.43087E+00
   1     5   4        2.52717E-01   2.52750E+00
   1     5   5        1.76210E-01   2.57395E+00
   1     5   6        1.54839E-01   2.59899E+00
   1     5   7        1.54659E-01   2.61059E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.13681E-01   2.65095E+00
   1     5   1        1.26118E-01   2.91576E+00
   1     5   2       -5.66035E-01   2.70984E+00
   1     5   3        6.43878E-01   1.58518E+01
   1     5   4       -1.31689E+02   2.92417E+01
   1     5   5       -6.31019E+01   2.77211E+01
   1     5   6       -2.61215E+01   2.69908E+01
   1     5   7       -5.44750E-01   2.65527E+01

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.50000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.37826E-01   2.64945E+00
   1     5   1        1.37826E-01   2.64945E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16   1.37826E-01   2.64945E+00   9.93334E-01   1.00612E+00   9.65768E-01   1.01075E+00   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        8.95365E-02   2.65247E+00
   1     6   1        3.82511E-02   1.82190E+00
   1     6   2        1.18536E-01   2.30633E+00
   1     6   3        2.94990E-01   2.47441E+00
   1     6   4        5.57493E-01   2.55586E+00
   1     6   5        3.80887E-01   2.63347E+00
   1     6   6        2.64221E-01   2.64181E+00
   1     6   7        2.10248E-01   2.64502E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        1.13681E-01   2.65095E+00
   1     6   1        1.26118E-01   2.91576E+00
   1     6   2       -9.82732E-01   2.77724E+00
   1     6   3       -3.82648E-01   3.13567E+00
   1     6   4       -1.61008E-01   2.86771E+00
   1     6   5        7.70600E-01   3.69739E+00
   1     6   6        8.35388E-01   2.92420E+00
   1     6   7        5.87835E-01   2.62051E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        1.25754E-01   2.65020E+00
   1     6   1        1.25754E-01   2.65020E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17   1.25754E-01   2.65020E+00   9.93918E-01   1.00559E+00   9.68767E-01   1.00981E+00   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -2.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.01609E-01   2.65171E+00
   1     7   1        3.78714E-02   1.57069E+00
   1     7   2       -1.90899E+00   2.37092E+00
   1     7   3       -9.60012E-01   2.34545E+00
   1     7   4        4.86192E-02   9.70433E-01
   1     7   5       -2.52029E-01   1.82844E+00
   1     7   6        1.04769E+00   2.30462E+00
   1     7   7        1.30149E+00   2.29440E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.25000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.13681E-01   2.65095E+00
   1     7   1        1.26118E-01   2.91576E+00
   1     7   2       -1.46994E+00   2.86082E+00
   1     7   3       -6.81139E-01   2.53475E+00
   1     7   4       -5.05214E-02   1.97451E+00
   1     7   5        1.43388E+00   2.23308E+00
   1     7   6        4.37771E-01   2.31343E+00
   1     7   7        6.64774E-01   2.34243E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.25000E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.19718E-01   2.65057E+00
   1     7   1        1.19677E-01   2.66697E+00
   1     7   2        7.72861E-02   2.65138E+00
   1     7   3        8.84589E-02   2.14418E+00
   1     7   4        8.53582E-02   2.40903E+00
   1     7   5        1.74272E-01   2.53295E+00
   1     7   6        1.53608E-01   2.60198E+00
   1     7   7        1.33243E-01   2.63620E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.12500E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.22736E-01   2.65038E+00
   1     7   1        1.22736E-01   2.65038E+00


   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7       18   1.22736E-01   2.65038E+00   9.94064E-01   1.00545E+00   9.69516E-01   1.00957E+00   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.16699E-01   2.65076E+00
   1     8   1        1.19732E-01   2.73477E+00
   1     8   2       -3.97587E-01   2.70130E+00
   1     8   3       -1.42752E+00   1.34143E+01

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.12500E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.19718E-01   2.65057E+00
   1     8   1        1.19677E-01   2.66697E+00
   1     8   2        3.57877E-02   2.65511E+00
   1     8   3        3.35571E-02   1.79098E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.56250E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.21227E-01   2.65048E+00
   1     8   1        1.20910E-01   2.65288E+00
   1     8   2        1.03469E-01   2.65130E+00
   1     8   3        8.46197E-02   2.00837E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.81250E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.21981E-01   2.65043E+00
   1     8   1        1.21980E-01   2.65043E+00


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   1.45188E+01   0.00000E+00
   1     8         Eigenvalue  2:   3.00492E-01  -4.50165E-01
   1     8         Eigenvalue  3:   3.00492E-01   4.50165E-01
   1     8         Eigenvalue  4:  -1.93607E-02   0.00000E+00
   1     8         Eigenvalue  5:  -2.47115E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   1.21980E-01   2.65043E+00   9.94096E-01   1.00541E+00   9.69699E-01   1.00951E+00   1.75108E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.20470E-01   2.65053E+00
   1     9   1        1.20390E-01   2.65774E+00
   1     9   2        6.04981E-02   2.65408E+00
   1     9   3        4.78740E-02   1.90703E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.81250E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.21225E-01   2.65048E+00
   1     9   1        1.21051E-01   2.65257E+00
   1     9   2        8.91131E-02   2.65241E+00
   1     9   3        6.97755E-02   2.03607E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.90625E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.21603E-01   2.65046E+00
   1     9   1        1.21471E-01   2.65105E+00
   1     9   2        1.02431E-01   2.65164E+00
   1     9   3        6.47413E-02   1.81979E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.95313E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.21792E-01   2.65044E+00
   1     9   1        1.21712E-01   2.65061E+00


   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.69544E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36595E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.88740E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35029E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30501E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9       20   1.21712E-01   2.65061E+00   9.93586E-01   1.00484E+00   9.69115E-01   1.00893E+00   1.75263E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -3.90625E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21175E-01   2.65097E+00
   1    10   1        7.72878E-02   2.65328E+00
   1    10   2        6.30305E-02   2.00576E+00
   1    10   3        2.91582E-02   2.34989E+00
   1    10   4        1.76645E-01   2.49632E+00
   1    10   5        1.63778E-01   2.58460E+00
   1    10   6        1.37877E-01   2.62680E+00
   1    10   7        1.24572E-01   2.65068E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.95313E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21443E-01   2.65079E+00
   1    10   1        8.84376E-02   2.65257E+00
   1    10   2        7.41195E-02   2.06704E+00
   1    10   3        9.04025E-02   2.38152E+00
   1    10   4        1.85493E-01   2.52009E+00
   1    10   5        1.51404E-01   2.59136E+00
   1    10   6        1.35984E-01   2.63146E+00
   1    10   7        1.22919E-01   2.65309E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.76563E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21578E-01   2.65070E+00
   1    10   1        9.40392E-02   2.65221E+00
   1    10   2        8.00538E-02   2.09068E+00
   1    10   3        1.29148E-01   2.39622E+00
   1    10   4        1.91202E-01   2.53205E+00
   1    10   5        1.46253E-01   2.59406E+00
   1    10   6        1.35490E-01   2.63330E+00
   1    10   7        1.22308E-01   2.65414E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.88281E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21645E-01   2.65065E+00
   1    10   1        9.68465E-02   2.65203E+00
   1    10   2        8.32111E-02   2.09852E+00
   1    10   3        1.53170E-01   2.40260E+00
   1    10   4        1.93948E-01   2.53739E+00
   1    10   5        1.43918E-01   2.59480E+00
   1    10   6        1.35526E-01   2.63387E+00
   1    10   7        1.22138E-01   2.65448E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.44141E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21678E-01   2.65063E+00
   1    10   1        9.82518E-02   2.65194E+00
   1    10   2        8.48710E-02   2.10092E+00
   1    10   3        1.66998E-01   2.40536E+00
   1    10   4        1.95305E-01   2.53969E+00
   1    10   5        1.42841E-01   2.59492E+00
   1    10   6        1.35649E-01   2.63402E+00
   1    10   7        1.22108E-01   2.65458E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.22070E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21695E-01   2.65062E+00
   1    10   1        9.89548E-02   2.65190E+00
   1    10   2        8.57295E-02   2.10165E+00
   1    10   3        1.74477E-01   2.40659E+00
   1    10   4        1.95986E-01   2.54070E+00
   1    10   5        1.42337E-01   2.59490E+00
   1    10   6        1.35742E-01   2.63405E+00
   1    10   7        1.22110E-01   2.65460E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -6.10352E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21704E-01   2.65061E+00
   1    10   1        9.93064E-02   2.65187E+00
   1    10   2        8.61673E-02   2.10188E+00
   1    10   3        1.78372E-01   2.40717E+00
   1    10   4        1.96329E-01   2.54117E+00
   1    10   5        1.42095E-01   2.59487E+00
   1    10   6        1.35796E-01   2.63405E+00
   1    10   7        1.22116E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.05176E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21708E-01   2.65061E+00
   1    10   1        9.94822E-02   2.65186E+00
   1    10   2        8.63886E-02   2.10196E+00
   1    10   3        1.80361E-01   2.40744E+00
   1    10   4        1.96501E-01   2.54139E+00
   1    10   5        1.41977E-01   2.59485E+00
   1    10   6        1.35825E-01   2.63405E+00
   1    10   7        1.22120E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.52588E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21710E-01   2.65061E+00
   1    10   1        9.95702E-02   2.65186E+00
   1    10   2        8.64998E-02   2.10199E+00
   1    10   3        1.81366E-01   2.40758E+00
   1    10   4        1.96587E-01   2.54150E+00
   1    10   5        1.41919E-01   2.59484E+00
   1    10   6        1.35840E-01   2.63405E+00
   1    10   7        1.22122E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.62940E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21711E-01   2.65061E+00
   1    10   1        9.96141E-02   2.65185E+00
   1    10   2        8.65556E-02   2.10201E+00
   1    10   3        1.81871E-01   2.40765E+00
   1    10   4        1.96630E-01   2.54155E+00
   1    10   5        1.41890E-01   2.59484E+00
   1    10   6        1.35848E-01   2.63405E+00
   1    10   7        1.22123E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.81470E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21711E-01   2.65061E+00
   1    10   1        9.96361E-02   2.65185E+00
   1    10   2        8.65836E-02   2.10201E+00
   1    10   3        1.82124E-01   2.40768E+00
   1    10   4        1.96652E-01   2.54158E+00
   1    10   5        1.41875E-01   2.59483E+00
   1    10   6        1.35852E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.90735E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21712E-01   2.65061E+00
   1    10   1        9.96471E-02   2.65185E+00
   1    10   2        8.65976E-02   2.10202E+00
   1    10   3        1.82251E-01   2.40770E+00
   1    10   4        1.96663E-01   2.54159E+00
   1    10   5        1.41868E-01   2.59483E+00
   1    10   6        1.35854E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.53674E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21712E-01   2.65061E+00
   1    10   1        9.96526E-02   2.65185E+00
   1    10   2        8.66045E-02   2.10202E+00
   1    10   3        1.82314E-01   2.40771E+00
   1    10   4        1.96668E-01   2.54160E+00
   1    10   5        1.41865E-01   2.59483E+00
   1    10   6        1.35855E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.76837E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21712E-01   2.65061E+00
   1    10   1        9.96553E-02   2.65185E+00
   1    10   2        8.66080E-02   2.10202E+00
   1    10   3        1.82346E-01   2.40771E+00
   1    10   4        1.96671E-01   2.54160E+00
   1    10   5        1.41863E-01   2.59483E+00
   1    10   6        1.35855E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.38419E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21712E-01   2.65061E+00
   1    10   1        9.96567E-02   2.65185E+00
   1    10   2        8.66098E-02   2.10202E+00
   1    10   3        1.82362E-01   2.40771E+00
   1    10   4        1.96672E-01   2.54160E+00
   1    10   5        1.41862E-01   2.59483E+00
   1    10   6        1.35856E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.19209E-08
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21712E-01   2.65061E+00
   1    10   1        9.96574E-02   2.65185E+00
   1    10   2        8.66107E-02   2.10202E+00
   1    10   3        1.82370E-01   2.40771E+00
   1    10   4        1.96673E-01   2.54160E+00
   1    10   5        1.41861E-01   2.59483E+00
   1    10   6        1.35856E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -5.96047E-09
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21712E-01   2.65061E+00
   1    10   1        9.96577E-02   2.65185E+00
   1    10   2        8.66111E-02   2.10202E+00
   1    10   3        1.82374E-01   2.40771E+00
   1    10   4        1.96673E-01   2.54160E+00
   1    10   5        1.41861E-01   2.59483E+00
   1    10   6        1.35856E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.98023E-09
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21712E-01   2.65061E+00
   1    10   1        9.96579E-02   2.65185E+00
   1    10   2        8.66113E-02   2.10202E+00
   1    10   3        1.82376E-01   2.40771E+00
   1    10   4        1.96673E-01   2.54160E+00
   1    10   5        1.41861E-01   2.59483E+00
   1    10   6        1.35856E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.49012E-09
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21712E-01   2.65061E+00
   1    10   1        9.96580E-02   2.65185E+00
   1    10   2        8.66114E-02   2.10202E+00
   1    10   3        1.82377E-01   2.40771E+00
   1    10   4        1.96674E-01   2.54160E+00
   1    10   5        1.41861E-01   2.59483E+00
   1    10   6        1.35856E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.45058E-10
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21712E-01   2.65061E+00
   1    10   1        9.96580E-02   2.65185E+00
   1    10   2        8.66115E-02   2.10202E+00
   1    10   3        1.82377E-01   2.40771E+00
   1    10   4        1.96674E-01   2.54160E+00
   1    10   5        1.41861E-01   2.59483E+00
   1    10   6        1.35856E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.72529E-10
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21712E-01   2.65061E+00
   1    10   1        9.96581E-02   2.65185E+00
   1    10   2        8.66115E-02   2.10202E+00
   1    10   3        1.82377E-01   2.40771E+00
   1    10   4        1.96674E-01   2.54160E+00
   1    10   5        1.41861E-01   2.59483E+00
   1    10   6        1.35856E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.86265E-10
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21712E-01   2.65061E+00
   1    10   1        9.96581E-02   2.65185E+00
   1    10   2        8.66115E-02   2.10202E+00
   1    10   3        1.82377E-01   2.40771E+00
   1    10   4        1.96674E-01   2.54160E+00
   1    10   5        1.41861E-01   2.59483E+00
   1    10   6        1.35856E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.31323E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21712E-01   2.65061E+00
   1    10   1        9.96581E-02   2.65185E+00
   1    10   2        8.66115E-02   2.10202E+00
   1    10   3        1.82378E-01   2.40771E+00
   1    10   4        1.96674E-01   2.54160E+00
   1    10   5        1.41861E-01   2.59483E+00
   1    10   6        1.35856E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.65661E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21712E-01   2.65061E+00
   1    10   1        9.96581E-02   2.65185E+00
   1    10   2        8.66115E-02   2.10202E+00
   1    10   3        1.82378E-01   2.40771E+00
   1    10   4        1.96674E-01   2.54160E+00
   1    10   5        1.41861E-01   2.59483E+00
   1    10   6        1.35856E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.32831E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21712E-01   2.65061E+00
   1    10   1        9.96581E-02   2.65185E+00
   1    10   2        8.66115E-02   2.10202E+00
   1    10   3        1.82378E-01   2.40771E+00
   1    10   4        1.96674E-01   2.54160E+00
   1    10   5        1.41861E-01   2.59483E+00
   1    10   6        1.35856E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.16415E-11
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21712E-01   2.65061E+00
   1    10   1        9.96581E-02   2.65185E+00
   1    10   2        8.66115E-02   2.10202E+00
   1    10   3        1.82378E-01   2.40771E+00
   1    10   4        1.96674E-01   2.54160E+00
   1    10   5        1.41861E-01   2.59483E+00
   1    10   6        1.35856E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -5.82077E-12
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21712E-01   2.65061E+00
   1    10   1        9.96580E-02   2.65185E+00
   1    10   2        8.66115E-02   2.10202E+00
   1    10   3        1.82377E-01   2.40771E+00
   1    10   4        1.96674E-01   2.54160E+00
   1    10   5        1.41861E-01   2.59483E+00
   1    10   6        1.35856E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.91038E-12
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21712E-01   2.65061E+00
   1    10   1        9.96582E-02   2.65185E+00
   1    10   2        8.66117E-02   2.10202E+00
   1    10   3        1.82379E-01   2.40771E+00
   1    10   4        1.96674E-01   2.54160E+00
   1    10   5        1.41861E-01   2.59483E+00
   1    10   6        1.35856E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.45519E-12
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.21712E-01   2.65061E+00
   1    10   1        9.96582E-02   2.65185E+00
   1    10   2        8.66116E-02   2.10202E+00
   1    10   3        1.82379E-01   2.40771E+00
   1    10   4        1.96674E-01   2.54160E+00
   1    10   5        1.41861E-01   2.59483E+00
   1    10   6        1.35856E-01   2.63405E+00
   1    10   7        1.22124E-01   2.65461E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.27596E-13
   1     9 NOTE:No convergence with minimum step size

   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   6.22979E+10   0.00000E+00
   1    10         Eigenvalue  2:   2.82449E+00  -3.95486E-01
   1    10         Eigenvalue  3:   2.82449E+00   3.95486E-01
   1    10         Eigenvalue  4:  -3.97269E+01   3.38919E+01
   1    10         Eigenvalue  5:  -3.97269E+01  -3.38919E+01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10  MX   21   1.21712E-01   2.65061E+00   9.93586E-01   1.00484E+00   9.69115E-01   1.00893E+00   1.75263E+00

   1     9         Iterations   :   0
   1     9         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.419E-02
