   1     1         Hopf Function:  -8.15970E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -5.65643E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.42626E+00   0.00000E+00
   1     1         Eigenvalue  3:  -8.15970E+00   1.44792E+01
   1     1         Eigenvalue  4:  -8.15970E+00  -1.44792E+01
   1     1         Eigenvalue  5:  -4.39246E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.09300E+00   1.02346E+00   9.79762E-01   9.94579E-01   9.64796E-01   6.73222E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.67752E-03   2.09420E+00
   1     2   1        9.67275E-03   2.09420E+00
   1     2   2        9.67273E-03   2.09420E+00
   1     2   3        9.67273E-03   2.09420E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.93455E-02   2.09541E+00
   1     2   1        1.93357E-02   2.09542E+00
   1     2   2        1.93356E-02   2.09542E+00
   1     2   3        1.93356E-02   2.09542E+00

   1     2         Hopf Function:  -7.88030E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -5.49866E-02   0.00000E+00
   1     2         Eigenvalue  2:  -7.38108E+00   0.00000E+00
   1     2         Eigenvalue  3:  -7.88030E+00   1.46597E+01
   1     2         Eigenvalue  4:  -7.88030E+00  -1.46597E+01
   1     2         Eigenvalue  5:  -4.36308E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.93356E-02   2.09542E+00   1.02408E+00   9.80452E-01   9.94284E-01   9.65509E-01   6.78190E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.99647E-02   2.09676E+00
   1     3   1        2.99528E-02   2.09677E+00
   1     3   2        2.99527E-02   2.09677E+00
   1     3   3        2.99527E-02   2.09677E+00

   1     3         Hopf Function:  -7.72173E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -5.41156E-02   0.00000E+00
   1     3         Eigenvalue  2:  -7.35588E+00   0.00000E+00
   1     3         Eigenvalue  3:  -7.72173E+00   1.47584E+01
   1     3         Eigenvalue  4:  -7.72173E+00  -1.47584E+01
   1     3         Eigenvalue  5:  -4.34673E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   2.99527E-02   2.09677E+00   1.02442E+00   9.80831E-01   9.94119E-01   9.65901E-01   6.80989E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.16316E-02   2.09826E+00
   1     4   1        4.16165E-02   2.09828E+00
   1     4   2        4.16164E-02   2.09828E+00
   1     4   3        4.16164E-02   2.09828E+00

   1     4         Hopf Function:  -7.54306E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -5.31549E-02   0.00000E+00
   1     4         Eigenvalue  2:  -7.32786E+00   0.00000E+00
   1     4         Eigenvalue  3:  -7.54306E+00   1.48664E+01
   1     4         Eigenvalue  4:  -7.54306E+00  -1.48664E+01
   1     4         Eigenvalue  5:  -4.32859E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.16164E-02   2.09828E+00   1.02480E+00   9.81247E-01   9.93935E-01   9.66331E-01   6.84125E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.44464E-02   2.09995E+00
   1     5   1        5.44270E-02   2.09997E+00
   1     5   2        5.44268E-02   2.09997E+00
   1     5   3        5.44268E-02   2.09997E+00

   1     5         Hopf Function:  -7.34120E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -5.20947E-02   0.00000E+00
   1     5         Eigenvalue  2:  -7.29667E+00   0.00000E+00
   1     5         Eigenvalue  3:  -7.34120E+00   1.49846E+01
   1     5         Eigenvalue  4:  -7.34120E+00  -1.49846E+01
   1     5         Eigenvalue  5:  -4.30843E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.44268E-02   2.09997E+00   1.02521E+00   9.81706E-01   9.93729E-01   9.66804E-01   6.87647E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.85184E-02   2.10183E+00
   1     6   1        6.84934E-02   2.10186E+00
   1     6   2        6.84931E-02   2.10186E+00
   1     6   3        6.84931E-02   2.10186E+00

   1     6         Hopf Function:  -7.11239E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -5.09242E-02   0.00000E+00
   1     6         Eigenvalue  2:  -7.11239E+00  -1.51136E+01
   1     6         Eigenvalue  3:  -7.11239E+00   1.51136E+01
   1     6         Eigenvalue  4:  -7.26186E+00   0.00000E+00
   1     6         Eigenvalue  5:  -4.28601E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.84931E-02   2.10186E+00   1.02567E+00   9.82209E-01   9.93498E-01   9.67323E-01   6.91610E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.39661E-02   2.10395E+00
   1     7   1        8.39336E-02   2.10398E+00
   1     7   2        8.39332E-02   2.10398E+00
   1     7   3        8.39332E-02   2.10398E+00

   1     7         Hopf Function:  -6.85206E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -4.96314E-02   0.00000E+00
   1     7         Eigenvalue  2:  -6.85206E+00  -1.52544E+01
   1     7         Eigenvalue  3:  -6.85206E+00   1.52544E+01
   1     7         Eigenvalue  4:  -7.22294E+00   0.00000E+00
   1     7         Eigenvalue  5:  -4.26104E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.39332E-02   2.10398E+00   1.02618E+00   9.82762E-01   9.93239E-01   9.67893E-01   6.96085E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.00917E-01   2.10632E+00
   1     8   1        1.00875E-01   2.10637E+00
   1     8   2        1.00874E-01   2.10637E+00
   1     8   3        1.00874E-01   2.10637E+00

   1     8         Hopf Function:  -6.55461E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -4.82025E-02   0.00000E+00
   1     8         Eigenvalue  2:  -6.55461E+00  -1.54074E+01
   1     8         Eigenvalue  3:  -6.55461E+00   1.54074E+01
   1     8         Eigenvalue  4:  -7.17932E+00   0.00000E+00
   1     8         Eigenvalue  5:  -4.23318E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.00874E-01   2.10637E+00   1.02674E+00   9.83370E-01   9.92948E-01   9.68518E-01   7.01154E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.19509E-01   2.10901E+00
   1     9   1        1.19453E-01   2.10907E+00
   1     9   2        1.19452E-01   2.10907E+00
   1     9   3        1.19452E-01   2.10907E+00

   1     9         Hopf Function:  -6.21307E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -4.66221E-02   0.00000E+00
   1     9         Eigenvalue  2:  -6.21307E+00  -1.55733E+01
   1     9         Eigenvalue  3:  -6.21307E+00   1.55733E+01
   1     9         Eigenvalue  4:  -7.13028E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.20206E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.19452E-01   2.10907E+00   1.02735E+00   9.84038E-01   9.92620E-01   9.69204E-01   7.06916E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.39888E-01   2.11205E+00
   1    10   1        1.39812E-01   2.11212E+00
   1    10   2        1.39811E-01   2.11212E+00
   1    10   3        1.39811E-01   2.11212E+00

   1    10         Hopf Function:  -5.81864E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -4.48728E-02   0.00000E+00
   1    10         Eigenvalue  2:  -5.81864E+00  -1.57523E+01
   1    10         Eigenvalue  3:  -5.81864E+00   1.57523E+01
   1    10         Eigenvalue  4:  -7.07496E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.16721E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.39811E-01   2.11212E+00   1.02803E+00   9.84771E-01   9.92247E-01   9.69955E-01   7.13497E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.62206E-01   2.11551E+00
   1    11   1        1.62103E-01   2.11561E+00
   1    11   2        1.62101E-01   2.11561E+00
   1    11   3        1.62101E-01   2.11561E+00

   1    11         Hopf Function:  -5.36004E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -4.29344E-02   0.00000E+00
   1    11         Eigenvalue  2:  -5.36004E+00  -1.59441E+01
   1    11         Eigenvalue  3:  -5.36004E+00   1.59441E+01
   1    11         Eigenvalue  4:  -7.01226E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.12810E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.62101E-01   2.11561E+00   1.02878E+00   9.85576E-01   9.91823E-01   9.70777E-01   7.21052E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.86621E-01   2.11946E+00
   1    12   1        1.86478E-01   2.11960E+00
   1    12   2        1.86475E-01   2.11960E+00
   1    12   3        1.86475E-01   2.11960E+00

   1    12         Hopf Function:  -4.82258E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -4.07840E-02   0.00000E+00
   1    12         Eigenvalue  2:  -4.82258E+00  -1.61473E+01
   1    12         Eigenvalue  3:  -4.82258E+00   1.61473E+01
   1    12         Eigenvalue  4:  -6.94085E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.08409E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.86475E-01   2.11960E+00   1.02961E+00   9.86457E-01   9.91339E-01   9.71676E-01   7.29778E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.13287E-01   2.12402E+00
   1    13   1        2.13085E-01   2.12420E+00
   1    13   2        2.13081E-01   2.12420E+00
   1    13   3        2.13081E-01   2.12420E+00

   1    13         Hopf Function:  -4.18668E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -3.83945E-02   0.00000E+00
   1    13         Eigenvalue  2:  -4.18668E+00  -1.63591E+01
   1    13         Eigenvalue  3:  -4.18668E+00   1.63591E+01
   1    13         Eigenvalue  4:  -6.85901E+00   0.00000E+00
   1    13         Eigenvalue  5:  -4.03441E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.13081E-01   2.12420E+00   1.03053E+00   9.87422E-01   9.90781E-01   9.72657E-01   7.39933E-01

   1    12         Iterations   :   3
   1    12         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.42347E-01   2.12930E+00
   1    14   1        2.42056E-01   2.12955E+00
   1    14   2        2.42049E-01   2.12955E+00
   1    14   3        2.42049E-01   2.12955E+00
   1    14   4        2.42049E-01   2.12955E+00

   1    14         Hopf Function:  -3.42563E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -3.57347E-02   0.00000E+00
   1    14         Eigenvalue  2:  -3.42563E+00  -1.65736E+01
   1    14         Eigenvalue  3:  -3.42563E+00   1.65736E+01
   1    14         Eigenvalue  4:  -6.76446E+00   0.00000E+00
   1    14         Eigenvalue  5:  -3.97812E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.42049E-01   2.12955E+00   1.03155E+00   9.88476E-01   9.90133E-01   9.73723E-01   7.51855E-01

   1    13         Iterations   :   4
   1    13         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.71017E-01   2.13495E+00
   1    15   1        2.70643E-01   2.13525E+00
   1    15   2        2.70634E-01   2.13524E+00
   1    15   3        2.70634E-01   2.13524E+00
   1    15   4        2.70634E-01   2.13524E+00

   1    15         Hopf Function:  -2.59011E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -3.30388E-02   0.00000E+00
   1    15         Eigenvalue  2:  -2.59011E+00  -1.67621E+01
   1    15         Eigenvalue  3:  -2.59011E+00   1.67621E+01
   1    15         Eigenvalue  4:  -6.66454E+00   0.00000E+00
   1    15         Eigenvalue  5:  -3.91995E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.70634E-01   2.13524E+00   1.03257E+00   9.89520E-01   9.89446E-01   9.74773E-01   7.64668E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        2.99218E-01   2.14100E+00
   1    16   1        2.98751E-01   2.14135E+00
   1    16   2        2.98739E-01   2.14134E+00
   1    16   3        2.98739E-01   2.14134E+00
   1    16   4        2.98739E-01   2.14134E+00

   1    16         Hopf Function:  -1.66762E+00

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -3.03034E-02   0.00000E+00
   1    16         Eigenvalue  2:  -1.66762E+00  -1.69153E+01
   1    16         Eigenvalue  3:  -1.66762E+00   1.69153E+01
   1    16         Eigenvalue  4:  -6.55843E+00   0.00000E+00
   1    16         Eigenvalue  5:  -3.85978E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   2.98739E-01   2.14134E+00   1.03361E+00   9.90550E-01   9.88714E-01   9.75803E-01   7.78499E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.26845E-01   2.14751E+00
   1    17   1        3.26254E-01   2.14791E+00
   1    17   2        3.26239E-01   2.14790E+00
   1    17   3        3.26239E-01   2.14790E+00
   1    17   4        3.26239E-01   2.14790E+00

   1    17         Hopf Function:  -6.42827E-01

   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -2.75253E-02   0.00000E+00
   1    17         Eigenvalue  2:  -6.42827E-01  -1.70201E+01
   1    17         Eigenvalue  3:  -6.42827E-01   1.70201E+01
   1    17         Eigenvalue  4:  -6.44522E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.79743E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17        0   3.26239E-01   2.14790E+00   1.03464E+00   9.91562E-01   9.87929E-01   9.76807E-01   7.93500E-01

   1    16         Iterations   :   4
   1    16         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.53738E-01   2.15455E+00
   1    18   1        3.52978E-01   2.15502E+00
   1    18   2        3.52960E-01   2.15500E+00
   1    18   3        3.52960E-01   2.15500E+00
   1    18   4        3.52960E-01   2.15500E+00

   1    18         Hopf Function:   5.03010E-01

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:   5.03010E-01  -1.70576E+01
   1    18         Eigenvalue  2:   5.03010E-01   1.70576E+01
   1    18         Eigenvalue  3:  -2.47015E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.32384E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.73276E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -1.37774E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.41230E-01   2.15187E+00
   1    18   1        3.41338E-01   2.15181E+00
   1    18   2        3.41340E-01   2.15182E+00
   1    18   3        3.41340E-01   2.15182E+00

   1    18         Hopf Function:  -1.62122E-02

   1    18         Eigenvalues  :   Stable:   5
   1    18         Eigenvalue  1:  -1.62122E-02  -1.70509E+01
   1    18         Eigenvalue  2:  -1.62122E-02   1.70509E+01
   1    18         Eigenvalue  3:  -2.59468E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.37820E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.76144E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =   4.40606E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -18  HB   12   3.41340E-01   2.15182E+00   1.03523E+00   9.92120E-01   9.87464E-01   9.77355E-01   8.02494E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.67809E-01   2.15911E+00
   1    19   1        3.67528E-01   2.15926E+00
   1    19   2        3.67526E-01   2.15926E+00
   1    19   3        3.67526E-01   2.15926E+00

   1    19         Hopf Function:   1.20724E+00

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   1.20724E+00  -1.70394E+01
   1    19         Eigenvalue  2:   1.20724E+00   1.70394E+01
   1    19         Eigenvalue  3:  -2.30965E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.25172E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.69540E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19        0   3.67526E-01   2.15926E+00   1.03627E+00   9.93092E-01   9.86582E-01   9.78302E-01   8.19685E-01

   1    18         Iterations   :   3
   1    18         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        3.96332E-01   2.16758E+00
   1    20   1        3.94982E-01   2.16828E+00
   1    20   2        3.94956E-01   2.16824E+00
   1    20   3        3.94956E-01   2.16824E+00
   1    20   4        3.94956E-01   2.16824E+00

   1    20         Hopf Function:   2.73725E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   2.73725E+00  -1.68913E+01
   1    20         Eigenvalue  2:   2.73725E+00   1.68913E+01
   1    20         Eigenvalue  3:  -1.99067E-02   0.00000E+00
   1    20         Eigenvalue  4:  -6.10092E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.61986E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   3.94956E-01   2.16824E+00   1.03743E+00   9.94115E-01   9.85526E-01   9.79282E-01   8.40542E-01

   1    19         Iterations   :   4
   1    19         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        4.22385E-01   2.17739E+00
   1    21   1        4.20470E-01   2.17826E+00
   1    21   2        4.20442E-01   2.17820E+00
   1    21   3        4.20442E-01   2.17820E+00
   1    21   4        4.20442E-01   2.17820E+00

   1    21         Hopf Function:   4.49826E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   4.49826E+00  -1.65327E+01
   1    21         Eigenvalue  2:   4.49826E+00   1.65327E+01
   1    21         Eigenvalue  3:  -1.66652E-02   0.00000E+00
   1    21         Eigenvalue  4:  -5.93630E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.54131E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   4.20442E-01   2.17820E+00   1.03857E+00   9.95073E-01   9.84366E-01   9.80176E-01   8.63735E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.45927E-01   2.18836E+00
   1    22   1        4.43303E-01   2.18936E+00
   1    22   2        4.43287E-01   2.18926E+00
   1    22   3        4.43286E-01   2.18926E+00
   1    22   4        4.43286E-01   2.18926E+00

   1    22         Hopf Function:   6.53217E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   6.53217E+00  -1.58516E+01
   1    22         Eigenvalue  2:   6.53217E+00   1.58516E+01
   1    22         Eigenvalue  3:  -1.33887E-02   0.00000E+00
   1    22         Eigenvalue  4:  -5.75663E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.46012E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.43286E-01   2.18926E+00   1.03969E+00   9.95938E-01   9.83091E-01   9.80952E-01   8.89536E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        4.66131E-01   2.20057E+00
   1    23   1        4.62596E-01   2.20165E+00
   1    23   2        4.62616E-01   2.20151E+00
   1    23   3        4.62614E-01   2.20151E+00
   1    23   4        4.62614E-01   2.20151E+00

   1    23         Hopf Function:   8.87524E+00

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   8.87524E+00  -1.46629E+01
   1    23         Eigenvalue  2:   8.87524E+00   1.46629E+01
   1    23         Eigenvalue  3:  -1.01115E-02   0.00000E+00
   1    23         Eigenvalue  4:  -5.56182E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.37719E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   4.62614E-01   2.20151E+00   1.04077E+00   9.96676E-01   9.81695E-01   9.81573E-01   9.18071E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        4.81942E-01   2.21406E+00
   1    24   1        4.77410E-01   2.21510E+00
   1    24   2        4.77487E-01   2.21491E+00
   1    24   3        4.77485E-01   2.21491E+00
   1    24   4        4.77485E-01   2.21491E+00

   1    24         Hopf Function:   1.15433E+01

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   1.15433E+01  -1.26339E+01
   1    24         Eigenvalue  2:   1.15433E+01   1.26339E+01
   1    24         Eigenvalue  3:  -6.88967E-03   0.00000E+00
   1    24         Eigenvalue  4:  -5.35382E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.29420E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   4.77485E-01   2.21491E+00   1.04179E+00   9.97249E-01   9.80186E-01   9.81995E-01   9.49165E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        4.92355E-01   2.22866E+00
   1    25   1        4.87036E-01   2.22948E+00
   1    25   2        4.87164E-01   2.22927E+00
   1    25   3        4.87162E-01   2.22927E+00
   1    25   4        4.87162E-01   2.22927E+00

   1    25         Hopf Function:   1.45176E+01

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.45176E+01  -8.96011E+00
   1    25         Eigenvalue  2:   1.45176E+01   8.96011E+00
   1    25         Eigenvalue  3:  -3.79254E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.13709E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.21341E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   4.87162E-01   2.22927E+00   1.04270E+00   9.97625E-01   9.78589E-01   9.82186E-01   9.82250E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        4.96840E-01   2.24402E+00
   1    26   1        4.91278E-01   2.24446E+00
   1    26   2        4.91408E-01   2.24425E+00
   1    26   3        4.91408E-01   2.24425E+00
   1    26   4        4.91408E-01   2.24425E+00

   1    26         Hopf Function:   0.00000E+00

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   2.29114E+01   0.00000E+00
   1    26         Eigenvalue  2:   1.25787E+01   0.00000E+00
   1    26         Eigenvalue  3:  -8.80790E-04   0.00000E+00
   1    26         Eigenvalue  4:  -4.91767E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.13709E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   4.91408E-01   2.24425E+00   1.04350E+00   9.97790E-01   9.76941E-01   9.82136E-01   1.01646E+00

   1    25         Iterations   :   4
   1    25         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        4.95653E-01   2.25966E+00
   1    27   1        4.90464E-01   2.25969E+00
   1    27   2        4.90552E-01   2.25952E+00
   1    27   3        4.90552E-01   2.25952E+00
   1    27   4        4.90552E-01   2.25952E+00

   1    27         Hopf Function:   0.00000E+00

   1    27         Eigenvalues  :   Stable:   2
   1    27         Eigenvalue  1:   3.39419E+01   0.00000E+00
   1    27         Eigenvalue  2:   8.37594E+00   0.00000E+00
   1    27         Eigenvalue  3:   1.81604E-03   0.00000E+00
   1    27         Eigenvalue  4:  -4.70122E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.06676E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   4.90552E-01   2.25952E+00   1.04416E+00   9.97752E-01   9.75278E-01   9.81856E-01   1.05093E+00

   1    26         Iterations   :   4
   1    26         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        4.89696E-01   2.27521E+00
   1    28   1        4.85250E-01   2.27494E+00
   1    28   2        4.85292E-01   2.27481E+00
   1    28   3        4.85292E-01   2.27481E+00
   1    28   4        4.85292E-01   2.27481E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   4.28885E+01   0.00000E+00
   1    28         Eigenvalue  2:   6.51402E+00   0.00000E+00
   1    28         Eigenvalue  3:   4.30386E-03   0.00000E+00
   1    28         Eigenvalue  4:  -4.49157E+00   0.00000E+00
   1    28         Eigenvalue  5:  -3.00294E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   4.85292E-01   2.27481E+00   1.04471E+00   9.97534E-01   9.73625E-01   9.81376E-01   1.08500E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        4.80032E-01   2.29050E+00
   1    29   1        4.76403E-01   2.29005E+00
   1    29   2        4.76417E-01   2.28996E+00
   1    29   3        4.76417E-01   2.28996E+00
   1    29   4        4.76417E-01   2.28996E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   5.13389E+01   0.00000E+00
   1    29         Eigenvalue  2:   5.32733E+00   0.00000E+00
   1    29         Eigenvalue  3:   6.61263E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.29062E+00   0.00000E+00
   1    29         Eigenvalue  5:  -2.94544E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   4.76417E-01   2.28996E+00   1.04516E+00   9.97164E-01   9.71997E-01   9.80727E-01   1.11831E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        4.67542E-01   2.30549E+00
   1    30   1        4.64638E-01   2.30496E+00
   1    30   2        4.64640E-01   2.30489E+00
   1    30   3        4.64640E-01   2.30489E+00
   1    30   4        4.64640E-01   2.30489E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   5.95900E+01   0.00000E+00
   1    30         Eigenvalue  2:   4.47599E+00   0.00000E+00
   1    30         Eigenvalue  3:   8.78288E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.09887E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.89364E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   4.64640E-01   2.30489E+00   1.04552E+00   9.96667E-01   9.70397E-01   9.79937E-01   1.15071E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        4.52863E-01   2.32018E+00
   1    31   1        4.50541E-01   2.31963E+00
   1    31   2        4.50540E-01   2.31958E+00
   1    31   3        4.50540E-01   2.31958E+00
   1    31   4        4.50540E-01   2.31958E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   6.77584E+01   0.00000E+00
   1    31         Eigenvalue  2:   3.82387E+00   0.00000E+00
   1    31         Eigenvalue  3:   1.08573E-02   0.00000E+00
   1    31         Eigenvalue  4:  -3.91608E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.84685E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   4.50540E-01   2.31958E+00   1.04580E+00   9.96065E-01   9.68824E-01   9.79030E-01   1.18216E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        4.36439E-01   2.33461E+00
   1    32   1        4.34566E-01   2.33408E+00
   1    32   2        4.34565E-01   2.33404E+00
   1    32   3        4.34565E-01   2.33404E+00
   1    32   4        4.34565E-01   2.33404E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   7.59079E+01   0.00000E+00
   1    32         Eigenvalue  2:   3.30220E+00   0.00000E+00
   1    32         Eigenvalue  3:   1.28776E-02   0.00000E+00
   1    32         Eigenvalue  4:  -3.74168E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.80439E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   4.34565E-01   2.33404E+00   1.04603E+00   9.95374E-01   9.67273E-01   9.78024E-01   1.21270E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        4.18590E-01   2.34880E+00
   1    33   1        4.17058E-01   2.34830E+00
   1    33   2        4.17057E-01   2.34827E+00
   1    33   3        4.17057E-01   2.34827E+00
   1    33   4        4.17057E-01   2.34827E+00

   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   8.40803E+01   0.00000E+00
   1    33         Eigenvalue  2:   2.87153E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.48839E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.57499E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.76566E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   4.17057E-01   2.34827E+00   1.04621E+00   9.94606E-01   9.65741E-01   9.76930E-01   1.24238E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        3.99550E-01   2.36279E+00
   1    34   1        3.98278E-01   2.36231E+00
   1    34   2        3.98278E-01   2.36229E+00
   1    34   3        3.98278E-01   2.36229E+00
   1    34   4        3.98278E-01   2.36229E+00

   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   9.23063E+01   0.00000E+00
   1    34         Eigenvalue  2:   2.50736E+00   0.00000E+00
   1    34         Eigenvalue  3:   1.69164E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.41535E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.73016E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   3.98278E-01   2.36229E+00   1.04636E+00   9.93771E-01   9.64224E-01   9.75760E-01   1.27127E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        3.79499E-01   2.37658E+00
   1    35   1        3.78426E-01   2.37614E+00
   1    35   2        3.78426E-01   2.37612E+00
   1    35   3        3.78426E-01   2.37612E+00
   1    35   4        3.78426E-01   2.37612E+00

   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   1.00610E+02   0.00000E+00
   1    35         Eigenvalue  2:   2.19351E+00   0.00000E+00
   1    35         Eigenvalue  3:   1.90175E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.26215E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.69746E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   3.78426E-01   2.37612E+00   1.04647E+00   9.92877E-01   9.62715E-01   9.74521E-01   1.29944E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        3.58575E-01   2.39020E+00
   1    36   1        3.57656E-01   2.38979E+00
   1    36   2        3.57658E-01   2.38977E+00
   1    36   3        3.57658E-01   2.38977E+00
   1    36   4        3.57658E-01   2.38977E+00

   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   1.09011E+02   0.00000E+00
   1    36         Eigenvalue  2:   1.91882E+00   0.00000E+00
   1    36         Eigenvalue  3:   2.12346E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.11484E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.66720E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   3.57658E-01   2.38977E+00   1.04656E+00   9.91928E-01   9.61213E-01   9.73218E-01   1.32692E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        3.36889E-01   2.40366E+00
   1    37   1        3.36091E-01   2.40327E+00
   1    37   2        3.36092E-01   2.40326E+00
   1    37   3        3.36092E-01   2.40326E+00
   1    37   4        3.36092E-01   2.40326E+00

   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   1.17527E+02   0.00000E+00
   1    37         Eigenvalue  2:   1.67533E+00   0.00000E+00
   1    37         Eigenvalue  3:   2.36241E-02   0.00000E+00
   1    37         Eigenvalue  4:  -2.97294E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.63910E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   3.36092E-01   2.40326E+00   1.04662E+00   9.90930E-01   9.59712E-01   9.71856E-01   1.35379E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.14527E-01   2.41697E+00
   1    38   1        3.13824E-01   2.41660E+00
   1    38   2        3.13827E-01   2.41659E+00
   1    38   3        3.13827E-01   2.41659E+00
   1    38   4        3.13827E-01   2.41659E+00

   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   1.26171E+02   0.00000E+00
   1    38         Eigenvalue  2:   1.45714E+00   0.00000E+00
   1    38         Eigenvalue  3:   2.62581E-02   0.00000E+00
   1    38         Eigenvalue  4:  -2.83604E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.61290E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.13827E-01   2.41659E+00   1.04667E+00   9.89886E-01   9.58210E-01   9.70437E-01   1.38007E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        2.91561E-01   2.43013E+00
   1    39   1        2.90935E-01   2.42978E+00
   1    39   2        2.90937E-01   2.42977E+00
   1    39   3        2.90937E-01   2.42977E+00

   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.34957E+02   0.00000E+00
   1    39         Eigenvalue  2:   1.25976E+00   0.00000E+00
   1    39         Eigenvalue  3:   2.92343E-02   0.00000E+00
   1    39         Eigenvalue  4:  -2.70377E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.58839E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   2.90937E-01   2.42977E+00   1.04671E+00   9.88798E-01   9.56704E-01   9.68963E-01   1.40580E+00

   1    38         Iterations   :   3
   1    38         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        2.65758E-01   2.44450E+00
   1    40   1        2.65109E-01   2.44411E+00
   1    40   2        2.65111E-01   2.44410E+00
   1    40   3        2.65111E-01   2.44410E+00

   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.44797E+02   0.00000E+00
   1    40         Eigenvalue  2:   1.06255E+00   0.00000E+00
   1    40         Eigenvalue  3:   3.30727E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.56328E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.56318E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   2.65111E-01   2.44410E+00   1.04674E+00   9.87553E-01   9.55039E-01   9.67282E-01   1.43352E+00

   1    39         Iterations   :   3
   1    39         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        2.36703E-01   2.46013E+00
   1    41   1        2.35993E-01   2.45967E+00
   1    41   2        2.35996E-01   2.45966E+00
   1    41   3        2.35996E-01   2.45966E+00
   1    41   4        2.35996E-01   2.45966E+00

   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.55850E+02   0.00000E+00
   1    41         Eigenvalue  2:   8.65364E-01   0.00000E+00
   1    41         Eigenvalue  3:   3.83318E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.41437E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.53732E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   2.35996E-01   2.45966E+00   1.04676E+00   9.86127E-01   9.53195E-01   9.65362E-01   1.46332E+00

   1    40         Iterations   :   4
   1    40         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        2.06881E-01   2.47549E+00
   1    42   1        2.06206E-01   2.47503E+00
   1    42   2        2.06210E-01   2.47502E+00
   1    42   3        2.06210E-01   2.47502E+00

   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   1.67157E+02   0.00000E+00
   1    42         Eigenvalue  2:   6.84745E-01   0.00000E+00
   1    42         Eigenvalue  3:   4.54034E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.27097E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.51322E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   2.06210E-01   2.47502E+00   1.04677E+00   9.84645E-01   9.51334E-01   9.63368E-01   1.49244E+00

   1    41         Iterations   :   3
   1    41         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        1.73445E-01   2.49221E+00
   1    43   1        1.72733E-01   2.49169E+00
   1    43   2        1.72737E-01   2.49168E+00
   1    43   3        1.72737E-01   2.49168E+00
   1    43   4        1.72737E-01   2.49168E+00

   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   1.79905E+02   0.00000E+00
   1    43         Eigenvalue  2:   4.99879E-01   0.00000E+00
   1    43         Eigenvalue  3:   5.73575E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.11923E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.48852E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   1.72737E-01   2.49168E+00   1.04677E+00   9.82952E-01   9.49263E-01   9.61092E-01   1.52372E+00

   1    42         Iterations   :   4
   1    42         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        1.39265E-01   2.50862E+00
   1    44   1        1.38577E-01   2.50809E+00
   1    44   2        1.38582E-01   2.50808E+00
   1    44   3        1.38582E-01   2.50808E+00
   1    44   4        1.38582E-01   2.50808E+00

   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   1.92994E+02   0.00000E+00
   1    44         Eigenvalue  2:   3.18501E-01   0.00000E+00
   1    44         Eigenvalue  3:   8.19707E-02   0.00000E+00
   1    44         Eigenvalue  4:  -1.97341E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.46549E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   1.38582E-01   2.50808E+00   1.04678E+00   9.81193E-01   9.47163E-01   9.58730E-01   1.55425E+00

   1    43         Iterations   :   4
   1    43         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.04427E-01   2.52474E+00
   1    45   1        1.03789E-01   2.52422E+00
   1    45   2        1.03794E-01   2.52421E+00
   1    45   3        1.03794E-01   2.52421E+00

   1    45         Hopf Function:   1.28845E-01

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   2.06437E+02   0.00000E+00
   1    45         Eigenvalue  2:   1.28845E-01  -8.23040E-02
   1    45         Eigenvalue  3:   1.28845E-01   8.23040E-02
   1    45         Eigenvalue  4:  -1.83324E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.44398E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   1.03794E-01   2.52421E+00   1.04678E+00   9.79370E-01   9.45031E-01   9.56282E-01   1.58403E+00

   1    44         Iterations   :   3
   1    44         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        6.55275E-02   2.54225E+00
   1    46   1        6.48372E-02   2.54165E+00
   1    46   2        6.48443E-02   2.54164E+00
   1    46   3        6.48443E-02   2.54164E+00
   1    46   4        6.48443E-02   2.54164E+00

   1    46         Hopf Function:   5.73946E-02

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   2.21650E+02   0.00000E+00
   1    46         Eigenvalue  2:   5.73946E-02  -1.29769E-01
   1    46         Eigenvalue  3:   5.73946E-02   1.29769E-01
   1    46         Eigenvalue  4:  -1.68533E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.42188E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   6.48443E-02   2.54164E+00   1.04679E+00   9.77292E-01   9.42646E-01   9.53490E-01   1.61597E+00

   1    45         Iterations   :   4
   1    45         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        2.58943E-02   2.55936E+00
   1    47   1        2.52138E-02   2.55874E+00
   1    47   2        2.52221E-02   2.55873E+00
   1    47   3        2.52221E-02   2.55873E+00
   1    47   4        2.52221E-02   2.55873E+00

   1    47         Hopf Function:  -7.45709E-03

   1    47         Eigenvalues  :   Stable:   4
   1    47         Eigenvalue  1:   2.37320E+02   0.00000E+00
   1    47         Eigenvalue  2:  -7.45709E-03  -1.28579E-01
   1    47         Eigenvalue  3:  -7.45709E-03   1.28579E-01
   1    47         Eigenvalue  4:  -1.54387E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.40126E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -5.81198E-03

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47  HB   13   2.52221E-02   2.55873E+00   1.04680E+00   9.75138E-01   9.40215E-01   9.50594E-01   1.64705E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0       -1.44002E-02   2.57608E+00
   1    48   1       -1.50436E-02   2.57546E+00
   1    48   2       -1.50348E-02   2.57545E+00
   1    48   3       -1.50348E-02   2.57545E+00
   1    48   4       -1.50348E-02   2.57545E+00

   1    48         Hopf Function:  -6.63208E-02

   1    48         Eigenvalues  :   Stable:   4
   1    48         Eigenvalue  1:   2.53461E+02   0.00000E+00
   1    48         Eigenvalue  2:  -6.63208E-02  -9.08735E-02
   1    48         Eigenvalue  3:  -6.63208E-02   9.08735E-02
   1    48         Eigenvalue  4:  -1.40883E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.38196E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48        0  -1.50348E-02   2.57545E+00   1.04681E+00   9.72908E-01   9.37735E-01   9.47595E-01   1.67728E+00

   1    47         Iterations   :   4
   1    47         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0       -5.52917E-02   2.59242E+00
   1    49   1       -5.59033E-02   2.59180E+00
   1    49   2       -5.58937E-02   2.59179E+00
   1    49   3       -5.58937E-02   2.59179E+00
   1    49   4       -5.58937E-02   2.59179E+00

   1    49         Hopf Function:   0.00000E+00

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.70082E+02   0.00000E+00
   1    49         Eigenvalue  2:  -4.17107E-02   0.00000E+00
   1    49         Eigenvalue  3:  -1.97432E-01   0.00000E+00
   1    49         Eigenvalue  4:  -1.28046E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.36389E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49        0  -5.58937E-02   2.59179E+00   1.04684E+00   9.70604E-01   9.35204E-01   9.44492E-01   1.70668E+00

   1    48         Iterations   :   4
   1    48         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -9.67527E-02   2.60836E+00
   1    50   1       -9.92430E-02   2.60474E+00
   1    50   2       -9.90579E-02   2.60458E+00
   1    50   3       -9.90573E-02   2.60458E+00
   1    50   4       -9.90573E-02   2.60458E+00

   1    50         Hopf Function:   0.00000E+00

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   2.82451E+02   0.00000E+00
   1    50         Eigenvalue  2:  -2.58595E-02   0.00000E+00
   1    50         Eigenvalue  3:  -3.07834E-01   0.00000E+00
   1    50         Eigenvalue  4:  -1.27846E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.36102E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -9.90573E-02   2.60458E+00   1.04510E+00   9.67830E-01   9.32244E-01   9.40697E-01   1.73232E+00

   1    49         Iterations   :   4
   1    49         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -1.42221E-01   2.61758E+00
   1    51   1       -1.46544E-01   2.61417E+00
   1    51   2       -1.43127E-01   2.63132E+00
   1    51   3       -1.49008E-01   2.61503E+00
   1    51   4       -1.42710E-01   2.63530E+00
   1    51   5       -1.50652E-01   2.61540E+00
   1    51   6       -1.42498E-01   2.63796E+00
   1    51   7       -1.51911E-01   2.61567E+00

   1    50         Iterations   :   7
   1    50         Next Step    :   2.52724E-02
   1    50 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -1.20639E-01   2.61106E+00
   1    51   1       -1.21235E-01   2.61025E+00
   1    51   2       -1.21209E-01   2.61023E+00
   1    51   3       -1.21209E-01   2.61023E+00
   1    51   4       -1.21209E-01   2.61023E+00

   1    51         Hopf Function:   0.00000E+00

   1    51         Eigenvalues  :   Stable:   4
   1    51         Eigenvalue  1:   2.87200E+02   0.00000E+00
   1    51         Eigenvalue  2:  -2.58877E-02   0.00000E+00
   1    51         Eigenvalue  3:  -2.87657E-01   0.00000E+00
   1    51         Eigenvalue  4:  -1.36430E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.36271E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    51        0  -1.21209E-01   2.61023E+00   1.04384E+00   9.66478E-01   9.30811E-01   9.38781E-01   1.74411E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   2.52724E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.43360E-01   2.61593E+00
   1    52   1       -1.46199E-01   2.61430E+00
   1    52   2       -1.43343E-01   2.63110E+00
   1    52   3       -1.51336E-01   2.61520E+00
   1    52   4       -1.42945E-01   2.63925E+00
   1    52   5       -1.57975E-01   2.61623E+00
   1    52   6       -1.42945E-01   2.65115E+00
   1    52   7       -1.70485E-01   2.61831E+00

   1    51         Iterations   :   7
   1    51         Next Step    :   1.26362E-02
   1    51 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.32284E-01   2.61307E+00
   1    52   1       -1.32306E-01   2.61314E+00
   1    52   2       -1.32306E-01   2.61314E+00
   1    52   3       -1.32306E-01   2.61314E+00

   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   4
   1    52         Eigenvalue  1:   2.89569E+02   0.00000E+00
   1    52         Eigenvalue  2:  -2.59033E-02   0.00000E+00
   1    52         Eigenvalue  3:  -2.78831E-01   0.00000E+00
   1    52         Eigenvalue  4:  -1.40551E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.36358E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    52        0  -1.32306E-01   2.61314E+00   1.04326E+00   9.65853E-01   9.30146E-01   9.37876E-01   1.74998E+00

   1    51         Iterations   :   3
   1    51         Next Step    :   1.38998E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.44513E-01   2.61635E+00
   1    53   1       -1.47614E-01   2.61437E+00
   1    53   2       -1.45006E-01   2.63447E+00
   1    53   3       -1.59459E-01   2.61596E+00
   1    53   4       -1.45647E-01   2.65578E+00
   1    53   5       -1.90651E-01   2.62047E+00
   1    53   6       -1.50147E-01   2.72238E+00
   1    53   7       -2.91361E-01   2.64238E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   6.94990E-03
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.38409E-01   2.61474E+00
   1    53   1       -1.39654E-01   2.61399E+00
   1    53   2       -1.38677E-01   2.61945E+00
   1    53   3       -1.41354E-01   2.61417E+00
   1    53   4       -1.38796E-01   2.62146E+00
   1    53   5       -1.43086E-01   2.61433E+00
   1    53   6       -1.39073E-01   2.62382E+00
   1    53   7       -1.45511E-01   2.61456E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   3.47495E-03
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.35358E-01   2.61394E+00
   1    53   1       -1.35667E-01   2.61376E+00
   1    53   2       -1.35421E-01   2.61441E+00
   1    53   3       -1.35688E-01   2.61376E+00
   1    53   4       -1.35422E-01   2.61443E+00
   1    53   5       -1.35690E-01   2.61376E+00
   1    53   6       -1.35422E-01   2.61443E+00
   1    53   7       -1.35690E-01   2.61376E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   1.73748E-03
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.33832E-01   2.61354E+00
   1    53   1       -1.33833E-01   2.61354E+00
   1    53   2       -1.33833E-01   2.61354E+00
   1    53   3       -1.33833E-01   2.61354E+00

   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   4
   1    53         Eigenvalue  1:   2.89894E+02   0.00000E+00
   1    53         Eigenvalue  2:  -2.59056E-02   0.00000E+00
   1    53         Eigenvalue  3:  -2.77674E-01   0.00000E+00
   1    53         Eigenvalue  4:  -1.41109E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.36370E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    53        0  -1.33833E-01   2.61354E+00   1.04318E+00   9.65770E-01   9.30058E-01   9.37755E-01   1.75079E+00

   1    52         Iterations   :   3
   1    52         Next Step    :   1.91122E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.35512E-01   2.61399E+00
   1    54   1       -1.35865E-01   2.61377E+00
   1    54   2       -1.35640E-01   2.61461E+00
   1    54   3       -1.35941E-01   2.61378E+00
   1    54   4       -1.35647E-01   2.61466E+00
   1    54   5       -1.35957E-01   2.61378E+00
   1    54   6       -1.35649E-01   2.61466E+00
   1    54   7       -1.35960E-01   2.61378E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   9.55611E-04
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.34673E-01   2.61376E+00
   1    54   1       -1.34769E-01   2.61371E+00
   1    54   2       -1.34696E-01   2.61382E+00
   1    54   3       -1.34768E-01   2.61371E+00
   1    54   4       -1.34696E-01   2.61382E+00
   1    54   5       -1.34768E-01   2.61371E+00
   1    54   6       -1.34696E-01   2.61382E+00
   1    54   7       -1.34768E-01   2.61371E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   4.77806E-04
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.34253E-01   2.61365E+00
   1    54   1       -1.34253E-01   2.61365E+00
   1    54   2       -1.34253E-01   2.61365E+00

   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   4
   1    54         Eigenvalue  1:   2.89984E+02   0.00000E+00
   1    54         Eigenvalue  2:  -2.59062E-02   0.00000E+00
   1    54         Eigenvalue  3:  -2.77357E-01   0.00000E+00
   1    54         Eigenvalue  4:  -1.41263E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.36373E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    54        0  -1.34253E-01   2.61365E+00   1.04316E+00   9.65747E-01   9.30033E-01   9.37721E-01   1.75101E+00

   1    53         Iterations   :   2
   1    53         Next Step    :   7.16708E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.34883E-01   2.61382E+00
   1    55   1       -1.35043E-01   2.61372E+00
   1    55   2       -1.34961E-01   2.61399E+00
   1    55   3       -1.35049E-01   2.61372E+00
   1    55   4       -1.34962E-01   2.61399E+00
   1    55   5       -1.35050E-01   2.61372E+00
   1    55   6       -1.34962E-01   2.61399E+00
   1    55   7       -1.35050E-01   2.61372E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   3.58354E-04
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.34568E-01   2.61374E+00
   1    55   1       -1.34632E-01   2.61370E+00
   1    55   2       -1.34595E-01   2.61377E+00
   1    55   3       -1.34632E-01   2.61370E+00
   1    55   4       -1.34595E-01   2.61377E+00
   1    55   5       -1.34632E-01   2.61370E+00
   1    55   6       -1.34595E-01   2.61377E+00
   1    55   7       -1.34632E-01   2.61370E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   1.79177E-04
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.34410E-01   2.61369E+00
   1    55   1       -1.34409E-01   2.61370E+00
   1    55   2       -1.34427E-01   2.61369E+00
   1    55   3       -1.34414E-01   2.61370E+00
   1    55   4       -1.34409E-01   2.61370E+00
   1    55   5       -1.34427E-01   2.61369E+00
   1    55   6       -1.34414E-01   2.61370E+00
   1    55   7       -1.34409E-01   2.61370E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   8.95886E-05
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.34332E-01   2.61367E+00
   1    55   1       -1.34332E-01   2.61367E+00
   1    55   2       -1.34332E-01   2.61367E+00

   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   4
   1    55         Eigenvalue  1:   1.92508E+02   0.00000E+00
   1    55         Eigenvalue  2:  -2.59024E-02   0.00000E+00
   1    55         Eigenvalue  3:  -2.79036E-01   0.00000E+00
   1    55         Eigenvalue  4:  -1.40941E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.36211E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    55        0  -1.34332E-01   2.61367E+00   1.04316E+00   9.65743E-01   9.30029E-01   9.37715E-01   1.75105E+00

   1    54         Iterations   :   2
   1    54         Next Step    :   1.34383E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.34450E-01   2.61371E+00
   1    56   1       -1.34478E-01   2.61369E+00
   1    56   2       -1.34464E-01   2.61371E+00
   1    56   3       -1.34478E-01   2.61369E+00
   1    56   4       -1.34464E-01   2.61371E+00
   1    56   5       -1.34478E-01   2.61369E+00
   1    56   6       -1.34464E-01   2.61371E+00
   1    56   7       -1.34478E-01   2.61369E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   6.71914E-05
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.34391E-01   2.61369E+00
   1    56   1       -1.34390E-01   2.61369E+00
   1    56   2       -1.34401E-01   2.61368E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   3.35957E-05
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.34361E-01   2.61368E+00
   1    56   1       -1.34361E-01   2.61368E+00
   1    56   2       -1.34361E-01   2.61368E+00
   1    56   3       -1.34361E-01   2.61368E+00
   1    56   4       -1.34361E-01   2.61368E+00
   1    56   5       -1.34361E-01   2.61368E+00
   1    56   6       -1.34361E-01   2.61368E+00
   1    56   7       -1.34362E-01   2.61368E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   1.67979E-05
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.34346E-01   2.61368E+00
   1    56   1       -1.34346E-01   2.61368E+00

   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   4
   1    56         Eigenvalue  1:   1.64374E+02   0.00000E+00
   1    56         Eigenvalue  2:  -2.59004E-02   0.00000E+00
   1    56         Eigenvalue  3:  -2.79903E-01   0.00000E+00
   1    56         Eigenvalue  4:  -1.40768E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.36133E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    56        0  -1.34346E-01   2.61368E+00   1.04316E+00   9.65742E-01   9.30028E-01   9.37714E-01   1.75106E+00

   1    55         Iterations   :   1
   1    55         Next Step    :   3.35957E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.34376E-01   2.61369E+00
   1    57   1       -1.34376E-01   2.61369E+00
   1    57   2       -1.34375E-01   2.61369E+00
   1    57   3       -1.34382E-01   2.61368E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   1.67979E-05
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.34361E-01   2.61368E+00
   1    57   1       -1.34361E-01   2.61368E+00
   1    57   2       -1.34361E-01   2.61368E+00
   1    57   3       -1.34361E-01   2.61368E+00
   1    57   4       -1.34361E-01   2.61368E+00
   1    57   5       -1.34361E-01   2.61368E+00
   1    57   6       -1.34361E-01   2.61368E+00
   1    57   7       -1.34362E-01   2.61368E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   8.39893E-06
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.34354E-01   2.61368E+00
   1    57   1       -1.34354E-01   2.61368E+00

   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   4
   1    57         Eigenvalue  1:   1.50257E+02   0.00000E+00
   1    57         Eigenvalue  2:  -2.58992E-02   0.00000E+00
   1    57         Eigenvalue  3:  -2.80461E-01   0.00000E+00
   1    57         Eigenvalue  4:  -1.40657E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.36085E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    57        0  -1.34354E-01   2.61368E+00   1.04316E+00   9.65742E-01   9.30028E-01   9.37713E-01   1.75107E+00

   1    56         Iterations   :   1
   1    56         Next Step    :   1.67979E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.34368E-01   2.61368E+00
   1    58   1       -1.34368E-01   2.61368E+00
   1    58   2       -1.34368E-01   2.61368E+00
   1    58   3       -1.34372E-01   2.61368E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   8.39893E-06
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.34361E-01   2.61368E+00
   1    58   1       -1.34361E-01   2.61368E+00
   1    58   2       -1.34361E-01   2.61368E+00
   1    58   3       -1.34361E-01   2.61368E+00
   1    58   4       -1.34361E-01   2.61368E+00
   1    58   5       -1.34361E-01   2.61368E+00
   1    58   6       -1.34361E-01   2.61368E+00
   1    58   7       -1.34362E-01   2.61368E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   4.19946E-06
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.34357E-01   2.61368E+00
   1    58   1       -1.34357E-01   2.61368E+00

   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   4
   1    58         Eigenvalue  1:   1.43282E+02   0.00000E+00
   1    58         Eigenvalue  2:  -2.58985E-02   0.00000E+00
   1    58         Eigenvalue  3:  -2.80778E-01   0.00000E+00
   1    58         Eigenvalue  4:  -1.40594E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.36058E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    58        0  -1.34357E-01   2.61368E+00   1.04316E+00   9.65742E-01   9.30027E-01   9.37713E-01   1.75107E+00

   1    57         Iterations   :   1
   1    57         Next Step    :   8.39893E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.34365E-01   2.61368E+00
   1    59   1       -1.34365E-01   2.61368E+00
   1    59   2       -1.34365E-01   2.61368E+00
   1    59   3       -1.34365E-01   2.61368E+00
   1    59   4       -1.34368E-01   2.61368E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   4.19946E-06
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.34361E-01   2.61368E+00
   1    59   1       -1.34361E-01   2.61368E+00
   1    59   2       -1.34361E-01   2.61368E+00
   1    59   3       -1.34361E-01   2.61368E+00
   1    59   4       -1.34361E-01   2.61368E+00
   1    59   5       -1.34361E-01   2.61368E+00
   1    59   6       -1.34361E-01   2.61368E+00
   1    59   7       -1.34363E-01   2.61368E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   2.09973E-06
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.34359E-01   2.61368E+00
   1    59   1       -1.34359E-01   2.61368E+00
   1    59   2       -1.34359E-01   2.61368E+00
   1    59   3       -1.34359E-01   2.61368E+00
   1    59   4       -1.34359E-01   2.61368E+00
   1    59   5       -1.34359E-01   2.61368E+00
   1    59   6       -1.34359E-01   2.61368E+00
   1    59   7       -1.34359E-01   2.61368E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.04987E-06
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.34358E-01   2.61368E+00
   1    59   1       -1.34358E-01   2.61368E+00
   1    59   2       -1.34358E-01   2.61368E+00
   1    59   3       -1.34358E-01   2.61368E+00
   1    59   4       -1.34358E-01   2.61368E+00
   1    59   5       -1.34358E-01   2.61368E+00
   1    59   6       -1.34358E-01   2.61368E+00
   1    59   7       -1.34358E-01   2.61368E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   5.24933E-07
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.34358E-01   2.61368E+00
   1    59   1       -1.34358E-01   2.61368E+00

   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   4
   1    59         Eigenvalue  1:   1.42286E+02   0.00000E+00
   1    59         Eigenvalue  2:  -2.58984E-02   0.00000E+00
   1    59         Eigenvalue  3:  -2.80825E-01   0.00000E+00
   1    59         Eigenvalue  4:  -1.40585E+00   0.00000E+00
   1    59         Eigenvalue  5:  -2.36054E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    59        0  -1.34358E-01   2.61368E+00   1.04316E+00   9.65742E-01   9.30027E-01   9.37713E-01   1.75107E+00

   1    58         Iterations   :   1
   1    58         Next Step    :   1.04987E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.34359E-01   2.61368E+00
   1    60   1       -1.34359E-01   2.61368E+00
   1    60   2       -1.34359E-01   2.61368E+00
   1    60   3       -1.34359E-01   2.61368E+00
   1    60   4       -1.34359E-01   2.61368E+00
   1    60   5       -1.34359E-01   2.61368E+00
   1    60   6       -1.34359E-01   2.61368E+00
   1    60   7       -1.34359E-01   2.61368E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   5.24933E-07
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.34358E-01   2.61368E+00
   1    60   1       -1.34358E-01   2.61368E+00
   1    60   2       -1.34358E-01   2.61368E+00
   1    60   3       -1.34358E-01   2.61368E+00
   1    60   4       -1.34358E-01   2.61368E+00
   1    60   5       -1.34358E-01   2.61368E+00
   1    60   6       -1.34358E-01   2.61368E+00
   1    60   7       -1.34358E-01   2.61368E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   2.62466E-07
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.34358E-01   2.61368E+00
   1    60   1       -1.34358E-01   2.61368E+00
   1    60   2       -1.34358E-01   2.61368E+00
   1    60   3       -1.34358E-01   2.61368E+00
   1    60   4       -1.34358E-01   2.61368E+00
   1    60   5       -1.34358E-01   2.61368E+00
   1    60   6       -1.34358E-01   2.61368E+00
   1    60   7       -1.34358E-01   2.61368E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.31233E-07
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.34358E-01   2.61368E+00
   1    60   1       -1.34358E-01   2.61368E+00

   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   4
   1    60         Eigenvalue  1:   1.41461E+02   0.00000E+00
   1    60         Eigenvalue  2:  -2.58983E-02   0.00000E+00
   1    60         Eigenvalue  3:  -2.80865E-01   0.00000E+00
   1    60         Eigenvalue  4:  -1.40577E+00   0.00000E+00
   1    60         Eigenvalue  5:  -2.36050E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    60        0  -1.34358E-01   2.61368E+00   1.04316E+00   9.65742E-01   9.30027E-01   9.37713E-01   1.75107E+00

   1    59         Iterations   :   1
   1    59         Next Step    :   2.62466E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.34358E-01   2.61368E+00
   1    61   1       -1.34358E-01   2.61368E+00
   1    61   2       -1.34358E-01   2.61368E+00
   1    61   3       -1.34358E-01   2.61368E+00
   1    61   4       -1.34358E-01   2.61368E+00
   1    61   5       -1.34358E-01   2.61368E+00
   1    61   6       -1.34358E-01   2.61368E+00
   1    61   7       -1.34358E-01   2.61368E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   1.31233E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.34358E-01   2.61368E+00
   1    61   1       -1.34358E-01   2.61368E+00
   1    61   2       -1.34358E-01   2.61368E+00
   1    61   3       -1.34358E-01   2.61368E+00
   1    61   4       -1.34358E-01   2.61368E+00
   1    61   5       -1.34358E-01   2.61368E+00
   1    61   6       -1.34358E-01   2.61368E+00
   1    61   7       -1.34358E-01   2.61368E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   6.56166E-08
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.34358E-01   2.61368E+00
   1    61   1       -1.34358E-01   2.61368E+00
   1    61   2       -1.34358E-01   2.61368E+00
   1    61   3       -1.34358E-01   2.61368E+00
   1    61   4       -1.34358E-01   2.61368E+00
   1    61   5       -1.34358E-01   2.61368E+00
   1    61   6       -1.34358E-01   2.61368E+00
   1    61   7       -1.34358E-01   2.61368E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   3.28083E-08
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.34358E-01   2.61368E+00
   1    61   1       -1.34358E-01   2.61368E+00

   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   4
   1    61         Eigenvalue  1:   1.40549E+02   0.00000E+00
   1    61         Eigenvalue  2:  -2.58982E-02   0.00000E+00
   1    61         Eigenvalue  3:  -2.80909E-01   0.00000E+00
   1    61         Eigenvalue  4:  -1.40568E+00   0.00000E+00
   1    61         Eigenvalue  5:  -2.36047E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    61        0  -1.34358E-01   2.61368E+00   1.04316E+00   9.65742E-01   9.30027E-01   9.37713E-01   1.75107E+00

   1    60         Iterations   :   1
   1    60         Next Step    :   6.56166E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.34358E-01   2.61368E+00
   1    62   1       -1.34358E-01   2.61368E+00
   1    62   2       -1.34358E-01   2.61368E+00
   1    62   3       -1.34358E-01   2.61368E+00
   1    62   4       -1.34358E-01   2.61368E+00
   1    62   5       -1.34358E-01   2.61368E+00
   1    62   6       -1.34358E-01   2.61368E+00
   1    62   7       -1.34358E-01   2.61368E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   3.28083E-08
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.34358E-01   2.61368E+00
   1    62   1       -1.34358E-01   2.61368E+00
   1    62   2       -1.34358E-01   2.61368E+00
   1    62   3       -1.34358E-01   2.61368E+00
   1    62   4       -1.34358E-01   2.61368E+00
   1    62   5       -1.34358E-01   2.61368E+00
   1    62   6       -1.34358E-01   2.61368E+00
   1    62   7       -1.34358E-01   2.61368E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.64042E-08
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.34358E-01   2.61368E+00
   1    62   1       -1.34358E-01   2.61368E+00
   1    62   2       -1.34358E-01   2.61368E+00
   1    62   3       -1.34358E-01   2.61368E+00
   1    62   4       -1.34358E-01   2.61368E+00
   1    62   5       -1.34358E-01   2.61368E+00
   1    62   6       -1.34358E-01   2.61368E+00
   1    62   7       -1.34358E-01   2.61368E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   8.20208E-09
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.34358E-01   2.61368E+00
   1    62   1       -1.34358E-01   2.61368E+00
   1    62   2       -1.34358E-01   2.61368E+00
   1    62   3       -1.34358E-01   2.61368E+00
   1    62   4       -1.34358E-01   2.61368E+00
   1    62   5       -1.34358E-01   2.61368E+00
   1    62   6       -1.34358E-01   2.61368E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   4.10104E-09
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.34358E-01   2.61368E+00
   1    62   1       -1.34358E-01   2.61368E+00
   1    62   2       -1.34358E-01   2.61368E+00
   1    62   3       -1.34358E-01   2.61368E+00
   1    62   4       -1.34358E-01   2.61368E+00
   1    62   5       -1.34358E-01   2.61368E+00
   1    62   6       -1.34358E-01   2.61368E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   2.05052E-09
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.34358E-01   2.61368E+00
   1    62   1       -1.34358E-01   2.61368E+00
   1    62   2       -1.34358E-01   2.61368E+00
   1    62   3       -1.34358E-01   2.61368E+00
   1    62   4       -1.34358E-01   2.61368E+00
   1    62   5       -1.34358E-01   2.61368E+00
   1    62   6       -1.34358E-01   2.61368E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.02526E-09
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.34358E-01   2.61368E+00
   1    62   1       -1.34358E-01   2.61368E+00
   1    62   2       -1.34358E-01   2.61368E+00
   1    62   3       -1.34358E-01   2.61368E+00
   1    62   4       -1.34358E-01   2.61368E+00
   1    62   5       -1.34358E-01   2.61368E+00
   1    62   6       -1.34358E-01   2.61368E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   5.12630E-10
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.34358E-01   2.61368E+00
   1    62   1       -1.34358E-01   2.61368E+00
   1    62   2       -1.34358E-01   2.61368E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   2.56315E-10
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.34358E-01   2.61368E+00
   1    62   1       -1.34358E-01   2.61368E+00
   1    62   2       -1.34358E-01   2.61368E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.28157E-10
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.34358E-01   2.61368E+00
   1    62   1       -1.34358E-01   2.61368E+00
   1    62   2       -1.34358E-01   2.61368E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   6.40787E-11
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.34358E-01   2.61368E+00
   1    62   1       -1.34358E-01   2.61368E+00
   1    62   2       -1.34358E-01   2.61368E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   3.20394E-11
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.34358E-01   2.61368E+00
   1    62   1       -1.34358E-01   2.61368E+00
   1    62   2       -1.34358E-01   2.61368E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.60197E-11
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.34358E-01   2.61368E+00
   1    62   1       -1.34358E-01   2.61368E+00
   1    62   2       -1.34358E-01   2.61368E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   8.00984E-12
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.34358E-01   2.61368E+00
   1    62   1       -1.34358E-01   2.61368E+00
   1    62   2       -1.34358E-01   2.61368E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   4.00492E-12
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.34358E-01   2.61368E+00
   1    62   1       -1.34358E-01   2.61368E+00
   1    62   2       -1.34358E-01   2.61368E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   2.00246E-12
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.34358E-01   2.61368E+00
   1    62   1       -1.34358E-01   2.61368E+00
   1    62   2       -1.34358E-01   2.61368E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.00123E-12
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.34358E-01   2.61368E+00
   1    62   1       -1.34358E-01   2.61368E+00
   1    62   2       -1.34358E-01   2.61368E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   5.00615E-13
   1    61 NOTE:No convergence with minimum step size
   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   2
   1    62         Eigenvalue  1:   3.46917E+03   0.00000E+00
   1    62         Eigenvalue  2:   6.80673E+00   0.00000E+00
   1    62         Eigenvalue  3:   2.04496E+00   0.00000E+00
   1    62         Eigenvalue  4:  -4.73113E+01   0.00000E+00
   1    62         Eigenvalue  5:  -1.22155E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    62  MX   14  -1.34358E-01   2.61368E+00   1.04316E+00   9.65742E-01   9.30027E-01   9.37713E-01   1.75107E+00

   1    61         Iterations   :   0
   1    61         Next Step    :   1.00123E-12
===============================================

 Total Time    0.825E-02
