   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.55685E+00   1.00955E+00   9.97948E-01   6.84546E-01   9.93749E-01   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.56064E+00
   1     2   1        6.53420E-01   2.56064E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.56469E+00
   1     2   1        5.56841E-01   2.56469E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.56469E+00   1.01889E+00   9.89369E-01   7.32520E-01   9.78681E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.57355E+00
   1     3   1        3.63681E-01   2.57355E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.57355E+00   1.02823E+00   9.80790E-01   7.80495E-01   9.63613E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.59430E+00
   1     4   1       -2.26373E-02   2.59430E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.59430E+00   1.04692E+00   9.63631E-01   8.76444E-01   9.33477E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.64752E+00
   1     5   1       -7.93863E-01   3.26446E+00
   1     5   2       -7.86024E-01   2.92840E+00
   1     5   3       -3.01436E-01   3.72953E+00
   1     5   4       -8.17543E-01   3.19449E+00
   1     5   5        1.40156E-01   3.88457E+00
   1     5   6       -2.41777E+00   3.63520E+00
   1     5   7       -1.13595E+00   3.29768E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.61899E+00
   1     5   1       -3.95232E-01   3.02883E+00
   1     5   2       -4.88692E-01   2.73542E+00
   1     5   3       -2.35966E-01   3.17856E+00
   1     5   4       -5.25832E-01   2.83941E+00
   1     5   5       -9.94985E-02   3.24673E+00
   1     5   6       -6.34272E-01   2.91801E+00
   1     5   7       -3.71607E-02   3.36429E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.60616E+00
   1     5   1       -2.15030E-01   2.63208E+00
   1     5   2       -2.17278E-01   2.60726E+00
   1     5   3       -2.14634E-01   2.63462E+00
   1     5   4       -2.17568E-01   2.60751E+00
   1     5   5       -2.14543E-01   2.63517E+00
   1     5   6       -2.17633E-01   2.60757E+00
   1     5   7       -2.14522E-01   2.63529E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.19217E-01   2.60011E+00
   1     5   1       -1.19217E-01   2.60011E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -1.19217E-01   2.60011E+00   1.05159E+00   9.59341E-01   9.00431E-01   9.25943E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.12376E-01   2.61246E+00
   1     6   1       -3.03735E-01   2.84375E+00
   1     6   2       -3.82267E-01   2.66561E+00
   1     6   3       -2.32929E-01   2.94891E+00
   1     6   4       -4.43470E-01   2.72661E+00
   1     6   5       -1.58384E-01   3.04112E+00
   1     6   6       -5.56350E-01   2.79736E+00
   1     6   7       -1.01358E-01   3.18922E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.00000E-01
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.15797E-01   2.60616E+00
   1     6   1       -2.15030E-01   2.63208E+00
   1     6   2       -2.18843E-01   2.60738E+00
   1     6   3       -2.14320E-01   2.63669E+00
   1     6   4       -2.19967E-01   2.60790E+00
   1     6   5       -2.14028E-01   2.63849E+00
   1     6   6       -2.20452E-01   2.60812E+00
   1     6   7       -2.13901E-01   2.63927E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.67507E-01   2.60310E+00
   1     6   1       -1.67507E-01   2.60310E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -1.67507E-01   2.60310E+00   1.05392E+00   9.57197E-01   9.12425E-01   9.22176E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.64086E-01   2.60928E+00
   1     7   1       -2.59223E-01   2.73786E+00
   1     7   2       -3.17742E-01   2.63292E+00
   1     7   3       -2.30011E-01   2.82067E+00
   1     7   4       -3.92307E-01   2.67124E+00
   1     7   5       -1.93694E-01   2.93617E+00
   1     7   6       -5.18612E-01   2.73951E+00
   1     7   7       -1.45014E-01   3.11335E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -5.00000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.15797E-01   2.60616E+00
   1     7   1       -2.15030E-01   2.63208E+00
   1     7   2       -2.21950E-01   2.60764E+00
   1     7   3       -2.13870E-01   2.64100E+00
   1     7   4       -2.26609E-01   2.60889E+00
   1     7   5       -2.13098E-01   2.64826E+00
   1     7   6       -2.31202E-01   2.61014E+00
   1     7   7       -2.12433E-01   2.65568E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.50000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.91652E-01   2.60462E+00
   1     7   1       -1.91652E-01   2.60462E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -1.91652E-01   2.60462E+00   1.05509E+00   9.56124E-01   9.18422E-01   9.20292E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.39942E-01   2.60771E+00
   1     8   1       -2.37160E-01   2.68377E+00
   1     8   2       -2.83249E-01   2.61931E+00
   1     8   3       -2.26517E-01   2.75348E+00
   1     8   4       -3.66634E-01   2.64685E+00
   1     8   5       -2.13528E-01   2.88942E+00
   1     8   6       -5.07102E-01   2.71538E+00
   1     8   7       -1.70765E-01   3.09012E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.50000E-02
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.15797E-01   2.60616E+00
   1     8   1       -2.15030E-01   2.63208E+00
   1     8   2       -2.28070E-01   2.60813E+00
   1     8   3       -2.14118E-01   2.65049E+00
   1     8   4       -2.47877E-01   2.61186E+00
   1     8   5       -2.14972E-01   2.68433E+00
   1     8   6       -2.90549E-01   2.62173E+00
   1     8   7       -2.16495E-01   2.75966E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.25000E-02
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.03724E-01   2.60539E+00
   1     8   1       -2.03702E-01   2.61062E+00
   1     8   2       -2.04831E-01   2.60550E+00
   1     8   3       -2.03637E-01   2.61167E+00
   1     8   4       -2.05298E-01   2.60556E+00
   1     8   5       -2.03629E-01   2.61214E+00
   1     8   6       -2.05536E-01   2.60559E+00
   1     8   7       -2.03629E-01   2.61239E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.25000E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.97688E-01   2.60501E+00
   1     8   1       -1.97688E-01   2.60501E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -1.97688E-01   2.60501E+00   1.05538E+00   9.55856E-01   9.19921E-01   9.19821E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.09760E-01   2.60577E+00
   1     9   1       -2.09417E-01   2.62058E+00
   1     9   2       -2.18165E-01   2.60673E+00
   1     9   3       -2.09709E-01   2.63230E+00
   1     9   4       -2.32887E-01   2.60869E+00
   1     9   5       -2.12340E-01   2.65696E+00
   1     9   6       -2.67439E-01   2.61465E+00
   1     9   7       -2.17922E-01   2.71900E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -6.25000E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.03724E-01   2.60539E+00
   1     9   1       -2.03702E-01   2.61062E+00
   1     9   2       -2.05938E-01   2.60558E+00
   1     9   3       -2.03779E-01   2.61288E+00
   1     9   4       -2.07991E-01   2.60577E+00
   1     9   5       -2.04133E-01   2.61537E+00
   1     9   6       -2.10660E-01   2.60603E+00
   1     9   7       -2.04765E-01   2.61899E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.12500E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.00706E-01   2.60520E+00
   1     9   1       -2.00759E-01   2.60676E+00
   1     9   2       -2.01139E-01   2.60523E+00
   1     9   3       -2.00761E-01   2.60704E+00
   1     9   4       -2.01273E-01   2.60524E+00
   1     9   5       -2.00770E-01   2.60714E+00
   1     9   6       -2.01324E-01   2.60524E+00
   1     9   7       -2.00775E-01   2.60717E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.56250E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.99197E-01   2.60510E+00
   1     9   1       -1.99235E-01   2.60543E+00
   1     9   2       -1.99253E-01   2.60511E+00
   1     9   3       -1.99234E-01   2.60544E+00
   1     9   4       -1.99255E-01   2.60511E+00
   1     9   5       -1.99234E-01   2.60544E+00
   1     9   6       -1.99255E-01   2.60511E+00
   1     9   7       -1.99234E-01   2.60544E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.81250E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.98442E-01   2.60505E+00
   1     9   1       -1.98442E-01   2.60505E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   4
   1     9         Eigenvalue  1:   1.09694E+02   0.00000E+00
   1     9         Eigenvalue  2:  -2.60567E-02   0.00000E+00
   1     9         Eigenvalue  3:  -2.70527E-01   0.00000E+00
   1     9         Eigenvalue  4:  -1.48635E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.35011E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9        0  -1.98442E-01   2.60505E+00   1.05542E+00   9.55823E-01   9.20108E-01   9.19762E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.99951E-01   2.60515E+00
   1    10   1       -2.00004E-01   2.60602E+00
   1    10   2       -2.00248E-01   2.60517E+00
   1    10   3       -2.00015E-01   2.60618E+00
   1    10   4       -2.00322E-01   2.60518E+00
   1    10   5       -2.00024E-01   2.60622E+00
   1    10   6       -2.00345E-01   2.60518E+00
   1    10   7       -2.00027E-01   2.60623E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.81250E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.99197E-01   2.60510E+00
   1    10   1       -1.99235E-01   2.60543E+00
   1    10   2       -1.99309E-01   2.60511E+00
   1    10   3       -1.99239E-01   2.60546E+00
   1    10   4       -1.99318E-01   2.60511E+00
   1    10   5       -1.99240E-01   2.60547E+00
   1    10   6       -1.99319E-01   2.60511E+00
   1    10   7       -1.99240E-01   2.60547E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.90625E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.98820E-01   2.60508E+00
   1    10   1       -1.98842E-01   2.60521E+00
   1    10   2       -1.98870E-01   2.60508E+00
   1    10   3       -1.98845E-01   2.60521E+00
   1    10   4       -1.98872E-01   2.60508E+00
   1    10   5       -1.98845E-01   2.60522E+00
   1    10   6       -1.98872E-01   2.60508E+00
   1    10   7       -1.98845E-01   2.60522E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.95313E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.98631E-01   2.60507E+00
   1    10   1       -1.98643E-01   2.60512E+00
   1    10   2       -1.98656E-01   2.60507E+00
   1    10   3       -1.98645E-01   2.60512E+00
   1    10   4       -1.98656E-01   2.60507E+00
   1    10   5       -1.98645E-01   2.60512E+00
   1    10   6       -1.98656E-01   2.60507E+00
   1    10   7       -1.98645E-01   2.60512E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.76563E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.98537E-01   2.60506E+00
   1    10   1       -1.98543E-01   2.60508E+00
   1    10   2       -1.98549E-01   2.60506E+00
   1    10   3       -1.98544E-01   2.60509E+00
   1    10   4       -1.98549E-01   2.60506E+00
   1    10   5       -1.98544E-01   2.60509E+00
   1    10   6       -1.98549E-01   2.60506E+00
   1    10   7       -1.98544E-01   2.60509E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.88281E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.98490E-01   2.60506E+00
   1    10   1       -1.98493E-01   2.60507E+00
   1    10   2       -1.98487E-01   2.60507E+00
   1    10   3       -1.98496E-01   2.60506E+00
   1    10   4       -1.98493E-01   2.60507E+00
   1    10   5       -1.98487E-01   2.60507E+00
   1    10   6       -1.98496E-01   2.60506E+00
   1    10   7       -1.98493E-01   2.60507E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.44141E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.98466E-01   2.60506E+00
   1    10   1       -1.98468E-01   2.60506E+00
   1    10   2       -1.98465E-01   2.60506E+00
   1    10   3       -1.98464E-01   2.60506E+00
   1    10   4       -1.98471E-01   2.60506E+00
   1    10   5       -1.98468E-01   2.60506E+00
   1    10   6       -1.98465E-01   2.60506E+00
   1    10   7       -1.98463E-01   2.60506E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.22070E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.98454E-01   2.60506E+00
   1    10   1       -1.98455E-01   2.60506E+00
   1    10   2       -1.98454E-01   2.60506E+00
   1    10   3       -1.98454E-01   2.60506E+00
   1    10   4       -1.98453E-01   2.60506E+00
   1    10   5       -1.98456E-01   2.60506E+00
   1    10   6       -1.98455E-01   2.60506E+00
   1    10   7       -1.98454E-01   2.60506E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -6.10352E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.98448E-01   2.60505E+00
   1    10   1       -1.98449E-01   2.60506E+00
   1    10   2       -1.98448E-01   2.60506E+00
   1    10   3       -1.98448E-01   2.60506E+00
   1    10   4       -1.98448E-01   2.60506E+00
   1    10   5       -1.98448E-01   2.60506E+00
   1    10   6       -1.98448E-01   2.60506E+00
   1    10   7       -1.98449E-01   2.60506E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.05176E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.98445E-01   2.60505E+00
   1    10   1       -1.98446E-01   2.60506E+00
   1    10   2       -1.98445E-01   2.60506E+00
   1    10   3       -1.98445E-01   2.60506E+00
   1    10   4       -1.98445E-01   2.60506E+00
   1    10   5       -1.98445E-01   2.60506E+00
   1    10   6       -1.98445E-01   2.60506E+00
   1    10   7       -1.98445E-01   2.60506E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.52588E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.98444E-01   2.60505E+00
   1    10   1       -1.98444E-01   2.60505E+00
   1    10   2       -1.98444E-01   2.60505E+00
   1    10   3       -1.98444E-01   2.60505E+00
   1    10   4       -1.98444E-01   2.60505E+00
   1    10   5       -1.98444E-01   2.60505E+00
   1    10   6       -1.98444E-01   2.60505E+00
   1    10   7       -1.98444E-01   2.60505E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.62940E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.98443E-01   2.60505E+00
   1    10   1       -1.98443E-01   2.60505E+00
   1    10   2       -1.98443E-01   2.60505E+00
   1    10   3       -1.98443E-01   2.60505E+00
   1    10   4       -1.98443E-01   2.60505E+00
   1    10   5       -1.98443E-01   2.60505E+00
   1    10   6       -1.98443E-01   2.60505E+00
   1    10   7       -1.98443E-01   2.60505E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.81470E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.98443E-01   2.60505E+00
   1    10   1       -1.98443E-01   2.60505E+00
   1    10   2       -1.98443E-01   2.60505E+00
   1    10   3       -1.98443E-01   2.60505E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   4
   1    10         Eigenvalue  1:   1.65274E+02   0.00000E+00
   1    10         Eigenvalue  2:  -2.60621E-02   0.00000E+00
   1    10         Eigenvalue  3:  -2.67978E-01   0.00000E+00
   1    10         Eigenvalue  4:  -1.49115E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.35219E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10        0  -1.98443E-01   2.60505E+00   1.05542E+00   9.55823E-01   9.20108E-01   9.19762E-01   1.75107E+00

   1     9         Iterations   :   3
   1     9         Next Step    :  -4.19617E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.98443E-01   2.60505E+00
   1    11   1       -1.98443E-01   2.60505E+00
   1    11   2       -1.98443E-01   2.60505E+00
   1    11   3       -1.98443E-01   2.60505E+00
   1    11   4       -1.98443E-01   2.60505E+00
   1    11   5       -1.98443E-01   2.60505E+00
   1    11   6       -1.98443E-01   2.60505E+00
   1    11   7       -1.98443E-01   2.60505E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -2.09808E-07
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.98443E-01   2.60505E+00
   1    11   1       -1.98443E-01   2.60505E+00
   1    11   2       -1.98443E-01   2.60505E+00
   1    11   3       -1.98443E-01   2.60505E+00
   1    11   4       -1.98443E-01   2.60505E+00
   1    11   5       -1.98443E-01   2.60505E+00
   1    11   6       -1.98443E-01   2.60505E+00
   1    11   7       -1.98443E-01   2.60505E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -1.04904E-07
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.98443E-01   2.60505E+00
   1    11   1       -1.98443E-01   2.60505E+00
   1    11   2       -1.98443E-01   2.60505E+00
   1    11   3       -1.98443E-01   2.60505E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   4
   1    11         Eigenvalue  1:   1.63062E+02   0.00000E+00
   1    11         Eigenvalue  2:  -2.60620E-02   0.00000E+00
   1    11         Eigenvalue  3:  -2.68046E-01   0.00000E+00
   1    11         Eigenvalue  4:  -1.49103E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.35213E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11        0  -1.98443E-01   2.60505E+00   1.05542E+00   9.55823E-01   9.20108E-01   9.19762E-01   1.75107E+00

   1    10         Iterations   :   3
   1    10         Next Step    :  -1.15395E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.98443E-01   2.60505E+00
   1    12   1       -1.98443E-01   2.60505E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   4
   1    12         Eigenvalue  1:   1.59413E+02   0.00000E+00
   1    12         Eigenvalue  2:  -2.60617E-02   0.00000E+00
   1    12         Eigenvalue  3:  -2.68162E-01   0.00000E+00
   1    12         Eigenvalue  4:  -1.49081E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.35203E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12        0  -1.98443E-01   2.60505E+00   1.05542E+00   9.55823E-01   9.20108E-01   9.19762E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :  -2.30789E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.98443E-01   2.60505E+00
   1    13   1       -1.98443E-01   2.60505E+00
   1    13   2       -1.98443E-01   2.60505E+00
   1    13   3       -1.98443E-01   2.60505E+00
   1    13   4       -1.98443E-01   2.60505E+00
   1    13   5       -1.98443E-01   2.60505E+00
   1    13   6       -1.98443E-01   2.60505E+00
   1    13   7       -1.98443E-01   2.60505E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.15395E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.98443E-01   2.60505E+00
   1    13   1       -1.98443E-01   2.60505E+00
   1    13   2       -1.98443E-01   2.60505E+00
   1    13   3       -1.98443E-01   2.60505E+00
   1    13   4       -1.98443E-01   2.60505E+00
   1    13   5       -1.98443E-01   2.60505E+00
   1    13   6       -1.98443E-01   2.60505E+00
   1    13   7       -1.98443E-01   2.60505E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -5.76973E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.98443E-01   2.60505E+00
   1    13   1       -1.98443E-01   2.60505E+00
   1    13   2       -1.98443E-01   2.60505E+00
   1    13   3       -1.98443E-01   2.60505E+00
   1    13   4       -1.98443E-01   2.60505E+00
   1    13   5       -1.98443E-01   2.60505E+00
   1    13   6       -1.98443E-01   2.60505E+00
   1    13   7       -1.98443E-01   2.60505E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -2.88487E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.98443E-01   2.60505E+00
   1    13   1       -1.98443E-01   2.60505E+00
   1    13   2       -1.98443E-01   2.60505E+00
   1    13   3       -1.98443E-01   2.60505E+00
   1    13   4       -1.98443E-01   2.60505E+00
   1    13   5       -1.98443E-01   2.60505E+00
   1    13   6       -1.98443E-01   2.60505E+00
   1    13   7       -1.98443E-01   2.60505E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.44243E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.98443E-01   2.60505E+00
   1    13   1       -1.98443E-01   2.60505E+00
   1    13   2       -1.98443E-01   2.60505E+00
   1    13   3       -1.98443E-01   2.60505E+00
   1    13   4       -1.98443E-01   2.60505E+00
   1    13   5       -1.98443E-01   2.60505E+00
   1    13   6       -1.98443E-01   2.60505E+00
   1    13   7       -1.98443E-01   2.60505E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -7.21216E-09
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.98443E-01   2.60505E+00
   1    13   1       -1.98443E-01   2.60505E+00
   1    13   2       -1.98443E-01   2.60505E+00
   1    13   3       -1.98443E-01   2.60505E+00
   1    13   4       -1.98443E-01   2.60505E+00
   1    13   5       -1.98443E-01   2.60505E+00
   1    13   6       -1.98443E-01   2.60505E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -3.60608E-09
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.98443E-01   2.60505E+00
   1    13   1       -1.98443E-01   2.60505E+00
   1    13   2       -1.98443E-01   2.60505E+00
   1    13   3       -1.98443E-01   2.60505E+00
   1    13   4       -1.98443E-01   2.60505E+00
   1    13   5       -1.98443E-01   2.60505E+00
   1    13   6       -1.98443E-01   2.60505E+00
   1    13   7       -1.98443E-01   2.60505E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.80304E-09
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.98443E-01   2.60505E+00
   1    13   1       -1.98443E-01   2.60505E+00
   1    13   2       -1.98443E-01   2.60505E+00
   1    13   3       -1.98443E-01   2.60505E+00
   1    13   4       -1.98443E-01   2.60505E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -9.01520E-10
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.98443E-01   2.60505E+00
   1    13   1       -1.98443E-01   2.60505E+00
   1    13   2       -1.98443E-01   2.60505E+00
   1    13   3       -1.98443E-01   2.60505E+00
   1    13   4       -1.98443E-01   2.60505E+00
   1    13   5       -1.98443E-01   2.60505E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -4.50760E-10
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.98443E-01   2.60505E+00
   1    13   1       -1.98443E-01   2.60505E+00
   1    13   2       -1.98443E-01   2.60505E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -2.25380E-10
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.98443E-01   2.60505E+00
   1    13   1       -1.98443E-01   2.60505E+00
   1    13   2       -1.98440E-01   2.60505E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.12690E-10
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.98443E-01   2.60505E+00
   1    13   1       -1.98443E-01   2.60505E+00
   1    13   2       -1.98443E-01   2.60505E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -5.63450E-11
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.98443E-01   2.60505E+00
   1    13   1       -1.98443E-01   2.60505E+00
   1    13   2       -1.98443E-01   2.60505E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -2.81725E-11
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.98443E-01   2.60505E+00
   1    13   1       -1.98443E-01   2.60505E+00
   1    13   2       -1.98443E-01   2.60505E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.40863E-11
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.98443E-01   2.60505E+00
   1    13   1       -1.98443E-01   2.60505E+00
   1    13   2       -1.98443E-01   2.60505E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -7.04313E-12
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.98443E-01   2.60505E+00
   1    13   1       -1.98443E-01   2.60505E+00
   1    13   2       -1.98443E-01   2.60505E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -3.52156E-12
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.98443E-01   2.60505E+00
   1    13   1       -1.98443E-01   2.60505E+00
   1    13   2       -1.98443E-01   2.60505E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.76078E-12
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.98443E-01   2.60505E+00
   1    13   1       -1.98443E-01   2.60505E+00
   1    13   2       -1.98443E-01   2.60505E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -8.80391E-13
   1    12 NOTE:No convergence with minimum step size
   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   3
   1    13         Eigenvalue  1:   6.69904E+00   0.00000E+00
   1    13         Eigenvalue  2:   2.12927E+00   0.00000E+00
   1    13         Eigenvalue  3:  -4.49619E+01   0.00000E+00
   1    13         Eigenvalue  4:  -1.42277E+02   0.00000E+00
   1    13         Eigenvalue  5:  -2.59241E+03   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13  MX   12  -1.98443E-01   2.60505E+00   1.05542E+00   9.55823E-01   9.20108E-01   9.19762E-01   1.75107E+00

   1    12         Iterations   :   0
   1    12         Next Step    :  -1.76078E-12
===============================================

 Total Time    0.544E-02
