
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -4.54565E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.17997E+00   0.00000E+00
   1     1         Eigenvalue  3:  -9.99072E+00   1.33546E+01
   1     1         Eigenvalue  4:  -9.99072E+00  -1.33546E+01
   1     1         Eigenvalue  5:  -4.25968E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   0.00000E+00   2.11445E+00   1.01191E+00   9.89570E-01   9.96991E-01   9.81919E-01   7.13828E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.50958E-02   2.12907E+00
   1     2   1        9.40928E-02   2.13011E+00
   1     2   2        9.40819E-02   2.13008E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.88164E-01   2.14614E+00
   1     2   1        1.85077E-01   2.14906E+00
   1     2   2        1.85078E-01   2.14881E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.96528E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.54475E+00   0.00000E+00
   1     2         Eigenvalue  3:  -6.56645E+00   1.56778E+01
   1     2         Eigenvalue  4:  -6.56645E+00  -1.56778E+01
   1     2         Eigenvalue  5:  -3.90237E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   1.85078E-01   2.14881E+00   1.01797E+00   9.96725E-01   9.93719E-01   9.89449E-01   7.88153E-01

   1     1         Iterations   :   2
   1     1         Next Step    :   1.50000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.21573E-01   2.17808E+00
   1     3   1        3.04570E-01   2.19092E+00
   1     3   2        3.09939E-01   2.18658E+00
   1     3   3        3.08566E-01   2.18662E+00
   1     3   4        3.08563E-01   2.18662E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -1.72161E-02   0.00000E+00
   1     3         Eigenvalue  2:  -2.16382E+00  -1.70797E+01
   1     3         Eigenvalue  3:  -2.16382E+00   1.70797E+01
   1     3         Eigenvalue  4:  -5.90030E+00   0.00000E+00
   1     3         Eigenvalue  5:  -3.58287E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   3.08563E-01   2.18662E+00   1.02247E+00   1.00184E+00   9.90357E-01   9.94773E-01   8.72801E-01

   1     2         Iterations   :   4
   1     2         Next Step    :   1.50000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.32048E-01   2.22704E+00
   1     4   1       -5.06808E-02   2.54903E+00
   1     4   2        1.22860E+00   2.54408E+00
   1     4   3        3.83993E-01   2.60899E+00
   1     4   4       -3.08910E+00   2.93780E+00
   1     4   5       -1.42498E+00   2.19365E+00
   1     4   6       -6.06838E-01   2.35485E+00
   1     4   7       -2.05639E-01   1.71894E+00

   1     3         Iterations   :   7
   1     3         Next Step    :   7.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.70306E-01   2.20651E+00
   1     4   1        3.54058E-01   2.21511E+00
   1     4   2        3.57246E-01   2.21231E+00
   1     4   3        3.56718E-01   2.21216E+00


   1     4         Eigenvalues  :   Stable:   3
   1     4         Eigenvalue  1:   1.12560E+00  -1.72413E+01
   1     4         Eigenvalue  2:   1.12560E+00   1.72413E+01
   1     4         Eigenvalue  3:  -1.09844E-02   0.00000E+00
   1     4         Eigenvalue  4:  -5.49221E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.40816E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     4       15   3.56718E-01   2.21216E+00   1.02455E+00   1.00405E+00   9.88231E-01   9.97027E-01   9.30140E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   8.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.09688E-01   2.24162E+00
   1     5   1        3.83804E-01   2.24954E+00
   1     5   2        3.90159E-01   2.24653E+00
   1     5   3        3.89793E-01   2.24622E+00


   1     5         Eigenvalues  :   Stable:   3
   1     5         Eigenvalue  1:   5.83809E+00  -1.62298E+01
   1     5         Eigenvalue  2:   5.83809E+00   1.62298E+01
   1     5         Eigenvalue  3:  -4.56602E-03   0.00000E+00
   1     5         Eigenvalue  4:  -4.98068E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.21775E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     5       16   3.89793E-01   2.24622E+00   1.02644E+00   1.00586E+00   9.85559E-01   9.98806E-01   1.00561E+00

   1     4         Iterations   :   3
   1     4         Next Step    :   9.07500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.26175E-01   2.28600E+00
   1     6   1        3.87855E-01   2.29159E+00
   1     6   2        3.97121E-01   2.28862E+00
   1     6   3        3.97125E-01   2.28819E+00


   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   1.20733E+01  -1.20128E+01
   1     6         Eigenvalue  2:   1.20733E+01   1.20128E+01
   1     6         Eigenvalue  3:   1.37027E-03   0.00000E+00
   1     6         Eigenvalue  4:  -4.39944E+00   0.00000E+00
   1     6         Eigenvalue  5:  -3.03491E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   3.97125E-01   2.28819E+00   1.02782E+00   1.00682E+00   9.82476E-01   9.99622E-01   1.09600E+00

   1     5         Iterations   :   3
   1     5         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.05191E-01   2.33752E+00
   1     7   1        3.75685E-01   2.33728E+00
   1     7   2        3.77612E-01   2.33549E+00
   1     7   3        3.77632E-01   2.33544E+00


   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   3.01066E+01   0.00000E+00
   1     7         Eigenvalue  2:   9.09032E+00   0.00000E+00
   1     7         Eigenvalue  3:   6.57134E-03   0.00000E+00
   1     7         Eigenvalue  4:  -3.80267E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.87761E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   3.77632E-01   2.33544E+00   1.02857E+00   1.00678E+00   9.79203E-01   9.99320E-01   1.19384E+00

   1     6         Iterations   :   3
   1     6         Next Step    :   1.09808E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        3.56190E-01   2.39098E+00
   1     8   1        3.37460E-01   2.38827E+00
   1     8   2        3.36345E-01   2.38681E+00
   1     8   3        3.36349E-01   2.38679E+00


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   5.19964E+01   0.00000E+00
   1     8         Eigenvalue  2:   4.73432E+00   0.00000E+00
   1     8         Eigenvalue  3:   1.14994E-02   0.00000E+00
   1     8         Eigenvalue  4:  -3.21238E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.74633E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   3.36349E-01   2.38679E+00   1.02881E+00   1.00587E+00   9.75788E-01   9.98009E-01   1.29552E+00

   1     7         Iterations   :   3
   1     7         Next Step    :   1.20788E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        2.90938E-01   2.44692E+00
   1     9   1        2.78339E-01   2.44360E+00
   1     9   2        2.77275E-01   2.44241E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   7.44751E+01   0.00000E+00
   1     9         Eigenvalue  2:   2.74442E+00   0.00000E+00
   1     9         Eigenvalue  3:   1.71887E-02   0.00000E+00
   1     9         Eigenvalue  4:  -2.62625E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.63528E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   2.77275E-01   2.44241E+00   1.02867E+00   1.00417E+00   9.72151E-01   9.95772E-01   1.40079E+00

   1     8         Iterations   :   2
   1     8         Next Step    :   1.81182E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.88662E-01   2.53179E+00
   1    10   1        1.74366E-01   2.52704E+00
   1    10   2        1.72957E-01   2.52465E+00
   1    10   3        1.72958E-01   2.52465E+00


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   1.09866E+02   0.00000E+00
   1    10         Eigenvalue  2:   1.04979E+00   0.00000E+00
   1    10         Eigenvalue  3:   3.25724E-02   0.00000E+00
   1    10         Eigenvalue  4:  -1.82252E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.50894E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   1.72958E-01   2.52465E+00   1.02810E+00   1.00065E+00   9.66679E-01   9.91247E-01   1.54872E+00

   1     9         Iterations   :   3
   1     9         Next Step    :   1.99301E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        5.82098E-02   2.62181E+00
   1    11   1        1.16336E-01   2.63078E+00
   1    11   2        1.92539E-01   2.61963E+00
   1    11   3        1.04946E-01   2.62478E+00
   1    11   4        1.76584E-01   2.62055E+00
   1    11   5        3.47077E-02   2.62906E+00
   1    11   6        1.16010E-01   2.62412E+00
   1    11   7        1.93797E-01   2.61956E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   9.96503E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.15584E-01   2.57240E+00
   1    11   1        1.10090E-01   2.56976E+00
   1    11   2        1.10058E-01   2.56928E+00


   1    11         Eigenvalues  :   Stable:   2
   1    11         Eigenvalue  1:   1.30943E+02   0.00000E+00
   1    11         Eigenvalue  2:   3.31953E-01   0.00000E+00
   1    11         Eigenvalue  3:   7.79788E-02   0.00000E+00
   1    11         Eigenvalue  4:  -1.38564E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.45291E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11       22   1.10058E-01   2.56928E+00   1.02770E+00   9.98293E-01   9.63557E-01   9.88222E-01   1.62585E+00

   1    10         Iterations   :   2
   1    10         Next Step    :   1.49475E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.57075E-02   2.63904E+00
   1    12   1        2.91093E-02   2.62787E+00
   1    12   2        3.41675E-02   2.62910E+00
   1    12   3        3.43778E-02   2.62908E+00


   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    12         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    12         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    12         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12       23   3.43778E-02   2.62908E+00   1.01667E+00   9.87381E-01   9.39790E-01   9.76779E-01   1.75107E+00

   1    11         Iterations   :   3
   1    11         Next Step    :   1.64423E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -4.88702E-02   2.70045E+00
   1    13   1       -2.90831E-01   2.60893E+00
   1    13   2       -3.32900E-01   4.65632E+00
   1    13   3        3.61067E+00   4.51766E+00
   1    13   4        2.59902E+00   2.49467E+00
   1    13   5        1.32741E+00   2.57143E+00
   1    13   6        6.90644E-01   2.59418E+00
   1    13   7        3.81724E-01   2.60919E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   8.22115E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -7.24621E-03   2.66406E+00
   1    13   1       -1.31975E-01   2.62575E+00
   1    13   2       -9.04251E-02   3.36749E+00
   1    13   3       -8.72242E-01   2.86077E+00
   1    13   4       -4.21351E-02   4.09410E+00
   1    13   5        2.13218E-01   3.30535E+00
   1    13   6        2.93855E+00   2.56127E+00
   1    13   7        1.48786E+00   2.56746E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   4.11058E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.35658E-02   2.64639E+00
   1    13   1       -5.03301E-02   2.63022E+00
   1    13   2       -1.59059E-02   2.78337E+00
   1    13   3       -1.47655E-01   2.65714E+00
   1    13   4        2.56231E-02   3.18784E+00
   1    13   5       -1.04074E+00   2.88380E+00
   1    13   6       -2.90320E-01   3.53592E+00
   1    13   7        1.32068E-02   3.08269E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   2.05529E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.39718E-02   2.63769E+00
   1    13   1       -8.48735E-03   2.63059E+00
   1    13   2        9.25622E-03   2.62023E+00
   1    13   3        3.96528E-02   2.62055E+00
   1    13   4        1.66551E-02   2.63219E+00
   1    13   5       -1.89697E-03   2.63018E+00
   1    13   6        1.56594E-02   2.62634E+00
   1    13   7       -1.76476E-02   2.63411E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.02764E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.91748E-02   2.63338E+00
   1    13   1        1.27951E-02   2.63012E+00
   1    13   2        2.13171E-02   2.62989E+00
   1    13   3        2.40764E-02   2.62972E+00
   1    13   4        2.44460E-02   2.62970E+00


   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    13         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    13         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    13         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13       24   2.44460E-02   2.62970E+00   1.01715E+00   9.86940E-01   9.42257E-01   9.76004E-01   1.75107E+00

   1    12         Iterations   :   4
   1    12         Next Step    :   1.02764E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.45141E-02   2.63032E+00
   1    14   1        1.45210E-02   2.63032E+00


   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14       25   1.45210E-02   2.63032E+00   1.01763E+00   9.86500E-01   9.44722E-01   9.75230E-01   1.75107E+00

   1    13         Iterations   :   1
   1    13         Next Step    :   2.05529E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -5.32891E-03   2.63156E+00
   1    15   1       -5.32890E-03   2.63156E+00


   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    15         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    15         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15       26  -5.32890E-03   2.63156E+00   1.01859E+00   9.85618E-01   9.49652E-01   9.73681E-01   1.75107E+00

   1    14         Iterations   :   1
   1    14         Next Step    :   4.11058E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -4.50287E-02   2.63407E+00
   1    16   1       -3.63329E-02   2.80645E+00
   1    16   2       -2.84188E-01   2.67629E+00
   1    16   3        2.10590E-02   3.70856E+00
   1    16   4       -1.59265E+00   3.20633E+00
   1    16   5       -4.73345E-01   3.56799E+00
   1    16   6       -8.42880E-01   2.90269E+00
   1    16   7       -2.21306E-01   3.26874E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.05529E-02
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.51788E-02   2.63281E+00
   1    16   1       -2.22820E-02   2.69691E+00
   1    16   2       -1.07427E-01   2.64291E+00
   1    16   3       -1.20640E-02   3.06378E+00
   1    16   4       -9.66109E-01   2.83278E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.02764E-02
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.52539E-02   2.63218E+00
   1    16   1       -1.45101E-02   2.65404E+00
   1    16   2       -3.71452E-02   2.63401E+00
   1    16   3       -1.58057E-02   2.73196E+00
   1    16   4       -2.14599E-01   2.65996E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   5.13822E-03
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.02914E-02   2.63187E+00
   1    16   1       -1.02202E-02   2.63850E+00
   1    16   2       -1.47983E-02   2.63214E+00
   1    16   3       -1.07316E-02   2.64774E+00
   1    16   4       -2.90349E-02   2.63336E+00
   1    16   5       -1.33749E-02   2.69572E+00
   1    16   6       -1.38438E-01   2.64698E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.56911E-03
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -7.81014E-03   2.63171E+00
   1    16   1       -7.87898E-03   2.63329E+00


   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -2.70322E-02   0.00000E+00
   1    16         Eigenvalue  2:  -1.36594E-01   0.00000E+00
   1    16         Eigenvalue  3:  -1.88835E+00   0.00000E+00
   1    16         Eigenvalue  4:  -5.35027E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.30505E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16       27  -7.87898E-03   2.63329E+00   1.01892E+00   9.85851E-01   9.50123E-01   9.73842E-01   1.75300E+00

   1    15         Iterations   :   1
   1    15         Next Step    :   5.13822E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.29792E-02   2.63675E+00
   1    17   1       -1.19726E-02   2.63483E+00
   1    17   2       -1.72735E-02   2.63212E+00
   1    17   3       -1.84630E-02   2.66486E+00
   1    17   4       -5.42972E-02   2.63566E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   2.56911E-03
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.04291E-02   2.63502E+00
   1    17   1       -1.01652E-02   2.63329E+00


   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -2.74467E-02   0.00000E+00
   1    17         Eigenvalue  2:  -1.36588E-01   0.00000E+00
   1    17         Eigenvalue  3:  -1.89346E+00   0.00000E+00
   1    17         Eigenvalue  4:  -5.35017E+00   0.00000E+00
   1    17         Eigenvalue  5:  -2.30529E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17       28  -1.01652E-02   2.63329E+00   1.01810E+00   9.84963E-01   9.49222E-01   9.72891E-01   1.75499E+00

   1    16         Iterations   :   1
   1    16         Next Step    :   5.13822E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.47376E-02   2.63330E+00
   1    18   1       -2.35155E-02   2.63224E+00
   1    18   2       -2.22456E-02   2.69039E+00
   1    18   3       -1.06527E-01   2.64216E+00
   1    18   4       -1.79730E-02   3.07268E+00
   1    18   5       -9.77085E-01   2.83460E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   2.56911E-03
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.24514E-02   2.63329E+00
   1    18   1       -1.93233E-02   2.63219E+00
   1    18   2       -1.99061E-02   2.67307E+00
   1    18   3       -7.49752E-02   2.63793E+00
   1    18   4       -2.16242E-02   2.92114E+00
   1    18   5       -6.33290E-01   2.74983E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   1.28456E-03
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.13083E-02   2.63329E+00
   1    18   1       -1.71986E-02   2.63215E+00
   1    18   2       -1.94650E-02   2.66613E+00
   1    18   3       -6.06511E-02   2.63622E+00
   1    18   4       -2.22755E-02   2.85182E+00
   1    18   5       -4.79461E-01   2.71410E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   6.42278E-04
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.07367E-02   2.63329E+00
   1    18   1       -1.61290E-02   2.63211E+00
   1    18   2       -1.98328E-02   2.66364E+00
   1    18   3       -5.43970E-02   2.63549E+00
   1    18   4       -2.24197E-02   2.82208E+00
   1    18   5       -4.12853E-01   2.69933E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   3.21139E-04
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.04510E-02   2.63329E+00
   1    18   1       -1.55923E-02   2.63210E+00
   1    18   2       -2.03790E-02   2.66292E+00
   1    18   3       -5.17763E-02   2.63516E+00
   1    18   4       -2.25368E-02   2.80992E+00
   1    18   5       -3.84733E-01   2.69329E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   1.60569E-04
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.03081E-02   2.63329E+00
   1    18   1       -1.53235E-02   2.63209E+00
   1    18   2       -2.08179E-02   2.66279E+00
   1    18   3       -5.06913E-02   2.63501E+00
   1    18   4       -2.26412E-02   2.80502E+00
   1    18   5       -3.72880E-01   2.69080E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   8.02847E-05
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.02366E-02   2.63329E+00
   1    18   1       -1.51890E-02   2.63208E+00
   1    18   2       -2.10972E-02   2.66281E+00
   1    18   3       -5.02294E-02   2.63494E+00
   1    18   4       -2.27138E-02   2.80299E+00
   1    18   5       -3.67729E-01   2.68974E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   4.01423E-05
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.02009E-02   2.63329E+00
   1    18   1       -1.51217E-02   2.63208E+00
   1    18   2       -2.12552E-02   2.66284E+00
   1    18   3       -5.00232E-02   2.63491E+00
   1    18   4       -2.27568E-02   2.80210E+00
   1    18   5       -3.65389E-01   2.68926E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   2.00712E-05
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01831E-02   2.63329E+00
   1    18   1       -1.50880E-02   2.63208E+00
   1    18   2       -2.13393E-02   2.66286E+00
   1    18   3       -4.99270E-02   2.63489E+00
   1    18   4       -2.27803E-02   2.80170E+00
   1    18   5       -3.64285E-01   2.68903E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   1.00356E-05
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01741E-02   2.63329E+00
   1    18   1       -1.50712E-02   2.63208E+00
   1    18   2       -2.13827E-02   2.66287E+00
   1    18   3       -4.98807E-02   2.63489E+00
   1    18   4       -2.27926E-02   2.80150E+00
   1    18   5       -3.63750E-01   2.68892E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   5.01779E-06
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01697E-02   2.63329E+00
   1    18   1       -1.50628E-02   2.63208E+00
   1    18   2       -2.14048E-02   2.66288E+00
   1    18   3       -4.98581E-02   2.63488E+00
   1    18   4       -2.27988E-02   2.80141E+00
   1    18   5       -3.63487E-01   2.68887E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   2.50890E-06
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01674E-02   2.63329E+00
   1    18   1       -1.50586E-02   2.63208E+00
   1    18   2       -2.14159E-02   2.66288E+00
   1    18   3       -4.98469E-02   2.63488E+00
   1    18   4       -2.28020E-02   2.80136E+00
   1    18   5       -3.63356E-01   2.68884E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   1.25445E-06
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01663E-02   2.63329E+00
   1    18   1       -1.50565E-02   2.63208E+00
   1    18   2       -2.14215E-02   2.66289E+00
   1    18   3       -4.98413E-02   2.63488E+00
   1    18   4       -2.28036E-02   2.80134E+00
   1    18   5       -3.63291E-01   2.68883E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   6.27224E-07
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01658E-02   2.63329E+00
   1    18   1       -1.50554E-02   2.63208E+00
   1    18   2       -2.14243E-02   2.66289E+00
   1    18   3       -4.98385E-02   2.63488E+00
   1    18   4       -2.28044E-02   2.80133E+00
   1    18   5       -3.63259E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   3.13612E-07
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01655E-02   2.63329E+00
   1    18   1       -1.50549E-02   2.63208E+00
   1    18   2       -2.14257E-02   2.66289E+00
   1    18   3       -4.98371E-02   2.63488E+00
   1    18   4       -2.28048E-02   2.80132E+00
   1    18   5       -3.63243E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   1.56806E-07
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01653E-02   2.63329E+00
   1    18   1       -1.50547E-02   2.63208E+00
   1    18   2       -2.14264E-02   2.66289E+00
   1    18   3       -4.98364E-02   2.63488E+00
   1    18   4       -2.28050E-02   2.80132E+00
   1    18   5       -3.63235E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   7.84030E-08
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01653E-02   2.63329E+00
   1    18   1       -1.50545E-02   2.63208E+00
   1    18   2       -2.14268E-02   2.66289E+00
   1    18   3       -4.98361E-02   2.63488E+00
   1    18   4       -2.28051E-02   2.80132E+00
   1    18   5       -3.63231E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   3.92015E-08
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01652E-02   2.63329E+00
   1    18   1       -1.50545E-02   2.63208E+00
   1    18   2       -2.14269E-02   2.66289E+00
   1    18   3       -4.98359E-02   2.63488E+00
   1    18   4       -2.28052E-02   2.80131E+00
   1    18   5       -3.63229E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   1.96008E-08
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01652E-02   2.63329E+00
   1    18   1       -1.50544E-02   2.63208E+00
   1    18   2       -2.14270E-02   2.66289E+00
   1    18   3       -4.98358E-02   2.63488E+00
   1    18   4       -2.28052E-02   2.80131E+00
   1    18   5       -3.63228E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   9.80038E-09
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01652E-02   2.63329E+00
   1    18   1       -1.50544E-02   2.63208E+00
   1    18   2       -2.14271E-02   2.66289E+00
   1    18   3       -4.98358E-02   2.63488E+00
   1    18   4       -2.28052E-02   2.80131E+00
   1    18   5       -3.63227E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   4.90019E-09
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01652E-02   2.63329E+00
   1    18   1       -1.50544E-02   2.63208E+00
   1    18   2       -2.14271E-02   2.66289E+00
   1    18   3       -4.98357E-02   2.63488E+00
   1    18   4       -2.28052E-02   2.80131E+00
   1    18   5       -3.63227E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   2.45009E-09
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01652E-02   2.63329E+00
   1    18   1       -1.50544E-02   2.63208E+00
   1    18   2       -2.14271E-02   2.66289E+00
   1    18   3       -4.98357E-02   2.63488E+00
   1    18   4       -2.28052E-02   2.80131E+00
   1    18   5       -3.63227E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   1.22505E-09
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01652E-02   2.63329E+00
   1    18   1       -1.50544E-02   2.63208E+00
   1    18   2       -2.14271E-02   2.66289E+00
   1    18   3       -4.98357E-02   2.63488E+00
   1    18   4       -2.28052E-02   2.80131E+00
   1    18   5       -3.63227E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   6.12524E-10
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01652E-02   2.63329E+00
   1    18   1       -1.50544E-02   2.63208E+00
   1    18   2       -2.14271E-02   2.66289E+00
   1    18   3       -4.98357E-02   2.63488E+00
   1    18   4       -2.28052E-02   2.80131E+00
   1    18   5       -3.63227E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   3.06262E-10
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01652E-02   2.63329E+00
   1    18   1       -1.50544E-02   2.63208E+00
   1    18   2       -2.14271E-02   2.66289E+00
   1    18   3       -4.98357E-02   2.63488E+00
   1    18   4       -2.28052E-02   2.80131E+00
   1    18   5       -3.63227E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   1.53131E-10
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01652E-02   2.63329E+00
   1    18   1       -1.50544E-02   2.63208E+00
   1    18   2       -2.14271E-02   2.66289E+00
   1    18   3       -4.98357E-02   2.63488E+00
   1    18   4       -2.28052E-02   2.80131E+00
   1    18   5       -3.63227E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   7.65654E-11
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01652E-02   2.63329E+00
   1    18   1       -1.50544E-02   2.63208E+00
   1    18   2       -2.14271E-02   2.66289E+00
   1    18   3       -4.98357E-02   2.63488E+00
   1    18   4       -2.28052E-02   2.80131E+00
   1    18   5       -3.63227E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   3.82827E-11
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01652E-02   2.63329E+00
   1    18   1       -1.50544E-02   2.63208E+00
   1    18   2       -2.14271E-02   2.66289E+00
   1    18   3       -4.98357E-02   2.63488E+00
   1    18   4       -2.28052E-02   2.80131E+00
   1    18   5       -3.63227E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   1.91414E-11
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01652E-02   2.63329E+00
   1    18   1       -1.50544E-02   2.63208E+00
   1    18   2       -2.14270E-02   2.66289E+00
   1    18   3       -4.98358E-02   2.63488E+00
   1    18   4       -2.28052E-02   2.80131E+00
   1    18   5       -3.63227E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   9.57068E-12
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01652E-02   2.63329E+00
   1    18   1       -1.50544E-02   2.63208E+00
   1    18   2       -2.14271E-02   2.66289E+00
   1    18   3       -4.98358E-02   2.63488E+00
   1    18   4       -2.28052E-02   2.80131E+00
   1    18   5       -3.63227E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   4.78534E-12
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01652E-02   2.63329E+00
   1    18   1       -1.50544E-02   2.63208E+00
   1    18   2       -2.14271E-02   2.66289E+00
   1    18   3       -4.98357E-02   2.63488E+00
   1    18   4       -2.28052E-02   2.80131E+00
   1    18   5       -3.63227E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   2.39267E-12
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01652E-02   2.63329E+00
   1    18   1       -1.50544E-02   2.63208E+00
   1    18   2       -2.14270E-02   2.66289E+00
   1    18   3       -4.98358E-02   2.63488E+00
   1    18   4       -2.28052E-02   2.80131E+00
   1    18   5       -3.63228E-01   2.68882E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   1.19634E-12
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.01652E-02   2.63329E+00
   1    18   1       -1.50539E-02   2.63208E+00
   1    18   2       -2.14286E-02   2.66289E+00
   1    18   3       -4.98346E-02   2.63488E+00
   1    18   4       -2.28056E-02   2.80131E+00
   1    18   5       -3.63214E-01   2.68881E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   5.98168E-13
   1    17 NOTE:No convergence with minimum step size

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:   1.66697E+11   0.00000E+00
   1    18         Eigenvalue  2:   3.66911E+00   0.00000E+00
   1    18         Eigenvalue  3:  -9.19821E-02   0.00000E+00
   1    18         Eigenvalue  4:  -5.63203E+00   0.00000E+00
   1    18         Eigenvalue  5:  -2.06341E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    18  MX   29  -1.01652E-02   2.63329E+00   1.01810E+00   9.84963E-01   9.49222E-01   9.72891E-01   1.75499E+00

   1    17         Iterations   :   0
   1    17         Next Step    :   1.19634E-12
===============================================

 Total Time    0.561E-02
