
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -1.23358E-01   0.00000E+00
   1     1         Eigenvalue  2:  -1.00296E+01  -1.94142E+00
   1     1         Eigenvalue  3:  -1.00296E+01   1.94142E+00
   1     1         Eigenvalue  4:  -2.14292E+01   0.00000E+00
   1     1         Eigenvalue  5:  -5.47177E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12  -1.00000E+00   2.01387E+00   9.86533E-01   9.50523E-01   1.00600E+00   9.38189E-01   5.35439E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -7.81431E-01   2.02925E+00
   1     2   1       -7.81613E-01   2.02974E+00
   1     2   2       -7.81618E-01   2.02974E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -5.63235E-01   2.04584E+00
   1     2   1       -5.63733E-01   2.04707E+00
   1     2   2       -5.63759E-01   2.04709E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -9.22041E-02   0.00000E+00
   1     2         Eigenvalue  2:  -8.67731E+00   0.00000E+00
   1     2         Eigenvalue  3:  -1.40741E+01   7.16218E+00
   1     2         Eigenvalue  4:  -1.40741E+01  -7.16218E+00
   1     2         Eigenvalue  5:  -5.04549E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13  -5.63759E-01   2.04709E+00   9.99049E-01   9.65758E-01   1.00247E+00   9.54356E-01   5.86543E-01

   1     1         Iterations   :   2
   1     1         Next Step    :   3.30000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -2.36971E-01   2.07368E+00
   1     3   1       -2.38833E-01   2.07749E+00
   1     3   2       -2.38841E-01   2.07747E+00
   1     3   3       -2.38851E-01   2.07747E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -6.80653E-02   0.00000E+00
   1     3         Eigenvalue  2:  -7.86304E+00   0.00000E+00
   1     3         Eigenvalue  3:  -1.19028E+01   1.11653E+01
   1     3         Eigenvalue  4:  -1.19028E+01  -1.11653E+01
   1     3         Eigenvalue  5:  -4.65534E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14  -2.38851E-01   2.07747E+00   1.00868E+00   9.77317E-01   9.99183E-01   9.66575E-01   6.40839E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   3.63000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.18549E-01   2.11222E+00
   1     4   1        1.08923E-01   2.12712E+00
   1     4   2        1.13581E-01   2.12255E+00
   1     4   3        1.11079E-01   2.12348E+00
   1     4   4        1.11066E-01   2.12346E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -4.01018E-02   0.00000E+00
   1     4         Eigenvalue  2:  -6.95269E+00   0.00000E+00
   1     4         Eigenvalue  3:  -7.46865E+00   1.50836E+01
   1     4         Eigenvalue  4:  -7.46865E+00  -1.50836E+01
   1     4         Eigenvalue  5:  -4.11190E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   1.11066E-01   2.12346E+00   1.01966E+00   9.90140E-01   9.94253E-01   9.80029E-01   7.34842E-01

   1     3         Iterations   :   4
   1     3         Next Step    :   3.63000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.60984E-01   2.17277E+00
   1     5   1        5.00720E-01   2.14687E+00
   1     5   2        5.80197E-01   2.35941E+00
   1     5   3       -4.96375E-01   2.42548E+00
   1     5   4        5.21344E-01   2.59172E+00
   1     5   5       -6.77765E-01   2.66954E+00
   1     5   6        2.24632E-01   2.75916E+00
   1     5   7        1.88368E+00   1.95323E+00

   1     4         Iterations   :   7
   1     4         Next Step    :   1.81500E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        2.86025E-01   2.14771E+00
   1     5   1        2.71245E-01   2.16458E+00
   1     5   2        2.78790E-01   2.15786E+00
   1     5   3        2.74666E-01   2.15857E+00
   1     5   4        2.74636E-01   2.15853E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.50905E-02   0.00000E+00
   1     5         Eigenvalue  2:  -3.21426E+00  -1.67860E+01
   1     5         Eigenvalue  3:  -3.21426E+00   1.67860E+01
   1     5         Eigenvalue  4:  -6.33154E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.76714E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16   2.74636E-01   2.15853E+00   1.02534E+00   9.96421E-01   9.90649E-01   9.86518E-01   8.12692E-01

   1     4         Iterations   :   4
   1     4         Next Step    :   1.81500E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.38205E-01   2.19586E+00
   1     6   1        1.53148E-01   2.44913E+00
   1     6   2        3.94007E+00   2.62763E+00
   1     6   3        1.97969E+00   2.55012E+00
   1     6   4        8.80085E-01   2.57787E+00
   1     6   5       -7.11968E-02   2.62632E+00
   1     6   6        3.90610E-01   2.12236E+00
   1     6   7        1.73834E-01   2.41382E+00

   1     5         Iterations   :   7
   1     5         Next Step    :   9.07500E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.56421E-01   2.17692E+00
   1     6   1        3.45314E-01   2.18494E+00
   1     6   2        3.46886E-01   2.18282E+00
   1     6   3        3.46507E-01   2.18279E+00


   1     6         Eigenvalues  :   Stable:   3
   1     6         Eigenvalue  1:   1.25108E-01  -1.71976E+01
   1     6         Eigenvalue  2:   1.25108E-01   1.71976E+01
   1     6         Eigenvalue  3:  -1.72321E-02   0.00000E+00
   1     6         Eigenvalue  4:  -5.92476E+00   0.00000E+00
   1     6         Eigenvalue  5:  -3.56859E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   3.46507E-01   2.18279E+00   1.02815E+00   9.99327E-01   9.88266E-01   9.89454E-01   8.67824E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.25565E-01   2.21077E+00
   1     7   1        3.98611E-01   2.22324E+00
   1     7   2        4.07884E-01   2.21836E+00
   1     7   3        4.06291E-01   2.21789E+00
   1     7   4        4.06276E-01   2.21788E+00


   1     7         Eigenvalues  :   Stable:   3
   1     7         Eigenvalue  1:   5.44659E+00  -1.63542E+01
   1     7         Eigenvalue  2:   5.44659E+00   1.63542E+01
   1     7         Eigenvalue  3:  -8.54544E-03   0.00000E+00
   1     7         Eigenvalue  4:  -5.36867E+00   0.00000E+00
   1     7         Eigenvalue  5:  -3.33337E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   4.06276E-01   2.21788E+00   1.03102E+00   1.00194E+00   9.84981E-01   9.91986E-01   9.47577E-01

   1     6         Iterations   :   4
   1     6         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.66044E-01   2.25527E+00
   1     8   1        4.00068E-01   2.27258E+00
   1     8   2        4.32429E-01   2.26518E+00
   1     8   3        4.30580E-01   2.26147E+00
   1     8   4        4.30311E-01   2.26134E+00


   1     8         Eigenvalues  :   Stable:   3
   1     8         Eigenvalue  1:   1.27165E+01  -1.14148E+01
   1     8         Eigenvalue  2:   1.27165E+01   1.14148E+01
   1     8         Eigenvalue  3:  -7.46797E-04   0.00000E+00
   1     8         Eigenvalue  4:  -4.73360E+00   0.00000E+00
   1     8         Eigenvalue  5:  -3.11020E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   4.30311E-01   2.26134E+00   1.03317E+00   1.00332E+00   9.81144E-01   9.93099E-01   1.04435E+00

   1     7         Iterations   :   4
   1     7         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.54346E-01   2.30804E+00
   1     9   1        4.08479E-01   2.31084E+00
   1     9   2        4.17923E-01   2.30781E+00
   1     9   3        4.18115E-01   2.30743E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   3.41501E+01   0.00000E+00
   1     9         Eigenvalue  2:   8.14897E+00   0.00000E+00
   1     9         Eigenvalue  3:   5.46880E-03   0.00000E+00
   1     9         Eigenvalue  4:  -4.12120E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.93248E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   4.18115E-01   2.30743E+00   1.03440E+00   1.00330E+00   9.77272E-01   9.92652E-01   1.14335E+00

   1     8         Iterations   :   3
   1     8         Next Step    :   1.09808E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        4.04699E-01   2.36190E+00
   1    10   1        3.79592E-01   2.35924E+00
   1    10   2        3.78830E-01   2.35727E+00
   1    10   3        3.78837E-01   2.35724E+00


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   5.77355E+01   0.00000E+00
   1    10         Eigenvalue  2:   4.39681E+00   0.00000E+00
   1    10         Eigenvalue  3:   1.11301E-02   0.00000E+00
   1    10         Eigenvalue  4:  -3.52161E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.78663E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   3.78837E-01   2.35724E+00   1.03499E+00   1.00216E+00   9.73215E-01   9.90918E-01   1.24579E+00

   1     9         Iterations   :   3
   1     9         Next Step    :   1.20788E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        3.35631E-01   2.41587E+00
   1    11   1        3.20047E-01   2.41203E+00
   1    11   2        3.18629E-01   2.41044E+00
   1    11   3        3.18635E-01   2.41042E+00


   1    11         Eigenvalues  :   Stable:   2
   1    11         Eigenvalue  1:   8.26579E+01   0.00000E+00
   1    11         Eigenvalue  2:   2.61761E+00   0.00000E+00
   1    11         Eigenvalue  3:   1.72603E-02   0.00000E+00
   1    11         Eigenvalue  4:  -2.94015E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.66630E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11       22   3.18635E-01   2.41042E+00   1.03515E+00   1.00007E+00   9.68910E-01   9.88051E-01   1.35035E+00

   1    10         Iterations   :   3
   1    10         Next Step    :   1.32867E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        2.52412E-01   2.47273E+00
   1    12   1        2.41338E-01   2.46863E+00
   1    12   2        2.40516E-01   2.46740E+00


   1    12         Eigenvalues  :   Stable:   2
   1    12         Eigenvalue  1:   1.11209E+02   0.00000E+00
   1    12         Eigenvalue  2:   1.45520E+00   0.00000E+00
   1    12         Eigenvalue  3:   2.61824E-02   0.00000E+00
   1    12         Eigenvalue  4:  -2.36932E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.56449E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12       23   2.40516E-01   2.46740E+00   1.03501E+00   9.97052E-01   9.64197E-01   9.84050E-01   1.45762E+00

   1    11         Iterations   :   2
   1    11         Next Step    :   1.99301E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.23337E-01   2.55896E+00
   1    13   1        1.09226E-01   2.55322E+00
   1    13   2        1.08566E-01   2.55020E+00


   1    13         Eigenvalues  :   Stable:   2
   1    13         Eigenvalue  1:   1.58221E+02   0.00000E+00
   1    13         Eigenvalue  2:   2.64859E-01   0.00000E+00
   1    13         Eigenvalue  3:   9.30448E-02   0.00000E+00
   1    13         Eigenvalue  4:  -1.59819E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.44868E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13       24   1.08566E-01   2.55020E+00   1.03456E+00   9.91403E-01   9.56845E-01   9.76620E-01   1.60655E+00

   1    12         Iterations   :   2
   1    12         Next Step    :   2.98951E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -8.93581E-02   2.68523E+00
   1    14   1       -1.77286E-01   2.61940E+00
   1    14   2       -7.78788E-02   2.99851E+00
   1    14   3       -3.66642E-01   2.71770E+00
   1    14   4        4.64584E-02   3.44312E+00
   1    14   5       -8.74989E-01   2.98899E+00
   1    14   6        1.64354E-01   4.06014E+00
   1    14   7        1.22601E-01   3.30084E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   1.49475E-01
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        9.60405E-03   2.61619E+00
   1    14   1        4.99811E-02   2.60861E+00
   1    14   2        8.77410E-02   2.61656E+00
   1    14   3        1.80526E-01   2.61116E+00
   1    14   4        1.29674E-01   2.61409E+00
   1    14   5        9.14189E-02   2.61634E+00
   1    14   6        2.55560E-01   2.60696E+00
   1    14   7        1.71198E-01   2.61169E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   7.47377E-02
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        5.90851E-02   2.58280E+00
   1    14   1        5.55285E-02   2.58059E+00
   1    14   2        5.56029E-02   2.58033E+00


   1    14         Eigenvalues  :   Stable:   2
   1    14         Eigenvalue  1:   1.77490E+02   0.00000E+00
   1    14         Eigenvalue  2:   1.17987E-02  -1.34635E-01
   1    14         Eigenvalue  3:   1.17987E-02   1.34635E-01
   1    14         Eigenvalue  4:  -1.31730E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.41310E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14       25   5.56029E-02   2.58033E+00   1.03440E+00   9.88985E-01   9.53961E-01   9.73429E-01   1.65905E+00

   1    13         Iterations   :   2
   1    13         Next Step    :   1.12107E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.38421E-02   2.62687E+00
   1    15   1       -8.99183E-03   2.62041E+00
   1    15   2       -2.40050E-03   2.62201E+00
   1    15   3       -1.92182E-03   2.62198E+00


   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    15         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    15         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15       26  -1.92182E-03   2.62198E+00   1.02497E+00   9.80717E-01   9.30352E-01   9.64696E-01   1.75107E+00

   1    14         Iterations   :   3
   1    14         Next Step    :   1.23317E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -6.51990E-02   2.67105E+00
   1    16   1       -2.49248E-01   2.61195E+00
   1    16   2       -1.99828E-01   3.39087E+00
   1    16   3       -7.18258E-01   2.85310E+00
   1    16   4        1.19360E-01   4.07508E+00
   1    16   5        4.74092E-01   3.25630E+00
   1    16   6        1.01715E+00   2.56335E+00
   1    16   7        5.15201E-01   2.59359E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   6.16586E-02
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -3.35604E-02   2.64610E+00
   1    16   1       -1.28767E-01   2.62177E+00
   1    16   2       -8.19518E-02   2.85884E+00
   1    16   3       -2.51559E-01   2.67298E+00
   1    16   4       -1.62227E-02   3.18106E+00
   1    16   5       -8.04227E-01   2.86399E+00
   1    16   6       -5.06196E-02   3.76311E+00
   1    16   7       -5.42050E-02   3.13276E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.08293E-02
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.77411E-02   2.63394E+00
   1    16   1       -6.65036E-02   2.62366E+00
   1    16   2       -4.01879E-02   2.62815E+00
   1    16   3       -3.32522E-02   2.62393E+00
   1    16   4       -3.17353E-02   2.62384E+00
   1    16   5       -3.16967E-02   2.62383E+00


   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    16         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    16         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    16         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16       27  -3.16967E-02   2.62383E+00   1.02641E+00   9.79395E-01   9.37747E-01   9.62373E-01   1.75107E+00

   1    15         Iterations   :   5
   1    15         Next Step    :   3.08293E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -6.14716E-02   2.62571E+00
   1    17   1       -6.09047E-02   2.64411E+00
   1    17   2       -6.67022E-02   2.62630E+00
   1    17   3       -6.03191E-02   2.65451E+00
   1    17   4       -7.36395E-02   2.62739E+00
   1    17   5       -5.97601E-02   2.67104E+00
   1    17   6       -8.93398E-02   2.63005E+00
   1    17   7       -5.87926E-02   2.71462E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.54147E-02
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -4.65841E-02   2.62477E+00
   1    17   1       -4.65841E-02   2.62477E+00


   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    17         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    17         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    17         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    17         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17       28  -4.65841E-02   2.62477E+00   1.02713E+00   9.78734E-01   9.41445E-01   9.61212E-01   1.75107E+00

   1    16         Iterations   :   1
   1    16         Next Step    :   3.08293E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -7.63590E-02   2.62665E+00
   1    18   1       -7.33836E-02   2.69477E+00
   1    18   2       -1.37345E-01   2.63605E+00
   1    18   3       -6.63077E-02   2.87746E+00
   1    18   4       -4.69226E-01   2.71531E+00
   1    18   5       -5.68073E-02   3.56276E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   1.54147E-02
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -6.14715E-02   2.62571E+00
   1    18   1       -6.09047E-02   2.64411E+00
   1    18   2       -7.18563E-02   2.62670E+00
   1    18   3       -6.08925E-02   2.66753E+00
   1    18   4       -1.04920E-01   2.63107E+00
   1    18   5       -6.28120E-02   2.76753E+00
   1    18   6       -2.90059E-01   2.66716E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   7.70733E-03
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -5.40278E-02   2.62523E+00
   1    18   1       -5.40849E-02   2.62714E+00


   1    18         Eigenvalues  :   Stable:   5
   1    18         Eigenvalue  1:  -2.70308E-02   0.00000E+00
   1    18         Eigenvalue  2:  -1.36594E-01   0.00000E+00
   1    18         Eigenvalue  3:  -1.88834E+00   0.00000E+00
   1    18         Eigenvalue  4:  -5.35027E+00   0.00000E+00
   1    18         Eigenvalue  5:  -2.30505E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -18       29  -5.40849E-02   2.62714E+00   1.02791E+00   9.79020E-01   9.43292E-01   9.61266E-01   1.75299E+00

   1    17         Iterations   :   1
   1    17         Next Step    :   1.54147E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.90866E-02   2.63190E+00
   1    19   1       -6.40262E-02   2.64748E+00
   1    19   2       -9.01757E-02   2.62806E+00
   1    19   3       -7.30870E-02   2.73479E+00
   1    19   4       -2.26485E-01   2.65184E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   7.70733E-03
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.15857E-02   2.62952E+00
   1    19   1       -5.98611E-02   2.63455E+00
   1    19   2       -6.87355E-02   2.62616E+00
   1    19   3       -6.63680E-02   2.66612E+00
   1    19   4       -1.10774E-01   2.63111E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   3.85367E-03
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -5.78353E-02   2.62833E+00
   1    19   1       -5.73937E-02   2.62935E+00


   1    19         Eigenvalues  :   Stable:   5
   1    19         Eigenvalue  1:  -2.75971E-02   0.00000E+00
   1    19         Eigenvalue  2:  -1.36586E-01   0.00000E+00
   1    19         Eigenvalue  3:  -1.89532E+00   0.00000E+00
   1    19         Eigenvalue  4:  -5.35014E+00   0.00000E+00
   1    19         Eigenvalue  5:  -2.30537E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -19       30  -5.73937E-02   2.62935E+00   1.02820E+00   9.79303E-01   9.43556E-01   9.61465E-01   1.75571E+00

   1    18         Iterations   :   1
   1    18         Next Step    :   7.70733E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -6.40112E-02   2.63377E+00
   1    20   1       -7.13435E-02   2.62603E+00
   1    20   2       -8.14526E-02   2.69052E+00
   1    20   3       -1.34080E-01   2.63438E+00
   1    20   4       -7.88087E-02   2.88444E+00
   1    20   5       -4.86291E-01   2.71673E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   3.85367E-03
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -6.07024E-02   2.63156E+00
   1    20   1       -6.63301E-02   2.62586E+00
   1    20   2       -8.33665E-02   2.67962E+00
   1    20   3       -1.15153E-01   2.63117E+00
   1    20   4       -7.99036E-02   2.82361E+00
   1    20   5       -3.75934E-01   2.68722E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.92683E-03
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.90480E-02   2.63045E+00
   1    20   1       -6.38271E-02   2.62576E+00
   1    20   2       -9.51176E-02   2.68611E+00
   1    20   3       -1.17339E-01   2.63048E+00
   1    20   4       -8.35043E-02   2.83491E+00
   1    20   5       -3.79960E-01   2.68926E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   9.63416E-04
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.82209E-02   2.62990E+00
   1    20   1       -6.25765E-02   2.62570E+00
   1    20   2       -1.30188E-01   2.72007E+00
   1    20   3       -1.48730E-01   2.63136E+00
   1    20   4       -9.71595E-02   2.95450E+00
   1    20   5       -5.23397E-01   2.73279E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   4.81708E-04
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.78073E-02   2.62963E+00
   1    20   1       -6.19514E-02   2.62567E+00
   1    20   2       -2.74029E-01   2.86926E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   2.40854E-04
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.76005E-02   2.62949E+00
   1    20   1       -6.16390E-02   2.62566E+00
   1    20   2        1.19023E+00   1.35314E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.20427E-04
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.74971E-02   2.62942E+00
   1    20   1       -6.14828E-02   2.62565E+00
   1    20   2        2.09418E-01   2.36336E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   6.02135E-05
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.74454E-02   2.62939E+00
   1    20   1       -6.14046E-02   2.62565E+00
   1    20   2        1.31873E-01   2.44404E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   3.01068E-05
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.74195E-02   2.62937E+00
   1    20   1       -6.13656E-02   2.62564E+00
   1    20   2        1.07424E-01   2.46946E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.50534E-05
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.74066E-02   2.62936E+00
   1    20   1       -6.13461E-02   2.62564E+00
   1    20   2        9.73283E-02   2.47995E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   7.52669E-06
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.74001E-02   2.62935E+00
   1    20   1       -6.13363E-02   2.62564E+00
   1    20   2        9.27075E-02   2.48475E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   3.76334E-06
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73969E-02   2.62935E+00
   1    20   1       -6.13314E-02   2.62564E+00
   1    20   2        9.04935E-02   2.48705E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.88167E-06
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73953E-02   2.62935E+00
   1    20   1       -6.13290E-02   2.62564E+00
   1    20   2        8.94094E-02   2.48818E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   9.40836E-07
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73945E-02   2.62935E+00
   1    20   1       -6.13278E-02   2.62564E+00
   1    20   2        8.88730E-02   2.48874E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   4.70418E-07
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73941E-02   2.62935E+00
   1    20   1       -6.13272E-02   2.62564E+00
   1    20   2        8.86061E-02   2.48902E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   2.35209E-07
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73939E-02   2.62935E+00
   1    20   1       -6.13269E-02   2.62564E+00
   1    20   2        8.84731E-02   2.48915E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.17605E-07
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73938E-02   2.62935E+00
   1    20   1       -6.13267E-02   2.62564E+00
   1    20   2        8.84066E-02   2.48922E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   5.88023E-08
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73937E-02   2.62935E+00
   1    20   1       -6.13266E-02   2.62564E+00
   1    20   2        8.83734E-02   2.48926E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   2.94011E-08
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73937E-02   2.62935E+00
   1    20   1       -6.13266E-02   2.62564E+00
   1    20   2        8.83568E-02   2.48927E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.47006E-08
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73937E-02   2.62935E+00
   1    20   1       -6.13266E-02   2.62564E+00
   1    20   2        8.83485E-02   2.48928E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   7.35028E-09
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73937E-02   2.62935E+00
   1    20   1       -6.13266E-02   2.62564E+00
   1    20   2        8.83444E-02   2.48929E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   3.67514E-09
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73937E-02   2.62935E+00
   1    20   1       -6.13266E-02   2.62564E+00
   1    20   2        8.83422E-02   2.48929E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.83757E-09
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73937E-02   2.62935E+00
   1    20   1       -6.13265E-02   2.62564E+00
   1    20   2        8.83411E-02   2.48929E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   9.18785E-10
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73937E-02   2.62935E+00
   1    20   1       -6.13265E-02   2.62564E+00
   1    20   2        8.83410E-02   2.48929E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   4.59393E-10
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73937E-02   2.62935E+00
   1    20   1       -6.13265E-02   2.62564E+00
   1    20   2        8.83409E-02   2.48929E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   2.29696E-10
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73937E-02   2.62935E+00
   1    20   1       -6.13265E-02   2.62564E+00
   1    20   2        8.83396E-02   2.48929E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.14848E-10
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73937E-02   2.62935E+00
   1    20   1       -6.13265E-02   2.62564E+00
   1    20   2        8.83389E-02   2.48929E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   5.74241E-11
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73937E-02   2.62935E+00
   1    20   1       -6.13265E-02   2.62564E+00
   1    20   2        8.83394E-02   2.48929E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   2.87120E-11
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73937E-02   2.62935E+00
   1    20   1       -6.13266E-02   2.62564E+00
   1    20   2        8.83470E-02   2.48928E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.43560E-11
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73937E-02   2.62935E+00
   1    20   1       -6.13265E-02   2.62564E+00
   1    20   2        8.83273E-02   2.48930E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   7.17801E-12
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73937E-02   2.62935E+00
   1    20   1       -6.13266E-02   2.62564E+00
   1    20   2        8.83636E-02   2.48927E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   3.58901E-12
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73937E-02   2.62935E+00
   1    20   1       -6.13266E-02   2.62564E+00
   1    20   2        8.83799E-02   2.48925E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.79450E-12
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -5.73937E-02   2.62935E+00
   1    20   1       -6.13266E-02   2.62564E+00
   1    20   2        8.83660E-02   2.48926E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   8.97251E-13
   1    19 NOTE:No convergence with minimum step size

   1    20         Eigenvalues  :   Stable:   4
   1    20         Eigenvalue  1:   5.35492E+00   0.00000E+00
   1    20         Eigenvalue  2:  -1.49624E+00   0.00000E+00
   1    20         Eigenvalue  3:  -4.87693E+01   0.00000E+00
   1    20         Eigenvalue  4:  -1.94558E+02   0.00000E+00
   1    20         Eigenvalue  5:  -5.17870E+09   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20  MX   31  -5.73937E-02   2.62935E+00   1.02820E+00   9.79303E-01   9.43556E-01   9.61465E-01   1.75571E+00

   1    19         Iterations   :   0
   1    19         Next Step    :   1.79450E-12
===============================================

 Total Time    0.523E-02
