
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.60492E+00   9.92836E-01   1.00907E+00   8.27836E-01   1.01495E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.03420E-01   2.60985E+00
   1     2   1        4.03420E-01   2.60985E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.06841E-01   2.61503E+00
   1     2   1        3.06841E-01   2.61503E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   3.06841E-01   2.61503E+00   1.00218E+00   1.00049E+00   8.75810E-01   9.99883E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.13681E-01   2.62613E+00
   1     3   1        1.13681E-01   2.62613E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   1.13681E-01   2.62613E+00   1.01152E+00   9.91914E-01   9.23785E-01   9.84815E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.72637E-01   2.65122E+00
   1     4   1       -1.96344E-01   4.27452E+00
   1     4   2        6.70215E+01   2.25316E+01
   1     4   3        3.59709E+01   9.49228E+00
   1     4   4        1.80737E+01   4.94887E+00
   1     4   5        9.09785E+00   3.14406E+00
   1     4   6        4.61407E+00   2.63420E+00
   1     4   7        2.38046E+00   2.55988E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -7.94780E-02   2.63820E+00
   1     4   1       -5.31636E-02   3.13520E+00
   1     4   2       -4.62551E-01   2.74954E+00
   1     4   3        1.48119E-01   4.26849E+00
   1     4   4        1.30823E+01   4.09107E+00
   1     4   5        6.57921E+00   2.78820E+00
   1     4   6        3.35085E+00   2.57533E+00
   1     4   7        1.73803E+00   2.56420E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.71017E-02   2.63204E+00
   1     4   1        1.71017E-02   2.63204E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   1.71017E-02   2.63204E+00   1.01619E+00   9.87625E-01   9.47772E-01   9.77281E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.76058E-01   2.64459E+00
   1     5   1       -1.15882E-01   3.82684E+00
   1     5   2       -2.94798E-01   3.21895E+00
   1     5   3        5.28650E-01   3.13206E+00
   1     5   4       -8.86886E-01   3.73049E+00
   1     5   5       -3.63109E-01   3.19341E+00
   1     5   6        5.51189E-01   3.24320E+00
   1     5   7        1.49114E-01   3.03736E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.94780E-02   2.63820E+00
   1     5   1       -5.31636E-02   3.13520E+00
   1     5   2       -7.37447E-01   2.79255E+00
   1     5   3       -8.02518E-02   3.99363E+00
   1     5   4       -7.66737E-02   3.25415E+00
   1     5   5       -2.18291E+00   2.81140E+00
   1     5   6       -1.09349E+00   2.22870E+00
   1     5   7       -3.64098E-01   2.23731E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -3.11881E-02   2.63509E+00
   1     5   1       -2.32466E-02   2.79210E+00
   1     5   2       -2.09293E-01   2.66606E+00
   1     5   3        4.04710E-02   3.59400E+00
   1     5   4       -1.92454E+00   3.17211E+00
   1     5   5       -8.49198E-01   3.04182E+00
   1     5   6        1.40158E+00   5.82637E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.50000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.04321E-03   2.63356E+00
   1     5   1       -6.05178E-03   2.66044E+00
   1     5   2       -2.08245E-02   2.63477E+00
   1     5   3       -4.83335E-03   2.70695E+00
   1     5   4       -8.77392E-02   2.64456E+00
   1     5   5        8.21421E-03   3.02823E+00
   1     5   6       -8.48139E-01   2.80846E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.25000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.02925E-03   2.63280E+00
   1     5   1        5.02925E-03   2.63280E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16   5.02925E-03   2.63280E+00   1.01678E+00   9.87088E-01   9.50770E-01   9.76340E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -2.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.91157E-02   2.63432E+00
   1     6   1       -1.50669E-02   2.71961E+00
   1     6   2       -1.33723E-01   2.64959E+00
   1     6   3        9.72294E-03   3.28392E+00
   1     6   4       -1.54706E+00   2.97890E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -7.04321E-03   2.63356E+00
   1     6   1       -6.05178E-03   2.66044E+00
   1     6   2       -3.40250E-02   2.63590E+00
   1     6   3       -6.34449E-03   2.76981E+00
   1     6   4       -2.89435E-01   2.67656E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.25000E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.00698E-03   2.63318E+00
   1     6   1       -9.37752E-04   2.63982E+00
   1     6   2       -4.79182E-03   2.63338E+00
   1     6   3       -1.21238E-03   2.64750E+00
   1     6   4       -1.48155E-02   2.63423E+00
   1     6   5       -2.86814E-03   2.68018E+00
   1     6   6       -8.47657E-02   2.64205E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.12500E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        2.01113E-03   2.63299E+00
   1     6   1        1.94391E-03   2.63370E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.68727E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36596E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88639E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35031E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30496E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17   1.94391E-03   2.63370E+00   1.01690E+00   9.87001E-01   9.51278E-01   9.76155E-01   1.75223E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -4.22677E-03   2.63551E+00
   1     7   1       -2.38371E-03   2.63964E+00
   1     7   2       -1.08474E-02   2.63367E+00
   1     7   3       -6.46512E-03   2.67258E+00
   1     7   4       -6.69938E-02   2.63947E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.12500E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.14143E-03   2.63461E+00
   1     7   1       -3.99323E-04   2.63558E+00


   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.74500E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36588E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.89350E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35017E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30529E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7       18  -3.99323E-04   2.63558E+00   1.01697E+00   9.87033E-01   9.51292E-01   9.76127E-01   1.75501E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.08579E-03   2.63935E+00
   1     8   1       -1.48201E-02   2.63367E+00
   1     8   2       -1.92785E-02   2.70910E+00
   1     8   3       -1.13507E-01   2.64562E+00
   1     8   4       -6.46346E-03   3.21445E+00
   1     8   5       -1.30566E+00   2.91612E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.12500E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.74256E-03   2.63746E+00
   1     8   1       -9.93075E-03   2.63355E+00
   1     8   2       -1.81850E-02   2.68876E+00
   1     8   3       -7.54097E-02   2.64006E+00
   1     8   4       -1.55123E-02   3.01629E+00
   1     8   5       -8.12797E-01   2.79350E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.56250E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.57094E-03   2.63652E+00
   1     8   1       -7.48674E-03   2.63346E+00
   1     8   2       -2.11206E-02   2.68478E+00
   1     8   3       -6.37208E-02   2.63813E+00
   1     8   4       -1.93792E-02   2.95817E+00
   1     8   5       -6.57270E-01   2.75767E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.81250E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -9.85132E-04   2.63605E+00
   1     8   1       -6.26491E-03   2.63342E+00
   1     8   2       -2.77657E-02   2.69039E+00
   1     8   3       -6.63626E-02   2.63754E+00
   1     8   4       -2.36684E-02   2.98305E+00
   1     8   5       -6.79896E-01   2.76391E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.90625E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -6.92228E-04   2.63582E+00
   1     8   1       -5.65404E-03   2.63339E+00
   1     8   2       -3.73579E-02   2.70203E+00
   1     8   3       -7.73811E-02   2.63741E+00
   1     8   4       -2.99947E-02   3.06215E+00
   1     8   5       -8.03249E-01   2.79476E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.95313E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -5.45775E-04   2.63570E+00
   1     8   1       -5.34862E-03   2.63338E+00
   1     8   2       -4.78687E-02   2.71583E+00
   1     8   3       -9.16818E-02   2.63737E+00
   1     8   4       -3.78172E-02   3.16648E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -9.76563E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -4.72549E-04   2.63564E+00
   1     8   1       -5.19591E-03   2.63337E+00
   1     8   2       -5.68824E-02   2.72798E+00
   1     8   3       -1.04636E-01   2.63731E+00
   1     8   4       -4.52599E-02   3.26343E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.88281E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -4.35936E-04   2.63561E+00
   1     8   1       -5.11955E-03   2.63337E+00
   1     8   2       -6.31957E-02   2.73657E+00
   1     8   3       -1.13912E-01   2.63725E+00
   1     8   4       -5.08412E-02   3.33398E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.44141E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -4.17630E-04   2.63560E+00
   1     8   1       -5.08138E-03   2.63337E+00
   1     8   2       -6.70270E-02   2.74180E+00
   1     8   3       -1.19598E-01   2.63720E+00
   1     8   4       -5.43638E-02   3.37756E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.22070E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -4.08477E-04   2.63559E+00
   1     8   1       -5.06229E-03   2.63337E+00
   1     8   2       -6.91545E-02   2.74472E+00
   1     8   3       -1.22770E-01   2.63717E+00
   1     8   4       -5.63614E-02   3.40196E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.10352E-06
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -4.03900E-04   2.63558E+00
   1     8   1       -5.05274E-03   2.63337E+00
   1     8   2       -7.02781E-02   2.74626E+00
   1     8   3       -1.24449E-01   2.63716E+00
   1     8   4       -5.74278E-02   3.41489E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.05176E-06
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -4.01612E-04   2.63558E+00
   1     8   1       -5.04797E-03   2.63337E+00
   1     8   2       -7.08558E-02   2.74705E+00
   1     8   3       -1.25314E-01   2.63715E+00
   1     8   4       -5.79792E-02   3.42155E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.52588E-06
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -4.00468E-04   2.63558E+00
   1     8   1       -5.04559E-03   2.63337E+00
   1     8   2       -7.11488E-02   2.74745E+00
   1     8   3       -1.25752E-01   2.63714E+00
   1     8   4       -5.82596E-02   3.42493E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.62940E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99895E-04   2.63558E+00
   1     8   1       -5.04439E-03   2.63337E+00
   1     8   2       -7.12963E-02   2.74765E+00
   1     8   3       -1.25973E-01   2.63714E+00
   1     8   4       -5.84010E-02   3.42664E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.81470E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99609E-04   2.63558E+00
   1     8   1       -5.04380E-03   2.63336E+00
   1     8   2       -7.13704E-02   2.74775E+00
   1     8   3       -1.26084E-01   2.63714E+00
   1     8   4       -5.84720E-02   3.42749E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.90735E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99466E-04   2.63558E+00
   1     8   1       -5.04350E-03   2.63336E+00
   1     8   2       -7.14075E-02   2.74781E+00
   1     8   3       -1.26140E-01   2.63714E+00
   1     8   4       -5.85076E-02   3.42792E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -9.53674E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99395E-04   2.63558E+00
   1     8   1       -5.04335E-03   2.63336E+00
   1     8   2       -7.14260E-02   2.74783E+00
   1     8   3       -1.26167E-01   2.63714E+00
   1     8   4       -5.85254E-02   3.42814E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.76837E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99359E-04   2.63558E+00
   1     8   1       -5.04327E-03   2.63336E+00
   1     8   2       -7.14353E-02   2.74784E+00
   1     8   3       -1.26181E-01   2.63714E+00
   1     8   4       -5.85343E-02   3.42824E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.38419E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99341E-04   2.63558E+00
   1     8   1       -5.04324E-03   2.63336E+00
   1     8   2       -7.14399E-02   2.74785E+00
   1     8   3       -1.26188E-01   2.63714E+00
   1     8   4       -5.85388E-02   3.42830E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.19209E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99332E-04   2.63558E+00
   1     8   1       -5.04322E-03   2.63336E+00
   1     8   2       -7.14423E-02   2.74785E+00
   1     8   3       -1.26192E-01   2.63714E+00
   1     8   4       -5.85410E-02   3.42832E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -5.96047E-09
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99328E-04   2.63558E+00
   1     8   1       -5.04321E-03   2.63336E+00
   1     8   2       -7.14434E-02   2.74785E+00
   1     8   3       -1.26194E-01   2.63714E+00
   1     8   4       -5.85421E-02   3.42834E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.98023E-09
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99326E-04   2.63558E+00
   1     8   1       -5.04320E-03   2.63336E+00
   1     8   2       -7.14440E-02   2.74786E+00
   1     8   3       -1.26194E-01   2.63714E+00
   1     8   4       -5.85427E-02   3.42834E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.49012E-09
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99324E-04   2.63558E+00
   1     8   1       -5.04320E-03   2.63336E+00
   1     8   2       -7.14443E-02   2.74786E+00
   1     8   3       -1.26195E-01   2.63714E+00
   1     8   4       -5.85430E-02   3.42835E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.45058E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99324E-04   2.63558E+00
   1     8   1       -5.04320E-03   2.63336E+00
   1     8   2       -7.14444E-02   2.74786E+00
   1     8   3       -1.26195E-01   2.63714E+00
   1     8   4       -5.85431E-02   3.42835E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.72529E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99324E-04   2.63558E+00
   1     8   1       -5.04320E-03   2.63336E+00
   1     8   2       -7.14443E-02   2.74786E+00
   1     8   3       -1.26195E-01   2.63714E+00
   1     8   4       -5.85430E-02   3.42835E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.86265E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99324E-04   2.63558E+00
   1     8   1       -5.04320E-03   2.63336E+00
   1     8   2       -7.14449E-02   2.74786E+00
   1     8   3       -1.26196E-01   2.63714E+00
   1     8   4       -5.85435E-02   3.42835E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -9.31323E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99323E-04   2.63558E+00
   1     8   1       -5.04320E-03   2.63336E+00
   1     8   2       -7.14441E-02   2.74786E+00
   1     8   3       -1.26195E-01   2.63714E+00
   1     8   4       -5.85428E-02   3.42834E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.65661E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99323E-04   2.63558E+00
   1     8   1       -5.04321E-03   2.63336E+00
   1     8   2       -7.14437E-02   2.74786E+00
   1     8   3       -1.26194E-01   2.63714E+00
   1     8   4       -5.85423E-02   3.42834E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.32831E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99323E-04   2.63558E+00
   1     8   1       -5.04318E-03   2.63336E+00
   1     8   2       -7.14473E-02   2.74786E+00
   1     8   3       -1.26199E-01   2.63714E+00
   1     8   4       -5.85458E-02   3.42838E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.16415E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99323E-04   2.63558E+00
   1     8   1       -5.04317E-03   2.63336E+00
   1     8   2       -7.14488E-02   2.74786E+00
   1     8   3       -1.26202E-01   2.63714E+00
   1     8   4       -5.85473E-02   3.42840E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -5.82077E-12
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99323E-04   2.63558E+00
   1     8   1       -5.04320E-03   2.63336E+00
   1     8   2       -7.14447E-02   2.74786E+00
   1     8   3       -1.26195E-01   2.63714E+00
   1     8   4       -5.85433E-02   3.42835E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.91038E-12
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99323E-04   2.63558E+00
   1     8   1       -5.04320E-03   2.63336E+00
   1     8   2       -7.14451E-02   2.74786E+00
   1     8   3       -1.26196E-01   2.63714E+00
   1     8   4       -5.85437E-02   3.42836E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.45519E-12
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.99323E-04   2.63558E+00
   1     8   1       -5.04352E-03   2.63336E+00
   1     8   2       -7.14033E-02   2.74780E+00
   1     8   3       -1.26133E-01   2.63714E+00
   1     8   4       -5.85037E-02   3.42787E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.27596E-13
   1     7 NOTE:No convergence with minimum step size

   1     8         Eigenvalues  :   Stable:   3
   1     8         Eigenvalue  1:   1.72808E+11   0.00000E+00
   1     8         Eigenvalue  2:   1.04864E+01   0.00000E+00
   1     8         Eigenvalue  3:  -5.56002E+00  -2.13692E+01
   1     8         Eigenvalue  4:  -5.56002E+00   2.13692E+01
   1     8         Eigenvalue  5:  -1.29529E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8  MX   19  -3.99323E-04   2.63558E+00   1.01697E+00   9.87033E-01   9.51292E-01   9.76127E-01   1.75501E+00

   1     7         Iterations   :   0
   1     7         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.395E-02
