
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.60314E+00   9.94145E-01   1.00806E+00   8.24145E-01   1.01310E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.03420E-01   2.60805E+00
   1     2   1        4.03420E-01   2.60805E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.06841E-01   2.61321E+00
   1     2   1        3.06841E-01   2.61321E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   3.06841E-01   2.61321E+00   1.00349E+00   9.99483E-01   8.72119E-01   9.98033E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.13681E-01   2.62426E+00
   1     3   1        1.13681E-01   2.62426E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   1.13681E-01   2.62426E+00   1.01283E+00   9.90904E-01   9.20094E-01   9.82965E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.72637E-01   2.64928E+00
   1     4   1       -2.05927E-01   4.08222E+00
   1     4   2        3.36822E+00   4.26379E+00
   1     4   3        2.39613E+00   2.52252E+00
   1     4   4        1.29031E+00   2.57245E+00
   1     4   5        7.65414E-01   2.59094E+00
   1     4   6        5.54044E-01   2.60050E+00
   1     4   7        5.03316E-01   2.60298E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -7.94780E-02   2.63629E+00
   1     4   1       -5.91217E-02   3.02680E+00
   1     4   2       -3.30063E-01   2.71234E+00
   1     4   3        9.89097E-02   3.86629E+00
   1     4   4       -5.64199E-01   3.21940E+00
   1     4   5        8.91097E-01   3.96470E+00
   1     4   6        5.64902E-01   3.20975E+00
   1     4   7        1.06434E+00   2.57613E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.71017E-02   2.63015E+00
   1     4   1        1.71017E-02   2.63015E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   1.71017E-02   2.63015E+00   1.01750E+00   9.86614E-01   9.44081E-01   9.75431E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.76058E-01   2.64266E+00
   1     5   1       -1.25303E-01   3.64987E+00
   1     5   2       -9.37108E-01   3.03493E+00
   1     5   3        2.46875E-01   4.29810E+00
   1     5   4        4.17965E+00   3.05047E+00
   1     5   5        2.11883E+00   2.55026E+00
   1     5   6        1.07734E+00   2.57904E+00
   1     5   7        5.64814E-01   2.59999E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.94780E-02   2.63629E+00
   1     5   1       -5.91217E-02   3.02680E+00
   1     5   2       -5.21813E-01   2.74167E+00
   1     5   3        3.01771E-02   4.04345E+00
   1     5   4        6.47410E-01   3.28766E+00
   1     5   5        9.51638E-01   2.57108E+00
   1     5   6        4.90209E-01   2.60363E+00
   1     5   7        2.63513E-01   2.61560E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -3.11881E-02   2.63319E+00
   1     5   1       -2.66824E-02   2.72763E+00
   1     5   2       -1.04236E-01   2.64496E+00
   1     5   3       -4.96595E-03   3.03427E+00
   1     5   4       -7.20952E-01   2.78954E+00
   1     5   5       -9.84216E-02   3.82512E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.50000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.04321E-03   2.63167E+00
   1     5   1       -7.10494E-03   2.63224E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.68323E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36596E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88589E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35032E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30494E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16  -7.10494E-03   2.63224E+00   1.01864E+00   9.85574E-01   9.49853E-01   9.73584E-01   1.75204E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -5.55182E-02   2.63646E+00
   1     6   1       -4.00704E-02   2.84686E+00
   1     6   2       -3.65496E-01   2.69223E+00
   1     6   3        1.34301E-02   3.87521E+00
   1     6   4       -5.88358E-01   3.23679E+00
   1     6   5        9.33721E-01   3.86399E+00
   1     6   6        4.59613E-01   3.18799E+00
   1     6   7        8.17105E-01   2.58642E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.13116E-02   2.63435E+00
   1     6   1       -2.55356E-02   2.71659E+00
   1     6   2       -1.49130E-01   2.64885E+00
   1     6   3       -8.80377E-03   3.26226E+00
   1     6   4       -1.38373E+00   2.94786E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.92083E-02   2.63329E+00
   1     6   1       -1.72822E-02   2.66362E+00
   1     6   2       -5.72083E-02   2.63589E+00
   1     6   3       -2.00332E-02   2.83056E+00
   1     6   4       -4.25962E-01   2.70311E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.25000E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.31566E-02   2.63277E+00
   1     6   1       -1.26117E-02   2.64344E+00
   1     6   2       -2.43622E-02   2.63277E+00
   1     6   3       -1.56881E-02   2.68289E+00
   1     6   4       -1.03698E-01   2.64189E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.12500E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.01308E-02   2.63251E+00
   1     6   1       -1.00361E-02   2.63602E+00
   1     6   2       -1.39017E-02   2.63204E+00
   1     6   3       -1.20227E-02   2.64744E+00
   1     6   4       -3.04186E-02   2.63339E+00
   1     6   5       -1.57734E-02   2.70509E+00
   1     6   6       -1.60613E-01   2.65022E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.56250E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.61786E-03   2.63237E+00
   1     6   1       -8.65047E-03   2.63335E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.71754E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36592E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.89012E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35023E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30513E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17  -8.65047E-03   2.63335E+00   1.01867E+00   9.85585E-01   9.49853E-01   9.73555E-01   1.75369E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.17415E-02   2.63556E+00
   1     7   1       -1.63099E-02   2.63208E+00
   1     7   2       -1.86001E-02   2.66236E+00
   1     7   3       -5.06711E-02   2.63520E+00
   1     7   4       -2.24110E-02   2.80466E+00
   1     7   5       -3.61768E-01   2.68929E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.56250E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.01960E-02   2.63445E+00
   1     7   1       -1.38720E-02   2.63201E+00
   1     7   2       -1.85715E-02   2.65592E+00
   1     7   3       -3.84551E-02   2.63386E+00
   1     7   4       -2.17797E-02   2.74849E+00
   1     7   5       -2.37444E-01   2.66425E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -7.81250E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -9.42324E-03   2.63390E+00
   1     7   1       -1.26531E-02   2.63196E+00
   1     7   2       -2.08084E-02   2.65569E+00
   1     7   3       -3.59053E-02   2.63340E+00
   1     7   4       -2.23298E-02   2.73848E+00
   1     7   5       -2.10445E-01   2.65942E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.90625E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -9.03686E-03   2.63362E+00
   1     7   1       -1.20438E-02   2.63194E+00
   1     7   2       -2.51778E-02   2.65937E+00
   1     7   3       -3.88612E-02   2.63323E+00
   1     7   4       -2.45953E-02   2.75487E+00
   1     7   5       -2.35011E-01   2.66431E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.95313E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.84367E-03   2.63349E+00
   1     7   1       -1.17391E-02   2.63193E+00
   1     7   2       -3.11270E-02   2.66552E+00
   1     7   3       -4.50810E-02   2.63310E+00
   1     7   4       -2.85141E-02   2.78943E+00
   1     7   5       -2.89855E-01   2.67565E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -9.76563E-05
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.74707E-03   2.63342E+00
   1     7   1       -1.15867E-02   2.63192E+00
   1     7   2       -3.73495E-02   2.67228E+00
   1     7   3       -5.22943E-02   2.63291E+00
   1     7   4       -3.33389E-02   2.83198E+00
   1     7   5       -3.54957E-01   2.68995E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -4.88281E-05
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.69877E-03   2.63338E+00
   1     7   1       -1.15106E-02   2.63191E+00
   1     7   2       -4.24790E-02   2.67796E+00
   1     7   3       -5.84720E-02   2.63271E+00
   1     7   4       -3.78196E-02   2.87044E+00
   1     7   5       -4.11827E-01   2.70298E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.44141E-05
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.67462E-03   2.63337E+00
   1     7   1       -1.14725E-02   2.63191E+00
   1     7   2       -4.59675E-02   2.68184E+00
   1     7   3       -6.27460E-02   2.63254E+00
   1     7   4       -4.11152E-02   2.89805E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.22070E-05
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.66255E-03   2.63336E+00
   1     7   1       -1.14534E-02   2.63191E+00
   1     7   2       -4.80446E-02   2.68417E+00
   1     7   3       -6.53120E-02   2.63243E+00
   1     7   4       -4.31703E-02   2.91499E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.10352E-06
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65651E-03   2.63335E+00
   1     7   1       -1.14439E-02   2.63191E+00
   1     7   2       -4.91854E-02   2.68544E+00
   1     7   3       -6.67270E-02   2.63236E+00
   1     7   4       -4.43279E-02   2.92444E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.05176E-06
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65349E-03   2.63335E+00
   1     7   1       -1.14391E-02   2.63191E+00
   1     7   2       -4.97843E-02   2.68611E+00
   1     7   3       -6.74715E-02   2.63233E+00
   1     7   4       -4.49438E-02   2.92945E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.52588E-06
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65198E-03   2.63335E+00
   1     7   1       -1.14368E-02   2.63191E+00
   1     7   2       -5.00913E-02   2.68646E+00
   1     7   3       -6.78534E-02   2.63231E+00
   1     7   4       -4.52617E-02   2.93202E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -7.62940E-07
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65123E-03   2.63335E+00
   1     7   1       -1.14356E-02   2.63191E+00
   1     7   2       -5.02468E-02   2.68663E+00
   1     7   3       -6.80469E-02   2.63230E+00
   1     7   4       -4.54232E-02   2.93333E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.81470E-07
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65085E-03   2.63335E+00
   1     7   1       -1.14350E-02   2.63191E+00
   1     7   2       -5.03250E-02   2.68672E+00
   1     7   3       -6.81443E-02   2.63230E+00
   1     7   4       -4.55046E-02   2.93399E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.90735E-07
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65066E-03   2.63335E+00
   1     7   1       -1.14347E-02   2.63191E+00
   1     7   2       -5.03642E-02   2.68676E+00
   1     7   3       -6.81932E-02   2.63230E+00
   1     7   4       -4.55455E-02   2.93432E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -9.53674E-08
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65057E-03   2.63335E+00
   1     7   1       -1.14345E-02   2.63191E+00
   1     7   2       -5.03839E-02   2.68679E+00
   1     7   3       -6.82177E-02   2.63229E+00
   1     7   4       -4.55659E-02   2.93449E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -4.76837E-08
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65052E-03   2.63335E+00
   1     7   1       -1.14345E-02   2.63191E+00
   1     7   2       -5.03937E-02   2.68680E+00
   1     7   3       -6.82299E-02   2.63229E+00
   1     7   4       -4.55762E-02   2.93457E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.38419E-08
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65050E-03   2.63335E+00
   1     7   1       -1.14344E-02   2.63191E+00
   1     7   2       -5.03986E-02   2.68680E+00
   1     7   3       -6.82360E-02   2.63229E+00
   1     7   4       -4.55813E-02   2.93461E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.19209E-08
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65049E-03   2.63335E+00
   1     7   1       -1.14344E-02   2.63191E+00
   1     7   2       -5.04011E-02   2.68680E+00
   1     7   3       -6.82391E-02   2.63229E+00
   1     7   4       -4.55839E-02   2.93463E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -5.96047E-09
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65048E-03   2.63335E+00
   1     7   1       -1.14344E-02   2.63191E+00
   1     7   2       -5.04023E-02   2.68681E+00
   1     7   3       -6.82406E-02   2.63229E+00
   1     7   4       -4.55851E-02   2.93464E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.98023E-09
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65048E-03   2.63335E+00
   1     7   1       -1.14344E-02   2.63191E+00
   1     7   2       -5.04029E-02   2.68681E+00
   1     7   3       -6.82414E-02   2.63229E+00
   1     7   4       -4.55858E-02   2.93465E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.49012E-09
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65048E-03   2.63335E+00
   1     7   1       -1.14344E-02   2.63191E+00
   1     7   2       -5.04032E-02   2.68681E+00
   1     7   3       -6.82418E-02   2.63229E+00
   1     7   4       -4.55861E-02   2.93465E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -7.45058E-10
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65048E-03   2.63335E+00
   1     7   1       -1.14344E-02   2.63191E+00
   1     7   2       -5.04034E-02   2.68681E+00
   1     7   3       -6.82419E-02   2.63229E+00
   1     7   4       -4.55862E-02   2.93465E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.72529E-10
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65048E-03   2.63335E+00
   1     7   1       -1.14344E-02   2.63191E+00
   1     7   2       -5.04034E-02   2.68681E+00
   1     7   3       -6.82420E-02   2.63229E+00
   1     7   4       -4.55863E-02   2.93465E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.86265E-10
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65048E-03   2.63335E+00
   1     7   1       -1.14344E-02   2.63191E+00
   1     7   2       -5.04034E-02   2.68681E+00
   1     7   3       -6.82420E-02   2.63229E+00
   1     7   4       -4.55863E-02   2.93465E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -9.31323E-11
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65047E-03   2.63335E+00
   1     7   1       -1.14344E-02   2.63191E+00
   1     7   2       -5.04038E-02   2.68681E+00
   1     7   3       -6.82425E-02   2.63229E+00
   1     7   4       -4.55867E-02   2.93466E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -4.65661E-11
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65047E-03   2.63335E+00
   1     7   1       -1.14344E-02   2.63191E+00
   1     7   2       -5.04041E-02   2.68681E+00
   1     7   3       -6.82429E-02   2.63229E+00
   1     7   4       -4.55870E-02   2.93466E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.32831E-11
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65047E-03   2.63335E+00
   1     7   1       -1.14344E-02   2.63191E+00
   1     7   2       -5.04037E-02   2.68681E+00
   1     7   3       -6.82423E-02   2.63229E+00
   1     7   4       -4.55866E-02   2.93465E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.16415E-11
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65047E-03   2.63335E+00
   1     7   1       -1.14344E-02   2.63191E+00
   1     7   2       -5.04003E-02   2.68680E+00
   1     7   3       -6.82380E-02   2.63229E+00
   1     7   4       -4.55830E-02   2.93463E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -5.82077E-12
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65047E-03   2.63335E+00
   1     7   1       -1.14344E-02   2.63191E+00
   1     7   2       -5.04024E-02   2.68681E+00
   1     7   3       -6.82407E-02   2.63229E+00
   1     7   4       -4.55852E-02   2.93464E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.91038E-12
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65047E-03   2.63335E+00
   1     7   1       -1.14343E-02   2.63191E+00
   1     7   2       -5.04128E-02   2.68682E+00
   1     7   3       -6.82536E-02   2.63229E+00
   1     7   4       -4.55960E-02   2.93473E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.45519E-12
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.65047E-03   2.63335E+00
   1     7   1       -1.14343E-02   2.63191E+00
   1     7   2       -5.04199E-02   2.68683E+00
   1     7   3       -6.82625E-02   2.63229E+00
   1     7   4       -4.56034E-02   2.93479E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -7.27596E-13
   1     6 NOTE:No convergence with minimum step size

   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   8.19301E+10   0.00000E+00
   1     7         Eigenvalue  2:   1.76930E+01   0.00000E+00
   1     7         Eigenvalue  3:   1.06939E+01   0.00000E+00
   1     7         Eigenvalue  4:  -3.02721E+00   0.00000E+00
   1     7         Eigenvalue  5:  -1.79099E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7  MX   18  -8.65047E-03   2.63335E+00   1.01867E+00   9.85585E-01   9.49853E-01   9.73555E-01   1.75369E+00

   1     6         Iterations   :   0
   1     6         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.433E-02
