   1     1         Hopf Function:  -7.31169E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -6.31876E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.31169E+00  -1.48704E+01
   1     1         Eigenvalue  3:  -7.31169E+00   1.48704E+01
   1     1         Eigenvalue  4:  -7.54589E+00   0.00000E+00
   1     1         Eigenvalue  5:  -4.47478E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.08240E+00   1.02994E+00   9.74363E-01   9.93390E-01   9.55328E-01   6.53256E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.73958E-03   2.08349E+00
   1     2   1        9.73609E-03   2.08349E+00
   1     2   2        9.73608E-03   2.08349E+00
   1     2   3        9.73608E-03   2.08349E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.94722E-02   2.08459E+00
   1     2   1        1.94650E-02   2.08460E+00
   1     2   2        1.94649E-02   2.08460E+00
   1     2   3        1.94649E-02   2.08460E+00

   1     2         Hopf Function:  -7.03368E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -6.15993E-02   0.00000E+00
   1     2         Eigenvalue  2:  -7.03368E+00  -1.50257E+01
   1     2         Eigenvalue  3:  -7.03368E+00   1.50257E+01
   1     2         Eigenvalue  4:  -7.50566E+00   0.00000E+00
   1     2         Eigenvalue  5:  -4.44706E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.94649E-02   2.08460E+00   1.03057E+00   9.75041E-01   9.93095E-01   9.56023E-01   6.57694E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.01667E-02   2.08582E+00
   1     3   1        3.01581E-02   2.08583E+00
   1     3   2        3.01580E-02   2.08583E+00
   1     3   3        3.01580E-02   2.08583E+00

   1     3         Hopf Function:  -6.87628E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -6.07225E-02   0.00000E+00
   1     3         Eigenvalue  2:  -6.87628E+00  -1.51103E+01
   1     3         Eigenvalue  3:  -6.87628E+00   1.51103E+01
   1     3         Eigenvalue  4:  -7.48324E+00   0.00000E+00
   1     3         Eigenvalue  5:  -4.43165E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.01580E-02   2.08583E+00   1.03091E+00   9.75413E-01   9.92930E-01   9.56404E-01   6.60189E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.19203E-02   2.08718E+00
   1     4   1        4.19094E-02   2.08720E+00
   1     4   2        4.19093E-02   2.08720E+00
   1     4   3        4.19093E-02   2.08720E+00

   1     4         Hopf Function:  -6.69928E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -5.97554E-02   0.00000E+00
   1     4         Eigenvalue  2:  -6.69928E+00  -1.52027E+01
   1     4         Eigenvalue  3:  -6.69928E+00   1.52027E+01
   1     4         Eigenvalue  4:  -7.45834E+00   0.00000E+00
   1     4         Eigenvalue  5:  -4.41455E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.19093E-02   2.08720E+00   1.03129E+00   9.75822E-01   9.92746E-01   9.56823E-01   6.62981E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.48358E-02   2.08871E+00
   1     5   1        5.48218E-02   2.08872E+00
   1     5   2        5.48217E-02   2.08872E+00
   1     5   3        5.48217E-02   2.08872E+00

   1     5         Hopf Function:  -6.49974E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -5.86882E-02   0.00000E+00
   1     5         Eigenvalue  2:  -6.49974E+00  -1.53035E+01
   1     5         Eigenvalue  3:  -6.49974E+00   1.53035E+01
   1     5         Eigenvalue  4:  -7.43064E+00   0.00000E+00
   1     5         Eigenvalue  5:  -4.39558E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.48217E-02   2.08872E+00   1.03171E+00   9.76272E-01   9.92540E-01   9.57284E-01   6.66111E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.90253E-02   2.09041E+00
   1     6   1        6.90074E-02   2.09043E+00
   1     6   2        6.90072E-02   2.09043E+00
   1     6   3        6.90072E-02   2.09043E+00

   1     6         Hopf Function:  -6.27410E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -5.75101E-02   0.00000E+00
   1     6         Eigenvalue  2:  -6.27410E+00  -1.54131E+01
   1     6         Eigenvalue  3:  -6.27410E+00   1.54131E+01
   1     6         Eigenvalue  4:  -7.39977E+00   0.00000E+00
   1     6         Eigenvalue  5:  -4.37449E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.90072E-02   2.09043E+00   1.03218E+00   9.76767E-01   9.92311E-01   9.57789E-01   6.69627E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.46113E-02   2.09231E+00
   1     7   1        8.45882E-02   2.09234E+00
   1     7   2        8.45879E-02   2.09234E+00
   1     7   3        8.45879E-02   2.09234E+00

   1     7         Hopf Function:  -6.01812E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -5.62090E-02   0.00000E+00
   1     7         Eigenvalue  2:  -6.01812E+00  -1.55321E+01
   1     7         Eigenvalue  3:  -6.01812E+00   1.55321E+01
   1     7         Eigenvalue  4:  -7.36530E+00   0.00000E+00
   1     7         Eigenvalue  5:  -4.35102E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.45879E-02   2.09234E+00   1.03269E+00   9.77310E-01   9.92053E-01   9.58343E-01   6.73587E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.01727E-01   2.09445E+00
   1     8   1        1.01697E-01   2.09448E+00
   1     8   2        1.01696E-01   2.09448E+00
   1     8   3        1.01696E-01   2.09448E+00

   1     8         Hopf Function:  -5.72657E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -5.47711E-02   0.00000E+00
   1     8         Eigenvalue  2:  -5.72657E+00  -1.56608E+01
   1     8         Eigenvalue  3:  -5.72657E+00   1.56608E+01
   1     8         Eigenvalue  4:  -7.32673E+00   0.00000E+00
   1     8         Eigenvalue  5:  -4.32488E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.01696E-01   2.09448E+00   1.03325E+00   9.77907E-01   9.91764E-01   9.58951E-01   6.78062E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.20515E-01   2.09685E+00
   1     9   1        1.20476E-01   2.09689E+00
   1     9   2        1.20475E-01   2.09689E+00
   1     9   3        1.20475E-01   2.09689E+00

   1     9         Hopf Function:  -5.39304E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -5.31809E-02   0.00000E+00
   1     9         Eigenvalue  2:  -5.39304E+00  -1.57995E+01
   1     9         Eigenvalue  3:  -5.39304E+00   1.57995E+01
   1     9         Eigenvalue  4:  -7.28346E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.29570E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.20475E-01   2.09689E+00   1.03387E+00   9.78562E-01   9.91438E-01   9.59618E-01   6.83134E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.41132E-01   2.09956E+00
   1    10   1        1.41080E-01   2.09962E+00
   1    10   2        1.41079E-01   2.09962E+00
   1    10   3        1.41079E-01   2.09962E+00

   1    10         Hopf Function:  -5.00950E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -5.14210E-02   0.00000E+00
   1    10         Eigenvalue  2:  -5.00950E+00  -1.59479E+01
   1    10         Eigenvalue  3:  -5.00950E+00   1.59479E+01
   1    10         Eigenvalue  4:  -7.23475E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.26307E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.41079E-01   2.09962E+00   1.03456E+00   9.79282E-01   9.91070E-01   9.60348E-01   6.88908E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.63743E-01   2.10263E+00
   1    11   1        1.63672E-01   2.10270E+00
   1    11   2        1.63670E-01   2.10270E+00
   1    11   3        1.63670E-01   2.10270E+00

   1    11         Hopf Function:  -4.56579E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -4.94712E-02   0.00000E+00
   1    11         Eigenvalue  2:  -4.56579E+00  -1.61053E+01
   1    11         Eigenvalue  3:  -4.56579E+00   1.61053E+01
   1    11         Eigenvalue  4:  -7.17972E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.22652E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.63670E-01   2.10270E+00   1.03532E+00   9.80071E-01   9.90651E-01   9.61147E-01   6.95510E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.88521E-01   2.10612E+00
   1    12   1        1.88425E-01   2.10622E+00
   1    12   2        1.88423E-01   2.10622E+00
   1    12   3        1.88423E-01   2.10622E+00

   1    12         Hopf Function:  -4.04881E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -4.73085E-02   0.00000E+00
   1    12         Eigenvalue  2:  -4.04881E+00  -1.62701E+01
   1    12         Eigenvalue  3:  -4.04881E+00   1.62701E+01
   1    12         Eigenvalue  4:  -7.11726E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.18545E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.88423E-01   2.10622E+00   1.03616E+00   9.80936E-01   9.90174E-01   9.62021E-01   7.03102E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.15650E-01   2.11011E+00
   1    13   1        2.15515E-01   2.11025E+00
   1    13   2        2.15512E-01   2.11024E+00
   1    13   3        2.15512E-01   2.11024E+00

   1    13         Hopf Function:  -3.44131E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -4.49060E-02   0.00000E+00
   1    13         Eigenvalue  2:  -3.44131E+00  -1.64389E+01
   1    13         Eigenvalue  3:  -3.44131E+00   1.64389E+01
   1    13         Eigenvalue  4:  -7.04596E+00   0.00000E+00
   1    13         Eigenvalue  5:  -4.13918E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.15512E-01   2.11024E+00   1.03710E+00   9.81884E-01   9.89627E-01   9.62974E-01   7.11888E-01

   1    12         Iterations   :   3
   1    12         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.45311E-01   2.11471E+00
   1    14   1        2.45119E-01   2.11489E+00
   1    14   2        2.45115E-01   2.11489E+00
   1    14   3        2.45115E-01   2.11489E+00

   1    14         Hopf Function:  -2.72016E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -4.22321E-02   0.00000E+00
   1    14         Eigenvalue  2:  -2.72016E+00  -1.66057E+01
   1    14         Eigenvalue  3:  -2.72016E+00   1.66057E+01
   1    14         Eigenvalue  4:  -6.96402E+00   0.00000E+00
   1    14         Eigenvalue  5:  -4.08686E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.45115E-01   2.11489E+00   1.03813E+00   9.82921E-01   9.88995E-01   9.64011E-01   7.22138E-01

   1    13         Iterations   :   3
   1    13         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.77677E-01   2.12005E+00
   1    15   1        2.77396E-01   2.12030E+00
   1    15   2        2.77389E-01   2.12030E+00
   1    15   3        2.77389E-01   2.12030E+00
   1    15   4        2.77389E-01   2.12030E+00

   1    15         Hopf Function:  -1.85339E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -3.92491E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.85339E+00  -1.67596E+01
   1    15         Eigenvalue  3:  -1.85339E+00   1.67596E+01
   1    15         Eigenvalue  4:  -6.86905E+00   0.00000E+00
   1    15         Eigenvalue  5:  -4.02744E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.77389E-01   2.12030E+00   1.03928E+00   9.84051E-01   9.88259E-01   9.65136E-01   7.34212E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.09664E-01   2.12576E+00
   1    16   1        3.09299E-01   2.12607E+00
   1    16   2        3.09289E-01   2.12607E+00
   1    16   3        3.09289E-01   2.12607E+00
   1    16   4        3.09289E-01   2.12607E+00

   1    16         Hopf Function:  -8.96753E-01

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -3.62173E-02   0.00000E+00
   1    16         Eigenvalue  2:  -8.96753E-01  -1.68722E+01
   1    16         Eigenvalue  3:  -8.96753E-01   1.68722E+01
   1    16         Eigenvalue  4:  -6.76825E+00   0.00000E+00
   1    16         Eigenvalue  5:  -3.96588E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   3.09289E-01   2.12607E+00   1.04044E+00   9.85168E-01   9.87473E-01   9.66239E-01   7.47242E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.41189E-01   2.13190E+00
   1    17   1        3.40726E-01   2.13226E+00
   1    17   2        3.40714E-01   2.13226E+00
   1    17   3        3.40714E-01   2.13226E+00
   1    17   4        3.40714E-01   2.13226E+00

   1    17         Hopf Function:   1.66286E-01

   1    17         Eigenvalues  :   Stable:   3
   1    17         Eigenvalue  1:   1.66286E-01  -1.69285E+01
   1    17         Eigenvalue  2:   1.66286E-01   1.69285E+01
   1    17         Eigenvalue  3:  -3.31307E-02   0.00000E+00
   1    17         Eigenvalue  4:  -6.66066E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.90196E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -5.40021E-03

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17  HB   12   3.40714E-01   2.13226E+00   1.04161E+00   9.86269E-01   9.86631E-01   9.67315E-01   7.61379E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.72139E-01   2.13852E+00
   1    18   1        3.71541E-01   2.13895E+00
   1    18   2        3.71525E-01   2.13894E+00
   1    18   3        3.71525E-01   2.13894E+00
   1    18   4        3.71525E-01   2.13894E+00

   1    18         Hopf Function:   1.35654E+00

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:   1.35654E+00  -1.69067E+01
   1    18         Eigenvalue  2:   1.35654E+00   1.69067E+01
   1    18         Eigenvalue  3:  -2.99827E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.54514E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.83545E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    18        0   3.71525E-01   2.13894E+00   1.04280E+00   9.87347E-01   9.85722E-01   9.68357E-01   7.76807E-01

   1    17         Iterations   :   4
   1    17         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        4.02336E-01   2.14572E+00
   1    19   1        4.01549E-01   2.14623E+00
   1    19   2        4.01529E-01   2.14621E+00
   1    19   3        4.01528E-01   2.14621E+00
   1    19   4        4.01528E-01   2.14621E+00

   1    19         Hopf Function:   2.70038E+00

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   2.70038E+00  -1.67745E+01
   1    19         Eigenvalue  2:   2.70038E+00   1.67745E+01
   1    19         Eigenvalue  3:  -2.67660E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.42033E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.76609E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19        0   4.01528E-01   2.14621E+00   1.04399E+00   9.88396E-01   9.84734E-01   9.69354E-01   7.93750E-01

   1    18         Iterations   :   4
   1    18         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        4.31532E-01   2.15360E+00
   1    20   1        4.30475E-01   2.15422E+00
   1    20   2        4.30449E-01   2.15419E+00
   1    20   3        4.30449E-01   2.15419E+00
   1    20   4        4.30449E-01   2.15419E+00

   1    20         Hopf Function:   4.23122E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   4.23122E+00  -1.64816E+01
   1    20         Eigenvalue  2:   4.23122E+00   1.64816E+01
   1    20         Eigenvalue  3:  -2.34740E-02   0.00000E+00
   1    20         Eigenvalue  4:  -6.28461E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.69359E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   4.30449E-01   2.15419E+00   1.04520E+00   9.89403E-01   9.83654E-01   9.70291E-01   8.12482E-01

   1    19         Iterations   :   4
   1    19         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        4.59370E-01   2.16230E+00
   1    21   1        4.57921E-01   2.16305E+00
   1    21   2        4.57890E-01   2.16301E+00
   1    21   3        4.57890E-01   2.16301E+00
   1    21   4        4.57890E-01   2.16301E+00

   1    21         Hopf Function:   5.99084E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   5.99084E+00  -1.59479E+01
   1    21         Eigenvalue  2:   5.99084E+00   1.59479E+01
   1    21         Eigenvalue  3:  -2.01022E-02   0.00000E+00
   1    21         Eigenvalue  4:  -6.13615E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.61776E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   4.57890E-01   2.16301E+00   1.04642E+00   9.90353E-01   9.82464E-01   9.71149E-01   8.33321E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.85331E-01   2.17199E+00
   1    22   1        4.83312E-01   2.17288E+00
   1    22   2        4.83282E-01   2.17281E+00
   1    22   3        4.83282E-01   2.17281E+00
   1    22   4        4.83282E-01   2.17281E+00

   1    22         Hopf Function:   8.02935E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   8.02935E+00  -1.50382E+01
   1    22         Eigenvalue  2:   8.02935E+00   1.50382E+01
   1    22         Eigenvalue  3:  -1.66521E-02   0.00000E+00
   1    22         Eigenvalue  4:  -5.97308E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.53854E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.83282E-01   2.17281E+00   1.04764E+00   9.91223E-01   9.81146E-01   9.71900E-01   8.56614E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        5.08673E-01   2.18282E+00
   1    23   1        5.05843E-01   2.18386E+00
   1    23   2        5.05829E-01   2.18375E+00
   1    23   3        5.05828E-01   2.18375E+00
   1    23   4        5.05828E-01   2.18375E+00

   1    23         Hopf Function:   1.04013E+01

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   1.04013E+01  -1.35054E+01
   1    23         Eigenvalue  2:   1.04013E+01   1.35054E+01
   1    23         Eigenvalue  3:  -1.31385E-02   0.00000E+00
   1    23         Eigenvalue  4:  -5.79395E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.45623E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   5.05828E-01   2.18375E+00   1.04885E+00   9.91982E-01   9.79683E-01   9.72504E-01   8.82670E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        5.28375E-01   2.19495E+00
   1    24   1        5.24477E-01   2.19608E+00
   1    24   2        5.24510E-01   2.19591E+00
   1    24   3        5.24508E-01   2.19591E+00
   1    24   4        5.24508E-01   2.19591E+00

   1    24         Hopf Function:   1.31534E+01

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   1.31534E+01  -1.08132E+01
   1    24         Eigenvalue  2:   1.31534E+01   1.08132E+01
   1    24         Eigenvalue  3:  -9.59919E-03   0.00000E+00
   1    24         Eigenvalue  4:  -5.59866E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.37186E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   5.24508E-01   2.19591E+00   1.05003E+00   9.92587E-01   9.78068E-01   9.72914E-01   9.11625E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        5.43187E-01   2.20838E+00
   1    25   1        5.38117E-01   2.20945E+00
   1    25   2        5.38227E-01   2.20923E+00
   1    25   3        5.38224E-01   2.20922E+00
   1    25   4        5.38224E-01   2.20922E+00

   1    25         Hopf Function:   1.63019E+01

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.63019E+01  -4.76778E+00
   1    25         Eigenvalue  2:   1.63019E+01   4.76778E+00
   1    25         Eigenvalue  3:  -6.10209E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.38968E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.28736E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   5.38224E-01   2.20922E+00   1.05113E+00   9.92994E-01   9.76310E-01   9.73082E-01   9.43235E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        5.51941E-01   2.22291E+00
   1    26   1        5.46006E-01   2.22368E+00
   1    26   2        5.46177E-01   2.22344E+00
   1    26   3        5.46175E-01   2.22343E+00
   1    26   4        5.46175E-01   2.22343E+00

   1    26         Hopf Function:   0.00000E+00

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   3.01287E+01   0.00000E+00
   1    26         Eigenvalue  2:   9.49420E+00   0.00000E+00
   1    26         Eigenvalue  3:  -2.73442E-03   0.00000E+00
   1    26         Eigenvalue  4:  -5.17255E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.20546E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   5.46175E-01   2.22343E+00   1.05213E+00   9.93170E-01   9.74446E-01   9.72977E-01   9.76762E-01

   1    25         Iterations   :   4
   1    25         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        5.54127E-01   2.23806E+00
   1    27   1        5.48067E-01   2.23837E+00
   1    27   2        5.48225E-01   2.23814E+00
   1    27   3        5.48224E-01   2.23814E+00
   1    27   4        5.48224E-01   2.23814E+00

   1    27         Hopf Function:   0.00000E+00

   1    27         Eigenvalues  :   Stable:   2
   1    27         Eigenvalue  1:   4.01687E+01   0.00000E+00
   1    27         Eigenvalue  2:   7.03429E+00   0.00000E+00
   1    27         Eigenvalue  3:   4.29776E-04   0.00000E+00
   1    27         Eigenvalue  4:  -4.95442E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.12874E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   5.48224E-01   2.23814E+00   1.05300E+00   9.93109E-01   9.72527E-01   9.72597E-01   1.01116E+00

   1    26         Iterations   :   4
   1    26         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        5.50273E-01   2.25328E+00
   1    28   1        5.44822E-01   2.25314E+00
   1    28   2        5.44916E-01   2.25296E+00
   1    28   3        5.44916E-01   2.25296E+00
   1    28   4        5.44916E-01   2.25296E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   4.95494E+01   0.00000E+00
   1    28         Eigenvalue  2:   5.61121E+00   0.00000E+00
   1    28         Eigenvalue  3:   3.35945E-03   0.00000E+00
   1    28         Eigenvalue  4:  -4.74141E+00   0.00000E+00
   1    28         Eigenvalue  5:  -3.05873E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   5.44916E-01   2.25296E+00   1.05373E+00   9.92830E-01   9.70601E-01   9.71971E-01   1.04545E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        5.41608E-01   2.26821E+00
   1    29   1        5.37107E-01   2.26777E+00
   1    29   2        5.37146E-01   2.26764E+00
   1    29   3        5.37146E-01   2.26764E+00
   1    29   4        5.37146E-01   2.26764E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   5.87120E+01   0.00000E+00
   1    29         Eigenvalue  2:   4.64208E+00   0.00000E+00
   1    29         Eigenvalue  3:   6.06782E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.53712E+00   0.00000E+00
   1    29         Eigenvalue  5:  -2.99579E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   5.37146E-01   2.26764E+00   1.05434E+00   9.92366E-01   9.68698E-01   9.71140E-01   1.07902E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        5.29376E-01   2.28272E+00
   1    30   1        5.25813E-01   2.28215E+00
   1    30   2        5.25824E-01   2.28205E+00
   1    30   3        5.25825E-01   2.28205E+00
   1    30   4        5.25825E-01   2.28205E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   6.77708E+01   0.00000E+00
   1    30         Eigenvalue  2:   3.92769E+00   0.00000E+00
   1    30         Eigenvalue  3:   8.59424E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.34293E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.93945E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   5.25825E-01   2.28205E+00   1.05484E+00   9.91751E-01   9.66829E-01   9.70143E-01   1.11155E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        5.14503E-01   2.29683E+00
   1    31   1        5.11715E-01   2.29621E+00
   1    31   2        5.11716E-01   2.29614E+00
   1    31   3        5.11716E-01   2.29614E+00
   1    31   4        5.11716E-01   2.29614E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   7.67797E+01   0.00000E+00
   1    31         Eigenvalue  2:   3.37348E+00   0.00000E+00
   1    31         Eigenvalue  3:   1.09873E-02   0.00000E+00
   1    31         Eigenvalue  4:  -4.15889E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.88895E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   5.11716E-01   2.29614E+00   1.05525E+00   9.91015E-01   9.64997E-01   9.69013E-01   1.14298E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        4.97608E-01   2.31058E+00
   1    32   1        4.95412E-01   2.30997E+00
   1    32   2        4.95412E-01   2.30992E+00
   1    32   3        4.95412E-01   2.30992E+00
   1    32   4        4.95412E-01   2.30992E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   8.57766E+01   0.00000E+00
   1    32         Eigenvalue  2:   2.92734E+00   0.00000E+00
   1    32         Eigenvalue  3:   1.32958E-02   0.00000E+00
   1    32         Eigenvalue  4:  -3.98440E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.84348E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   4.95412E-01   2.30992E+00   1.05559E+00   9.90178E-01   9.63200E-01   9.67773E-01   1.17331E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        4.79108E-01   2.32402E+00
   1    33   1        4.77354E-01   2.32344E+00
   1    33   2        4.77354E-01   2.32340E+00
   1    33   3        4.77354E-01   2.32340E+00
   1    33   4        4.77354E-01   2.32340E+00

   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   9.47922E+01   0.00000E+00
   1    33         Eigenvalue  2:   2.55790E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.55665E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.81866E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.80231E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   4.77354E-01   2.32340E+00   1.05588E+00   9.89257E-01   9.61431E-01   9.66440E-01   1.20264E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        4.59296E-01   2.33718E+00
   1    34   1        4.57872E-01   2.33664E+00
   1    34   2        4.57872E-01   2.33661E+00
   1    34   3        4.57872E-01   2.33661E+00
   1    34   4        4.57872E-01   2.33661E+00

   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   1.03853E+02   0.00000E+00
   1    34         Eigenvalue  2:   2.24507E+00   0.00000E+00
   1    34         Eigenvalue  3:   1.78443E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.66088E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.76481E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   4.57872E-01   2.33661E+00   1.05611E+00   9.88265E-01   9.59685E-01   9.65027E-01   1.23103E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        4.38391E-01   2.35009E+00
   1    35   1        4.37212E-01   2.34959E+00
   1    35   2        4.37214E-01   2.34957E+00
   1    35   3        4.37214E-01   2.34957E+00
   1    35   4        4.37214E-01   2.34957E+00

   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   1.12982E+02   0.00000E+00
   1    35         Eigenvalue  2:   1.97539E+00   0.00000E+00
   1    35         Eigenvalue  3:   2.01743E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.51029E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.73048E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   4.37214E-01   2.34957E+00   1.05631E+00   9.87211E-01   9.57957E-01   9.63544E-01   1.25858E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        4.16555E-01   2.36278E+00
   1    36   1        4.15564E-01   2.36232E+00
   1    36   2        4.15566E-01   2.36230E+00
   1    36   3        4.15566E-01   2.36230E+00
   1    36   4        4.15566E-01   2.36230E+00

   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   1.22197E+02   0.00000E+00
   1    36         Eigenvalue  2:   1.73944E+00   0.00000E+00
   1    36         Eigenvalue  3:   2.26043E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.36625E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.69889E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   4.15566E-01   2.36230E+00   1.05648E+00   9.86100E-01   9.56240E-01   9.61995E-01   1.28534E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        3.93918E-01   2.37527E+00
   1    37   1        3.93070E-01   2.37484E+00
   1    37   2        3.93073E-01   2.37483E+00
   1    37   3        3.93073E-01   2.37483E+00
   1    37   4        3.93073E-01   2.37483E+00

   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   1.31516E+02   0.00000E+00
   1    37         Eigenvalue  2:   1.53045E+00   0.00000E+00
   1    37         Eigenvalue  3:   2.51890E-02   0.00000E+00
   1    37         Eigenvalue  4:  -3.22818E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.66967E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   3.93073E-01   2.37483E+00   1.05662E+00   9.84940E-01   9.54532E-01   9.60388E-01   1.31140E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.70580E-01   2.38757E+00
   1    38   1        3.69845E-01   2.38717E+00
   1    38   2        3.69847E-01   2.38716E+00
   1    38   3        3.69847E-01   2.38716E+00
   1    38   4        3.69847E-01   2.38716E+00

   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   1.40952E+02   0.00000E+00
   1    38         Eigenvalue  2:   1.34341E+00   0.00000E+00
   1    38         Eigenvalue  3:   2.79940E-02   0.00000E+00
   1    38         Eigenvalue  4:  -3.09561E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.64256E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.69847E-01   2.38716E+00   1.05675E+00   9.83733E-01   9.52828E-01   9.58725E-01   1.33680E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        3.46622E-01   2.39970E+00
   1    39   1        3.45975E-01   2.39931E+00
   1    39   2        3.45978E-01   2.39930E+00
   1    39   3        3.45978E-01   2.39930E+00
   1    39   4        3.45978E-01   2.39930E+00

   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.50519E+02   0.00000E+00
   1    39         Eigenvalue  2:   1.17448E+00   0.00000E+00
   1    39         Eigenvalue  3:   3.11039E-02   0.00000E+00
   1    39         Eigenvalue  4:  -2.96810E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.61729E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   3.45978E-01   2.39930E+00   1.05686E+00   9.82482E-01   9.51124E-01   9.57009E-01   1.36160E+00

   1    38         Iterations   :   4
   1    38         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        3.22109E-01   2.41165E+00
   1    40   1        3.21534E-01   2.41128E+00
   1    40   2        3.21537E-01   2.41128E+00
   1    40   3        3.21537E-01   2.41128E+00

   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.60227E+02   0.00000E+00
   1    40         Eigenvalue  2:   1.02067E+00   0.00000E+00
   1    40         Eigenvalue  3:   3.46341E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.84532E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.59367E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   3.21537E-01   2.41128E+00   1.05695E+00   9.81190E-01   9.49418E-01   9.55242E-01   1.38582E+00

   1    39         Iterations   :   3
   1    39         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        2.94651E-01   2.42466E+00
   1    41   1        2.94056E-01   2.42426E+00
   1    41   2        2.94059E-01   2.42425E+00
   1    41   3        2.94059E-01   2.42425E+00

   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.71079E+02   0.00000E+00
   1    41         Eigenvalue  2:   8.66068E-01   0.00000E+00
   1    41         Eigenvalue  3:   3.92042E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.71535E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.56939E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   2.94059E-01   2.42425E+00   1.05704E+00   9.79724E-01   9.47536E-01   9.53243E-01   1.41184E+00

   1    40         Iterations   :   3
   1    40         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        2.63833E-01   2.43877E+00
   1    42   1        2.63185E-01   2.43831E+00
   1    42   2        2.63188E-01   2.43830E+00
   1    42   3        2.63188E-01   2.43830E+00
   1    42   4        2.63188E-01   2.43830E+00

   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   1.83239E+02   0.00000E+00
   1    42         Eigenvalue  2:   7.10537E-01   0.00000E+00
   1    42         Eigenvalue  3:   4.54846E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.57815E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.54451E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   2.63188E-01   2.43830E+00   1.05713E+00   9.78059E-01   9.45455E-01   9.50977E-01   1.43977E+00

   1    41         Iterations   :   4
   1    41         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        2.32318E-01   2.45259E+00
   1    43   1        2.31703E-01   2.45212E+00
   1    43   2        2.31708E-01   2.45211E+00
   1    43   3        2.31708E-01   2.45211E+00

   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   1.95644E+02   0.00000E+00
   1    43         Eigenvalue  2:   5.67003E-01   0.00000E+00
   1    43         Eigenvalue  3:   5.39548E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.44665E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.52134E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   2.31708E-01   2.45211E+00   1.05722E+00   9.76342E-01   9.43360E-01   9.48643E-01   1.46699E+00

   1    42         Iterations   :   3
   1    42         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        1.97079E-01   2.46757E+00
   1    44   1        1.96434E-01   2.46705E+00
   1    44   2        1.96439E-01   2.46704E+00
   1    44   3        1.96439E-01   2.46704E+00

   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   2.09586E+02   0.00000E+00
   1    44         Eigenvalue  2:   4.18126E-01   0.00000E+00
   1    44         Eigenvalue  3:   6.83885E-02   0.00000E+00
   1    44         Eigenvalue  4:  -2.30820E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.49762E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   1.96439E-01   2.46704E+00   1.05730E+00   9.74394E-01   9.41036E-01   9.45998E-01   1.49617E+00

   1    43         Iterations   :   3
   1    43         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.57643E-01   2.48377E+00
   1    45   1        1.56931E-01   2.48316E+00
   1    45   2        1.56937E-01   2.48315E+00
   1    45   3        1.56937E-01   2.48315E+00
   1    45   4        1.56937E-01   2.48315E+00

   1    45         Hopf Function:   0.00000E+00

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   2.25294E+02   0.00000E+00
   1    45         Eigenvalue  2:   2.47155E-01   0.00000E+00
   1    45         Eigenvalue  3:   1.06319E-01   0.00000E+00
   1    45         Eigenvalue  4:  -2.16307E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.47341E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   1.56937E-01   2.48315E+00   1.05739E+00   9.72182E-01   9.38451E-01   9.42998E-01   1.52737E+00

   1    44         Iterations   :   4
   1    44         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        1.17435E-01   2.49954E+00
   1    46   1        1.16750E-01   2.49892E+00
   1    46   2        1.16758E-01   2.49891E+00
   1    46   3        1.16758E-01   2.49891E+00
   1    46   4        1.16758E-01   2.49891E+00

   1    46         Hopf Function:   1.17033E-01

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   2.41405E+02   0.00000E+00
   1    46         Eigenvalue  2:   1.17033E-01  -1.00632E-01
   1    46         Eigenvalue  3:   1.17033E-01   1.00632E-01
   1    46         Eigenvalue  4:  -2.02515E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.45096E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   1.16758E-01   2.49891E+00   1.05748E+00   9.69899E-01   9.35832E-01   9.39903E-01   1.55768E+00

   1    45         Iterations   :   4
   1    45         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        7.65781E-02   2.51495E+00
   1    47   1        7.59462E-02   2.51433E+00
   1    47   2        7.59535E-02   2.51432E+00
   1    47   3        7.59535E-02   2.51432E+00
   1    47   4        7.59535E-02   2.51432E+00

   1    47         Hopf Function:   6.33995E-02

   1    47         Eigenvalues  :   Stable:   2
   1    47         Eigenvalue  1:   2.57927E+02   0.00000E+00
   1    47         Eigenvalue  2:   6.33995E-02  -1.31137E-01
   1    47         Eigenvalue  3:   6.33995E-02   1.31137E-01
   1    47         Eigenvalue  4:  -1.89426E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.43009E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47        0   7.59535E-02   2.51432E+00   1.05757E+00   9.67546E-01   9.33177E-01   9.36714E-01   1.58713E+00

   1    46         Iterations   :   4
   1    46         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        3.51494E-02   2.53000E+00
   1    48   1        3.45620E-02   2.52940E+00
   1    48   2        3.45693E-02   2.52939E+00
   1    48   3        3.45693E-02   2.52939E+00

   1    48         Hopf Function:   1.52962E-02

   1    48         Eigenvalues  :   Stable:   2
   1    48         Eigenvalue  1:   2.74870E+02   0.00000E+00
   1    48         Eigenvalue  2:   1.52962E-02  -1.34901E-01
   1    48         Eigenvalue  3:   1.52962E-02   1.34901E-01
   1    48         Eigenvalue  4:  -1.77033E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.41063E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48        0   3.45693E-02   2.52939E+00   1.05766E+00   9.65126E-01   9.30483E-01   9.33433E-01   1.61574E+00

   1    47         Iterations   :   3
   1    47         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0       -1.09533E-02   2.54624E+00
   1    49   1       -1.15870E-02   2.54555E+00
   1    49   2       -1.15780E-02   2.54555E+00
   1    49   3       -1.15780E-02   2.54555E+00
   1    49   4       -1.15780E-02   2.54555E+00

   1    49         Hopf Function:  -3.16607E-02

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.93999E+02   0.00000E+00
   1    49         Eigenvalue  2:  -3.16607E-02  -1.18859E-01
   1    49         Eigenvalue  3:  -3.16607E-02   1.18859E-01
   1    49         Eigenvalue  4:  -1.64217E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.39070E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -3.74878E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0        1.95368E-02   2.53462E+00
   1    49   1        1.96065E-02   2.53470E+00
   1    49   2        1.96063E-02   2.53470E+00
   1    49   3        1.96063E-02   2.53470E+00

   1    49         Hopf Function:  -6.69871E-04

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.81045E+02   0.00000E+00
   1    49         Eigenvalue  2:  -6.69871E-04  -1.31854E-01
   1    49         Eigenvalue  3:  -6.69871E-04   1.31854E-01
   1    49         Eigenvalue  4:  -1.72763E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.40398E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -7.74917E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49  HB   13   1.96063E-02   2.53470E+00   1.05770E+00   9.64243E-01   9.29508E-01   9.32235E-01   1.62578E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -2.66441E-02   2.55083E+00
   1    50   1       -2.67451E-02   2.55071E+00
   1    50   2       -2.67449E-02   2.55071E+00
   1    50   3       -2.67449E-02   2.55071E+00

   1    50         Hopf Function:  -4.56561E-02

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   3.00343E+02   0.00000E+00
   1    50         Eigenvalue  2:  -4.56561E-02  -1.09125E-01
   1    50         Eigenvalue  3:  -4.56561E-02   1.09125E-01
   1    50         Eigenvalue  4:  -1.60232E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.38451E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -2.67449E-02   2.55071E+00   1.05781E+00   9.61478E-01   9.26480E-01   9.28484E-01   1.65598E+00

   1    49         Iterations   :   3
   1    49         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -7.77311E-02   2.56863E+00
   1    51   1       -7.84333E-02   2.56782E+00
   1    51   2       -7.84209E-02   2.56780E+00
   1    51   3       -7.84209E-02   2.56780E+00
   1    51   4       -7.84209E-02   2.56780E+00

   1    51         Hopf Function:  -8.82423E-02

   1    51         Eigenvalues  :   Stable:   4
   1    51         Eigenvalue  1:   3.22171E+02   0.00000E+00
   1    51         Eigenvalue  2:  -8.82423E-02  -4.59941E-02
   1    51         Eigenvalue  3:  -8.82423E-02   4.59941E-02
   1    51         Eigenvalue  4:  -1.47499E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.36464E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    51        0  -7.84209E-02   2.56780E+00   1.05795E+00   9.58346E-01   9.23088E-01   9.24231E-01   1.68809E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.30097E-01   2.58519E+00
   1    52   1       -1.31010E-01   2.58425E+00
   1    52   2       -1.30984E-01   2.58421E+00
   1    52   3       -1.30984E-01   2.58421E+00
   1    52   4       -1.30984E-01   2.58421E+00

   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   4
   1    52         Eigenvalue  1:   3.44060E+02   0.00000E+00
   1    52         Eigenvalue  2:  -2.60553E-02   0.00000E+00
   1    52         Eigenvalue  3:  -3.07945E-01   0.00000E+00
   1    52         Eigenvalue  4:  -1.30157E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.34887E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    52        0  -1.30984E-01   2.58421E+00   1.05804E+00   9.55233E-01   9.19745E-01   9.19947E-01   1.71872E+00

   1    51         Iterations   :   4
   1    51         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.83547E-01   2.60089E+00
   1    53   1       -1.82798E-01   2.60235E+00
   1    53   2       -1.82320E-01   2.60224E+00
   1    53   3       -1.82317E-01   2.60224E+00
   1    53   4       -1.82317E-01   2.60224E+00

   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   5
   1    53         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    53         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    53         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    53         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -53        0  -1.82317E-01   2.60224E+00   1.05595E+00   9.55528E-01   9.12412E-01   9.19170E-01   1.75107E+00

   1    52         Iterations   :   4
   1    52         Next Step    :   6.11591E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -2.33650E-01   2.62057E+00
   1    54   1       -2.57456E-01   2.60372E+00
   1    54   2       -2.43663E-01   2.68800E+00
   1    54   3       -2.78746E-01   2.61783E+00
   1    54   4       -2.29072E-01   2.72361E+00
   1    54   5       -3.18028E-01   2.63186E+00
   1    54   6       -2.20448E-01   2.78883E+00
   1    54   7       -3.87370E-01   2.66082E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   3.05796E-02
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -2.07984E-01   2.61137E+00
   1    54   1       -2.19996E-01   2.60371E+00
   1    54   2       -2.12514E-01   2.61577E+00
   1    54   3       -2.13929E-01   2.60447E+00
   1    54   4       -2.11721E-01   2.60981E+00
   1    54   5       -2.12385E-01   2.60420E+00
   1    54   6       -2.11820E-01   2.60836E+00
   1    54   7       -2.12150E-01   2.60416E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   1.52898E-02
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.95150E-01   2.60680E+00
   1    54   1       -2.01188E-01   2.60319E+00
   1    54   2       -1.97526E-01   2.60320E+00
   1    54   3       -1.97090E-01   2.60318E+00
   1    54   4       -1.97084E-01   2.60317E+00
   1    54   5       -1.97084E-01   2.60317E+00
   1    54   6       -1.97084E-01   2.60317E+00

   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   5
   1    54         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    54         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    54         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    54         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -54        0  -1.97084E-01   2.60317E+00   1.05666E+00   9.54873E-01   9.16080E-01   9.18018E-01   1.75107E+00

   1    53         Iterations   :   6
   1    53         Next Step    :   1.52898E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.11851E-01   2.60411E+00
   1    55   1       -2.11866E-01   2.60790E+00
   1    55   2       -2.12335E-01   2.60416E+00
   1    55   3       -2.11831E-01   2.60831E+00
   1    55   4       -2.12436E-01   2.60418E+00
   1    55   5       -2.11825E-01   2.60839E+00
   1    55   6       -2.12460E-01   2.60418E+00
   1    55   7       -2.11824E-01   2.60841E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   7.64489E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -2.04467E-01   2.60364E+00
   1    55   1       -2.04467E-01   2.60364E+00

   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   5
   1    55         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    55         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    55         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    55         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -55        0  -2.04467E-01   2.60364E+00   1.05702E+00   9.54545E-01   9.17914E-01   9.17442E-01   1.75107E+00

   1    54         Iterations   :   1
   1    54         Next Step    :   1.52898E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -2.19234E-01   2.60458E+00
   1    56   1       -2.18887E-01   2.61963E+00
   1    56   2       -2.26355E-01   2.60546E+00
   1    56   3       -2.18807E-01   2.62917E+00
   1    56   4       -2.36558E-01   2.60689E+00
   1    56   5       -2.20113E-01   2.64527E+00
   1    56   6       -2.57099E-01   2.61029E+00
   1    56   7       -2.23332E-01   2.68058E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   7.64489E-03
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -2.11851E-01   2.60411E+00
   1    56   1       -2.11866E-01   2.60790E+00
   1    56   2       -2.12820E-01   2.60420E+00
   1    56   3       -2.11838E-01   2.60873E+00
   1    56   4       -2.13258E-01   2.60424E+00
   1    56   5       -2.11853E-01   2.60915E+00
   1    56   6       -2.13504E-01   2.60426E+00
   1    56   7       -2.11868E-01   2.60939E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   3.82245E-03
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -2.08159E-01   2.60388E+00
   1    56   1       -2.08189E-01   2.60409E+00
   1    56   2       -2.08170E-01   2.60388E+00
   1    56   3       -2.08189E-01   2.60409E+00
   1    56   4       -2.08170E-01   2.60388E+00
   1    56   5       -2.08189E-01   2.60409E+00
   1    56   6       -2.08170E-01   2.60388E+00
   1    56   7       -2.08189E-01   2.60409E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   1.91122E-03
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -2.06313E-01   2.60376E+00
   1    56   1       -2.06313E-01   2.60376E+00

   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   5
   1    56         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    56         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    56         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    56         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -56        0  -2.06313E-01   2.60376E+00   1.05711E+00   9.54463E-01   9.18372E-01   9.17298E-01   1.75107E+00

   1    55         Iterations   :   1
   1    55         Next Step    :   3.82245E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -2.10005E-01   2.60399E+00
   1    57   1       -2.10057E-01   2.60568E+00
   1    57   2       -2.10411E-01   2.60402E+00
   1    57   3       -2.10052E-01   2.60594E+00
   1    57   4       -2.10524E-01   2.60403E+00
   1    57   5       -2.10057E-01   2.60602E+00
   1    57   6       -2.10561E-01   2.60404E+00
   1    57   7       -2.10059E-01   2.60605E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   1.91122E-03
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -2.08159E-01   2.60388E+00
   1    57   1       -2.08189E-01   2.60409E+00
   1    57   2       -2.08182E-01   2.60388E+00
   1    57   3       -2.08189E-01   2.60410E+00
   1    57   4       -2.08182E-01   2.60388E+00
   1    57   5       -2.08189E-01   2.60410E+00
   1    57   6       -2.08182E-01   2.60388E+00
   1    57   7       -2.08189E-01   2.60410E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   9.55611E-04
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -2.07236E-01   2.60382E+00
   1    57   1       -2.07236E-01   2.60382E+00

   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   5
   1    57         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    57         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    57         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    57         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -57        0  -2.07236E-01   2.60382E+00   1.05715E+00   9.54422E-01   9.18601E-01   9.17226E-01   1.75107E+00

   1    56         Iterations   :   1
   1    56         Next Step    :   1.91122E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -2.09082E-01   2.60394E+00
   1    58   1       -2.09134E-01   2.60477E+00
   1    58   2       -2.09307E-01   2.60395E+00
   1    58   3       -2.09136E-01   2.60489E+00
   1    58   4       -2.09350E-01   2.60395E+00
   1    58   5       -2.09139E-01   2.60491E+00
   1    58   6       -2.09359E-01   2.60395E+00
   1    58   7       -2.09140E-01   2.60491E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   9.55611E-04
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -2.08159E-01   2.60388E+00
   1    58   1       -2.08189E-01   2.60409E+00
   1    58   2       -2.08205E-01   2.60388E+00
   1    58   3       -2.08189E-01   2.60410E+00
   1    58   4       -2.08206E-01   2.60388E+00
   1    58   5       -2.08189E-01   2.60410E+00
   1    58   6       -2.08206E-01   2.60388E+00
   1    58   7       -2.08189E-01   2.60410E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   4.77806E-04
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -2.07697E-01   2.60385E+00
   1    58   1       -2.07704E-01   2.60387E+00
   1    58   2       -2.07700E-01   2.60385E+00
   1    58   3       -2.07704E-01   2.60387E+00
   1    58   4       -2.07700E-01   2.60385E+00
   1    58   5       -2.07704E-01   2.60387E+00
   1    58   6       -2.07700E-01   2.60385E+00
   1    58   7       -2.07704E-01   2.60387E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   2.38903E-04
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -2.07467E-01   2.60383E+00
   1    58   1       -2.07467E-01   2.60383E+00

   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   5
   1    58         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    58         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    58         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    58         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -58        0  -2.07467E-01   2.60383E+00   1.05717E+00   9.54411E-01   9.18659E-01   9.17208E-01   1.75107E+00

   1    57         Iterations   :   1
   1    57         Next Step    :   4.77806E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.07928E-01   2.60386E+00
   1    59   1       -2.07948E-01   2.60397E+00
   1    59   2       -2.07959E-01   2.60386E+00
   1    59   3       -2.07949E-01   2.60397E+00
   1    59   4       -2.07959E-01   2.60386E+00
   1    59   5       -2.07949E-01   2.60397E+00
   1    59   6       -2.07959E-01   2.60386E+00
   1    59   7       -2.07949E-01   2.60397E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   2.38903E-04
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.07697E-01   2.60385E+00
   1    59   1       -2.07704E-01   2.60387E+00
   1    59   2       -2.07703E-01   2.60385E+00
   1    59   3       -2.07704E-01   2.60387E+00
   1    59   4       -2.07703E-01   2.60385E+00
   1    59   5       -2.07704E-01   2.60387E+00
   1    59   6       -2.07703E-01   2.60385E+00
   1    59   7       -2.07704E-01   2.60387E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.19451E-04
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -2.07582E-01   2.60384E+00
   1    59   1       -2.07582E-01   2.60384E+00

   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   5
   1    59         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    59         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    59         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    59         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    59         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -59        0  -2.07582E-01   2.60384E+00   1.05717E+00   9.54406E-01   9.18687E-01   9.17199E-01   1.75107E+00

   1    58         Iterations   :   1
   1    58         Next Step    :   2.38903E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -2.07813E-01   2.60385E+00
   1    60   1       -2.07827E-01   2.60392E+00
   1    60   2       -2.07838E-01   2.60386E+00
   1    60   3       -2.07828E-01   2.60392E+00
   1    60   4       -2.07839E-01   2.60386E+00
   1    60   5       -2.07828E-01   2.60392E+00
   1    60   6       -2.07839E-01   2.60386E+00
   1    60   7       -2.07828E-01   2.60392E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.19451E-04
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -2.07697E-01   2.60385E+00
   1    60   1       -2.07704E-01   2.60387E+00
   1    60   2       -2.07708E-01   2.60385E+00
   1    60   3       -2.07705E-01   2.60387E+00
   1    60   4       -2.07708E-01   2.60385E+00
   1    60   5       -2.07705E-01   2.60387E+00
   1    60   6       -2.07708E-01   2.60385E+00
   1    60   7       -2.07705E-01   2.60387E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   5.97257E-05
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -2.07640E-01   2.60384E+00
   1    60   1       -2.07643E-01   2.60385E+00
   1    60   2       -2.07639E-01   2.60385E+00
   1    60   3       -2.07644E-01   2.60384E+00
   1    60   4       -2.07643E-01   2.60385E+00
   1    60   5       -2.07639E-01   2.60385E+00
   1    60   6       -2.07644E-01   2.60384E+00
   1    60   7       -2.07643E-01   2.60385E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   2.98629E-05
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -2.07611E-01   2.60384E+00
   1    60   1       -2.07612E-01   2.60384E+00
   1    60   2       -2.07611E-01   2.60384E+00
   1    60   3       -2.07611E-01   2.60384E+00
   1    60   4       -2.07612E-01   2.60384E+00
   1    60   5       -2.07612E-01   2.60384E+00
   1    60   6       -2.07611E-01   2.60384E+00
   1    60   7       -2.07611E-01   2.60384E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.49314E-05
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -2.07596E-01   2.60384E+00
   1    60   1       -2.07596E-01   2.60384E+00

   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   5
   1    60         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    60         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    60         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    60         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    60         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -60        0  -2.07596E-01   2.60384E+00   1.05717E+00   9.54406E-01   9.18691E-01   9.17198E-01   1.75107E+00

   1    59         Iterations   :   1
   1    59         Next Step    :   2.98629E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.07625E-01   2.60384E+00
   1    61   1       -2.07627E-01   2.60385E+00
   1    61   2       -2.07624E-01   2.60385E+00
   1    61   3       -2.07629E-01   2.60384E+00
   1    61   4       -2.07627E-01   2.60385E+00
   1    61   5       -2.07624E-01   2.60385E+00
   1    61   6       -2.07629E-01   2.60384E+00
   1    61   7       -2.07627E-01   2.60385E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   1.49314E-05
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.07611E-01   2.60384E+00
   1    61   1       -2.07612E-01   2.60384E+00
   1    61   2       -2.07610E-01   2.60384E+00
   1    61   3       -2.07610E-01   2.60384E+00
   1    61   4       -2.07609E-01   2.60385E+00
   1    61   5       -2.07616E-01   2.60384E+00
   1    61   6       -2.07613E-01   2.60385E+00
   1    61   7       -2.07611E-01   2.60384E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   7.46571E-06
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.07604E-01   2.60384E+00
   1    61   1       -2.07604E-01   2.60384E+00
   1    61   2       -2.07604E-01   2.60384E+00
   1    61   3       -2.07603E-01   2.60384E+00
   1    61   4       -2.07603E-01   2.60384E+00
   1    61   5       -2.07603E-01   2.60384E+00
   1    61   6       -2.07603E-01   2.60384E+00
   1    61   7       -2.07605E-01   2.60384E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   3.73286E-06
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.07600E-01   2.60384E+00
   1    61   1       -2.07600E-01   2.60384E+00
   1    61   2       -2.07600E-01   2.60384E+00
   1    61   3       -2.07600E-01   2.60384E+00
   1    61   4       -2.07600E-01   2.60384E+00
   1    61   5       -2.07600E-01   2.60384E+00
   1    61   6       -2.07600E-01   2.60384E+00
   1    61   7       -2.07600E-01   2.60384E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   1.86643E-06
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.07598E-01   2.60384E+00
   1    61   1       -2.07598E-01   2.60384E+00
   1    61   2       -2.07598E-01   2.60384E+00
   1    61   3       -2.07598E-01   2.60384E+00
   1    61   4       -2.07598E-01   2.60384E+00
   1    61   5       -2.07598E-01   2.60384E+00
   1    61   6       -2.07598E-01   2.60384E+00
   1    61   7       -2.07598E-01   2.60384E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   9.33214E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -2.07597E-01   2.60384E+00
   1    61   1       -2.07597E-01   2.60384E+00

   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   4
   1    61         Eigenvalue  1:   9.81317E+01   0.00000E+00
   1    61         Eigenvalue  2:  -2.60736E-02   0.00000E+00
   1    61         Eigenvalue  3:  -2.70087E-01   0.00000E+00
   1    61         Eigenvalue  4:  -1.49446E+00   0.00000E+00
   1    61         Eigenvalue  5:  -2.34844E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    61        0  -2.07597E-01   2.60384E+00   1.05717E+00   9.54406E-01   9.18691E-01   9.17198E-01   1.75107E+00

   1    60         Iterations   :   1
   1    60         Next Step    :   1.86643E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.07599E-01   2.60384E+00
   1    62   1       -2.07599E-01   2.60384E+00
   1    62   2       -2.07599E-01   2.60384E+00
   1    62   3       -2.07599E-01   2.60384E+00
   1    62   4       -2.07599E-01   2.60384E+00
   1    62   5       -2.07599E-01   2.60384E+00
   1    62   6       -2.07599E-01   2.60384E+00
   1    62   7       -2.07599E-01   2.60384E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   9.33214E-07
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.07598E-01   2.60384E+00
   1    62   1       -2.07598E-01   2.60384E+00
   1    62   2       -2.07598E-01   2.60384E+00
   1    62   3       -2.07598E-01   2.60384E+00
   1    62   4       -2.07598E-01   2.60384E+00
   1    62   5       -2.07598E-01   2.60384E+00
   1    62   6       -2.07598E-01   2.60384E+00
   1    62   7       -2.07598E-01   2.60384E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   4.66607E-07
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -2.07598E-01   2.60384E+00
   1    62   1       -2.07598E-01   2.60384E+00
   1    62   2       -2.07598E-01   2.60384E+00
   1    62   3       -2.07598E-01   2.60384E+00

   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   4
   1    62         Eigenvalue  1:   1.67898E+02   0.00000E+00
   1    62         Eigenvalue  2:  -2.60808E-02   0.00000E+00
   1    62         Eigenvalue  3:  -2.66620E-01   0.00000E+00
   1    62         Eigenvalue  4:  -1.50090E+00   0.00000E+00
   1    62         Eigenvalue  5:  -2.35119E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    62        0  -2.07598E-01   2.60384E+00   1.05717E+00   9.54406E-01   9.18691E-01   9.17198E-01   1.75107E+00

   1    61         Iterations   :   3
   1    61         Next Step    :   5.13268E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.07598E-01   2.60384E+00
   1    63   1       -2.07598E-01   2.60384E+00
   1    63   2       -2.07598E-01   2.60384E+00
   1    63   3       -2.07598E-01   2.60384E+00
   1    63   4       -2.07598E-01   2.60384E+00
   1    63   5       -2.07598E-01   2.60384E+00
   1    63   6       -2.07598E-01   2.60384E+00
   1    63   7       -2.07598E-01   2.60384E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.56634E-07
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.07598E-01   2.60384E+00
   1    63   1       -2.07598E-01   2.60384E+00
   1    63   2       -2.07598E-01   2.60384E+00
   1    63   3       -2.07598E-01   2.60384E+00
   1    63   4       -2.07598E-01   2.60384E+00
   1    63   5       -2.07598E-01   2.60384E+00
   1    63   6       -2.07598E-01   2.60384E+00
   1    63   7       -2.07598E-01   2.60384E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.28317E-07
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -2.07598E-01   2.60384E+00
   1    63   1       -2.07598E-01   2.60384E+00
   1    63   2       -2.07598E-01   2.60384E+00
   1    63   3       -2.07598E-01   2.60384E+00

   1    63         Hopf Function:   0.00000E+00

   1    63         Eigenvalues  :   Stable:   4
   1    63         Eigenvalue  1:   1.65062E+02   0.00000E+00
   1    63         Eigenvalue  2:  -2.60807E-02   0.00000E+00
   1    63         Eigenvalue  3:  -2.66703E-01   0.00000E+00
   1    63         Eigenvalue  4:  -1.50075E+00   0.00000E+00
   1    63         Eigenvalue  5:  -2.35112E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    63        0  -2.07598E-01   2.60384E+00   1.05717E+00   9.54406E-01   9.18691E-01   9.17198E-01   1.75107E+00

   1    62         Iterations   :   3
   1    62         Next Step    :   1.41149E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -2.07598E-01   2.60384E+00
   1    64   1       -2.07598E-01   2.60384E+00
   1    64   2       -2.07598E-01   2.60384E+00
   1    64   3       -2.07598E-01   2.60384E+00
   1    64   4       -2.07598E-01   2.60384E+00
   1    64   5       -2.07598E-01   2.60384E+00
   1    64   6       -2.07598E-01   2.60384E+00
   1    64   7       -2.07598E-01   2.60384E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   7.05743E-08
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -2.07598E-01   2.60384E+00
   1    64   1       -2.07598E-01   2.60384E+00

   1    64         Hopf Function:   0.00000E+00

   1    64         Eigenvalues  :   Stable:   4
   1    64         Eigenvalue  1:   1.62295E+02   0.00000E+00
   1    64         Eigenvalue  2:  -2.60805E-02   0.00000E+00
   1    64         Eigenvalue  3:  -2.66786E-01   0.00000E+00
   1    64         Eigenvalue  4:  -1.50059E+00   0.00000E+00
   1    64         Eigenvalue  5:  -2.35105E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    64        0  -2.07598E-01   2.60384E+00   1.05717E+00   9.54406E-01   9.18691E-01   9.17198E-01   1.75107E+00

   1    63         Iterations   :   1
   1    63         Next Step    :   1.41149E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.07598E-01   2.60384E+00
   1    65   1       -2.07598E-01   2.60384E+00
   1    65   2       -2.07598E-01   2.60384E+00
   1    65   3       -2.07598E-01   2.60384E+00
   1    65   4       -2.07598E-01   2.60384E+00
   1    65   5       -2.07598E-01   2.60384E+00
   1    65   6       -2.07598E-01   2.60384E+00
   1    65   7       -2.07598E-01   2.60384E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   7.05743E-08
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.07598E-01   2.60384E+00
   1    65   1       -2.07598E-01   2.60384E+00
   1    65   2       -2.07598E-01   2.60384E+00
   1    65   3       -2.07598E-01   2.60384E+00
   1    65   4       -2.07598E-01   2.60384E+00
   1    65   5       -2.07598E-01   2.60384E+00
   1    65   6       -2.07598E-01   2.60384E+00
   1    65   7       -2.07598E-01   2.60384E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   3.52872E-08
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.07598E-01   2.60384E+00
   1    65   1       -2.07598E-01   2.60384E+00
   1    65   2       -2.07598E-01   2.60384E+00
   1    65   3       -2.07598E-01   2.60384E+00
   1    65   4       -2.07598E-01   2.60384E+00
   1    65   5       -2.07598E-01   2.60384E+00
   1    65   6       -2.07598E-01   2.60384E+00
   1    65   7       -2.07598E-01   2.60384E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.76436E-08
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.07598E-01   2.60384E+00
   1    65   1       -2.07598E-01   2.60384E+00
   1    65   2       -2.07598E-01   2.60384E+00
   1    65   3       -2.07598E-01   2.60384E+00
   1    65   4       -2.07598E-01   2.60384E+00
   1    65   5       -2.07598E-01   2.60384E+00
   1    65   6       -2.07598E-01   2.60384E+00
   1    65   7       -2.07598E-01   2.60384E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   8.82179E-09
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.07598E-01   2.60384E+00
   1    65   1       -2.07598E-01   2.60384E+00
   1    65   2       -2.07598E-01   2.60384E+00
   1    65   3       -2.07598E-01   2.60384E+00
   1    65   4       -2.07598E-01   2.60384E+00
   1    65   5       -2.07598E-01   2.60384E+00
   1    65   6       -2.07598E-01   2.60384E+00
   1    65   7       -2.07598E-01   2.60384E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   4.41090E-09
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.07598E-01   2.60384E+00
   1    65   1       -2.07598E-01   2.60384E+00
   1    65   2       -2.07598E-01   2.60384E+00
   1    65   3       -2.07598E-01   2.60384E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   2.20545E-09
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.07598E-01   2.60384E+00
   1    65   1       -2.07598E-01   2.60384E+00
   1    65   2       -2.07598E-01   2.60384E+00
   1    65   3       -2.07598E-01   2.60384E+00
   1    65   4       -2.07598E-01   2.60384E+00
   1    65   5       -2.07598E-01   2.60384E+00
   1    65   6       -2.07598E-01   2.60384E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.10272E-09
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -2.07598E-01   2.60384E+00
   1    65   1       -2.07598E-01   2.60384E+00

   1    65         Hopf Function:   0.00000E+00

   1    65         Eigenvalues  :   Stable:   4
   1    65         Eigenvalue  1:   1.61009E+02   0.00000E+00
   1    65         Eigenvalue  2:  -2.60804E-02   0.00000E+00
   1    65         Eigenvalue  3:  -2.66826E-01   0.00000E+00
   1    65         Eigenvalue  4:  -1.50051E+00   0.00000E+00
   1    65         Eigenvalue  5:  -2.35101E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    65        0  -2.07598E-01   2.60384E+00   1.05717E+00   9.54406E-01   9.18691E-01   9.17198E-01   1.75107E+00

   1    64         Iterations   :   1
   1    64         Next Step    :   2.20545E-09
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.07598E-01   2.60384E+00
   1    66   1       -2.07598E-01   2.60384E+00
   1    66   2       -2.07598E-01   2.60384E+00
   1    66   3       -2.07598E-01   2.60384E+00
   1    66   4       -2.07598E-01   2.60384E+00
   1    66   5       -2.07598E-01   2.60384E+00
   1    66   6       -2.07598E-01   2.60384E+00
   1    66   7       -2.07598E-01   2.60384E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   1.10272E-09
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.07598E-01   2.60384E+00
   1    66   1       -2.07598E-01   2.60384E+00
   1    66   2       -2.07598E-01   2.60384E+00
   1    66   3       -2.07598E-01   2.60384E+00
   1    66   4       -2.07598E-01   2.60384E+00
   1    66   5       -2.07598E-01   2.60384E+00
   1    66   6       -2.07598E-01   2.60384E+00
   1    66   7       -2.07598E-01   2.60384E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   5.51362E-10
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.07598E-01   2.60384E+00
   1    66   1       -2.07598E-01   2.60384E+00
   1    66   2       -2.07598E-01   2.60384E+00
   1    66   3       -2.07598E-01   2.60384E+00
   1    66   4       -2.07598E-01   2.60384E+00
   1    66   5       -2.07598E-01   2.60384E+00
   1    66   6       -2.07598E-01   2.60384E+00
   1    66   7       -2.07598E-01   2.60384E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   2.75681E-10
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.07598E-01   2.60384E+00
   1    66   1       -2.07598E-01   2.60384E+00
   1    66   2       -2.07598E-01   2.60384E+00
   1    66   3       -2.07598E-01   2.60384E+00
   1    66   4       -2.07598E-01   2.60384E+00
   1    66   5       -2.07598E-01   2.60384E+00
   1    66   6       -2.07598E-01   2.60384E+00
   1    66   7       -2.07598E-01   2.60384E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   1.37840E-10
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.07598E-01   2.60384E+00
   1    66   1       -2.07598E-01   2.60384E+00
   1    66   2       -2.07598E-01   2.60384E+00
   1    66   3       -2.07598E-01   2.60384E+00
   1    66   4       -2.07598E-01   2.60384E+00
   1    66   5       -2.07598E-01   2.60384E+00
   1    66   6       -2.07598E-01   2.60384E+00
   1    66   7       -2.07598E-01   2.60384E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   6.89202E-11
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.07598E-01   2.60384E+00
   1    66   1       -2.07598E-01   2.60384E+00
   1    66   2       -2.07598E-01   2.60384E+00
   1    66   3       -2.07598E-01   2.60384E+00
   1    66   4       -2.07598E-01   2.60384E+00
   1    66   5       -2.07598E-01   2.60384E+00
   1    66   6       -2.07598E-01   2.60384E+00
   1    66   7       -2.07598E-01   2.60384E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   3.44601E-11
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.07598E-01   2.60384E+00
   1    66   1       -2.07598E-01   2.60384E+00
   1    66   2       -2.07598E-01   2.60384E+00
   1    66   3       -2.07598E-01   2.60384E+00
   1    66   4       -2.07598E-01   2.60384E+00
   1    66   5       -2.07598E-01   2.60384E+00
   1    66   6       -2.07598E-01   2.60384E+00
   1    66   7       -2.07598E-01   2.60384E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   1.72301E-11
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.07598E-01   2.60384E+00
   1    66   1       -2.07598E-01   2.60384E+00
   1    66   2       -2.07598E-01   2.60384E+00
   1    66   3       -2.07598E-01   2.60384E+00
   1    66   4       -2.07598E-01   2.60384E+00
   1    66   5       -2.07598E-01   2.60384E+00
   1    66   6       -2.07598E-01   2.60384E+00
   1    66   7       -2.07598E-01   2.60384E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   8.61503E-12
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.07598E-01   2.60384E+00
   1    66   1       -2.07598E-01   2.60384E+00
   1    66   2       -2.07598E-01   2.60384E+00
   1    66   3       -2.07598E-01   2.60384E+00
   1    66   4       -2.07598E-01   2.60384E+00
   1    66   5       -2.07598E-01   2.60384E+00
   1    66   6       -2.07598E-01   2.60384E+00
   1    66   7       -2.07598E-01   2.60384E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   4.30751E-12
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.07598E-01   2.60384E+00
   1    66   1       -2.07598E-01   2.60384E+00
   1    66   2       -2.07598E-01   2.60384E+00
   1    66   3       -2.07598E-01   2.60384E+00
   1    66   4       -2.07598E-01   2.60384E+00
   1    66   5       -2.07598E-01   2.60384E+00
   1    66   6       -2.07598E-01   2.60384E+00
   1    66   7       -2.07598E-01   2.60384E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   2.15376E-12
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.07598E-01   2.60384E+00
   1    66   1       -2.07598E-01   2.60384E+00
   1    66   2       -2.07598E-01   2.60384E+00
   1    66   3       -2.07598E-01   2.60384E+00
   1    66   4       -2.07598E-01   2.60384E+00
   1    66   5       -2.07598E-01   2.60384E+00
   1    66   6       -2.07598E-01   2.60384E+00
   1    66   7       -2.07598E-01   2.60384E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   1.07688E-12
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -2.07598E-01   2.60384E+00
   1    66   1       -2.07598E-01   2.60384E+00
   1    66   2       -2.07598E-01   2.60384E+00
   1    66   3       -2.07598E-01   2.60384E+00
   1    66   4       -2.07598E-01   2.60384E+00
   1    66   5       -2.07598E-01   2.60384E+00
   1    66   6       -2.07598E-01   2.60384E+00
   1    66   7       -2.07598E-01   2.60384E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   5.38439E-13
   1    65 NOTE:No convergence with minimum step size
   1    66         Hopf Function:   0.00000E+00

   1    66         Eigenvalues  :   Stable:   3
   1    66         Eigenvalue  1:   3.19989E+04   0.00000E+00
   1    66         Eigenvalue  2:   4.82482E+00   0.00000E+00
   1    66         Eigenvalue  3:  -1.41006E-01   0.00000E+00
   1    66         Eigenvalue  4:  -3.94743E+01   0.00000E+00
   1    66         Eigenvalue  5:  -1.38907E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    66  MX   14  -2.07598E-01   2.60384E+00   1.05717E+00   9.54406E-01   9.18691E-01   9.17198E-01   1.75107E+00

   1    65         Iterations   :   0
   1    65         Next Step    :   1.07688E-12
===============================================

 Total Time    0.158E-01
