
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.59959E+00   9.96763E-01   1.00604E+00   8.16763E-01   1.00940E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.03420E-01   2.60446E+00
   1     2   1        4.03420E-01   2.60446E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.06841E-01   2.60958E+00
   1     2   1        3.06841E-01   2.60958E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   3.06841E-01   2.60958E+00   1.00611E+00   9.97462E-01   8.64738E-01   9.94333E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.13681E-01   2.62055E+00
   1     3   1        1.13681E-01   2.62055E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   1.13681E-01   2.62055E+00   1.01545E+00   9.88883E-01   9.12712E-01   9.79265E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.72637E-01   2.64540E+00
   1     4   1       -2.20487E-01   3.78654E+00
   1     4   2       -4.99014E-01   3.12801E+00
   1     4   3        6.43873E-01   3.80527E+00
   1     4   4        8.06661E-01   3.05883E+00
   1     4   5        8.21342E-01   2.58255E+00
   1     4   6        5.73072E-01   2.59608E+00
   1     4   7        5.05812E-01   2.59931E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -7.94780E-02   2.63249E+00
   1     4   1       -6.77932E-02   2.86546E+00
   1     4   2       -1.77637E-01   2.66614E+00
   1     4   3       -7.64149E-03   3.18534E+00
   1     4   4       -4.98337E-01   2.80076E+00
   1     4   5        1.76054E-01   3.92807E+00
   1     4   6       -6.07433E-01   3.26484E+00
   1     4   7        9.26502E-01   4.01357E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.71017E-02   2.62640E+00
   1     4   1        1.71017E-02   2.62640E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   1.71017E-02   2.62640E+00   1.02012E+00   9.84593E-01   9.36699E-01   9.71731E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.76058E-01   2.63883E+00
   1     5   1       -1.39135E-01   3.38644E+00
   1     5   2       -8.11450E-01   2.87256E+00
   1     5   3        3.58325E-02   4.11855E+00
   1     5   4        3.29843E-01   3.31117E+00
   1     5   5        1.66825E+00   2.55329E+00
   1     5   6        8.54485E-01   2.58388E+00
   1     5   7        4.58072E-01   2.60168E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.94780E-02   2.63249E+00
   1     5   1       -6.77932E-02   2.86546E+00
   1     5   2       -2.62356E-01   2.67812E+00
   1     5   3        1.18430E-02   3.43906E+00
   1     5   4       -1.27950E+00   3.01503E+00
   1     5   5       -3.44695E-01   3.59139E+00
   1     5   6       -3.04593E-03   3.12598E+00
   1     5   7       -2.96571E+00   2.91505E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -3.11881E-02   2.62942E+00
   1     5   1       -3.08730E-02   2.64198E+00
   1     5   2       -3.27504E-02   2.62953E+00
   1     5   3       -3.06811E-02   2.64476E+00
   1     5   4       -3.34584E-02   2.62966E+00
   1     5   5       -3.05766E-02   2.64614E+00
   1     5   6       -3.38609E-02   2.62974E+00
   1     5   7       -3.05172E-02   2.64695E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.50000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.04321E-03   2.62790E+00
   1     5   1       -7.04321E-03   2.62790E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16  -7.04321E-03   2.62790E+00   1.02129E+00   9.83521E-01   9.42696E-01   9.69847E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -5.53330E-02   2.63095E+00
   1     6   1       -5.00892E-02   2.74100E+00
   1     6   2       -1.48821E-01   2.64774E+00
   1     6   3       -2.44853E-02   3.07490E+00
   1     6   4       -8.06077E-01   2.81558E+00
   1     6   5       -1.54182E-01   3.70847E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.11881E-02   2.62942E+00
   1     6   1       -3.08730E-02   2.64198E+00
   1     6   2       -3.43019E-02   2.62965E+00
   1     6   3       -3.05920E-02   2.64794E+00
   1     6   4       -3.76334E-02   2.63008E+00
   1     6   5       -3.03740E-02   2.65558E+00
   1     6   6       -4.35268E-02   2.63087E+00
   1     6   7       -3.01634E-02   2.67154E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.91157E-02   2.62866E+00
   1     6   1       -1.91157E-02   2.62866E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17  -1.91157E-02   2.62866E+00   1.02187E+00   9.82985E-01   9.45695E-01   9.68905E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -2.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -4.32606E-02   2.63018E+00
   1     7   1       -4.08393E-02   2.68590E+00
   1     7   2       -9.60337E-02   2.63697E+00
   1     7   3       -3.56123E-02   2.87668E+00
   1     7   4       -4.84661E-01   2.71950E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.25000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -3.11881E-02   2.62942E+00
   1     7   1       -3.08730E-02   2.64198E+00
   1     7   2       -3.73809E-02   2.62988E+00
   1     7   3       -3.09041E-02   2.65556E+00
   1     7   4       -5.41487E-02   2.63171E+00
   1     7   5       -3.22583E-02   2.70878E+00
   1     7   6       -1.56454E-01   2.64677E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.25000E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.51519E-02   2.62904E+00
   1     7   1       -2.52016E-02   2.62940E+00


   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.67658E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36597E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88507E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35033E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30490E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7       18  -2.52016E-02   2.62940E+00   1.02212E+00   9.82727E-01   9.47008E-01   9.68448E-01   1.75172E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.73735E-02   2.63088E+00
   1     8   1       -3.50612E-02   2.65407E+00
   1     8   2       -6.26038E-02   2.63201E+00
   1     8   3       -3.82449E-02   2.74846E+00
   1     8   4       -2.55548E-01   2.66355E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.25000E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -3.12876E-02   2.63013E+00
   1     8   1       -3.05043E-02   2.63836E+00
   1     8   2       -3.87673E-02   2.62989E+00
   1     8   3       -3.25635E-02   2.66129E+00
   1     8   4       -7.91632E-02   2.63409E+00
   1     8   5       -3.74199E-02   2.81131E+00
   1     8   6       -3.95470E-01   2.69344E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.12500E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.82446E-02   2.62977E+00
   1     8   1       -2.79997E-02   2.63250E+00
   1     8   2       -3.08002E-02   2.62936E+00
   1     8   3       -2.92115E-02   2.63942E+00
   1     8   4       -3.93096E-02   2.63003E+00
   1     8   5       -3.14596E-02   2.66131E+00
   1     8   6       -8.29226E-02   2.63449E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.56250E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.67231E-02   2.62958E+00
   1     8   1       -2.66594E-02   2.63038E+00


   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.70559E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36593E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88864E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35026E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30506E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8       19  -2.66594E-02   2.63038E+00   1.02218E+00   9.82769E-01   9.47040E-01   9.68453E-01   1.75311E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.95751E-02   2.63234E+00
   1     9   1       -3.30402E-02   2.62943E+00
   1     9   2       -3.38590E-02   2.64908E+00
   1     9   3       -5.28612E-02   2.63115E+00
   1     9   4       -3.76628E-02   2.71255E+00
   1     9   5       -1.85035E-01   2.64985E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.56250E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.81173E-02   2.63136E+00
   1     9   1       -3.08158E-02   2.62934E+00
   1     9   2       -3.32316E-02   2.64382E+00
   1     9   3       -4.40167E-02   2.63031E+00
   1     9   4       -3.57405E-02   2.68071E+00
   1     9   5       -1.18373E-01   2.63916E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.81250E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.73884E-02   2.63087E+00
   1     9   1       -2.97041E-02   2.62929E+00
   1     9   2       -3.42569E-02   2.64278E+00
   1     9   3       -4.15495E-02   2.63002E+00
   1     9   4       -3.53026E-02   2.67269E+00
   1     9   5       -1.00746E-01   2.63675E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.90625E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.70239E-02   2.63062E+00
   1     9   1       -2.91483E-02   2.62926E+00
   1     9   2       -3.68370E-02   2.64428E+00
   1     9   3       -4.25833E-02   2.62993E+00
   1     9   4       -3.61125E-02   2.67670E+00
   1     9   5       -1.06775E-01   2.63760E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.95313E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.68417E-02   2.63050E+00
   1     9   1       -2.88704E-02   2.62925E+00
   1     9   2       -4.07522E-02   2.64750E+00
   1     9   3       -4.58233E-02   2.62990E+00
   1     9   4       -3.79721E-02   2.68906E+00
   1     9   5       -1.27566E-01   2.64070E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -9.76563E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.67506E-02   2.63044E+00
   1     9   1       -2.87315E-02   2.62924E+00
   1     9   2       -4.52511E-02   2.65149E+00
   1     9   3       -5.00696E-02   2.62984E+00
   1     9   4       -4.05071E-02   2.70637E+00
   1     9   5       -1.55626E-01   2.64534E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -4.88281E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.67050E-02   2.63041E+00
   1     9   1       -2.86620E-02   2.62924E+00
   1     9   2       -4.92835E-02   2.65514E+00
   1     9   3       -5.40473E-02   2.62974E+00
   1     9   4       -4.30583E-02   2.72367E+00
   1     9   5       -1.82263E-01   2.65020E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.44141E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66822E-02   2.63039E+00
   1     9   1       -2.86273E-02   2.62924E+00
   1     9   2       -5.22076E-02   2.65782E+00
   1     9   3       -5.69872E-02   2.62964E+00
   1     9   4       -4.50621E-02   2.73705E+00
   1     9   5       -2.02054E-01   2.65405E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.22070E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66708E-02   2.63038E+00
   1     9   1       -2.86100E-02   2.62924E+00
   1     9   2       -5.40238E-02   2.65949E+00
   1     9   3       -5.88300E-02   2.62957E+00
   1     9   4       -4.63701E-02   2.74568E+00
   1     9   5       -2.14490E-01   2.65657E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -6.10352E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66651E-02   2.63038E+00
   1     9   1       -2.86013E-02   2.62924E+00
   1     9   2       -5.50461E-02   2.66043E+00
   1     9   3       -5.98721E-02   2.62952E+00
   1     9   4       -4.71277E-02   2.75064E+00
   1     9   5       -2.21532E-01   2.65802E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.05176E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66623E-02   2.63038E+00
   1     9   1       -2.85969E-02   2.62923E+00
   1     9   2       -5.55902E-02   2.66093E+00
   1     9   3       -6.04279E-02   2.62950E+00
   1     9   4       -4.75370E-02   2.75331E+00
   1     9   5       -2.25291E-01   2.65881E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.52588E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66609E-02   2.63038E+00
   1     9   1       -2.85948E-02   2.62923E+00
   1     9   2       -5.58710E-02   2.66119E+00
   1     9   3       -6.07152E-02   2.62949E+00
   1     9   4       -4.77500E-02   2.75469E+00
   1     9   5       -2.27234E-01   2.65921E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.62940E-07
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66602E-02   2.63038E+00
   1     9   1       -2.85937E-02   2.62923E+00
   1     9   2       -5.60137E-02   2.66132E+00
   1     9   3       -6.08613E-02   2.62948E+00
   1     9   4       -4.78587E-02   2.75540E+00
   1     9   5       -2.28222E-01   2.65942E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.81470E-07
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66598E-02   2.63038E+00
   1     9   1       -2.85931E-02   2.62923E+00
   1     9   2       -5.60857E-02   2.66138E+00
   1     9   3       -6.09349E-02   2.62948E+00
   1     9   4       -4.79136E-02   2.75575E+00
   1     9   5       -2.28721E-01   2.65953E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.90735E-07
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66596E-02   2.63038E+00
   1     9   1       -2.85929E-02   2.62923E+00
   1     9   2       -5.61218E-02   2.66142E+00
   1     9   3       -6.09719E-02   2.62947E+00
   1     9   4       -4.79411E-02   2.75593E+00
   1     9   5       -2.28971E-01   2.65958E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -9.53674E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66595E-02   2.63038E+00
   1     9   1       -2.85927E-02   2.62923E+00
   1     9   2       -5.61399E-02   2.66143E+00
   1     9   3       -6.09904E-02   2.62947E+00
   1     9   4       -4.79550E-02   2.75602E+00
   1     9   5       -2.29096E-01   2.65961E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -4.76837E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66595E-02   2.63038E+00
   1     9   1       -2.85927E-02   2.62923E+00
   1     9   2       -5.61489E-02   2.66144E+00
   1     9   3       -6.09997E-02   2.62947E+00
   1     9   4       -4.79619E-02   2.75607E+00
   1     9   5       -2.29159E-01   2.65962E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.38419E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66595E-02   2.63038E+00
   1     9   1       -2.85926E-02   2.62923E+00
   1     9   2       -5.61535E-02   2.66145E+00
   1     9   3       -6.10043E-02   2.62947E+00
   1     9   4       -4.79654E-02   2.75609E+00
   1     9   5       -2.29191E-01   2.65963E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.19209E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66595E-02   2.63038E+00
   1     9   1       -2.85926E-02   2.62923E+00
   1     9   2       -5.61557E-02   2.66145E+00
   1     9   3       -6.10067E-02   2.62947E+00
   1     9   4       -4.79671E-02   2.75610E+00
   1     9   5       -2.29206E-01   2.65963E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -5.96047E-09
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66594E-02   2.63038E+00
   1     9   1       -2.85926E-02   2.62923E+00
   1     9   2       -5.61569E-02   2.66145E+00
   1     9   3       -6.10078E-02   2.62947E+00
   1     9   4       -4.79680E-02   2.75611E+00
   1     9   5       -2.29214E-01   2.65963E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.98023E-09
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66594E-02   2.63038E+00
   1     9   1       -2.85926E-02   2.62923E+00
   1     9   2       -5.61574E-02   2.66145E+00
   1     9   3       -6.10084E-02   2.62947E+00
   1     9   4       -4.79684E-02   2.75611E+00
   1     9   5       -2.29218E-01   2.65963E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.49012E-09
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66594E-02   2.63038E+00
   1     9   1       -2.85926E-02   2.62923E+00
   1     9   2       -5.61577E-02   2.66145E+00
   1     9   3       -6.10087E-02   2.62947E+00
   1     9   4       -4.79686E-02   2.75611E+00
   1     9   5       -2.29220E-01   2.65963E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.45058E-10
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66594E-02   2.63038E+00
   1     9   1       -2.85926E-02   2.62923E+00
   1     9   2       -5.61579E-02   2.66145E+00
   1     9   3       -6.10089E-02   2.62947E+00
   1     9   4       -4.79687E-02   2.75611E+00
   1     9   5       -2.29221E-01   2.65963E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.72529E-10
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66594E-02   2.63038E+00
   1     9   1       -2.85926E-02   2.62923E+00
   1     9   2       -5.61580E-02   2.66145E+00
   1     9   3       -6.10090E-02   2.62947E+00
   1     9   4       -4.79688E-02   2.75611E+00
   1     9   5       -2.29222E-01   2.65963E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.86265E-10
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66594E-02   2.63038E+00
   1     9   1       -2.85926E-02   2.62923E+00
   1     9   2       -5.61580E-02   2.66145E+00
   1     9   3       -6.10089E-02   2.62947E+00
   1     9   4       -4.79688E-02   2.75611E+00
   1     9   5       -2.29222E-01   2.65963E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -9.31323E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66594E-02   2.63038E+00
   1     9   1       -2.85926E-02   2.62923E+00
   1     9   2       -5.61580E-02   2.66145E+00
   1     9   3       -6.10090E-02   2.62947E+00
   1     9   4       -4.79688E-02   2.75611E+00
   1     9   5       -2.29222E-01   2.65963E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -4.65661E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66594E-02   2.63038E+00
   1     9   1       -2.85926E-02   2.62923E+00
   1     9   2       -5.61582E-02   2.66145E+00
   1     9   3       -6.10092E-02   2.62947E+00
   1     9   4       -4.79690E-02   2.75611E+00
   1     9   5       -2.29223E-01   2.65963E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.32831E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66594E-02   2.63038E+00
   1     9   1       -2.85926E-02   2.62923E+00
   1     9   2       -5.61581E-02   2.66145E+00
   1     9   3       -6.10091E-02   2.62947E+00
   1     9   4       -4.79689E-02   2.75611E+00
   1     9   5       -2.29223E-01   2.65963E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.16415E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66594E-02   2.63038E+00
   1     9   1       -2.85926E-02   2.62923E+00
   1     9   2       -5.61557E-02   2.66145E+00
   1     9   3       -6.10066E-02   2.62947E+00
   1     9   4       -4.79670E-02   2.75610E+00
   1     9   5       -2.29206E-01   2.65963E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -5.82077E-12
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66594E-02   2.63038E+00
   1     9   1       -2.85926E-02   2.62923E+00
   1     9   2       -5.61535E-02   2.66145E+00
   1     9   3       -6.10044E-02   2.62947E+00
   1     9   4       -4.79654E-02   2.75609E+00
   1     9   5       -2.29191E-01   2.65963E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.91038E-12
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66594E-02   2.63038E+00
   1     9   1       -2.85926E-02   2.62923E+00
   1     9   2       -5.61533E-02   2.66145E+00
   1     9   3       -6.10042E-02   2.62947E+00
   1     9   4       -4.79653E-02   2.75609E+00
   1     9   5       -2.29190E-01   2.65963E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.45519E-12
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.66594E-02   2.63038E+00
   1     9   1       -2.85925E-02   2.62923E+00
   1     9   2       -5.61761E-02   2.66147E+00
   1     9   3       -6.10276E-02   2.62947E+00
   1     9   4       -4.79827E-02   2.75620E+00
   1     9   5       -2.29348E-01   2.65966E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.27596E-13
   1     8 NOTE:No convergence with minimum step size

   1     9         Eigenvalues  :   Stable:   4
   1     9         Eigenvalue  1:   3.59002E+00   0.00000E+00
   1     9         Eigenvalue  2:  -5.20519E-02   0.00000E+00
   1     9         Eigenvalue  3:  -5.62841E+00   0.00000E+00
   1     9         Eigenvalue  4:  -2.06604E+01   0.00000E+00
   1     9         Eigenvalue  5:  -1.05600E+11   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9  MX   20  -2.66594E-02   2.63038E+00   1.02218E+00   9.82769E-01   9.47040E-01   9.68453E-01   1.75311E+00

   1     8         Iterations   :   0
   1     8         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.537E-02
