   1     1         Hopf Function:  -8.39206E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -5.49379E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.39419E+00   0.00000E+00
   1     1         Eigenvalue  3:  -8.39206E+00   1.43587E+01
   1     1         Eigenvalue  4:  -8.39206E+00  -1.43587E+01
   1     1         Eigenvalue  5:  -4.37233E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.09582E+00   1.02183E+00   9.81133E-01   9.94895E-01   9.67195E-01   6.78548E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.65886E-03   2.09705E+00
   1     2   1        9.65369E-03   2.09705E+00
   1     2   2        9.65367E-03   2.09705E+00
   1     2   3        9.65367E-03   2.09705E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.93073E-02   2.09829E+00
   1     2   1        1.92967E-02   2.09830E+00
   1     2   2        1.92966E-02   2.09830E+00
   1     2   3        1.92966E-02   2.09830E+00

   1     2         Hopf Function:  -8.11295E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -5.33635E-02   0.00000E+00
   1     2         Eigenvalue  2:  -7.34761E+00   0.00000E+00
   1     2         Eigenvalue  3:  -8.11295E+00   1.45461E+01
   1     2         Eigenvalue  4:  -8.11295E+00  -1.45461E+01
   1     2         Eigenvalue  5:  -4.34250E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.92966E-02   2.09830E+00   1.02244E+00   9.81826E-01   9.94601E-01   9.67914E-01   6.83664E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.99039E-02   2.09967E+00
   1     3   1        2.98909E-02   2.09969E+00
   1     3   2        2.98908E-02   2.09969E+00
   1     3   3        2.98908E-02   2.09969E+00

   1     3         Hopf Function:  -7.95444E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -5.24945E-02   0.00000E+00
   1     3         Eigenvalue  2:  -7.32163E+00   0.00000E+00
   1     3         Eigenvalue  3:  -7.95444E+00   1.46487E+01
   1     3         Eigenvalue  4:  -7.95444E+00  -1.46487E+01
   1     3         Eigenvalue  5:  -4.32590E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   2.98908E-02   2.09969E+00   1.02279E+00   9.82207E-01   9.94436E-01   9.68309E-01   6.86548E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.15445E-02   2.10122E+00
   1     4   1        4.15281E-02   2.10124E+00
   1     4   2        4.15279E-02   2.10124E+00
   1     4   3        4.15279E-02   2.10124E+00

   1     4         Hopf Function:  -7.77576E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -5.15358E-02   0.00000E+00
   1     4         Eigenvalue  2:  -7.29273E+00   0.00000E+00
   1     4         Eigenvalue  3:  -7.77576E+00   1.47611E+01
   1     4         Eigenvalue  4:  -7.77576E+00  -1.47611E+01
   1     4         Eigenvalue  5:  -4.30747E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.15279E-02   2.10124E+00   1.02316E+00   9.82626E-01   9.94252E-01   9.68742E-01   6.89781E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.43287E-02   2.10295E+00
   1     5   1        5.43076E-02   2.10297E+00
   1     5   2        5.43074E-02   2.10297E+00
   1     5   3        5.43074E-02   2.10297E+00

   1     5         Hopf Function:  -7.57376E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -5.04779E-02   0.00000E+00
   1     5         Eigenvalue  2:  -7.26055E+00   0.00000E+00
   1     5         Eigenvalue  3:  -7.57376E+00   1.48841E+01
   1     5         Eigenvalue  4:  -7.57376E+00  -1.48841E+01
   1     5         Eigenvalue  5:  -4.28699E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.43074E-02   2.10297E+00   1.02358E+00   9.83086E-01   9.94046E-01   9.69219E-01   6.93412E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.83649E-02   2.10489E+00
   1     6   1        6.83377E-02   2.10492E+00
   1     6   2        6.83374E-02   2.10492E+00
   1     6   3        6.83374E-02   2.10492E+00

   1     6         Hopf Function:  -7.34464E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -4.93099E-02   0.00000E+00
   1     6         Eigenvalue  2:  -7.22463E+00   0.00000E+00
   1     6         Eigenvalue  3:  -7.34464E+00   1.50186E+01
   1     6         Eigenvalue  4:  -7.34464E+00  -1.50186E+01
   1     6         Eigenvalue  5:  -4.26421E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.83374E-02   2.10492E+00   1.02403E+00   9.83592E-01   9.93816E-01   9.69742E-01   6.97502E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.37703E-02   2.10706E+00
   1     7   1        8.37349E-02   2.10710E+00
   1     7   2        8.37345E-02   2.10710E+00
   1     7   3        8.37345E-02   2.10710E+00

   1     7         Hopf Function:  -7.08377E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -4.80198E-02   0.00000E+00
   1     7         Eigenvalue  2:  -7.08377E+00  -1.51654E+01
   1     7         Eigenvalue  3:  -7.08377E+00   1.51654E+01
   1     7         Eigenvalue  4:  -7.18445E+00   0.00000E+00
   1     7         Eigenvalue  5:  -4.23883E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.37345E-02   2.10710E+00   1.02454E+00   9.84149E-01   9.93557E-01   9.70316E-01   7.02122E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.00671E-01   2.10951E+00
   1     8   1        1.00625E-01   2.10956E+00
   1     8   2        1.00624E-01   2.10956E+00
   1     8   3        1.00624E-01   2.10956E+00

   1     8         Hopf Function:  -6.78545E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -4.65940E-02   0.00000E+00
   1     8         Eigenvalue  2:  -6.78545E+00  -1.53252E+01
   1     8         Eigenvalue  3:  -6.78545E+00   1.53252E+01
   1     8         Eigenvalue  4:  -7.13941E+00   0.00000E+00
   1     8         Eigenvalue  5:  -4.21051E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.00624E-01   2.10956E+00   1.02509E+00   9.84760E-01   9.93266E-01   9.70947E-01   7.07358E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.19203E-01   2.11227E+00
   1     9   1        1.19141E-01   2.11234E+00
   1     9   2        1.19140E-01   2.11234E+00
   1     9   3        1.19140E-01   2.11234E+00

   1     9         Hopf Function:  -6.44257E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -4.50171E-02   0.00000E+00
   1     9         Eigenvalue  2:  -6.44257E+00  -1.54988E+01
   1     9         Eigenvalue  3:  -6.44257E+00   1.54988E+01
   1     9         Eigenvalue  4:  -7.08873E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.17885E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.19140E-01   2.11234E+00   1.02570E+00   9.85431E-01   9.92937E-01   9.71638E-01   7.13316E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.39508E-01   2.11541E+00
   1    10   1        1.39425E-01   2.11549E+00
   1    10   2        1.39423E-01   2.11549E+00
   1    10   3        1.39423E-01   2.11549E+00

   1    10         Hopf Function:  -6.04615E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -4.32716E-02   0.00000E+00
   1    10         Eigenvalue  2:  -6.04615E+00  -1.56864E+01
   1    10         Eigenvalue  3:  -6.04615E+00   1.56864E+01
   1    10         Eigenvalue  4:  -7.03153E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.14340E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.39423E-01   2.11549E+00   1.02638E+00   9.86168E-01   9.92564E-01   9.72395E-01   7.20126E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.61735E-01   2.11898E+00
   1    11   1        1.61621E-01   2.11909E+00
   1    11   2        1.61619E-01   2.11909E+00
   1    11   3        1.61619E-01   2.11909E+00

   1    11         Hopf Function:  -5.58463E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -4.13374E-02   0.00000E+00
   1    11         Eigenvalue  2:  -5.58463E+00  -1.58879E+01
   1    11         Eigenvalue  3:  -5.58463E+00   1.58879E+01
   1    11         Eigenvalue  4:  -6.96665E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.10360E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.61619E-01   2.11909E+00   1.02713E+00   9.86977E-01   9.92140E-01   9.73224E-01   7.27953E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.86035E-01   2.12307E+00
   1    12   1        1.85877E-01   2.12322E+00
   1    12   2        1.85874E-01   2.12322E+00
   1    12   3        1.85874E-01   2.12322E+00

   1    12         Hopf Function:  -5.04292E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -3.91917E-02   0.00000E+00
   1    12         Eigenvalue  2:  -5.04292E+00  -1.61021E+01
   1    12         Eigenvalue  3:  -5.04292E+00   1.61021E+01
   1    12         Eigenvalue  4:  -6.89270E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.05880E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.85874E-01   2.12322E+00   1.02796E+00   9.87863E-01   9.91654E-01   9.74131E-01   7.37004E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.12555E-01   2.12779E+00
   1    13   1        2.12331E-01   2.12799E+00
   1    13   2        2.12327E-01   2.12799E+00
   1    13   3        2.12327E-01   2.12799E+00
   1    13   4        2.12327E-01   2.12799E+00

   1    13         Hopf Function:  -4.40084E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -3.68077E-02   0.00000E+00
   1    13         Eigenvalue  2:  -4.40084E+00  -1.63264E+01
   1    13         Eigenvalue  3:  -4.40084E+00   1.63264E+01
   1    13         Eigenvalue  4:  -6.80784E+00   0.00000E+00
   1    13         Eigenvalue  5:  -4.00819E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.12327E-01   2.12799E+00   1.02887E+00   9.88833E-01   9.91094E-01   9.75119E-01   7.47550E-01

   1    12         Iterations   :   4
   1    12         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.38779E-01   2.13280E+00
   1    14   1        2.38499E-01   2.13303E+00
   1    14   2        2.38493E-01   2.13302E+00
   1    14   3        2.38493E-01   2.13302E+00
   1    14   4        2.38493E-01   2.13302E+00

   1    14         Hopf Function:  -3.70380E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -3.43968E-02   0.00000E+00
   1    14         Eigenvalue  2:  -3.70380E+00  -1.65349E+01
   1    14         Eigenvalue  3:  -3.70380E+00   1.65349E+01
   1    14         Eigenvalue  4:  -6.71885E+00   0.00000E+00
   1    14         Eigenvalue  5:  -3.95611E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.38493E-01   2.13302E+00   1.02979E+00   9.89796E-01   9.90504E-01   9.76097E-01   7.58788E-01

   1    13         Iterations   :   4
   1    13         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.64659E-01   2.13811E+00
   1    15   1        2.64319E-01   2.13837E+00
   1    15   2        2.64311E-01   2.13837E+00
   1    15   3        2.64311E-01   2.13837E+00
   1    15   4        2.64311E-01   2.13837E+00

   1    15         Hopf Function:  -2.94378E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -3.19568E-02   0.00000E+00
   1    15         Eigenvalue  2:  -2.94378E+00  -1.67226E+01
   1    15         Eigenvalue  3:  -2.94378E+00   1.67226E+01
   1    15         Eigenvalue  4:  -6.62517E+00   0.00000E+00
   1    15         Eigenvalue  5:  -3.90246E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.64311E-01   2.13837E+00   1.03072E+00   9.90750E-01   9.89882E-01   9.77062E-01   7.70802E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        2.90130E-01   2.14377E+00
   1    16   1        2.89713E-01   2.14406E+00
   1    16   2        2.89703E-01   2.14406E+00
   1    16   3        2.89703E-01   2.14406E+00
   1    16   4        2.89703E-01   2.14406E+00

   1    16         Hopf Function:  -2.11115E+00

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -2.94854E-02   0.00000E+00
   1    16         Eigenvalue  2:  -2.11115E+00  -1.68826E+01
   1    16         Eigenvalue  3:  -2.11115E+00   1.68826E+01
   1    16         Eigenvalue  4:  -6.52619E+00   0.00000E+00
   1    16         Eigenvalue  5:  -3.84712E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   2.89703E-01   2.14406E+00   1.03165E+00   9.91693E-01   9.89222E-01   9.78009E-01   7.83693E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.15096E-01   2.14981E+00
   1    17   1        3.14579E-01   2.15015E+00
   1    17   2        3.14566E-01   2.15015E+00
   1    17   3        3.14566E-01   2.15015E+00
   1    17   4        3.14566E-01   2.15015E+00

   1    17         Hopf Function:  -1.19438E+00

   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -2.69807E-02   0.00000E+00
   1    17         Eigenvalue  2:  -1.19438E+00  -1.70055E+01
   1    17         Eigenvalue  3:  -1.19438E+00   1.70055E+01
   1    17         Eigenvalue  4:  -6.42118E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.78997E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17        0   3.14566E-01   2.15015E+00   1.03258E+00   9.92621E-01   9.88519E-01   9.78935E-01   7.97578E-01

   1    16         Iterations   :   4
   1    16         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.39429E-01   2.15631E+00
   1    18   1        3.38780E-01   2.15670E+00
   1    18   2        3.38765E-01   2.15669E+00
   1    18   3        3.38765E-01   2.15669E+00
   1    18   4        3.38765E-01   2.15669E+00

   1    18         Hopf Function:  -1.79661E-01

   1    18         Eigenvalues  :   Stable:   5
   1    18         Eigenvalue  1:  -2.44408E-02   0.00000E+00
   1    18         Eigenvalue  2:  -1.79661E-01  -1.70779E+01
   1    18         Eigenvalue  3:  -1.79661E-01   1.70779E+01
   1    18         Eigenvalue  4:  -6.30936E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.73092E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -18        0   3.38765E-01   2.15669E+00   1.03352E+00   9.93530E-01   9.87769E-01   9.79835E-01   8.12591E-01

   1    17         Iterations   :   4
   1    17         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.62963E-01   2.16332E+00
   1    19   1        3.62139E-01   2.16378E+00
   1    19   2        3.62121E-01   2.16376E+00
   1    19   3        3.62121E-01   2.16376E+00
   1    19   4        3.62121E-01   2.16376E+00

   1    19         Hopf Function:   9.49387E-01

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   9.49387E-01  -1.70813E+01
   1    19         Eigenvalue  2:   9.49387E-01   1.70813E+01
   1    19         Eigenvalue  3:  -2.18653E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.18983E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.66988E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -2.39911E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.42481E-01   2.15781E+00
   1    19   1        3.42543E-01   2.15778E+00
   1    19   2        3.42544E-01   2.15778E+00
   1    19   3        3.42544E-01   2.15778E+00

   1    19         Hopf Function:  -8.07143E-03

   1    19         Eigenvalues  :   Stable:   5
   1    19         Eigenvalue  1:  -8.07143E-03  -1.70836E+01
   1    19         Eigenvalue  2:  -8.07143E-03   1.70836E+01
   1    19         Eigenvalue  3:  -2.40333E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.29087E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.72134E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =   2.11589E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -19  HB   12   3.42544E-01   2.15778E+00   1.03367E+00   9.93672E-01   9.87644E-01   9.79975E-01   8.15095E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        3.65825E-01   2.16490E+00
   1    20   1        3.65746E-01   2.16494E+00
   1    20   2        3.65746E-01   2.16494E+00
   1    20   3        3.65746E-01   2.16494E+00

   1    20         Hopf Function:   1.14086E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   1.14086E+00  -1.70739E+01
   1    20         Eigenvalue  2:   1.14086E+00   1.70739E+01
   1    20         Eigenvalue  3:  -2.14521E-02   0.00000E+00
   1    20         Eigenvalue  4:  -6.17004E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.65997E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   3.65746E-01   2.16494E+00   1.03460E+00   9.94551E-01   9.86830E-01   9.80833E-01   8.31607E-01

   1    19         Iterations   :   3
   1    19         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        3.91268E-01   2.17294E+00
   1    21   1        3.89986E-01   2.17356E+00
   1    21   2        3.89962E-01   2.17353E+00
   1    21   3        3.89962E-01   2.17353E+00
   1    21   4        3.89962E-01   2.17353E+00

   1    21         Hopf Function:   2.56340E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   2.56340E+00  -1.69457E+01
   1    21         Eigenvalue  2:   2.56340E+00   1.69457E+01
   1    21         Eigenvalue  3:  -1.85737E-02   0.00000E+00
   1    21         Eigenvalue  4:  -6.02695E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.59013E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   3.89962E-01   2.17353E+00   1.03563E+00   9.95475E-01   9.85862E-01   9.81722E-01   8.51479E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.14179E-01   2.18226E+00
   1    22   1        4.12415E-01   2.18301E+00
   1    22   2        4.12390E-01   2.18296E+00
   1    22   3        4.12389E-01   2.18296E+00
   1    22   4        4.12389E-01   2.18296E+00

   1    22         Hopf Function:   4.18010E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   4.18010E+00  -1.66410E+01
   1    22         Eigenvalue  2:   4.18010E+00   1.66410E+01
   1    22         Eigenvalue  3:  -1.56621E-02   0.00000E+00
   1    22         Eigenvalue  4:  -5.87215E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.51797E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.12389E-01   2.18296E+00   1.03665E+00   9.96340E-01   9.84810E-01   9.82535E-01   8.73352E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        4.34817E-01   2.19256E+00
   1    23   1        4.32489E-01   2.19340E+00
   1    23   2        4.32473E-01   2.19332E+00
   1    23   3        4.32472E-01   2.19332E+00
   1    23   4        4.32472E-01   2.19332E+00

   1    23         Hopf Function:   6.01984E+00

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   6.01984E+00  -1.60775E+01
   1    23         Eigenvalue  2:   6.01984E+00   1.60775E+01
   1    23         Eigenvalue  3:  -1.27339E-02   0.00000E+00
   1    23         Eigenvalue  4:  -5.70497E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.44387E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   4.32472E-01   2.19332E+00   1.03764E+00   9.97124E-01   9.83666E-01   9.83248E-01   8.97399E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        4.52555E-01   2.20390E+00
   1    24   1        4.49548E-01   2.20477E+00
   1    24   2        4.49552E-01   2.20466E+00
   1    24   3        4.49551E-01   2.20466E+00
   1    24   4        4.49551E-01   2.20466E+00

   1    24         Hopf Function:   8.10558E+00

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   8.10558E+00  -1.51288E+01
   1    24         Eigenvalue  2:   8.10558E+00   1.51288E+01
   1    24         Eigenvalue  3:  -9.81822E-03   0.00000E+00
   1    24         Eigenvalue  4:  -5.52563E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.36865E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   4.49551E-01   2.20466E+00   1.03859E+00   9.97802E-01   9.82429E-01   9.83831E-01   9.23667E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        4.66630E-01   2.21626E+00
   1    25   1        4.62918E-01   2.21708E+00
   1    25   2        4.62955E-01   2.21695E+00
   1    25   3        4.62954E-01   2.21695E+00
   1    25   4        4.62954E-01   2.21695E+00

   1    25         Hopf Function:   1.04455E+01

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.04455E+01  -1.35910E+01
   1    25         Eigenvalue  2:   1.04455E+01   1.35910E+01
   1    25         Eigenvalue  3:  -6.95765E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.33585E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.29360E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   4.62954E-01   2.21695E+00   1.03949E+00   9.98347E-01   9.81106E-01   9.84256E-01   9.51992E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        4.76357E-01   2.22952E+00
   1    26   1        4.72094E-01   2.23017E+00
   1    26   2        4.72161E-01   2.23002E+00
   1    26   3        4.72160E-01   2.23002E+00
   1    26   4        4.72160E-01   2.23002E+00

   1    26         Hopf Function:   1.30253E+01

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   1.30253E+01  -1.10751E+01
   1    26         Eigenvalue  2:   1.30253E+01   1.10751E+01
   1    26         Eigenvalue  3:  -4.20193E-03   0.00000E+00
   1    26         Eigenvalue  4:  -5.13894E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.22039E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   4.72160E-01   2.23002E+00   1.04030E+00   9.98734E-01   9.79715E-01   9.84498E-01   9.81949E-01

   1    25         Iterations   :   4
   1    25         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        4.81367E-01   2.24342E+00
   1    27   1        4.76901E-01   2.24380E+00
   1    27   2        4.76976E-01   2.24366E+00
   1    27   3        4.76975E-01   2.24366E+00
   1    27   4        4.76975E-01   2.24366E+00

   1    27         Hopf Function:   1.58096E+01

   1    27         Eigenvalues  :   Stable:   3
   1    27         Eigenvalue  1:   1.58096E+01  -6.32706E+00
   1    27         Eigenvalue  2:   1.58096E+01   6.32706E+00
   1    27         Eigenvalue  3:  -1.59461E-03   0.00000E+00
   1    27         Eigenvalue  4:  -4.93926E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.15067E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   4.76975E-01   2.24366E+00   1.04101E+00   9.98953E-01   9.78282E-01   9.84547E-01   1.01292E+00

   1    26         Iterations   :   4
   1    26         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        4.81790E-01   2.25764E+00
   1    28   1        4.77522E-01   2.25772E+00
   1    28   2        4.77580E-01   2.25760E+00
   1    28   3        4.77580E-01   2.25760E+00
   1    28   4        4.77580E-01   2.25760E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   2.68076E+01   0.00000E+00
   1    28         Eigenvalue  2:   1.06971E+01   0.00000E+00
   1    28         Eigenvalue  3:   8.40117E-04   0.00000E+00
   1    28         Eigenvalue  4:  -4.74103E+00   0.00000E+00
   1    28         Eigenvalue  5:  -3.08562E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   4.77580E-01   2.25760E+00   1.04163E+00   9.99007E-01   9.76833E-01   9.84410E-01   1.04426E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        4.78184E-01   2.27188E+00
   1    29   1        4.74394E-01   2.27173E+00
   1    29   2        4.74428E-01   2.27163E+00
   1    29   3        4.74428E-01   2.27163E+00
   1    29   4        4.74428E-01   2.27163E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   3.57037E+01   0.00000E+00
   1    29         Eigenvalue  2:   7.91772E+00   0.00000E+00
   1    29         Eigenvalue  3:   3.10142E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.54743E+00   0.00000E+00
   1    29         Eigenvalue  5:  -3.02582E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   4.74428E-01   2.27163E+00   1.04214E+00   9.98910E-01   9.75387E-01   9.84103E-01   1.07544E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        4.71277E-01   2.28600E+00
   1    30   1        4.68070E-01   2.28569E+00
   1    30   2        4.68086E-01   2.28561E+00
   1    30   3        4.68086E-01   2.28561E+00
   1    30   4        4.68086E-01   2.28561E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   4.35227E+01   0.00000E+00
   1    30         Eigenvalue  2:   6.38286E+00   0.00000E+00
   1    30         Eigenvalue  3:   5.20653E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.36031E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.97124E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   4.68086E-01   2.28561E+00   1.04256E+00   9.98680E-01   9.73957E-01   9.83649E-01   1.10614E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        4.61744E-01   2.29991E+00
   1    31   1        4.59096E-01   2.29952E+00
   1    31   2        4.59102E-01   2.29946E+00
   1    31   3        4.59102E-01   2.29946E+00
   1    31   4        4.59102E-01   2.29946E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   5.09789E+01   0.00000E+00
   1    31         Eigenvalue  2:   5.33807E+00   0.00000E+00
   1    31         Eigenvalue  3:   7.18250E-03   0.00000E+00
   1    31         Eigenvalue  4:  -4.18046E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.92156E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   4.59102E-01   2.29946E+00   1.04291E+00   9.98337E-01   9.72548E-01   9.83070E-01   1.13617E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        4.50119E-01   2.31361E+00
   1    32   1        4.47950E-01   2.31318E+00
   1    32   2        4.47952E-01   2.31313E+00
   1    32   3        4.47952E-01   2.31313E+00
   1    32   4        4.47952E-01   2.31313E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   5.82736E+01   0.00000E+00
   1    32         Eigenvalue  2:   4.55983E+00   0.00000E+00
   1    32         Eigenvalue  3:   9.05989E-03   0.00000E+00
   1    32         Eigenvalue  4:  -4.00797E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.87630E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   4.47952E-01   2.31313E+00   1.04319E+00   9.97897E-01   9.71160E-01   9.82384E-01   1.16546E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        4.36802E-01   2.32710E+00
   1    33   1        4.35022E-01   2.32666E+00
   1    33   2        4.35023E-01   2.32663E+00
   1    33   3        4.35023E-01   2.32663E+00
   1    33   4        4.35023E-01   2.32663E+00

   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   6.54974E+01   0.00000E+00
   1    33         Eigenvalue  2:   3.94822E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.08695E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.84257E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.83493E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   4.35023E-01   2.32663E+00   1.04342E+00   9.97376E-01   9.69792E-01   9.81606E-01   1.19401E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        4.22093E-01   2.34039E+00
   1    34   1        4.20619E-01   2.33997E+00
   1    34   2        4.20620E-01   2.33994E+00
   1    34   3        4.20620E-01   2.33994E+00
   1    34   4        4.20620E-01   2.33994E+00

   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   7.27018E+01   0.00000E+00
   1    34         Eigenvalue  2:   3.44962E+00   0.00000E+00
   1    34         Eigenvalue  3:   1.26412E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.68384E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.79698E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   4.20620E-01   2.33994E+00   1.04360E+00   9.96784E-01   9.68442E-01   9.80749E-01   1.22184E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        4.06217E-01   2.35351E+00
   1    35   1        4.04983E-01   2.35311E+00
   1    35   2        4.04984E-01   2.35309E+00
   1    35   3        4.04984E-01   2.35309E+00
   1    35   4        4.04984E-01   2.35309E+00

   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   7.99210E+01   0.00000E+00
   1    35         Eigenvalue  2:   3.03198E+00   0.00000E+00
   1    35         Eigenvalue  3:   1.44041E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.53127E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.76203E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   4.04984E-01   2.35309E+00   1.04375E+00   9.96131E-01   9.67105E-01   9.79822E-01   1.24900E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        3.89348E-01   2.36647E+00
   1    36   1        3.88303E-01   2.36609E+00
   1    36   2        3.88304E-01   2.36607E+00
   1    36   3        3.88304E-01   2.36607E+00
   1    36   4        3.88304E-01   2.36607E+00

   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   8.71801E+01   0.00000E+00
   1    36         Eigenvalue  2:   2.67475E+00   0.00000E+00
   1    36         Eigenvalue  3:   1.61877E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.38440E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.72970E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   3.88304E-01   2.36607E+00   1.04386E+00   9.95422E-01   9.65779E-01   9.78831E-01   1.27552E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        3.71624E-01   2.37929E+00
   1    37   1        3.70727E-01   2.37892E+00
   1    37   2        3.70728E-01   2.37891E+00
   1    37   3        3.70728E-01   2.37891E+00
   1    37   4        3.70728E-01   2.37891E+00

   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   9.44988E+01   0.00000E+00
   1    37         Eigenvalue  2:   2.36402E+00   0.00000E+00
   1    37         Eigenvalue  3:   1.80228E-02   0.00000E+00
   1    37         Eigenvalue  4:  -3.24278E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.69969E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   3.70728E-01   2.37891E+00   1.04395E+00   9.94664E-01   9.64460E-01   9.77783E-01   1.30145E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.53153E-01   2.39196E+00
   1    38   1        3.52374E-01   2.39162E+00
   1    38   2        3.52375E-01   2.39161E+00
   1    38   3        3.52375E-01   2.39161E+00
   1    38   4        3.52375E-01   2.39161E+00

   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   1.01893E+02   0.00000E+00
   1    38         Eigenvalue  2:   2.08999E+00   0.00000E+00
   1    38         Eigenvalue  3:   1.99436E-02   0.00000E+00
   1    38         Eigenvalue  4:  -3.10599E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.67172E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.52375E-01   2.39161E+00   1.04402E+00   9.93860E-01   9.63146E-01   9.76681E-01   1.32684E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        3.34022E-01   2.40451E+00
   1    39   1        3.33337E-01   2.40419E+00
   1    39   2        3.33339E-01   2.40418E+00
   1    39   3        3.33339E-01   2.40418E+00
   1    39   4        3.33339E-01   2.40418E+00

   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.09377E+02   0.00000E+00
   1    39         Eigenvalue  2:   1.84552E+00   0.00000E+00
   1    39         Eigenvalue  3:   2.19900E-02   0.00000E+00
   1    39         Eigenvalue  4:  -2.97369E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.64557E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   3.33339E-01   2.40418E+00   1.04407E+00   9.93015E-01   9.61834E-01   9.75529E-01   1.35172E+00

   1    38         Iterations   :   4
   1    38         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        3.14303E-01   2.41694E+00
   1    40   1        3.13694E-01   2.41663E+00
   1    40   2        3.13696E-01   2.41663E+00
   1    40   3        3.13696E-01   2.41663E+00

   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.16962E+02   0.00000E+00
   1    40         Eigenvalue  2:   1.62529E+00   0.00000E+00
   1    40         Eigenvalue  3:   2.42114E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.84554E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.62105E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   3.13696E-01   2.41663E+00   1.04410E+00   9.92130E-01   9.60521E-01   9.74329E-01   1.37612E+00

   1    39         Iterations   :   3
   1    39         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        2.92089E-01   2.43053E+00
   1    41   1        2.91460E-01   2.43019E+00
   1    41   2        2.91462E-01   2.43018E+00
   1    41   3        2.91462E-01   2.43018E+00

   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.25434E+02   0.00000E+00
   1    41         Eigenvalue  2:   1.40614E+00   0.00000E+00
   1    41         Eigenvalue  3:   2.69339E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.70904E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.59576E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   2.91462E-01   2.43018E+00   1.04413E+00   9.91114E-01   9.59073E-01   9.72957E-01   1.40243E+00

   1    40         Iterations   :   3
   1    40         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        2.67004E-01   2.44534E+00
   1    42   1        2.66320E-01   2.44494E+00
   1    42   2        2.66322E-01   2.44493E+00
   1    42   3        2.66322E-01   2.44493E+00

   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   1.34923E+02   0.00000E+00
   1    42         Eigenvalue  2:   1.18817E+00   0.00000E+00
   1    42         Eigenvalue  3:   3.04062E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.56391E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.56976E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   2.66322E-01   2.44493E+00   1.04414E+00   9.89947E-01   9.57474E-01   9.71386E-01   1.43078E+00

   1    41         Iterations   :   3
   1    41         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        2.38669E-01   2.46144E+00
   1    43   1        2.37925E-01   2.46098E+00
   1    43   2        2.37928E-01   2.46097E+00
   1    43   3        2.37928E-01   2.46097E+00
   1    43   4        2.37928E-01   2.46097E+00

   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   1.45584E+02   0.00000E+00
   1    43         Eigenvalue  2:   9.71244E-01   0.00000E+00
   1    43         Eigenvalue  3:   3.50947E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.40991E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.54311E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   2.37928E-01   2.46097E+00   1.04414E+00   9.88607E-01   9.55702E-01   9.69585E-01   1.46128E+00

   1    42         Iterations   :   4
   1    42         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        2.09533E-01   2.47729E+00
   1    44   1        2.08827E-01   2.47683E+00
   1    44   2        2.08831E-01   2.47682E+00
   1    44   3        2.08831E-01   2.47682E+00
   1    44   4        2.08831E-01   2.47682E+00

   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   1.56494E+02   0.00000E+00
   1    44         Eigenvalue  2:   7.73560E-01   0.00000E+00
   1    44         Eigenvalue  3:   4.12714E-02   0.00000E+00
   1    44         Eigenvalue  4:  -2.26138E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.51828E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   2.08831E-01   2.47682E+00   1.04414E+00   9.87209E-01   9.53914E-01   9.67710E-01   1.49111E+00

   1    43         Iterations   :   4
   1    43         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.79733E-01   2.49292E+00
   1    45   1        1.79087E-01   2.49247E+00
   1    45   2        1.79091E-01   2.49247E+00
   1    45   3        1.79091E-01   2.49247E+00

   1    45         Hopf Function:   0.00000E+00

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   1.67668E+02   0.00000E+00
   1    45         Eigenvalue  2:   5.90588E-01   0.00000E+00
   1    45         Eigenvalue  3:   5.02026E-02   0.00000E+00
   1    45         Eigenvalue  4:  -2.11797E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.49508E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   1.79091E-01   2.49247E+00   1.04413E+00   9.85755E-01   9.52106E-01   9.65763E-01   1.52029E+00

   1    44         Iterations   :   3
   1    44         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        1.46378E-01   2.50996E+00
   1    46   1        1.45690E-01   2.50946E+00
   1    46   2        1.45695E-01   2.50945E+00
   1    46   3        1.45695E-01   2.50945E+00

   1    46         Hopf Function:   0.00000E+00

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   1.80282E+02   0.00000E+00
   1    46         Eigenvalue  2:   3.98801E-01   0.00000E+00
   1    46         Eigenvalue  3:   6.76971E-02   0.00000E+00
   1    46         Eigenvalue  4:  -1.96574E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.47122E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   1.45695E-01   2.50945E+00   1.04411E+00   9.84092E-01   9.50090E-01   9.63536E-01   1.55166E+00

   1    45         Iterations   :   3
   1    45         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        1.08959E-01   2.52845E+00
   1    47   1        1.08186E-01   2.52784E+00
   1    47   2        1.08192E-01   2.52783E+00
   1    47   3        1.08192E-01   2.52783E+00
   1    47   4        1.08192E-01   2.52783E+00

   1    47         Hopf Function:   1.46243E-01

   1    47         Eigenvalues  :   Stable:   2
   1    47         Eigenvalue  1:   1.94565E+02   0.00000E+00
   1    47         Eigenvalue  2:   1.46243E-01  -4.98713E-02
   1    47         Eigenvalue  3:   1.46243E-01   4.98713E-02
   1    47         Eigenvalue  4:  -1.80454E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.44679E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47        0   1.08192E-01   2.52783E+00   1.04409E+00   9.82187E-01   9.47836E-01   9.60987E-01   1.58532E+00

   1    46         Iterations   :   4
   1    46         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        7.06901E-02   2.54654E+00
   1    48   1        6.99342E-02   2.54591E+00
   1    48   2        6.99420E-02   2.54590E+00
   1    48   3        6.99420E-02   2.54590E+00
   1    48   4        6.99420E-02   2.54590E+00

   1    48         Hopf Function:   6.71776E-02

   1    48         Eigenvalues  :   Stable:   2
   1    48         Eigenvalue  1:   2.09294E+02   0.00000E+00
   1    48         Eigenvalue  2:   6.71776E-02  -1.26374E-01
   1    48         Eigenvalue  3:   6.71776E-02   1.26374E-01
   1    48         Eigenvalue  4:  -1.64948E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.42405E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48        0   6.99420E-02   2.54590E+00   1.04407E+00   9.80204E-01   9.45539E-01   9.58332E-01   1.61812E+00

   1    47         Iterations   :   4
   1    47         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0        3.16916E-02   2.56427E+00
   1    49   1        3.09808E-02   2.56365E+00
   1    49   2        3.09892E-02   2.56363E+00
   1    49   3        3.09892E-02   2.56363E+00
   1    49   4        3.09892E-02   2.56363E+00

   1    49         Hopf Function:  -5.04553E-03

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.24487E+02   0.00000E+00
   1    49         Eigenvalue  2:  -5.04553E-03  -1.29326E-01
   1    49         Eigenvalue  3:  -5.04553E-03   1.29326E-01
   1    49         Eigenvalue  4:  -1.50016E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.40283E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -3.53107E-03

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49  HB   13   3.09892E-02   2.56363E+00   1.04405E+00   9.78144E-01   9.43196E-01   9.55571E-01   1.65006E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -7.96366E-03   2.58165E+00
   1    50   1       -8.63725E-03   2.58102E+00
   1    50   2       -8.62825E-03   2.58101E+00
   1    50   3       -8.62825E-03   2.58101E+00
   1    50   4       -8.62825E-03   2.58101E+00

   1    50         Hopf Function:  -7.13357E-02

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   2.40157E+02   0.00000E+00
   1    50         Eigenvalue  2:  -7.13357E-02  -8.65096E-02
   1    50         Eigenvalue  3:  -7.13357E-02   8.65096E-02
   1    50         Eigenvalue  4:  -1.35617E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.38298E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -8.62825E-03   2.58101E+00   1.04404E+00   9.76006E-01   9.40802E-01   9.52703E-01   1.68115E+00

   1    49         Iterations   :   4
   1    49         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -4.82457E-02   2.59865E+00
   1    51   1       -4.88881E-02   2.59803E+00
   1    51   2       -4.88780E-02   2.59801E+00
   1    51   3       -4.88780E-02   2.59801E+00
   1    51   4       -4.88780E-02   2.59801E+00

   1    51         Hopf Function:   0.00000E+00

   1    51         Eigenvalues  :   Stable:   4
   1    51         Eigenvalue  1:   2.56316E+02   0.00000E+00
   1    51         Eigenvalue  2:  -3.37426E-02   0.00000E+00
   1    51         Eigenvalue  3:  -2.31286E-01   0.00000E+00
   1    51         Eigenvalue  4:  -1.21701E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.36436E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    51        0  -4.88780E-02   2.59801E+00   1.04405E+00   9.73791E-01   9.38356E-01   9.49729E-01   1.71140E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -8.91278E-02   2.61526E+00
   1    52   1       -9.20055E-02   2.61010E+00
   1    52   2       -9.17103E-02   2.60990E+00
   1    52   3       -9.17090E-02   2.60990E+00
   1    52   4       -9.17090E-02   2.60990E+00

   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   4
   1    52         Eigenvalue  1:   2.67429E+02   0.00000E+00
   1    52         Eigenvalue  2:  -2.58053E-02   0.00000E+00
   1    52         Eigenvalue  3:  -3.05766E-01   0.00000E+00
   1    52         Eigenvalue  4:  -1.27937E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.36500E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    52        0  -9.17090E-02   2.60990E+00   1.04134E+00   9.70405E-01   9.34785E-01   9.45291E-01   1.73726E+00

   1    51         Iterations   :   4
   1    51         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.34540E-01   2.62200E+00
   1    53   1       -1.42499E-01   2.61706E+00
   1    53   2       -1.34849E-01   2.66907E+00
   1    53   3       -1.65215E-01   2.62293E+00
   1    53   4       -1.30198E-01   2.71598E+00
   1    53   5       -2.18372E-01   2.63640E+00
   1    53   6       -1.23000E-01   2.83274E+00
   1    53   7       -3.76327E-01   2.68661E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   2.52724E-02
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.13124E-01   2.61592E+00
   1    53   1       -1.13475E-01   2.61551E+00
   1    53   2       -1.13467E-01   2.61551E+00
   1    53   3       -1.13467E-01   2.61551E+00
   1    53   4       -1.13467E-01   2.61551E+00

   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   4
   1    53         Eigenvalue  1:   2.72250E+02   0.00000E+00
   1    53         Eigenvalue  2:  -2.58425E-02   0.00000E+00
   1    53         Eigenvalue  3:  -2.84377E-01   0.00000E+00
   1    53         Eigenvalue  4:  -1.37167E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.36678E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    53        0  -1.13467E-01   2.61551E+00   1.03982E+00   9.68761E-01   9.33056E-01   9.43092E-01   1.74961E+00

   1    52         Iterations   :   4
   1    52         Next Step    :   2.52724E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.35225E-01   2.62117E+00
   1    54   1       -1.42096E-01   2.61720E+00
   1    54   2       -1.36625E-01   2.67002E+00
   1    54   3       -1.81422E-01   2.62450E+00
   1    54   4       -1.34470E-01   2.75574E+00
   1    54   5       -3.17738E-01   2.65633E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   1.26362E-02
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.24346E-01   2.61833E+00
   1    54   1       -1.27356E-01   2.61678E+00
   1    54   2       -1.24901E-01   2.63366E+00
   1    54   3       -1.36711E-01   2.61796E+00
   1    54   4       -1.25487E-01   2.65068E+00
   1    54   5       -1.61063E-01   2.62116E+00
   1    54   6       -1.29229E-01   2.70498E+00
   1    54   7       -2.48529E-01   2.63765E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   6.31809E-03
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.18906E-01   2.61692E+00
   1    54   1       -1.19954E-01   2.61642E+00
   1    54   2       -1.19153E-01   2.62000E+00
   1    54   3       -1.20710E-01   2.61650E+00
   1    54   4       -1.19201E-01   2.62079E+00
   1    54   5       -1.21194E-01   2.61654E+00
   1    54   6       -1.19256E-01   2.62133E+00
   1    54   7       -1.21576E-01   2.61657E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   3.15905E-03
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.16187E-01   2.61621E+00
   1    54   1       -1.16244E-01   2.61620E+00
   1    54   2       -1.16194E-01   2.61624E+00
   1    54   3       -1.16243E-01   2.61620E+00
   1    54   4       -1.16194E-01   2.61624E+00
   1    54   5       -1.16243E-01   2.61620E+00
   1    54   6       -1.16194E-01   2.61624E+00
   1    54   7       -1.16243E-01   2.61620E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   1.57952E-03
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.14827E-01   2.61586E+00
   1    54   1       -1.14829E-01   2.61587E+00
   1    54   2       -1.14829E-01   2.61587E+00
   1    54   3       -1.14829E-01   2.61587E+00

   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   4
   1    54         Eigenvalue  1:   2.72550E+02   0.00000E+00
   1    54         Eigenvalue  2:  -2.58450E-02   0.00000E+00
   1    54         Eigenvalue  3:  -2.83172E-01   0.00000E+00
   1    54         Eigenvalue  4:  -1.37726E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.36689E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    54        0  -1.14829E-01   2.61587E+00   1.03973E+00   9.68663E-01   9.32953E-01   9.42960E-01   1.75038E+00

   1    53         Iterations   :   3
   1    53         Next Step    :   1.73748E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.16328E-01   2.61626E+00
   1    55   1       -1.16429E-01   2.61621E+00
   1    55   2       -1.16342E-01   2.61631E+00
   1    55   3       -1.16428E-01   2.61621E+00
   1    55   4       -1.16342E-01   2.61631E+00
   1    55   5       -1.16428E-01   2.61621E+00
   1    55   6       -1.16342E-01   2.61631E+00
   1    55   7       -1.16428E-01   2.61621E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   8.68738E-04
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.15578E-01   2.61606E+00
   1    55   1       -1.15579E-01   2.61606E+00
   1    55   2       -1.15579E-01   2.61606E+00

   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   4
   1    55         Eigenvalue  1:   2.72716E+02   0.00000E+00
   1    55         Eigenvalue  2:  -2.58463E-02   0.00000E+00
   1    55         Eigenvalue  3:  -2.82515E-01   0.00000E+00
   1    55         Eigenvalue  4:  -1.38032E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.36695E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    55        0  -1.15579E-01   2.61606E+00   1.03968E+00   9.68609E-01   9.32897E-01   9.42887E-01   1.75080E+00

   1    54         Iterations   :   2
   1    54         Next Step    :   1.30311E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.16703E-01   2.61636E+00
   1    56   1       -1.16938E-01   2.61624E+00
   1    56   2       -1.16784E-01   2.61662E+00
   1    56   3       -1.16947E-01   2.61624E+00
   1    56   4       -1.16785E-01   2.61662E+00
   1    56   5       -1.16947E-01   2.61624E+00
   1    56   6       -1.16785E-01   2.61662E+00
   1    56   7       -1.16947E-01   2.61624E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   6.51553E-04
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.16141E-01   2.61621E+00
   1    56   1       -1.16174E-01   2.61620E+00
   1    56   2       -1.16144E-01   2.61622E+00
   1    56   3       -1.16174E-01   2.61620E+00
   1    56   4       -1.16144E-01   2.61622E+00
   1    56   5       -1.16174E-01   2.61620E+00
   1    56   6       -1.16144E-01   2.61622E+00
   1    56   7       -1.16174E-01   2.61620E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   3.25777E-04
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.15860E-01   2.61614E+00
   1    56   1       -1.15860E-01   2.61614E+00
   1    56   2       -1.15860E-01   2.61614E+00

   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   4
   1    56         Eigenvalue  1:   2.72778E+02   0.00000E+00
   1    56         Eigenvalue  2:  -2.58468E-02   0.00000E+00
   1    56         Eigenvalue  3:  -2.82270E-01   0.00000E+00
   1    56         Eigenvalue  4:  -1.38147E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.36698E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    56        0  -1.15860E-01   2.61614E+00   1.03966E+00   9.68589E-01   9.32875E-01   9.42860E-01   1.75096E+00

   1    55         Iterations   :   2
   1    55         Next Step    :   4.88665E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.16281E-01   2.61625E+00
   1    57   1       -1.16365E-01   2.61621E+00
   1    57   2       -1.16311E-01   2.61629E+00
   1    57   3       -1.16364E-01   2.61621E+00
   1    57   4       -1.16311E-01   2.61629E+00
   1    57   5       -1.16364E-01   2.61621E+00
   1    57   6       -1.16311E-01   2.61629E+00
   1    57   7       -1.16364E-01   2.61621E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   2.44332E-04
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.16070E-01   2.61619E+00
   1    57   1       -1.16070E-01   2.61619E+00
   1    57   2       -1.16078E-01   2.61619E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   1.22166E-04
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.15965E-01   2.61617E+00
   1    57   1       -1.15965E-01   2.61617E+00
   1    57   2       -1.15965E-01   2.61617E+00

   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   4
   1    57         Eigenvalue  1:   2.72801E+02   0.00000E+00
   1    57         Eigenvalue  2:  -2.58470E-02   0.00000E+00
   1    57         Eigenvalue  3:  -2.82178E-01   0.00000E+00
   1    57         Eigenvalue  4:  -1.38190E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.36699E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    57        0  -1.15965E-01   2.61617E+00   1.03966E+00   9.68582E-01   9.32868E-01   9.42850E-01   1.75102E+00

   1    56         Iterations   :   2
   1    56         Next Step    :   1.83249E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.16123E-01   2.61621E+00
   1    58   1       -1.16150E-01   2.61619E+00
   1    58   2       -1.16131E-01   2.61621E+00
   1    58   3       -1.16150E-01   2.61619E+00
   1    58   4       -1.16131E-01   2.61621E+00
   1    58   5       -1.16150E-01   2.61619E+00
   1    58   6       -1.16131E-01   2.61621E+00
   1    58   7       -1.16150E-01   2.61619E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   9.16247E-05
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.16044E-01   2.61619E+00
   1    58   1       -1.16044E-01   2.61619E+00

   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   4
   1    58         Eigenvalue  1:   1.41112E+02   0.00000E+00
   1    58         Eigenvalue  2:  -2.58385E-02   0.00000E+00
   1    58         Eigenvalue  3:  -2.85708E-01   0.00000E+00
   1    58         Eigenvalue  4:  -1.37484E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.36377E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    58        0  -1.16044E-01   2.61619E+00   1.03965E+00   9.68576E-01   9.32862E-01   9.42842E-01   1.75107E+00

   1    57         Iterations   :   1
   1    57         Next Step    :   1.83249E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.16202E-01   2.61623E+00
   1    59   1       -1.16257E-01   2.61620E+00
   1    59   2       -1.16236E-01   2.61625E+00
   1    59   3       -1.16259E-01   2.61620E+00
   1    59   4       -1.16236E-01   2.61625E+00
   1    59   5       -1.16259E-01   2.61620E+00
   1    59   6       -1.16236E-01   2.61625E+00
   1    59   7       -1.16259E-01   2.61620E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   9.16247E-05
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.16123E-01   2.61621E+00
   1    59   1       -1.16150E-01   2.61619E+00
   1    59   2       -1.16140E-01   2.61622E+00
   1    59   3       -1.16151E-01   2.61619E+00
   1    59   4       -1.16140E-01   2.61622E+00
   1    59   5       -1.16151E-01   2.61619E+00
   1    59   6       -1.16140E-01   2.61622E+00
   1    59   7       -1.16151E-01   2.61619E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   4.58123E-05
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.16084E-01   2.61620E+00
   1    59   1       -1.16083E-01   2.61620E+00
   1    59   2       -1.16097E-01   2.61619E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   2.29062E-05
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.16064E-01   2.61619E+00
   1    59   1       -1.16064E-01   2.61619E+00
   1    59   2       -1.16063E-01   2.61619E+00
   1    59   3       -1.16071E-01   2.61619E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.14531E-05
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.16054E-01   2.61619E+00
   1    59   1       -1.16054E-01   2.61619E+00
   1    59   2       -1.16054E-01   2.61619E+00
   1    59   3       -1.16054E-01   2.61619E+00
   1    59   4       -1.16053E-01   2.61619E+00
   1    59   5       -1.16057E-01   2.61619E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   5.72654E-06
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.16049E-01   2.61619E+00
   1    59   1       -1.16049E-01   2.61619E+00
   1    59   2       -1.16049E-01   2.61619E+00
   1    59   3       -1.16049E-01   2.61619E+00
   1    59   4       -1.16049E-01   2.61619E+00
   1    59   5       -1.16049E-01   2.61619E+00
   1    59   6       -1.16049E-01   2.61619E+00
   1    59   7       -1.16049E-01   2.61619E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   2.86327E-06
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.16046E-01   2.61619E+00
   1    59   1       -1.16046E-01   2.61619E+00

   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   4
   1    59         Eigenvalue  1:   1.36330E+02   0.00000E+00
   1    59         Eigenvalue  2:  -2.58379E-02   0.00000E+00
   1    59         Eigenvalue  3:  -2.85967E-01   0.00000E+00
   1    59         Eigenvalue  4:  -1.37431E+00   0.00000E+00
   1    59         Eigenvalue  5:  -2.36355E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    59        0  -1.16046E-01   2.61619E+00   1.03965E+00   9.68576E-01   9.32861E-01   9.42842E-01   1.75107E+00

   1    58         Iterations   :   1
   1    58         Next Step    :   5.72654E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.16051E-01   2.61619E+00
   1    60   1       -1.16051E-01   2.61619E+00
   1    60   2       -1.16051E-01   2.61619E+00
   1    60   3       -1.16051E-01   2.61619E+00
   1    60   4       -1.16051E-01   2.61619E+00
   1    60   5       -1.16051E-01   2.61619E+00
   1    60   6       -1.16050E-01   2.61619E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   2.86327E-06
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.16049E-01   2.61619E+00
   1    60   1       -1.16049E-01   2.61619E+00
   1    60   2       -1.16049E-01   2.61619E+00
   1    60   3       -1.16049E-01   2.61619E+00
   1    60   4       -1.16049E-01   2.61619E+00
   1    60   5       -1.16049E-01   2.61619E+00
   1    60   6       -1.16049E-01   2.61619E+00
   1    60   7       -1.16049E-01   2.61619E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.43164E-06
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.16048E-01   2.61619E+00
   1    60   1       -1.16048E-01   2.61619E+00

   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   4
   1    60         Eigenvalue  1:   1.34015E+02   0.00000E+00
   1    60         Eigenvalue  2:  -2.58376E-02   0.00000E+00
   1    60         Eigenvalue  3:  -2.86098E-01   0.00000E+00
   1    60         Eigenvalue  4:  -1.37405E+00   0.00000E+00
   1    60         Eigenvalue  5:  -2.36345E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    60        0  -1.16048E-01   2.61619E+00   1.03965E+00   9.68576E-01   9.32861E-01   9.42842E-01   1.75107E+00

   1    59         Iterations   :   1
   1    59         Next Step    :   2.86327E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.16050E-01   2.61619E+00
   1    61   1       -1.16050E-01   2.61619E+00
   1    61   2       -1.16050E-01   2.61619E+00
   1    61   3       -1.16050E-01   2.61619E+00
   1    61   4       -1.16050E-01   2.61619E+00
   1    61   5       -1.16050E-01   2.61619E+00
   1    61   6       -1.16050E-01   2.61619E+00
   1    61   7       -1.16050E-01   2.61619E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   1.43164E-06
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.16049E-01   2.61619E+00
   1    61   1       -1.16049E-01   2.61619E+00
   1    61   2       -1.16049E-01   2.61619E+00
   1    61   3       -1.16049E-01   2.61619E+00
   1    61   4       -1.16049E-01   2.61619E+00
   1    61   5       -1.16049E-01   2.61619E+00
   1    61   6       -1.16049E-01   2.61619E+00
   1    61   7       -1.16049E-01   2.61619E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   7.15818E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.16048E-01   2.61619E+00
   1    61   1       -1.16048E-01   2.61619E+00
   1    61   2       -1.16048E-01   2.61619E+00
   1    61   3       -1.16048E-01   2.61619E+00
   1    61   4       -1.16048E-01   2.61619E+00
   1    61   5       -1.16048E-01   2.61619E+00
   1    61   6       -1.16048E-01   2.61619E+00
   1    61   7       -1.16048E-01   2.61619E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   3.57909E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.16048E-01   2.61619E+00
   1    61   1       -1.16048E-01   2.61619E+00
   1    61   2       -1.16048E-01   2.61619E+00
   1    61   3       -1.16048E-01   2.61619E+00
   1    61   4       -1.16048E-01   2.61619E+00
   1    61   5       -1.16048E-01   2.61619E+00
   1    61   6       -1.16048E-01   2.61619E+00
   1    61   7       -1.16048E-01   2.61619E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   1.78954E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.16048E-01   2.61619E+00
   1    61   1       -1.16048E-01   2.61619E+00

   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   4
   1    61         Eigenvalue  1:   1.33428E+02   0.00000E+00
   1    61         Eigenvalue  2:  -2.58376E-02   0.00000E+00
   1    61         Eigenvalue  3:  -2.86132E-01   0.00000E+00
   1    61         Eigenvalue  4:  -1.37398E+00   0.00000E+00
   1    61         Eigenvalue  5:  -2.36342E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    61        0  -1.16048E-01   2.61619E+00   1.03965E+00   9.68576E-01   9.32861E-01   9.42842E-01   1.75107E+00

   1    60         Iterations   :   1
   1    60         Next Step    :   3.57909E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.16048E-01   2.61619E+00
   1    62   1       -1.16048E-01   2.61619E+00
   1    62   2       -1.16048E-01   2.61619E+00
   1    62   3       -1.16048E-01   2.61619E+00
   1    62   4       -1.16048E-01   2.61619E+00
   1    62   5       -1.16048E-01   2.61619E+00
   1    62   6       -1.16048E-01   2.61619E+00
   1    62   7       -1.16048E-01   2.61619E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.78954E-07
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.16048E-01   2.61619E+00
   1    62   1       -1.16048E-01   2.61619E+00
   1    62   2       -1.16048E-01   2.61619E+00
   1    62   3       -1.16048E-01   2.61619E+00
   1    62   4       -1.16048E-01   2.61619E+00
   1    62   5       -1.16048E-01   2.61619E+00
   1    62   6       -1.16048E-01   2.61619E+00
   1    62   7       -1.16048E-01   2.61619E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   8.94772E-08
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.16048E-01   2.61619E+00
   1    62   1       -1.16048E-01   2.61619E+00

   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   4
   1    62         Eigenvalue  1:   1.32522E+02   0.00000E+00
   1    62         Eigenvalue  2:  -2.58374E-02   0.00000E+00
   1    62         Eigenvalue  3:  -2.86185E-01   0.00000E+00
   1    62         Eigenvalue  4:  -1.37387E+00   0.00000E+00
   1    62         Eigenvalue  5:  -2.36337E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    62        0  -1.16048E-01   2.61619E+00   1.03965E+00   9.68576E-01   9.32861E-01   9.42842E-01   1.75107E+00

   1    61         Iterations   :   1
   1    61         Next Step    :   1.78954E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.16048E-01   2.61619E+00
   1    63   1       -1.16048E-01   2.61619E+00
   1    63   2       -1.16048E-01   2.61619E+00
   1    63   3       -1.16048E-01   2.61619E+00
   1    63   4       -1.16048E-01   2.61619E+00
   1    63   5       -1.16048E-01   2.61619E+00
   1    63   6       -1.16048E-01   2.61619E+00
   1    63   7       -1.16048E-01   2.61619E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   8.94772E-08
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.16048E-01   2.61619E+00
   1    63   1       -1.16048E-01   2.61619E+00
   1    63   2       -1.16048E-01   2.61619E+00
   1    63   3       -1.16048E-01   2.61619E+00
   1    63   4       -1.16048E-01   2.61619E+00
   1    63   5       -1.16048E-01   2.61619E+00
   1    63   6       -1.16048E-01   2.61619E+00
   1    63   7       -1.16048E-01   2.61619E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   4.47386E-08
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.16048E-01   2.61619E+00
   1    63   1       -1.16048E-01   2.61619E+00
   1    63   2       -1.16048E-01   2.61619E+00
   1    63   3       -1.16048E-01   2.61619E+00
   1    63   4       -1.16048E-01   2.61619E+00
   1    63   5       -1.16048E-01   2.61619E+00
   1    63   6       -1.16048E-01   2.61619E+00
   1    63   7       -1.16048E-01   2.61619E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.23693E-08
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.16048E-01   2.61619E+00
   1    63   1       -1.16048E-01   2.61619E+00
   1    63   2       -1.16048E-01   2.61619E+00
   1    63   3       -1.16048E-01   2.61619E+00
   1    63   4       -1.16048E-01   2.61619E+00
   1    63   5       -1.16048E-01   2.61619E+00
   1    63   6       -1.16048E-01   2.61619E+00
   1    63   7       -1.16048E-01   2.61619E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.11847E-08
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.16048E-01   2.61619E+00
   1    63   1       -1.16048E-01   2.61619E+00
   1    63   2       -1.16048E-01   2.61619E+00
   1    63   3       -1.16048E-01   2.61619E+00
   1    63   4       -1.16048E-01   2.61619E+00
   1    63   5       -1.16048E-01   2.61619E+00
   1    63   6       -1.16048E-01   2.61619E+00
   1    63   7       -1.16048E-01   2.61619E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   5.59233E-09
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.16048E-01   2.61619E+00
   1    63   1       -1.16048E-01   2.61619E+00
   1    63   2       -1.16048E-01   2.61619E+00
   1    63   3       -1.16048E-01   2.61619E+00
   1    63   4       -1.16048E-01   2.61619E+00
   1    63   5       -1.16048E-01   2.61619E+00
   1    63   6       -1.16048E-01   2.61619E+00
   1    63   7       -1.16048E-01   2.61619E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.79616E-09
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.16048E-01   2.61619E+00
   1    63   1       -1.16048E-01   2.61619E+00
   1    63   2       -1.16048E-01   2.61619E+00
   1    63   3       -1.16048E-01   2.61619E+00
   1    63   4       -1.16048E-01   2.61619E+00
   1    63   5       -1.16048E-01   2.61619E+00
   1    63   6       -1.16048E-01   2.61619E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.39808E-09
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.16048E-01   2.61619E+00
   1    63   1       -1.16048E-01   2.61619E+00
   1    63   2       -1.16048E-01   2.61619E+00
   1    63   3       -1.16048E-01   2.61619E+00
   1    63   4       -1.16048E-01   2.61619E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   6.99041E-10
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.16048E-01   2.61619E+00
   1    63   1       -1.16048E-01   2.61619E+00
   1    63   2       -1.16048E-01   2.61619E+00
   1    63   3       -1.16048E-01   2.61619E+00
   1    63   4       -1.16048E-01   2.61619E+00
   1    63   5       -1.16048E-01   2.61619E+00
   1    63   6       -1.16048E-01   2.61619E+00
   1    63   7       -1.16048E-01   2.61619E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   3.49520E-10
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.16048E-01   2.61619E+00
   1    63   1       -1.16048E-01   2.61619E+00
   1    63   2       -1.16048E-01   2.61619E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.74760E-10
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.16048E-01   2.61619E+00
   1    63   1       -1.16048E-01   2.61619E+00
   1    63   2       -1.16048E-01   2.61619E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   8.73801E-11
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.16048E-01   2.61619E+00
   1    63   1       -1.16048E-01   2.61619E+00
   1    63   2       -1.16048E-01   2.61619E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   4.36900E-11
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.16048E-01   2.61619E+00
   1    63   1       -1.16048E-01   2.61619E+00
   1    63   2       -1.16048E-01   2.61619E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.18450E-11
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.16048E-01   2.61619E+00
   1    63   1       -1.16048E-01   2.61619E+00
   1    63   2       -1.16048E-01   2.61619E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.09225E-11
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.16048E-01   2.61619E+00
   1    63   1       -1.16048E-01   2.61619E+00
   1    63   2       -1.16048E-01   2.61619E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   5.46126E-12
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.16048E-01   2.61619E+00
   1    63   1       -1.16048E-01   2.61619E+00
   1    63   2       -1.16048E-01   2.61619E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.73063E-12
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.16048E-01   2.61619E+00
   1    63   1       -1.16048E-01   2.61619E+00
   1    63   2       -1.16048E-01   2.61619E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.36531E-12
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.16048E-01   2.61619E+00
   1    63   1       -1.16048E-01   2.61619E+00
   1    63   2       -1.16048E-01   2.61619E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   6.82657E-13
   1    62 NOTE:No convergence with minimum step size
   1    63         Hopf Function:   0.00000E+00

   1    63         Eigenvalues  :   Stable:   2
   1    63         Eigenvalue  1:   2.49602E+03   0.00000E+00
   1    63         Eigenvalue  2:   6.78762E+00   0.00000E+00
   1    63         Eigenvalue  3:   1.98967E+00   0.00000E+00
   1    63         Eigenvalue  4:  -4.83263E+01   0.00000E+00
   1    63         Eigenvalue  5:  -1.13235E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    63  MX   14  -1.16048E-01   2.61619E+00   1.03965E+00   9.68576E-01   9.32861E-01   9.42842E-01   1.75107E+00

   1    62         Iterations   :   0
   1    62         Next Step    :   1.36531E-12
===============================================

 Total Time    0.159E-01
