   1     1         Hopf Function:  -8.63338E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -5.33239E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.36117E+00   0.00000E+00
   1     1         Eigenvalue  3:  -8.63338E+00   1.42271E+01
   1     1         Eigenvalue  4:  -8.63338E+00  -1.42271E+01
   1     1         Eigenvalue  5:  -4.35247E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.09872E+00   1.02019E+00   9.82513E-01   9.95220E-01   9.69609E-01   6.84020E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.63870E-03   2.09997E+00
   1     2   1        9.63308E-03   2.09998E+00
   1     2   2        9.63306E-03   2.09998E+00
   1     2   3        9.63306E-03   2.09998E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.92661E-02   2.10125E+00
   1     2   1        1.92546E-02   2.10126E+00
   1     2   2        1.92545E-02   2.10126E+00
   1     2   3        1.92545E-02   2.10126E+00

   1     2         Hopf Function:  -8.35490E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -5.17533E-02   0.00000E+00
   1     2         Eigenvalue  2:  -7.31312E+00   0.00000E+00
   1     2         Eigenvalue  3:  -8.35490E+00   1.44218E+01
   1     2         Eigenvalue  4:  -8.35490E+00  -1.44218E+01
   1     2         Eigenvalue  5:  -4.32218E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.92545E-02   2.10126E+00   1.02080E+00   9.83210E-01   9.94927E-01   9.70334E-01   6.89292E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.98380E-02   2.10267E+00
   1     3   1        2.98240E-02   2.10269E+00
   1     3   2        2.98239E-02   2.10269E+00
   1     3   3        2.98239E-02   2.10269E+00

   1     3         Hopf Function:  -8.19664E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -5.08863E-02   0.00000E+00
   1     3         Eigenvalue  2:  -7.28631E+00   0.00000E+00
   1     3         Eigenvalue  3:  -8.19664E+00   1.45285E+01
   1     3         Eigenvalue  4:  -8.19664E+00  -1.45285E+01
   1     3         Eigenvalue  5:  -4.30532E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   2.98239E-02   2.10269E+00   1.02114E+00   9.83593E-01   9.94762E-01   9.70731E-01   6.92265E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.14502E-02   2.10426E+00
   1     4   1        4.14323E-02   2.10428E+00
   1     4   2        4.14321E-02   2.10428E+00
   1     4   3        4.14321E-02   2.10428E+00

   1     4         Hopf Function:  -8.01814E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -4.99299E-02   0.00000E+00
   1     4         Eigenvalue  2:  -7.25649E+00   0.00000E+00
   1     4         Eigenvalue  3:  -8.01814E+00   1.46454E+01
   1     4         Eigenvalue  4:  -8.01814E+00  -1.46454E+01
   1     4         Eigenvalue  5:  -4.28659E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.14321E-02   2.10428E+00   1.02152E+00   9.84014E-01   9.94578E-01   9.71169E-01   6.95599E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.42013E-02   2.10604E+00
   1     5   1        5.41783E-02   2.10606E+00
   1     5   2        5.41780E-02   2.10606E+00
   1     5   3        5.41780E-02   2.10606E+00

   1     5         Hopf Function:  -7.81624E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -4.88746E-02   0.00000E+00
   1     5         Eigenvalue  2:  -7.22327E+00   0.00000E+00
   1     5         Eigenvalue  3:  -7.81624E+00   1.47735E+01
   1     5         Eigenvalue  4:  -7.81624E+00  -1.47735E+01
   1     5         Eigenvalue  5:  -4.26578E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.41780E-02   2.10606E+00   1.02193E+00   9.84477E-01   9.94373E-01   9.71649E-01   6.99346E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.81985E-02   2.10803E+00
   1     6   1        6.81688E-02   2.10806E+00
   1     6   2        6.81685E-02   2.10806E+00
   1     6   3        6.81685E-02   2.10806E+00

   1     6         Hopf Function:  -7.58708E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -4.77094E-02   0.00000E+00
   1     6         Eigenvalue  2:  -7.18618E+00   0.00000E+00
   1     6         Eigenvalue  3:  -7.58708E+00   1.49136E+01
   1     6         Eigenvalue  4:  -7.58708E+00  -1.49136E+01
   1     6         Eigenvalue  5:  -4.24262E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.81685E-02   2.10806E+00   1.02239E+00   9.84986E-01   9.94143E-01   9.72176E-01   7.03568E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.35580E-02   2.11027E+00
   1     7   1        8.35193E-02   2.11031E+00
   1     7   2        8.35188E-02   2.11031E+00
   1     7   3        8.35188E-02   2.11031E+00

   1     7         Hopf Function:  -7.32596E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -4.64225E-02   0.00000E+00
   1     7         Eigenvalue  2:  -7.14468E+00   0.00000E+00
   1     7         Eigenvalue  3:  -7.32596E+00   1.50667E+01
   1     7         Eigenvalue  4:  -7.32596E+00  -1.50667E+01
   1     7         Eigenvalue  5:  -4.21682E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.35188E-02   2.11031E+00   1.02289E+00   9.85545E-01   9.93884E-01   9.72755E-01   7.08341E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.00404E-01   2.11279E+00
   1     8   1        1.00353E-01   2.11284E+00
   1     8   2        1.00352E-01   2.11284E+00
   1     8   3        1.00352E-01   2.11284E+00

   1     8         Hopf Function:  -7.02709E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -4.50002E-02   0.00000E+00
   1     8         Eigenvalue  2:  -7.02709E+00  -1.52337E+01
   1     8         Eigenvalue  3:  -7.02709E+00   1.52337E+01
   1     8         Eigenvalue  4:  -7.09813E+00   0.00000E+00
   1     8         Eigenvalue  5:  -4.18802E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.00352E-01   2.11284E+00   1.02344E+00   9.86160E-01   9.93593E-01   9.73391E-01   7.13753E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.18870E-01   2.11564E+00
   1     9   1        1.18802E-01   2.11571E+00
   1     9   2        1.18801E-01   2.11571E+00
   1     9   3        1.18801E-01   2.11571E+00

   1     9         Hopf Function:  -6.68325E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -4.34271E-02   0.00000E+00
   1     9         Eigenvalue  2:  -6.68325E+00  -1.54152E+01
   1     9         Eigenvalue  3:  -6.68325E+00   1.54152E+01
   1     9         Eigenvalue  4:  -7.04573E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.15582E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.18801E-01   2.11571E+00   1.02405E+00   9.86835E-01   9.93264E-01   9.74088E-01   7.19917E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.39094E-01   2.11888E+00
   1    10   1        1.39002E-01   2.11897E+00
   1    10   2        1.39001E-01   2.11897E+00
   1    10   3        1.39001E-01   2.11897E+00

   1    10         Hopf Function:  -6.28525E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -4.16860E-02   0.00000E+00
   1    10         Eigenvalue  2:  -6.28525E+00  -1.56119E+01
   1    10         Eigenvalue  3:  -6.28525E+00   1.56119E+01
   1    10         Eigenvalue  4:  -6.98655E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.11974E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.39001E-01   2.11897E+00   1.02473E+00   9.87576E-01   9.92891E-01   9.74852E-01   7.26969E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.61221E-01   2.12257E+00
   1    11   1        1.61096E-01   2.12269E+00
   1    11   2        1.61093E-01   2.12269E+00
   1    11   3        1.61093E-01   2.12269E+00

   1    11         Hopf Function:  -5.82128E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -3.97568E-02   0.00000E+00
   1    11         Eigenvalue  2:  -5.82128E+00  -1.58236E+01
   1    11         Eigenvalue  3:  -5.82128E+00   1.58236E+01
   1    11         Eigenvalue  4:  -6.91938E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.07923E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.61093E-01   2.12269E+00   1.02547E+00   9.88389E-01   9.92467E-01   9.75689E-01   7.35081E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.85395E-01   2.12681E+00
   1    12   1        1.85221E-01   2.12696E+00
   1    12   2        1.85217E-01   2.12696E+00
   1    12   3        1.85217E-01   2.12696E+00

   1    12         Hopf Function:  -5.27586E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -3.76167E-02   0.00000E+00
   1    12         Eigenvalue  2:  -5.27586E+00  -1.60494E+01
   1    12         Eigenvalue  3:  -5.27586E+00   1.60494E+01
   1    12         Eigenvalue  4:  -6.84274E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.03360E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.85217E-01   2.12696E+00   1.02629E+00   9.89280E-01   9.91980E-01   9.76603E-01   7.44475E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.11754E-01   2.13170E+00
   1    13   1        2.11506E-01   2.13191E+00
   1    13   2        2.11500E-01   2.13191E+00
   1    13   3        2.11500E-01   2.13191E+00
   1    13   4        2.11500E-01   2.13191E+00

   1    13         Hopf Function:  -4.62820E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -3.52392E-02   0.00000E+00
   1    13         Eigenvalue  2:  -4.62820E+00  -1.62867E+01
   1    13         Eigenvalue  3:  -4.62820E+00   1.62867E+01
   1    13         Eigenvalue  4:  -6.75471E+00   0.00000E+00
   1    13         Eigenvalue  5:  -3.98204E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.11500E-01   2.13191E+00   1.02720E+00   9.90255E-01   9.91419E-01   9.77601E-01   7.55436E-01

   1    12         Iterations   :   4
   1    12         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.37783E-01   2.13691E+00
   1    14   1        2.37471E-01   2.13715E+00
   1    14   2        2.37464E-01   2.13715E+00
   1    14   3        2.37464E-01   2.13715E+00
   1    14   4        2.37464E-01   2.13715E+00

   1    14         Hopf Function:  -3.92372E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -3.28353E-02   0.00000E+00
   1    14         Eigenvalue  2:  -3.92372E+00  -1.65087E+01
   1    14         Eigenvalue  3:  -3.92372E+00   1.65087E+01
   1    14         Eigenvalue  4:  -6.66227E+00   0.00000E+00
   1    14         Eigenvalue  5:  -3.92897E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.37464E-01   2.13715E+00   1.02812E+00   9.91223E-01   9.90827E-01   9.78587E-01   7.67134E-01

   1    13         Iterations   :   4
   1    13         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.63427E-01   2.14244E+00
   1    15   1        2.63047E-01   2.14272E+00
   1    15   2        2.63038E-01   2.14272E+00
   1    15   3        2.63038E-01   2.14272E+00
   1    15   4        2.63038E-01   2.14272E+00

   1    15         Hopf Function:  -3.15398E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -3.04031E-02   0.00000E+00
   1    15         Eigenvalue  2:  -3.15398E+00  -1.67100E+01
   1    15         Eigenvalue  3:  -3.15398E+00   1.67100E+01
   1    15         Eigenvalue  4:  -6.56485E+00   0.00000E+00
   1    15         Eigenvalue  5:  -3.87427E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.63038E-01   2.14272E+00   1.02903E+00   9.92181E-01   9.90202E-01   9.79559E-01   7.79660E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        2.88612E-01   2.14835E+00
   1    16   1        2.88143E-01   2.14867E+00
   1    16   2        2.88131E-01   2.14866E+00
   1    16   3        2.88131E-01   2.14866E+00
   1    16   4        2.88131E-01   2.14866E+00

   1    16         Hopf Function:  -2.30890E+00

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -2.79406E-02   0.00000E+00
   1    16         Eigenvalue  2:  -2.30890E+00  -1.68834E+01
   1    16         Eigenvalue  3:  -2.30890E+00   1.68834E+01
   1    16         Eigenvalue  4:  -6.46178E+00   0.00000E+00
   1    16         Eigenvalue  5:  -3.81784E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   2.88131E-01   2.14866E+00   1.02995E+00   9.93127E-01   9.89538E-01   9.80514E-01   7.93122E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.13225E-01   2.15467E+00
   1    17   1        3.12641E-01   2.15504E+00
   1    17   2        3.12627E-01   2.15504E+00
   1    17   3        3.12627E-01   2.15504E+00
   1    17   4        3.12627E-01   2.15504E+00

   1    17         Hopf Function:  -1.37644E+00

   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -2.54465E-02   0.00000E+00
   1    17         Eigenvalue  2:  -1.37644E+00  -1.70192E+01
   1    17         Eigenvalue  3:  -1.37644E+00   1.70192E+01
   1    17         Eigenvalue  4:  -6.35231E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.75957E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17        0   3.12627E-01   2.15504E+00   1.03088E+00   9.94058E-01   9.88832E-01   9.81447E-01   8.07645E-01

   1    16         Iterations   :   4
   1    16         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.37123E-01   2.16149E+00
   1    18   1        3.36386E-01   2.16191E+00
   1    18   2        3.36370E-01   2.16190E+00
   1    18   3        3.36370E-01   2.16190E+00
   1    18   4        3.36370E-01   2.16190E+00

   1    18         Hopf Function:  -3.42321E-01

   1    18         Eigenvalues  :   Stable:   5
   1    18         Eigenvalue  1:  -2.29200E-02   0.00000E+00
   1    18         Eigenvalue  2:  -3.42321E-01  -1.71035E+01
   1    18         Eigenvalue  3:  -3.42321E-01   1.71035E+01
   1    18         Eigenvalue  4:  -6.23561E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.69939E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -18        0   3.36370E-01   2.16190E+00   1.03180E+00   9.94967E-01   9.88076E-01   9.82350E-01   8.23369E-01

   1    17         Iterations   :   4
   1    17         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.60112E-01   2.16886E+00
   1    19   1        3.59176E-01   2.16935E+00
   1    19   2        3.59156E-01   2.16933E+00
   1    19   3        3.59156E-01   2.16933E+00
   1    19   4        3.59156E-01   2.16933E+00

   1    19         Hopf Function:   8.10202E-01

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   8.10202E-01  -1.71168E+01
   1    19         Eigenvalue  2:   8.10202E-01   1.71168E+01
   1    19         Eigenvalue  3:  -2.03618E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.11081E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.63724E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -2.00569E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.43138E-01   2.16410E+00
   1    19   1        3.43249E-01   2.16405E+00
   1    19   2        3.43250E-01   2.16405E+00
   1    19   3        3.43250E-01   2.16405E+00

   1    19         Hopf Function:  -1.31097E-02

   1    19         Eigenvalues  :   Stable:   5
   1    19         Eigenvalue  1:  -1.31097E-02  -1.71159E+01
   1    19         Eigenvalue  2:  -1.31097E-02   1.71159E+01
   1    19         Eigenvalue  3:  -2.21632E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.19942E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.68113E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =   3.31660E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -19  HB   12   3.43250E-01   2.16405E+00   1.03208E+00   9.95231E-01   9.87842E-01   9.82612E-01   8.28295E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        3.65877E-01   2.17158E+00
   1    20   1        3.65704E-01   2.17166E+00
   1    20   2        3.65704E-01   2.17166E+00
   1    20   3        3.65704E-01   2.17166E+00

   1    20         Hopf Function:   1.17816E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   1.17816E+00  -1.71032E+01
   1    20         Eigenvalue  2:   1.17816E+00   1.71032E+01
   1    20         Eigenvalue  3:  -1.95961E-02   0.00000E+00
   1    20         Eigenvalue  4:  -6.07204E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.61840E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   3.65704E-01   2.17166E+00   1.03300E+00   9.96102E-01   9.87014E-01   9.83465E-01   8.45811E-01

   1    19         Iterations   :   3
   1    19         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        3.90403E-01   2.18016E+00
   1    21   1        3.88895E-01   2.18084E+00
   1    21   2        3.88871E-01   2.18080E+00
   1    21   3        3.88871E-01   2.18080E+00
   1    21   4        3.88871E-01   2.18080E+00

   1    21         Hopf Function:   2.65505E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   2.65505E+00  -1.69622E+01
   1    21         Eigenvalue  2:   2.65505E+00   1.69622E+01
   1    21         Eigenvalue  3:  -1.67421E-02   0.00000E+00
   1    21         Eigenvalue  4:  -5.92122E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.54718E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   3.88871E-01   2.18080E+00   1.03400E+00   9.97011E-01   9.86030E-01   9.84341E-01   8.66898E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.12039E-01   2.19011E+00
   1    22   1        4.09975E-01   2.19090E+00
   1    22   2        4.09954E-01   2.19084E+00
   1    22   3        4.09954E-01   2.19084E+00
   1    22   4        4.09954E-01   2.19084E+00

   1    22         Hopf Function:   4.33269E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   4.33269E+00  -1.66301E+01
   1    22         Eigenvalue  2:   4.33269E+00   1.66301E+01
   1    22         Eigenvalue  3:  -1.38694E-02   0.00000E+00
   1    22         Eigenvalue  4:  -5.75839E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.47392E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.09954E-01   2.19084E+00   1.03499E+00   9.97851E-01   9.84962E-01   9.85133E-01   8.90073E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        4.31036E-01   2.20108E+00
   1    23   1        4.28356E-01   2.20193E+00
   1    23   2        4.28350E-01   2.20184E+00
   1    23   3        4.28349E-01   2.20184E+00
   1    23   4        4.28349E-01   2.20184E+00

   1    23         Hopf Function:   6.23523E+00

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   6.23523E+00  -1.60190E+01
   1    23         Eigenvalue  2:   6.23523E+00   1.60190E+01
   1    23         Eigenvalue  3:  -1.10016E-02   0.00000E+00
   1    23         Eigenvalue  4:  -5.58340E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.39926E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   4.28349E-01   2.20184E+00   1.03594E+00   9.98601E-01   9.83807E-01   9.85813E-01   9.15437E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        4.46744E-01   2.21308E+00
   1    24   1        4.43382E-01   2.21392E+00
   1    24   2        4.43403E-01   2.21380E+00
   1    24   3        4.43402E-01   2.21380E+00
   1    24   4        4.43402E-01   2.21380E+00

   1    24         Hopf Function:   8.37653E+00

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   8.37653E+00  -1.49977E+01
   1    24         Eigenvalue  2:   8.37653E+00   1.49977E+01
   1    24         Eigenvalue  3:  -8.17510E-03   0.00000E+00
   1    24         Eigenvalue  4:  -5.39731E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.32428E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   4.43402E-01   2.21380E+00   1.03683E+00   9.99232E-01   9.82569E-01   9.86354E-01   9.42920E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        4.58455E-01   2.22604E+00
   1    25   1        4.54484E-01   2.22677E+00
   1    25   2        4.54536E-01   2.22663E+00
   1    25   3        4.54535E-01   2.22663E+00
   1    25   4        4.54535E-01   2.22663E+00

   1    25         Hopf Function:   1.07524E+01

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.07524E+01  -1.33569E+01
   1    25         Eigenvalue  2:   1.07524E+01   1.33569E+01
   1    25         Eigenvalue  3:  -5.43551E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.20269E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.25047E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   4.54535E-01   2.22663E+00   1.03766E+00   9.99721E-01   9.81260E-01   9.86728E-01   9.72216E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        4.65668E-01   2.23977E+00
   1    26   1        4.61349E-01   2.24028E+00
   1    26   2        4.61418E-01   2.24013E+00
   1    26   3        4.61418E-01   2.24013E+00
   1    26   4        4.61418E-01   2.24013E+00

   1    26         Hopf Function:   1.33379E+01

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   1.33379E+01  -1.06888E+01
   1    26         Eigenvalue  2:   1.33379E+01   1.06888E+01
   1    26         Eigenvalue  3:  -2.82782E-03   0.00000E+00
   1    26         Eigenvalue  4:  -5.00343E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.17947E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   4.61418E-01   2.24013E+00   1.03839E+00   1.00005E+00   9.79901E-01   9.86920E-01   1.00280E+00

   1    25         Iterations   :   4
   1    25         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        4.68300E-01   2.25396E+00
   1    27   1        4.64009E-01   2.25419E+00
   1    27   2        4.64072E-01   2.25405E+00
   1    27   3        4.64072E-01   2.25405E+00
   1    27   4        4.64072E-01   2.25405E+00

   1    27         Hopf Function:   1.60935E+01

   1    27         Eigenvalues  :   Stable:   3
   1    27         Eigenvalue  1:   1.60935E+01  -5.51539E+00
   1    27         Eigenvalue  2:   1.60935E+01   5.51539E+00
   1    27         Eigenvalue  3:  -3.83039E-04   0.00000E+00
   1    27         Eigenvalue  4:  -4.80377E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.11263E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   4.64072E-01   2.25405E+00   1.03903E+00   1.00022E+00   9.78518E-01   9.86928E-01   1.03403E+00

   1    26         Iterations   :   4
   1    26         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        4.66726E-01   2.26832E+00
   1    28   1        4.62792E-01   2.26828E+00
   1    28   2        4.62833E-01   2.26818E+00
   1    28   3        4.62833E-01   2.26817E+00
   1    28   4        4.62833E-01   2.26817E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   2.75986E+01   0.00000E+00
   1    28         Eigenvalue  2:   1.03563E+01   0.00000E+00
   1    28         Eigenvalue  3:   1.88934E-03   0.00000E+00
   1    28         Eigenvalue  4:  -4.60730E+00   0.00000E+00
   1    28         Eigenvalue  5:  -3.05077E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   4.62833E-01   2.26817E+00   1.03956E+00   1.00023E+00   9.77131E-01   9.86763E-01   1.06535E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        4.61595E-01   2.28264E+00
   1    29   1        4.58189E-01   2.28241E+00
   1    29   2        4.58211E-01   2.28232E+00
   1    29   3        4.58211E-01   2.28232E+00
   1    29   4        4.58211E-01   2.28232E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   3.61215E+01   0.00000E+00
   1    29         Eigenvalue  2:   7.78968E+00   0.00000E+00
   1    29         Eigenvalue  3:   3.99950E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.41638E+00   0.00000E+00
   1    29         Eigenvalue  5:  -2.99408E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   4.58211E-01   2.28232E+00   1.04000E+00   1.00011E+00   9.75755E-01   9.86445E-01   1.09636E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        4.53588E-01   2.29680E+00
   1    30   1        4.50739E-01   2.29646E+00
   1    30   2        4.50748E-01   2.29639E+00
   1    30   3        4.50748E-01   2.29639E+00
   1    30   4        4.50748E-01   2.29639E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   4.36883E+01   0.00000E+00
   1    30         Eigenvalue  2:   6.32023E+00   0.00000E+00
   1    30         Eigenvalue  3:   5.97017E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.23221E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.94238E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   4.50748E-01   2.29639E+00   1.04036E+00   9.99864E-01   9.74397E-01   9.85994E-01   1.12681E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        4.43285E-01   2.31078E+00
   1    31   1        4.40935E-01   2.31037E+00
   1    31   2        4.40938E-01   2.31032E+00
   1    31   3        4.40938E-01   2.31032E+00
   1    31   4        4.40938E-01   2.31032E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   5.09146E+01   0.00000E+00
   1    31         Eigenvalue  2:   5.30487E+00   0.00000E+00
   1    31         Eigenvalue  3:   7.82975E-03   0.00000E+00
   1    31         Eigenvalue  4:  -4.05518E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.89525E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   4.40938E-01   2.31032E+00   1.04065E+00   9.99518E-01   9.73059E-01   9.85430E-01   1.15658E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        4.31129E-01   2.32455E+00
   1    32   1        4.29196E-01   2.32413E+00
   1    32   2        4.29197E-01   2.32410E+00
   1    32   3        4.29197E-01   2.32410E+00
   1    32   4        4.29197E-01   2.32410E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   5.79887E+01   0.00000E+00
   1    32         Eigenvalue  2:   4.54107E+00   0.00000E+00
   1    32         Eigenvalue  3:   9.60799E-03   0.00000E+00
   1    32         Eigenvalue  4:  -3.88519E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.85218E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   4.29197E-01   2.32410E+00   1.04089E+00   9.99085E-01   9.71742E-01   9.84768E-01   1.18564E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        4.17455E-01   2.33815E+00
   1    33   1        4.15857E-01   2.33773E+00
   1    33   2        4.15857E-01   2.33770E+00
   1    33   3        4.15857E-01   2.33770E+00
   1    33   4        4.15857E-01   2.33770E+00

   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   6.49982E+01   0.00000E+00
   1    33         Eigenvalue  2:   3.93630E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.13341E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.72190E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.81271E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   4.15857E-01   2.33770E+00   1.04107E+00   9.98577E-01   9.70441E-01   9.84022E-01   1.21401E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        4.02517E-01   2.35158E+00
   1    34   1        4.01183E-01   2.35117E+00
   1    34   2        4.01183E-01   2.35115E+00
   1    34   3        4.01183E-01   2.35115E+00
   1    34   4        4.01183E-01   2.35115E+00

   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   7.19937E+01   0.00000E+00
   1    34         Eigenvalue  2:   3.44025E+00   0.00000E+00
   1    34         Eigenvalue  3:   1.30366E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.56487E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.77639E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   4.01183E-01   2.35115E+00   1.04122E+00   9.98003E-01   9.69155E-01   9.83202E-01   1.24170E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        3.86509E-01   2.36485E+00
   1    35   1        3.85382E-01   2.36447E+00
   1    35   2        3.85383E-01   2.36445E+00
   1    35   3        3.85383E-01   2.36445E+00
   1    35   4        3.85383E-01   2.36445E+00

   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   7.90088E+01   0.00000E+00
   1    35         Eigenvalue  2:   3.02264E+00   0.00000E+00
   1    35         Eigenvalue  3:   1.47437E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.41362E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.74284E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   3.85383E-01   2.36445E+00   1.04133E+00   9.97371E-01   9.67881E-01   9.82316E-01   1.26877E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        3.69583E-01   2.37798E+00
   1    36   1        3.68620E-01   2.37762E+00
   1    36   2        3.68621E-01   2.37761E+00
   1    36   3        3.68621E-01   2.37761E+00
   1    36   4        3.68621E-01   2.37761E+00

   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   8.60683E+01   0.00000E+00
   1    36         Eigenvalue  2:   2.66385E+00   0.00000E+00
   1    36         Eigenvalue  3:   1.64845E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.26771E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.71172E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   3.68621E-01   2.37761E+00   1.04141E+00   9.96688E-01   9.66615E-01   9.81370E-01   1.29524E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        3.51858E-01   2.39099E+00
   1    37   1        3.51025E-01   2.39064E+00
   1    37   2        3.51026E-01   2.39063E+00
   1    37   3        3.51026E-01   2.39063E+00
   1    37   4        3.51026E-01   2.39063E+00

   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   9.31913E+01   0.00000E+00
   1    37         Eigenvalue  2:   2.35056E+00   0.00000E+00
   1    37         Eigenvalue  3:   1.82905E-02   0.00000E+00
   1    37         Eigenvalue  4:  -3.12671E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.68275E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   3.51026E-01   2.39063E+00   1.04147E+00   9.95957E-01   9.65354E-01   9.80368E-01   1.32117E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.33432E-01   2.40387E+00
   1    38   1        3.32703E-01   2.40354E+00
   1    38   2        3.32704E-01   2.40353E+00
   1    38   3        3.32704E-01   2.40353E+00
   1    38   4        3.32704E-01   2.40353E+00

   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   1.00393E+02   0.00000E+00
   1    38         Eigenvalue  2:   2.07331E+00   0.00000E+00
   1    38         Eigenvalue  3:   2.01977E-02   0.00000E+00
   1    38         Eigenvalue  4:  -2.99026E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.65569E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.32704E-01   2.40353E+00   1.04151E+00   9.95183E-01   9.64096E-01   9.79315E-01   1.34659E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        3.14382E-01   2.41664E+00
   1    39   1        3.13737E-01   2.41633E+00
   1    39   2        3.13738E-01   2.41632E+00
   1    39   3        3.13738E-01   2.41632E+00

   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.07688E+02   0.00000E+00
   1    39         Eigenvalue  2:   1.82519E+00   0.00000E+00
   1    39         Eigenvalue  3:   2.22496E-02   0.00000E+00
   1    39         Eigenvalue  4:  -2.85802E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.63033E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   3.13738E-01   2.41632E+00   1.04154E+00   9.94369E-01   9.62838E-01   9.78213E-01   1.37152E+00

   1    38         Iterations   :   3
   1    38         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        2.92876E-01   2.43061E+00
   1    40   1        2.92212E-01   2.43027E+00
   1    40   2        2.92213E-01   2.43026E+00
   1    40   3        2.92213E-01   2.43026E+00

   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.15833E+02   0.00000E+00
   1    40         Eigenvalue  2:   1.57973E+00   0.00000E+00
   1    40         Eigenvalue  3:   2.47403E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.71705E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.60420E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   2.92213E-01   2.43026E+00   1.04155E+00   9.93429E-01   9.61452E-01   9.76947E-01   1.39843E+00

   1    39         Iterations   :   3
   1    39         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        2.68535E-01   2.44584E+00
   1    41   1        2.67816E-01   2.44545E+00
   1    41   2        2.67818E-01   2.44544E+00
   1    41   3        2.67818E-01   2.44544E+00
   1    41   4        2.67818E-01   2.44544E+00

   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.24953E+02   0.00000E+00
   1    41         Eigenvalue  2:   1.33688E+00   0.00000E+00
   1    41         Eigenvalue  3:   2.78811E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.56701E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.57735E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   2.67818E-01   2.44544E+00   1.04155E+00   9.92345E-01   9.59921E-01   9.75492E-01   1.42744E+00

   1    40         Iterations   :   4
   1    40         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        2.43423E-01   2.46088E+00
   1    42   1        2.42744E-01   2.46048E+00
   1    42   2        2.42747E-01   2.46048E+00
   1    42   3        2.42747E-01   2.46048E+00

   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   1.34257E+02   0.00000E+00
   1    42         Eigenvalue  2:   1.11728E+00   0.00000E+00
   1    42         Eigenvalue  3:   3.16403E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.42185E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.55227E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   2.42747E-01   2.46048E+00   1.04154E+00   9.91211E-01   9.58381E-01   9.73974E-01   1.45586E+00

   1    41         Iterations   :   3
   1    41         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        2.15169E-01   2.47728E+00
   1    43   1        2.14460E-01   2.47685E+00
   1    43   2        2.14463E-01   2.47684E+00
   1    43   3        2.14463E-01   2.47684E+00

   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   1.44722E+02   0.00000E+00
   1    43         Eigenvalue  2:   8.97430E-01   0.00000E+00
   1    43         Eigenvalue  3:   3.69030E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.26736E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.52650E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   2.14463E-01   2.47684E+00   1.04151E+00   9.89907E-01   9.56671E-01   9.72233E-01   1.48647E+00

   1    42         Iterations   :   3
   1    42         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        1.83350E-01   2.49515E+00
   1    44   1        1.82568E-01   2.49463E+00
   1    44   2        1.82572E-01   2.49462E+00
   1    44   3        1.82572E-01   2.49462E+00
   1    44   4        1.82572E-01   2.49462E+00

   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   1.56530E+02   0.00000E+00
   1    44         Eigenvalue  2:   6.76128E-01   0.00000E+00
   1    44         Eigenvalue  3:   4.51390E-02   0.00000E+00
   1    44         Eigenvalue  4:  -2.10320E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.50011E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   1.82572E-01   2.49462E+00   1.04148E+00   9.88408E-01   9.54769E-01   9.70232E-01   1.51940E+00

   1    43         Iterations   :   4
   1    43         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.50682E-01   2.51272E+00
   1    45   1        1.49930E-01   2.51219E+00
   1    45   2        1.49935E-01   2.51218E+00
   1    45   3        1.49935E-01   2.51218E+00
   1    45   4        1.49935E-01   2.51218E+00

   1    45         Hopf Function:   0.00000E+00

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   1.68669E+02   0.00000E+00
   1    45         Eigenvalue  2:   4.69095E-01   0.00000E+00
   1    45         Eigenvalue  3:   5.91784E-02   0.00000E+00
   1    45         Eigenvalue  4:  -1.94459E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.47553E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   1.49935E-01   2.51218E+00   1.04144E+00   9.86841E-01   9.52840E-01   9.68142E-01   1.55159E+00

   1    44         Iterations   :   4
   1    44         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        1.17297E-01   2.53003E+00
   1    46   1        1.16600E-01   2.52952E+00
   1    46   2        1.16606E-01   2.52951E+00
   1    46   3        1.16606E-01   2.52951E+00

   1    46         Hopf Function:   0.00000E+00

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   1.81158E+02   0.00000E+00
   1    46         Eigenvalue  2:   2.54697E-01   0.00000E+00
   1    46         Eigenvalue  3:   9.74152E-02   0.00000E+00
   1    46         Eigenvalue  4:  -1.79104E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.45257E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   1.16606E-01   2.52951E+00   1.04139E+00   9.85208E-01   9.50880E-01   9.65965E-01   1.58304E+00

   1    45         Iterations   :   3
   1    45         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        7.99440E-02   2.54888E+00
   1    47   1        7.91909E-02   2.54829E+00
   1    47   2        7.91978E-02   2.54828E+00
   1    47   3        7.91978E-02   2.54828E+00
   1    47   4        7.91978E-02   2.54828E+00

   1    47         Hopf Function:   8.73293E-02

   1    47         Eigenvalues  :   Stable:   2
   1    47         Eigenvalue  1:   1.95319E+02   0.00000E+00
   1    47         Eigenvalue  2:   8.73293E-02  -1.16912E-01
   1    47         Eigenvalue  3:   8.73293E-02   1.16912E-01
   1    47         Eigenvalue  4:  -1.62736E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.42899E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47        0   7.91978E-02   2.54828E+00   1.04135E+00   9.83336E-01   9.48683E-01   9.63468E-01   1.61682E+00

   1    46         Iterations   :   4
   1    46         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        4.17899E-02   2.56736E+00
   1    48   1        4.10458E-02   2.56674E+00
   1    48   2        4.10541E-02   2.56673E+00
   1    48   3        4.10541E-02   2.56673E+00
   1    48   4        4.10541E-02   2.56673E+00

   1    48         Hopf Function:   5.71305E-03

   1    48         Eigenvalues  :   Stable:   2
   1    48         Eigenvalue  1:   2.09943E+02   0.00000E+00
   1    48         Eigenvalue  2:   5.71305E-03  -1.31814E-01
   1    48         Eigenvalue  3:   5.71305E-03   1.31814E-01
   1    48         Eigenvalue  4:  -1.46837E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.40698E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48        0   4.10541E-02   2.56673E+00   1.04130E+00   9.81385E-01   9.46439E-01   9.60863E-01   1.64974E+00

   1    47         Iterations   :   4
   1    47         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0        2.91035E-03   2.58547E+00
   1    49   1        2.20404E-03   2.58485E+00
   1    49   2        2.21311E-03   2.58484E+00
   1    49   3        2.21311E-03   2.58484E+00
   1    49   4        2.21311E-03   2.58484E+00

   1    49         Hopf Function:  -7.02310E-02

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.25048E+02   0.00000E+00
   1    49         Eigenvalue  2:  -7.02310E-02  -8.99370E-02
   1    49         Eigenvalue  3:  -7.02310E-02   8.99370E-02
   1    49         Eigenvalue  4:  -1.31288E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.38639E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -4.67424E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0        3.81322E-02   2.56808E+00
   1    49   1        3.81559E-02   2.56810E+00
   1    49   2        3.81559E-02   2.56810E+00
   1    49   3        3.81559E-02   2.56810E+00

   1    49         Hopf Function:  -1.78731E-04

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.11062E+02   0.00000E+00
   1    49         Eigenvalue  2:  -1.78731E-04  -1.30755E-01
   1    49         Eigenvalue  3:  -1.78731E-04   1.30755E-01
   1    49         Eigenvalue  4:  -1.45657E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.40538E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -1.15623E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49  HB   13   3.81559E-02   2.56810E+00   1.04130E+00   9.81235E-01   9.46269E-01   9.60663E-01   1.65219E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -7.10715E-04   2.58621E+00
   1    50   1       -7.36168E-04   2.58618E+00
   1    50   2       -7.36156E-04   2.58618E+00
   1    50   3       -7.36156E-04   2.58618E+00

   1    50         Hopf Function:  -7.57600E-02

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   2.26204E+02   0.00000E+00
   1    50         Eigenvalue  2:  -7.57600E-02  -8.32249E-02
   1    50         Eigenvalue  3:  -7.57600E-02   8.32249E-02
   1    50         Eigenvalue  4:  -1.30127E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.38489E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -7.36156E-04   2.58618E+00   1.04126E+00   9.79199E-01   9.43971E-01   9.57941E-01   1.68421E+00

   1    49         Iterations   :   3
   1    49         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -4.35174E-02   2.60639E+00
   1    51   1       -4.43886E-02   2.60544E+00
   1    51   2       -4.43705E-02   2.60541E+00
   1    51   3       -4.43705E-02   2.60541E+00
   1    51   4       -4.43705E-02   2.60541E+00

   1    51         Hopf Function:   0.00000E+00

   1    51         Eigenvalues  :   Stable:   4
   1    51         Eigenvalue  1:   2.43275E+02   0.00000E+00
   1    51         Eigenvalue  2:  -2.56719E-02   0.00000E+00
   1    51         Eigenvalue  3:  -3.64373E-01   0.00000E+00
   1    51         Eigenvalue  4:  -1.07222E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.36605E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    51        0  -4.43705E-02   2.60541E+00   1.04110E+00   9.76785E-01   9.41300E-01   9.54727E-01   1.71832E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -8.80049E-02   2.62495E+00
   1    52   1       -8.83915E-02   2.61815E+00
   1    52   2       -8.75474E-02   2.61807E+00
   1    52   3       -8.75381E-02   2.61807E+00
   1    52   4       -8.75381E-02   2.61807E+00
   1    52   5       -8.75381E-02   2.61807E+00

   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   5
   1    52         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    52         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    52         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    52         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -52        0  -8.75381E-02   2.61807E+00   1.03565E+00   9.71863E-01   9.33162E-01   9.48766E-01   1.75107E+00

   1    51         Iterations   :   5
   1    51         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.30706E-01   2.63113E+00
   1    53   1       -1.59871E-01   2.61754E+00
   1    53   2       -1.48358E-01   2.78748E+00
   1    53   3       -2.71705E-01   2.65457E+00
   1    53   4       -1.05229E-01   3.02400E+00
   1    53   5       -6.39909E-01   2.78635E+00
   1    53   6       -8.08312E-02   3.51747E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   2.77996E-02
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.09122E-01   2.62455E+00
   1    53   1       -1.24156E-01   2.61896E+00
   1    53   2       -1.15430E-01   2.67370E+00
   1    53   3       -1.52928E-01   2.62604E+00
   1    53   4       -1.11295E-01   2.74003E+00
   1    53   5       -2.55033E-01   2.64896E+00
   1    53   6       -1.05247E-01   2.98131E+00
   1    53   7       -5.83857E-01   2.76403E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   1.38998E-02
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -9.83300E-02   2.62130E+00
   1    53   1       -1.05980E-01   2.61885E+00
   1    53   2       -1.01463E-01   2.62805E+00
   1    53   3       -1.03674E-01   2.61919E+00
   1    53   4       -1.00951E-01   2.62506E+00
   1    53   5       -1.02265E-01   2.61904E+00
   1    53   6       -1.00928E-01   2.62343E+00
   1    53   7       -1.01685E-01   2.61898E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   6.94990E-03
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -9.29340E-02   2.61968E+00
   1    53   1       -9.67956E-02   2.61856E+00
   1    53   2       -9.45982E-02   2.61851E+00
   1    53   3       -9.42589E-02   2.61849E+00
   1    53   4       -9.42503E-02   2.61849E+00
   1    53   5       -9.42503E-02   2.61849E+00
   1    53   6       -9.42503E-02   2.61849E+00

   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   5
   1    53         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    53         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    53         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    53         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -53        0  -9.42503E-02   2.61849E+00   1.03598E+00   9.71565E-01   9.34829E-01   9.48243E-01   1.75107E+00

   1    52         Iterations   :   6
   1    52         Next Step    :   6.94990E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.00962E-01   2.61892E+00
   1    54   1       -1.00990E-01   2.62216E+00
   1    54   2       -1.01758E-01   2.61897E+00
   1    54   3       -1.00969E-01   2.62291E+00
   1    54   4       -1.02108E-01   2.61900E+00
   1    54   5       -1.00977E-01   2.62328E+00
   1    54   6       -1.02308E-01   2.61902E+00
   1    54   7       -1.00986E-01   2.62350E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   3.47495E-03
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -9.76064E-02   2.61870E+00
   1    54   1       -9.76064E-02   2.61870E+00

   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   5
   1    54         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    54         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    54         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    54         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -54        0  -9.76064E-02   2.61870E+00   1.03614E+00   9.71415E-01   9.35663E-01   9.47981E-01   1.75107E+00

   1    53         Iterations   :   1
   1    53         Next Step    :   6.94990E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.04319E-01   2.61913E+00
   1    55   1       -1.04152E-01   2.62827E+00
   1    55   2       -1.10175E-01   2.61961E+00
   1    55   3       -1.04717E-01   2.63772E+00
   1    55   4       -1.23647E-01   2.62098E+00
   1    55   5       -1.07728E-01   2.66707E+00
   1    55   6       -1.74322E-01   2.62789E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   3.47495E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.00962E-01   2.61892E+00
   1    55   1       -1.00990E-01   2.62216E+00
   1    55   2       -1.02551E-01   2.61902E+00
   1    55   3       -1.01119E-01   2.62385E+00
   1    55   4       -1.04162E-01   2.61915E+00
   1    55   5       -1.01484E-01   2.62603E+00
   1    55   6       -1.06714E-01   2.61936E+00
   1    55   7       -1.02219E-01   2.63011E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   1.73748E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -9.92844E-02   2.61881E+00
   1    55   1       -9.93428E-02   2.61989E+00
   1    55   2       -9.97335E-02   2.61884E+00
   1    55   3       -9.93683E-02   2.62019E+00
   1    55   4       -9.98886E-02   2.61885E+00
   1    55   5       -9.93925E-02   2.62031E+00
   1    55   6       -9.99622E-02   2.61885E+00
   1    55   7       -9.94062E-02   2.62037E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   8.68738E-04
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -9.84454E-02   2.61876E+00
   1    55   1       -9.84881E-02   2.61910E+00
   1    55   2       -9.85961E-02   2.61877E+00
   1    55   3       -9.84952E-02   2.61915E+00
   1    55   4       -9.86080E-02   2.61877E+00
   1    55   5       -9.84966E-02   2.61916E+00
   1    55   6       -9.86093E-02   2.61877E+00
   1    55   7       -9.84968E-02   2.61916E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   4.34369E-04
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -9.80259E-02   2.61873E+00
   1    55   1       -9.80476E-02   2.61883E+00
   1    55   2       -9.80758E-02   2.61873E+00
   1    55   3       -9.80496E-02   2.61884E+00
   1    55   4       -9.80761E-02   2.61873E+00
   1    55   5       -9.80496E-02   2.61884E+00
   1    55   6       -9.80761E-02   2.61873E+00
   1    55   7       -9.80496E-02   2.61884E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   2.17184E-04
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -9.78161E-02   2.61872E+00
   1    55   1       -9.78227E-02   2.61874E+00
   1    55   2       -9.78240E-02   2.61872E+00
   1    55   3       -9.78229E-02   2.61874E+00
   1    55   4       -9.78240E-02   2.61872E+00
   1    55   5       -9.78229E-02   2.61874E+00
   1    55   6       -9.78240E-02   2.61872E+00
   1    55   7       -9.78229E-02   2.61874E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   1.08592E-04
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -9.77113E-02   2.61871E+00
   1    55   1       -9.77113E-02   2.61871E+00

   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   5
   1    55         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    55         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    55         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    55         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -55        0  -9.77113E-02   2.61871E+00   1.03615E+00   9.71411E-01   9.35689E-01   9.47973E-01   1.75107E+00

   1    54         Iterations   :   1
   1    54         Next Step    :   2.17184E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -9.79210E-02   2.61872E+00
   1    56   1       -9.79356E-02   2.61878E+00
   1    56   2       -9.79623E-02   2.61873E+00
   1    56   3       -9.79388E-02   2.61878E+00
   1    56   4       -9.79627E-02   2.61873E+00
   1    56   5       -9.79389E-02   2.61878E+00
   1    56   6       -9.79628E-02   2.61873E+00
   1    56   7       -9.79389E-02   2.61878E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   1.08592E-04
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -9.78161E-02   2.61872E+00
   1    56   1       -9.78227E-02   2.61874E+00
   1    56   2       -9.78318E-02   2.61872E+00
   1    56   3       -9.78238E-02   2.61874E+00
   1    56   4       -9.78319E-02   2.61872E+00
   1    56   5       -9.78238E-02   2.61874E+00
   1    56   6       -9.78319E-02   2.61872E+00
   1    56   7       -9.78238E-02   2.61874E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   5.42961E-05
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -9.77637E-02   2.61871E+00
   1    56   1       -9.77659E-02   2.61872E+00
   1    56   2       -9.77628E-02   2.61872E+00
   1    56   3       -9.77671E-02   2.61871E+00
   1    56   4       -9.77661E-02   2.61872E+00
   1    56   5       -9.77628E-02   2.61872E+00
   1    56   6       -9.77671E-02   2.61871E+00
   1    56   7       -9.77661E-02   2.61872E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   2.71480E-05
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -9.77375E-02   2.61871E+00
   1    56   1       -9.77375E-02   2.61871E+00

   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   4
   1    56         Eigenvalue  1:   8.19391E+01   0.00000E+00
   1    56         Eigenvalue  2:  -2.57580E-02   0.00000E+00
   1    56         Eigenvalue  3:  -2.97214E-01   0.00000E+00
   1    56         Eigenvalue  4:  -1.32781E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.36316E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    56        0  -9.77375E-02   2.61871E+00   1.03615E+00   9.71410E-01   9.35695E-01   9.47971E-01   1.75107E+00

   1    55         Iterations   :   1
   1    55         Next Step    :   5.42961E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -9.77899E-02   2.61872E+00
   1    57   1       -9.77944E-02   2.61873E+00
   1    57   2       -9.77815E-02   2.61873E+00
   1    57   3       -9.78088E-02   2.61872E+00
   1    57   4       -9.77970E-02   2.61873E+00
   1    57   5       -9.77806E-02   2.61873E+00
   1    57   6       -9.78124E-02   2.61872E+00
   1    57   7       -9.77980E-02   2.61873E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   2.71480E-05
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -9.77637E-02   2.61871E+00
   1    57   1       -9.77659E-02   2.61872E+00
   1    57   2       -9.77606E-02   2.61872E+00
   1    57   3       -9.77707E-02   2.61871E+00
   1    57   4       -9.77667E-02   2.61872E+00
   1    57   5       -9.77608E-02   2.61872E+00
   1    57   6       -9.77707E-02   2.61871E+00
   1    57   7       -9.77667E-02   2.61872E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   1.35740E-05
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -9.77506E-02   2.61871E+00
   1    57   1       -9.77517E-02   2.61872E+00
   1    57   2       -9.77491E-02   2.61872E+00
   1    57   3       -9.77486E-02   2.61872E+00
   1    57   4       -9.77545E-02   2.61871E+00
   1    57   5       -9.77522E-02   2.61872E+00
   1    57   6       -9.77492E-02   2.61872E+00
   1    57   7       -9.77486E-02   2.61872E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   6.78701E-06
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -9.77440E-02   2.61871E+00
   1    57   1       -9.77446E-02   2.61871E+00
   1    57   2       -9.77434E-02   2.61871E+00
   1    57   3       -9.77432E-02   2.61871E+00
   1    57   4       -9.77431E-02   2.61871E+00
   1    57   5       -9.77422E-02   2.61871E+00
   1    57   6       -9.77483E-02   2.61871E+00
   1    57   7       -9.77455E-02   2.61871E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   3.39351E-06
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -9.77408E-02   2.61871E+00
   1    57   1       -9.77410E-02   2.61871E+00
   1    57   2       -9.77405E-02   2.61871E+00
   1    57   3       -9.77404E-02   2.61871E+00
   1    57   4       -9.77404E-02   2.61871E+00
   1    57   5       -9.77403E-02   2.61871E+00
   1    57   6       -9.77403E-02   2.61871E+00
   1    57   7       -9.77402E-02   2.61871E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   1.69675E-06
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -9.77391E-02   2.61871E+00
   1    57   1       -9.77392E-02   2.61871E+00
   1    57   2       -9.77390E-02   2.61871E+00
   1    57   3       -9.77390E-02   2.61871E+00
   1    57   4       -9.77390E-02   2.61871E+00
   1    57   5       -9.77390E-02   2.61871E+00
   1    57   6       -9.77389E-02   2.61871E+00
   1    57   7       -9.77389E-02   2.61871E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   8.48376E-07
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -9.77383E-02   2.61871E+00
   1    57   1       -9.77384E-02   2.61871E+00
   1    57   2       -9.77382E-02   2.61871E+00
   1    57   3       -9.77382E-02   2.61871E+00
   1    57   4       -9.77382E-02   2.61871E+00
   1    57   5       -9.77382E-02   2.61871E+00
   1    57   6       -9.77382E-02   2.61871E+00
   1    57   7       -9.77382E-02   2.61871E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   4.24188E-07
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -9.77379E-02   2.61871E+00
   1    57   1       -9.77379E-02   2.61871E+00
   1    57   2       -9.77379E-02   2.61871E+00
   1    57   3       -9.77379E-02   2.61871E+00
   1    57   4       -9.77379E-02   2.61871E+00
   1    57   5       -9.77379E-02   2.61871E+00
   1    57   6       -9.77379E-02   2.61871E+00
   1    57   7       -9.77379E-02   2.61871E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   2.12094E-07
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -9.77377E-02   2.61871E+00
   1    57   1       -9.77377E-02   2.61871E+00

   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   4
   1    57         Eigenvalue  1:   1.10386E+02   0.00000E+00
   1    57         Eigenvalue  2:  -2.57656E-02   0.00000E+00
   1    57         Eigenvalue  3:  -2.93685E-01   0.00000E+00
   1    57         Eigenvalue  4:  -1.33509E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.36571E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    57        0  -9.77377E-02   2.61871E+00   1.03615E+00   9.71410E-01   9.35695E-01   9.47971E-01   1.75107E+00

   1    56         Iterations   :   1
   1    56         Next Step    :   4.24188E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -9.77381E-02   2.61871E+00
   1    58   1       -9.77381E-02   2.61871E+00
   1    58   2       -9.77380E-02   2.61871E+00
   1    58   3       -9.77380E-02   2.61871E+00
   1    58   4       -9.77380E-02   2.61871E+00
   1    58   5       -9.77380E-02   2.61871E+00
   1    58   6       -9.77380E-02   2.61871E+00
   1    58   7       -9.77380E-02   2.61871E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   2.12094E-07
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -9.77379E-02   2.61871E+00
   1    58   1       -9.77379E-02   2.61871E+00
   1    58   2       -9.77379E-02   2.61871E+00
   1    58   3       -9.77379E-02   2.61871E+00
   1    58   4       -9.77379E-02   2.61871E+00
   1    58   5       -9.77379E-02   2.61871E+00
   1    58   6       -9.77379E-02   2.61871E+00
   1    58   7       -9.77379E-02   2.61871E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   1.06047E-07
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -9.77378E-02   2.61871E+00
   1    58   1       -9.77378E-02   2.61871E+00

   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   4
   1    58         Eigenvalue  1:   1.24605E+02   0.00000E+00
   1    58         Eigenvalue  2:  -2.57681E-02   0.00000E+00
   1    58         Eigenvalue  3:  -2.92539E-01   0.00000E+00
   1    58         Eigenvalue  4:  -1.33749E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.36662E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    58        0  -9.77378E-02   2.61871E+00   1.03615E+00   9.71410E-01   9.35695E-01   9.47971E-01   1.75107E+00

   1    57         Iterations   :   1
   1    57         Next Step    :   2.12094E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -9.77380E-02   2.61871E+00
   1    59   1       -9.77380E-02   2.61871E+00
   1    59   2       -9.77379E-02   2.61871E+00
   1    59   3       -9.77379E-02   2.61871E+00
   1    59   4       -9.77379E-02   2.61871E+00
   1    59   5       -9.77379E-02   2.61871E+00
   1    59   6       -9.77379E-02   2.61871E+00
   1    59   7       -9.77379E-02   2.61871E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.06047E-07
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -9.77379E-02   2.61871E+00
   1    59   1       -9.77379E-02   2.61871E+00
   1    59   2       -9.77379E-02   2.61871E+00
   1    59   3       -9.77378E-02   2.61871E+00
   1    59   4       -9.77378E-02   2.61871E+00
   1    59   5       -9.77378E-02   2.61871E+00
   1    59   6       -9.77378E-02   2.61871E+00
   1    59   7       -9.77378E-02   2.61871E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   5.30235E-08
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -9.77378E-02   2.61871E+00
   1    59   1       -9.77378E-02   2.61871E+00
   1    59   2       -9.77378E-02   2.61871E+00
   1    59   3       -9.77378E-02   2.61871E+00
   1    59   4       -9.77378E-02   2.61871E+00
   1    59   5       -9.77378E-02   2.61871E+00
   1    59   6       -9.77378E-02   2.61871E+00
   1    59   7       -9.77378E-02   2.61871E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   2.65118E-08
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -9.77378E-02   2.61871E+00
   1    59   1       -9.77378E-02   2.61871E+00
   1    59   2       -9.77378E-02   2.61871E+00
   1    59   3       -9.77378E-02   2.61871E+00
   1    59   4       -9.77378E-02   2.61871E+00

   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   4
   1    59         Eigenvalue  1:   1.21856E+02   0.00000E+00
   1    59         Eigenvalue  2:  -2.57677E-02   0.00000E+00
   1    59         Eigenvalue  3:  -2.92739E-01   0.00000E+00
   1    59         Eigenvalue  4:  -1.33707E+00   0.00000E+00
   1    59         Eigenvalue  5:  -2.36646E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    59        0  -9.77378E-02   2.61871E+00   1.03615E+00   9.71410E-01   9.35695E-01   9.47971E-01   1.75107E+00

   1    58         Iterations   :   4
   1    58         Next Step    :   2.65118E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -9.77378E-02   2.61871E+00
   1    60   1       -9.77378E-02   2.61871E+00
   1    60   2       -9.77378E-02   2.61871E+00
   1    60   3       -9.77378E-02   2.61871E+00
   1    60   4       -9.77378E-02   2.61871E+00
   1    60   5       -9.77378E-02   2.61871E+00
   1    60   6       -9.77378E-02   2.61871E+00
   1    60   7       -9.77378E-02   2.61871E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.32559E-08
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -9.77378E-02   2.61871E+00
   1    60   1       -9.77378E-02   2.61871E+00

   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   4
   1    60         Eigenvalue  1:   1.20277E+02   0.00000E+00
   1    60         Eigenvalue  2:  -2.57674E-02   0.00000E+00
   1    60         Eigenvalue  3:  -2.92859E-01   0.00000E+00
   1    60         Eigenvalue  4:  -1.33682E+00   0.00000E+00
   1    60         Eigenvalue  5:  -2.36636E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    60        0  -9.77378E-02   2.61871E+00   1.03615E+00   9.71410E-01   9.35695E-01   9.47971E-01   1.75107E+00

   1    59         Iterations   :   1
   1    59         Next Step    :   2.65118E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -9.77378E-02   2.61871E+00
   1    61   1       -9.77378E-02   2.61871E+00
   1    61   2       -9.77378E-02   2.61871E+00
   1    61   3       -9.77378E-02   2.61871E+00
   1    61   4       -9.77378E-02   2.61871E+00
   1    61   5       -9.77378E-02   2.61871E+00
   1    61   6       -9.77378E-02   2.61871E+00
   1    61   7       -9.77378E-02   2.61871E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   1.32559E-08
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -9.77378E-02   2.61871E+00
   1    61   1       -9.77378E-02   2.61871E+00
   1    61   2       -9.77378E-02   2.61871E+00
   1    61   3       -9.77378E-02   2.61871E+00
   1    61   4       -9.77378E-02   2.61871E+00
   1    61   5       -9.77378E-02   2.61871E+00
   1    61   6       -9.77378E-02   2.61871E+00
   1    61   7       -9.77378E-02   2.61871E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   6.62794E-09
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -9.77378E-02   2.61871E+00
   1    61   1       -9.77378E-02   2.61871E+00

   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   4
   1    61         Eigenvalue  1:   1.19244E+02   0.00000E+00
   1    61         Eigenvalue  2:  -2.57673E-02   0.00000E+00
   1    61         Eigenvalue  3:  -2.92938E-01   0.00000E+00
   1    61         Eigenvalue  4:  -1.33665E+00   0.00000E+00
   1    61         Eigenvalue  5:  -2.36630E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    61        0  -9.77378E-02   2.61871E+00   1.03615E+00   9.71410E-01   9.35695E-01   9.47971E-01   1.75107E+00

   1    60         Iterations   :   1
   1    60         Next Step    :   1.32559E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -9.77378E-02   2.61871E+00
   1    62   1       -9.77378E-02   2.61871E+00
   1    62   2       -9.77378E-02   2.61871E+00
   1    62   3       -9.77378E-02   2.61871E+00
   1    62   4       -9.77378E-02   2.61871E+00
   1    62   5       -9.77378E-02   2.61871E+00
   1    62   6       -9.77378E-02   2.61871E+00
   1    62   7       -9.77378E-02   2.61871E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   6.62794E-09
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -9.77378E-02   2.61871E+00
   1    62   1       -9.77378E-02   2.61871E+00
   1    62   2       -9.77378E-02   2.61871E+00
   1    62   3       -9.77378E-02   2.61871E+00
   1    62   4       -9.77378E-02   2.61871E+00
   1    62   5       -9.77378E-02   2.61871E+00
   1    62   6       -9.77378E-02   2.61871E+00
   1    62   7       -9.77378E-02   2.61871E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   3.31397E-09
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -9.77378E-02   2.61871E+00
   1    62   1       -9.77378E-02   2.61871E+00
   1    62   2       -9.77378E-02   2.61871E+00
   1    62   3       -9.77378E-02   2.61871E+00
   1    62   4       -9.77378E-02   2.61871E+00
   1    62   5       -9.77378E-02   2.61871E+00
   1    62   6       -9.77378E-02   2.61871E+00
   1    62   7       -9.77378E-02   2.61871E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.65699E-09
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -9.77378E-02   2.61871E+00
   1    62   1       -9.77378E-02   2.61871E+00
   1    62   2       -9.77378E-02   2.61871E+00
   1    62   3       -9.77378E-02   2.61871E+00
   1    62   4       -9.77378E-02   2.61871E+00
   1    62   5       -9.77378E-02   2.61871E+00
   1    62   6       -9.77378E-02   2.61871E+00
   1    62   7       -9.77378E-02   2.61871E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   8.28493E-10
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -9.77378E-02   2.61871E+00
   1    62   1       -9.77378E-02   2.61871E+00
   1    62   2       -9.77378E-02   2.61871E+00
   1    62   3       -9.77378E-02   2.61871E+00
   1    62   4       -9.77378E-02   2.61871E+00
   1    62   5       -9.77378E-02   2.61871E+00
   1    62   6       -9.77378E-02   2.61871E+00
   1    62   7       -9.77378E-02   2.61871E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   4.14246E-10
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -9.77378E-02   2.61871E+00
   1    62   1       -9.77378E-02   2.61871E+00
   1    62   2       -9.77378E-02   2.61871E+00
   1    62   3       -9.77378E-02   2.61871E+00
   1    62   4       -9.77378E-02   2.61871E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   2.07123E-10
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -9.77378E-02   2.61871E+00
   1    62   1       -9.77378E-02   2.61871E+00
   1    62   2       -9.77378E-02   2.61871E+00
   1    62   3       -9.77378E-02   2.61871E+00
   1    62   4       -9.77378E-02   2.61871E+00
   1    62   5       -9.77378E-02   2.61871E+00
   1    62   6       -9.77378E-02   2.61871E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.03562E-10
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -9.77378E-02   2.61871E+00
   1    62   1       -9.77378E-02   2.61871E+00
   1    62   2       -9.77378E-02   2.61871E+00
   1    62   3       -9.77378E-02   2.61871E+00
   1    62   4       -9.77378E-02   2.61871E+00
   1    62   5       -9.77378E-02   2.61871E+00
   1    62   6       -9.77378E-02   2.61871E+00
   1    62   7       -9.77378E-02   2.61871E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   5.17808E-11
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -9.77378E-02   2.61871E+00
   1    62   1       -9.77378E-02   2.61871E+00
   1    62   2       -9.77378E-02   2.61871E+00
   1    62   3       -9.77378E-02   2.61871E+00
   1    62   4       -9.77378E-02   2.61871E+00
   1    62   5       -9.77378E-02   2.61871E+00
   1    62   6       -9.77378E-02   2.61871E+00
   1    62   7       -9.77378E-02   2.61871E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   2.58904E-11
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -9.77378E-02   2.61871E+00
   1    62   1       -9.77378E-02   2.61871E+00
   1    62   2       -9.77378E-02   2.61871E+00
   1    62   3       -9.77378E-02   2.61871E+00
   1    62   4       -9.77378E-02   2.61871E+00
   1    62   5       -9.77378E-02   2.61871E+00
   1    62   6       -9.77378E-02   2.61871E+00
   1    62   7       -9.77378E-02   2.61871E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.29452E-11
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -9.77378E-02   2.61871E+00
   1    62   1       -9.77378E-02   2.61871E+00
   1    62   2       -9.77378E-02   2.61871E+00
   1    62   3       -9.77378E-02   2.61871E+00
   1    62   4       -9.77378E-02   2.61871E+00
   1    62   5       -9.77378E-02   2.61871E+00
   1    62   6       -9.77378E-02   2.61871E+00
   1    62   7       -9.77379E-02   2.61871E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   6.47260E-12
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -9.77378E-02   2.61871E+00
   1    62   1       -9.77378E-02   2.61871E+00
   1    62   2       -9.77378E-02   2.61871E+00
   1    62   3       -9.77378E-02   2.61871E+00
   1    62   4       -9.77378E-02   2.61871E+00
   1    62   5       -9.77378E-02   2.61871E+00
   1    62   6       -9.77378E-02   2.61871E+00
   1    62   7       -9.77378E-02   2.61871E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   3.23630E-12
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -9.77378E-02   2.61871E+00
   1    62   1       -9.77378E-02   2.61871E+00
   1    62   2       -9.77378E-02   2.61871E+00
   1    62   3       -9.77378E-02   2.61871E+00
   1    62   4       -9.77378E-02   2.61871E+00
   1    62   5       -9.77378E-02   2.61871E+00
   1    62   6       -9.77378E-02   2.61871E+00
   1    62   7       -9.77378E-02   2.61871E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.61815E-12
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -9.77378E-02   2.61871E+00
   1    62   1       -9.77378E-02   2.61871E+00
   1    62   2       -9.77378E-02   2.61871E+00
   1    62   3       -9.77378E-02   2.61871E+00
   1    62   4       -9.77378E-02   2.61871E+00
   1    62   5       -9.77378E-02   2.61871E+00
   1    62   6       -9.77378E-02   2.61871E+00
   1    62   7       -9.77378E-02   2.61871E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   8.09075E-13
   1    61 NOTE:No convergence with minimum step size
   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   2
   1    62         Eigenvalue  1:   5.22071E+03   0.00000E+00
   1    62         Eigenvalue  2:   6.61276E+00   0.00000E+00
   1    62         Eigenvalue  3:   1.89590E+00   0.00000E+00
   1    62         Eigenvalue  4:  -5.02057E+01   0.00000E+00
   1    62         Eigenvalue  5:  -9.71865E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    62  MX   14  -9.77378E-02   2.61871E+00   1.03615E+00   9.71410E-01   9.35695E-01   9.47971E-01   1.75107E+00

   1    61         Iterations   :   0
   1    61         Next Step    :   1.61815E-12
===============================================

 Total Time    0.866E-02
