   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.55527E+00   1.01086E+00   9.96938E-01   6.80855E-01   9.91899E-01   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.55904E+00
   1     2   1        6.53420E-01   2.55904E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.56306E+00
   1     2   1        5.56841E-01   2.56306E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.56306E+00   1.02020E+00   9.88358E-01   7.28830E-01   9.76831E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.57188E+00
   1     3   1        3.63681E-01   2.57188E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.57188E+00   1.02954E+00   9.79779E-01   7.76804E-01   9.61763E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.59254E+00
   1     4   1       -2.26373E-02   2.59254E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.59254E+00   1.04823E+00   9.62621E-01   8.72753E-01   9.31627E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.64561E+00
   1     5   1       -7.93730E-01   3.25305E+00
   1     5   2       -7.86612E-01   2.92132E+00
   1     5   3       -3.21820E-01   3.70012E+00
   1     5   4       -8.10047E-01   3.17582E+00
   1     5   5        9.71779E-02   3.84580E+00
   1     5   6       -1.88096E+00   3.50565E+00
   1     5   7       -7.27745E-01   3.54357E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.61716E+00
   1     5   1       -3.96176E-01   3.00112E+00
   1     5   2       -4.79917E-01   2.72466E+00
   1     5   3       -2.55178E-01   3.13726E+00
   1     5   4       -5.09735E-01   2.81659E+00
   1     5   5       -1.36954E-01   3.19666E+00
   1     5   6       -5.84498E-01   2.88015E+00
   1     5   7       -7.68243E-02   3.28441E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.60436E+00
   1     5   1       -2.15646E-01   2.61377E+00
   1     5   2       -2.16005E-01   2.60451E+00
   1     5   3       -2.15611E-01   2.61406E+00
   1     5   4       -2.16017E-01   2.60452E+00
   1     5   5       -2.15609E-01   2.61408E+00
   1     5   6       -2.16018E-01   2.60453E+00
   1     5   7       -2.15609E-01   2.61408E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.19217E-01   2.59833E+00
   1     5   1       -1.19217E-01   2.59833E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -1.19217E-01   2.59833E+00   1.05290E+00   9.58331E-01   8.96740E-01   9.24093E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.12376E-01   2.61064E+00
   1     6   1       -3.04737E-01   2.81723E+00
   1     6   2       -3.70187E-01   2.65587E+00
   1     6   3       -2.47681E-01   2.90615E+00
   1     6   4       -4.16808E-01   2.70415E+00
   1     6   5       -1.89339E-01   2.97863E+00
   1     6   6       -4.89081E-01   2.75464E+00
   1     6   7       -1.40384E-01   3.08055E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.00000E-01
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.15797E-01   2.60436E+00
   1     6   1       -2.15646E-01   2.61377E+00
   1     6   2       -2.16226E-01   2.60453E+00
   1     6   3       -2.15584E-01   2.61429E+00
   1     6   4       -2.16273E-01   2.60455E+00
   1     6   5       -2.15577E-01   2.61435E+00
   1     6   6       -2.16278E-01   2.60455E+00
   1     6   7       -2.15576E-01   2.61435E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.67507E-01   2.60132E+00
   1     6   1       -1.67507E-01   2.60132E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -1.67507E-01   2.60132E+00   1.05523E+00   9.56186E-01   9.08734E-01   9.20325E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.64086E-01   2.60747E+00
   1     7   1       -2.60171E-01   2.71334E+00
   1     7   2       -3.02755E-01   2.62462E+00
   1     7   3       -2.40340E-01   2.77346E+00
   1     7   4       -3.49684E-01   2.64884E+00
   1     7   5       -2.16709E-01   2.84792E+00
   1     7   6       -4.24004E-01   2.68734E+00
   1     7   7       -1.85368E-01   2.96084E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -5.00000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.15797E-01   2.60436E+00
   1     7   1       -2.15646E-01   2.61377E+00
   1     7   2       -2.16667E-01   2.60456E+00
   1     7   3       -2.15534E-01   2.61475E+00
   1     7   4       -2.16853E-01   2.60461E+00
   1     7   5       -2.15509E-01   2.61497E+00
   1     7   6       -2.16897E-01   2.60462E+00
   1     7   7       -2.15504E-01   2.61502E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.50000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.91652E-01   2.60283E+00
   1     7   1       -1.91652E-01   2.60283E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -1.91652E-01   2.60283E+00   1.05640E+00   9.55114E-01   9.14731E-01   9.18442E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.39942E-01   2.60591E+00
   1     8   1       -2.38031E-01   2.66104E+00
   1     8   2       -2.64627E-01   2.61236E+00
   1     8   3       -2.32197E-01   2.69963E+00
   1     8   4       -3.02925E-01   2.62405E+00
   1     8   5       -2.26220E-01   2.76336E+00
   1     8   6       -3.74734E-01   2.65033E+00
   1     8   7       -2.13501E-01   2.87904E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.50000E-02
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.15797E-01   2.60436E+00
   1     8   1       -2.15646E-01   2.61377E+00
   1     8   2       -2.17548E-01   2.60462E+00
   1     8   3       -2.15469E-01   2.61572E+00
   1     8   4       -2.18324E-01   2.60475E+00
   1     8   5       -2.15411E-01   2.61664E+00
   1     8   6       -2.18739E-01   2.60482E+00
   1     8   7       -2.15385E-01   2.61714E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.25000E-02
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.03724E-01   2.60360E+00
   1     8   1       -2.03724E-01   2.60360E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -2.03724E-01   2.60360E+00   1.05698E+00   9.54578E-01   9.17729E-01   9.17500E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -2.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.27869E-01   2.60513E+00
   1     9   1       -2.26918E-01   2.63605E+00
   1     9   2       -2.44924E-01   2.60797E+00
   1     9   3       -2.25863E-01   2.66210E+00
   1     9   4       -2.76582E-01   2.61432E+00
   1     9   5       -2.27575E-01   2.71623E+00
   1     9   6       -3.45099E-01   2.63312E+00
   1     9   7       -2.26756E-01   2.83129E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.25000E-02
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.15797E-01   2.60436E+00
   1     9   1       -2.15646E-01   2.61377E+00
   1     9   2       -2.19301E-01   2.60475E+00
   1     9   3       -2.15569E-01   2.61785E+00
   1     9   4       -2.22702E-01   2.60516E+00
   1     9   5       -2.15894E-01   2.62245E+00
   1     9   6       -2.27341E-01   2.60575E+00
   1     9   7       -2.16626E-01   2.62934E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -6.25000E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.09760E-01   2.60398E+00
   1     9   1       -2.09814E-01   2.60542E+00
   1     9   2       -2.09946E-01   2.60399E+00
   1     9   3       -2.09806E-01   2.60553E+00
   1     9   4       -2.09970E-01   2.60399E+00
   1     9   5       -2.09805E-01   2.60555E+00
   1     9   6       -2.09973E-01   2.60399E+00
   1     9   7       -2.09805E-01   2.60555E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.12500E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.06742E-01   2.60379E+00
   1     9   1       -2.06742E-01   2.60379E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0  -2.06742E-01   2.60379E+00   1.05713E+00   9.54444E-01   9.18479E-01   9.17265E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.12778E-01   2.60417E+00
   1    10   1       -2.12763E-01   2.60917E+00
   1    10   2       -2.14814E-01   2.60434E+00
   1    10   3       -2.12822E-01   2.61118E+00
   1    10   4       -2.16566E-01   2.60451E+00
   1    10   5       -2.13103E-01   2.61322E+00
   1    10   6       -2.18644E-01   2.60471E+00
   1    10   7       -2.13569E-01   2.61590E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.12500E-03
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.09760E-01   2.60398E+00
   1    10   1       -2.09814E-01   2.60542E+00
   1    10   2       -2.10132E-01   2.60400E+00
   1    10   3       -2.09813E-01   2.60565E+00
   1    10   4       -2.10233E-01   2.60401E+00
   1    10   5       -2.09819E-01   2.60572E+00
   1    10   6       -2.10266E-01   2.60401E+00
   1    10   7       -2.09821E-01   2.60574E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.56250E-03
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.08251E-01   2.60388E+00
   1    10   1       -2.08285E-01   2.60415E+00
   1    10   2       -2.08291E-01   2.60388E+00
   1    10   3       -2.08285E-01   2.60416E+00
   1    10   4       -2.08292E-01   2.60388E+00
   1    10   5       -2.08285E-01   2.60416E+00
   1    10   6       -2.08292E-01   2.60388E+00
   1    10   7       -2.08285E-01   2.60416E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.81250E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.07497E-01   2.60383E+00
   1    10   1       -2.07497E-01   2.60383E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    10         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    10         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    10         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0  -2.07497E-01   2.60383E+00   1.05717E+00   9.54410E-01   9.18666E-01   9.17206E-01   1.75107E+00

   1     9         Iterations   :   1
   1     9         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.09006E-01   2.60393E+00
   1    11   1       -2.09057E-01   2.60471E+00
   1    11   2       -2.09247E-01   2.60395E+00
   1    11   3       -2.09064E-01   2.60483E+00
   1    11   4       -2.09297E-01   2.60395E+00
   1    11   5       -2.09068E-01   2.60485E+00
   1    11   6       -2.09309E-01   2.60395E+00
   1    11   7       -2.09070E-01   2.60486E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -7.81250E-04
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.08251E-01   2.60388E+00
   1    11   1       -2.08285E-01   2.60415E+00
   1    11   2       -2.08330E-01   2.60389E+00
   1    11   3       -2.08287E-01   2.60417E+00
   1    11   4       -2.08334E-01   2.60389E+00
   1    11   5       -2.08287E-01   2.60417E+00
   1    11   6       -2.08334E-01   2.60389E+00
   1    11   7       -2.08287E-01   2.60417E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -3.90625E-04
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.07874E-01   2.60386E+00
   1    11   1       -2.07891E-01   2.60394E+00
   1    11   2       -2.07900E-01   2.60386E+00
   1    11   3       -2.07892E-01   2.60395E+00
   1    11   4       -2.07900E-01   2.60386E+00
   1    11   5       -2.07892E-01   2.60395E+00
   1    11   6       -2.07900E-01   2.60386E+00
   1    11   7       -2.07892E-01   2.60395E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -1.95313E-04
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.07685E-01   2.60385E+00
   1    11   1       -2.07691E-01   2.60387E+00
   1    11   2       -2.07677E-01   2.60391E+00
   1    11   3       -2.07755E-01   2.60385E+00
   1    11   4       -2.07701E-01   2.60388E+00
   1    11   5       -2.07692E-01   2.60385E+00
   1    11   6       -2.07691E-01   2.60387E+00
   1    11   7       -2.07672E-01   2.60393E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -9.76563E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.07591E-01   2.60384E+00
   1    11   1       -2.07591E-01   2.60384E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    11         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    11         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    11         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0  -2.07591E-01   2.60384E+00   1.05717E+00   9.54406E-01   9.18690E-01   9.17199E-01   1.75107E+00

   1    10         Iterations   :   1
   1    10         Next Step    :  -1.95313E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.07780E-01   2.60385E+00
   1    12   1       -2.07792E-01   2.60390E+00
   1    12   2       -2.07802E-01   2.60385E+00
   1    12   3       -2.07793E-01   2.60391E+00
   1    12   4       -2.07802E-01   2.60385E+00
   1    12   5       -2.07793E-01   2.60391E+00
   1    12   6       -2.07802E-01   2.60385E+00
   1    12   7       -2.07793E-01   2.60391E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -9.76563E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.07685E-01   2.60385E+00
   1    12   1       -2.07691E-01   2.60387E+00
   1    12   2       -2.07659E-01   2.60389E+00
   1    12   3       -2.07825E-01   2.60386E+00
   1    12   4       -2.07735E-01   2.60389E+00
   1    12   5       -2.07708E-01   2.60385E+00
   1    12   6       -2.07694E-01   2.60387E+00
   1    12   7       -2.07696E-01   2.60385E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -4.88281E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.07638E-01   2.60384E+00
   1    12   1       -2.07641E-01   2.60385E+00
   1    12   2       -2.07637E-01   2.60385E+00
   1    12   3       -2.07643E-01   2.60384E+00
   1    12   4       -2.07641E-01   2.60385E+00
   1    12   5       -2.07637E-01   2.60385E+00
   1    12   6       -2.07643E-01   2.60384E+00
   1    12   7       -2.07641E-01   2.60385E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -2.44141E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.07615E-01   2.60384E+00
   1    12   1       -2.07616E-01   2.60385E+00
   1    12   2       -2.07614E-01   2.60385E+00
   1    12   3       -2.07614E-01   2.60385E+00
   1    12   4       -2.07616E-01   2.60384E+00
   1    12   5       -2.07616E-01   2.60385E+00
   1    12   6       -2.07614E-01   2.60385E+00
   1    12   7       -2.07614E-01   2.60385E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -1.22070E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.07603E-01   2.60384E+00
   1    12   1       -2.07603E-01   2.60384E+00
   1    12   2       -2.07603E-01   2.60384E+00
   1    12   3       -2.07603E-01   2.60384E+00
   1    12   4       -2.07603E-01   2.60384E+00
   1    12   5       -2.07603E-01   2.60384E+00
   1    12   6       -2.07603E-01   2.60384E+00
   1    12   7       -2.07603E-01   2.60384E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -6.10352E-06
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.07597E-01   2.60384E+00
   1    12   1       -2.07597E-01   2.60384E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   4
   1    12         Eigenvalue  1:   2.65377E+01   0.00000E+00
   1    12         Eigenvalue  2:  -2.60321E-02   0.00000E+00
   1    12         Eigenvalue  3:  -2.93526E-01   0.00000E+00
   1    12         Eigenvalue  4:  -1.45328E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.33764E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12        0  -2.07597E-01   2.60384E+00   1.05717E+00   9.54406E-01   9.18691E-01   9.17198E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :  -1.22070E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.07609E-01   2.60384E+00
   1    13   1       -2.07610E-01   2.60384E+00
   1    13   2       -2.07608E-01   2.60384E+00
   1    13   3       -2.07608E-01   2.60384E+00
   1    13   4       -2.07608E-01   2.60384E+00
   1    13   5       -2.07610E-01   2.60384E+00
   1    13   6       -2.07610E-01   2.60384E+00
   1    13   7       -2.07608E-01   2.60384E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -6.10352E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.07603E-01   2.60384E+00
   1    13   1       -2.07603E-01   2.60384E+00
   1    13   2       -2.07603E-01   2.60384E+00
   1    13   3       -2.07603E-01   2.60384E+00
   1    13   4       -2.07603E-01   2.60384E+00
   1    13   5       -2.07603E-01   2.60384E+00
   1    13   6       -2.07603E-01   2.60384E+00
   1    13   7       -2.07656E-01   2.60379E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -3.05176E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.07600E-01   2.60384E+00
   1    13   1       -2.07600E-01   2.60384E+00
   1    13   2       -2.07600E-01   2.60384E+00
   1    13   3       -2.07600E-01   2.60384E+00
   1    13   4       -2.07600E-01   2.60384E+00
   1    13   5       -2.07600E-01   2.60384E+00
   1    13   6       -2.07600E-01   2.60384E+00
   1    13   7       -2.07600E-01   2.60384E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.52588E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.07598E-01   2.60384E+00
   1    13   1       -2.07599E-01   2.60384E+00
   1    13   2       -2.07598E-01   2.60384E+00
   1    13   3       -2.07598E-01   2.60384E+00
   1    13   4       -2.07598E-01   2.60384E+00
   1    13   5       -2.07598E-01   2.60384E+00
   1    13   6       -2.07598E-01   2.60384E+00
   1    13   7       -2.07598E-01   2.60384E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -7.62940E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.07598E-01   2.60384E+00
   1    13   1       -2.07598E-01   2.60384E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   1.69365E+02   0.00000E+00
   1    13         Eigenvalue  2:  -2.60809E-02   0.00000E+00
   1    13         Eigenvalue  3:  -2.66578E-01   0.00000E+00
   1    13         Eigenvalue  4:  -1.50098E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.35123E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13        0  -2.07598E-01   2.60384E+00   1.05717E+00   9.54406E-01   9.18691E-01   9.17198E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :  -1.52588E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.07599E-01   2.60384E+00
   1    14   1       -2.07599E-01   2.60384E+00
   1    14   2       -2.07599E-01   2.60384E+00
   1    14   3       -2.07599E-01   2.60384E+00
   1    14   4       -2.07599E-01   2.60384E+00
   1    14   5       -2.07599E-01   2.60384E+00
   1    14   6       -2.07599E-01   2.60384E+00
   1    14   7       -2.07599E-01   2.60384E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -7.62940E-07
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.07598E-01   2.60384E+00
   1    14   1       -2.07599E-01   2.60384E+00
   1    14   2       -2.07598E-01   2.60384E+00
   1    14   3       -2.07598E-01   2.60384E+00
   1    14   4       -2.07598E-01   2.60384E+00
   1    14   5       -2.07598E-01   2.60384E+00
   1    14   6       -2.07598E-01   2.60384E+00
   1    14   7       -2.07598E-01   2.60384E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -3.81470E-07
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.07598E-01   2.60384E+00
   1    14   1       -2.07598E-01   2.60384E+00
   1    14   2       -2.07598E-01   2.60384E+00
   1    14   3       -2.07598E-01   2.60384E+00
   1    14   4       -2.07598E-01   2.60384E+00
   1    14   5       -2.07598E-01   2.60384E+00
   1    14   6       -2.07598E-01   2.60384E+00
   1    14   7       -2.07598E-01   2.60384E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.90735E-07
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.07598E-01   2.60384E+00
   1    14   1       -2.07598E-01   2.60384E+00
   1    14   2       -2.07598E-01   2.60384E+00
   1    14   3       -2.07598E-01   2.60384E+00
   1    14   4       -2.07598E-01   2.60384E+00
   1    14   5       -2.07598E-01   2.60384E+00
   1    14   6       -2.07598E-01   2.60384E+00
   1    14   7       -2.07598E-01   2.60384E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -9.53674E-08
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.07598E-01   2.60384E+00
   1    14   1       -2.07598E-01   2.60384E+00
   1    14   2       -2.07598E-01   2.60384E+00
   1    14   3       -2.07598E-01   2.60384E+00
   1    14   4       -2.07598E-01   2.60384E+00

   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   4
   1    14         Eigenvalue  1:   1.65936E+02   0.00000E+00
   1    14         Eigenvalue  2:  -2.60807E-02   0.00000E+00
   1    14         Eigenvalue  3:  -2.66677E-01   0.00000E+00
   1    14         Eigenvalue  4:  -1.50079E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.35114E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14        0  -2.07598E-01   2.60384E+00   1.05717E+00   9.54406E-01   9.18691E-01   9.17198E-01   1.75107E+00

   1    13         Iterations   :   4
   1    13         Next Step    :  -9.53674E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.07598E-01   2.60384E+00
   1    15   1       -2.07598E-01   2.60384E+00

   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   4
   1    15         Eigenvalue  1:   1.61666E+02   0.00000E+00
   1    15         Eigenvalue  2:  -2.60804E-02   0.00000E+00
   1    15         Eigenvalue  3:  -2.66806E-01   0.00000E+00
   1    15         Eigenvalue  4:  -1.50055E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.35103E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15        0  -2.07598E-01   2.60384E+00   1.05717E+00   9.54406E-01   9.18691E-01   9.17198E-01   1.75107E+00

   1    14         Iterations   :   1
   1    14         Next Step    :  -1.90735E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.07598E-01   2.60384E+00
   1    16   1       -2.07598E-01   2.60384E+00
   1    16   2       -2.07598E-01   2.60384E+00
   1    16   3       -2.07598E-01   2.60384E+00
   1    16   4       -2.07598E-01   2.60384E+00
   1    16   5       -2.07598E-01   2.60384E+00
   1    16   6       -2.07598E-01   2.60384E+00
   1    16   7       -2.07598E-01   2.60384E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -9.53674E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.07598E-01   2.60384E+00
   1    16   1       -2.07598E-01   2.60384E+00
   1    16   2       -2.07598E-01   2.60384E+00
   1    16   3       -2.07598E-01   2.60384E+00
   1    16   4       -2.07598E-01   2.60384E+00
   1    16   5       -2.07598E-01   2.60384E+00
   1    16   6       -2.07598E-01   2.60384E+00
   1    16   7       -2.07598E-01   2.60384E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -4.76837E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.07598E-01   2.60384E+00
   1    16   1       -2.07598E-01   2.60384E+00

   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   4
   1    16         Eigenvalue  1:   1.58439E+02   0.00000E+00
   1    16         Eigenvalue  2:  -2.60802E-02   0.00000E+00
   1    16         Eigenvalue  3:  -2.66908E-01   0.00000E+00
   1    16         Eigenvalue  4:  -1.50036E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.35094E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16        0  -2.07598E-01   2.60384E+00   1.05717E+00   9.54406E-01   9.18691E-01   9.17198E-01   1.75107E+00

   1    15         Iterations   :   1
   1    15         Next Step    :  -9.53674E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.07598E-01   2.60384E+00
   1    17   1       -2.07598E-01   2.60384E+00
   1    17   2       -2.07598E-01   2.60384E+00
   1    17   3       -2.07598E-01   2.60384E+00
   1    17   4       -2.07598E-01   2.60384E+00
   1    17   5       -2.07598E-01   2.60384E+00
   1    17   6       -2.07598E-01   2.60384E+00
   1    17   7       -2.07598E-01   2.60384E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -4.76837E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.07598E-01   2.60384E+00
   1    17   1       -2.07598E-01   2.60384E+00
   1    17   2       -2.07598E-01   2.60384E+00
   1    17   3       -2.07598E-01   2.60384E+00
   1    17   4       -2.07598E-01   2.60384E+00
   1    17   5       -2.07598E-01   2.60384E+00
   1    17   6       -2.07598E-01   2.60384E+00
   1    17   7       -2.07598E-01   2.60384E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -2.38419E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.07598E-01   2.60384E+00
   1    17   1       -2.07598E-01   2.60384E+00
   1    17   2       -2.07598E-01   2.60384E+00
   1    17   3       -2.07598E-01   2.60384E+00
   1    17   4       -2.07598E-01   2.60384E+00
   1    17   5       -2.07598E-01   2.60384E+00
   1    17   6       -2.07598E-01   2.60384E+00
   1    17   7       -2.07598E-01   2.60384E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.19209E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.07598E-01   2.60384E+00
   1    17   1       -2.07598E-01   2.60384E+00
   1    17   2       -2.07598E-01   2.60384E+00
   1    17   3       -2.07598E-01   2.60384E+00
   1    17   4       -2.07598E-01   2.60384E+00
   1    17   5       -2.07598E-01   2.60384E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -5.96047E-09
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.07598E-01   2.60384E+00
   1    17   1       -2.07598E-01   2.60384E+00
   1    17   2       -2.07598E-01   2.60384E+00
   1    17   3       -2.07598E-01   2.60384E+00
   1    17   4       -2.07598E-01   2.60384E+00
   1    17   5       -2.07598E-01   2.60384E+00
   1    17   6       -2.07598E-01   2.60384E+00
   1    17   7       -2.07598E-01   2.60384E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -2.98023E-09
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.07598E-01   2.60384E+00
   1    17   1       -2.07598E-01   2.60384E+00
   1    17   2       -2.07598E-01   2.60384E+00
   1    17   3       -2.07598E-01   2.60384E+00
   1    17   4       -2.07598E-01   2.60384E+00
   1    17   5       -2.07598E-01   2.60384E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.49012E-09
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.07598E-01   2.60384E+00
   1    17   1       -2.07598E-01   2.60384E+00
   1    17   2       -2.07598E-01   2.60384E+00
   1    17   3       -2.07598E-01   2.60384E+00
   1    17   4       -2.07598E-01   2.60384E+00
   1    17   5       -2.07598E-01   2.60384E+00
   1    17   6       -2.07598E-01   2.60384E+00
   1    17   7       -2.07598E-01   2.60384E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -7.45058E-10
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.07598E-01   2.60384E+00
   1    17   1       -2.07598E-01   2.60384E+00
   1    17   2       -2.07598E-01   2.60384E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -3.72529E-10
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.07598E-01   2.60384E+00
   1    17   1       -2.07598E-01   2.60384E+00
   1    17   2       -2.07598E-01   2.60384E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.86265E-10
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.07598E-01   2.60384E+00
   1    17   1       -2.07598E-01   2.60384E+00
   1    17   2       -2.07598E-01   2.60384E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -9.31323E-11
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.07598E-01   2.60384E+00
   1    17   1       -2.07598E-01   2.60384E+00
   1    17   2       -2.07598E-01   2.60384E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -4.65661E-11
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.07598E-01   2.60384E+00
   1    17   1       -2.07598E-01   2.60384E+00
   1    17   2       -2.07598E-01   2.60384E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -2.32831E-11
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.07598E-01   2.60384E+00
   1    17   1       -2.07598E-01   2.60384E+00
   1    17   2       -2.07598E-01   2.60384E+00
   1    17   3       -2.07598E-01   2.60384E+00
   1    17   4       -2.07598E-01   2.60384E+00
   1    17   5       -2.07598E-01   2.60384E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.16415E-11
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.07598E-01   2.60384E+00
   1    17   1       -2.07598E-01   2.60384E+00
   1    17   2       -2.07598E-01   2.60384E+00
   1    17   3       -2.07598E-01   2.60384E+00
   1    17   4       -2.07598E-01   2.60384E+00
   1    17   5       -2.07598E-01   2.60384E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -5.82077E-12
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.07598E-01   2.60384E+00
   1    17   1       -2.07598E-01   2.60384E+00
   1    17   2       -2.07598E-01   2.60384E+00
   1    17   3       -2.07598E-01   2.60384E+00
   1    17   4       -2.07598E-01   2.60384E+00
   1    17   5       -2.07598E-01   2.60384E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -2.91038E-12
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.07598E-01   2.60384E+00
   1    17   1       -2.07598E-01   2.60384E+00
   1    17   2       -2.07598E-01   2.60384E+00
   1    17   3       -2.07598E-01   2.60384E+00
   1    17   4       -2.07598E-01   2.60384E+00
   1    17   5       -2.07598E-01   2.60384E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -1.45519E-12
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.07598E-01   2.60384E+00
   1    17   1       -2.07598E-01   2.60384E+00
   1    17   2       -2.07598E-01   2.60384E+00
   1    17   3       -2.07598E-01   2.60384E+00
   1    17   4       -2.07598E-01   2.60384E+00
   1    17   5       -2.07598E-01   2.60384E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -7.27596E-13
   1    16 NOTE:No convergence with minimum step size
   1    17         Hopf Function:   0.00000E+00

   1    17         Eigenvalues  :   Stable:   3
   1    17         Eigenvalue  1:   6.58476E+00   0.00000E+00
   1    17         Eigenvalue  2:   2.07409E+00   0.00000E+00
   1    17         Eigenvalue  3:  -4.46604E+01   0.00000E+00
   1    17         Eigenvalue  4:  -1.37651E+02   0.00000E+00
   1    17         Eigenvalue  5:  -1.24478E+04   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    17  MX   12  -2.07598E-01   2.60384E+00   1.05717E+00   9.54406E-01   9.18691E-01   9.17198E-01   1.75107E+00

   1    16         Iterations   :   0
   1    16         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.448E-02
