   1     1         Hopf Function:  -8.88413E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -5.17229E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.32714E+00   0.00000E+00
   1     1         Eigenvalue  3:  -8.88413E+00   1.40833E+01
   1     1         Eigenvalue  4:  -8.88413E+00  -1.40833E+01
   1     1         Eigenvalue  5:  -4.33293E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.10169E+00   1.01854E+00   9.83903E-01   9.95554E-01   9.72038E-01   6.89645E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.61689E-03   2.10298E+00
   1     2   1        9.61078E-03   2.10299E+00
   1     2   2        9.61076E-03   2.10299E+00
   1     2   3        9.61076E-03   2.10299E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.92215E-02   2.10429E+00
   1     2   1        1.92089E-02   2.10430E+00
   1     2   2        1.92088E-02   2.10430E+00
   1     2   3        1.92088E-02   2.10430E+00

   1     2         BP   Function:  -9.10799E+03
   1     2         Hopf Function:  -8.60665E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -5.01564E-02   0.00000E+00
   1     2         Eigenvalue  2:  -7.27755E+00   0.00000E+00
   1     2         Eigenvalue  3:  -8.60665E+00   1.42856E+01
   1     2         Eigenvalue  4:  -8.60665E+00  -1.42856E+01
   1     2         Eigenvalue  5:  -4.30217E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.92088E-02   2.10430E+00   1.01916E+00   9.84604E-01   9.95262E-01   9.72769E-01   6.95079E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.97667E-02   2.10575E+00
   1     3   1        2.97514E-02   2.10577E+00
   1     3   2        2.97513E-02   2.10577E+00
   1     3   3        2.97513E-02   2.10577E+00

   1     3         BP   Function:  -8.91101E+03
   1     3         Hopf Function:  -8.44884E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -4.92917E-02   0.00000E+00
   1     3         Eigenvalue  2:  -7.24988E+00   0.00000E+00
   1     3         Eigenvalue  3:  -8.44884E+00   1.43965E+01
   1     3         Eigenvalue  4:  -8.44884E+00  -1.43965E+01
   1     3         Eigenvalue  5:  -4.28503E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   2.97513E-02   2.10577E+00   1.01950E+00   9.84989E-01   9.95097E-01   9.73170E-01   6.98146E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.13480E-02   2.10739E+00
   1     4   1        4.13285E-02   2.10741E+00
   1     4   2        4.13283E-02   2.10741E+00
   1     4   3        4.13283E-02   2.10741E+00

   1     4         BP   Function:  -8.69551E+03
   1     4         Hopf Function:  -8.27077E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -4.83378E-02   0.00000E+00
   1     4         Eigenvalue  2:  -7.21908E+00   0.00000E+00
   1     4         Eigenvalue  3:  -8.27077E+00   1.45181E+01
   1     4         Eigenvalue  4:  -8.27077E+00  -1.45181E+01
   1     4         Eigenvalue  5:  -4.26601E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.13283E-02   2.10741E+00   1.01987E+00   9.85412E-01   9.94914E-01   9.73611E-01   7.01587E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.40630E-02   2.10922E+00
   1     5   1        5.40380E-02   2.10924E+00
   1     5   2        5.40377E-02   2.10924E+00
   1     5   3        5.40377E-02   2.10924E+00

   1     5         BP   Function:  -8.45995E+03
   1     5         Hopf Function:  -8.06922E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -4.72853E-02   0.00000E+00
   1     5         Eigenvalue  2:  -7.18477E+00   0.00000E+00
   1     5         Eigenvalue  3:  -8.06922E+00   1.46514E+01
   1     5         Eigenvalue  4:  -8.06922E+00  -1.46514E+01
   1     5         Eigenvalue  5:  -4.24485E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.40377E-02   2.10924E+00   1.02028E+00   9.85878E-01   9.94709E-01   9.74095E-01   7.05455E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.80180E-02   2.11127E+00
   1     6   1        6.79855E-02   2.11130E+00
   1     6   2        6.79852E-02   2.11130E+00
   1     6   3        6.79852E-02   2.11130E+00

   1     6         BP   Function:  -8.20265E+03
   1     6         Hopf Function:  -7.84031E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -4.61233E-02   0.00000E+00
   1     6         Eigenvalue  2:  -7.14644E+00   0.00000E+00
   1     6         Eigenvalue  3:  -7.84031E+00   1.47974E+01
   1     6         Eigenvalue  4:  -7.84031E+00  -1.47974E+01
   1     6         Eigenvalue  5:  -4.22131E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.79852E-02   2.11130E+00   1.02073E+00   9.86390E-01   9.94480E-01   9.74627E-01   7.09817E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.33274E-02   2.11357E+00
   1     7   1        8.32850E-02   2.11362E+00
   1     7   2        8.32845E-02   2.11362E+00
   1     7   3        8.32845E-02   2.11362E+00

   1     7         BP   Function:  -7.92189E+03
   1     7         Hopf Function:  -7.57929E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -4.48399E-02   0.00000E+00
   1     7         Eigenvalue  2:  -7.10355E+00   0.00000E+00
   1     7         Eigenvalue  3:  -7.57929E+00   1.49571E+01
   1     7         Eigenvalue  4:  -7.57929E+00  -1.49571E+01
   1     7         Eigenvalue  5:  -4.19507E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.32845E-02   2.11362E+00   1.02123E+00   9.86952E-01   9.94222E-01   9.75211E-01   7.14750E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.00114E-01   2.11617E+00
   1     8   1        1.00058E-01   2.11623E+00
   1     8   2        1.00057E-01   2.11623E+00
   1     8   3        1.00057E-01   2.11623E+00

   1     8         BP   Function:  -7.61589E+03
   1     8         Hopf Function:  -7.28026E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -4.34215E-02   0.00000E+00
   1     8         Eigenvalue  2:  -7.05541E+00   0.00000E+00
   1     8         Eigenvalue  3:  -7.28026E+00   1.51315E+01
   1     8         Eigenvalue  4:  -7.28026E+00  -1.51315E+01
   1     8         Eigenvalue  5:  -4.16577E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.00057E-01   2.11623E+00   1.02178E+00   9.87571E-01   9.93931E-01   9.75853E-01   7.20348E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.18507E-01   2.11912E+00
   1     9   1        1.18432E-01   2.11919E+00
   1     9   2        1.18431E-01   2.11919E+00
   1     9   3        1.18431E-01   2.11919E+00

   1     9         BP   Function:  -7.28284E+03
   1     9         Hopf Function:  -6.93589E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -4.18529E-02   0.00000E+00
   1     9         Eigenvalue  2:  -6.93589E+00  -1.53215E+01
   1     9         Eigenvalue  3:  -6.93589E+00   1.53215E+01
   1     9         Eigenvalue  4:  -7.00121E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.13301E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.18431E-01   2.11919E+00   1.02239E+00   9.88250E-01   9.93602E-01   9.76556E-01   7.26729E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.38643E-01   2.12246E+00
   1    10   1        1.38542E-01   2.12256E+00
   1    10   2        1.38540E-01   2.12256E+00
   1    10   3        1.38540E-01   2.12256E+00

   1    10         BP   Function:  -6.92099E+03
   1    10         Hopf Function:  -6.53681E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -4.01168E-02   0.00000E+00
   1    10         Eigenvalue  2:  -6.53681E+00  -1.55276E+01
   1    10         Eigenvalue  3:  -6.53681E+00   1.55276E+01
   1    10         Eigenvalue  4:  -6.93994E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.09629E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.38540E-01   2.12256E+00   1.02306E+00   9.88995E-01   9.93230E-01   9.77327E-01   7.34035E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.60660E-01   2.12629E+00
   1    11   1        1.60522E-01   2.12641E+00
   1    11   2        1.60519E-01   2.12641E+00
   1    11   3        1.60519E-01   2.12641E+00

   1    11         BP   Function:  -6.52869E+03
   1    11         Hopf Function:  -6.07097E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -3.81933E-02   0.00000E+00
   1    11         Eigenvalue  2:  -6.07097E+00  -1.57500E+01
   1    11         Eigenvalue  3:  -6.07097E+00   1.57500E+01
   1    11         Eigenvalue  4:  -6.87035E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.05503E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.60519E-01   2.12641E+00   1.02380E+00   9.89813E-01   9.92805E-01   9.78172E-01   7.42450E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.84696E-01   2.13068E+00
   1    12   1        1.84503E-01   2.13084E+00
   1    12   2        1.84499E-01   2.13084E+00
   1    12   3        1.84499E-01   2.13084E+00

   1    12         BP   Function:  -6.10457E+03
   1    12         Hopf Function:  -5.52249E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -3.60598E-02   0.00000E+00
   1    12         Eigenvalue  2:  -5.52249E+00  -1.59880E+01
   1    12         Eigenvalue  3:  -5.52249E+00   1.59880E+01
   1    12         Eigenvalue  4:  -6.79088E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.00856E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.84499E-01   2.13084E+00   1.02462E+00   9.90709E-01   9.92318E-01   9.79095E-01   7.52205E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.10876E-01   2.13576E+00
   1    13   1        2.10600E-01   2.13598E+00
   1    13   2        2.10594E-01   2.13598E+00
   1    13   3        2.10594E-01   2.13598E+00
   1    13   4        2.10594E-01   2.13598E+00

   1    13         BP   Function:  -5.64776E+03
   1    13         Hopf Function:  -4.87004E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -3.36902E-02   0.00000E+00
   1    13         Eigenvalue  2:  -4.87004E+00  -1.62392E+01
   1    13         Eigenvalue  3:  -4.87004E+00   1.62392E+01
   1    13         Eigenvalue  4:  -6.69950E+00   0.00000E+00
   1    13         Eigenvalue  5:  -3.95603E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.10594E-01   2.13598E+00   1.02552E+00   9.91689E-01   9.91756E-01   9.80102E-01   7.63605E-01

   1    12         Iterations   :   4
   1    12         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.36689E-01   2.14117E+00
   1    14   1        2.36341E-01   2.14144E+00
   1    14   2        2.36332E-01   2.14143E+00
   1    14   3        2.36332E-01   2.14143E+00
   1    14   4        2.36332E-01   2.14143E+00

   1    14         BP   Function:  -5.20231E+03
   1    14         Hopf Function:  -4.15894E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -3.12949E-02   0.00000E+00
   1    14         Eigenvalue  2:  -4.15894E+00  -1.64753E+01
   1    14         Eigenvalue  3:  -4.15894E+00   1.64753E+01
   1    14         Eigenvalue  4:  -6.60343E+00   0.00000E+00
   1    14         Eigenvalue  5:  -3.90193E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.36332E-01   2.14143E+00   1.02643E+00   9.92662E-01   9.91163E-01   9.81097E-01   7.75789E-01

   1    13         Iterations   :   4
   1    13         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.62071E-01   2.14694E+00
   1    15   1        2.61644E-01   2.14725E+00
   1    15   2        2.61634E-01   2.14724E+00
   1    15   3        2.61634E-01   2.14724E+00
   1    15   4        2.61634E-01   2.14724E+00

   1    15         BP   Function:  -4.76949E+03
   1    15         Hopf Function:  -3.38040E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -2.88724E-02   0.00000E+00
   1    15         Eigenvalue  2:  -3.38040E+00  -1.66911E+01
   1    15         Eigenvalue  3:  -3.38040E+00   1.66911E+01
   1    15         Eigenvalue  4:  -6.50206E+00   0.00000E+00
   1    15         Eigenvalue  5:  -3.84616E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.61634E-01   2.14724E+00   1.02734E+00   9.93625E-01   9.90536E-01   9.82078E-01   7.88856E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        2.86935E-01   2.15312E+00
   1    16   1        2.86407E-01   2.15346E+00
   1    16   2        2.86395E-01   2.15346E+00
   1    16   3        2.86395E-01   2.15346E+00
   1    16   4        2.86395E-01   2.15346E+00

   1    16         BP   Function:  -4.35102E+03
   1    16         Hopf Function:  -2.52393E+00

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -2.64213E-02   0.00000E+00
   1    16         Eigenvalue  2:  -2.52393E+00  -1.68791E+01
   1    16         Eigenvalue  3:  -2.52393E+00   1.68791E+01
   1    16         Eigenvalue  4:  -6.39469E+00   0.00000E+00
   1    16         Eigenvalue  5:  -3.78863E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   2.86395E-01   2.15346E+00   1.02825E+00   9.94575E-01   9.89870E-01   9.83041E-01   8.02922E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.11155E-01   2.15974E+00
   1    17   1        3.10495E-01   2.16014E+00
   1    17   2        3.10479E-01   2.16013E+00
   1    17   3        3.10479E-01   2.16013E+00
   1    17   4        3.10479E-01   2.16013E+00

   1    17         BP   Function:  -3.94914E+03
   1    17         Hopf Function:  -1.57708E+00

   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -2.39409E-02   0.00000E+00
   1    17         Eigenvalue  2:  -1.57708E+00  -1.70290E+01
   1    17         Eigenvalue  3:  -1.57708E+00   1.70290E+01
   1    17         Eigenvalue  4:  -6.28054E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.72926E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17        0   3.10479E-01   2.16013E+00   1.02916E+00   9.95507E-01   9.89160E-01   9.83980E-01   8.18116E-01

   1    16         Iterations   :   4
   1    16         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.34564E-01   2.16690E+00
   1    18   1        3.33730E-01   2.16736E+00
   1    18   2        3.33712E-01   2.16734E+00
   1    18   3        3.33712E-01   2.16734E+00
   1    18   4        3.33712E-01   2.16734E+00

   1    18         BP   Function:  -3.56667E+03
   1    18         Hopf Function:  -5.25232E-01

   1    18         Eigenvalues  :   Stable:   5
   1    18         Eigenvalue  1:  -2.14317E-02   0.00000E+00
   1    18         Eigenvalue  2:  -5.25232E-01  -1.71264E+01
   1    18         Eigenvalue  3:  -5.25232E-01   1.71264E+01
   1    18         Eigenvalue  4:  -6.15877E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.66797E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -18        0   3.33712E-01   2.16734E+00   1.03007E+00   9.96415E-01   9.88402E-01   9.84888E-01   8.34585E-01

   1    17         Iterations   :   4
   1    17         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.56944E-01   2.17465E+00
   1    19   1        3.55881E-01   2.17517E+00
   1    19   2        3.55861E-01   2.17515E+00
   1    19   3        3.55861E-01   2.17515E+00
   1    19   4        3.55861E-01   2.17515E+00

   1    19         BP   Function:  -3.20719E+03
   1    19         Hopf Function:   6.48406E-01

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   6.48406E-01  -1.71512E+01
   1    19         Eigenvalue  2:   6.48406E-01   1.71512E+01
   1    19         Eigenvalue  3:  -1.88961E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.02851E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.60477E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -1.57628E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.43624E-01   2.17082E+00
   1    19   1        3.43774E-01   2.17076E+00
   1    19   2        3.43776E-01   2.17076E+00
   1    19   3        3.43776E-01   2.17076E+00

   1    19         Hopf Function:  -1.60368E-02

   1    19         Eigenvalues  :   Stable:   5
   1    19         Eigenvalue  1:  -1.60368E-02  -1.71480E+01
   1    19         Eigenvalue  2:  -1.60368E-02   1.71480E+01
   1    19         Eigenvalue  3:  -2.02997E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.10157E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.63992E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =   3.91830E-04
   1    19         BP   Function:  -3.40380E+03

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -19  HB   12   3.43776E-01   2.17076E+00   1.03048E+00   9.96812E-01   9.88044E-01   9.85282E-01   8.42411E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        3.65650E-01   2.17874E+00
   1    20   1        3.65349E-01   2.17886E+00
   1    20   2        3.65348E-01   2.17886E+00
   1    20   3        3.65348E-01   2.17886E+00

   1    20         BP   Function:  -3.05486E+03
   1    20         Hopf Function:   1.21804E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   1.21804E+00  -1.71316E+01
   1    20         Eigenvalue  2:   1.21804E+00   1.71316E+01
   1    20         Eigenvalue  3:  -1.77541E-02   0.00000E+00
   1    20         Eigenvalue  4:  -5.96725E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.57588E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   3.65348E-01   2.17886E+00   1.03138E+00   9.97672E-01   9.87204E-01   9.86127E-01   8.61004E-01

   1    19         Iterations   :   3
   1    19         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        3.89077E-01   2.18793E+00
   1    21   1        3.87308E-01   2.18865E+00
   1    21   2        3.87287E-01   2.18860E+00
   1    21   3        3.87287E-01   2.18860E+00
   1    21   4        3.87287E-01   2.18860E+00

   1    21         BP   Function:  -2.70604E+03
   1    21         Hopf Function:   2.74817E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   2.74817E+00  -1.69765E+01
   1    21         Eigenvalue  2:   2.74817E+00   1.69765E+01
   1    21         Eigenvalue  3:  -1.49358E-02   0.00000E+00
   1    21         Eigenvalue  4:  -5.80843E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.50346E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   3.87287E-01   2.18860E+00   1.03235E+00   9.98562E-01   9.86207E-01   9.86989E-01   8.83369E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.09226E-01   2.19852E+00
   1    22   1        4.06834E-01   2.19935E+00
   1    22   2        4.06821E-01   2.19927E+00
   1    22   3        4.06820E-01   2.19927E+00
   1    22   4        4.06820E-01   2.19927E+00

   1    22         BP   Function:  -2.40032E+03
   1    22         Hopf Function:   4.48223E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   4.48223E+00  -1.66159E+01
   1    22         Eigenvalue  2:   4.48223E+00   1.66159E+01
   1    22         Eigenvalue  3:  -1.21175E-02   0.00000E+00
   1    22         Eigenvalue  4:  -5.63762E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.42944E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.06820E-01   2.19927E+00   1.03330E+00   9.99373E-01   9.85129E-01   9.87755E-01   9.07866E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        4.26354E-01   2.21017E+00
   1    23   1        4.23321E-01   2.21102E+00
   1    23   2        4.23329E-01   2.21092E+00
   1    23   3        4.23328E-01   2.21092E+00
   1    23   4        4.23328E-01   2.21092E+00

   1    23         BP   Function:  -2.14355E+03
   1    23         Hopf Function:   6.43740E+00

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   6.43740E+00  -1.59588E+01
   1    23         Eigenvalue  2:   6.43740E+00   1.59588E+01
   1    23         Eigenvalue  3:  -9.32981E-03   0.00000E+00
   1    23         Eigenvalue  4:  -5.45535E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.35472E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   4.23328E-01   2.21092E+00   1.03419E+00   1.00008E+00   9.83972E-01   9.88400E-01   9.34501E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        4.39836E-01   2.22282E+00
   1    24   1        4.36175E-01   2.22360E+00
   1    24   2        4.36212E-01   2.22347E+00
   1    24   3        4.36211E-01   2.22347E+00
   1    24   4        4.36211E-01   2.22347E+00

   1    24         BP   Function:  -1.93907E+03
   1    24         Hopf Function:   8.61696E+00

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   8.61696E+00  -1.48726E+01
   1    24         Eigenvalue  2:   8.61696E+00   1.48726E+01
   1    24         Eigenvalue  3:  -6.61368E-03   0.00000E+00
   1    24         Eigenvalue  4:  -5.26352E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.28059E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   4.36211E-01   2.22347E+00   1.03503E+00   1.00066E+00   9.82744E-01   9.88896E-01   9.63070E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        4.49093E-01   2.23632E+00
   1    25   1        4.44981E-01   2.23692E+00
   1    25   2        4.45041E-01   2.23678E+00
   1    25   3        4.45040E-01   2.23678E+00
   1    25   4        4.45040E-01   2.23678E+00

   1    25         BP   Function:  -1.78483E+03
   1    25         Hopf Function:   1.10055E+01

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.10055E+01  -1.31491E+01
   1    25         Eigenvalue  2:   1.10055E+01   1.31491E+01
   1    25         Eigenvalue  3:  -4.01319E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.06545E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.20861E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   4.45040E-01   2.23678E+00   1.03577E+00   1.00110E+00   9.81462E-01   9.89222E-01   9.93145E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        4.53870E-01   2.25042E+00
   1    26   1        4.49632E-01   2.25077E+00
   1    26   2        4.49695E-01   2.25064E+00
   1    26   3        4.49695E-01   2.25064E+00
   1    26   4        4.49695E-01   2.25064E+00

   1    26         BP   Function:  -1.67295E+03
   1    26         Hopf Function:   1.35715E+01

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   1.35715E+01  -1.03721E+01
   1    26         Eigenvalue  2:   1.35715E+01   1.03721E+01
   1    26         Eigenvalue  3:  -1.56378E-03   0.00000E+00
   1    26         Eigenvalue  4:  -4.86519E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.14025E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   4.49695E-01   2.25064E+00   1.03643E+00   1.00138E+00   9.80148E-01   9.89371E-01   1.02415E+00

   1    25         Iterations   :   4
   1    25         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        4.54350E-01   2.26483E+00
   1    27   1        4.50331E-01   2.26491E+00
   1    27   2        4.50379E-01   2.26480E+00
   1    27   3        4.50378E-01   2.26480E+00
   1    27   4        4.50378E-01   2.26480E+00

   1    27         BP   Function:  -1.59216E+03
   1    27         Hopf Function:   1.62764E+01

   1    27         Eigenvalues  :   Stable:   2
   1    27         Eigenvalue  1:   1.62764E+01  -4.87050E+00
   1    27         Eigenvalue  2:   1.62764E+01   4.87050E+00
   1    27         Eigenvalue  3:   7.17429E-04   0.00000E+00
   1    27         Eigenvalue  4:  -4.66654E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.07650E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   4.50378E-01   2.26480E+00   1.03698E+00   1.00150E+00   9.78824E-01   9.89348E-01   1.05549E+00

   1    26         Iterations   :   4
   1    26         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        4.51062E-01   2.27930E+00
   1    28   1        4.47493E-01   2.27916E+00
   1    28   2        4.47520E-01   2.27907E+00
   1    28   3        4.47520E-01   2.27907E+00
   1    28   4        4.47520E-01   2.27907E+00

   1    28         BP   Function:  -1.53134E+03
   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   2.80061E+01   0.00000E+00
   1    28         Eigenvalue  2:   1.01641E+01   0.00000E+00
   1    28         Eigenvalue  3:   2.83332E-03   0.00000E+00
   1    28         Eigenvalue  4:  -4.47230E+00   0.00000E+00
   1    28         Eigenvalue  5:  -3.01780E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   4.47520E-01   2.27907E+00   1.03744E+00   1.00148E+00   9.77505E-01   9.89166E-01   1.08671E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        4.44662E-01   2.29368E+00
   1    29   1        4.41625E-01   2.29340E+00
   1    29   2        4.41638E-01   2.29333E+00
   1    29   3        4.41638E-01   2.29333E+00
   1    29   4        4.41638E-01   2.29333E+00

   1    29         BP   Function:  -1.48175E+03
   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   3.62164E+01   0.00000E+00
   1    29         Eigenvalue  2:   7.72678E+00   0.00000E+00
   1    29         Eigenvalue  3:   4.80152E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.28414E+00   0.00000E+00
   1    29         Eigenvalue  5:  -2.96411E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   4.41638E-01   2.29333E+00   1.03782E+00   1.00134E+00   9.76201E-01   9.88846E-01   1.11751E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        4.35755E-01   2.30791E+00
   1    30   1        4.33228E-01   2.30755E+00
   1    30   2        4.33232E-01   2.30749E+00
   1    30   3        4.33232E-01   2.30749E+00
   1    30   4        4.33232E-01   2.30749E+00

   1    30         BP   Function:  -1.43751E+03
   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   4.35404E+01   0.00000E+00
   1    30         Eigenvalue  2:   6.29799E+00   0.00000E+00
   1    30         Eigenvalue  3:   6.64755E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.10277E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.91510E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   4.33232E-01   2.30749E+00   1.03812E+00   1.00109E+00   9.74916E-01   9.88407E-01   1.14771E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        4.24827E-01   2.32196E+00
   1    31   1        4.22740E-01   2.32157E+00
   1    31   2        4.22740E-01   2.32153E+00
   1    31   3        4.22740E-01   2.32153E+00
   1    31   4        4.22740E-01   2.32153E+00

   1    31         BP   Function:  -1.39505E+03
   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   5.05376E+01   0.00000E+00
   1    31         Eigenvalue  2:   5.29960E+00   0.00000E+00
   1    31         Eigenvalue  3:   8.39973E-03   0.00000E+00
   1    31         Eigenvalue  4:  -3.92830E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.87032E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   4.22740E-01   2.32153E+00   1.03836E+00   1.00075E+00   9.73650E-01   9.87865E-01   1.17726E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        4.12248E-01   2.33585E+00
   1    32   1        4.10521E-01   2.33545E+00
   1    32   2        4.10521E-01   2.33541E+00
   1    32   3        4.10521E-01   2.33541E+00
   1    32   4        4.10521E-01   2.33541E+00

   1    32         BP   Function:  -1.35235E+03
   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   5.73888E+01   0.00000E+00
   1    32         Eigenvalue  2:   4.54268E+00   0.00000E+00
   1    32         Eigenvalue  3:   1.00865E-02   0.00000E+00
   1    32         Eigenvalue  4:  -3.76050E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.82930E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   4.10521E-01   2.33541E+00   1.03854E+00   1.00032E+00   9.72402E-01   9.87233E-01   1.20613E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        3.98301E-01   2.34958E+00
   1    33   1        3.96861E-01   2.34918E+00
   1    33   2        3.96861E-01   2.34916E+00
   1    33   3        3.96861E-01   2.34916E+00
   1    33   4        3.96861E-01   2.34916E+00

   1    33         BP   Function:  -1.30838E+03
   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   6.41796E+01   0.00000E+00
   1    33         Eigenvalue  2:   3.93965E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.17357E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.59900E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.79158E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   3.96861E-01   2.34916E+00   1.03869E+00   9.99833E-01   9.71169E-01   9.86524E-01   1.23434E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        3.83201E-01   2.36316E+00
   1    34   1        3.81989E-01   2.36278E+00
   1    34   2        3.81989E-01   2.36276E+00
   1    34   3        3.81989E-01   2.36276E+00
   1    34   4        3.81989E-01   2.36276E+00

   1    34         BP   Function:  -1.26268E+03
   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   7.09600E+01   0.00000E+00
   1    34         Eigenvalue  2:   3.44248E+00   0.00000E+00
   1    34         Eigenvalue  3:   1.33745E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.44334E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.75676E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   3.81989E-01   2.36276E+00   1.03880E+00   9.99281E-01   9.69948E-01   9.85746E-01   1.26194E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        3.67117E-01   2.37661E+00
   1    35   1        3.66085E-01   2.37625E+00
   1    35   2        3.66085E-01   2.37623E+00
   1    35   3        3.66085E-01   2.37623E+00
   1    35   4        3.66085E-01   2.37623E+00

   1    35         BP   Function:  -1.21509E+03
   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   7.77633E+01   0.00000E+00
   1    35         Eigenvalue  2:   3.02207E+00   0.00000E+00
   1    35         Eigenvalue  3:   1.50305E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.29308E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.72451E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   3.66085E-01   2.37623E+00   1.03888E+00   9.98675E-01   9.68736E-01   9.84906E-01   1.28894E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        3.50181E-01   2.38994E+00
   1    36   1        3.49292E-01   2.38959E+00
   1    36   2        3.49293E-01   2.38958E+00
   1    36   3        3.49293E-01   2.38958E+00
   1    36   4        3.49293E-01   2.38958E+00

   1    36         BP   Function:  -1.16564E+03
   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   8.46136E+01   0.00000E+00
   1    36         Eigenvalue  2:   2.65947E+00   0.00000E+00
   1    36         Eigenvalue  3:   1.67332E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.14781E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.69451E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   3.49293E-01   2.38958E+00   1.03893E+00   9.98020E-01   9.67531E-01   9.84008E-01   1.31541E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        3.32500E-01   2.40315E+00
   1    37   1        3.31725E-01   2.40283E+00
   1    37   2        3.31726E-01   2.40282E+00
   1    37   3        3.31726E-01   2.40282E+00
   1    37   4        3.31726E-01   2.40282E+00

   1    37         BP   Function:  -1.11446E+03
   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   9.15299E+01   0.00000E+00
   1    37         Eigenvalue  2:   2.34174E+00   0.00000E+00
   1    37         Eigenvalue  3:   1.85152E-02   0.00000E+00
   1    37         Eigenvalue  4:  -3.00712E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.66651E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   3.31726E-01   2.40282E+00   1.03896E+00   9.97320E-01   9.66330E-01   9.83058E-01   1.34136E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.14159E-01   2.41626E+00
   1    38   1        3.13476E-01   2.41595E+00
   1    38   2        3.13477E-01   2.41595E+00
   1    38   3        3.13477E-01   2.41595E+00
   1    38   4        3.13477E-01   2.41595E+00

   1    38         BP   Function:  -1.06169E+03
   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   9.85275E+01   0.00000E+00
   1    38         Eigenvalue  2:   2.05965E+00   0.00000E+00
   1    38         Eigenvalue  3:   2.04152E-02   0.00000E+00
   1    38         Eigenvalue  4:  -2.87067E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.64030E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.13477E-01   2.41595E+00   1.03898E+00   9.96579E-01   9.65129E-01   9.82057E-01   1.36684E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        2.95228E-01   2.42927E+00
   1    39   1        2.94619E-01   2.42898E+00
   1    39   2        2.94621E-01   2.42897E+00
   1    39   3        2.94621E-01   2.42897E+00

   1    39         BP   Function:  -1.00749E+03
   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.05620E+02   0.00000E+00
   1    39         Eigenvalue  2:   1.80644E+00   0.00000E+00
   1    39         Eigenvalue  3:   2.24814E-02   0.00000E+00
   1    39         Eigenvalue  4:  -2.73814E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.61568E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   2.94621E-01   2.42897E+00   1.03898E+00   9.95799E-01   9.63928E-01   9.81010E-01   1.39186E+00

   1    38         Iterations   :   3
   1    38         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        2.73879E-01   2.44352E+00
   1    40   1        2.73248E-01   2.44320E+00
   1    40   2        2.73249E-01   2.44319E+00
   1    40   3        2.73249E-01   2.44319E+00

   1    40         BP   Function:  -9.46395E+02
   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.13543E+02   0.00000E+00
   1    40         Eigenvalue  2:   1.55515E+00   0.00000E+00
   1    40         Eigenvalue  3:   2.50222E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.59654E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.59026E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   2.73249E-01   2.44319E+00   1.03897E+00   9.94899E-01   9.62603E-01   9.79805E-01   1.41890E+00

   1    39         Iterations   :   3
   1    39         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        2.49741E-01   2.45908E+00
   1    41   1        2.49053E-01   2.45870E+00
   1    41   2        2.49055E-01   2.45869E+00
   1    41   3        2.49055E-01   2.45869E+00

   1    41         BP   Function:  -8.77647E+02
   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.22423E+02   0.00000E+00
   1    41         Eigenvalue  2:   1.30570E+00   0.00000E+00
   1    41         Eigenvalue  3:   2.82826E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.44543E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.56407E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   2.49055E-01   2.45869E+00   1.03894E+00   9.93859E-01   9.61137E-01   9.78419E-01   1.44808E+00

   1    40         Iterations   :   3
   1    40         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        2.22441E-01   2.47604E+00
   1    42   1        2.21690E-01   2.47560E+00
   1    42   2        2.21692E-01   2.47559E+00
   1    42   3        2.21692E-01   2.47559E+00
   1    42   4        2.21692E-01   2.47559E+00

   1    42         BP   Function:  -8.00408E+02
   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   1.32407E+02   0.00000E+00
   1    42         Eigenvalue  2:   1.05768E+00   0.00000E+00
   1    42         Eigenvalue  3:   3.27323E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.28438E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.53719E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   2.21692E-01   2.47559E+00   1.03890E+00   9.92659E-01   9.59512E-01   9.76822E-01   1.47954E+00

   1    41         Iterations   :   4
   1    41         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        1.94329E-01   2.49278E+00
   1    43   1        1.93613E-01   2.49233E+00
   1    43   2        1.93616E-01   2.49232E+00
   1    43   3        1.93616E-01   2.49232E+00

   1    43         BP   Function:  -7.21715E+02
   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   1.42636E+02   0.00000E+00
   1    43         Eigenvalue  2:   8.31650E-01   0.00000E+00
   1    43         Eigenvalue  3:   3.87013E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.12822E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.51211E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   1.93616E-01   2.49232E+00   1.03885E+00   9.91401E-01   9.57870E-01   9.75151E-01   1.51035E+00

   1    42         Iterations   :   3
   1    42         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        1.62733E-01   2.51104E+00
   1    44   1        1.61976E-01   2.51054E+00
   1    44   2        1.61980E-01   2.51053E+00
   1    44   3        1.61980E-01   2.51053E+00

   1    44         BP   Function:  -6.33676E+02
   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   1.54191E+02   0.00000E+00
   1    44         Eigenvalue  2:   6.01876E-01   0.00000E+00
   1    44         Eigenvalue  3:   4.87679E-02   0.00000E+00
   1    44         Eigenvalue  4:  -1.96154E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.48635E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   1.61980E-01   2.51053E+00   1.03878E+00   9.89953E-01   9.56040E-01   9.73229E-01   1.54354E+00

   1    43         Iterations   :   3
   1    43         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.27180E-01   2.53092E+00
   1    45   1        1.26334E-01   2.53033E+00
   1    45   2        1.26340E-01   2.53032E+00
   1    45   3        1.26340E-01   2.53032E+00
   1    45   4        1.26340E-01   2.53032E+00

   1    45         BP   Function:  -5.35267E+02
   1    45         Hopf Function:   0.00000E+00

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   1.67292E+02   0.00000E+00
   1    45         Eigenvalue  2:   3.58656E-01   0.00000E+00
   1    45         Eigenvalue  3:   7.25305E-02   0.00000E+00
   1    45         Eigenvalue  4:  -1.78358E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.45998E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   1.26340E-01   2.53032E+00   1.03871E+00   9.88282E-01   9.53992E-01   9.71011E-01   1.57922E+00

   1    44         Iterations   :   4
   1    44         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        9.06997E-02   2.55045E+00
   1    46   1        8.98741E-02   2.54984E+00
   1    46   2        8.98812E-02   2.54982E+00
   1    46   3        8.98812E-02   2.54982E+00
   1    46   4        8.98812E-02   2.54982E+00

   1    46         BP   Function:  -4.35369E+02
   1    46         Hopf Function:   1.15299E-01

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   1.80828E+02   0.00000E+00
   1    46         Eigenvalue  2:   1.15299E-01  -9.53247E-02
   1    46         Eigenvalue  3:   1.15299E-01   9.53247E-02
   1    46         Eigenvalue  4:  -1.61027E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.43545E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   8.98812E-02   2.54982E+00   1.03863E+00   9.86532E-01   9.51904E-01   9.68687E-01   1.61404E+00

   1    45         Iterations   :   4
   1    45         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        5.34224E-02   2.56966E+00
   1    47   1        5.26458E-02   2.56905E+00
   1    47   2        5.26538E-02   2.56903E+00
   1    47   3        5.26538E-02   2.56903E+00
   1    47   4        5.26538E-02   2.56903E+00

   1    47         BP   Function:  -3.34040E+02
   1    47         Hopf Function:   2.23885E-02

   1    47         Eigenvalues  :   Stable:   2
   1    47         Eigenvalue  1:   1.94821E+02   0.00000E+00
   1    47         Eigenvalue  2:   2.23885E-02  -1.33616E-01
   1    47         Eigenvalue  3:   2.23885E-02   1.33616E-01
   1    47         Eigenvalue  4:  -1.44019E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.41255E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47        0   5.26538E-02   2.56903E+00   1.03856E+00   9.84701E-01   9.49770E-01   9.66254E-01   1.64803E+00

   1    46         Iterations   :   4
   1    46         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        1.54264E-02   2.58856E+00
   1    48   1        1.46883E-02   2.58794E+00
   1    48   2        1.46972E-02   2.58793E+00
   1    48   3        1.46972E-02   2.58793E+00
   1    48   4        1.46972E-02   2.58793E+00

   1    48         BP   Function:  -2.31270E+02
   1    48         Hopf Function:  -6.54178E-02

   1    48         Eigenvalues  :   Stable:   4
   1    48         Eigenvalue  1:   2.09293E+02   0.00000E+00
   1    48         Eigenvalue  2:  -6.54178E-02  -9.74782E-02
   1    48         Eigenvalue  3:  -6.54178E-02   9.74782E-02
   1    48         Eigenvalue  4:  -1.27084E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.39112E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -3.76570E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        4.29758E-02   2.57382E+00
   1    48   1        4.30435E-02   2.57388E+00
   1    48   2        4.30434E-02   2.57388E+00
   1    48   3        4.30434E-02   2.57388E+00

   1    48         Hopf Function:  -3.78216E-04

   1    48         Eigenvalues  :   Stable:   4
   1    48         Eigenvalue  1:   1.98465E+02   0.00000E+00
   1    48         Eigenvalue  2:  -3.78216E-04  -1.31332E-01
   1    48         Eigenvalue  3:  -3.78216E-04   1.31332E-01
   1    48         Eigenvalue  4:  -1.39708E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.40696E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -2.15303E-04
   1    48         BP   Function:  -3.07983E+02

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48  HB   13   4.30434E-02   2.57388E+00   1.03854E+00   9.84221E-01   9.49218E-01   9.65617E-01   1.65656E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0        4.99607E-03   2.59277E+00
   1    49   1        4.90612E-03   2.59269E+00
   1    49   2        4.90627E-03   2.59269E+00
   1    49   3        4.90627E-03   2.59269E+00

   1    49         BP   Function:  -2.04827E+02
   1    49         Hopf Function:  -8.73696E-02

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.13062E+02   0.00000E+00
   1    49         Eigenvalue  2:  -8.73696E-02  -6.97658E-02
   1    49         Eigenvalue  3:  -8.73696E-02   6.97658E-02
   1    49         Eigenvalue  4:  -1.22722E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.38587E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49        0   4.90627E-03   2.59269E+00   1.03848E+00   9.82290E-01   9.47021E-01   9.63046E-01   1.68950E+00

   1    48         Iterations   :   3
   1    48         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -3.70446E-02   2.61371E+00
   1    50   1       -3.84365E-02   2.61105E+00
   1    50   2       -3.83729E-02   2.61101E+00
   1    50   3       -3.83728E-02   2.61101E+00
   1    50   4       -3.83728E-02   2.61101E+00

   1    50         BP   Function:  -1.31290E+02
   1    50         Hopf Function:   0.00000E+00

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   2.28527E+02   0.00000E+00
   1    50         Eigenvalue  2:  -2.55937E-02   0.00000E+00
   1    50         Eigenvalue  3:  -3.63580E-01   0.00000E+00
   1    50         Eigenvalue  4:  -1.06631E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.37098E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -3.83728E-02   2.61101E+00   1.03726E+00   9.79272E-01   9.43747E-01   9.59195E-01   1.72388E+00

   1    49         Iterations   :   4
   1    49         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -8.16519E-02   2.62966E+00
   1    51   1       -8.68426E-02   2.62163E+00
   1    51   2       -8.39779E-02   2.63095E+00
   1    51   3       -8.68171E-02   2.62182E+00
   1    51   4       -8.39789E-02   2.63104E+00
   1    51   5       -8.68368E-02   2.62182E+00
   1    51   6       -8.39778E-02   2.63107E+00
   1    51   7       -8.68434E-02   2.62183E+00

   1    50         Iterations   :   7
   1    50         Next Step    :   2.77996E-02
   1    50 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -6.00124E-02   2.62029E+00
   1    51   1       -6.11990E-02   2.61660E+00
   1    51   2       -6.09780E-02   2.61653E+00
   1    51   3       -6.09768E-02   2.61653E+00
   1    51   4       -6.09768E-02   2.61653E+00

   1    51         BP   Function:  -1.34942E+02
   1    51         Hopf Function:   0.00000E+00

   1    51         Eigenvalues  :   Stable:   4
   1    51         Eigenvalue  1:   2.34009E+02   0.00000E+00
   1    51         Eigenvalue  2:  -2.56514E-02   0.00000E+00
   1    51         Eigenvalue  3:  -3.20663E-01   0.00000E+00
   1    51         Eigenvalue  4:  -1.20515E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.37304E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    51        0  -6.09768E-02   2.61653E+00   1.03464E+00   9.76416E-01   9.40784E-01   9.55748E-01   1.73892E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   2.77996E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -8.35808E-02   2.62214E+00
   1    52   1       -8.59929E-02   2.62161E+00
   1    52   2       -8.40417E-02   2.62985E+00
   1    52   3       -8.71353E-02   2.62181E+00
   1    52   4       -8.39932E-02   2.63150E+00
   1    52   5       -8.77643E-02   2.62190E+00
   1    52   6       -8.39733E-02   2.63245E+00
   1    52   7       -8.81733E-02   2.62196E+00

   1    51         Iterations   :   7
   1    51         Next Step    :   1.38998E-02
   1    51 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -7.22788E-02   2.61933E+00
   1    52   1       -7.23361E-02   2.61942E+00
   1    52   2       -7.23353E-02   2.61942E+00
   1    52   3       -7.23353E-02   2.61942E+00

   1    52         BP   Function:  -1.36094E+02
   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   4
   1    52         Eigenvalue  1:   2.36745E+02   0.00000E+00
   1    52         Eigenvalue  2:  -2.56823E-02   0.00000E+00
   1    52         Eigenvalue  3:  -3.04141E-01   0.00000E+00
   1    52         Eigenvalue  4:  -1.26860E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.37409E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    52        0  -7.23353E-02   2.61942E+00   1.03339E+00   9.75062E-01   9.39379E-01   9.54100E-01   1.74641E+00

   1    51         Iterations   :   3
   1    51         Next Step    :   1.52898E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -8.48296E-02   2.62262E+00
   1    53   1       -8.76772E-02   2.62169E+00
   1    53   2       -8.53684E-02   2.63341E+00
   1    53   3       -9.17832E-02   2.62221E+00
   1    53   4       -8.54209E-02   2.64051E+00
   1    53   5       -9.87088E-02   2.62302E+00
   1    53   6       -8.60218E-02   2.65504E+00
   1    53   7       -1.18299E-01   2.62557E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   7.64489E-03
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -7.85824E-02   2.62101E+00
   1    53   1       -7.85978E-02   2.62104E+00
   1    53   2       -7.85977E-02   2.62104E+00
   1    53   3       -7.85977E-02   2.62104E+00

   1    53         BP   Function:  -1.36735E+02
   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   4
   1    53         Eigenvalue  1:   2.38249E+02   0.00000E+00
   1    53         Eigenvalue  2:  -2.56999E-02   0.00000E+00
   1    53         Eigenvalue  3:  -2.96025E-01   0.00000E+00
   1    53         Eigenvalue  4:  -1.30224E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.37468E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    53        0  -7.85977E-02   2.62104E+00   1.03273E+00   9.74338E-01   9.38628E-01   9.53215E-01   1.75052E+00

   1    52         Iterations   :   3
   1    52         Next Step    :   8.40938E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -8.54864E-02   2.62283E+00
   1    54   1       -8.85980E-02   2.62174E+00
   1    54   2       -8.63895E-02   2.63576E+00
   1    54   3       -9.77564E-02   2.62270E+00
   1    54   4       -8.76002E-02   2.65448E+00
   1    54   5       -1.28809E-01   2.62634E+00
   1    54   6       -9.29501E-02   2.73688E+00
   1    54   7       -2.74682E-01   2.65391E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   4.20469E-03
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -8.20420E-02   2.62193E+00
   1    54   1       -8.33932E-02   2.62149E+00
   1    54   2       -8.25008E-02   2.62550E+00
   1    54   3       -8.47345E-02   2.62160E+00
   1    54   4       -8.26986E-02   2.62718E+00
   1    54   5       -8.63557E-02   2.62173E+00
   1    54   6       -8.30721E-02   2.62960E+00
   1    54   7       -8.91988E-02   2.62197E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   2.10234E-03
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -8.03199E-02   2.62149E+00
   1    54   1       -8.07831E-02   2.62134E+00
   1    54   2       -8.04670E-02   2.62208E+00
   1    54   3       -8.08235E-02   2.62134E+00
   1    54   4       -8.04723E-02   2.62210E+00
   1    54   5       -8.08304E-02   2.62134E+00
   1    54   6       -8.04733E-02   2.62211E+00
   1    54   7       -8.08317E-02   2.62134E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   1.05117E-03
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -7.94588E-02   2.62126E+00
   1    54   1       -7.94587E-02   2.62126E+00
   1    54   2       -7.94761E-02   2.62126E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   5.25586E-04
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -7.90282E-02   2.62115E+00
   1    54   1       -7.90286E-02   2.62115E+00
   1    54   2       -7.90286E-02   2.62115E+00

   1    54         BP   Function:  -1.36779E+02
   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   4
   1    54         Eigenvalue  1:   2.38352E+02   0.00000E+00
   1    54         Eigenvalue  2:  -2.57012E-02   0.00000E+00
   1    54         Eigenvalue  3:  -2.95489E-01   0.00000E+00
   1    54         Eigenvalue  4:  -1.30453E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.37472E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    54        0  -7.90286E-02   2.62115E+00   1.03269E+00   9.74289E-01   9.38577E-01   9.53155E-01   1.75081E+00

   1    53         Iterations   :   2
   1    53         Next Step    :   7.88379E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -7.96750E-02   2.62132E+00
   1    55   1       -7.98025E-02   2.62128E+00
   1    55   2       -7.97072E-02   2.62138E+00
   1    55   3       -7.98004E-02   2.62128E+00
   1    55   4       -7.97069E-02   2.62138E+00
   1    55   5       -7.98003E-02   2.62128E+00
   1    55   6       -7.97069E-02   2.62138E+00
   1    55   7       -7.98003E-02   2.62128E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   3.94190E-04
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -7.93518E-02   2.62124E+00
   1    55   1       -7.93519E-02   2.62124E+00
   1    55   2       -7.93519E-02   2.62124E+00

   1    55         BP   Function:  -1.36812E+02
   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   4
   1    55         Eigenvalue  1:   2.38430E+02   0.00000E+00
   1    55         Eigenvalue  2:  -2.57021E-02   0.00000E+00
   1    55         Eigenvalue  3:  -2.95089E-01   0.00000E+00
   1    55         Eigenvalue  4:  -1.30624E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.37475E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    55        0  -7.93519E-02   2.62124E+00   1.03265E+00   9.74252E-01   9.38538E-01   9.53110E-01   1.75102E+00

   1    54         Iterations   :   2
   1    54         Next Step    :   5.91284E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -7.98367E-02   2.62136E+00
   1    56   1       -8.00473E-02   2.62129E+00
   1    56   2       -7.99399E-02   2.62153E+00
   1    56   3       -8.00511E-02   2.62129E+00
   1    56   4       -7.99406E-02   2.62153E+00
   1    56   5       -8.00514E-02   2.62129E+00
   1    56   6       -7.99407E-02   2.62153E+00
   1    56   7       -8.00514E-02   2.62129E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   2.95642E-04
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -7.95943E-02   2.62130E+00
   1    56   1       -7.96801E-02   2.62127E+00
   1    56   2       -7.96308E-02   2.62133E+00
   1    56   3       -7.96801E-02   2.62127E+00
   1    56   4       -7.96308E-02   2.62133E+00
   1    56   5       -7.96801E-02   2.62127E+00
   1    56   6       -7.96308E-02   2.62133E+00
   1    56   7       -7.96801E-02   2.62127E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   1.47821E-04
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -7.94731E-02   2.62127E+00
   1    56   1       -7.94713E-02   2.62127E+00
   1    56   2       -7.94978E-02   2.62126E+00
   1    56   3       -7.94789E-02   2.62127E+00
   1    56   4       -7.94701E-02   2.62127E+00
   1    56   5       -7.94989E-02   2.62126E+00
   1    56   6       -7.94790E-02   2.62127E+00
   1    56   7       -7.94701E-02   2.62127E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   7.39106E-05
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -7.94125E-02   2.62125E+00
   1    56   1       -7.94125E-02   2.62125E+00
   1    56   2       -7.94125E-02   2.62125E+00

   1    56         BP   Function:  -8.47308E+01
   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   4
   1    56         Eigenvalue  1:   1.46557E+02   0.00000E+00
   1    56         Eigenvalue  2:  -2.56936E-02   0.00000E+00
   1    56         Eigenvalue  3:  -2.98240E-01   0.00000E+00
   1    56         Eigenvalue  4:  -1.29979E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.37196E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    56        0  -7.94125E-02   2.62125E+00   1.03265E+00   9.74245E-01   9.38531E-01   9.53101E-01   1.75106E+00

   1    55         Iterations   :   2
   1    55         Next Step    :   1.10866E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -7.95034E-02   2.62128E+00
   1    57   1       -7.95423E-02   2.62126E+00
   1    57   2       -7.95236E-02   2.62129E+00
   1    57   3       -7.95440E-02   2.62126E+00
   1    57   4       -7.95239E-02   2.62129E+00
   1    57   5       -7.95440E-02   2.62126E+00
   1    57   6       -7.95240E-02   2.62129E+00
   1    57   7       -7.95440E-02   2.62126E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   5.54329E-05
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -7.94579E-02   2.62126E+00
   1    57   1       -7.94573E-02   2.62126E+00
   1    57   2       -7.94743E-02   2.62126E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   2.77165E-05
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -7.94352E-02   2.62126E+00
   1    57   1       -7.94351E-02   2.62126E+00
   1    57   2       -7.94350E-02   2.62126E+00
   1    57   3       -7.94345E-02   2.62126E+00
   1    57   4       -7.94395E-02   2.62126E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   1.38582E-05
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -7.94238E-02   2.62125E+00
   1    57   1       -7.94238E-02   2.62125E+00

   1    57         BP   Function:  -7.21232E+01
   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   4
   1    57         Eigenvalue  1:   1.24398E+02   0.00000E+00
   1    57         Eigenvalue  2:  -2.56899E-02   0.00000E+00
   1    57         Eigenvalue  3:  -2.99714E-01   0.00000E+00
   1    57         Eigenvalue  4:  -1.29673E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.37077E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    57        0  -7.94238E-02   2.62125E+00   1.03264E+00   9.74244E-01   9.38530E-01   9.53100E-01   1.75107E+00

   1    56         Iterations   :   1
   1    56         Next Step    :   2.77165E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -7.94466E-02   2.62126E+00
   1    58   1       -7.94463E-02   2.62126E+00
   1    58   2       -7.94567E-02   2.62126E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   1.38582E-05
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -7.94352E-02   2.62126E+00
   1    58   1       -7.94351E-02   2.62126E+00
   1    58   2       -7.94350E-02   2.62126E+00
   1    58   3       -7.94345E-02   2.62126E+00
   1    58   4       -7.94400E-02   2.62126E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   6.92912E-06
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -7.94295E-02   2.62126E+00
   1    58   1       -7.94295E-02   2.62126E+00
   1    58   2       -7.94295E-02   2.62126E+00
   1    58   3       -7.94295E-02   2.62126E+00
   1    58   4       -7.94294E-02   2.62126E+00
   1    58   5       -7.94294E-02   2.62126E+00
   1    58   6       -7.94294E-02   2.62126E+00
   1    58   7       -7.94293E-02   2.62126E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   3.46456E-06
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -7.94267E-02   2.62126E+00
   1    58   1       -7.94267E-02   2.62126E+00

   1    58         BP   Function:  -6.90021E+01
   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   4
   1    58         Eigenvalue  1:   1.18809E+02   0.00000E+00
   1    58         Eigenvalue  2:  -2.56888E-02   0.00000E+00
   1    58         Eigenvalue  3:  -3.00175E-01   0.00000E+00
   1    58         Eigenvalue  4:  -1.29578E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.37041E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    58        0  -7.94267E-02   2.62126E+00   1.03264E+00   9.74244E-01   9.38530E-01   9.53099E-01   1.75107E+00

   1    57         Iterations   :   1
   1    57         Next Step    :   6.92912E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -7.94324E-02   2.62126E+00
   1    59   1       -7.94323E-02   2.62126E+00
   1    59   2       -7.94322E-02   2.62126E+00
   1    59   3       -7.94321E-02   2.62126E+00
   1    59   4       -7.94319E-02   2.62126E+00
   1    59   5       -7.94354E-02   2.62126E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   3.46456E-06
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -7.94295E-02   2.62126E+00
   1    59   1       -7.94295E-02   2.62126E+00
   1    59   2       -7.94295E-02   2.62126E+00
   1    59   3       -7.94295E-02   2.62126E+00
   1    59   4       -7.94294E-02   2.62126E+00
   1    59   5       -7.94294E-02   2.62126E+00
   1    59   6       -7.94294E-02   2.62126E+00
   1    59   7       -7.94293E-02   2.62126E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.73228E-06
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -7.94281E-02   2.62126E+00
   1    59   1       -7.94281E-02   2.62126E+00
   1    59   2       -7.94281E-02   2.62126E+00
   1    59   3       -7.94281E-02   2.62126E+00
   1    59   4       -7.94281E-02   2.62126E+00
   1    59   5       -7.94281E-02   2.62126E+00
   1    59   6       -7.94281E-02   2.62126E+00
   1    59   7       -7.94281E-02   2.62126E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   8.66139E-07
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -7.94274E-02   2.62126E+00
   1    59   1       -7.94274E-02   2.62126E+00

   1    59         BP   Function:  -6.81818E+01
   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   4
   1    59         Eigenvalue  1:   1.17481E+02   0.00000E+00
   1    59         Eigenvalue  2:  -2.56885E-02   0.00000E+00
   1    59         Eigenvalue  3:  -3.00291E-01   0.00000E+00
   1    59         Eigenvalue  4:  -1.29554E+00   0.00000E+00
   1    59         Eigenvalue  5:  -2.37032E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    59        0  -7.94274E-02   2.62126E+00   1.03264E+00   9.74244E-01   9.38529E-01   9.53099E-01   1.75107E+00

   1    58         Iterations   :   1
   1    58         Next Step    :   1.73228E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -7.94288E-02   2.62126E+00
   1    60   1       -7.94288E-02   2.62126E+00
   1    60   2       -7.94288E-02   2.62126E+00
   1    60   3       -7.94288E-02   2.62126E+00
   1    60   4       -7.94288E-02   2.62126E+00
   1    60   5       -7.94287E-02   2.62126E+00
   1    60   6       -7.94287E-02   2.62126E+00
   1    60   7       -7.94287E-02   2.62126E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   8.66139E-07
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -7.94281E-02   2.62126E+00
   1    60   1       -7.94281E-02   2.62126E+00
   1    60   2       -7.94281E-02   2.62126E+00
   1    60   3       -7.94281E-02   2.62126E+00
   1    60   4       -7.94281E-02   2.62126E+00
   1    60   5       -7.94281E-02   2.62126E+00
   1    60   6       -7.94281E-02   2.62126E+00
   1    60   7       -7.94281E-02   2.62126E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   4.33070E-07
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -7.94277E-02   2.62126E+00
   1    60   1       -7.94277E-02   2.62126E+00

   1    60         BP   Function:  -6.78449E+01
   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   4
   1    60         Eigenvalue  1:   1.16687E+02   0.00000E+00
   1    60         Eigenvalue  2:  -2.56883E-02   0.00000E+00
   1    60         Eigenvalue  3:  -3.00361E-01   0.00000E+00
   1    60         Eigenvalue  4:  -1.29539E+00   0.00000E+00
   1    60         Eigenvalue  5:  -2.37026E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    60        0  -7.94277E-02   2.62126E+00   1.03264E+00   9.74244E-01   9.38529E-01   9.53099E-01   1.75107E+00

   1    59         Iterations   :   1
   1    59         Next Step    :   8.66139E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -7.94285E-02   2.62126E+00
   1    61   1       -7.94284E-02   2.62126E+00
   1    61   2       -7.94284E-02   2.62126E+00
   1    61   3       -7.94284E-02   2.62126E+00
   1    61   4       -7.94284E-02   2.62126E+00
   1    61   5       -7.94284E-02   2.62126E+00
   1    61   6       -7.94284E-02   2.62126E+00
   1    61   7       -7.94284E-02   2.62126E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   4.33070E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -7.94281E-02   2.62126E+00
   1    61   1       -7.94281E-02   2.62126E+00
   1    61   2       -7.94281E-02   2.62126E+00
   1    61   3       -7.94281E-02   2.62126E+00
   1    61   4       -7.94281E-02   2.62126E+00
   1    61   5       -7.94281E-02   2.62126E+00
   1    61   6       -7.94281E-02   2.62126E+00
   1    61   7       -7.94281E-02   2.62126E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   2.16535E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -7.94279E-02   2.62126E+00
   1    61   1       -7.94279E-02   2.62126E+00
   1    61   2       -7.94279E-02   2.62126E+00
   1    61   3       -7.94279E-02   2.62126E+00
   1    61   4       -7.94279E-02   2.62126E+00
   1    61   5       -7.94279E-02   2.62126E+00
   1    61   6       -7.94279E-02   2.62126E+00
   1    61   7       -7.94279E-02   2.62126E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   1.08267E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -7.94278E-02   2.62126E+00
   1    61   1       -7.94278E-02   2.62126E+00

   1    61         BP   Function:  -6.76589E+01
   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   4
   1    61         Eigenvalue  1:   1.16367E+02   0.00000E+00
   1    61         Eigenvalue  2:  -2.56882E-02   0.00000E+00
   1    61         Eigenvalue  3:  -3.00390E-01   0.00000E+00
   1    61         Eigenvalue  4:  -1.29533E+00   0.00000E+00
   1    61         Eigenvalue  5:  -2.37024E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    61        0  -7.94278E-02   2.62126E+00   1.03264E+00   9.74244E-01   9.38529E-01   9.53099E-01   1.75107E+00

   1    60         Iterations   :   1
   1    60         Next Step    :   2.16535E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -7.94280E-02   2.62126E+00
   1    62   1       -7.94280E-02   2.62126E+00
   1    62   2       -7.94280E-02   2.62126E+00
   1    62   3       -7.94280E-02   2.62126E+00
   1    62   4       -7.94280E-02   2.62126E+00
   1    62   5       -7.94280E-02   2.62126E+00
   1    62   6       -7.94280E-02   2.62126E+00
   1    62   7       -7.94280E-02   2.62126E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.08267E-07
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -7.94279E-02   2.62126E+00
   1    62   1       -7.94279E-02   2.62126E+00
   1    62   2       -7.94279E-02   2.62126E+00
   1    62   3       -7.94279E-02   2.62126E+00
   1    62   4       -7.94279E-02   2.62126E+00
   1    62   5       -7.94279E-02   2.62126E+00
   1    62   6       -7.94279E-02   2.62126E+00
   1    62   7       -7.94279E-02   2.62126E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   5.41337E-08
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -7.94279E-02   2.62126E+00
   1    62   1       -7.94279E-02   2.62126E+00

   1    62         BP   Function:  -6.75020E+01
   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   4
   1    62         Eigenvalue  1:   1.15904E+02   0.00000E+00
   1    62         Eigenvalue  2:  -2.56882E-02   0.00000E+00
   1    62         Eigenvalue  3:  -3.00431E-01   0.00000E+00
   1    62         Eigenvalue  4:  -1.29525E+00   0.00000E+00
   1    62         Eigenvalue  5:  -2.37021E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    62        0  -7.94279E-02   2.62126E+00   1.03264E+00   9.74244E-01   9.38529E-01   9.53099E-01   1.75107E+00

   1    61         Iterations   :   1
   1    61         Next Step    :   1.08267E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -7.94280E-02   2.62126E+00
   1    63   1       -7.94280E-02   2.62126E+00
   1    63   2       -7.94280E-02   2.62126E+00
   1    63   3       -7.94280E-02   2.62126E+00
   1    63   4       -7.94280E-02   2.62126E+00
   1    63   5       -7.94279E-02   2.62126E+00
   1    63   6       -7.94279E-02   2.62126E+00
   1    63   7       -7.94279E-02   2.62126E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   5.41337E-08
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -7.94279E-02   2.62126E+00
   1    63   1       -7.94279E-02   2.62126E+00
   1    63   2       -7.94279E-02   2.62126E+00
   1    63   3       -7.94279E-02   2.62126E+00
   1    63   4       -7.94279E-02   2.62126E+00
   1    63   5       -7.94279E-02   2.62126E+00
   1    63   6       -7.94279E-02   2.62126E+00
   1    63   7       -7.94279E-02   2.62126E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.70669E-08
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -7.94279E-02   2.62126E+00
   1    63   1       -7.94279E-02   2.62126E+00
   1    63   2       -7.94279E-02   2.62126E+00
   1    63   3       -7.94279E-02   2.62126E+00
   1    63   4       -7.94279E-02   2.62126E+00
   1    63   5       -7.94279E-02   2.62126E+00
   1    63   6       -7.94279E-02   2.62126E+00
   1    63   7       -7.94279E-02   2.62126E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.35334E-08
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -7.94279E-02   2.62126E+00
   1    63   1       -7.94279E-02   2.62126E+00

   1    63         BP   Function:  -6.72662E+01
   1    63         Hopf Function:   0.00000E+00

   1    63         Eigenvalues  :   Stable:   4
   1    63         Eigenvalue  1:   1.15431E+02   0.00000E+00
   1    63         Eigenvalue  2:  -2.56881E-02   0.00000E+00
   1    63         Eigenvalue  3:  -3.00474E-01   0.00000E+00
   1    63         Eigenvalue  4:  -1.29516E+00   0.00000E+00
   1    63         Eigenvalue  5:  -2.37018E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    63        0  -7.94279E-02   2.62126E+00   1.03264E+00   9.74244E-01   9.38529E-01   9.53099E-01   1.75107E+00

   1    62         Iterations   :   1
   1    62         Next Step    :   2.70669E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -7.94279E-02   2.62126E+00
   1    64   1       -7.94279E-02   2.62126E+00
   1    64   2       -7.94279E-02   2.62126E+00
   1    64   3       -7.94279E-02   2.62126E+00
   1    64   4       -7.94279E-02   2.62126E+00
   1    64   5       -7.94279E-02   2.62126E+00
   1    64   6       -7.94279E-02   2.62126E+00
   1    64   7       -7.94279E-02   2.62126E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.35334E-08
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -7.94279E-02   2.62126E+00
   1    64   1       -7.94279E-02   2.62126E+00
   1    64   2       -7.94279E-02   2.62126E+00
   1    64   3       -7.94279E-02   2.62126E+00
   1    64   4       -7.94279E-02   2.62126E+00
   1    64   5       -7.94279E-02   2.62126E+00
   1    64   6       -7.94279E-02   2.62126E+00
   1    64   7       -7.94279E-02   2.62126E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   6.76671E-09
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -7.94279E-02   2.62126E+00
   1    64   1       -7.94279E-02   2.62126E+00
   1    64   2       -7.94279E-02   2.62126E+00
   1    64   3       -7.94279E-02   2.62126E+00
   1    64   4       -7.94279E-02   2.62126E+00
   1    64   5       -7.94279E-02   2.62126E+00
   1    64   6       -7.94279E-02   2.62126E+00
   1    64   7       -7.94279E-02   2.62126E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   3.38336E-09
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -7.94279E-02   2.62126E+00
   1    64   1       -7.94279E-02   2.62126E+00
   1    64   2       -7.94279E-02   2.62126E+00
   1    64   3       -7.94279E-02   2.62126E+00
   1    64   4       -7.94279E-02   2.62126E+00
   1    64   5       -7.94279E-02   2.62126E+00
   1    64   6       -7.94279E-02   2.62126E+00
   1    64   7       -7.94279E-02   2.62126E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.69168E-09
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -7.94279E-02   2.62126E+00
   1    64   1       -7.94279E-02   2.62126E+00
   1    64   2       -7.94279E-02   2.62126E+00
   1    64   3       -7.94279E-02   2.62126E+00
   1    64   4       -7.94279E-02   2.62126E+00
   1    64   5       -7.94279E-02   2.62126E+00
   1    64   6       -7.94279E-02   2.62126E+00
   1    64   7       -7.94279E-02   2.62126E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   8.45839E-10
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -7.94279E-02   2.62126E+00
   1    64   1       -7.94279E-02   2.62126E+00
   1    64   2       -7.94279E-02   2.62126E+00
   1    64   3       -7.94279E-02   2.62126E+00
   1    64   4       -7.94279E-02   2.62126E+00
   1    64   5       -7.94279E-02   2.62126E+00
   1    64   6       -7.94279E-02   2.62126E+00
   1    64   7       -7.94279E-02   2.62126E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   4.22920E-10
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -7.94279E-02   2.62126E+00
   1    64   1       -7.94279E-02   2.62126E+00
   1    64   2       -7.94278E-02   2.62126E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   2.11460E-10
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -7.94279E-02   2.62126E+00
   1    64   1       -7.94279E-02   2.62126E+00
   1    64   2       -7.94279E-02   2.62126E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.05730E-10
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -7.94279E-02   2.62126E+00
   1    64   1       -7.94279E-02   2.62126E+00
   1    64   2       -7.94279E-02   2.62126E+00
   1    64   3       -7.94279E-02   2.62126E+00
   1    64   4       -7.94279E-02   2.62126E+00
   1    64   5       -7.94279E-02   2.62126E+00
   1    64   6       -7.94279E-02   2.62126E+00
   1    64   7       -7.94278E-02   2.62126E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   5.28650E-11
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -7.94279E-02   2.62126E+00
   1    64   1       -7.94279E-02   2.62126E+00
   1    64   2       -7.94279E-02   2.62126E+00
   1    64   3       -7.94279E-02   2.62126E+00
   1    64   4       -7.94279E-02   2.62126E+00
   1    64   5       -7.94279E-02   2.62126E+00
   1    64   6       -7.94279E-02   2.62126E+00
   1    64   7       -7.94279E-02   2.62126E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   2.64325E-11
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -7.94279E-02   2.62126E+00
   1    64   1       -7.94279E-02   2.62126E+00
   1    64   2       -7.94279E-02   2.62126E+00
   1    64   3       -7.94279E-02   2.62126E+00
   1    64   4       -7.94279E-02   2.62126E+00
   1    64   5       -7.94278E-02   2.62126E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.32162E-11
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -7.94279E-02   2.62126E+00
   1    64   1       -7.94279E-02   2.62126E+00
   1    64   2       -7.94279E-02   2.62126E+00
   1    64   3       -7.94279E-02   2.62126E+00
   1    64   4       -7.94279E-02   2.62126E+00
   1    64   5       -7.94278E-02   2.62126E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   6.60812E-12
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -7.94279E-02   2.62126E+00
   1    64   1       -7.94279E-02   2.62126E+00
   1    64   2       -7.94279E-02   2.62126E+00
   1    64   3       -7.94279E-02   2.62126E+00
   1    64   4       -7.94279E-02   2.62126E+00
   1    64   5       -7.94278E-02   2.62126E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   3.30406E-12
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -7.94279E-02   2.62126E+00
   1    64   1       -7.94279E-02   2.62126E+00
   1    64   2       -7.94279E-02   2.62126E+00
   1    64   3       -7.94279E-02   2.62126E+00
   1    64   4       -7.94279E-02   2.62126E+00
   1    64   5       -7.94277E-02   2.62126E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.65203E-12
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -7.94279E-02   2.62126E+00
   1    64   1       -7.94279E-02   2.62126E+00
   1    64   2       -7.94279E-02   2.62126E+00
   1    64   3       -7.94279E-02   2.62126E+00
   1    64   4       -7.94279E-02   2.62126E+00
   1    64   5       -7.94277E-02   2.62126E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   8.26015E-13
   1    63 NOTE:No convergence with minimum step size
   1    64         BP   Function:  -8.32283E+03
   1    64         Hopf Function:   0.00000E+00

   1    64         Eigenvalues  :   Stable:   2
   1    64         Eigenvalue  1:   6.47548E+03   0.00000E+00
   1    64         Eigenvalue  2:   6.69666E+00   0.00000E+00
   1    64         Eigenvalue  3:   1.83813E+00   0.00000E+00
   1    64         Eigenvalue  4:  -5.17973E+01   0.00000E+00
   1    64         Eigenvalue  5:  -9.15178E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    64  MX   14  -7.94279E-02   2.62126E+00   1.03264E+00   9.74244E-01   9.38529E-01   9.53099E-01   1.75107E+00

   1    63         Iterations   :   0
   1    63         Next Step    :   1.65203E-12
===============================================

 Total Time    0.971E-02
