
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -3.79734E-02   0.00000E+00
   1     1         Eigenvalue  2:  -6.96603E+00   0.00000E+00
   1     1         Eigenvalue  3:  -1.16410E+01   1.19217E+01
   1     1         Eigenvalue  4:  -1.16410E+01  -1.19217E+01
   1     1         Eigenvalue  5:  -4.18941E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   0.00000E+00   2.13277E+00   1.00345E+00   9.96942E-01   9.99063E-01   9.94713E-01   7.48541E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.31228E-02   2.14996E+00
   1     2   1        9.14928E-02   2.15144E+00
   1     2   2        9.14914E-02   2.15138E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.82983E-01   2.17058E+00
   1     2   1        1.77628E-01   2.17494E+00
   1     2   2        1.77853E-01   2.17435E+00
   1     2   3        1.77825E-01   2.17435E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.27299E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.19712E+00   0.00000E+00
   1     2         Eigenvalue  3:  -8.50365E+00   1.47783E+01
   1     2         Eigenvalue  4:  -8.50365E+00  -1.47783E+01
   1     2         Eigenvalue  5:  -3.79987E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   1.77825E-01   2.17435E+00   1.00915E+00   1.00440E+00   9.96006E-01   1.00277E+00   8.38460E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.72792E-01   2.20067E+00
   1     3   1        2.58005E-01   2.20999E+00
   1     3   2        2.61035E-01   2.20732E+00
   1     3   3        2.60590E-01   2.20726E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -1.43075E-02   0.00000E+00
   1     3         Eigenvalue  2:  -5.64717E+00   0.00000E+00
   1     3         Eigenvalue  3:  -5.72380E+00   1.62576E+01
   1     3         Eigenvalue  4:  -5.72380E+00  -1.62576E+01
   1     3         Eigenvalue  5:  -3.55330E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   2.60590E-01   2.20726E+00   1.01206E+00   1.00831E+00   9.93862E-01   1.00702E+00   9.10597E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.51632E-01   2.24560E+00
   1     4   1        2.91648E-01   2.27140E+00
   1     4   2        3.29619E-01   2.26014E+00
   1     4   3        3.21636E-01   2.25587E+00
   1     4   4        3.21085E-01   2.25572E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -5.76514E-03   0.00000E+00
   1     4         Eigenvalue  2:  -1.30600E+00  -1.72593E+01
   1     4         Eigenvalue  3:  -1.30600E+00   1.72593E+01
   1     4         Eigenvalue  4:  -4.90887E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.27564E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   3.21085E-01   2.25572E+00   1.01460E+00   1.01189E+00   9.91103E-01   1.01096E+00   1.01519E+00

   1     3         Iterations   :   4
   1     3         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        3.81580E-01   2.30792E+00
   1     5   1        2.92383E-01   2.32629E+00
   1     5   2        3.36165E-01   2.31908E+00
   1     5   3        3.36371E-01   2.31383E+00
   1     5   4        3.36130E-01   2.31361E+00


   1     5         Eigenvalues  :   Stable:   2
   1     5         Eigenvalue  1:   4.27254E+00  -1.65422E+01
   1     5         Eigenvalue  2:   4.27254E+00   1.65422E+01
   1     5         Eigenvalue  3:   8.57250E-04   0.00000E+00
   1     5         Eigenvalue  4:  -4.12098E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.04058E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     5       16   3.36130E-01   2.31361E+00   1.01594E+00   1.01406E+00   9.88302E-01   1.01341E+00   1.13517E+00

   1     4         Iterations   :   4
   1     4         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.51174E-01   2.37616E+00
   1     6   1        3.13318E-01   2.37685E+00
   1     6   2        3.16356E-01   2.37446E+00
   1     6   3        3.16399E-01   2.37438E+00


   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   1.03110E+01  -1.28642E+01
   1     6         Eigenvalue  2:   1.03110E+01   1.28642E+01
   1     6         Eigenvalue  3:   5.66889E-03   0.00000E+00
   1     6         Eigenvalue  4:  -3.38192E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.86623E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   3.16399E-01   2.37438E+00   1.01626E+00   1.01495E+00   9.85789E-01   1.01450E+00   1.25451E+00

   1     5         Iterations   :   3
   1     5         Next Step    :   1.33100E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        2.94696E-01   2.44622E+00
   1     7   1        2.74919E-01   2.44392E+00
   1     7   2        2.72900E-01   2.44219E+00
   1     7   3        2.72906E-01   2.44217E+00


   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   2.48696E+01   0.00000E+00
   1     7         Eigenvalue  2:   9.45236E+00   0.00000E+00
   1     7         Eigenvalue  3:   1.00596E-02   0.00000E+00
   1     7         Eigenvalue  4:  -2.63307E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.72508E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   2.72906E-01   2.44217E+00   1.01590E+00   1.01503E+00   9.83354E-01   1.01474E+00   1.38028E+00

   1     6         Iterations   :   3
   1     6         Next Step    :   1.46410E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.25064E-01   2.52189E+00
   1     8   1        2.13007E-01   2.51943E+00
   1     8   2        2.11381E-01   2.51799E+00
   1     8   3        2.11384E-01   2.51799E+00


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   4.59981E+01   0.00000E+00
   1     8         Eigenvalue  2:   3.79525E+00   0.00000E+00
   1     8         Eigenvalue  3:   1.57350E-02   0.00000E+00
   1     8         Eigenvalue  4:  -1.84125E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.60754E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   2.11384E-01   2.51799E+00   1.01505E+00   1.01452E+00   9.80960E-01   1.01434E+00   1.51311E+00

   1     7         Iterations   :   3
   1     7         Next Step    :   1.61051E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.43710E-01   2.60666E+00
   1     9   1        1.35809E-01   2.60520E+00
   1     9   2        1.34917E-01   2.60349E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   6.61897E+01   0.00000E+00
   1     9         Eigenvalue  2:   1.01238E+00   0.00000E+00
   1     9         Eigenvalue  3:   4.25173E-02   0.00000E+00
   1     9         Eigenvalue  4:  -8.23124E-01   0.00000E+00
   1     9         Eigenvalue  5:  -2.50521E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   1.34917E-01   2.60349E+00   1.01378E+00   1.01354E+00   9.78551E-01   1.01346E+00   1.65483E+00

   1     8         Iterations   :   2
   1     8         Next Step    :   2.41577E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        2.02172E-02   2.74049E+00
   1    10   1       -1.96023E-01   2.64888E+00
   1    10   2       -2.19487E+01   1.81167E+02
   1    10   3       -7.04957E+02   2.45437E+02
   1    10   4       -3.51668E+02   1.26059E+02
   1    10   5       -1.73597E+02   6.93985E+01
   1    10   6       -8.41433E+01   4.07579E+01
   1    10   7       -3.93578E+01   2.49748E+01

   1     9         Iterations   :   7
   1     9         Next Step    :   1.20788E-01
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        7.75673E-02   2.67075E+00
   1    10   1        5.96226E-02   2.64788E+00
   1    10   2        1.09367E-01   2.72446E+00
   1    10   3       -5.91371E-02   2.66356E+00
   1    10   4        4.40412E-01   4.09825E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   6.03941E-02
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.06242E-01   2.63680E+00
   1    10   1        1.04795E-01   2.63633E+00
   1    10   2        1.04784E-01   2.63622E+00


   1    10         Eigenvalues  :   Stable:   4
   1    10         Eigenvalue  1:   7.36860E+01   0.00000E+00
   1    10         Eigenvalue  2:  -5.13786E-02   0.00000E+00
   1    10         Eigenvalue  3:  -6.23625E-02  -5.37070E-01
   1    10         Eigenvalue  4:  -6.23625E-02   5.37070E-01
   1    10         Eigenvalue  5:  -2.47144E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   1.04784E-01   2.63622E+00   1.01325E+00   1.01311E+00   9.77705E-01   1.01306E+00   1.70716E+00

   1     9         Iterations   :   2
   1     9         Next Step    :   9.05912E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        5.95849E-02   2.68648E+00
   1    11   1       -1.72133E-04   2.65178E+00
   1    11   2        3.28196E-01   4.79744E+00
   1    11   3       -9.51211E+00   5.41432E+00
   1    11   4       -4.62350E+00   3.73003E+00
   1    11   5       -1.99633E+00   2.63576E+00
   1    11   6       -2.11741E-01   2.73652E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   4.52956E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        8.21847E-02   2.66118E+00
   1    11   1        8.63300E-02   2.64395E+00
   1    11   2        8.83544E-02   2.64393E+00
   1    11   3        8.83996E-02   2.64437E+00


   1    11         Eigenvalues  :   Stable:   4
   1    11         Eigenvalue  1:   8.18952E+01   0.00000E+00
   1    11         Eigenvalue  2:  -2.31977E-02   0.00000E+00
   1    11         Eigenvalue  3:  -3.13524E-01  -4.74065E-01
   1    11         Eigenvalue  4:  -3.13524E-01   4.74065E-01
   1    11         Eigenvalue  5:  -2.46698E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11       22   8.83996E-02   2.64437E+00   1.00366E+00   1.00256E+00   9.66899E-01   1.00217E+00   1.74384E+00

   1    10         Iterations   :   3
   1    10         Next Step    :   4.98252E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        7.03762E-02   2.65408E+00
   1    12   1       -3.13065E-02   2.64784E+00
   1    12   2       -8.88485E-02   1.74536E+00
   1    12   3       -2.75049E+01   2.14488E+00
   1    12   4       -1.36822E+01   1.95400E+00
   1    12   5       -6.82079E+00   2.93285E+00
   1    12   6       -3.39034E+00   2.33815E+00
   1    12   7       -1.55853E+00   1.83724E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   2.49126E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        7.93879E-02   2.64912E+00
   1    12   1        3.88550E-02   2.64719E+00
   1    12   2        1.38306E-01   4.06138E+00
   1    12   3        2.53907E+02   5.08217E+01

   1    11         Iterations   :   7
   1    11         Next Step    :   1.24563E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        8.38937E-02   2.64672E+00
   1    12   1        7.62995E-02   2.64551E+00
   1    12   2        8.50162E-02   2.67702E+00
   1    12   3       -2.21317E-02   2.65398E+00
   1    12   4        1.90327E+00   2.54443E+01

   1    11         Iterations   :   7
   1    11         Next Step    :   6.22815E-03
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        8.61467E-02   2.64554E+00
   1    12   1        8.64240E-02   2.64475E+00


   1    12         Eigenvalues  :   Stable:   4
   1    12         Eigenvalue  1:   8.31153E+01   0.00000E+00
   1    12         Eigenvalue  2:  -2.33213E-02   0.00000E+00
   1    12         Eigenvalue  3:  -3.48514E-01  -4.49708E-01
   1    12         Eigenvalue  4:  -3.48514E-01   4.49708E-01
   1    12         Eigenvalue  5:  -2.46712E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12       23   8.64240E-02   2.64475E+00   1.00199E+00   1.00072E+00   9.65025E-01   1.00027E+00   1.74856E+00

   1    11         Iterations   :   1
   1    11         Next Step    :   1.24563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        8.24728E-02   2.64555E+00
   1    13   1        5.14751E-02   2.64687E+00
   1    13   2        1.02744E-01   3.25109E+00
   1    13   3       -2.50435E+00   3.09665E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   6.22815E-03
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        8.44484E-02   2.64515E+00
   1    13   1        7.44692E-02   2.64562E+00
   1    13   2        8.40790E-02   2.69824E+00
   1    13   3       -1.32412E-01   2.66600E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   3.11407E-03
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        8.54362E-02   2.64495E+00
   1    13   1        8.54328E-02   2.64495E+00


   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   8.37211E+01   0.00000E+00
   1    13         Eigenvalue  2:  -2.33818E-02   0.00000E+00
   1    13         Eigenvalue  3:  -3.65557E-01  -4.36340E-01
   1    13         Eigenvalue  4:  -3.65557E-01   4.36340E-01
   1    13         Eigenvalue  5:  -2.46719E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13       24   8.54328E-02   2.64495E+00   1.00117E+00   9.99814E-01   9.64101E-01   9.99325E-01   1.75090E+00

   1    12         Iterations   :   1
   1    12         Next Step    :   6.22815E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        8.34503E-02   2.64536E+00
   1    14   1        6.32589E-02   2.64625E+00
   1    14   2        8.67827E-02   2.89169E+00
   1    14   3       -9.14044E-01   2.79153E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   3.11407E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        8.44415E-02   2.64515E+00
   1    14   1        7.46465E-02   2.64561E+00
   1    14   2        8.26558E-02   2.70407E+00
   1    14   3       -1.42474E-01   2.66720E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   1.55704E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        8.49371E-02   2.64505E+00
   1    14   1        8.03967E-02   2.64527E+00
   1    14   2        8.33759E-02   2.65928E+00
   1    14   3        4.38278E-02   2.64775E+00
   1    14   4        1.22916E-01   3.55518E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   7.78518E-04
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        8.51850E-02   2.64500E+00
   1    14   1        8.32861E-02   2.64509E+00
   1    14   2        8.44451E-02   2.64784E+00
   1    14   3        7.84242E-02   2.64536E+00
   1    14   4        8.30734E-02   2.67068E+00
   1    14   5       -1.89956E-03   2.65169E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   3.89259E-04
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        8.53089E-02   2.64498E+00
   1    14   1        8.47345E-02   2.64500E+00


   1    14         Eigenvalues  :   Stable:   4
   1    14         Eigenvalue  1:   8.26610E+01   0.00000E+00
   1    14         Eigenvalue  2:  -2.73482E-02   0.00000E+00
   1    14         Eigenvalue  3:  -2.59164E-01  -5.19673E-01
   1    14         Eigenvalue  4:  -2.59164E-01   5.19673E-01
   1    14         Eigenvalue  5:  -2.46257E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14       25   8.47345E-02   2.64500E+00   1.00114E+00   9.99722E-01   9.64191E-01   9.99209E-01   1.75107E+00

   1    13         Iterations   :   1
   1    13         Next Step    :   7.78518E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        8.33378E-02   2.64511E+00
   1    15   1        8.44513E-02   2.64728E+00
   1    15   2        6.28408E-02   2.64641E+00
   1    15   3        8.81365E-02   2.89042E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.89259E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        8.40361E-02   2.64506E+00
   1    15   1        8.47097E-02   2.64615E+00


   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -2.70533E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.36593E-01   0.00000E+00
   1    15         Eigenvalue  3:  -1.88861E+00   0.00000E+00
   1    15         Eigenvalue  4:  -5.35026E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.30506E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15       26   8.47097E-02   2.64615E+00   1.00105E+00   9.99638E-01   9.63909E-01   9.99125E-01   1.75310E+00

   1    14         Iterations   :   1
   1    14         Next Step    :   7.78518E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.46601E-02   2.64845E+00
   1    16   1        2.87771E-01   2.63097E+00
   1    16   2        1.86353E-01   2.63878E+00
   1    16   3        1.35545E-01   2.64186E+00
   1    16   4        1.10125E-01   2.64342E+00
   1    16   5        9.73813E-02   2.64421E+00
   1    16   6        9.09422E-02   2.64462E+00
   1    16   7        8.75828E-02   2.64483E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.89259E-04
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.46849E-02   2.64730E+00
   1    16   1        2.39972E-01   2.63465E+00
   1    16   2        1.62403E-01   2.64022E+00
   1    16   3        1.23562E-01   2.64259E+00
   1    16   4        1.04118E-01   2.64380E+00
   1    16   5        9.43461E-02   2.64440E+00
   1    16   6        8.93600E-02   2.64471E+00
   1    16   7        8.66510E-02   2.64488E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.94630E-04
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.46973E-02   2.64672E+00
   1    16   1        2.15173E-01   2.63646E+00
   1    16   2        1.49984E-01   2.64098E+00
   1    16   3        1.17347E-01   2.64298E+00
   1    16   4        1.00999E-01   2.64399E+00
   1    16   5        9.27647E-02   2.64450E+00
   1    16   6        8.85233E-02   2.64477E+00
   1    16   7        8.61262E-02   2.64492E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   9.73148E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47035E-02   2.64644E+00
   1    16   1        2.02532E-01   2.63736E+00
   1    16   2        1.43654E-01   2.64136E+00
   1    16   3        1.14179E-01   2.64317E+00
   1    16   4        9.94083E-02   2.64409E+00
   1    16   5        9.19552E-02   2.64455E+00
   1    16   6        8.80892E-02   2.64479E+00
   1    16   7        8.58369E-02   2.64494E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   4.86574E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47066E-02   2.64629E+00
   1    16   1        1.96149E-01   2.63781E+00
   1    16   2        1.40459E-01   2.64156E+00
   1    16   3        1.12580E-01   2.64327E+00
   1    16   4        9.86044E-02   2.64414E+00
   1    16   5        9.15452E-02   2.64458E+00
   1    16   6        8.78671E-02   2.64481E+00
   1    16   7        8.56823E-02   2.64494E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.43287E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47081E-02   2.64622E+00
   1    16   1        1.92941E-01   2.63803E+00
   1    16   2        1.38853E-01   2.64165E+00
   1    16   3        1.11776E-01   2.64332E+00
   1    16   4        9.82003E-02   2.64416E+00
   1    16   5        9.13388E-02   2.64459E+00
   1    16   6        8.77546E-02   2.64482E+00
   1    16   7        8.56018E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.21643E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47089E-02   2.64619E+00
   1    16   1        1.91334E-01   2.63815E+00
   1    16   2        1.38048E-01   2.64170E+00
   1    16   3        1.11373E-01   2.64335E+00
   1    16   4        9.79977E-02   2.64418E+00
   1    16   5        9.12352E-02   2.64460E+00
   1    16   6        8.76980E-02   2.64482E+00
   1    16   7        8.55606E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   6.08217E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47093E-02   2.64617E+00
   1    16   1        1.90529E-01   2.63820E+00
   1    16   2        1.37645E-01   2.64173E+00
   1    16   3        1.11171E-01   2.64336E+00
   1    16   4        9.78962E-02   2.64418E+00
   1    16   5        9.11834E-02   2.64460E+00
   1    16   6        8.76696E-02   2.64482E+00
   1    16   7        8.55397E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.04109E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47095E-02   2.64616E+00
   1    16   1        1.90126E-01   2.63823E+00
   1    16   2        1.37444E-01   2.64174E+00
   1    16   3        1.11070E-01   2.64336E+00
   1    16   4        9.78455E-02   2.64419E+00
   1    16   5        9.11574E-02   2.64460E+00
   1    16   6        8.76553E-02   2.64482E+00
   1    16   7        8.55293E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.52054E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47096E-02   2.64615E+00
   1    16   1        1.89924E-01   2.63824E+00
   1    16   2        1.37343E-01   2.64175E+00
   1    16   3        1.11019E-01   2.64337E+00
   1    16   4        9.78201E-02   2.64419E+00
   1    16   5        9.11444E-02   2.64460E+00
   1    16   6        8.76482E-02   2.64482E+00
   1    16   7        8.55240E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   7.60272E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47096E-02   2.64615E+00
   1    16   1        1.89824E-01   2.63825E+00
   1    16   2        1.37292E-01   2.64175E+00
   1    16   3        1.10994E-01   2.64337E+00
   1    16   4        9.78074E-02   2.64419E+00
   1    16   5        9.11379E-02   2.64460E+00
   1    16   6        8.76447E-02   2.64482E+00
   1    16   7        8.55214E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.80136E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89773E-01   2.63825E+00
   1    16   2        1.37267E-01   2.64175E+00
   1    16   3        1.10981E-01   2.64337E+00
   1    16   4        9.78010E-02   2.64419E+00
   1    16   5        9.11347E-02   2.64460E+00
   1    16   6        8.76429E-02   2.64482E+00
   1    16   7        8.55201E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.90068E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89748E-01   2.63826E+00
   1    16   2        1.37254E-01   2.64175E+00
   1    16   3        1.10975E-01   2.64337E+00
   1    16   4        9.77979E-02   2.64419E+00
   1    16   5        9.11330E-02   2.64460E+00
   1    16   6        8.76420E-02   2.64482E+00
   1    16   7        8.55194E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   9.50340E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89736E-01   2.63826E+00
   1    16   2        1.37248E-01   2.64175E+00
   1    16   3        1.10972E-01   2.64337E+00
   1    16   4        9.77963E-02   2.64419E+00
   1    16   5        9.11322E-02   2.64460E+00
   1    16   6        8.76415E-02   2.64482E+00
   1    16   7        8.55191E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   4.75170E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89729E-01   2.63826E+00
   1    16   2        1.37245E-01   2.64175E+00
   1    16   3        1.10970E-01   2.64337E+00
   1    16   4        9.77955E-02   2.64419E+00
   1    16   5        9.11318E-02   2.64460E+00
   1    16   6        8.76413E-02   2.64482E+00
   1    16   7        8.55189E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.37585E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89726E-01   2.63826E+00
   1    16   2        1.37243E-01   2.64175E+00
   1    16   3        1.10970E-01   2.64337E+00
   1    16   4        9.77951E-02   2.64419E+00
   1    16   5        9.11316E-02   2.64460E+00
   1    16   6        8.76412E-02   2.64482E+00
   1    16   7        8.55188E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.18792E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89725E-01   2.63826E+00
   1    16   2        1.37243E-01   2.64175E+00
   1    16   3        1.10969E-01   2.64337E+00
   1    16   4        9.77949E-02   2.64419E+00
   1    16   5        9.11315E-02   2.64460E+00
   1    16   6        8.76412E-02   2.64482E+00
   1    16   7        8.55188E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   5.93962E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89724E-01   2.63826E+00
   1    16   2        1.37242E-01   2.64175E+00
   1    16   3        1.10969E-01   2.64337E+00
   1    16   4        9.77948E-02   2.64419E+00
   1    16   5        9.11315E-02   2.64460E+00
   1    16   6        8.76411E-02   2.64482E+00
   1    16   7        8.55188E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.96981E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89723E-01   2.63826E+00
   1    16   2        1.37242E-01   2.64175E+00
   1    16   3        1.10969E-01   2.64337E+00
   1    16   4        9.77947E-02   2.64419E+00
   1    16   5        9.11314E-02   2.64460E+00
   1    16   6        8.76411E-02   2.64482E+00
   1    16   7        8.55188E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.48491E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89723E-01   2.63826E+00
   1    16   2        1.37242E-01   2.64175E+00
   1    16   3        1.10969E-01   2.64337E+00
   1    16   4        9.77947E-02   2.64419E+00
   1    16   5        9.11314E-02   2.64460E+00
   1    16   6        8.76411E-02   2.64482E+00
   1    16   7        8.55188E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   7.42453E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89723E-01   2.63826E+00
   1    16   2        1.37242E-01   2.64175E+00
   1    16   3        1.10969E-01   2.64337E+00
   1    16   4        9.77947E-02   2.64419E+00
   1    16   5        9.11314E-02   2.64460E+00
   1    16   6        8.76411E-02   2.64482E+00
   1    16   7        8.55187E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.71226E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89723E-01   2.63826E+00
   1    16   2        1.37242E-01   2.64175E+00
   1    16   3        1.10969E-01   2.64337E+00
   1    16   4        9.77947E-02   2.64419E+00
   1    16   5        9.11314E-02   2.64460E+00
   1    16   6        8.76411E-02   2.64482E+00
   1    16   7        8.55187E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.85613E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89723E-01   2.63826E+00
   1    16   2        1.37242E-01   2.64175E+00
   1    16   3        1.10969E-01   2.64337E+00
   1    16   4        9.77947E-02   2.64419E+00
   1    16   5        9.11314E-02   2.64460E+00
   1    16   6        8.76411E-02   2.64482E+00
   1    16   7        8.55187E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   9.28066E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89723E-01   2.63826E+00
   1    16   2        1.37242E-01   2.64175E+00
   1    16   3        1.10969E-01   2.64337E+00
   1    16   4        9.77947E-02   2.64419E+00
   1    16   5        9.11314E-02   2.64460E+00
   1    16   6        8.76411E-02   2.64482E+00
   1    16   7        8.55187E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   4.64033E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89723E-01   2.63826E+00
   1    16   2        1.37242E-01   2.64175E+00
   1    16   3        1.10969E-01   2.64337E+00
   1    16   4        9.77947E-02   2.64419E+00
   1    16   5        9.11314E-02   2.64460E+00
   1    16   6        8.76411E-02   2.64482E+00
   1    16   7        8.55187E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.32017E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89723E-01   2.63826E+00
   1    16   2        1.37242E-01   2.64175E+00
   1    16   3        1.10969E-01   2.64337E+00
   1    16   4        9.77946E-02   2.64419E+00
   1    16   5        9.11314E-02   2.64460E+00
   1    16   6        8.76411E-02   2.64482E+00
   1    16   7        8.55187E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.16008E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89722E-01   2.63826E+00
   1    16   2        1.37242E-01   2.64175E+00
   1    16   3        1.10969E-01   2.64337E+00
   1    16   4        9.77946E-02   2.64419E+00
   1    16   5        9.11314E-02   2.64460E+00
   1    16   6        8.76411E-02   2.64482E+00
   1    16   7        8.55187E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   5.80041E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89721E-01   2.63826E+00
   1    16   2        1.37241E-01   2.64175E+00
   1    16   3        1.10968E-01   2.64337E+00
   1    16   4        9.77944E-02   2.64419E+00
   1    16   5        9.11313E-02   2.64460E+00
   1    16   6        8.76410E-02   2.64482E+00
   1    16   7        8.55187E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.90021E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89724E-01   2.63826E+00
   1    16   2        1.37243E-01   2.64175E+00
   1    16   3        1.10969E-01   2.64337E+00
   1    16   4        9.77948E-02   2.64419E+00
   1    16   5        9.11315E-02   2.64460E+00
   1    16   6        8.76411E-02   2.64482E+00
   1    16   7        8.55188E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.45010E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.47097E-02   2.64615E+00
   1    16   1        1.89720E-01   2.63826E+00
   1    16   2        1.37240E-01   2.64175E+00
   1    16   3        1.10968E-01   2.64337E+00
   1    16   4        9.77942E-02   2.64419E+00
   1    16   5        9.11312E-02   2.64460E+00
   1    16   6        8.76410E-02   2.64482E+00
   1    16   7        8.55187E-02   2.64495E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   7.25052E-13
   1    15 NOTE:No convergence with minimum step size

   1    16         Eigenvalues  :   Stable:   3
   1    16         Eigenvalue  1:   4.04288E+09   0.00000E+00
   1    16         Eigenvalue  2:   3.35399E+00   0.00000E+00
   1    16         Eigenvalue  3:  -2.85166E-01   0.00000E+00
   1    16         Eigenvalue  4:  -5.55008E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.05093E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16  MX   27   8.47097E-02   2.64615E+00   1.00105E+00   9.99638E-01   9.63909E-01   9.99125E-01   1.75310E+00

   1    15         Iterations   :   0
   1    15         Next Step    :   1.45010E-12
===============================================

 Total Time    0.550E-02
