   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.55369E+00   1.01216E+00   9.95927E-01   6.77164E-01   9.90049E-01   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.55744E+00
   1     2   1        6.53420E-01   2.55744E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.56144E+00
   1     2   1        5.56841E-01   2.56144E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.56144E+00   1.02151E+00   9.87348E-01   7.25139E-01   9.74980E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.57022E+00
   1     3   1        3.63681E-01   2.57022E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.57022E+00   1.03085E+00   9.78769E-01   7.73113E-01   9.59912E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.59079E+00
   1     4   1       -2.26373E-02   2.59079E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.59079E+00   1.04953E+00   9.61610E-01   8.69062E-01   9.29776E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.64370E+00
   1     5   1       -7.93605E-01   3.24158E+00
   1     5   2       -7.87185E-01   2.91422E+00
   1     5   3       -3.41524E-01   3.67138E+00
   1     5   4       -8.03626E-01   3.15779E+00
   1     5   5        5.57565E-02   3.80880E+00
   1     5   6       -1.57323E+00   3.42280E+00
   1     5   7       -4.60851E-01   3.70590E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.61532E+00
   1     5   1       -3.97074E-01   2.97445E+00
   1     5   2       -4.71994E-01   2.71431E+00
   1     5   3       -2.72922E-01   3.09818E+00
   1     5   4       -4.96312E-01   2.79542E+00
   1     5   5       -1.71241E-01   3.15083E+00
   1     5   6       -5.48688E-01   2.84757E+00
   1     5   7       -1.17134E-01   3.21683E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.60257E+00
   1     5   1       -2.15797E-01   2.60257E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -2.15797E-01   2.60257E+00   1.05888E+00   9.53031E-01   9.17037E-01   9.14708E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -6.02115E-01   2.62904E+00
   1     6   1       -5.90047E-01   3.20106E+00
   1     6   2       -6.79472E-01   2.84218E+00
   1     6   3       -1.76757E-01   3.40949E+00
   1     6   4       -1.14116E+00   3.08127E+00
   1     6   5       -2.31789E-01   3.62166E+00
   1     6   6       -2.72390E-01   3.12680E+00
   1     6   7       -2.97013E+00   2.86687E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.00000E-01
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.08956E-01   2.61532E+00
   1     6   1       -3.97074E-01   2.97445E+00
   1     6   2       -5.31981E-01   2.72325E+00
   1     6   3       -2.21102E-01   3.12762E+00
   1     6   4       -7.52637E-01   2.86210E+00
   1     6   5       -1.36848E-01   3.35561E+00
   1     6   6       -5.57689E-01   2.98881E+00
   1     6   7        1.83579E-01   3.17855E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.00000E-01
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.12376E-01   2.60883E+00
   1     6   1       -3.05685E-01   2.79188E+00
   1     6   2       -4.03461E-01   2.65254E+00
   1     6   3       -2.46896E-01   2.91681E+00
   1     6   4       -5.53021E-01   2.72916E+00
   1     6   5       -1.93418E-01   3.11318E+00
   1     6   6       -6.69454E-01   2.85276E+00
   1     6   7       -6.59985E-02   3.26907E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.64086E-01   2.60567E+00
   1     6   1       -2.61055E-01   2.69008E+00
   1     6   2       -3.15234E-01   2.62003E+00
   1     6   3       -2.47931E-01   2.76856E+00
   1     6   4       -4.12352E-01   2.65382E+00
   1     6   5       -2.33201E-01   2.91703E+00
   1     6   6       -5.45994E-01   2.73097E+00
   1     6   7       -1.77084E-01   3.09939E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.39942E-01   2.60411E+00
   1     6   1       -2.38813E-01   2.63993E+00
   1     6   2       -2.62278E-01   2.60794E+00
   1     6   3       -2.37684E-01   2.67423E+00
   1     6   4       -3.07223E-01   2.61759E+00
   1     6   5       -2.40138E-01   2.74971E+00
   1     6   6       -3.96856E-01   2.64679E+00
   1     6   7       -2.33320E-01   2.89131E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.27869E-01   2.60334E+00
   1     6   1       -2.27568E-01   2.61723E+00
   1     6   2       -2.35341E-01   2.60420E+00
   1     6   3       -2.27768E-01   2.62709E+00
   1     6   4       -2.47071E-01   2.60574E+00
   1     6   5       -2.29829E-01   2.64551E+00
   1     6   6       -2.71952E-01   2.60980E+00
   1     6   7       -2.34382E-01   2.68787E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.25000E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.21833E-01   2.60296E+00
   1     6   1       -2.21824E-01   2.60774E+00
   1     6   2       -2.23706E-01   2.60312E+00
   1     6   3       -2.21867E-01   2.60953E+00
   1     6   4       -2.25203E-01   2.60326E+00
   1     6   5       -2.22090E-01   2.61121E+00
   1     6   6       -2.26826E-01   2.60341E+00
   1     6   7       -2.22432E-01   2.61319E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.12500E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.18815E-01   2.60276E+00
   1     6   1       -2.18869E-01   2.60409E+00
   1     6   2       -2.19133E-01   2.60279E+00
   1     6   3       -2.18866E-01   2.60428E+00
   1     6   4       -2.19209E-01   2.60279E+00
   1     6   5       -2.18869E-01   2.60433E+00
   1     6   6       -2.19230E-01   2.60279E+00
   1     6   7       -2.18871E-01   2.60434E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.56250E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.17306E-01   2.60267E+00
   1     6   1       -2.17336E-01   2.60287E+00
   1     6   2       -2.17332E-01   2.60267E+00
   1     6   3       -2.17335E-01   2.60288E+00
   1     6   4       -2.17332E-01   2.60267E+00
   1     6   5       -2.17335E-01   2.60288E+00
   1     6   6       -2.17332E-01   2.60267E+00
   1     6   7       -2.17335E-01   2.60288E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -7.81250E-04
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.16551E-01   2.60262E+00
   1     6   1       -2.16551E-01   2.60262E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -2.16551E-01   2.60262E+00   1.05891E+00   9.52997E-01   9.17224E-01   9.14649E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.18060E-01   2.60272E+00
   1     7   1       -2.18110E-01   2.60341E+00
   1     7   2       -2.18255E-01   2.60273E+00
   1     7   3       -2.18113E-01   2.60349E+00
   1     7   4       -2.18287E-01   2.60273E+00
   1     7   5       -2.18115E-01   2.60351E+00
   1     7   6       -2.18294E-01   2.60273E+00
   1     7   7       -2.18116E-01   2.60351E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -7.81250E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.17306E-01   2.60267E+00
   1     7   1       -2.17336E-01   2.60287E+00
   1     7   2       -2.17358E-01   2.60267E+00
   1     7   3       -2.17336E-01   2.60289E+00
   1     7   4       -2.17360E-01   2.60267E+00
   1     7   5       -2.17336E-01   2.60289E+00
   1     7   6       -2.17360E-01   2.60267E+00
   1     7   7       -2.17336E-01   2.60289E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.90625E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.16928E-01   2.60264E+00
   1     7   1       -2.16940E-01   2.60269E+00
   1     7   2       -2.16938E-01   2.60264E+00
   1     7   3       -2.16940E-01   2.60269E+00
   1     7   4       -2.16938E-01   2.60264E+00
   1     7   5       -2.16940E-01   2.60269E+00
   1     7   6       -2.16938E-01   2.60264E+00
   1     7   7       -2.16940E-01   2.60269E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.95313E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.16740E-01   2.60263E+00
   1     7   1       -2.16740E-01   2.60263E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -2.16740E-01   2.60263E+00   1.05892E+00   9.52989E-01   9.17271E-01   9.14635E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -3.90625E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.17117E-01   2.60266E+00
   1     8   1       -2.17139E-01   2.60277E+00
   1     8   2       -2.17161E-01   2.60266E+00
   1     8   3       -2.17140E-01   2.60278E+00
   1     8   4       -2.17162E-01   2.60266E+00
   1     8   5       -2.17140E-01   2.60278E+00
   1     8   6       -2.17162E-01   2.60266E+00
   1     8   7       -2.17140E-01   2.60278E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.95313E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.16928E-01   2.60264E+00
   1     8   1       -2.16940E-01   2.60269E+00
   1     8   2       -2.16948E-01   2.60264E+00
   1     8   3       -2.16941E-01   2.60269E+00
   1     8   4       -2.16948E-01   2.60264E+00
   1     8   5       -2.16941E-01   2.60269E+00
   1     8   6       -2.16948E-01   2.60264E+00
   1     8   7       -2.16941E-01   2.60269E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -9.76563E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.16834E-01   2.60264E+00
   1     8   1       -2.16840E-01   2.60266E+00
   1     8   2       -2.16830E-01   2.60266E+00
   1     8   3       -2.16845E-01   2.60264E+00
   1     8   4       -2.16840E-01   2.60266E+00
   1     8   5       -2.16830E-01   2.60266E+00
   1     8   6       -2.16846E-01   2.60264E+00
   1     8   7       -2.16840E-01   2.60266E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.88281E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.16787E-01   2.60263E+00
   1     8   1       -2.16789E-01   2.60264E+00
   1     8   2       -2.16786E-01   2.60264E+00
   1     8   3       -2.16790E-01   2.60263E+00
   1     8   4       -2.16789E-01   2.60264E+00
   1     8   5       -2.16786E-01   2.60264E+00
   1     8   6       -2.16790E-01   2.60263E+00
   1     8   7       -2.16789E-01   2.60264E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.44141E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.16763E-01   2.60263E+00
   1     8   1       -2.16764E-01   2.60264E+00
   1     8   2       -2.16763E-01   2.60263E+00
   1     8   3       -2.16763E-01   2.60263E+00
   1     8   4       -2.16763E-01   2.60264E+00
   1     8   5       -2.16764E-01   2.60263E+00
   1     8   6       -2.16764E-01   2.60264E+00
   1     8   7       -2.16763E-01   2.60263E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.22070E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.16752E-01   2.60263E+00
   1     8   1       -2.16752E-01   2.60263E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -2.16752E-01   2.60263E+00   1.05892E+00   9.52989E-01   9.17274E-01   9.14634E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -2.44141E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.16775E-01   2.60263E+00
   1     9   1       -2.16777E-01   2.60264E+00
   1     9   2       -2.16774E-01   2.60264E+00
   1     9   3       -2.16774E-01   2.60264E+00
   1     9   4       -2.16778E-01   2.60263E+00
   1     9   5       -2.16777E-01   2.60264E+00
   1     9   6       -2.16774E-01   2.60264E+00
   1     9   7       -2.16774E-01   2.60264E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.22070E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.16763E-01   2.60263E+00
   1     9   1       -2.16764E-01   2.60264E+00
   1     9   2       -2.16763E-01   2.60263E+00
   1     9   3       -2.16763E-01   2.60263E+00
   1     9   4       -2.16763E-01   2.60263E+00
   1     9   5       -2.16765E-01   2.60263E+00
   1     9   6       -2.16764E-01   2.60264E+00
   1     9   7       -2.16763E-01   2.60263E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -6.10352E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.16757E-01   2.60263E+00
   1     9   1       -2.16758E-01   2.60263E+00
   1     9   2       -2.16757E-01   2.60263E+00
   1     9   3       -2.16757E-01   2.60263E+00
   1     9   4       -2.16757E-01   2.60263E+00
   1     9   5       -2.16757E-01   2.60263E+00
   1     9   6       -2.16757E-01   2.60263E+00
   1     9   7       -2.16757E-01   2.60263E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.05176E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.16754E-01   2.60263E+00
   1     9   1       -2.16755E-01   2.60263E+00
   1     9   2       -2.16754E-01   2.60263E+00
   1     9   3       -2.16754E-01   2.60263E+00
   1     9   4       -2.16754E-01   2.60263E+00
   1     9   5       -2.16754E-01   2.60263E+00
   1     9   6       -2.16754E-01   2.60263E+00
   1     9   7       -2.16754E-01   2.60263E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.52588E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.16753E-01   2.60263E+00
   1     9   1       -2.16753E-01   2.60263E+00
   1     9   2       -2.16753E-01   2.60263E+00
   1     9   3       -2.16753E-01   2.60263E+00
   1     9   4       -2.16753E-01   2.60263E+00
   1     9   5       -2.16753E-01   2.60263E+00
   1     9   6       -2.16753E-01   2.60263E+00
   1     9   7       -2.16753E-01   2.60263E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.62940E-07
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.16752E-01   2.60263E+00
   1     9   1       -2.16752E-01   2.60263E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   4
   1     9         Eigenvalue  1:   8.56187E+01   0.00000E+00
   1     9         Eigenvalue  2:  -2.60890E-02   0.00000E+00
   1     9         Eigenvalue  3:  -2.70038E-01   0.00000E+00
   1     9         Eigenvalue  4:  -1.50158E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.34663E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9        0  -2.16752E-01   2.60263E+00   1.05892E+00   9.52989E-01   9.17274E-01   9.14634E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -1.52588E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.16754E-01   2.60263E+00
   1    10   1       -2.16754E-01   2.60263E+00
   1    10   2       -2.16754E-01   2.60263E+00
   1    10   3       -2.16754E-01   2.60263E+00
   1    10   4       -2.16754E-01   2.60263E+00
   1    10   5       -2.16754E-01   2.60263E+00
   1    10   6       -2.16754E-01   2.60263E+00
   1    10   7       -2.16754E-01   2.60263E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.62940E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.16753E-01   2.60263E+00
   1    10   1       -2.16753E-01   2.60263E+00
   1    10   2       -2.16753E-01   2.60263E+00
   1    10   3       -2.16753E-01   2.60263E+00
   1    10   4       -2.16753E-01   2.60263E+00
   1    10   5       -2.16753E-01   2.60263E+00
   1    10   6       -2.16753E-01   2.60263E+00
   1    10   7       -2.16753E-01   2.60263E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.81470E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.16753E-01   2.60263E+00
   1    10   1       -2.16753E-01   2.60263E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   4
   1    10         Eigenvalue  1:   1.58676E+02   0.00000E+00
   1    10         Eigenvalue  2:  -2.60979E-02   0.00000E+00
   1    10         Eigenvalue  3:  -2.65692E-01   0.00000E+00
   1    10         Eigenvalue  4:  -1.50954E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.34993E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10        0  -2.16753E-01   2.60263E+00   1.05892E+00   9.52989E-01   9.17274E-01   9.14634E-01   1.75107E+00

   1     9         Iterations   :   1
   1     9         Next Step    :  -7.62940E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.16753E-01   2.60263E+00
   1    11   1       -2.16753E-01   2.60263E+00
   1    11   2       -2.16753E-01   2.60263E+00
   1    11   3       -2.16753E-01   2.60263E+00
   1    11   4       -2.16753E-01   2.60263E+00
   1    11   5       -2.16753E-01   2.60263E+00
   1    11   6       -2.16753E-01   2.60263E+00
   1    11   7       -2.16753E-01   2.60263E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -3.81470E-07
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.16753E-01   2.60263E+00
   1    11   1       -2.16753E-01   2.60263E+00
   1    11   2       -2.16753E-01   2.60263E+00
   1    11   3       -2.16753E-01   2.60263E+00
   1    11   4       -2.16753E-01   2.60263E+00
   1    11   5       -2.16753E-01   2.60263E+00
   1    11   6       -2.16753E-01   2.60263E+00
   1    11   7       -2.16753E-01   2.60263E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -1.90735E-07
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.16753E-01   2.60263E+00
   1    11   1       -2.16753E-01   2.60263E+00
   1    11   2       -2.16753E-01   2.60263E+00
   1    11   3       -2.16753E-01   2.60263E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   4
   1    11         Eigenvalue  1:   1.67396E+02   0.00000E+00
   1    11         Eigenvalue  2:  -2.60985E-02   0.00000E+00
   1    11         Eigenvalue  3:  -2.65430E-01   0.00000E+00
   1    11         Eigenvalue  4:  -1.51002E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.35016E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11        0  -2.16753E-01   2.60263E+00   1.05892E+00   9.52989E-01   9.17274E-01   9.14634E-01   1.75107E+00

   1    10         Iterations   :   3
   1    10         Next Step    :  -2.09808E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.16753E-01   2.60263E+00
   1    12   1       -2.16753E-01   2.60263E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   4
   1    12         Eigenvalue  1:   1.75874E+02   0.00000E+00
   1    12         Eigenvalue  2:  -2.60990E-02   0.00000E+00
   1    12         Eigenvalue  3:  -2.65200E-01   0.00000E+00
   1    12         Eigenvalue  4:  -1.51045E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.35036E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12        0  -2.16753E-01   2.60263E+00   1.05892E+00   9.52989E-01   9.17274E-01   9.14634E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :  -4.19617E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.16753E-01   2.60263E+00
   1    13   1       -2.16753E-01   2.60263E+00
   1    13   2       -2.16753E-01   2.60263E+00
   1    13   3       -2.16753E-01   2.60263E+00
   1    13   4       -2.16753E-01   2.60263E+00
   1    13   5       -2.16753E-01   2.60263E+00
   1    13   6       -2.16753E-01   2.60263E+00
   1    13   7       -2.16753E-01   2.60263E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -2.09808E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.16753E-01   2.60263E+00
   1    13   1       -2.16753E-01   2.60263E+00
   1    13   2       -2.16753E-01   2.60263E+00
   1    13   3       -2.16753E-01   2.60263E+00
   1    13   4       -2.16753E-01   2.60263E+00
   1    13   5       -2.16753E-01   2.60263E+00
   1    13   6       -2.16753E-01   2.60263E+00
   1    13   7       -2.16753E-01   2.60263E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.04904E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.16753E-01   2.60263E+00
   1    13   1       -2.16753E-01   2.60263E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   1.78703E+02   0.00000E+00
   1    13         Eigenvalue  2:  -2.60992E-02   0.00000E+00
   1    13         Eigenvalue  3:  -2.65128E-01   0.00000E+00
   1    13         Eigenvalue  4:  -1.51058E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.35042E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13        0  -2.16753E-01   2.60263E+00   1.05892E+00   9.52989E-01   9.17274E-01   9.14634E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :  -2.09808E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.16753E-01   2.60263E+00
   1    14   1       -2.16753E-01   2.60263E+00
   1    14   2       -2.16753E-01   2.60263E+00
   1    14   3       -2.16753E-01   2.60263E+00
   1    14   4       -2.16753E-01   2.60263E+00
   1    14   5       -2.16753E-01   2.60263E+00
   1    14   6       -2.16753E-01   2.60263E+00
   1    14   7       -2.16753E-01   2.60263E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.04904E-07
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.16753E-01   2.60263E+00
   1    14   1       -2.16753E-01   2.60263E+00
   1    14   2       -2.16753E-01   2.60263E+00
   1    14   3       -2.16753E-01   2.60263E+00
   1    14   4       -2.16753E-01   2.60263E+00
   1    14   5       -2.16753E-01   2.60263E+00
   1    14   6       -2.16753E-01   2.60263E+00
   1    14   7       -2.16753E-01   2.60263E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -5.24521E-08
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.16753E-01   2.60263E+00
   1    14   1       -2.16753E-01   2.60263E+00
   1    14   2       -2.16753E-01   2.60263E+00
   1    14   3       -2.16753E-01   2.60263E+00
   1    14   4       -2.16753E-01   2.60263E+00
   1    14   5       -2.16753E-01   2.60263E+00
   1    14   6       -2.16753E-01   2.60263E+00
   1    14   7       -2.16753E-01   2.60263E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -2.62260E-08
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.16753E-01   2.60263E+00
   1    14   1       -2.16753E-01   2.60263E+00
   1    14   2       -2.16753E-01   2.60263E+00
   1    14   3       -2.16753E-01   2.60263E+00
   1    14   4       -2.16753E-01   2.60263E+00
   1    14   5       -2.16753E-01   2.60263E+00
   1    14   6       -2.16753E-01   2.60263E+00
   1    14   7       -2.16753E-01   2.60263E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.31130E-08
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.16753E-01   2.60263E+00
   1    14   1       -2.16753E-01   2.60263E+00

   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   4
   1    14         Eigenvalue  1:   1.77575E+02   0.00000E+00
   1    14         Eigenvalue  2:  -2.60991E-02   0.00000E+00
   1    14         Eigenvalue  3:  -2.65156E-01   0.00000E+00
   1    14         Eigenvalue  4:  -1.51053E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.35040E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14        0  -2.16753E-01   2.60263E+00   1.05892E+00   9.52989E-01   9.17274E-01   9.14634E-01   1.75107E+00

   1    13         Iterations   :   1
   1    13         Next Step    :  -2.62260E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.16753E-01   2.60263E+00
   1    15   1       -2.16753E-01   2.60263E+00
   1    15   2       -2.16753E-01   2.60263E+00
   1    15   3       -2.16753E-01   2.60263E+00
   1    15   4       -2.16753E-01   2.60263E+00
   1    15   5       -2.16753E-01   2.60263E+00
   1    15   6       -2.16753E-01   2.60263E+00
   1    15   7       -2.16753E-01   2.60263E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.31130E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.16753E-01   2.60263E+00
   1    15   1       -2.16753E-01   2.60263E+00
   1    15   2       -2.16753E-01   2.60263E+00
   1    15   3       -2.16753E-01   2.60263E+00
   1    15   4       -2.16753E-01   2.60263E+00
   1    15   5       -2.16753E-01   2.60263E+00
   1    15   6       -2.16753E-01   2.60263E+00
   1    15   7       -2.16753E-01   2.60263E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -6.55651E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.16753E-01   2.60263E+00
   1    15   1       -2.16753E-01   2.60263E+00
   1    15   2       -2.16753E-01   2.60263E+00
   1    15   3       -2.16753E-01   2.60263E+00
   1    15   4       -2.16753E-01   2.60263E+00
   1    15   5       -2.16753E-01   2.60263E+00
   1    15   6       -2.16753E-01   2.60263E+00
   1    15   7       -2.16753E-01   2.60263E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -3.27826E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.16753E-01   2.60263E+00
   1    15   1       -2.16753E-01   2.60263E+00
   1    15   2       -2.16753E-01   2.60263E+00
   1    15   3       -2.16753E-01   2.60263E+00
   1    15   4       -2.16753E-01   2.60263E+00
   1    15   5       -2.16753E-01   2.60263E+00
   1    15   6       -2.16753E-01   2.60263E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.63913E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.16753E-01   2.60263E+00
   1    15   1       -2.16753E-01   2.60263E+00
   1    15   2       -2.16753E-01   2.60263E+00
   1    15   3       -2.16753E-01   2.60263E+00
   1    15   4       -2.16753E-01   2.60263E+00
   1    15   5       -2.16753E-01   2.60263E+00
   1    15   6       -2.16753E-01   2.60263E+00
   1    15   7       -2.16753E-01   2.60263E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -8.19564E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.16753E-01   2.60263E+00
   1    15   1       -2.16753E-01   2.60263E+00
   1    15   2       -2.16753E-01   2.60263E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -4.09782E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.16753E-01   2.60263E+00
   1    15   1       -2.16753E-01   2.60263E+00
   1    15   2       -2.16753E-01   2.60263E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -2.04891E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.16753E-01   2.60263E+00
   1    15   1       -2.16753E-01   2.60263E+00
   1    15   2       -2.16753E-01   2.60263E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.02445E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.16753E-01   2.60263E+00
   1    15   1       -2.16753E-01   2.60263E+00
   1    15   2       -2.16753E-01   2.60263E+00
   1    15   3       -2.16753E-01   2.60263E+00
   1    15   4       -2.16753E-01   2.60263E+00
   1    15   5       -2.16753E-01   2.60263E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -5.12227E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.16753E-01   2.60263E+00
   1    15   1       -2.16753E-01   2.60263E+00
   1    15   2       -2.16753E-01   2.60263E+00
   1    15   3       -2.16753E-01   2.60263E+00
   1    15   4       -2.16753E-01   2.60263E+00
   1    15   5       -2.16753E-01   2.60263E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -2.56114E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.16753E-01   2.60263E+00
   1    15   1       -2.16753E-01   2.60263E+00
   1    15   2       -2.16753E-01   2.60263E+00
   1    15   3       -2.16753E-01   2.60263E+00
   1    15   4       -2.16753E-01   2.60263E+00
   1    15   5       -2.16753E-01   2.60263E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.28057E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.16753E-01   2.60263E+00
   1    15   1       -2.16753E-01   2.60263E+00
   1    15   2       -2.16753E-01   2.60263E+00
   1    15   3       -2.16753E-01   2.60263E+00
   1    15   4       -2.16753E-01   2.60263E+00
   1    15   5       -2.16753E-01   2.60263E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -6.40284E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.16753E-01   2.60263E+00
   1    15   1       -2.16753E-01   2.60263E+00
   1    15   2       -2.16753E-01   2.60263E+00
   1    15   3       -2.16753E-01   2.60263E+00
   1    15   4       -2.16753E-01   2.60263E+00
   1    15   5       -2.16753E-01   2.60263E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -3.20142E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.16753E-01   2.60263E+00
   1    15   1       -2.16753E-01   2.60263E+00
   1    15   2       -2.16753E-01   2.60263E+00
   1    15   3       -2.16753E-01   2.60263E+00
   1    15   4       -2.16753E-01   2.60263E+00
   1    15   5       -2.16753E-01   2.60263E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.60071E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.16753E-01   2.60263E+00
   1    15   1       -2.16753E-01   2.60263E+00
   1    15   2       -2.16753E-01   2.60263E+00
   1    15   3       -2.16753E-01   2.60263E+00
   1    15   4       -2.16753E-01   2.60263E+00
   1    15   5       -2.16753E-01   2.60263E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -8.00355E-13
   1    14 NOTE:No convergence with minimum step size
   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   3
   1    15         Eigenvalue  1:   6.75853E+00   0.00000E+00
   1    15         Eigenvalue  2:   2.22158E+00   0.00000E+00
   1    15         Eigenvalue  3:  -4.46120E+01   0.00000E+00
   1    15         Eigenvalue  4:  -1.55801E+02   0.00000E+00
   1    15         Eigenvalue  5:  -1.30230E+04   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15  MX   12  -2.16753E-01   2.60263E+00   1.05892E+00   9.52989E-01   9.17274E-01   9.14634E-01   1.75107E+00

   1    14         Iterations   :   0
   1    14         Next Step    :  -1.60071E-12
===============================================

 Total Time    0.406E-02
