
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -3.58157E-02   0.00000E+00
   1     1         Eigenvalue  2:  -6.89390E+00   0.00000E+00
   1     1         Eigenvalue  3:  -1.21990E+01   1.13145E+01
   1     1         Eigenvalue  4:  -1.21990E+01  -1.13145E+01
   1     1         Eigenvalue  5:  -4.17713E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   0.00000E+00   2.13888E+00   1.00087E+00   9.99229E-01   9.99759E-01   9.98668E-01   7.60117E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.23392E-02   2.15702E+00
   1     2   1        9.04446E-02   2.15866E+00
   1     2   2        9.04511E-02   2.15858E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.80902E-01   2.17893E+00
   1     2   1        1.74559E-01   2.18385E+00
   1     2   2        1.74938E-01   2.18308E+00
   1     2   3        1.74895E-01   2.18308E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.08196E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.07770E+00   0.00000E+00
   1     2         Eigenvalue  3:  -9.22898E+00   1.43306E+01
   1     2         Eigenvalue  4:  -9.22898E+00  -1.43306E+01
   1     2         Eigenvalue  5:  -3.77884E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   1.74895E-01   2.18308E+00   1.00642E+00   1.00679E+00   9.96817E-01   1.00692E+00   8.55457E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.67783E-01   2.21122E+00
   1     3   1        2.50032E-01   2.22170E+00
   1     3   2        2.54348E-01   2.21838E+00
   1     3   3        2.53714E-01   2.21827E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -1.26982E-02   0.00000E+00
   1     3         Eigenvalue  2:  -5.49665E+00   0.00000E+00
   1     3         Eigenvalue  3:  -6.61910E+00   1.59099E+01
   1     3         Eigenvalue  4:  -6.61910E+00  -1.59099E+01
   1     3         Eigenvalue  5:  -3.52946E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   2.53714E-01   2.21827E+00   1.00915E+00   1.01074E+00   9.94802E-01   1.01128E+00   9.31889E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.40415E-01   2.25935E+00
   1     4   1        2.74761E-01   2.28504E+00
   1     4   2        3.14665E-01   2.27414E+00
   1     4   3        3.08190E-01   2.26930E+00
   1     4   4        3.07637E-01   2.26913E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -4.76709E-03   0.00000E+00
   1     4         Eigenvalue  2:  -2.62449E+00  -1.70847E+01
   1     4         Eigenvalue  3:  -2.62449E+00   1.70847E+01
   1     4         Eigenvalue  4:  -4.73574E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.25779E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   3.07637E-01   2.26913E+00   1.01136E+00   1.01431E+00   9.92332E-01   1.01532E+00   1.04003E+00

   1     3         Iterations   :   4
   1     3         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        3.61560E-01   2.32393E+00
   1     5   1        2.89454E-01   2.33670E+00
   1     5   2        3.18217E-01   2.33097E+00
   1     5   3        3.18530E-01   2.32843E+00
   1     5   4        3.18480E-01   2.32838E+00


   1     5         Eigenvalues  :   Stable:   2
   1     5         Eigenvalue  1:   2.15600E+00  -1.68952E+01
   1     5         Eigenvalue  2:   2.15600E+00   1.68952E+01
   1     5         Eigenvalue  3:   1.15870E-03   0.00000E+00
   1     5         Eigenvalue  4:  -3.94514E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.03543E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     5       16   3.18480E-01   2.32838E+00   1.01238E+00   1.01656E+00   9.89979E-01   1.01799E+00   1.16046E+00

   1     4         Iterations   :   4
   1     4         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.29322E-01   2.39224E+00
   1     6   1        2.97651E-01   2.39244E+00
   1     6   2        2.98753E-01   2.39048E+00
   1     6   3        2.98770E-01   2.39044E+00


   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   7.13696E+00  -1.47740E+01
   1     6         Eigenvalue  2:   7.13696E+00   1.47740E+01
   1     6         Eigenvalue  3:   5.41500E-03   0.00000E+00
   1     6         Eigenvalue  4:  -3.20160E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.87142E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   2.98770E-01   2.39044E+00   1.01246E+00   1.01771E+00   9.87973E-01   1.01951E+00   1.27981E+00

   1     5         Iterations   :   3
   1     5         Next Step    :   1.33100E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        2.77090E-01   2.46360E+00
   1     7   1        2.60136E-01   2.46171E+00
   1     7   2        2.58205E-01   2.46029E+00
   1     7   3        2.58210E-01   2.46027E+00


   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   1.25689E+01  -8.58729E+00
   1     7         Eigenvalue  2:   1.25689E+01   8.58729E+00
   1     7         Eigenvalue  3:   9.26690E-03   0.00000E+00
   1     7         Eigenvalue  4:  -2.43318E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.73840E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   2.58210E-01   2.46027E+00   1.01190E+00   1.01825E+00   9.86144E-01   1.02043E+00   1.40656E+00

   1     6         Iterations   :   3
   1     6         Next Step    :   1.46410E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.13594E-01   2.54217E+00
   1     8   1        2.03691E-01   2.54047E+00
   1     8   2        2.02130E-01   2.53925E+00
   1     8   3        2.02133E-01   2.53925E+00


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   3.12252E+01   0.00000E+00
   1     8         Eigenvalue  2:   5.44999E+00   0.00000E+00
   1     8         Eigenvalue  3:   1.43424E-02   0.00000E+00
   1     8         Eigenvalue  4:  -1.58806E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.62786E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   2.02133E-01   2.53925E+00   1.01082E+00   1.01841E+00   9.84516E-01   1.02101E+00   1.54179E+00

   1     7         Iterations   :   3
   1     7         Next Step    :   1.61051E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.40448E-01   2.63142E+00
   1     9   1        2.88224E-01   2.65249E+00
   1     9   2        1.44737E-01   2.64706E+00
   1     9   3        3.58960E-01   2.63446E+00
   1     9   4        2.20440E-01   2.64248E+00
   1     9   5       -1.33229E-01   2.66521E+00
   1     9   6        1.20249E+00   5.91626E+00
   1     9   7        7.53628E+00   2.63966E+00

   1     8         Iterations   :   7
   1     8         Next Step    :   8.05255E-02
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.71291E-01   2.58467E+00
   1     9   1        1.68787E-01   2.58406E+00
   1     9   2        1.68639E-01   2.58390E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   3.95477E+01   0.00000E+00
   1     9         Eigenvalue  2:   3.12524E+00   0.00000E+00
   1     9         Eigenvalue  3:   2.02764E-02   0.00000E+00
   1     9         Eigenvalue  4:  -1.06331E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.57750E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   1.68639E-01   2.58390E+00   1.01009E+00   1.01842E+00   9.83781E-01   1.02127E+00   1.61501E+00

   1     8         Iterations   :   2
   1     8         Next Step    :   1.20788E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.18397E-01   2.65326E+00
   1    10   1        1.76869E-01   2.63609E+00
   1    10   2        1.70997E-02   2.65516E+00
   1    10   3        3.79078E-01   3.26430E+00
   1    10   4        1.48671E+00   2.55397E+00
   1    10   5        8.20321E-01   2.61136E+00
   1    10   6        4.87569E-01   2.62747E+00
   1    10   7        3.17378E-01   2.63682E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   6.03941E-02
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.43518E-01   2.61824E+00
   1    10   1        1.42891E-01   2.61808E+00


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   4.51450E+01   0.00000E+00
   1    10         Eigenvalue  2:   1.69524E+00   0.00000E+00
   1    10         Eigenvalue  3:   3.93196E-02   0.00000E+00
   1    10         Eigenvalue  4:  -5.43416E-01   0.00000E+00
   1    10         Eigenvalue  5:  -2.54316E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   1.42891E-01   2.61808E+00   1.00950E+00   1.01843E+00   9.83319E-01   1.02149E+00   1.66964E+00

   1     9         Iterations   :   1
   1     9         Next Step    :   1.20788E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.13954E-02   2.68847E+00
   1    11   1        3.22005E-02   2.65674E+00
   1    11   2        4.54927E-01   3.82587E+00
   1    11   3        4.26736E-01   3.25250E+00
   1    11   4        1.55773E+00   2.57786E+00
   1    11   5        8.50966E-01   2.61006E+00
   1    11   6        4.99230E-01   2.62685E+00
   1    11   7        3.27782E-01   2.63623E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   6.03941E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.17143E-01   2.65295E+00
   1    11   1        1.18568E-01   2.64817E+00
   1    11   2        1.18654E-01   2.64856E+00


   1    11         Eigenvalues  :   Stable:   2
   1    11         Eigenvalue  1:   5.14088E+01   0.00000E+00
   1    11         Eigenvalue  2:   2.23292E-01  -4.72734E-01
   1    11         Eigenvalue  3:   2.23292E-01   4.72734E-01
   1    11         Eigenvalue  4:  -2.01116E-02   0.00000E+00
   1    11         Eigenvalue  5:  -2.51551E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11       22   1.18654E-01   2.64856E+00   1.00613E+00   1.01534E+00   9.79812E-01   1.01854E+00   1.72459E+00

   1    10         Iterations   :   2
   1    10         Next Step    :   9.05912E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        8.22978E-02   2.69576E+00
   1    12   1       -4.45478E-02   2.65653E+00
   1    12   2       -5.88496E-02   1.05410E+00
   1    12   3       -6.74761E-01   1.98877E+00
   1    12   4        7.93844E-02   2.20854E+00
   1    12   5        8.76382E-01   2.43575E+00
   1    12   6        6.67838E-01   2.52183E+00
   1    12   7        4.66609E-01   2.61704E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   4.52956E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.00476E-01   2.67194E+00
   1    12   1        7.02097E-02   2.65280E+00
   1    12   2       -5.34668E-01   2.86643E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   2.26478E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.09565E-01   2.66019E+00
   1    12   1        1.14156E-01   2.64869E+00
   1    12   2        1.14969E-01   2.64879E+00
   1    12   3        1.15040E-01   2.64878E+00


   1    12         Eigenvalues  :   Stable:   2
   1    12         Eigenvalue  1:   5.55633E+01   0.00000E+00
   1    12         Eigenvalue  2:   1.59197E-02  -5.29911E-01
   1    12         Eigenvalue  3:   1.59197E-02   5.29911E-01
   1    12         Eigenvalue  4:  -2.10524E-02   0.00000E+00
   1    12         Eigenvalue  5:  -2.51414E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12       23   1.15040E-01   2.64878E+00   9.99482E-01   1.00801E+00   9.72360E-01   1.01105E+00   1.74164E+00

   1    11         Iterations   :   3
   1    11         Next Step    :   2.49126E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.11065E-01   2.64925E+00
   1    13   1       -1.05405E-02   2.65743E+00
   1    13   2       -4.93392E-02   1.15213E+00
   1    13   3       -5.55593E-01   2.02867E+00
   1    13   4        1.83414E-01   2.23074E+00
   1    13   5        7.49606E-01   2.49601E+00
   1    13   6        5.36031E-01   2.58400E+00
   1    13   7        3.50986E-01   2.63210E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.24563E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.13052E-01   2.64899E+00
   1    13   1        1.13337E-01   2.64903E+00


   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    13         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    13         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    13         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13       24   1.13337E-01   2.64903E+00   9.95827E-01   1.00402E+00   9.68160E-01   1.00699E+00   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :   2.49126E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.09932E-01   2.64968E+00
   1    14   1       -2.51062E-01   2.67775E+00
   1    14   2       -3.65595E-01   1.87473E+00
   1    14   3        9.11593E+01   1.69936E+01
   1    14   4        4.47693E+01   2.97295E+01
   1    14   5        1.33449E+01   3.27550E+01
   1    14   6        4.14298E+01   1.07877E+01
   1    14   7        2.07713E+01   5.56259E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   1.24563E-02
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.11634E-01   2.64933E+00
   1    14   1       -5.68014E-02   2.66105E+00
   1    14   2       -8.98779E-02   8.64488E-01
   1    14   3       -8.43888E-01   2.06426E+00
   1    14   4        2.21320E-01   2.12412E+00
   1    14   5       -1.17614E+00   2.10708E+00
   1    14   6       -5.95332E-01   2.25896E+00
   1    14   7       -8.00961E-01   2.62213E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   6.22815E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.12486E-01   2.64917E+00
   1    14   1        3.11196E-02   2.65450E+00
   1    14   2       -8.00284E-03   1.41154E+00
   1    14   3       -3.60254E-01   2.11698E+00
   1    14   4        2.04892E-01   2.30501E+00
   1    14   5        3.49257E-01   2.50645E+00
   1    14   6        3.93892E-01   2.58410E+00
   1    14   7        2.75315E-01   2.63844E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   3.11407E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.12912E-01   2.64910E+00
   1    14   1        7.29215E-02   2.65163E+00
   1    14   2        1.74677E-02   1.43948E+00
   1    14   3       -6.31241E+01   6.51767E+01

   1    13         Iterations   :   7
   1    13         Next Step    :   1.55704E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.13124E-01   2.64906E+00
   1    14   1        9.33003E-02   2.65030E+00
   1    14   2        2.03291E-01   4.36874E+00
   1    14   3        3.97099E+00   3.51338E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   7.78518E-04
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.13231E-01   2.64904E+00
   1    14   1        1.03361E-01   2.64965E+00
   1    14   2        1.14156E-01   2.76566E+00
   1    14   3       -5.99436E-01   2.73382E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   3.89259E-04
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.13284E-01   2.64903E+00
   1    14   1        1.08360E-01   2.64934E+00
   1    14   2        1.11566E-01   2.67119E+00
   1    14   3        8.73153E-03   2.65656E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   1.94630E-04
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.13311E-01   2.64903E+00
   1    14   1        1.10851E-01   2.64918E+00
   1    14   2        1.12067E-01   2.65331E+00
   1    14   3        9.93968E-02   2.64978E+00
   1    14   4        1.23075E-01   3.00756E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   9.73148E-05
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.13324E-01   2.64903E+00
   1    14   1        1.12095E-01   2.64910E+00
   1    14   2        1.12678E-01   2.64944E+00


   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.68202E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36597E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.88574E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.35032E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30493E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14       25   1.12678E-01   2.64944E+00   9.95730E-01   1.00385E+00   9.68128E-01   1.00679E+00   1.75198E+00

   1    13         Iterations   :   2
   1    13         Next Step    :   1.45972E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.11690E-01   2.65006E+00
   1    15   1        1.12484E-01   2.64916E+00


   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -2.69664E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.36594E-01   0.00000E+00
   1    15         Eigenvalue  3:  -1.88754E+00   0.00000E+00
   1    15         Eigenvalue  4:  -5.35028E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.30501E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15       26   1.12484E-01   2.64916E+00   9.95262E-01   1.00335E+00   9.67626E-01   1.00629E+00   1.75268E+00

   1    14         Iterations   :   1
   1    14         Next Step    :   2.91944E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12096E-01   2.64861E+00
   1    16   1        7.55845E-02   2.65143E+00
   1    16   2        2.90225E-02   1.49988E+00
   1    16   3        3.63607E+00   4.65878E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.45972E-04
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12290E-01   2.64889E+00
   1    16   1        8.26856E-02   2.65098E+00
   1    16   2        2.31844E-02   1.26823E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   7.29861E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12387E-01   2.64903E+00
   1    16   1        8.62438E-02   2.65075E+00
   1    16   2        9.32930E-03   9.11753E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   3.64930E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12435E-01   2.64910E+00
   1    16   1        8.80248E-02   2.65064E+00
   1    16   2       -7.58372E-03   5.24447E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   1.82465E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12460E-01   2.64913E+00
   1    16   1        8.89157E-02   2.65058E+00
   1    16   2       -2.25907E-02   2.46527E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   9.12326E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12472E-01   2.64915E+00
   1    16   1        8.93613E-02   2.65055E+00
   1    16   2       -3.32340E-02   2.39649E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   4.56163E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12478E-01   2.64916E+00
   1    16   1        8.95841E-02   2.65054E+00
   1    16   2       -3.97258E-02   3.38451E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   2.28082E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12481E-01   2.64916E+00
   1    16   1        8.96955E-02   2.65053E+00
   1    16   2       -4.33386E-02   4.06901E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   1.14041E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12482E-01   2.64916E+00
   1    16   1        8.97512E-02   2.65053E+00
   1    16   2       -4.52486E-02   4.45055E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   5.70204E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12483E-01   2.64916E+00
   1    16   1        8.97791E-02   2.65052E+00
   1    16   2       -4.62313E-02   4.65066E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   2.85102E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.97930E-02   2.65052E+00
   1    16   2       -4.67296E-02   4.75299E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   1.42551E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.98000E-02   2.65052E+00
   1    16   2       -4.69807E-02   4.80473E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   7.12755E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.98035E-02   2.65052E+00
   1    16   2       -4.71066E-02   4.83074E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   3.56377E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.98052E-02   2.65052E+00
   1    16   2       -4.71697E-02   4.84377E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   1.78189E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.98061E-02   2.65052E+00
   1    16   2       -4.72013E-02   4.85031E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   8.90943E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.98065E-02   2.65052E+00
   1    16   2       -4.72172E-02   4.85358E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   4.45472E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.98067E-02   2.65052E+00
   1    16   2       -4.72250E-02   4.85521E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   2.22736E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.98068E-02   2.65052E+00
   1    16   2       -4.72290E-02   4.85603E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   1.11368E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.98069E-02   2.65052E+00
   1    16   2       -4.72309E-02   4.85643E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   5.56840E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.98069E-02   2.65052E+00
   1    16   2       -4.72319E-02   4.85664E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   2.78420E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.98069E-02   2.65052E+00
   1    16   2       -4.72323E-02   4.85672E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   1.39210E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.98070E-02   2.65052E+00
   1    16   2       -4.72329E-02   4.85684E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   6.96050E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.98070E-02   2.65052E+00
   1    16   2       -4.72328E-02   4.85683E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   3.48025E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.98069E-02   2.65052E+00
   1    16   2       -4.72323E-02   4.85672E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   1.74012E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.98070E-02   2.65052E+00
   1    16   2       -4.72328E-02   4.85683E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   8.70062E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.98069E-02   2.65052E+00
   1    16   2       -4.72308E-02   4.85640E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   4.35031E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.98071E-02   2.65052E+00
   1    16   2       -4.72367E-02   4.85763E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   2.17515E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.98069E-02   2.65052E+00
   1    16   2       -4.72320E-02   4.85665E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   1.08758E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.12484E-01   2.64916E+00
   1    16   1        8.98070E-02   2.65052E+00
   1    16   2       -4.72353E-02   4.85734E-01

   1    15         Iterations   :   7
   1    15         Next Step    :   5.43789E-13
   1    15 NOTE:No convergence with minimum step size

   1    16         Eigenvalues  :   Stable:   4
   1    16         Eigenvalue  1:   2.84661E+01   0.00000E+00
   1    16         Eigenvalue  2:  -1.56808E+00   0.00000E+00
   1    16         Eigenvalue  3:  -9.18350E+00   0.00000E+00
   1    16         Eigenvalue  4:  -8.22172E+01   0.00000E+00
   1    16         Eigenvalue  5:  -4.17018E+10   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16  MX   27   1.12484E-01   2.64916E+00   9.95262E-01   1.00335E+00   9.67626E-01   1.00629E+00   1.75268E+00

   1    15         Iterations   :   0
   1    15         Next Step    :   1.08758E-12
===============================================

 Total Time    0.463E-02
