
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.61212E+00   9.87599E-01   1.01311E+00   8.42599E-01   1.02235E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.03420E-01   2.61713E+00
   1     2   1        4.03420E-01   2.61713E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.06841E-01   2.62240E+00
   1     2   1        3.06841E-01   2.62240E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   3.06841E-01   2.62240E+00   9.96942E-01   1.00453E+00   8.90573E-01   1.00728E+00   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.13681E-01   2.63366E+00
   1     3   1        1.13681E-01   2.63366E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   1.13681E-01   2.63366E+00   1.00628E+00   9.95956E-01   9.38548E-01   9.92216E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.72637E-01   2.65907E+00
   1     4   1       -1.22809E-01   5.72247E+00
   1     4   2       -5.36086E+00   3.97990E+00
   1     4   3       -2.64253E+00   2.78690E+00
   1     4   4       -1.04605E+00   2.08732E+00
   1     4   5        3.56884E-01   2.13120E+00
   1     4   6       -4.15419E+00   1.88031E+00
   1     4   7       -1.81533E+00   1.93166E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -7.94780E-02   2.64588E+00
   1     4   1       -9.88615E-04   4.05327E+00
   1     4   2        1.29688E+01   5.24942E+00
   1     4   3        6.77834E+00   2.78995E+00
   1     4   4        3.45263E+00   2.58271E+00
   1     4   5        1.78874E+00   2.56942E+00
   1     4   6        9.62350E-01   2.59157E+00
   1     4   7        5.59998E-01   2.60913E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.71017E-02   2.63965E+00
   1     4   1        2.35848E-02   2.76675E+00
   1     4   2       -5.36990E-02   2.65015E+00
   1     4   3        6.81877E-02   3.32054E+00
   1     4   4       -1.13660E+00   2.90256E+00
   1     4   5       -3.34062E-01   3.49142E+00
   1     4   6        2.69189E-03   3.08132E+00
   1     4   7       -9.72531E-01   2.71322E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -5.00000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        6.53915E-02   2.63662E+00
   1     4   1        6.53915E-02   2.63662E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   6.53915E-02   2.63662E+00   1.00862E+00   9.93811E-01   9.50542E-01   9.88449E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -3.11881E-02   2.64274E+00
   1     5   1        7.52426E-03   3.33350E+00
   1     5   2       -1.20308E+00   2.89956E+00
   1     5   3       -4.25603E-01   3.36494E+00
   1     5   4       -1.52078E-01   3.00617E+00
   1     5   5        3.67628E-01   2.94782E+00
   1     5   6        3.39374E-01   2.68897E+00
   1     5   7        2.87067E-01   2.35037E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.71017E-02   2.63965E+00
   1     5   1        2.35848E-02   2.76675E+00
   1     5   2       -1.15434E-01   2.65797E+00
   1     5   3        1.12679E-01   3.89587E+00
   1     5   4        1.75720E+00   3.22412E+00
   1     5   5        1.08981E+00   2.57279E+00
   1     5   6        5.79704E-01   2.60817E+00
   1     5   7        3.24815E-01   2.62140E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.50000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.12466E-02   2.63813E+00
   1     5   1        4.12466E-02   2.63813E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16   4.12466E-02   2.63813E+00   1.00979E+00   9.92739E-01   9.56538E-01   9.86566E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -7.04321E-03   2.64118E+00
   1     6   1        1.38325E-02   3.01966E+00
   1     6   2       -7.76975E-01   2.77986E+00
   1     6   3       -1.73370E-01   3.85300E+00
   1     6   4       -1.56010E-01   3.17865E+00
   1     6   5       -9.93849E-01   2.70710E+00
   1     6   6       -4.86968E-01   2.76109E+00
   1     6   7        3.25321E-01   4.64953E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        1.71017E-02   2.63965E+00
   1     6   1        2.35848E-02   2.76675E+00
   1     6   2       -2.17746E-01   2.67115E+00
   1     6   3        1.51826E-01   4.63390E+00
   1     6   4        3.13402E+01   6.38910E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        2.91742E-02   2.63889E+00
   1     6   1        3.07777E-02   2.67768E+00
   1     6   2       -2.62300E-02   2.64369E+00
   1     6   3        4.29043E-02   3.10459E+00
   1     6   4       -1.32947E+00   2.89092E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.25000E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.52104E-02   2.63851E+00
   1     6   1        3.53949E-02   2.64852E+00
   1     6   2        2.64921E-02   2.63896E+00
   1     6   3        3.45146E-02   2.68069E+00
   1     6   4       -4.77144E-02   2.64632E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.12500E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.82285E-02   2.63832E+00
   1     6   1        3.81429E-02   2.63986E+00
   1     6   2        3.73772E-02   2.63834E+00
   1     6   3        3.81089E-02   2.64085E+00
   1     6   4        3.68889E-02   2.63837E+00
   1     6   5        3.80345E-02   2.64158E+00
   1     6   6        3.63315E-02   2.63841E+00
   1     6   7        3.79222E-02   2.64256E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.56250E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.97376E-02   2.63822E+00
   1     6   1        3.97376E-02   2.63822E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17   3.97376E-02   2.63822E+00   1.00986E+00   9.92671E-01   9.56913E-01   9.86448E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.67194E-02   2.63841E+00
   1     7   1        3.67160E-02   2.64354E+00
   1     7   2        3.14328E-02   2.63867E+00
   1     7   3        3.57542E-02   2.65837E+00
   1     7   4       -3.84462E-04   2.64125E+00
   1     7   5        3.57150E-02   2.86759E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.56250E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.82285E-02   2.63832E+00
   1     7   1        3.81429E-02   2.63986E+00
   1     7   2        3.65296E-02   2.63840E+00
   1     7   3        3.78110E-02   2.64240E+00
   1     7   4        3.35885E-02   2.63858E+00
   1     7   5        3.68786E-02   2.64994E+00
   1     7   6        1.87723E-02   2.63965E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -7.81250E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.89830E-02   2.63827E+00
   1     7   1        3.89174E-02   2.63869E+00


   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.68353E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36596E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88593E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35032E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30494E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7       18   3.89174E-02   2.63869E+00   1.00976E+00   9.92532E-01   9.56811E-01   9.86284E-01   1.75205E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        3.72769E-02   2.63962E+00
   1     8   1        3.79573E-02   2.63862E+00


   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.70950E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36593E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88913E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35025E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30509E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8       19   3.79573E-02   2.63862E+00   1.00920E+00   9.91933E-01   9.56204E-01   9.85658E-01   1.75330E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.60372E-02   2.63850E+00
   1     9   1        2.53971E-02   2.63895E+00
   1     9   2        3.20644E-02   2.69207E+00
   1     9   3       -9.24129E-02   2.65123E+00
   1     9   4        7.77252E-02   3.76605E+00
   1     9   5       -1.47062E+00   3.28154E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.56250E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.69973E-02   2.63856E+00
   1     9   1        2.89447E-02   2.63881E+00
   1     9   2        3.33001E-02   2.67288E+00
   1     9   3       -4.14272E-02   2.64517E+00
   1     9   4        4.81230E-02   3.26125E+00
   1     9   5       -1.86850E+00   3.00964E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.81250E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.74773E-02   2.63859E+00
   1     9   1        3.07366E-02   2.63873E+00
   1     9   2        3.38353E-02   2.66477E+00
   1     9   3       -1.93630E-02   2.64289E+00
   1     9   4        3.88001E-02   3.04626E+00
   1     9   5       -1.17006E+00   2.85533E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.90625E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.77173E-02   2.63861E+00
   1     9   1        3.16372E-02   2.63869E+00
   1     9   2        3.40444E-02   2.66117E+00
   1     9   3       -9.47398E-03   2.64194E+00
   1     9   4        3.57129E-02   2.95492E+00
   1     9   5       -8.82745E-01   2.79554E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.95313E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.78373E-02   2.63862E+00
   1     9   1        3.20886E-02   2.63866E+00
   1     9   2        3.41198E-02   2.65952E+00
   1     9   3       -4.86949E-03   2.64151E+00
   1     9   4        3.45465E-02   2.91404E+00
   1     9   5       -7.57683E-01   2.77006E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -9.76563E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.78973E-02   2.63862E+00
   1     9   1        3.23146E-02   2.63865E+00
   1     9   2        3.41465E-02   2.65873E+00
   1     9   3       -2.66238E-03   2.64131E+00
   1     9   4        3.40522E-02   2.89490E+00
   1     9   5       -6.99817E-01   2.75841E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -4.88281E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79273E-02   2.63862E+00
   1     9   1        3.24277E-02   2.63865E+00
   1     9   2        3.41563E-02   2.65835E+00
   1     9   3       -1.58431E-03   2.64121E+00
   1     9   4        3.38264E-02   2.88567E+00
   1     9   5       -6.72047E-01   2.75286E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.44141E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79423E-02   2.63862E+00
   1     9   1        3.24842E-02   2.63864E+00
   1     9   2        3.41603E-02   2.65817E+00
   1     9   3       -1.05192E-03   2.64117E+00
   1     9   4        3.37187E-02   2.88114E+00
   1     9   5       -6.58453E-01   2.75016E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.22070E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79498E-02   2.63862E+00
   1     9   1        3.25125E-02   2.63864E+00
   1     9   2        3.41620E-02   2.65807E+00
   1     9   3       -7.87409E-04   2.64114E+00
   1     9   4        3.36661E-02   2.87890E+00
   1     9   5       -6.51729E-01   2.74882E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -6.10352E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79536E-02   2.63862E+00
   1     9   1        3.25267E-02   2.63864E+00
   1     9   2        3.41628E-02   2.65803E+00
   1     9   3       -6.55585E-04   2.64113E+00
   1     9   4        3.36402E-02   2.87779E+00
   1     9   5       -6.48385E-01   2.74816E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.05176E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79554E-02   2.63862E+00
   1     9   1        3.25337E-02   2.63864E+00
   1     9   2        3.41632E-02   2.65800E+00
   1     9   3       -5.89780E-04   2.64112E+00
   1     9   4        3.36273E-02   2.87723E+00
   1     9   5       -6.46718E-01   2.74783E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.52588E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79564E-02   2.63862E+00
   1     9   1        3.25373E-02   2.63864E+00
   1     9   2        3.41633E-02   2.65799E+00
   1     9   3       -5.56905E-04   2.64112E+00
   1     9   4        3.36208E-02   2.87695E+00
   1     9   5       -6.45885E-01   2.74766E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.62940E-07
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79568E-02   2.63862E+00
   1     9   1        3.25390E-02   2.63864E+00
   1     9   2        3.41634E-02   2.65799E+00
   1     9   3       -5.40474E-04   2.64112E+00
   1     9   4        3.36176E-02   2.87681E+00
   1     9   5       -6.45469E-01   2.74758E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.81470E-07
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79571E-02   2.63862E+00
   1     9   1        3.25399E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.32261E-04   2.64112E+00
   1     9   4        3.36160E-02   2.87674E+00
   1     9   5       -6.45261E-01   2.74754E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.90735E-07
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79572E-02   2.63862E+00
   1     9   1        3.25404E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.28154E-04   2.64112E+00
   1     9   4        3.36152E-02   2.87671E+00
   1     9   5       -6.45157E-01   2.74752E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -9.53674E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79573E-02   2.63862E+00
   1     9   1        3.25406E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.26101E-04   2.64112E+00
   1     9   4        3.36148E-02   2.87669E+00
   1     9   5       -6.45105E-01   2.74751E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -4.76837E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79573E-02   2.63862E+00
   1     9   1        3.25407E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.25074E-04   2.64112E+00
   1     9   4        3.36146E-02   2.87668E+00
   1     9   5       -6.45079E-01   2.74750E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.38419E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79573E-02   2.63862E+00
   1     9   1        3.25407E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.24561E-04   2.64112E+00
   1     9   4        3.36145E-02   2.87668E+00
   1     9   5       -6.45066E-01   2.74750E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.19209E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79573E-02   2.63862E+00
   1     9   1        3.25408E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.24305E-04   2.64112E+00
   1     9   4        3.36144E-02   2.87668E+00
   1     9   5       -6.45060E-01   2.74750E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -5.96047E-09
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79573E-02   2.63862E+00
   1     9   1        3.25408E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.24175E-04   2.64112E+00
   1     9   4        3.36144E-02   2.87668E+00
   1     9   5       -6.45056E-01   2.74750E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.98023E-09
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79573E-02   2.63862E+00
   1     9   1        3.25408E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.24113E-04   2.64112E+00
   1     9   4        3.36144E-02   2.87668E+00
   1     9   5       -6.45055E-01   2.74750E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.49012E-09
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79573E-02   2.63862E+00
   1     9   1        3.25408E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.24082E-04   2.64112E+00
   1     9   4        3.36144E-02   2.87668E+00
   1     9   5       -6.45054E-01   2.74750E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.45058E-10
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79573E-02   2.63862E+00
   1     9   1        3.25408E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.24059E-04   2.64112E+00
   1     9   4        3.36144E-02   2.87668E+00
   1     9   5       -6.45054E-01   2.74750E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.72529E-10
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79573E-02   2.63862E+00
   1     9   1        3.25408E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.24058E-04   2.64112E+00
   1     9   4        3.36144E-02   2.87668E+00
   1     9   5       -6.45054E-01   2.74750E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.86265E-10
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79573E-02   2.63862E+00
   1     9   1        3.25408E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.24065E-04   2.64112E+00
   1     9   4        3.36144E-02   2.87668E+00
   1     9   5       -6.45054E-01   2.74750E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -9.31323E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79573E-02   2.63862E+00
   1     9   1        3.25408E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.24045E-04   2.64112E+00
   1     9   4        3.36144E-02   2.87668E+00
   1     9   5       -6.45053E-01   2.74750E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -4.65661E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79573E-02   2.63862E+00
   1     9   1        3.25408E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.23989E-04   2.64112E+00
   1     9   4        3.36144E-02   2.87667E+00
   1     9   5       -6.45052E-01   2.74750E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.32831E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79573E-02   2.63862E+00
   1     9   1        3.25408E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.23997E-04   2.64112E+00
   1     9   4        3.36144E-02   2.87667E+00
   1     9   5       -6.45052E-01   2.74750E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.16415E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79573E-02   2.63862E+00
   1     9   1        3.25408E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.24385E-04   2.64112E+00
   1     9   4        3.36145E-02   2.87668E+00
   1     9   5       -6.45062E-01   2.74750E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -5.82077E-12
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79573E-02   2.63862E+00
   1     9   1        3.25408E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.23609E-04   2.64112E+00
   1     9   4        3.36143E-02   2.87667E+00
   1     9   5       -6.45042E-01   2.74749E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.91038E-12
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79573E-02   2.63862E+00
   1     9   1        3.25409E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.22961E-04   2.64112E+00
   1     9   4        3.36142E-02   2.87667E+00
   1     9   5       -6.45026E-01   2.74749E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.45519E-12
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.79573E-02   2.63862E+00
   1     9   1        3.25409E-02   2.63864E+00
   1     9   2        3.41635E-02   2.65798E+00
   1     9   3       -5.23181E-04   2.64112E+00
   1     9   4        3.36142E-02   2.87667E+00
   1     9   5       -6.45031E-01   2.74749E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.27596E-13
   1     8 NOTE:No convergence with minimum step size

   1     9         Eigenvalues  :   Stable:   4
   1     9         Eigenvalue  1:   3.74071E+00   0.00000E+00
   1     9         Eigenvalue  2:  -1.67530E-01   0.00000E+00
   1     9         Eigenvalue  3:  -5.58492E+00   0.00000E+00
   1     9         Eigenvalue  4:  -2.05694E+01   0.00000E+00
   1     9         Eigenvalue  5:  -2.06272E+11   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9  MX   20   3.79573E-02   2.63862E+00   1.00920E+00   9.91933E-01   9.56204E-01   9.85658E-01   1.75330E+00

   1     8         Iterations   :   0
   1     8         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.381E-02
