   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.55056E+00   1.01478E+00   9.93907E-01   6.69783E-01   9.86348E-01   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.55426E+00
   1     2   1        6.53420E-01   2.55426E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.55822E+00
   1     2   1        5.56841E-01   2.55822E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.55822E+00   1.02413E+00   9.85327E-01   7.17757E-01   9.71280E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.56691E+00
   1     3   1        3.63681E-01   2.56691E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.56691E+00   1.03347E+00   9.76748E-01   7.65732E-01   9.56212E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.58731E+00
   1     4   1       -2.26373E-02   2.58731E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.58731E+00   1.05215E+00   9.59589E-01   8.61681E-01   9.26076E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.63990E+00
   1     5   1       -7.93378E-01   3.21846E+00
   1     5   2       -7.88285E-01   2.90000E+00
   1     5   3       -3.78988E-01   3.61572E+00
   1     5   4       -7.93598E-01   3.12342E+00
   1     5   5       -2.25867E-02   3.73942E+00
   1     5   6       -1.23992E+00   3.31427E+00
   1     5   7       -1.95600E-01   3.80996E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.61168E+00
   1     5   1       -3.98748E-01   2.92400E+00
   1     5   2       -4.58372E-01   2.69468E+00
   1     5   3       -3.04298E-01   3.02578E+00
   1     5   4       -4.75365E-01   2.75724E+00
   1     5   5       -2.30886E-01   3.06861E+00
   1     5   6       -5.02213E-01   2.79343E+00
   1     5   7       -1.90900E-01   3.10807E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.59901E+00
   1     5   1       -2.15797E-01   2.59901E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -2.15797E-01   2.59901E+00   1.06150E+00   9.51010E-01   9.09655E-01   9.11008E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -6.02115E-01   2.62532E+00
   1     6   1       -5.90869E-01   3.15952E+00
   1     6   2       -6.70974E-01   2.82254E+00
   1     6   3       -2.25963E-01   3.34940E+00
   1     6   4       -9.28453E-01   3.00950E+00
   1     6   5       -1.21116E-01   3.55053E+00
   1     6   6       -6.20297E-01   3.12491E+00
   1     6   7        2.43352E-01   3.31322E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.00000E-01
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.08956E-01   2.61168E+00
   1     6   1       -3.98748E-01   2.92400E+00
   1     6   2       -5.06944E-01   2.70178E+00
   1     6   3       -2.57698E-01   3.05068E+00
   1     6   4       -6.40363E-01   2.80332E+00
   1     6   5       -1.61555E-01   3.21026E+00
   1     6   6       -8.61064E-01   2.94207E+00
   1     6   7       -1.26311E-01   3.40233E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.00000E-01
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.12376E-01   2.60522E+00
   1     6   1       -3.07429E-01   2.74432E+00
   1     6   2       -3.71098E-01   2.63377E+00
   1     6   3       -2.71082E-01   2.82701E+00
   1     6   4       -4.50894E-01   2.67598E+00
   1     6   5       -2.33756E-01   2.94075E+00
   1     6   6       -5.73279E-01   2.74616E+00
   1     6   7       -1.86907E-01   3.09999E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.64086E-01   2.60208E+00
   1     6   1       -2.62629E-01   2.64732E+00
   1     6   2       -2.81345E-01   2.60669E+00
   1     6   3       -2.58609E-01   2.67249E+00
   1     6   4       -3.02787E-01   2.61312E+00
   1     6   5       -2.55256E-01   2.70608E+00
   1     6   6       -3.37109E-01   2.62451E+00
   1     6   7       -2.50448E-01   2.76057E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.39942E-01   2.60054E+00
   1     6   1       -2.39945E-01   2.60492E+00
   1     6   2       -2.40337E-01   2.60060E+00
   1     6   3       -2.39910E-01   2.60526E+00
   1     6   4       -2.40397E-01   2.60061E+00
   1     6   5       -2.39905E-01   2.60531E+00
   1     6   6       -2.40407E-01   2.60061E+00
   1     6   7       -2.39904E-01   2.60532E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.27869E-01   2.59977E+00
   1     6   1       -2.27869E-01   2.59977E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -2.27869E-01   2.59977E+00   1.06208E+00   9.50474E-01   9.12654E-01   9.10066E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -2.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.52014E-01   2.60131E+00
   1     7   1       -2.51389E-01   2.62447E+00
   1     7   2       -2.61987E-01   2.60296E+00
   1     7   3       -2.50568E-01   2.63803E+00
   1     7   4       -2.75200E-01   2.60543E+00
   1     7   5       -2.51077E-01   2.65833E+00
   1     7   6       -2.98665E-01   2.61049E+00
   1     7   7       -2.52597E-01   2.69630E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.25000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.39942E-01   2.60054E+00
   1     7   1       -2.39945E-01   2.60492E+00
   1     7   2       -2.40735E-01   2.60062E+00
   1     7   3       -2.39895E-01   2.60560E+00
   1     7   4       -2.40987E-01   2.60065E+00
   1     7   5       -2.39886E-01   2.60583E+00
   1     7   6       -2.41080E-01   2.60066E+00
   1     7   7       -2.39884E-01   2.60591E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.25000E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.33905E-01   2.60015E+00
   1     7   1       -2.33905E-01   2.60015E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -2.33905E-01   2.60015E+00   1.06237E+00   9.50206E-01   9.14153E-01   9.09595E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.45978E-01   2.60092E+00
   1     8   1       -2.45713E-01   2.61399E+00
   1     8   2       -2.52654E-01   2.60169E+00
   1     8   3       -2.45842E-01   2.62235E+00
   1     8   4       -2.62101E-01   2.60293E+00
   1     8   5       -2.47447E-01   2.63632E+00
   1     8   6       -2.80187E-01   2.60574E+00
   1     8   7       -2.50995E-01   2.66544E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.25000E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.39942E-01   2.60054E+00
   1     8   1       -2.39945E-01   2.60492E+00
   1     8   2       -2.41528E-01   2.60068E+00
   1     8   3       -2.39964E-01   2.60635E+00
   1     8   4       -2.42626E-01   2.60078E+00
   1     8   5       -2.40102E-01   2.60749E+00
   1     8   6       -2.43626E-01   2.60087E+00
   1     8   7       -2.40283E-01   2.60860E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.12500E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.36923E-01   2.60035E+00
   1     8   1       -2.36977E-01   2.60147E+00
   1     8   2       -2.37154E-01   2.60036E+00
   1     8   3       -2.36973E-01   2.60159E+00
   1     8   4       -2.37195E-01   2.60037E+00
   1     8   5       -2.36974E-01   2.60161E+00
   1     8   6       -2.37203E-01   2.60037E+00
   1     8   7       -2.36974E-01   2.60162E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.56250E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.35414E-01   2.60025E+00
   1     8   1       -2.35435E-01   2.60036E+00
   1     8   2       -2.35424E-01   2.60025E+00
   1     8   3       -2.35435E-01   2.60036E+00
   1     8   4       -2.35424E-01   2.60025E+00
   1     8   5       -2.35435E-01   2.60036E+00
   1     8   6       -2.35424E-01   2.60025E+00
   1     8   7       -2.35435E-01   2.60036E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.81250E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.34660E-01   2.60020E+00
   1     8   1       -2.34660E-01   2.60020E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -2.34660E-01   2.60020E+00   1.06241E+00   9.50172E-01   9.14340E-01   9.09536E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.36169E-01   2.60030E+00
   1     9   1       -2.36214E-01   2.60083E+00
   1     9   2       -2.36291E-01   2.60031E+00
   1     9   3       -2.36214E-01   2.60088E+00
   1     9   4       -2.36304E-01   2.60031E+00
   1     9   5       -2.36215E-01   2.60088E+00
   1     9   6       -2.36305E-01   2.60031E+00
   1     9   7       -2.36215E-01   2.60088E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.81250E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.35414E-01   2.60025E+00
   1     9   1       -2.35435E-01   2.60036E+00
   1     9   2       -2.35433E-01   2.60025E+00
   1     9   3       -2.35435E-01   2.60037E+00
   1     9   4       -2.35433E-01   2.60025E+00
   1     9   5       -2.35435E-01   2.60037E+00
   1     9   6       -2.35433E-01   2.60025E+00
   1     9   7       -2.35435E-01   2.60037E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.90625E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.35037E-01   2.60023E+00
   1     9   1       -2.35037E-01   2.60023E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0  -2.35037E-01   2.60023E+00   1.06243E+00   9.50156E-01   9.14434E-01   9.09507E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -7.81250E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.35792E-01   2.60027E+00
   1    10   1       -2.35827E-01   2.60057E+00
   1    10   2       -2.35883E-01   2.60028E+00
   1    10   3       -2.35830E-01   2.60060E+00
   1    10   4       -2.35890E-01   2.60028E+00
   1    10   5       -2.35830E-01   2.60060E+00
   1    10   6       -2.35890E-01   2.60028E+00
   1    10   7       -2.35830E-01   2.60060E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.90625E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.35414E-01   2.60025E+00
   1    10   1       -2.35435E-01   2.60036E+00
   1    10   2       -2.35452E-01   2.60025E+00
   1    10   3       -2.35436E-01   2.60037E+00
   1    10   4       -2.35453E-01   2.60025E+00
   1    10   5       -2.35436E-01   2.60037E+00
   1    10   6       -2.35453E-01   2.60025E+00
   1    10   7       -2.35436E-01   2.60037E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.95313E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.35226E-01   2.60024E+00
   1    10   1       -2.35236E-01   2.60028E+00
   1    10   2       -2.35242E-01   2.60024E+00
   1    10   3       -2.35237E-01   2.60028E+00
   1    10   4       -2.35242E-01   2.60024E+00
   1    10   5       -2.35237E-01   2.60028E+00
   1    10   6       -2.35242E-01   2.60024E+00
   1    10   7       -2.35237E-01   2.60028E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.76563E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.35131E-01   2.60023E+00
   1    10   1       -2.35136E-01   2.60025E+00
   1    10   2       -2.35131E-01   2.60025E+00
   1    10   3       -2.35137E-01   2.60023E+00
   1    10   4       -2.35136E-01   2.60025E+00
   1    10   5       -2.35131E-01   2.60025E+00
   1    10   6       -2.35137E-01   2.60023E+00
   1    10   7       -2.35136E-01   2.60025E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.88281E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.35084E-01   2.60023E+00
   1    10   1       -2.35086E-01   2.60023E+00
   1    10   2       -2.35085E-01   2.60023E+00
   1    10   3       -2.35085E-01   2.60023E+00
   1    10   4       -2.35086E-01   2.60023E+00
   1    10   5       -2.35086E-01   2.60023E+00
   1    10   6       -2.35085E-01   2.60023E+00
   1    10   7       -2.35085E-01   2.60023E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.44141E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.35061E-01   2.60023E+00
   1    10   1       -2.35061E-01   2.60023E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    10         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    10         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    10         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0  -2.35061E-01   2.60023E+00   1.06243E+00   9.50155E-01   9.14440E-01   9.09505E-01   1.75107E+00

   1     9         Iterations   :   1
   1     9         Next Step    :  -4.88281E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.35108E-01   2.60023E+00
   1    11   1       -2.35111E-01   2.60024E+00
   1    11   2       -2.35106E-01   2.60024E+00
   1    11   3       -2.35113E-01   2.60023E+00
   1    11   4       -2.35111E-01   2.60024E+00
   1    11   5       -2.35106E-01   2.60024E+00
   1    11   6       -2.35113E-01   2.60023E+00
   1    11   7       -2.35111E-01   2.60024E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -2.44141E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.35084E-01   2.60023E+00
   1    11   1       -2.35086E-01   2.60023E+00
   1    11   2       -2.35084E-01   2.60023E+00
   1    11   3       -2.35083E-01   2.60023E+00
   1    11   4       -2.35087E-01   2.60023E+00
   1    11   5       -2.35086E-01   2.60023E+00
   1    11   6       -2.35084E-01   2.60023E+00
   1    11   7       -2.35083E-01   2.60023E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -1.22070E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.35072E-01   2.60023E+00
   1    11   1       -2.35073E-01   2.60023E+00
   1    11   2       -2.35072E-01   2.60023E+00
   1    11   3       -2.35072E-01   2.60023E+00
   1    11   4       -2.35072E-01   2.60023E+00
   1    11   5       -2.35073E-01   2.60023E+00
   1    11   6       -2.35073E-01   2.60023E+00
   1    11   7       -2.35072E-01   2.60023E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -6.10352E-06
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.35067E-01   2.60023E+00
   1    11   1       -2.35067E-01   2.60023E+00
   1    11   2       -2.35067E-01   2.60023E+00
   1    11   3       -2.35067E-01   2.60023E+00
   1    11   4       -2.35067E-01   2.60023E+00
   1    11   5       -2.35067E-01   2.60023E+00
   1    11   6       -2.35067E-01   2.60023E+00
   1    11   7       -2.35066E-01   2.60023E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -3.05176E-06
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.35064E-01   2.60023E+00
   1    11   1       -2.35064E-01   2.60023E+00
   1    11   2       -2.35064E-01   2.60023E+00
   1    11   3       -2.35064E-01   2.60023E+00
   1    11   4       -2.35064E-01   2.60023E+00
   1    11   5       -2.35064E-01   2.60023E+00
   1    11   6       -2.35064E-01   2.60023E+00
   1    11   7       -2.35064E-01   2.60023E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -1.52588E-06
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.35062E-01   2.60023E+00
   1    11   1       -2.35062E-01   2.60023E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   4
   1    11         Eigenvalue  1:   5.87971E+01   0.00000E+00
   1    11         Eigenvalue  2:  -2.61147E-02   0.00000E+00
   1    11         Eigenvalue  3:  -2.71932E-01   0.00000E+00
   1    11         Eigenvalue  4:  -1.51165E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.34230E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11        0  -2.35062E-01   2.60023E+00   1.06243E+00   9.50155E-01   9.14440E-01   9.09505E-01   1.75107E+00

   1    10         Iterations   :   1
   1    10         Next Step    :  -3.05176E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.35065E-01   2.60023E+00
   1    12   1       -2.35065E-01   2.60023E+00
   1    12   2       -2.35065E-01   2.60023E+00
   1    12   3       -2.35065E-01   2.60023E+00
   1    12   4       -2.35065E-01   2.60023E+00
   1    12   5       -2.35065E-01   2.60023E+00
   1    12   6       -2.35065E-01   2.60023E+00
   1    12   7       -2.35065E-01   2.60023E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -1.52588E-06
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.35064E-01   2.60023E+00
   1    12   1       -2.35064E-01   2.60023E+00
   1    12   2       -2.35064E-01   2.60023E+00
   1    12   3       -2.35064E-01   2.60023E+00
   1    12   4       -2.35064E-01   2.60023E+00
   1    12   5       -2.35064E-01   2.60023E+00
   1    12   6       -2.35064E-01   2.60023E+00
   1    12   7       -2.35064E-01   2.60023E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -7.62940E-07
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.35063E-01   2.60023E+00
   1    12   1       -2.35063E-01   2.60023E+00
   1    12   2       -2.35063E-01   2.60023E+00
   1    12   3       -2.35063E-01   2.60023E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   4
   1    12         Eigenvalue  1:   1.69798E+02   0.00000E+00
   1    12         Eigenvalue  2:  -2.61315E-02   0.00000E+00
   1    12         Eigenvalue  3:  -2.63158E-01   0.00000E+00
   1    12         Eigenvalue  4:  -1.52720E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.34831E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12        0  -2.35063E-01   2.60023E+00   1.06243E+00   9.50155E-01   9.14440E-01   9.09505E-01   1.75107E+00

   1    11         Iterations   :   3
   1    11         Next Step    :  -8.39234E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.35064E-01   2.60023E+00
   1    13   1       -2.35064E-01   2.60023E+00
   1    13   2       -2.35064E-01   2.60023E+00
   1    13   3       -2.35064E-01   2.60023E+00
   1    13   4       -2.35064E-01   2.60023E+00
   1    13   5       -2.35064E-01   2.60023E+00
   1    13   6       -2.35064E-01   2.60023E+00
   1    13   7       -2.35064E-01   2.60023E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -4.19617E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.35063E-01   2.60023E+00
   1    13   1       -2.35063E-01   2.60023E+00
   1    13   2       -2.35063E-01   2.60023E+00
   1    13   3       -2.35063E-01   2.60023E+00
   1    13   4       -2.35063E-01   2.60023E+00
   1    13   5       -2.35063E-01   2.60023E+00
   1    13   6       -2.35063E-01   2.60023E+00
   1    13   7       -2.35063E-01   2.60023E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -2.09808E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.35063E-01   2.60023E+00
   1    13   1       -2.35063E-01   2.60023E+00
   1    13   2       -2.35063E-01   2.60023E+00
   1    13   3       -2.35063E-01   2.60023E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   1.75925E+02   0.00000E+00
   1    13         Eigenvalue  2:  -2.61319E-02   0.00000E+00
   1    13         Eigenvalue  3:  -2.62999E-01   0.00000E+00
   1    13         Eigenvalue  4:  -1.52749E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.34845E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13        0  -2.35063E-01   2.60023E+00   1.06243E+00   9.50155E-01   9.14440E-01   9.09505E-01   1.75107E+00

   1    12         Iterations   :   3
   1    12         Next Step    :  -2.30789E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.35063E-01   2.60023E+00
   1    14   1       -2.35063E-01   2.60023E+00
   1    14   2       -2.35063E-01   2.60023E+00
   1    14   3       -2.35063E-01   2.60023E+00
   1    14   4       -2.35063E-01   2.60023E+00
   1    14   5       -2.35063E-01   2.60023E+00
   1    14   6       -2.35063E-01   2.60023E+00
   1    14   7       -2.35063E-01   2.60023E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.15395E-07
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.35063E-01   2.60023E+00
   1    14   1       -2.35063E-01   2.60023E+00
   1    14   2       -2.35063E-01   2.60023E+00
   1    14   3       -2.35063E-01   2.60023E+00
   1    14   4       -2.35063E-01   2.60023E+00
   1    14   5       -2.35063E-01   2.60023E+00
   1    14   6       -2.35063E-01   2.60023E+00
   1    14   7       -2.35063E-01   2.60023E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -5.76973E-08
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.35063E-01   2.60023E+00
   1    14   1       -2.35063E-01   2.60023E+00
   1    14   2       -2.35063E-01   2.60023E+00
   1    14   3       -2.35063E-01   2.60023E+00
   1    14   4       -2.35063E-01   2.60023E+00
   1    14   5       -2.35063E-01   2.60023E+00
   1    14   6       -2.35063E-01   2.60023E+00
   1    14   7       -2.35063E-01   2.60023E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -2.88487E-08
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.35063E-01   2.60023E+00
   1    14   1       -2.35063E-01   2.60023E+00

   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   4
   1    14         Eigenvalue  1:   1.75153E+02   0.00000E+00
   1    14         Eigenvalue  2:  -2.61318E-02   0.00000E+00
   1    14         Eigenvalue  3:  -2.63018E-01   0.00000E+00
   1    14         Eigenvalue  4:  -1.52745E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.34843E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14        0  -2.35063E-01   2.60023E+00   1.06243E+00   9.50155E-01   9.14440E-01   9.09505E-01   1.75107E+00

   1    13         Iterations   :   1
   1    13         Next Step    :  -5.76973E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.35063E-01   2.60023E+00
   1    15   1       -2.35063E-01   2.60023E+00
   1    15   2       -2.35063E-01   2.60023E+00
   1    15   3       -2.35063E-01   2.60023E+00
   1    15   4       -2.35063E-01   2.60023E+00
   1    15   5       -2.35063E-01   2.60023E+00
   1    15   6       -2.35063E-01   2.60023E+00
   1    15   7       -2.35063E-01   2.60023E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -2.88487E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.35063E-01   2.60023E+00
   1    15   1       -2.35063E-01   2.60023E+00
   1    15   2       -2.35063E-01   2.60023E+00
   1    15   3       -2.35063E-01   2.60023E+00
   1    15   4       -2.35063E-01   2.60023E+00
   1    15   5       -2.35063E-01   2.60023E+00
   1    15   6       -2.35063E-01   2.60023E+00
   1    15   7       -2.35063E-01   2.60023E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.44243E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.35063E-01   2.60023E+00
   1    15   1       -2.35063E-01   2.60023E+00
   1    15   2       -2.35063E-01   2.60023E+00
   1    15   3       -2.35063E-01   2.60023E+00
   1    15   4       -2.35063E-01   2.60023E+00
   1    15   5       -2.35063E-01   2.60023E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -7.21216E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.35063E-01   2.60023E+00
   1    15   1       -2.35063E-01   2.60023E+00
   1    15   2       -2.35063E-01   2.60023E+00
   1    15   3       -2.35063E-01   2.60023E+00
   1    15   4       -2.35063E-01   2.60023E+00
   1    15   5       -2.35063E-01   2.60023E+00
   1    15   6       -2.35063E-01   2.60023E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -3.60608E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.35063E-01   2.60023E+00
   1    15   1       -2.35063E-01   2.60023E+00
   1    15   2       -2.35063E-01   2.60023E+00
   1    15   3       -2.35063E-01   2.60023E+00
   1    15   4       -2.35063E-01   2.60023E+00
   1    15   5       -2.35063E-01   2.60023E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.80304E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.35063E-01   2.60023E+00
   1    15   1       -2.35063E-01   2.60023E+00

   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   4
   1    15         Eigenvalue  1:   1.73441E+02   0.00000E+00
   1    15         Eigenvalue  2:  -2.61318E-02   0.00000E+00
   1    15         Eigenvalue  3:  -2.63062E-01   0.00000E+00
   1    15         Eigenvalue  4:  -1.52738E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.34839E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15        0  -2.35063E-01   2.60023E+00   1.06243E+00   9.50155E-01   9.14440E-01   9.09505E-01   1.75107E+00

   1    14         Iterations   :   1
   1    14         Next Step    :  -3.60608E-09
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.35063E-01   2.60023E+00
   1    16   1       -2.35063E-01   2.60023E+00
   1    16   2       -2.35063E-01   2.60023E+00
   1    16   3       -2.35063E-01   2.60023E+00
   1    16   4       -2.35063E-01   2.60023E+00
   1    16   5       -2.35063E-01   2.60023E+00
   1    16   6       -2.35063E-01   2.60023E+00
   1    16   7       -2.35063E-01   2.60023E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.80304E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.35063E-01   2.60023E+00
   1    16   1       -2.35063E-01   2.60023E+00
   1    16   2       -2.35063E-01   2.60023E+00
   1    16   3       -2.35063E-01   2.60023E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -9.01520E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.35063E-01   2.60023E+00
   1    16   1       -2.35063E-01   2.60023E+00
   1    16   2       -2.35063E-01   2.60023E+00
   1    16   3       -2.35063E-01   2.60023E+00
   1    16   4       -2.35063E-01   2.60023E+00
   1    16   5       -2.35063E-01   2.60023E+00
   1    16   6       -2.35063E-01   2.60023E+00
   1    16   7       -2.35063E-01   2.60023E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -4.50760E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.35063E-01   2.60023E+00
   1    16   1       -2.35063E-01   2.60023E+00
   1    16   2       -2.35063E-01   2.60023E+00
   1    16   3       -2.35063E-01   2.60023E+00
   1    16   4       -2.35063E-01   2.60023E+00
   1    16   5       -2.35063E-01   2.60023E+00
   1    16   6       -2.35063E-01   2.60023E+00
   1    16   7       -2.35063E-01   2.60023E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -2.25380E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.35063E-01   2.60023E+00
   1    16   1       -2.35063E-01   2.60023E+00
   1    16   2       -2.35063E-01   2.60023E+00
   1    16   3       -2.35063E-01   2.60023E+00
   1    16   4       -2.35063E-01   2.60023E+00
   1    16   5       -2.35063E-01   2.60023E+00
   1    16   6       -2.35063E-01   2.60023E+00
   1    16   7       -2.35063E-01   2.60023E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.12690E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.35063E-01   2.60023E+00
   1    16   1       -2.35063E-01   2.60023E+00
   1    16   2       -2.35063E-01   2.60023E+00
   1    16   3       -2.35063E-01   2.60023E+00
   1    16   4       -2.35063E-01   2.60023E+00
   1    16   5       -2.35063E-01   2.60023E+00
   1    16   6       -2.35063E-01   2.60023E+00
   1    16   7       -2.35063E-01   2.60023E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -5.63450E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.35063E-01   2.60023E+00
   1    16   1       -2.35063E-01   2.60023E+00
   1    16   2       -2.35063E-01   2.60023E+00
   1    16   3       -2.35063E-01   2.60023E+00
   1    16   4       -2.35063E-01   2.60023E+00
   1    16   5       -2.35063E-01   2.60023E+00
   1    16   6       -2.35063E-01   2.60023E+00
   1    16   7       -2.35063E-01   2.60023E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -2.81725E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.35063E-01   2.60023E+00
   1    16   1       -2.35063E-01   2.60023E+00
   1    16   2       -2.35063E-01   2.60023E+00
   1    16   3       -2.35063E-01   2.60023E+00
   1    16   4       -2.35063E-01   2.60023E+00
   1    16   5       -2.35063E-01   2.60023E+00
   1    16   6       -2.35063E-01   2.60023E+00
   1    16   7       -2.35063E-01   2.60023E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.40863E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.35063E-01   2.60023E+00
   1    16   1       -2.35063E-01   2.60023E+00
   1    16   2       -2.35063E-01   2.60023E+00
   1    16   3       -2.35063E-01   2.60023E+00
   1    16   4       -2.35063E-01   2.60023E+00
   1    16   5       -2.35063E-01   2.60023E+00
   1    16   6       -2.35063E-01   2.60023E+00
   1    16   7       -2.35063E-01   2.60023E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -7.04313E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.35063E-01   2.60023E+00
   1    16   1       -2.35063E-01   2.60023E+00
   1    16   2       -2.35063E-01   2.60023E+00
   1    16   3       -2.35063E-01   2.60023E+00
   1    16   4       -2.35063E-01   2.60023E+00
   1    16   5       -2.35063E-01   2.60023E+00
   1    16   6       -2.35063E-01   2.60023E+00
   1    16   7       -2.35063E-01   2.60023E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -3.52156E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.35063E-01   2.60023E+00
   1    16   1       -2.35063E-01   2.60023E+00
   1    16   2       -2.35063E-01   2.60023E+00
   1    16   3       -2.35063E-01   2.60023E+00
   1    16   4       -2.35063E-01   2.60023E+00
   1    16   5       -2.35063E-01   2.60023E+00
   1    16   6       -2.35063E-01   2.60023E+00
   1    16   7       -2.35063E-01   2.60023E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.76078E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.35063E-01   2.60023E+00
   1    16   1       -2.35063E-01   2.60023E+00
   1    16   2       -2.35063E-01   2.60023E+00
   1    16   3       -2.35063E-01   2.60023E+00
   1    16   4       -2.35063E-01   2.60023E+00
   1    16   5       -2.35063E-01   2.60023E+00
   1    16   6       -2.35063E-01   2.60023E+00
   1    16   7       -2.35063E-01   2.60023E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -8.80391E-13
   1    15 NOTE:No convergence with minimum step size
   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   4
   1    16         Eigenvalue  1:   5.26102E+00   0.00000E+00
   1    16         Eigenvalue  2:  -6.73534E-01   0.00000E+00
   1    16         Eigenvalue  3:  -3.94981E+01   0.00000E+00
   1    16         Eigenvalue  4:  -1.48095E+02   0.00000E+00
   1    16         Eigenvalue  5:  -3.48938E+04   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16  MX   12  -2.35063E-01   2.60023E+00   1.06243E+00   9.50155E-01   9.14440E-01   9.09505E-01   1.75107E+00

   1    15         Iterations   :   0
   1    15         Next Step    :  -1.76078E-12
===============================================

 Total Time    0.426E-02
