   1     1         Hopf Function:  -8.51157E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -5.41293E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.37780E+00   0.00000E+00
   1     1         Eigenvalue  3:  -8.51157E+00   1.42943E+01
   1     1         Eigenvalue  4:  -8.51157E+00  -1.42943E+01
   1     1         Eigenvalue  5:  -4.36236E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.09726E+00   1.02101E+00   9.81822E-01   9.95057E-01   9.68401E-01   6.81265E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.64898E-03   2.09850E+00
   1     2   1        9.64359E-03   2.09851E+00
   1     2   2        9.64357E-03   2.09851E+00
   1     2   3        9.64357E-03   2.09851E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.92871E-02   2.09976E+00
   1     2   1        1.92760E-02   2.09977E+00
   1     2   2        1.92760E-02   2.09977E+00
   1     2   3        1.92760E-02   2.09977E+00

   1     2         Hopf Function:  -8.23274E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -5.25568E-02   0.00000E+00
   1     2         Eigenvalue  2:  -7.33049E+00   0.00000E+00
   1     2         Eigenvalue  3:  -8.23274E+00   1.44854E+01
   1     2         Eigenvalue  4:  -8.23274E+00  -1.44854E+01
   1     2         Eigenvalue  5:  -4.33231E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.92760E-02   2.09977E+00   1.02163E+00   9.82517E-01   9.94763E-01   9.69122E-01   6.86458E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.98716E-02   2.10116E+00
   1     3   1        2.98581E-02   2.10118E+00
   1     3   2        2.98580E-02   2.10118E+00
   1     3   3        2.98580E-02   2.10118E+00

   1     3         Hopf Function:  -8.07432E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -5.16887E-02   0.00000E+00
   1     3         Eigenvalue  2:  -7.30411E+00   0.00000E+00
   1     3         Eigenvalue  3:  -8.07432E+00   1.45900E+01
   1     3         Eigenvalue  4:  -8.07432E+00  -1.45900E+01
   1     3         Eigenvalue  5:  -4.31557E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   2.98580E-02   2.10118E+00   1.02197E+00   9.82899E-01   9.94598E-01   9.69518E-01   6.89386E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.14983E-02   2.10273E+00
   1     4   1        4.14811E-02   2.10275E+00
   1     4   2        4.14810E-02   2.10275E+00
   1     4   3        4.14810E-02   2.10275E+00

   1     4         Hopf Function:  -7.89571E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -5.07312E-02   0.00000E+00
   1     4         Eigenvalue  2:  -7.27476E+00   0.00000E+00
   1     4         Eigenvalue  3:  -7.89571E+00   1.47046E+01
   1     4         Eigenvalue  4:  -7.89571E+00  -1.47046E+01
   1     4         Eigenvalue  5:  -4.29700E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.14810E-02   2.10275E+00   1.02234E+00   9.83319E-01   9.94414E-01   9.69954E-01   6.92669E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.42663E-02   2.10448E+00
   1     5   1        5.42443E-02   2.10451E+00
   1     5   2        5.42440E-02   2.10451E+00
   1     5   3        5.42440E-02   2.10451E+00

   1     5         Hopf Function:  -7.69372E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -4.96745E-02   0.00000E+00
   1     5         Eigenvalue  2:  -7.24206E+00   0.00000E+00
   1     5         Eigenvalue  3:  -7.69372E+00   1.48301E+01
   1     5         Eigenvalue  4:  -7.69372E+00  -1.48301E+01
   1     5         Eigenvalue  5:  -4.27636E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.42440E-02   2.10451E+00   1.02275E+00   9.83780E-01   9.94208E-01   9.70432E-01   6.96358E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.82834E-02   2.10645E+00
   1     6   1        6.82550E-02   2.10648E+00
   1     6   2        6.82547E-02   2.10648E+00
   1     6   3        6.82547E-02   2.10648E+00

   1     6         Hopf Function:  -7.46455E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -4.85079E-02   0.00000E+00
   1     6         Eigenvalue  2:  -7.20556E+00   0.00000E+00
   1     6         Eigenvalue  3:  -7.46455E+00   1.49674E+01
   1     6         Eigenvalue  4:  -7.46455E+00  -1.49674E+01
   1     6         Eigenvalue  5:  -4.25339E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.82547E-02   2.10648E+00   1.02321E+00   9.84288E-01   9.93978E-01   9.70957E-01   7.00513E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.36663E-02   2.10865E+00
   1     7   1        8.36293E-02   2.10869E+00
   1     7   2        8.36289E-02   2.10869E+00
   1     7   3        8.36289E-02   2.10869E+00

   1     7         Hopf Function:  -7.20351E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -4.72194E-02   0.00000E+00
   1     7         Eigenvalue  2:  -7.16473E+00   0.00000E+00
   1     7         Eigenvalue  3:  -7.20351E+00   1.51173E+01
   1     7         Eigenvalue  4:  -7.20351E+00  -1.51173E+01
   1     7         Eigenvalue  5:  -4.22779E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.36289E-02   2.10869E+00   1.02371E+00   9.84846E-01   9.93719E-01   9.71534E-01   7.05208E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.00541E-01   2.11114E+00
   1     8   1        1.00492E-01   2.11119E+00
   1     8   2        1.00491E-01   2.11119E+00
   1     8   3        1.00491E-01   2.11119E+00

   1     8         Hopf Function:  -6.90488E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -4.57952E-02   0.00000E+00
   1     8         Eigenvalue  2:  -6.90488E+00  -1.52807E+01
   1     8         Eigenvalue  3:  -6.90488E+00   1.52807E+01
   1     8         Eigenvalue  4:  -7.11894E+00   0.00000E+00
   1     8         Eigenvalue  5:  -4.19924E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.00491E-01   2.11119E+00   1.02427E+00   9.85459E-01   9.93428E-01   9.72167E-01   7.10532E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.19040E-01   2.11395E+00
   1     9   1        1.18975E-01   2.11401E+00
   1     9   2        1.18974E-01   2.11401E+00
   1     9   3        1.18974E-01   2.11401E+00

   1     9         Hopf Function:  -6.56147E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -4.42202E-02   0.00000E+00
   1     9         Eigenvalue  2:  -6.56147E+00  -1.54582E+01
   1     9         Eigenvalue  3:  -6.56147E+00   1.54582E+01
   1     9         Eigenvalue  4:  -7.06742E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.16731E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.18974E-01   2.11401E+00   1.02488E+00   9.86132E-01   9.93099E-01   9.72861E-01   7.16591E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.39305E-01   2.11713E+00
   1    10   1        1.39218E-01   2.11722E+00
   1    10   2        1.39217E-01   2.11722E+00
   1    10   3        1.39217E-01   2.11722E+00

   1    10         Hopf Function:  -6.16420E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -4.24768E-02   0.00000E+00
   1    10         Eigenvalue  2:  -6.16420E+00  -1.56503E+01
   1    10         Eigenvalue  3:  -6.16420E+00   1.56503E+01
   1    10         Eigenvalue  4:  -7.00924E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.13155E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.39217E-01   2.11722E+00   1.02555E+00   9.86871E-01   9.92726E-01   9.73622E-01   7.23520E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.61483E-01   2.12076E+00
   1    11   1        1.61364E-01   2.12087E+00
   1    11   2        1.61362E-01   2.12087E+00
   1    11   3        1.61362E-01   2.12087E+00

   1    11         Hopf Function:  -5.70139E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -4.05450E-02   0.00000E+00
   1    11         Eigenvalue  2:  -5.70139E+00  -1.58568E+01
   1    11         Eigenvalue  3:  -5.70139E+00   1.58568E+01
   1    11         Eigenvalue  4:  -6.94323E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.09140E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.61362E-01   2.12087E+00   1.02630E+00   9.87682E-01   9.92302E-01   9.74454E-01   7.31488E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.85722E-01   2.12493E+00
   1    12   1        1.85557E-01   2.12508E+00
   1    12   2        1.85553E-01   2.12507E+00
   1    12   3        1.85553E-01   2.12507E+00

   1    12         Hopf Function:  -5.15775E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -3.84020E-02   0.00000E+00
   1    12         Eigenvalue  2:  -5.15775E+00  -1.60768E+01
   1    12         Eigenvalue  3:  -5.15775E+00   1.60768E+01
   1    12         Eigenvalue  4:  -6.86795E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.04618E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.85553E-01   2.12507E+00   1.02713E+00   9.88570E-01   9.91815E-01   9.75365E-01   7.40708E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.12163E-01   2.12973E+00
   1    13   1        2.11928E-01   2.12993E+00
   1    13   2        2.11923E-01   2.12993E+00
   1    13   3        2.11923E-01   2.12993E+00
   1    13   4        2.11923E-01   2.12993E+00

   1    13         Hopf Function:  -4.51279E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -3.60210E-02   0.00000E+00
   1    13         Eigenvalue  2:  -4.51279E+00  -1.63075E+01
   1    13         Eigenvalue  3:  -4.51279E+00   1.63075E+01
   1    13         Eigenvalue  4:  -6.78153E+00   0.00000E+00
   1    13         Eigenvalue  5:  -3.99511E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.11923E-01   2.12993E+00   1.02804E+00   9.89542E-01   9.91255E-01   9.76358E-01   7.51459E-01

   1    12         Iterations   :   4
   1    12         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.38293E-01   2.13483E+00
   1    14   1        2.37997E-01   2.13507E+00
   1    14   2        2.37990E-01   2.13507E+00
   1    14   3        2.37990E-01   2.13507E+00
   1    14   4        2.37990E-01   2.13507E+00

   1    14         Hopf Function:  -3.81194E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -3.36135E-02   0.00000E+00
   1    14         Eigenvalue  2:  -3.81194E+00  -1.65226E+01
   1    14         Eigenvalue  3:  -3.81194E+00   1.65226E+01
   1    14         Eigenvalue  4:  -6.69084E+00   0.00000E+00
   1    14         Eigenvalue  5:  -3.94253E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.37990E-01   2.13507E+00   1.02895E+00   9.90508E-01   9.90664E-01   9.77340E-01   7.62923E-01

   1    13         Iterations   :   4
   1    13         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.64058E-01   2.14025E+00
   1    15   1        2.63698E-01   2.14053E+00
   1    15   2        2.63690E-01   2.14052E+00
   1    15   3        2.63690E-01   2.14052E+00
   1    15   4        2.63690E-01   2.14052E+00

   1    15         Hopf Function:  -3.04696E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -3.11772E-02   0.00000E+00
   1    15         Eigenvalue  2:  -3.04696E+00  -1.67170E+01
   1    15         Eigenvalue  3:  -3.04696E+00   1.67170E+01
   1    15         Eigenvalue  4:  -6.59531E+00   0.00000E+00
   1    15         Eigenvalue  5:  -3.88836E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.63690E-01   2.14052E+00   1.02988E+00   9.91464E-01   9.90040E-01   9.78308E-01   7.75190E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        2.89389E-01   2.14603E+00
   1    16   1        2.88948E-01   2.14634E+00
   1    16   2        2.88937E-01   2.14634E+00
   1    16   3        2.88937E-01   2.14634E+00
   1    16   4        2.88937E-01   2.14634E+00

   1    16         Hopf Function:  -2.20800E+00

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -2.87100E-02   0.00000E+00
   1    16         Eigenvalue  2:  -2.20800E+00  -1.68836E+01
   1    16         Eigenvalue  3:  -2.20800E+00   1.68836E+01
   1    16         Eigenvalue  4:  -6.49431E+00   0.00000E+00
   1    16         Eigenvalue  5:  -3.83247E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   2.88937E-01   2.14634E+00   1.03080E+00   9.92409E-01   9.89378E-01   9.79259E-01   7.88363E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.14184E-01   2.15222E+00
   1    17   1        3.13634E-01   2.15257E+00
   1    17   2        3.13621E-01   2.15257E+00
   1    17   3        3.13621E-01   2.15257E+00
   1    17   4        3.13621E-01   2.15257E+00

   1    17         Hopf Function:  -1.28325E+00

   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -2.62102E-02   0.00000E+00
   1    17         Eigenvalue  2:  -1.28325E+00  -1.70128E+01
   1    17         Eigenvalue  3:  -1.28325E+00   1.70128E+01
   1    17         Eigenvalue  4:  -6.38710E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.77477E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17        0   3.13621E-01   2.15257E+00   1.03173E+00   9.93338E-01   9.88674E-01   9.80188E-01   8.02562E-01

   1    16         Iterations   :   4
   1    16         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.38306E-01   2.15887E+00
   1    18   1        3.37614E-01   2.15928E+00
   1    18   2        3.37598E-01   2.15927E+00
   1    18   3        3.37598E-01   2.15927E+00
   1    18   4        3.37598E-01   2.15927E+00

   1    18         Hopf Function:  -2.58660E-01

   1    18         Eigenvalues  :   Stable:   5
   1    18         Eigenvalue  1:  -2.36765E-02   0.00000E+00
   1    18         Eigenvalue  2:  -2.58660E-01  -1.70909E+01
   1    18         Eigenvalue  3:  -2.58660E-01   1.70909E+01
   1    18         Eigenvalue  4:  -6.27287E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.71515E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -18        0   3.37598E-01   2.15927E+00   1.03266E+00   9.94247E-01   9.87920E-01   9.81090E-01   8.17926E-01

   1    17         Iterations   :   4
   1    17         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.61575E-01   2.16606E+00
   1    19   1        3.60697E-01   2.16653E+00
   1    19   2        3.60678E-01   2.16652E+00
   1    19   3        3.60678E-01   2.16652E+00
   1    19   4        3.60678E-01   2.16652E+00

   1    19         Hopf Function:   8.82367E-01

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   8.82367E-01  -1.70991E+01
   1    19         Eigenvalue  2:   8.82367E-01   1.70991E+01
   1    19         Eigenvalue  3:  -2.11091E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.15072E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.65355E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -2.20634E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.42830E-01   2.16090E+00
   1    19   1        3.42917E-01   2.16086E+00
   1    19   2        3.42918E-01   2.16086E+00
   1    19   3        3.42918E-01   2.16086E+00

   1    19         Hopf Function:  -1.07973E-02

   1    19         Eigenvalues  :   Stable:   5
   1    19         Eigenvalue  1:  -1.07973E-02  -1.70997E+01
   1    19         Eigenvalue  2:  -1.07973E-02   1.70997E+01
   1    19         Eigenvalue  3:  -2.30973E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.24590E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.70136E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =   2.78042E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -19  HB   12   3.42918E-01   2.16086E+00   1.03287E+00   9.94449E-01   9.87742E-01   9.81289E-01   8.21588E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        3.65884E-01   2.16819E+00
   1    20   1        3.65762E-01   2.16824E+00
   1    20   2        3.65761E-01   2.16824E+00
   1    20   3        3.65761E-01   2.16824E+00

   1    20         Hopf Function:   1.15920E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   1.15920E+00  -1.70887E+01
   1    20         Eigenvalue  2:   1.15920E+00   1.70887E+01
   1    20         Eigenvalue  3:  -2.05224E-02   0.00000E+00
   1    20         Eigenvalue  4:  -6.12184E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.63930E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   3.65761E-01   2.16824E+00   1.03380E+00   9.95324E-01   9.86921E-01   9.82145E-01   8.38593E-01

   1    19         Iterations   :   3
   1    19         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        3.90889E-01   2.17649E+00
   1    21   1        3.89498E-01   2.17714E+00
   1    21   2        3.89474E-01   2.17710E+00
   1    21   3        3.89474E-01   2.17710E+00
   1    21   4        3.89474E-01   2.17710E+00

   1    21         Hopf Function:   2.60895E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   2.60895E+00  -1.69542E+01
   1    21         Eigenvalue  2:   2.60895E+00   1.69542E+01
   1    21         Eigenvalue  3:  -1.76549E-02   0.00000E+00
   1    21         Eigenvalue  4:  -5.97492E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.56875E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   3.89474E-01   2.17710E+00   1.03482E+00   9.96241E-01   9.85945E-01   9.83028E-01   8.59064E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.13187E-01   2.18612E+00
   1    22   1        4.11277E-01   2.18689E+00
   1    22   2        4.11254E-01   2.18683E+00
   1    22   3        4.11254E-01   2.18683E+00
   1    22   4        4.11254E-01   2.18683E+00

   1    22         Hopf Function:   4.25651E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   4.25651E+00  -1.66360E+01
   1    22         Eigenvalue  2:   4.25651E+00   1.66360E+01
   1    22         Eigenvalue  3:  -1.47610E-02   0.00000E+00
   1    22         Eigenvalue  4:  -5.81612E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.49600E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.11254E-01   2.18683E+00   1.03582E+00   9.97094E-01   9.84884E-01   9.83831E-01   8.81583E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        4.33033E-01   2.19675E+00
   1    23   1        4.30531E-01   2.19760E+00
   1    23   2        4.30519E-01   2.19751E+00
   1    23   3        4.30518E-01   2.19751E+00
   1    23   4        4.30518E-01   2.19751E+00

   1    23         Hopf Function:   6.12867E+00

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   6.12867E+00  -1.60487E+01
   1    23         Eigenvalue  2:   6.12867E+00   1.60487E+01
   1    23         Eigenvalue  3:  -1.18607E-02   0.00000E+00
   1    23         Eigenvalue  4:  -5.64499E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.42157E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   4.30518E-01   2.19751E+00   1.03679E+00   9.97862E-01   9.83734E-01   9.84528E-01   9.06292E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        4.49783E-01   2.20842E+00
   1    24   1        4.46594E-01   2.20928E+00
   1    24   2        4.46606E-01   2.20917E+00
   1    24   3        4.46605E-01   2.20917E+00
   1    24   4        4.46605E-01   2.20917E+00

   1    24         Hopf Function:   8.24411E+00

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   8.24411E+00  -1.50630E+01
   1    24         Eigenvalue  2:   8.24411E+00   1.50630E+01
   1    24         Eigenvalue  3:  -8.98693E-03   0.00000E+00
   1    24         Eigenvalue  4:  -5.46216E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.34640E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   4.46605E-01   2.20917E+00   1.03772E+00   9.98517E-01   9.82495E-01   9.85090E-01   9.33181E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        4.62692E-01   2.22109E+00
   1    25   1        4.58837E-01   2.22187E+00
   1    25   2        4.58883E-01   2.22173E+00
   1    25   3        4.58881E-01   2.22173E+00
   1    25   4        4.58881E-01   2.22173E+00

   1    25         Hopf Function:   1.06048E+01

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.06048E+01  -1.34716E+01
   1    25         Eigenvalue  2:   1.06048E+01   1.34716E+01
   1    25         Eigenvalue  3:  -6.18437E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.26979E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.27189E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   4.58881E-01   2.22173E+00   1.03858E+00   9.99034E-01   9.81177E-01   9.85490E-01   9.62015E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        4.71158E-01   2.23460E+00
   1    26   1        4.66849E-01   2.23518E+00
   1    26   2        4.66919E-01   2.23503E+00
   1    26   3        4.66918E-01   2.23503E+00
   1    26   4        4.66918E-01   2.23503E+00

   1    26         Hopf Function:   1.31907E+01

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   1.31907E+01  -1.08750E+01
   1    26         Eigenvalue  2:   1.31907E+01   1.08750E+01
   1    26         Eigenvalue  3:  -3.50104E-03   0.00000E+00
   1    26         Eigenvalue  4:  -5.07153E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.19972E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   4.66918E-01   2.23503E+00   1.03935E+00   9.99392E-01   9.79801E-01   9.85706E-01   9.92309E-01

   1    25         Iterations   :   4
   1    25         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        4.74954E-01   2.24865E+00
   1    27   1        4.70562E-01   2.24895E+00
   1    27   2        4.70631E-01   2.24881E+00
   1    27   3        4.70631E-01   2.24881E+00
   1    27   4        4.70631E-01   2.24881E+00

   1    27         Hopf Function:   1.59635E+01

   1    27         Eigenvalues  :   Stable:   3
   1    27         Eigenvalue  1:   1.59635E+01  -5.90668E+00
   1    27         Eigenvalue  2:   1.59635E+01   5.90668E+00
   1    27         Eigenvalue  3:  -9.74557E-04   0.00000E+00
   1    27         Eigenvalue  4:  -4.87172E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.13141E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   4.70631E-01   2.24881E+00   1.04003E+00   9.99585E-01   9.78391E-01   9.85733E-01   1.02343E+00

   1    26         Iterations   :   4
   1    26         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        4.74343E-01   2.26295E+00
   1    28   1        4.70236E-01   2.26297E+00
   1    28   2        4.70285E-01   2.26285E+00
   1    28   3        4.70285E-01   2.26285E+00
   1    28   4        4.70285E-01   2.26285E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   2.72521E+01   0.00000E+00
   1    28         Eigenvalue  2:   1.05063E+01   0.00000E+00
   1    28         Eigenvalue  3:   1.37842E-03   0.00000E+00
   1    28         Eigenvalue  4:  -4.67429E+00   0.00000E+00
   1    28         Eigenvalue  5:  -3.06795E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   4.70285E-01   2.26285E+00   1.04060E+00   9.99618E-01   9.76973E-01   9.85581E-01   1.05478E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        4.69940E-01   2.27723E+00
   1    29   1        4.66343E-01   2.27703E+00
   1    29   2        4.66371E-01   2.27694E+00
   1    29   3        4.66371E-01   2.27694E+00
   1    29   4        4.66371E-01   2.27694E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   3.59527E+01   0.00000E+00
   1    29         Eigenvalue  2:   7.84530E+00   0.00000E+00
   1    29         Eigenvalue  3:   3.56303E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.48201E+00   0.00000E+00
   1    29         Eigenvalue  5:  -3.00972E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   4.66371E-01   2.27694E+00   1.04108E+00   9.99505E-01   9.75561E-01   9.85267E-01   1.08588E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        4.62456E-01   2.29137E+00
   1    30   1        4.59432E-01   2.29104E+00
   1    30   2        4.59444E-01   2.29096E+00
   1    30   3        4.59444E-01   2.29096E+00
   1    30   4        4.59444E-01   2.29096E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   4.36445E+01   0.00000E+00
   1    30         Eigenvalue  2:   6.34643E+00   0.00000E+00
   1    30         Eigenvalue  3:   5.59966E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.29638E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.95661E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   4.59444E-01   2.29096E+00   1.04147E+00   9.99267E-01   9.74167E-01   9.84813E-01   1.11645E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        4.52518E-01   2.30531E+00
   1    31   1        4.50024E-01   2.30491E+00
   1    31   2        4.50028E-01   2.30485E+00
   1    31   3        4.50028E-01   2.30485E+00
   1    31   4        4.50028E-01   2.30485E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   5.09855E+01   0.00000E+00
   1    31         Eigenvalue  2:   5.31797E+00   0.00000E+00
   1    31         Eigenvalue  3:   7.51624E-03   0.00000E+00
   1    31         Eigenvalue  4:  -4.11797E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.90822E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   4.50028E-01   2.30485E+00   1.04179E+00   9.98922E-01   9.72794E-01   9.84241E-01   1.14635E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        4.40613E-01   2.31904E+00
   1    32   1        4.38566E-01   2.31861E+00
   1    32   2        4.38567E-01   2.31857E+00
   1    32   3        4.38567E-01   2.31857E+00
   1    32   4        4.38567E-01   2.31857E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   5.81701E+01   0.00000E+00
   1    32         Eigenvalue  2:   4.54792E+00   0.00000E+00
   1    32         Eigenvalue  3:   9.34302E-03   0.00000E+00
   1    32         Eigenvalue  4:  -3.94677E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.86408E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   4.38567E-01   2.31857E+00   1.04204E+00   9.98485E-01   9.71441E-01   9.83566E-01   1.17552E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        4.27107E-01   2.33258E+00
   1    33   1        4.25421E-01   2.33215E+00
   1    33   2        4.25421E-01   2.33212E+00
   1    33   3        4.25421E-01   2.33212E+00
   1    33   4        4.25421E-01   2.33212E+00

   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   6.52872E+01   0.00000E+00
   1    33         Eigenvalue  2:   3.94036E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.11100E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.78247E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.82368E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   4.25421E-01   2.33212E+00   1.04225E+00   9.97970E-01   9.70107E-01   9.82804E-01   1.20397E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        4.12274E-01   2.34594E+00
   1    34   1        4.10873E-01   2.34553E+00
   1    34   2        4.10873E-01   2.34550E+00
   1    34   3        4.10873E-01   2.34550E+00
   1    34   4        4.10873E-01   2.34550E+00

   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   7.23878E+01   0.00000E+00
   1    34         Eigenvalue  2:   3.44350E+00   0.00000E+00
   1    34         Eigenvalue  3:   1.28464E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.62462E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.78656E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   4.10873E-01   2.34550E+00   1.04241E+00   9.97386E-01   9.68789E-01   9.81964E-01   1.23173E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        3.96325E-01   2.35913E+00
   1    35   1        3.95146E-01   2.35874E+00
   1    35   2        3.95147E-01   2.35872E+00
   1    35   3        3.95147E-01   2.35872E+00
   1    35   4        3.95147E-01   2.35872E+00

   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   7.95059E+01   0.00000E+00
   1    35         Eigenvalue  2:   3.02622E+00   0.00000E+00
   1    35         Eigenvalue  3:   1.45808E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.47276E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.75232E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   3.95147E-01   2.35872E+00   1.04254E+00   9.96743E-01   9.67483E-01   9.81057E-01   1.25884E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        3.79421E-01   2.37218E+00
   1    36   1        3.78418E-01   2.37180E+00
   1    36   2        3.78419E-01   2.37179E+00
   1    36   3        3.78419E-01   2.37179E+00
   1    36   4        3.78419E-01   2.37179E+00

   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   8.66662E+01   0.00000E+00
   1    36         Eigenvalue  2:   2.66848E+00   0.00000E+00
   1    36         Eigenvalue  3:   1.63424E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.32640E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.72061E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   3.78419E-01   2.37179E+00   1.04264E+00   9.96047E-01   9.66187E-01   9.80088E-01   1.28533E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        3.61691E-01   2.38508E+00
   1    37   1        3.60827E-01   2.38473E+00
   1    37   2        3.60828E-01   2.38472E+00
   1    37   3        3.60828E-01   2.38472E+00
   1    37   4        3.60828E-01   2.38472E+00

   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   9.38883E+01   0.00000E+00
   1    37         Eigenvalue  2:   2.35670E+00   0.00000E+00
   1    37         Eigenvalue  3:   1.81623E-02   0.00000E+00
   1    37         Eigenvalue  4:  -3.18513E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.69113E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   3.60828E-01   2.38472E+00   1.04272E+00   9.95302E-01   9.64897E-01   9.79063E-01   1.31126E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.43237E-01   2.39786E+00
   1    38   1        3.42484E-01   2.39753E+00
   1    38   2        3.42485E-01   2.39752E+00
   1    38   3        3.42485E-01   2.39752E+00
   1    38   4        3.42485E-01   2.39752E+00

   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   1.01188E+02   0.00000E+00
   1    38         Eigenvalue  2:   2.08125E+00   0.00000E+00
   1    38         Eigenvalue  3:   2.00755E-02   0.00000E+00
   1    38         Eigenvalue  4:  -3.04856E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.66362E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.42485E-01   2.39752E+00   1.04277E+00   9.94513E-01   9.63611E-01   9.77985E-01   1.33666E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        3.24142E-01   2.41052E+00
   1    39   1        3.23478E-01   2.41020E+00
   1    39   2        3.23479E-01   2.41019E+00
   1    39   3        3.23479E-01   2.41019E+00
   1    39   4        3.23479E-01   2.41019E+00

   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.08579E+02   0.00000E+00
   1    39         Eigenvalue  2:   1.83513E+00   0.00000E+00
   1    39         Eigenvalue  3:   2.21237E-02   0.00000E+00
   1    39         Eigenvalue  4:  -2.91632E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.63788E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   3.23479E-01   2.41019E+00   1.04281E+00   9.93683E-01   9.62325E-01   9.76857E-01   1.36156E+00

   1    38         Iterations   :   4
   1    38         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        3.04473E-01   2.42306E+00
   1    40   1        3.03881E-01   2.42276E+00
   1    40   2        3.03883E-01   2.42275E+00
   1    40   3        3.03883E-01   2.42275E+00

   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.16072E+02   0.00000E+00
   1    40         Eigenvalue  2:   1.61307E+00   0.00000E+00
   1    40         Eigenvalue  3:   2.43589E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.78812E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.61371E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   3.03883E-01   2.42275E+00   1.04283E+00   9.92814E-01   9.61039E-01   9.75683E-01   1.38600E+00

   1    39         Iterations   :   3
   1    39         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        2.82326E-01   2.43678E+00
   1    41   1        2.81712E-01   2.43644E+00
   1    41   2        2.81713E-01   2.43644E+00
   1    41   3        2.81713E-01   2.43644E+00

   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.24445E+02   0.00000E+00
   1    41         Eigenvalue  2:   1.39177E+00   0.00000E+00
   1    41         Eigenvalue  3:   2.71160E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.65142E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.58876E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   2.81713E-01   2.43644E+00   1.04284E+00   9.91816E-01   9.59619E-01   9.74338E-01   1.41237E+00

   1    40         Iterations   :   3
   1    40         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        2.57327E-01   2.45173E+00
   1    42   1        2.56657E-01   2.45135E+00
   1    42   2        2.56660E-01   2.45134E+00
   1    42   3        2.56660E-01   2.45134E+00

   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   1.33828E+02   0.00000E+00
   1    42         Eigenvalue  2:   1.17131E+00   0.00000E+00
   1    42         Eigenvalue  3:   3.06633E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.50593E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.56308E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   2.56660E-01   2.45134E+00   1.04285E+00   9.90669E-01   9.58050E-01   9.72799E-01   1.44080E+00

   1    41         Iterations   :   3
   1    41         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        2.29100E-01   2.46801E+00
   1    43   1        2.28368E-01   2.46756E+00
   1    43   2        2.28371E-01   2.46755E+00
   1    43   3        2.28371E-01   2.46755E+00
   1    43   4        2.28371E-01   2.46755E+00

   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   1.44374E+02   0.00000E+00
   1    43         Eigenvalue  2:   9.51467E-01   0.00000E+00
   1    43         Eigenvalue  3:   3.55134E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.35134E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.53673E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   2.28371E-01   2.46755E+00   1.04283E+00   9.89351E-01   9.56310E-01   9.71033E-01   1.47141E+00

   1    42         Iterations   :   4
   1    42         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        2.00082E-01   2.48403E+00
   1    44   1        1.99385E-01   2.48358E+00
   1    44   2        1.99389E-01   2.48357E+00
   1    44   3        1.99389E-01   2.48357E+00

   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   1.55171E+02   0.00000E+00
   1    44         Eigenvalue  2:   7.50624E-01   0.00000E+00
   1    44         Eigenvalue  3:   4.20242E-02   0.00000E+00
   1    44         Eigenvalue  4:  -2.20205E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.51216E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   1.99389E-01   2.48357E+00   1.04282E+00   9.87975E-01   9.54553E-01   9.69192E-01   1.50135E+00

   1    43         Iterations   :   3
   1    43         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.67508E-01   2.50149E+00
   1    45   1        1.66771E-01   2.50098E+00
   1    45   2        1.66776E-01   2.50097E+00
   1    45   3        1.66776E-01   2.50097E+00
   1    45   4        1.66776E-01   2.50097E+00

   1    45         Hopf Function:   0.00000E+00

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   1.67358E+02   0.00000E+00
   1    45         Eigenvalue  2:   5.45867E-01   0.00000E+00
   1    45         Eigenvalue  3:   5.30027E-02   0.00000E+00
   1    45         Eigenvalue  4:  -2.04350E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.48695E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   1.66776E-01   2.50097E+00   1.04279E+00   9.86398E-01   9.52596E-01   9.67084E-01   1.53355E+00

   1    44         Iterations   :   4
   1    44         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        1.34163E-01   2.51867E+00
   1    46   1        1.33450E-01   2.51815E+00
   1    46   2        1.33455E-01   2.51814E+00
   1    46   3        1.33455E-01   2.51814E+00
   1    46   4        1.33455E-01   2.51814E+00

   1    46         Hopf Function:   0.00000E+00

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   1.79887E+02   0.00000E+00
   1    46         Eigenvalue  2:   3.47519E-01   0.00000E+00
   1    46         Eigenvalue  3:   7.52574E-02   0.00000E+00
   1    46         Eigenvalue  4:  -1.89044E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.46344E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   1.33455E-01   2.51814E+00   1.04276E+00   9.84754E-01   9.50610E-01   9.64888E-01   1.56501E+00

   1    45         Iterations   :   4
   1    45         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        1.00134E-01   2.53558E+00
   1    47   1        9.94701E-02   2.53506E+00
   1    47   2        9.94758E-02   2.53505E+00
   1    47   3        9.94758E-02   2.53505E+00

   1    47         Hopf Function:   1.30858E-01

   1    47         Eigenvalues  :   Stable:   2
   1    47         Eigenvalue  1:   1.92774E+02   0.00000E+00
   1    47         Eigenvalue  2:   1.30858E-01  -7.77872E-02
   1    47         Eigenvalue  3:   1.30858E-01   7.77872E-02
   1    47         Eigenvalue  4:  -1.74246E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.44146E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47        0   9.94758E-02   2.53505E+00   1.04273E+00   9.83045E-01   9.48591E-01   9.62604E-01   1.59575E+00

   1    46         Iterations   :   3
   1    46         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        6.20986E-02   2.55396E+00
   1    48   1        6.13780E-02   2.55337E+00
   1    48   2        6.13853E-02   2.55336E+00
   1    48   3        6.13853E-02   2.55336E+00
   1    48   4        6.13853E-02   2.55336E+00

   1    48         Hopf Function:   4.96780E-02

   1    48         Eigenvalues  :   Stable:   2
   1    48         Eigenvalue  1:   2.07382E+02   0.00000E+00
   1    48         Eigenvalue  2:   4.96780E-02  -1.30926E-01
   1    48         Eigenvalue  3:   4.96780E-02   1.30926E-01
   1    48         Eigenvalue  4:  -1.58507E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.41885E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48        0   6.13853E-02   2.55336E+00   1.04269E+00   9.81089E-01   9.46328E-01   9.59989E-01   1.62873E+00

   1    47         Iterations   :   4
   1    47         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0        2.32948E-02   2.57196E+00
   1    49   1        2.25808E-02   2.57134E+00
   1    49   2        2.25894E-02   2.57133E+00
   1    49   3        2.25894E-02   2.57133E+00
   1    49   4        2.25894E-02   2.57133E+00

   1    49         Hopf Function:  -2.49175E-02

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.22458E+02   0.00000E+00
   1    49         Eigenvalue  2:  -2.49175E-02  -1.22606E-01
   1    49         Eigenvalue  3:  -2.49175E-02   1.22606E-01
   1    49         Eigenvalue  4:  -1.43273E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.39774E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -1.68837E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0        3.55486E-02   2.56529E+00
   1    49   1        3.56248E-02   2.56536E+00
   1    49   2        3.56245E-02   2.56536E+00
   1    49   3        3.56245E-02   2.56536E+00

   1    49         Hopf Function:  -6.63165E-04

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.17369E+02   0.00000E+00
   1    49         Eigenvalue  2:  -6.63165E-04  -1.30479E-01
   1    49         Eigenvalue  3:  -6.63165E-04   1.30479E-01
   1    49         Eigenvalue  4:  -1.48310E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.40463E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -4.55225E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49  HB   13   3.56245E-02   2.56536E+00   1.04268E+00   9.79744E-01   9.44794E-01   9.58189E-01   1.65023E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -3.39858E-03   2.58331E+00
   1    50   1       -3.62185E-03   2.58310E+00
   1    50   2       -3.62086E-03   2.58310E+00
   1    50   3       -3.62086E-03   2.58310E+00

   1    50         Hopf Function:  -7.15002E-02

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   2.32767E+02   0.00000E+00
   1    50         Eigenvalue  2:  -7.15002E-02  -8.73277E-02
   1    50         Eigenvalue  3:  -7.15002E-02   8.73277E-02
   1    50         Eigenvalue  4:  -1.33367E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.38443E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -3.62086E-03   2.58310E+00   1.04266E+00   9.77658E-01   9.42449E-01   9.55396E-01   1.68180E+00

   1    49         Iterations   :   3
   1    49         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -4.67907E-02   2.60292E+00
   1    51   1       -4.75519E-02   2.60220E+00
   1    51   2       -4.75389E-02   2.60218E+00
   1    51   3       -4.75389E-02   2.60218E+00
   1    51   4       -4.75389E-02   2.60218E+00

   1    51         Hopf Function:   0.00000E+00

   1    51         Eigenvalues  :   Stable:   4
   1    51         Eigenvalue  1:   2.50275E+02   0.00000E+00
   1    51         Eigenvalue  2:  -2.79183E-02   0.00000E+00
   1    51         Eigenvalue  3:  -2.60413E-01   0.00000E+00
   1    51         Eigenvalue  4:  -1.17300E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.36365E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    51        0  -4.75389E-02   2.60218E+00   1.04264E+00   9.75273E-01   9.39808E-01   9.52199E-01   1.71556E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -9.14570E-02   2.62156E+00
   1    52   1       -8.93921E-02   2.61629E+00
   1    52   2       -8.81384E-02   2.61627E+00
   1    52   3       -8.81167E-02   2.61627E+00
   1    52   4       -8.81167E-02   2.61627E+00
   1    52   5       -8.81167E-02   2.61627E+00

   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   5
   1    52         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    52         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    52         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    52         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -52        0  -8.81167E-02   2.61627E+00   1.03699E+00   9.70827E-01   9.29615E-01   9.46871E-01   1.75107E+00

   1    51         Iterations   :   5
   1    51         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.28694E-01   2.63083E+00
   1    53   1       -1.66141E-01   2.61571E+00
   1    53   2       -1.49569E-01   2.76356E+00
   1    53   3       -2.43959E-01   2.64584E+00
   1    53   4       -1.15156E-01   2.92591E+00
   1    53   5       -4.85920E-01   2.73097E+00
   1    53   6       -7.47231E-02   3.33247E+00
   1    53   7       -6.99526E-01   2.94976E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   2.77996E-02
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.08406E-01   2.62349E+00
   1    53   1       -1.27681E-01   2.61722E+00
   1    53   2       -1.16756E-01   2.65166E+00
   1    53   3       -1.31119E-01   2.62046E+00
   1    53   4       -1.14190E-01   2.65878E+00
   1    53   5       -1.39276E-01   2.62205E+00
   1    53   6       -1.14159E-01   2.67650E+00
   1    53   7       -1.59583E-01   2.62605E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   1.38998E-02
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -9.82611E-02   2.61986E+00
   1    53   1       -1.08063E-01   2.61711E+00
   1    53   2       -1.02326E-01   2.61553E+00
   1    53   3       -1.00596E-01   2.61580E+00
   1    53   4       -1.00299E-01   2.61572E+00
   1    53   5       -1.00293E-01   2.61572E+00
   1    53   6       -1.00293E-01   2.61572E+00
   1    53   7       -1.00293E-01   2.61572E+00

   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   4
   1    53         Eigenvalue  1:   2.62740E+02   0.00000E+00
   1    53         Eigenvalue  2:  -2.58014E-02   0.00000E+00
   1    53         Eigenvalue  3:  -2.91279E-01   0.00000E+00
   1    53         Eigenvalue  4:  -1.33640E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.36820E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    53        0  -1.00293E-01   2.61572E+00   1.03840E+00   9.70534E-01   9.34845E-01   9.46115E-01   1.74720E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   6.94990E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.06381E-01   2.61545E+00
   1    54   1       -1.07789E-01   2.63154E+00
   1    54   2       -1.19428E-01   2.61859E+00
   1    54   3       -1.09228E-01   2.63232E+00
   1    54   4       -1.17666E-01   2.61850E+00
   1    54   5       -1.08710E-01   2.62916E+00
   1    54   6       -1.14009E-01   2.61812E+00
   1    54   7       -1.07761E-01   2.62337E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   3.47495E-03
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.03337E-01   2.61559E+00
   1    54   1       -1.04250E-01   2.62170E+00
   1    54   2       -1.06446E-01   2.61741E+00
   1    54   3       -1.02950E-01   2.61720E+00
   1    54   4       -1.00086E-01   2.61702E+00
   1    54   5       -1.05700E-01   2.61737E+00
   1    54   6       -1.02473E-01   2.61717E+00
   1    54   7       -9.93309E-02   2.61697E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   1.73748E-03
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.01815E-01   2.61565E+00
   1    54   1       -1.02412E-01   2.61793E+00
   1    54   2       -1.02541E-01   2.61630E+00
   1    54   3       -1.01905E-01   2.61614E+00
   1    54   4       -1.01779E-01   2.61611E+00
   1    54   5       -1.01774E-01   2.61611E+00
   1    54   6       -1.01774E-01   2.61611E+00
   1    54   7       -1.01774E-01   2.61611E+00

   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   4
   1    54         Eigenvalue  1:   2.63074E+02   0.00000E+00
   1    54         Eigenvalue  2:  -2.58043E-02   0.00000E+00
   1    54         Eigenvalue  3:  -2.89805E-01   0.00000E+00
   1    54         Eigenvalue  4:  -1.34293E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.36833E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    54        0  -1.01774E-01   2.61611E+00   1.03829E+00   9.70411E-01   9.34717E-01   9.45955E-01   1.74807E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   8.68738E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.02515E-01   2.61630E+00
   1    55   1       -1.02515E-01   2.61630E+00
   1    55   2       -1.02515E-01   2.61630E+00

   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   4
   1    55         Eigenvalue  1:   2.63241E+02   0.00000E+00
   1    55         Eigenvalue  2:  -2.58058E-02   0.00000E+00
   1    55         Eigenvalue  3:  -2.89075E-01   0.00000E+00
   1    55         Eigenvalue  4:  -1.34619E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.36839E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    55        0  -1.02515E-01   2.61630E+00   1.03823E+00   9.70350E-01   9.34653E-01   9.45875E-01   1.74850E+00

   1    54         Iterations   :   2
   1    54         Next Step    :   1.30311E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.03626E-01   2.61659E+00
   1    56   1       -1.03626E-01   2.61659E+00
   1    56   2       -1.03626E-01   2.61659E+00

   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   4
   1    56         Eigenvalue  1:   2.63491E+02   0.00000E+00
   1    56         Eigenvalue  2:  -2.58080E-02   0.00000E+00
   1    56         Eigenvalue  3:  -2.87990E-01   0.00000E+00
   1    56         Eigenvalue  4:  -1.35106E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.36848E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    56        0  -1.03626E-01   2.61659E+00   1.03815E+00   9.70259E-01   9.34557E-01   9.45755E-01   1.74916E+00

   1    55         Iterations   :   2
   1    55         Next Step    :   1.95466E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.05293E-01   2.61703E+00
   1    57   1       -1.05294E-01   2.61703E+00
   1    57   2       -1.05294E-01   2.61703E+00

   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   4
   1    57         Eigenvalue  1:   2.63867E+02   0.00000E+00
   1    57         Eigenvalue  2:  -2.58114E-02   0.00000E+00
   1    57         Eigenvalue  3:  -2.86383E-01   0.00000E+00
   1    57         Eigenvalue  4:  -1.35834E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.36863E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    57        0  -1.05294E-01   2.61703E+00   1.03802E+00   9.70122E-01   9.34414E-01   9.45577E-01   1.75013E+00

   1    56         Iterations   :   2
   1    56         Next Step    :   2.93199E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.07795E-01   2.61768E+00
   1    58   1       -1.08149E-01   2.61753E+00
   1    58   2       -1.07878E-01   2.61815E+00
   1    58   3       -1.08169E-01   2.61753E+00
   1    58   4       -1.07880E-01   2.61816E+00
   1    58   5       -1.08171E-01   2.61753E+00
   1    58   6       -1.07880E-01   2.61816E+00
   1    58   7       -1.08171E-01   2.61753E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   1.46599E-03
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.06544E-01   2.61736E+00
   1    58   1       -1.06545E-01   2.61736E+00
   1    58   2       -1.06545E-01   2.61736E+00

   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   4
   1    58         Eigenvalue  1:   2.64148E+02   0.00000E+00
   1    58         Eigenvalue  2:  -2.58139E-02   0.00000E+00
   1    58         Eigenvalue  3:  -2.85194E-01   0.00000E+00
   1    58         Eigenvalue  4:  -1.36378E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.36873E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    58        0  -1.06545E-01   2.61736E+00   1.03793E+00   9.70021E-01   9.34308E-01   9.45443E-01   1.75086E+00

   1    57         Iterations   :   2
   1    57         Next Step    :   2.19899E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.08421E-01   2.61785E+00
   1    59   1       -1.09018E-01   2.61758E+00
   1    59   2       -1.08658E-01   2.61906E+00
   1    59   3       -1.09273E-01   2.61760E+00
   1    59   4       -1.08692E-01   2.61926E+00
   1    59   5       -1.09390E-01   2.61761E+00
   1    59   6       -1.08712E-01   2.61935E+00
   1    59   7       -1.09451E-01   2.61761E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.09950E-03
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.07483E-01   2.61760E+00
   1    59   1       -1.07713E-01   2.61750E+00
   1    59   2       -1.07569E-01   2.61784E+00
   1    59   3       -1.07720E-01   2.61750E+00
   1    59   4       -1.07570E-01   2.61784E+00
   1    59   5       -1.07720E-01   2.61750E+00
   1    59   6       -1.07570E-01   2.61784E+00
   1    59   7       -1.07720E-01   2.61750E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   5.49748E-04
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.07014E-01   2.61748E+00
   1    59   1       -1.07061E-01   2.61746E+00
   1    59   2       -1.07022E-01   2.61749E+00
   1    59   3       -1.07061E-01   2.61746E+00
   1    59   4       -1.07022E-01   2.61749E+00
   1    59   5       -1.07061E-01   2.61746E+00
   1    59   6       -1.07022E-01   2.61749E+00
   1    59   7       -1.07061E-01   2.61746E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   2.74874E-04
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.06779E-01   2.61742E+00
   1    59   1       -1.06779E-01   2.61742E+00
   1    59   2       -1.06779E-01   2.61742E+00

   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   4
   1    59         Eigenvalue  1:   2.64201E+02   0.00000E+00
   1    59         Eigenvalue  2:  -2.58144E-02   0.00000E+00
   1    59         Eigenvalue  3:  -2.84973E-01   0.00000E+00
   1    59         Eigenvalue  4:  -1.36479E+00   0.00000E+00
   1    59         Eigenvalue  5:  -2.36875E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    59        0  -1.06779E-01   2.61742E+00   1.03791E+00   9.70002E-01   9.34288E-01   9.45418E-01   1.75100E+00

   1    58         Iterations   :   2
   1    58         Next Step    :   4.12311E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.07131E-01   2.61751E+00
   1    60   1       -1.07224E-01   2.61747E+00
   1    60   2       -1.07170E-01   2.61756E+00
   1    60   3       -1.07223E-01   2.61747E+00
   1    60   4       -1.07170E-01   2.61756E+00
   1    60   5       -1.07223E-01   2.61747E+00
   1    60   6       -1.07170E-01   2.61756E+00
   1    60   7       -1.07223E-01   2.61747E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   2.06155E-04
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.06955E-01   2.61746E+00
   1    60   1       -1.06950E-01   2.61747E+00
   1    60   2       -1.06983E-01   2.61745E+00
   1    60   3       -1.06961E-01   2.61747E+00
   1    60   4       -1.06988E-01   2.61745E+00
   1    60   5       -1.06965E-01   2.61747E+00
   1    60   6       -1.06979E-01   2.61745E+00
   1    60   7       -1.06961E-01   2.61747E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.03078E-04
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.06867E-01   2.61744E+00
   1    60   1       -1.06867E-01   2.61744E+00
   1    60   2       -1.06867E-01   2.61744E+00

   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   4
   1    60         Eigenvalue  1:   1.79076E+02   0.00000E+00
   1    60         Eigenvalue  2:  -2.58096E-02   0.00000E+00
   1    60         Eigenvalue  3:  -2.86853E-01   0.00000E+00
   1    60         Eigenvalue  4:  -1.36111E+00   0.00000E+00
   1    60         Eigenvalue  5:  -2.36696E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    60        0  -1.06867E-01   2.61744E+00   1.03790E+00   9.69995E-01   9.34281E-01   9.45409E-01   1.75105E+00

   1    59         Iterations   :   2
   1    59         Next Step    :   1.54617E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.06999E-01   2.61748E+00
   1    61   1       -1.07041E-01   2.61746E+00
   1    61   2       -1.07020E-01   2.61749E+00
   1    61   3       -1.07041E-01   2.61746E+00
   1    61   4       -1.07020E-01   2.61749E+00
   1    61   5       -1.07041E-01   2.61746E+00
   1    61   6       -1.07020E-01   2.61749E+00
   1    61   7       -1.07041E-01   2.61746E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   7.73083E-05
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.06933E-01   2.61746E+00
   1    61   1       -1.06932E-01   2.61746E+00
   1    61   2       -1.06950E-01   2.61745E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   3.86542E-05
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.06900E-01   2.61745E+00
   1    61   1       -1.06900E-01   2.61745E+00
   1    61   2       -1.06900E-01   2.61745E+00
   1    61   3       -1.06900E-01   2.61745E+00
   1    61   4       -1.06903E-01   2.61745E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   1.93271E-05
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.06884E-01   2.61744E+00
   1    61   1       -1.06884E-01   2.61744E+00

   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   4
   1    61         Eigenvalue  1:   1.47305E+02   0.00000E+00
   1    61         Eigenvalue  2:  -2.58065E-02   0.00000E+00
   1    61         Eigenvalue  3:  -2.88143E-01   0.00000E+00
   1    61         Eigenvalue  4:  -1.35849E+00   0.00000E+00
   1    61         Eigenvalue  5:  -2.36584E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    61        0  -1.06884E-01   2.61744E+00   1.03790E+00   9.69993E-01   9.34279E-01   9.45407E-01   1.75106E+00

   1    60         Iterations   :   1
   1    60         Next Step    :   3.86542E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.06917E-01   2.61745E+00
   1    62   1       -1.06916E-01   2.61745E+00
   1    62   2       -1.06926E-01   2.61745E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.93271E-05
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.06900E-01   2.61745E+00
   1    62   1       -1.06900E-01   2.61745E+00
   1    62   2       -1.06900E-01   2.61745E+00
   1    62   3       -1.06900E-01   2.61745E+00
   1    62   4       -1.06903E-01   2.61745E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   9.66354E-06
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.06892E-01   2.61745E+00
   1    62   1       -1.06892E-01   2.61745E+00

   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   4
   1    62         Eigenvalue  1:   1.31377E+02   0.00000E+00
   1    62         Eigenvalue  2:  -2.58044E-02   0.00000E+00
   1    62         Eigenvalue  3:  -2.89028E-01   0.00000E+00
   1    62         Eigenvalue  4:  -1.35668E+00   0.00000E+00
   1    62         Eigenvalue  5:  -2.36510E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    62        0  -1.06892E-01   2.61745E+00   1.03790E+00   9.69993E-01   9.34278E-01   9.45406E-01   1.75107E+00

   1    61         Iterations   :   1
   1    61         Next Step    :   1.93271E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.06908E-01   2.61745E+00
   1    63   1       -1.06908E-01   2.61745E+00
   1    63   2       -1.06907E-01   2.61745E+00
   1    63   3       -1.06916E-01   2.61745E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   9.66354E-06
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.06900E-01   2.61745E+00
   1    63   1       -1.06900E-01   2.61745E+00
   1    63   2       -1.06900E-01   2.61745E+00
   1    63   3       -1.06900E-01   2.61745E+00
   1    63   4       -1.06904E-01   2.61745E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   4.83177E-06
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.06896E-01   2.61745E+00
   1    63   1       -1.06896E-01   2.61745E+00
   1    63   2       -1.06896E-01   2.61745E+00
   1    63   3       -1.06896E-01   2.61745E+00
   1    63   4       -1.06896E-01   2.61745E+00
   1    63   5       -1.06896E-01   2.61745E+00
   1    63   6       -1.06896E-01   2.61745E+00
   1    63   7       -1.06898E-01   2.61745E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.41588E-06
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.06894E-01   2.61745E+00
   1    63   1       -1.06894E-01   2.61745E+00
   1    63   2       -1.06894E-01   2.61745E+00
   1    63   3       -1.06894E-01   2.61745E+00
   1    63   4       -1.06894E-01   2.61745E+00
   1    63   5       -1.06894E-01   2.61745E+00
   1    63   6       -1.06894E-01   2.61745E+00
   1    63   7       -1.06894E-01   2.61745E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.20794E-06
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.06893E-01   2.61745E+00
   1    63   1       -1.06893E-01   2.61745E+00

   1    63         Hopf Function:   0.00000E+00

   1    63         Eigenvalues  :   Stable:   4
   1    63         Eigenvalue  1:   1.29140E+02   0.00000E+00
   1    63         Eigenvalue  2:  -2.58040E-02   0.00000E+00
   1    63         Eigenvalue  3:  -2.89169E-01   0.00000E+00
   1    63         Eigenvalue  4:  -1.35639E+00   0.00000E+00
   1    63         Eigenvalue  5:  -2.36498E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    63        0  -1.06893E-01   2.61745E+00   1.03790E+00   9.69993E-01   9.34278E-01   9.45406E-01   1.75107E+00

   1    62         Iterations   :   1
   1    62         Next Step    :   2.41588E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.06895E-01   2.61745E+00
   1    64   1       -1.06895E-01   2.61745E+00
   1    64   2       -1.06895E-01   2.61745E+00
   1    64   3       -1.06895E-01   2.61745E+00
   1    64   4       -1.06895E-01   2.61745E+00
   1    64   5       -1.06895E-01   2.61745E+00
   1    64   6       -1.06895E-01   2.61745E+00
   1    64   7       -1.06895E-01   2.61745E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.20794E-06
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.06894E-01   2.61745E+00
   1    64   1       -1.06894E-01   2.61745E+00
   1    64   2       -1.06894E-01   2.61745E+00
   1    64   3       -1.06894E-01   2.61745E+00
   1    64   4       -1.06894E-01   2.61745E+00
   1    64   5       -1.06894E-01   2.61745E+00
   1    64   6       -1.06894E-01   2.61745E+00
   1    64   7       -1.06894E-01   2.61745E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   6.03971E-07
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.06893E-01   2.61745E+00
   1    64   1       -1.06893E-01   2.61745E+00
   1    64   2       -1.06893E-01   2.61745E+00
   1    64   3       -1.06893E-01   2.61745E+00
   1    64   4       -1.06893E-01   2.61745E+00
   1    64   5       -1.06893E-01   2.61745E+00
   1    64   6       -1.06893E-01   2.61745E+00
   1    64   7       -1.06893E-01   2.61745E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   3.01986E-07
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.06893E-01   2.61745E+00
   1    64   1       -1.06893E-01   2.61745E+00
   1    64   2       -1.06893E-01   2.61745E+00
   1    64   3       -1.06893E-01   2.61745E+00
   1    64   4       -1.06893E-01   2.61745E+00
   1    64   5       -1.06893E-01   2.61745E+00
   1    64   6       -1.06893E-01   2.61745E+00
   1    64   7       -1.06893E-01   2.61745E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.50993E-07
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.06893E-01   2.61745E+00
   1    64   1       -1.06893E-01   2.61745E+00
   1    64   2       -1.06893E-01   2.61745E+00
   1    64   3       -1.06893E-01   2.61745E+00
   1    64   4       -1.06893E-01   2.61745E+00
   1    64   5       -1.06893E-01   2.61745E+00
   1    64   6       -1.06893E-01   2.61745E+00
   1    64   7       -1.06893E-01   2.61745E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   7.54964E-08
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.06893E-01   2.61745E+00
   1    64   1       -1.06893E-01   2.61745E+00

   1    64         Hopf Function:   0.00000E+00

   1    64         Eigenvalues  :   Stable:   4
   1    64         Eigenvalue  1:   1.28494E+02   0.00000E+00
   1    64         Eigenvalue  2:  -2.58040E-02   0.00000E+00
   1    64         Eigenvalue  3:  -2.89211E-01   0.00000E+00
   1    64         Eigenvalue  4:  -1.35630E+00   0.00000E+00
   1    64         Eigenvalue  5:  -2.36495E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    64        0  -1.06893E-01   2.61745E+00   1.03790E+00   9.69993E-01   9.34278E-01   9.45406E-01   1.75107E+00

   1    63         Iterations   :   1
   1    63         Next Step    :   1.50993E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.06893E-01   2.61745E+00
   1    65   1       -1.06893E-01   2.61745E+00
   1    65   2       -1.06893E-01   2.61745E+00
   1    65   3       -1.06893E-01   2.61745E+00
   1    65   4       -1.06893E-01   2.61745E+00
   1    65   5       -1.06893E-01   2.61745E+00
   1    65   6       -1.06893E-01   2.61745E+00
   1    65   7       -1.06893E-01   2.61745E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   7.54964E-08
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.06893E-01   2.61745E+00
   1    65   1       -1.06893E-01   2.61745E+00
   1    65   2       -1.06893E-01   2.61745E+00
   1    65   3       -1.06893E-01   2.61745E+00
   1    65   4       -1.06893E-01   2.61745E+00
   1    65   5       -1.06893E-01   2.61745E+00
   1    65   6       -1.06893E-01   2.61745E+00
   1    65   7       -1.06893E-01   2.61745E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   3.77482E-08
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.06893E-01   2.61745E+00
   1    65   1       -1.06893E-01   2.61745E+00
   1    65   2       -1.06893E-01   2.61745E+00
   1    65   3       -1.06893E-01   2.61745E+00
   1    65   4       -1.06893E-01   2.61745E+00
   1    65   5       -1.06893E-01   2.61745E+00
   1    65   6       -1.06893E-01   2.61745E+00
   1    65   7       -1.06893E-01   2.61745E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.88741E-08
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.06893E-01   2.61745E+00
   1    65   1       -1.06893E-01   2.61745E+00
   1    65   2       -1.06893E-01   2.61745E+00
   1    65   3       -1.06893E-01   2.61745E+00
   1    65   4       -1.06893E-01   2.61745E+00
   1    65   5       -1.06893E-01   2.61745E+00
   1    65   6       -1.06893E-01   2.61745E+00
   1    65   7       -1.06893E-01   2.61745E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   9.43705E-09
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.06893E-01   2.61745E+00
   1    65   1       -1.06893E-01   2.61745E+00
   1    65   2       -1.06893E-01   2.61745E+00
   1    65   3       -1.06893E-01   2.61745E+00
   1    65   4       -1.06893E-01   2.61745E+00
   1    65   5       -1.06893E-01   2.61745E+00
   1    65   6       -1.06893E-01   2.61745E+00
   1    65   7       -1.06893E-01   2.61745E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   4.71852E-09
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.06893E-01   2.61745E+00
   1    65   1       -1.06893E-01   2.61745E+00

   1    65         Hopf Function:   0.00000E+00

   1    65         Eigenvalues  :   Stable:   4
   1    65         Eigenvalue  1:   1.27919E+02   0.00000E+00
   1    65         Eigenvalue  2:  -2.58039E-02   0.00000E+00
   1    65         Eigenvalue  3:  -2.89248E-01   0.00000E+00
   1    65         Eigenvalue  4:  -1.35623E+00   0.00000E+00
   1    65         Eigenvalue  5:  -2.36492E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    65        0  -1.06893E-01   2.61745E+00   1.03790E+00   9.69993E-01   9.34278E-01   9.45406E-01   1.75107E+00

   1    64         Iterations   :   1
   1    64         Next Step    :   9.43705E-09
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -1.06893E-01   2.61745E+00
   1    66   1       -1.06893E-01   2.61745E+00
   1    66   2       -1.06893E-01   2.61745E+00
   1    66   3       -1.06893E-01   2.61745E+00
   1    66   4       -1.06893E-01   2.61745E+00
   1    66   5       -1.06893E-01   2.61745E+00
   1    66   6       -1.06893E-01   2.61745E+00
   1    66   7       -1.06893E-01   2.61745E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   4.71852E-09
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -1.06893E-01   2.61745E+00
   1    66   1       -1.06893E-01   2.61745E+00
   1    66   2       -1.06893E-01   2.61745E+00
   1    66   3       -1.06893E-01   2.61745E+00
   1    66   4       -1.06893E-01   2.61745E+00
   1    66   5       -1.06893E-01   2.61745E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   2.35926E-09
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -1.06893E-01   2.61745E+00
   1    66   1       -1.06893E-01   2.61745E+00
   1    66   2       -1.06893E-01   2.61745E+00
   1    66   3       -1.06893E-01   2.61745E+00
   1    66   4       -1.06893E-01   2.61745E+00
   1    66   5       -1.06893E-01   2.61745E+00
   1    66   6       -1.06893E-01   2.61745E+00
   1    66   7       -1.06893E-01   2.61745E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   1.17963E-09
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -1.06893E-01   2.61745E+00
   1    66   1       -1.06893E-01   2.61745E+00
   1    66   2       -1.06893E-01   2.61745E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   5.89816E-10
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -1.06893E-01   2.61745E+00
   1    66   1       -1.06893E-01   2.61745E+00
   1    66   2       -1.06893E-01   2.61745E+00
   1    66   3       -1.06893E-01   2.61745E+00
   1    66   4       -1.06893E-01   2.61745E+00
   1    66   5       -1.06893E-01   2.61745E+00
   1    66   6       -1.06893E-01   2.61745E+00
   1    66   7       -1.06893E-01   2.61745E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   2.94908E-10
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -1.06893E-01   2.61745E+00
   1    66   1       -1.06893E-01   2.61745E+00
   1    66   2       -1.06893E-01   2.61745E+00
   1    66   3       -1.06893E-01   2.61745E+00
   1    66   4       -1.06893E-01   2.61745E+00
   1    66   5       -1.06893E-01   2.61745E+00
   1    66   6       -1.06893E-01   2.61745E+00
   1    66   7       -1.06893E-01   2.61745E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   1.47454E-10
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -1.06893E-01   2.61745E+00
   1    66   1       -1.06893E-01   2.61745E+00
   1    66   2       -1.06893E-01   2.61745E+00
   1    66   3       -1.06893E-01   2.61745E+00
   1    66   4       -1.06893E-01   2.61745E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   7.37269E-11
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -1.06893E-01   2.61745E+00
   1    66   1       -1.06893E-01   2.61745E+00
   1    66   2       -1.06893E-01   2.61745E+00
   1    66   3       -1.06893E-01   2.61745E+00
   1    66   4       -1.06893E-01   2.61745E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   3.68635E-11
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -1.06893E-01   2.61745E+00
   1    66   1       -1.06893E-01   2.61745E+00
   1    66   2       -1.06893E-01   2.61745E+00
   1    66   3       -1.06893E-01   2.61745E+00
   1    66   4       -1.06891E-01   2.61745E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   1.84317E-11
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -1.06893E-01   2.61745E+00
   1    66   1       -1.06893E-01   2.61745E+00
   1    66   2       -1.06893E-01   2.61745E+00
   1    66   3       -1.06893E-01   2.61745E+00
   1    66   4       -1.06893E-01   2.61745E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   9.21587E-12
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -1.06893E-01   2.61745E+00
   1    66   1       -1.06893E-01   2.61745E+00
   1    66   2       -1.06893E-01   2.61745E+00
   1    66   3       -1.06893E-01   2.61745E+00
   1    66   4       -1.06893E-01   2.61745E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   4.60793E-12
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -1.06893E-01   2.61745E+00
   1    66   1       -1.06893E-01   2.61745E+00
   1    66   2       -1.06893E-01   2.61745E+00
   1    66   3       -1.06893E-01   2.61745E+00
   1    66   4       -1.06893E-01   2.61745E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   2.30397E-12
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -1.06893E-01   2.61745E+00
   1    66   1       -1.06893E-01   2.61745E+00
   1    66   2       -1.06893E-01   2.61745E+00
   1    66   3       -1.06893E-01   2.61745E+00
   1    66   4       -1.06893E-01   2.61745E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   1.15198E-12
   1    65 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -1.06893E-01   2.61745E+00
   1    66   1       -1.06893E-01   2.61745E+00
   1    66   2       -1.06893E-01   2.61745E+00
   1    66   3       -1.06893E-01   2.61745E+00
   1    66   4       -1.06893E-01   2.61745E+00

   1    65         Iterations   :   7
   1    65         Next Step    :   5.75992E-13
   1    65 NOTE:No convergence with minimum step size
   1    66         Hopf Function:   0.00000E+00

   1    66         Eigenvalues  :   Stable:   2
   1    66         Eigenvalue  1:   8.31403E+03   0.00000E+00
   1    66         Eigenvalue  2:   6.74992E+00   0.00000E+00
   1    66         Eigenvalue  3:   1.94124E+00   0.00000E+00
   1    66         Eigenvalue  4:  -4.89687E+01   0.00000E+00
   1    66         Eigenvalue  5:  -1.06785E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    66  MX   14  -1.06893E-01   2.61745E+00   1.03790E+00   9.69993E-01   9.34278E-01   9.45406E-01   1.75107E+00

   1    65         Iterations   :   0
   1    65         Next Step    :   1.15198E-12
===============================================

 Total Time    0.917E-02
