
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -1.21669E-01   0.00000E+00
   1     1         Eigenvalue  2:  -9.82267E+00  -2.02285E+00
   1     1         Eigenvalue  3:  -9.82267E+00   2.02285E+00
   1     1         Eigenvalue  4:  -2.21926E+01   0.00000E+00
   1     1         Eigenvalue  5:  -5.46524E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12  -1.00000E+00   2.01547E+00   9.84931E-01   9.51775E-01   1.00629E+00   9.40418E-01   5.37716E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -7.81463E-01   2.03098E+00
   1     2   1       -7.81653E-01   2.03148E+00
   1     2   2       -7.81658E-01   2.03149E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -5.63315E-01   2.04773E+00
   1     2   1       -5.63836E-01   2.04901E+00
   1     2   2       -5.63863E-01   2.04903E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -9.05751E-02   0.00000E+00
   1     2         Eigenvalue  2:  -8.70396E+00   0.00000E+00
   1     2         Eigenvalue  3:  -1.42688E+01   6.66368E+00
   1     2         Eigenvalue  4:  -1.42688E+01  -6.66368E+00
   1     2         Eigenvalue  5:  -5.03668E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13  -5.63863E-01   2.04903E+00   9.97422E-01   9.67054E-01   1.00279E+00   9.56652E-01   5.89662E-01

   1     1         Iterations   :   2
   1     1         Next Step    :   3.30000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -2.37171E-01   2.07594E+00
   1     3   1       -2.39140E-01   2.07993E+00
   1     3   2       -2.39140E-01   2.07989E+00
   1     3   3       -2.39152E-01   2.07989E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -6.64966E-02   0.00000E+00
   1     3         Eigenvalue  2:  -7.84791E+00   0.00000E+00
   1     3         Eigenvalue  3:  -1.21523E+01   1.08786E+01
   1     3         Eigenvalue  4:  -1.21523E+01  -1.08786E+01
   1     3         Eigenvalue  5:  -4.64286E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14  -2.39152E-01   2.07989E+00   1.00703E+00   9.78660E-01   9.99529E-01   9.68943E-01   6.45107E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   3.63000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.18030E-01   2.11521E+00
   1     4   1        1.07383E-01   2.13151E+00
   1     4   2        1.13510E-01   2.12580E+00
   1     4   3        1.10025E-01   2.12712E+00
   1     4   4        1.10002E-01   2.12708E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -3.86230E-02   0.00000E+00
   1     4         Eigenvalue  2:  -6.90682E+00   0.00000E+00
   1     4         Eigenvalue  3:  -7.76695E+00   1.49470E+01
   1     4         Eigenvalue  4:  -7.76695E+00  -1.49470E+01
   1     4         Eigenvalue  5:  -4.09143E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   1.10002E-01   2.12708E+00   1.01796E+00   9.91559E-01   9.94632E-01   9.82516E-01   7.41887E-01

   1     3         Iterations   :   4
   1     3         Next Step    :   3.63000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.59156E-01   2.17777E+00
   1     5   1        4.96138E-01   2.15412E+00
   1     5   2        5.29959E-01   2.31006E+00
   1     5   3       -4.50261E-01   2.38066E+00
   1     5   4        5.35626E-01   2.57939E+00
   1     5   5       -6.20043E-01   2.66901E+00
   1     5   6        2.84218E-01   2.74790E+00
   1     5   7        1.84963E+00   1.82107E+00

   1     4         Iterations   :   7
   1     4         Next Step    :   1.81500E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        2.84579E-01   2.15200E+00
   1     5   1        2.67510E-01   2.17112E+00
   1     5   2        2.78485E-01   2.16257E+00
   1     5   3        2.72107E-01   2.16366E+00
   1     5   4        2.72041E-01   2.16357E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.36924E-02   0.00000E+00
   1     5         Eigenvalue  2:  -3.50624E+00  -1.67512E+01
   1     5         Eigenvalue  3:  -3.50624E+00   1.67512E+01
   1     5         Eigenvalue  4:  -6.26172E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.74035E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16   2.72041E-01   2.16357E+00   1.02358E+00   9.97880E-01   9.91041E-01   9.89079E-01   8.22870E-01

   1     4         Iterations   :   4
   1     4         Next Step    :   1.81500E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.34080E-01   2.20249E+00
   1     6   1       -9.86336E-01   4.12560E+00
   1     6   2       -1.48815E+00   2.04281E+00
   1     6   3       -3.78712E-01   3.67011E-01
   1     6   4       -3.00198E+00   2.15492E+00
   1     6   5       -1.34556E+00   2.05427E+00
   1     6   6       -5.30734E-01   2.00290E+00
   1     6   7       -5.42113E-02   2.15014E+00

   1     5         Iterations   :   7
   1     5         Next Step    :   9.07500E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.53061E-01   2.18273E+00
   1     6   1        3.40296E-01   2.19162E+00
   1     6   2        3.42507E-01   2.18905E+00
   1     6   3        3.41978E-01   2.18900E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -1.59267E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.43797E-01  -1.72215E+01
   1     6         Eigenvalue  3:  -1.43797E-01   1.72215E+01
   1     6         Eigenvalue  4:  -5.83841E+00   0.00000E+00
   1     6         Eigenvalue  5:  -3.53883E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17   3.41978E-01   2.18900E+00   1.02633E+00   1.00079E+00   9.88668E-01   9.92036E-01   8.80440E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.18909E-01   2.21837E+00
   1     7   1        3.88329E-01   2.23168E+00
   1     7   2        3.99665E-01   2.22628E+00
   1     7   3        3.97827E-01   2.22561E+00
   1     7   4        3.97801E-01   2.22560E+00


   1     7         Eigenvalues  :   Stable:   3
   1     7         Eigenvalue  1:   5.17256E+00  -1.64582E+01
   1     7         Eigenvalue  2:   5.17256E+00   1.64582E+01
   1     7         Eigenvalue  3:  -7.47720E-03   0.00000E+00
   1     7         Eigenvalue  4:  -5.26525E+00   0.00000E+00
   1     7         Eigenvalue  5:  -3.30353E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   3.97801E-01   2.22560E+00   1.02905E+00   1.00335E+00   9.85438E-01   9.94553E-01   9.63011E-01

   1     6         Iterations   :   4
   1     6         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.53624E-01   2.26464E+00
   1     8   1        3.89538E-01   2.27976E+00
   1     8   2        4.18469E-01   2.27311E+00
   1     8   3        4.17518E-01   2.27008E+00
   1     8   4        4.17360E-01   2.26998E+00


   1     8         Eigenvalues  :   Stable:   3
   1     8         Eigenvalue  1:   1.22499E+01  -1.19054E+01
   1     8         Eigenvalue  2:   1.22499E+01   1.19054E+01
   1     8         Eigenvalue  3:  -8.58232E-05   0.00000E+00
   1     8         Eigenvalue  4:  -4.62661E+00   0.00000E+00
   1     8         Eigenvalue  5:  -3.08624E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   4.17360E-01   2.26998E+00   1.03101E+00   1.00467E+00   9.81766E-01   9.95653E-01   1.06080E+00

   1     7         Iterations   :   4
   1     7         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.36918E-01   2.31766E+00
   1     9   1        3.96261E-01   2.31937E+00
   1     9   2        4.02820E-01   2.31674E+00
   1     9   3        4.02930E-01   2.31653E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   3.19582E+01   0.00000E+00
   1     9         Eigenvalue  2:   8.67847E+00   0.00000E+00
   1     9         Eigenvalue  3:   5.75963E-03   0.00000E+00
   1     9         Eigenvalue  4:  -4.01842E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.91512E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   4.02930E-01   2.31653E+00   1.03207E+00   1.00467E+00   9.78122E-01   9.95292E-01   1.15950E+00

   1     8         Iterations   :   3
   1     8         Next Step    :   1.09808E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        3.87057E-01   2.37143E+00
   1    10   1        3.64212E-01   2.36875E+00
   1    10   2        3.63263E-01   2.36696E+00
   1    10   3        3.63268E-01   2.36694E+00


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   5.49690E+01   0.00000E+00
   1    10         Eigenvalue  2:   4.58537E+00   0.00000E+00
   1    10         Eigenvalue  3:   1.11376E-02   0.00000E+00
   1    10         Eigenvalue  4:  -3.42094E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.77394E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   3.63268E-01   2.36694E+00   1.03253E+00   1.00364E+00   9.74312E-01   9.93745E-01   1.26181E+00

   1     9         Iterations   :   3
   1     9         Next Step    :   1.20788E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        3.19640E-01   2.42617E+00
   1    11   1        3.05048E-01   2.42252E+00
   1    11   2        3.03749E-01   2.42107E+00
   1    11   3        3.03754E-01   2.42106E+00


   1    11         Eigenvalues  :   Stable:   2
   1    11         Eigenvalue  1:   7.89470E+01   0.00000E+00
   1    11         Eigenvalue  2:   2.70191E+00   0.00000E+00
   1    11         Eigenvalue  3:   1.70598E-02   0.00000E+00
   1    11         Eigenvalue  4:  -2.83686E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.65648E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11       22   3.03754E-01   2.42106E+00   1.03259E+00   1.00171E+00   9.70264E-01   9.91138E-01   1.36679E+00

   1    10         Iterations   :   3
   1    10         Next Step    :   1.32867E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        2.38288E-01   2.48437E+00
   1    12   1        2.27713E-01   2.48050E+00
   1    12   2        2.26960E-01   2.47936E+00


   1    12         Eigenvalues  :   Stable:   2
   1    12         Eigenvalue  1:   1.06363E+02   0.00000E+00
   1    12         Eigenvalue  2:   1.47249E+00   0.00000E+00
   1    12         Eigenvalue  3:   2.59612E-02   0.00000E+00
   1    12         Eigenvalue  4:  -2.25742E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.55632E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12       23   2.26960E-01   2.47936E+00   1.03236E+00   9.98914E-01   9.65825E-01   9.87460E-01   1.47504E+00

   1    11         Iterations   :   2
   1    11         Next Step    :   1.99301E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.11769E-01   2.57290E+00
   1    13   1        9.80153E-02   2.56774E+00
   1    13   2        9.74525E-02   2.56459E+00


   1    13         Eigenvalues  :   Stable:   2
   1    13         Eigenvalue  1:   1.51554E+02   0.00000E+00
   1    13         Eigenvalue  2:   1.45077E-01  -5.03954E-02
   1    13         Eigenvalue  3:   1.45077E-01   5.03954E-02
   1    13         Eigenvalue  4:  -1.45387E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.44138E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13       24   9.74525E-02   2.56459E+00   1.03177E+00   9.93618E-01   9.58880E-01   9.80552E-01   1.62615E+00

   1    12         Iterations   :   2
   1    12         Next Step    :   2.98951E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -9.68087E-02   2.70334E+00
   1    14   1       -2.14305E-01   2.61860E+00
   1    14   2       -8.50031E-02   3.28919E+00
   1    14   3       -6.92358E-01   2.82915E+00
   1    14   4        1.07253E-01   4.10969E+00
   1    14   5        2.94963E-01   3.33890E+00
   1    14   6        3.07443E+00   2.55981E+00
   1    14   7        1.59216E+00   2.56073E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   1.49475E-01
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        3.21903E-04   2.63243E+00
   1    14   1        1.57357E-02   2.62281E+00
   1    14   2        2.17217E-02   2.62425E+00
   1    14   3        2.20198E-02   2.62423E+00


   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14       25   2.20198E-02   2.62423E+00   1.02119E+00   9.83801E-01   9.31787E-01   9.70264E-01   1.75107E+00

   1    13         Iterations   :   3
   1    13         Next Step    :   1.64423E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -6.09563E-02   2.69545E+00
   1    15   1       -3.08897E-01   2.60570E+00
   1    15   2       -2.82102E-01   3.92358E+00
   1    15   3        7.44054E-01   3.51355E+00
   1    15   4        1.37071E+00   2.54853E+00
   1    15   5        7.06931E-01   2.58829E+00
   1    15   6        3.82884E-01   2.60374E+00
   1    15   7        2.37392E-01   2.61159E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   8.22115E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.94683E-02   2.65913E+00
   1    15   1       -1.47279E-01   2.62155E+00
   1    15   2       -9.36448E-02   3.08494E+00
   1    15   3       -4.87269E-01   2.74347E+00
   1    15   4        5.27494E-02   3.83829E+00
   1    15   5       -8.07471E-01   3.21112E+00
   1    15   6        8.75611E-01   4.40896E+00
   1    15   7        3.14252E-02   3.59691E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.11058E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27575E-03   2.64150E+00
   1    15   1       -6.41778E-02   2.62560E+00
   1    15   2       -2.90405E-02   2.68093E+00
   1    15   3       -4.18320E-02   2.63061E+00
   1    15   4       -2.14768E-02   2.62361E+00
   1    15   5       -1.35872E-02   2.62245E+00
   1    15   6       -7.08534E-03   2.62117E+00
   1    15   7        3.03563E-03   2.61882E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.05529E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.16478E-02   2.63282E+00
   1    15   1       -2.15921E-02   2.62582E+00
   1    15   2       -4.26652E-03   2.62585E+00
   1    15   3        1.38187E-03   2.62550E+00
   1    15   4        2.15482E-03   2.62546E+00


   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    15         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    15         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15       26   2.15482E-03   2.62546E+00   1.02215E+00   9.82919E-01   9.36721E-01   9.68715E-01   1.75107E+00

   1    14         Iterations   :   4
   1    14         Next Step    :   2.05529E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.77101E-02   2.62669E+00
   1    16   1       -1.76951E-02   2.62669E+00


   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    16         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    16         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    16         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16       27  -1.76951E-02   2.62669E+00   1.02311E+00   9.82037E-01   9.41651E-01   9.67166E-01   1.75107E+00

   1    15         Iterations   :   1
   1    15         Next Step    :   4.11058E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -5.73949E-02   2.62920E+00
   1    17   1       -5.41187E-02   2.70208E+00
   1    17   2       -1.10893E-01   2.63780E+00
   1    17   3       -4.36147E-02   2.87833E+00
   1    17   4       -4.19135E-01   2.71016E+00
   1    17   5       -9.69362E-03   3.63621E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   2.05529E-02
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -3.75450E-02   2.62794E+00
   1    17   1       -3.75140E-02   2.63330E+00
   1    17   2       -3.82798E-02   2.62797E+00
   1    17   3       -3.74576E-02   2.63422E+00
   1    17   4       -3.85138E-02   2.62800E+00
   1    17   5       -3.74383E-02   2.63454E+00
   1    17   6       -3.86041E-02   2.62801E+00
   1    17   7       -3.74313E-02   2.63466E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.02764E-02
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.76200E-02   2.62731E+00
   1    17   1       -2.76200E-02   2.62731E+00


   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    17         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    17         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    17         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    17         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17       28  -2.76200E-02   2.62731E+00   1.02359E+00   9.81597E-01   9.44116E-01   9.66392E-01   1.75107E+00

   1    16         Iterations   :   1
   1    16         Next Step    :   2.05529E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -4.74699E-02   2.62857E+00
   1    18   1       -4.61373E-02   2.66289E+00
   1    18   2       -7.33422E-02   2.63146E+00
   1    18   3       -4.51625E-02   2.74195E+00
   1    18   4       -2.17952E-01   2.65660E+00
   1    18   5       -3.13745E-02   3.23614E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   1.02764E-02
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -3.75450E-02   2.62794E+00
   1    18   1       -3.75140E-02   2.63330E+00
   1    18   2       -3.90098E-02   2.62802E+00
   1    18   3       -3.74649E-02   2.63528E+00
   1    18   4       -4.01018E-02   2.62812E+00
   1    18   5       -3.74893E-02   2.63703E+00
   1    18   6       -4.13269E-02   2.62824E+00
   1    18   7       -3.75722E-02   2.63922E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   5.13822E-03
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -3.25825E-02   2.62763E+00
   1    18   1       -3.25825E-02   2.62763E+00


   1    18         Eigenvalues  :   Stable:   5
   1    18         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    18         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    18         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    18         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    18         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -18       29  -3.25825E-02   2.62763E+00   1.02383E+00   9.81376E-01   9.45349E-01   9.66005E-01   1.75107E+00

   1    17         Iterations   :   1
   1    17         Next Step    :   1.02764E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -4.25075E-02   2.62825E+00
   1    19   1       -4.19470E-02   2.64636E+00
   1    19   2       -5.75871E-02   2.62955E+00
   1    19   3       -4.30962E-02   2.68713E+00
   1    19   4       -1.37228E-01   2.63999E+00
   1    19   5       -4.52866E-02   2.97809E+00
   1    19   6       -6.99005E-01   2.77406E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   5.13822E-03
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -3.75450E-02   2.62794E+00
   1    19   1       -3.75140E-02   2.63330E+00
   1    19   2       -4.04645E-02   2.62812E+00
   1    19   3       -3.77505E-02   2.63789E+00
   1    19   4       -4.58357E-02   2.62857E+00
   1    19   5       -3.89046E-02   2.64996E+00
   1    19   6       -6.61955E-02   2.63053E+00
   1    19   7       -4.28558E-02   2.71421E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   2.56911E-03
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -3.50637E-02   2.62778E+00
   1    19   1       -3.51288E-02   2.62892E+00


   1    19         Eigenvalues  :   Stable:   5
   1    19         Eigenvalue  1:  -2.69207E-02   0.00000E+00
   1    19         Eigenvalue  2:  -1.36595E-01   0.00000E+00
   1    19         Eigenvalue  3:  -1.88698E+00   0.00000E+00
   1    19         Eigenvalue  4:  -5.35029E+00   0.00000E+00
   1    19         Eigenvalue  5:  -2.30499E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -19       30  -3.51288E-02   2.62892E+00   1.02410E+00   9.81534E-01   9.45810E-01   9.66090E-01   1.75246E+00

   1    18         Iterations   :   1
   1    18         Next Step    :   5.13822E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -4.02214E-02   2.63150E+00
   1    20   1       -3.92303E-02   2.63112E+00
   1    20   2       -4.32076E-02   2.62819E+00
   1    20   3       -4.29521E-02   2.64887E+00
   1    20   4       -6.30592E-02   2.63003E+00
   1    20   5       -4.66668E-02   2.70943E+00
   1    20   6       -1.84899E-01   2.64761E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   2.56911E-03
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -3.76751E-02   2.63021E+00
   1    20   1       -3.73612E-02   2.62937E+00


   1    20         Eigenvalues  :   Stable:   5
   1    20         Eigenvalue  1:  -2.72863E-02   0.00000E+00
   1    20         Eigenvalue  2:  -1.36590E-01   0.00000E+00
   1    20         Eigenvalue  3:  -1.89148E+00   0.00000E+00
   1    20         Eigenvalue  4:  -5.35021E+00   0.00000E+00
   1    20         Eigenvalue  5:  -2.30520E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -20  EP   31  -3.73612E-02   2.62937E+00   1.02366E+00   9.81056E-01   9.45321E-01   9.65552E-01   1.75422E+00

   1    19         Iterations   :   1
   1    19         Next Step    :   5.13822E-03
===============================================

 Total Time    0.659E-02
