
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.61031E+00   9.88908E-01   1.01210E+00   8.38908E-01   1.02050E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.03420E-01   2.61531E+00
   1     2   1        4.03420E-01   2.61531E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.06841E-01   2.62055E+00
   1     2   1        3.06841E-01   2.62055E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   3.06841E-01   2.62055E+00   9.98251E-01   1.00352E+00   8.86883E-01   1.00543E+00   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.13681E-01   2.63176E+00
   1     3   1        1.13681E-01   2.63176E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   1.13681E-01   2.63176E+00   1.00759E+00   9.94945E-01   9.34857E-01   9.90366E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.72637E-01   2.65710E+00
   1     4   1       -1.49765E-01   5.19525E+00
   1     4   2       -2.08817E+00   3.78995E+00
   1     4   3       -3.13758E-01   4.19639E+00
   1     4   4       -2.45862E+00   3.03344E+00
   1     4   5       -1.22257E+00   2.33170E+00
   1     4   6       -4.11774E-01   2.23265E+00
   1     4   7        6.89847E-01   2.03691E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -7.94780E-02   2.64395E+00
   1     4   1       -2.15188E-02   3.69582E+00
   1     4   2       -8.28476E-01   3.07598E+00
   1     4   3        5.02952E-01   4.45754E+00
   1     4   4       -3.78625E+00   4.32886E+00
   1     4   5       -1.79034E+00   3.22975E+00
   1     4   6       -1.19403E+00   1.15041E+00
   1     4   7       -1.70059E-01   1.90419E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.71017E-02   2.63774E+00
   1     4   1        1.93952E-02   2.68951E+00
   1     4   2        4.26051E-03   2.63898E+00
   1     4   3        2.30013E-02   2.74850E+00
   1     4   4       -3.52375E-02   2.64709E+00
   1     4   5        4.37169E-02   2.98585E+00
   1     4   6       -3.70548E-01   2.72534E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -5.00000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        6.53915E-02   2.63472E+00
   1     4   1        6.53915E-02   2.63472E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   6.53915E-02   2.63472E+00   1.00993E+00   9.92801E-01   9.46851E-01   9.86599E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -3.11881E-02   2.64081E+00
   1     5   1       -4.39092E-03   3.12764E+00
   1     5   2       -7.19455E-01   2.78498E+00
   1     5   3       -4.61602E-02   4.18258E+00
   1     5   4        8.10189E-01   3.40675E+00
   1     5   5        1.14052E+00   2.56904E+00
   1     5   6        6.08290E-01   2.60501E+00
   1     5   7        3.45431E-01   2.61842E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.71017E-02   2.63774E+00
   1     5   1        1.93952E-02   2.68951E+00
   1     5   2       -8.12159E-03   2.64022E+00
   1     5   3        2.59725E-02   2.82401E+00
   1     5   4       -2.14606E-01   2.67793E+00
   1     5   5        1.49895E-01   4.14552E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.50000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.12466E-02   2.63622E+00
   1     5   1        4.12466E-02   2.63622E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16   4.12466E-02   2.63622E+00   1.01110E+00   9.91728E-01   9.52848E-01   9.84715E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -7.04321E-03   2.63927E+00
   1     6   1        5.84699E-03   2.88035E+00
   1     6   2       -3.84412E-01   2.70388E+00
   1     6   3        1.18171E-01   4.56027E+00
   1     6   4        3.34519E+02   6.70314E+01
   1     6   5        1.65366E+02   4.37779E+01
   1     6   6        8.26934E+01   2.17292E+01
   1     6   7        4.13673E+01   1.07910E+01

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        1.71017E-02   2.63774E+00
   1     6   1        1.93952E-02   2.68951E+00
   1     6   2       -3.16722E-02   2.64258E+00
   1     6   3        3.10374E-02   2.99952E+00
   1     6   4       -8.37192E-01   2.79608E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        2.91742E-02   2.63698E+00
   1     6   1        2.90926E-02   2.63826E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.70368E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36594E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88841E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35027E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30505E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17   2.90926E-02   2.63826E+00   1.01170E+00   9.91293E-01   9.55565E-01   9.83880E-01   1.75302E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -2.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.78452E-03   2.64234E+00
   1     7   1        1.82148E-02   2.72778E+00
   1     7   2       -1.87306E-01   2.66181E+00
   1     7   3        7.99780E-02   4.19785E+00
   1     7   4        1.11915E+02   2.22503E+01

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.25000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.69386E-02   2.64030E+00
   1     7   1        2.16931E-02   2.67039E+00
   1     7   2       -3.97459E-02   2.64245E+00
   1     7   3        2.09377E-02   3.11187E+00
   1     7   4       -1.17178E+00   2.86408E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.25000E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        2.30156E-02   2.63928E+00
   1     7   1        2.46336E-02   2.64924E+00
   1     7   2        6.45801E-03   2.63831E+00
   1     7   3        1.65278E-02   2.75322E+00
   1     7   4       -2.21485E-01   2.66926E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.12500E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        2.60541E-02   2.63877E+00
   1     7   1        2.65639E-02   2.64160E+00
   1     7   2        1.96409E-02   2.63745E+00
   1     7   3        1.95441E-02   2.67819E+00
   1     7   4       -4.11834E-02   2.64296E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.56250E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        2.75733E-02   2.63851E+00
   1     7   1        2.76890E-02   2.63885E+00


   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.74113E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36588E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.89302E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35018E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30527E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7       18   2.76890E-02   2.63885E+00   1.01135E+00   9.90889E-01   9.55149E-01   9.83437E-01   1.75482E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.48818E-02   2.64004E+00
   1     8   1        1.60906E-02   2.63747E+00
   1     8   2        1.14454E-02   2.71152E+00
   1     8   3       -9.64915E-02   2.64949E+00
   1     8   4        4.40911E-02   3.58367E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.56250E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.62854E-02   2.63945E+00
   1     8   1        1.90803E-02   2.63743E+00
   1     8   2        1.13731E-02   2.69730E+00
   1     8   3       -6.44919E-02   2.64503E+00
   1     8   4        2.67428E-02   3.33247E+00
   1     8   5       -1.75777E+00   3.00589E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.81250E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.69872E-02   2.63915E+00
   1     8   1        2.05884E-02   2.63740E+00
   1     8   2        9.20115E-03   2.69478E+00
   1     8   3       -5.45424E-02   2.64338E+00
   1     8   4        1.95999E-02   3.26163E+00
   1     8   5       -1.51831E+00   2.94692E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.90625E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.73381E-02   2.63900E+00
   1     8   1        2.13458E-02   2.63737E+00
   1     8   2        6.20524E-03   2.69707E+00
   1     8   3       -5.40402E-02   2.64275E+00
   1     8   4        1.56392E-02   3.27270E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.95313E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.75135E-02   2.63893E+00
   1     8   1        2.17254E-02   2.63736E+00
   1     8   2        3.45566E-03   2.70045E+00
   1     8   3       -5.65486E-02   2.64251E+00
   1     8   4        1.29756E-02   3.30914E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -9.76563E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76013E-02   2.63889E+00
   1     8   1        2.19154E-02   2.63736E+00
   1     8   2        1.47995E-03   2.70320E+00
   1     8   3       -5.91044E-02   2.64241E+00
   1     8   4        1.12145E-02   3.34279E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.88281E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76451E-02   2.63887E+00
   1     8   1        2.20104E-02   2.63735E+00
   1     8   2        2.67797E-04   2.70497E+00
   1     8   3       -6.08656E-02   2.64237E+00
   1     8   4        1.01516E-02   3.36556E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.44141E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76671E-02   2.63886E+00
   1     8   1        2.20580E-02   2.63735E+00
   1     8   2       -4.08687E-04   2.70598E+00
   1     8   3       -6.18976E-02   2.64235E+00
   1     8   4        9.55884E-03   3.37885E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.22070E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76780E-02   2.63886E+00
   1     8   1        2.20817E-02   2.63735E+00
   1     8   2       -7.66823E-04   2.70652E+00
   1     8   3       -6.24564E-02   2.64234E+00
   1     8   4        9.24452E-03   3.38605E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.10352E-06
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76835E-02   2.63885E+00
   1     8   1        2.20936E-02   2.63735E+00
   1     8   2       -9.51188E-04   2.70680E+00
   1     8   3       -6.27472E-02   2.64233E+00
   1     8   4        9.08249E-03   3.38979E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.05176E-06
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76862E-02   2.63885E+00
   1     8   1        2.20996E-02   2.63735E+00
   1     8   2       -1.04474E-03   2.70694E+00
   1     8   3       -6.28955E-02   2.64233E+00
   1     8   4        9.00020E-03   3.39170E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.52588E-06
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76876E-02   2.63885E+00
   1     8   1        2.21025E-02   2.63735E+00
   1     8   2       -1.09187E-03   2.70701E+00
   1     8   3       -6.29705E-02   2.64233E+00
   1     8   4        8.95873E-03   3.39266E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.62940E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76883E-02   2.63885E+00
   1     8   1        2.21040E-02   2.63735E+00
   1     8   2       -1.11551E-03   2.70705E+00
   1     8   3       -6.30081E-02   2.64233E+00
   1     8   4        8.93791E-03   3.39315E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.81470E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76886E-02   2.63885E+00
   1     8   1        2.21048E-02   2.63735E+00
   1     8   2       -1.12736E-03   2.70707E+00
   1     8   3       -6.30270E-02   2.64233E+00
   1     8   4        8.92748E-03   3.39339E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.90735E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76888E-02   2.63885E+00
   1     8   1        2.21051E-02   2.63735E+00
   1     8   2       -1.13329E-03   2.70708E+00
   1     8   3       -6.30364E-02   2.64233E+00
   1     8   4        8.92226E-03   3.39351E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -9.53674E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76889E-02   2.63885E+00
   1     8   1        2.21053E-02   2.63735E+00
   1     8   2       -1.13626E-03   2.70708E+00
   1     8   3       -6.30412E-02   2.64233E+00
   1     8   4        8.91966E-03   3.39357E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.76837E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76889E-02   2.63885E+00
   1     8   1        2.21054E-02   2.63735E+00
   1     8   2       -1.13774E-03   2.70708E+00
   1     8   3       -6.30435E-02   2.64233E+00
   1     8   4        8.91835E-03   3.39360E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.38419E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76890E-02   2.63885E+00
   1     8   1        2.21055E-02   2.63735E+00
   1     8   2       -1.13848E-03   2.70708E+00
   1     8   3       -6.30447E-02   2.64233E+00
   1     8   4        8.91770E-03   3.39362E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.19209E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76890E-02   2.63885E+00
   1     8   1        2.21055E-02   2.63735E+00
   1     8   2       -1.13885E-03   2.70708E+00
   1     8   3       -6.30453E-02   2.64233E+00
   1     8   4        8.91737E-03   3.39362E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -5.96047E-09
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76890E-02   2.63885E+00
   1     8   1        2.21055E-02   2.63735E+00
   1     8   2       -1.13904E-03   2.70708E+00
   1     8   3       -6.30456E-02   2.64233E+00
   1     8   4        8.91720E-03   3.39363E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.98023E-09
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76890E-02   2.63885E+00
   1     8   1        2.21055E-02   2.63735E+00
   1     8   2       -1.13913E-03   2.70708E+00
   1     8   3       -6.30457E-02   2.64233E+00
   1     8   4        8.91712E-03   3.39363E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.49012E-09
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76890E-02   2.63885E+00
   1     8   1        2.21055E-02   2.63735E+00
   1     8   2       -1.13917E-03   2.70708E+00
   1     8   3       -6.30458E-02   2.64233E+00
   1     8   4        8.91708E-03   3.39363E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.45058E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76890E-02   2.63885E+00
   1     8   1        2.21055E-02   2.63735E+00
   1     8   2       -1.13920E-03   2.70708E+00
   1     8   3       -6.30458E-02   2.64233E+00
   1     8   4        8.91706E-03   3.39363E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.72529E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76890E-02   2.63885E+00
   1     8   1        2.21055E-02   2.63735E+00
   1     8   2       -1.13922E-03   2.70708E+00
   1     8   3       -6.30459E-02   2.64233E+00
   1     8   4        8.91705E-03   3.39363E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.86265E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76890E-02   2.63885E+00
   1     8   1        2.21055E-02   2.63735E+00
   1     8   2       -1.13922E-03   2.70708E+00
   1     8   3       -6.30459E-02   2.64233E+00
   1     8   4        8.91705E-03   3.39363E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -9.31323E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76890E-02   2.63885E+00
   1     8   1        2.21055E-02   2.63735E+00
   1     8   2       -1.13915E-03   2.70708E+00
   1     8   3       -6.30458E-02   2.64233E+00
   1     8   4        8.91711E-03   3.39363E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.65661E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76890E-02   2.63885E+00
   1     8   1        2.21055E-02   2.63735E+00
   1     8   2       -1.13911E-03   2.70708E+00
   1     8   3       -6.30457E-02   2.64233E+00
   1     8   4        8.91714E-03   3.39363E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.32831E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76890E-02   2.63885E+00
   1     8   1        2.21055E-02   2.63735E+00
   1     8   2       -1.13917E-03   2.70708E+00
   1     8   3       -6.30458E-02   2.64233E+00
   1     8   4        8.91709E-03   3.39363E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.16415E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76890E-02   2.63885E+00
   1     8   1        2.21056E-02   2.63735E+00
   1     8   2       -1.14015E-03   2.70709E+00
   1     8   3       -6.30474E-02   2.64233E+00
   1     8   4        8.91626E-03   3.39365E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -5.82077E-12
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76890E-02   2.63885E+00
   1     8   1        2.21055E-02   2.63735E+00
   1     8   2       -1.13842E-03   2.70708E+00
   1     8   3       -6.30446E-02   2.64233E+00
   1     8   4        8.91772E-03   3.39361E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.91038E-12
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76890E-02   2.63885E+00
   1     8   1        2.21056E-02   2.63735E+00
   1     8   2       -1.14126E-03   2.70709E+00
   1     8   3       -6.30492E-02   2.64233E+00
   1     8   4        8.91531E-03   3.39367E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.45519E-12
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.76890E-02   2.63885E+00
   1     8   1        2.21052E-02   2.63735E+00
   1     8   2       -1.13378E-03   2.70708E+00
   1     8   3       -6.30370E-02   2.64233E+00
   1     8   4        8.92167E-03   3.39352E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.27596E-13
   1     7 NOTE:No convergence with minimum step size

   1     8         Eigenvalues  :   Stable:   3
   1     8         Eigenvalue  1:   1.24693E+11   0.00000E+00
   1     8         Eigenvalue  2:   1.04667E+01   0.00000E+00
   1     8         Eigenvalue  3:  -1.67796E+00  -1.47823E+01
   1     8         Eigenvalue  4:  -1.67796E+00   1.47823E+01
   1     8         Eigenvalue  5:  -1.24031E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8  MX   19   2.76890E-02   2.63885E+00   1.01135E+00   9.90889E-01   9.55149E-01   9.83437E-01   1.75482E+00

   1     7         Iterations   :   0
   1     7         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.353E-02
