
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -3.72493E-02   0.00000E+00
   1     1         Eigenvalue  2:  -6.94244E+00   0.00000E+00
   1     1         Eigenvalue  3:  -1.18238E+01   1.17309E+01
   1     1         Eigenvalue  4:  -1.18238E+01  -1.17309E+01
   1     1         Eigenvalue  5:  -4.18469E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   0.00000E+00   2.13477E+00   1.00259E+00   9.97700E-01   9.99291E-01   9.96025E-01   7.52334E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.28733E-02   2.15227E+00
   1     2   1        9.11598E-02   2.15380E+00
   1     2   2        9.11606E-02   2.15373E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.82321E-01   2.17331E+00
   1     2   1        1.76655E-01   2.17785E+00
   1     2   2        1.76926E-01   2.17720E+00
   1     2   3        1.76893E-01   2.17720E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.20833E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.15816E+00   0.00000E+00
   1     2         Eigenvalue  3:  -8.73705E+00   1.46414E+01
   1     2         Eigenvalue  4:  -8.73705E+00  -1.46414E+01
   1     2         Eigenvalue  5:  -3.79211E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   1.76893E-01   2.17720E+00   1.00824E+00   1.00519E+00   9.96269E-01   1.00414E+00   8.44022E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.71199E-01   2.20411E+00
   1     3   1        2.55464E-01   2.21382E+00
   1     3   2        2.58891E-01   2.21093E+00
   1     3   3        2.58386E-01   2.21086E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -1.37550E-02   0.00000E+00
   1     3         Eigenvalue  2:  -5.59784E+00   0.00000E+00
   1     3         Eigenvalue  3:  -6.00684E+00   1.61559E+01
   1     3         Eigenvalue  4:  -6.00684E+00  -1.61559E+01
   1     3         Eigenvalue  5:  -3.54441E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   2.58386E-01   2.21086E+00   1.01110E+00   1.00911E+00   9.94164E-01   1.00843E+00   9.17593E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.48029E-01   2.25011E+00
   1     4   1        2.85749E-01   2.27608E+00
   1     4   2        3.24853E-01   2.26486E+00
   1     4   3        3.17236E-01   2.26031E+00
   1     4   4        3.16662E-01   2.26014E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -5.41088E-03   0.00000E+00
   1     4         Eigenvalue  2:  -1.71688E+00  -1.72177E+01
   1     4         Eigenvalue  3:  -1.71688E+00   1.72177E+01
   1     4         Eigenvalue  4:  -4.85159E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.26844E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   3.16662E-01   2.26014E+00   1.01353E+00   1.01269E+00   9.91495E-01   1.01240E+00   1.02344E+00

   1     3         Iterations   :   4
   1     3         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        3.74938E-01   2.31323E+00
   1     5   1        2.91857E-01   2.32950E+00
   1     5   2        3.30029E-01   2.32278E+00
   1     5   3        3.30321E-01   2.31863E+00
   1     5   4        3.30176E-01   2.31849E+00


   1     5         Eigenvalues  :   Stable:   2
   1     5         Eigenvalue  1:   3.60718E+00  -1.66841E+01
   1     5         Eigenvalue  2:   3.60718E+00   1.66841E+01
   1     5         Eigenvalue  3:   9.76337E-04   0.00000E+00
   1     5         Eigenvalue  4:  -4.06281E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.03751E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     5       16   3.30176E-01   2.31849E+00   1.01476E+00   1.01488E+00   9.88840E-01   1.01492E+00   1.14360E+00

   1     4         Iterations   :   4
   1     4         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.43689E-01   2.38149E+00
   1     6   1        3.08046E-01   2.38198E+00
   1     6   2        3.10321E-01   2.37974E+00
   1     6   3        3.10353E-01   2.37968E+00


   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   9.30445E+00  -1.35799E+01
   1     6         Eigenvalue  2:   9.30445E+00   1.35799E+01
   1     6         Eigenvalue  3:   5.60132E-03   0.00000E+00
   1     6         Eigenvalue  4:  -3.32271E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.86651E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   3.10353E-01   2.37968E+00   1.01500E+00   1.01585E+00   9.86493E-01   1.01614E+00   1.26293E+00

   1     5         Iterations   :   3
   1     5         Next Step    :   1.33100E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        2.88547E-01   2.45194E+00
   1     7   1        2.69728E-01   2.44977E+00
   1     7   2        2.67738E-01   2.44815E+00
   1     7   3        2.67743E-01   2.44813E+00


   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   1.92423E+01   0.00000E+00
   1     7         Eigenvalue  2:   1.21581E+01   0.00000E+00
   1     7         Eigenvalue  3:   9.81632E-03   0.00000E+00
   1     7         Eigenvalue  4:  -2.56812E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.72785E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   2.67743E-01   2.44813E+00   1.01458E+00   1.01608E+00   9.84254E-01   1.01659E+00   1.38901E+00

   1     6         Iterations   :   3
   1     6         Next Step    :   1.46410E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.20873E-01   2.52855E+00
   1     8   1        2.09500E-01   2.52634E+00
   1     8   2        2.07903E-01   2.52497E+00
   1     8   3        2.07906E-01   2.52497E+00


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   4.14561E+01   0.00000E+00
   1     8         Eigenvalue  2:   4.17162E+00   0.00000E+00
   1     8         Eigenvalue  3:   1.53055E-02   0.00000E+00
   1     8         Eigenvalue  4:  -1.76035E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.61223E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   2.07906E-01   2.52497E+00   1.01365E+00   1.01578E+00   9.82105E-01   1.01651E+00   1.52261E+00

   1     7         Iterations   :   3
   1     7         Next Step    :   1.61051E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.42086E-01   2.61477E+00
   1     9   1        1.34969E-01   2.61379E+00
   1     9   2        1.34056E-01   2.61202E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   6.01500E+01   0.00000E+00
   1     9         Eigenvalue  2:   1.03453E+00   0.00000E+00
   1     9         Eigenvalue  3:   4.75887E-02   0.00000E+00
   1     9         Eigenvalue  4:  -6.64486E-01   0.00000E+00
   1     9         Eigenvalue  5:  -2.51143E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   1.34056E-01   2.61202E+00   1.01229E+00   1.01510E+00   9.80025E-01   1.01607E+00   1.66572E+00

   1     8         Iterations   :   2
   1     8         Next Step    :   2.41577E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        2.32793E-02   2.75141E+00
   1    10   1       -2.28314E-01   2.65074E+00
   1    10   2       -8.42707E-01   5.49820E+00
   1    10   3       -1.76752E+01   1.71874E+00
   1    10   4       -8.77321E+00   1.09180E+00
   1    10   5       -4.06632E+00   2.67089E+00
   1    10   6        1.50003E-01   3.54920E+00
   1    10   7        2.46708E+01   6.51258E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   1.20788E-01
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        7.86674E-02   2.68047E+00
   1    10   1        3.63755E-02   2.65201E+00
   1    10   2        2.01684E-01   3.03539E+00
   1    10   3        4.63318E+00   2.34208E+00
   1    10   4        2.40681E+00   2.57416E+00
   1    10   5        1.26916E+00   2.59108E+00
   1    10   6        7.01660E-01   2.61317E+00
   1    10   7        4.20442E-01   2.62732E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   6.03941E-02
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.06361E-01   2.64592E+00
   1    10   1        1.05417E-01   2.64468E+00


   1    10         Eigenvalues  :   Stable:   4
   1    10         Eigenvalue  1:   6.70593E+01   0.00000E+00
   1    10         Eigenvalue  2:  -1.03358E-02  -5.54042E-01
   1    10         Eigenvalue  3:  -1.03358E-02   5.54042E-01
   1    10         Eigenvalue  4:  -2.18659E-02   0.00000E+00
   1    10         Eigenvalue  5:  -2.48018E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   1.05417E-01   2.64468E+00   1.01119E+00   1.01422E+00   9.78731E-01   1.01526E+00   1.71888E+00

   1     9         Iterations   :   1
   1     9         Next Step    :   1.20788E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        4.81390E-02   2.71197E+00
   1    11   1       -8.91886E-02   2.65359E+00
   1    11   2       -1.43608E-01   4.62033E-01
   1    11   3       -5.50799E+00   2.09318E+00
   1    11   4       -2.59182E+00   1.97277E+00
   1    11   5        8.58761E+00   8.39797E+00
   1    11   6       -5.41617E+00   1.19394E+01
   1    11   7        3.42552E+01   2.13927E+01

   1    10         Iterations   :   7
   1    10         Next Step    :   6.03941E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        7.67778E-02   2.67801E+00
   1    11   1        3.88954E-02   2.65156E+00
   1    11   2        3.10042E-01   4.97871E+00
   1    11   3       -2.19558E+01   7.70838E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   3.01971E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.10973E-02   2.66127E+00
   1    11   1        9.59182E-02   2.64564E+00
   1    11   2        9.76944E-02   2.64575E+00
   1    11   3        9.78777E-02   2.64572E+00


   1    11         Eigenvalues  :   Stable:   4
   1    11         Eigenvalue  1:   7.27668E+01   0.00000E+00
   1    11         Eigenvalue  2:  -2.26373E-02   0.00000E+00
   1    11         Eigenvalue  3:  -2.16181E-01  -5.15002E-01
   1    11         Eigenvalue  4:  -2.16181E-01   5.15002E-01
   1    11         Eigenvalue  5:  -2.48013E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11       22   9.78777E-02   2.64572E+00   1.00278E+00   1.00495E+00   9.69296E-01   1.00572E+00   1.74166E+00

   1    10         Iterations   :   3
   1    10         Next Step    :   3.32168E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        8.95848E-02   2.64724E+00
   1    12   1       -8.14603E-03   2.65221E+00
   1    12   2       -1.62989E-01   8.72187E-01
   1    12   3       -4.68657E+00   1.74143E+00
   1    12   4       -2.03625E+00   4.03414E+00
   1    12   5       -2.21138E+00   1.49431E+00
   1    12   6        2.60948E+00   1.14089E+01
   1    12   7       -1.26842E+02   3.56608E+01

   1    11         Iterations   :   7
   1    11         Next Step    :   1.66084E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        9.37313E-02   2.64643E+00
   1    12   1        7.36511E-02   2.64761E+00
   1    12   2        1.05325E-01   2.86930E+00
   1    12   3       -1.17744E+00   2.83604E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   8.30419E-03
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        9.58045E-02   2.64607E+00
   1    12   1        9.56580E-02   2.64611E+00


   1    12         Eigenvalues  :   Stable:   4
   1    12         Eigenvalue  1:   7.43515E+01   0.00000E+00
   1    12         Eigenvalue  2:  -2.28353E-02   0.00000E+00
   1    12         Eigenvalue  3:  -2.68420E-01  -4.91090E-01
   1    12         Eigenvalue  4:  -2.68420E-01   4.91090E-01
   1    12         Eigenvalue  5:  -2.48015E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12       23   9.56580E-02   2.64611E+00   1.00050E+00   1.00243E+00   9.66734E-01   1.00312E+00   1.74792E+00

   1    11         Iterations   :   1
   1    11         Next Step    :   1.66084E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        9.12186E-02   2.64696E+00
   1    13   1        3.78535E-02   2.64961E+00
   1    13   2       -3.54867E+00   5.85129E+01
   1    13   3       -3.45203E+01   3.40831E+01

   1    12         Iterations   :   7
   1    12         Next Step    :   8.30419E-03
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        9.34383E-02   2.64652E+00
   1    13   1        7.54620E-02   2.64749E+00
   1    13   2        1.00581E-01   2.86305E+00
   1    13   3       -1.00380E+00   2.80506E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   4.15210E-03
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        9.45482E-02   2.64631E+00
   1    13   1        9.45234E-02   2.64632E+00


   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   7.51455E+01   0.00000E+00
   1    13         Eigenvalue  2:  -2.29360E-02   0.00000E+00
   1    13         Eigenvalue  3:  -2.93793E-01  -4.77003E-01
   1    13         Eigenvalue  4:  -2.93793E-01   4.77003E-01
   1    13         Eigenvalue  5:  -2.48015E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13       24   9.45234E-02   2.64632E+00   9.99363E-01   1.00117E+00   9.65460E-01   1.00183E+00   1.75105E+00

   1    12         Iterations   :   1
   1    12         Next Step    :   8.30419E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        9.22541E-02   2.64677E+00
   1    14   1        5.76448E-02   2.64851E+00
   1    14   2        1.67005E-01   4.27785E+00
   1    14   3        5.43610E+01   1.06683E+01

   1    13         Iterations   :   7
   1    13         Next Step    :   4.15210E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        9.33887E-02   2.64654E+00
   1    14   1        7.60110E-02   2.64745E+00
   1    14   2        9.77450E-02   2.88262E+00
   1    14   3       -9.91788E-01   2.80273E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   2.07605E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        9.39561E-02   2.64643E+00
   1    14   1        8.52881E-02   2.64689E+00
   1    14   2        9.23582E-02   2.70197E+00
   1    14   3       -1.46925E-01   2.66932E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   1.03802E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        9.42397E-02   2.64638E+00
   1    14   1        8.99503E-02   2.64661E+00
   1    14   2        9.26331E-02   2.66128E+00
   1    14   3        4.45910E-02   2.64966E+00
   1    14   4        4.36196E-01   8.35538E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   5.19012E-04
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        9.43815E-02   2.64635E+00
   1    14   1        9.22874E-02   2.64646E+00
   1    14   2        9.33845E-02   2.65048E+00
   1    14   3        8.24708E-02   2.64701E+00
   1    14   4        9.29669E-02   2.74117E+00
   1    14   5       -3.33085E-01   2.69432E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   2.59506E-04
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        9.44525E-02   2.64634E+00
   1    14   1        9.34574E-02   2.64639E+00
   1    14   2        9.39313E-02   2.64743E+00


   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.70609E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36593E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.88871E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.35026E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30507E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14       25   9.39313E-02   2.64743E+00   9.99233E-01   1.00098E+00   9.65252E-01   1.00162E+00   1.75314E+00

   1    13         Iterations   :   2
   1    13         Next Step    :   3.89259E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.30431E-02   2.64908E+00
   1    15   1        7.94356E-02   2.64716E+00
   1    15   2        7.05840E-02   3.06390E+00
   1    15   3       -1.18101E+00   2.81972E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.94630E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.34872E-02   2.64825E+00
   1    15   1        8.26780E-02   2.64702E+00
   1    15   2        6.73310E-02   2.94934E+00
   1    15   3       -7.66117E-01   2.74722E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   9.73148E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.37092E-02   2.64784E+00
   1    15   1        8.43072E-02   2.64694E+00
   1    15   2        6.16819E-02   2.93347E+00
   1    15   3       -6.79025E-01   2.72802E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.86574E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.38202E-02   2.64763E+00
   1    15   1        8.51239E-02   2.64690E+00
   1    15   2        5.49430E-02   2.95044E+00
   1    15   3       -6.99162E-01   2.72472E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.43287E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.38757E-02   2.64753E+00
   1    15   1        8.55327E-02   2.64687E+00
   1    15   2        4.88510E-02   2.97444E+00
   1    15   3       -7.46919E-01   2.72636E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.21643E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39035E-02   2.64748E+00
   1    15   1        8.57373E-02   2.64686E+00
   1    15   2        4.44335E-02   2.99404E+00
   1    15   3       -7.88754E-01   2.72877E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   6.08217E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39174E-02   2.64745E+00
   1    15   1        8.58396E-02   2.64686E+00
   1    15   2        4.16944E-02   3.00675E+00
   1    15   3       -8.16414E-01   2.73059E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.04109E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39243E-02   2.64744E+00
   1    15   1        8.58908E-02   2.64685E+00
   1    15   2        4.01546E-02   3.01404E+00
   1    15   3       -8.32371E-01   2.73170E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.52054E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39278E-02   2.64743E+00
   1    15   1        8.59164E-02   2.64685E+00
   1    15   2        3.93360E-02   3.01795E+00
   1    15   3       -8.40952E-01   2.73232E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.60272E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39295E-02   2.64743E+00
   1    15   1        8.59291E-02   2.64685E+00
   1    15   2        3.89137E-02   3.01998E+00
   1    15   3       -8.45402E-01   2.73265E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.80136E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39304E-02   2.64743E+00
   1    15   1        8.59355E-02   2.64685E+00
   1    15   2        3.86991E-02   3.02101E+00
   1    15   3       -8.47669E-01   2.73281E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.90068E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39308E-02   2.64743E+00
   1    15   1        8.59387E-02   2.64685E+00
   1    15   2        3.85909E-02   3.02153E+00
   1    15   3       -8.48813E-01   2.73290E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   9.50340E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39310E-02   2.64743E+00
   1    15   1        8.59403E-02   2.64685E+00
   1    15   2        3.85366E-02   3.02179E+00
   1    15   3       -8.49388E-01   2.73294E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.75170E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39311E-02   2.64743E+00
   1    15   1        8.59411E-02   2.64685E+00
   1    15   2        3.85094E-02   3.02192E+00
   1    15   3       -8.49676E-01   2.73296E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.37585E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39312E-02   2.64743E+00
   1    15   1        8.59415E-02   2.64685E+00
   1    15   2        3.84958E-02   3.02199E+00
   1    15   3       -8.49820E-01   2.73297E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.18792E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39312E-02   2.64743E+00
   1    15   1        8.59417E-02   2.64685E+00
   1    15   2        3.84890E-02   3.02202E+00
   1    15   3       -8.49892E-01   2.73298E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   5.93962E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39312E-02   2.64743E+00
   1    15   1        8.59418E-02   2.64685E+00
   1    15   2        3.84856E-02   3.02204E+00
   1    15   3       -8.49929E-01   2.73298E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.96981E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39312E-02   2.64743E+00
   1    15   1        8.59419E-02   2.64685E+00
   1    15   2        3.84839E-02   3.02205E+00
   1    15   3       -8.49947E-01   2.73298E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.48491E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39313E-02   2.64743E+00
   1    15   1        8.59419E-02   2.64685E+00
   1    15   2        3.84831E-02   3.02205E+00
   1    15   3       -8.49956E-01   2.73298E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.42453E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39313E-02   2.64743E+00
   1    15   1        8.59419E-02   2.64685E+00
   1    15   2        3.84826E-02   3.02205E+00
   1    15   3       -8.49960E-01   2.73298E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.71226E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39313E-02   2.64743E+00
   1    15   1        8.59419E-02   2.64685E+00
   1    15   2        3.84824E-02   3.02205E+00
   1    15   3       -8.49962E-01   2.73298E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.85613E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39313E-02   2.64743E+00
   1    15   1        8.59419E-02   2.64685E+00
   1    15   2        3.84823E-02   3.02205E+00
   1    15   3       -8.49964E-01   2.73298E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   9.28066E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39313E-02   2.64743E+00
   1    15   1        8.59419E-02   2.64685E+00
   1    15   2        3.84822E-02   3.02205E+00
   1    15   3       -8.49964E-01   2.73298E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.64033E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39313E-02   2.64743E+00
   1    15   1        8.59419E-02   2.64685E+00
   1    15   2        3.84822E-02   3.02205E+00
   1    15   3       -8.49964E-01   2.73298E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.32017E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39313E-02   2.64743E+00
   1    15   1        8.59419E-02   2.64685E+00
   1    15   2        3.84821E-02   3.02205E+00
   1    15   3       -8.49965E-01   2.73298E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.16008E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39313E-02   2.64743E+00
   1    15   1        8.59419E-02   2.64685E+00
   1    15   2        3.84821E-02   3.02205E+00
   1    15   3       -8.49966E-01   2.73298E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   5.80041E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39313E-02   2.64743E+00
   1    15   1        8.59419E-02   2.64685E+00
   1    15   2        3.84825E-02   3.02205E+00
   1    15   3       -8.49962E-01   2.73298E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.90021E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39313E-02   2.64743E+00
   1    15   1        8.59419E-02   2.64685E+00
   1    15   2        3.84819E-02   3.02205E+00
   1    15   3       -8.49968E-01   2.73298E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.45010E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.39313E-02   2.64743E+00
   1    15   1        8.59419E-02   2.64685E+00
   1    15   2        3.84849E-02   3.02204E+00
   1    15   3       -8.49935E-01   2.73298E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.25052E-13
   1    14 NOTE:No convergence with minimum step size

   1    15         Eigenvalues  :   Stable:   3
   1    15         Eigenvalue  1:   4.30297E+11   0.00000E+00
   1    15         Eigenvalue  2:   2.76511E+00   0.00000E+00
   1    15         Eigenvalue  3:  -7.00051E-02   0.00000E+00
   1    15         Eigenvalue  4:  -5.34753E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.05496E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15  MX   26   9.39313E-02   2.64743E+00   9.99233E-01   1.00098E+00   9.65252E-01   1.00162E+00   1.75314E+00

   1    14         Iterations   :   0
   1    14         Next Step    :   1.45010E-12
===============================================

 Total Time    0.455E-02
