
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -4.16622E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.07769E+00   0.00000E+00
   1     1         Eigenvalue  3:  -1.07761E+01   1.27317E+01
   1     1         Eigenvalue  4:  -1.07761E+01  -1.27317E+01
   1     1         Eigenvalue  5:  -4.22027E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   0.00000E+00   2.12324E+00   1.00770E+00   9.93211E-01   9.97983E-01   9.88247E-01   7.30491E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.42166E-02   2.13905E+00
   1     2   1        9.29426E-02   2.14029E+00
   1     2   2        9.29341E-02   2.14025E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.85868E-01   2.15775E+00
   1     2   1        1.81819E-01   2.16132E+00
   1     2   2        1.81892E-01   2.16094E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.60932E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.38002E+00   0.00000E+00
   1     2         Eigenvalue  3:  -7.45157E+00   1.53167E+01
   1     2         Eigenvalue  4:  -7.45157E+00  -1.53167E+01
   1     2         Eigenvalue  5:  -3.84677E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   1.81892E-01   2.16094E+00   1.01361E+00   1.00051E+00   9.94792E-01   9.96017E-01   8.12139E-01

   1     1         Iterations   :   2
   1     1         Next Step    :   1.50000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.15329E-01   2.19339E+00
   1     3   1        2.90101E-01   2.21078E+00
   1     3   2        3.01836E-01   2.20352E+00
   1     3   3        2.98237E-01   2.20345E+00
   1     3   4        2.98217E-01   2.20343E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -1.40716E-02   0.00000E+00
   1     3         Eigenvalue  2:  -3.11384E+00  -1.69793E+01
   1     3         Eigenvalue  3:  -3.11384E+00   1.69793E+01
   1     3         Eigenvalue  4:  -5.66765E+00   0.00000E+00
   1     3         Eigenvalue  5:  -3.51490E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   2.98217E-01   2.20343E+00   1.01784E+00   1.00568E+00   9.91540E-01   1.00151E+00   9.06389E-01

   1     2         Iterations   :   4
   1     2         Next Step    :   1.50000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.14542E-01   2.24911E+00
   1     4   1        4.07248E+00   4.39595E+00
   1     4   2       -2.26678E-02   3.99501E+00
   1     4   3        3.59979E+02   3.52856E+01
   1     4   4        1.83043E+02   3.77988E+01
   1     4   5        9.17705E+01   2.34846E+01
   1     4   6        4.60038E+01   1.20019E+01
   1     4   7        2.31319E+01   6.14464E+00

   1     3         Iterations   :   7
   1     3         Next Step    :   7.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.56380E-01   2.22588E+00
   1     4   1        3.34532E-01   2.23594E+00
   1     4   2        3.40137E-01   2.23220E+00
   1     4   3        3.39349E-01   2.23185E+00


   1     4         Eigenvalues  :   Stable:   3
   1     4         Eigenvalue  1:   5.87490E-02  -1.73098E+01
   1     4         Eigenvalue  2:   5.87490E-02   1.73098E+01
   1     4         Eigenvalue  3:  -8.30790E-03   0.00000E+00
   1     4         Eigenvalue  4:  -5.22676E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.34010E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     4       15   3.39349E-01   2.23185E+00   1.01965E+00   1.00783E+00   9.89560E-01   1.00379E+00   9.68977E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   8.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        3.84594E-01   2.26470E+00
   1     5   1        3.57457E-01   2.27125E+00
   1     5   2        3.63488E-01   2.26865E+00
   1     5   3        3.63320E-01   2.26839E+00


   1     5         Eigenvalues  :   Stable:   3
   1     5         Eigenvalue  1:   4.38210E+00  -1.66783E+01
   1     5         Eigenvalue  2:   4.38210E+00   1.66783E+01
   1     5         Eigenvalue  3:  -2.67444E-03   0.00000E+00
   1     5         Eigenvalue  4:  -4.69793E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.15910E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     5       16   3.63320E-01   2.26839E+00   1.02114E+00   1.00954E+00   9.87207E-01   1.00557E+00   1.04783E+00

   1     4         Iterations   :   3
   1     4         Next Step    :   9.07500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.89689E-01   2.31104E+00
   1     6   1        3.58982E-01   2.31395E+00
   1     6   2        3.63741E-01   2.31199E+00
   1     6   3        3.63765E-01   2.31186E+00


   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   9.80690E+00  -1.38621E+01
   1     6         Eigenvalue  2:   9.80690E+00   1.38621E+01
   1     6         Eigenvalue  3:   2.34646E-03   0.00000E+00
   1     6         Eigenvalue  4:  -4.11959E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.99199E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   3.63765E-01   2.31186E+00   1.02209E+00   1.01051E+00   9.84639E-01   1.00654E+00   1.13853E+00

   1     5         Iterations   :   3
   1     5         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.64255E-01   2.36277E+00
   1     7   1        3.41679E-01   2.36185E+00
   1     7   2        3.41934E-01   2.36053E+00
   1     7   3        3.41939E-01   2.36052E+00


   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   1.61877E+01  -2.85548E+00
   1     7         Eigenvalue  2:   1.61877E+01   2.85548E+00
   1     7         Eigenvalue  3:   6.75470E-03   0.00000E+00
   1     7         Eigenvalue  4:  -3.52782E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.84842E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   3.41939E-01   2.36052E+00   1.02249E+00   1.01068E+00   9.81981E-01   1.00664E+00   1.23590E+00

   1     6         Iterations   :   3
   1     6         Next Step    :   1.09808E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        3.17930E-01   2.41744E+00
   1     8   1        3.02858E-01   2.41507E+00
   1     8   2        3.01832E-01   2.41396E+00


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   4.12722E+01   0.00000E+00
   1     8         Eigenvalue  2:   5.82604E+00   0.00000E+00
   1     8         Eigenvalue  3:   1.10264E-02   0.00000E+00
   1     8         Eigenvalue  4:  -2.93181E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.72653E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   3.01832E-01   2.41396E+00   1.02244E+00   1.01017E+00   9.79242E-01   1.00597E+00   1.33810E+00

   1     7         Iterations   :   2
   1     7         Next Step    :   1.64711E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        2.41671E-01   2.49984E+00
   1     9   1        2.26172E-01   2.49616E+00
   1     9   2        2.24074E-01   2.49409E+00
   1     9   3        2.24078E-01   2.49408E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   6.80744E+01   0.00000E+00
   1     9         Eigenvalue  2:   2.56952E+00   0.00000E+00
   1     9         Eigenvalue  3:   1.85473E-02   0.00000E+00
   1     9         Eigenvalue  4:  -2.10817E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.58854E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   2.24078E-01   2.49408E+00   1.02183E+00   1.00852E+00   9.75328E-01   1.00396E+00   1.48323E+00

   1     8         Iterations   :   3
   1     8         Next Step    :   1.81182E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.38549E-01   2.58875E+00
   1    10   1        1.25689E-01   2.58569E+00
   1    10   2        1.24522E-01   2.58258E+00
   1    10   3        1.24527E-01   2.58259E+00


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   9.85154E+01   0.00000E+00
   1    10         Eigenvalue  2:   5.98732E-01   0.00000E+00
   1    10         Eigenvalue  3:   5.16906E-02   0.00000E+00
   1    10         Eigenvalue  4:  -1.18451E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.47360E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   1.24527E-01   2.58259E+00   1.02082E+00   1.00586E+00   9.71044E-01   1.00073E+00   1.63449E+00

   1     9         Iterations   :   3
   1     9         Next Step    :   1.99301E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.50216E-02   2.68644E+00
   1    11   1       -6.01502E-02   2.64242E+00
   1    11   2        1.10499E-01   3.14483E+00
   1    11   3       -1.29680E+00   2.90642E+00
   1    11   4       -5.32726E-01   3.06943E+00
   1    11   5        4.39244E-01   3.57026E+00
   1    11   6       -6.76741E-01   3.34894E+00
   1    11   7        1.04685E+00   4.21115E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   9.96503E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        6.97745E-02   2.63371E+00
   1    11   1        6.51697E-02   2.63410E+00
   1    11   2        6.54282E-02   2.63143E+00


   1    11         Eigenvalues  :   Stable:   4
   1    11         Eigenvalue  1:   1.16553E+02   0.00000E+00
   1    11         Eigenvalue  2:  -2.92016E-02   0.00000E+00
   1    11         Eigenvalue  3:  -4.06657E-01  -4.40154E-01
   1    11         Eigenvalue  4:  -4.06657E-01   4.40154E-01
   1    11         Eigenvalue  5:  -2.42049E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11       22   6.54282E-02   2.63143E+00   1.02018E+00   1.00406E+00   9.68601E-01   9.98537E-01   1.71471E+00

   1    10         Iterations   :   2
   1    10         Next Step    :   1.49475E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.32206E-02   2.70750E+00
   1    12   1       -1.36424E-01   2.63876E+00
   1    12   2       -3.50357E-02   5.27583E+00
   1    12   3       -5.37440E+00   3.99015E+00
   1    12   4       -2.66757E+00   2.79929E+00
   1    12   5       -1.07410E+00   2.12710E+00
   1    12   6        3.46234E-01   2.13934E+00
   1    12   7       -3.62802E+00   1.90073E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   7.47377E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        2.11038E-02   2.66905E+00
   1    12   1       -1.03226E-02   2.64216E+00
   1    12   2        3.95906E-02   2.94700E+00
   1    12   3       -6.30119E-01   2.75504E+00
   1    12   4       -4.94292E-02   4.18183E+00
   1    12   5        1.13824E+00   3.45325E+00
   1    12   6        1.13042E+00   2.56842E+00
   1    12   7        5.98934E-01   2.60724E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   3.73689E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.32660E-02   2.65013E+00
   1    12   1        4.42134E-02   2.63669E+00
   1    12   2        4.60676E-02   2.63673E+00
   1    12   3        4.61663E-02   2.63671E+00


   1    12         Eigenvalues  :   Stable:   4
   1    12         Eigenvalue  1:   1.24156E+02   0.00000E+00
   1    12         Eigenvalue  2:  -2.45246E-02   0.00000E+00
   1    12         Eigenvalue  3:  -5.42740E-01  -2.46319E-01
   1    12         Eigenvalue  4:  -5.42740E-01   2.46319E-01
   1    12         Eigenvalue  5:  -2.42249E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12       23   4.61663E-02   2.63671E+00   1.01259E+00   9.95668E-01   9.60015E-01   9.89629E-01   1.74199E+00

   1    11         Iterations   :   3
   1    11         Next Step    :   4.11058E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.49782E-02   2.64295E+00
   1    13   1       -1.66448E-02   2.63917E+00
   1    13   2        1.65525E-02   3.11030E+00
   1    13   3       -9.88557E-01   2.82463E+00
   1    13   4       -3.32352E-01   3.48389E+00
   1    13   5       -4.45800E-02   3.06355E+00
   1    13   6       -1.09884E+00   2.72362E+00
   1    13   7       -5.40372E-01   2.65199E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   2.05529E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        3.55723E-02   2.63977E+00
   1    13   1        2.34317E-02   2.63903E+00
   1    13   2        3.40449E-02   2.69710E+00
   1    13   3       -6.92649E-02   2.64943E+00
   1    13   4        7.26311E-02   3.48888E+00
   1    13   5       -2.59036E+00   3.20592E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   1.02764E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        4.08693E-02   2.63823E+00
   1    13   1        4.08566E-02   2.63793E+00


   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   1.26255E+02   0.00000E+00
   1    13         Eigenvalue  2:  -2.46221E-02   0.00000E+00
   1    13         Eigenvalue  3:  -5.79691E-01  -1.38604E-01
   1    13         Eigenvalue  4:  -5.79691E-01   1.38604E-01
   1    13         Eigenvalue  5:  -2.42321E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13       24   4.08566E-02   2.63793E+00   1.01039E+00   9.93236E-01   9.57534E-01   9.87044E-01   1.74933E+00

   1    12         Iterations   :   1
   1    12         Next Step    :   2.05529E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        3.02372E-02   2.64047E+00
   1    14   1        3.00937E-03   2.63944E+00
   1    14   2        2.44803E-02   2.87703E+00
   1    14   3       -5.11549E-01   2.72440E+00
   1    14   4        2.66833E-02   4.45149E+00
   1    14   5        8.33599E+01   1.67977E+01

   1    13         Iterations   :   7
   1    13         Next Step    :   1.02764E-02
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        3.55469E-02   2.63918E+00
   1    14   1        2.34133E-02   2.63903E+00
   1    14   2        3.27594E-02   2.70061E+00
   1    14   3       -1.01765E-01   2.65295E+00
   1    14   4        8.77322E-02   3.83062E+00
   1    14   5       -2.89969E-01   3.25826E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   5.13822E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        3.82018E-02   2.63855E+00
   1    14   1        3.39507E-02   2.63856E+00
   1    14   2        3.70125E-02   2.64881E+00
   1    14   3        2.33829E-02   2.63930E+00
   1    14   4        3.53604E-02   2.69406E+00
   1    14   5       -1.03669E-01   2.65296E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   2.56911E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        3.95292E-02   2.63824E+00
   1    14   1        3.93103E-02   2.63825E+00


   1    14         Eigenvalues  :   Stable:   4
   1    14         Eigenvalue  1:   1.26305E+02   0.00000E+00
   1    14         Eigenvalue  2:  -2.67125E-02   0.00000E+00
   1    14         Eigenvalue  3:  -5.57339E-01  -2.25156E-01
   1    14         Eigenvalue  4:  -5.57339E-01   2.25156E-01
   1    14         Eigenvalue  5:  -2.42186E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14       25   3.93103E-02   2.63825E+00   1.00988E+00   9.92652E-01   9.57019E-01   9.86415E-01   1.75107E+00

   1    13         Iterations   :   1
   1    13         Next Step    :   5.13822E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        3.62177E-02   2.63889E+00
   1    15   1        3.67873E-02   2.63915E+00


   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -2.74458E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.36588E-01   0.00000E+00
   1    15         Eigenvalue  3:  -1.89345E+00   0.00000E+00
   1    15         Eigenvalue  4:  -5.35017E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.30529E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15       26   3.67873E-02   2.63915E+00   1.00885E+00   9.91532E-01   9.55792E-01   9.85224E-01   1.75499E+00

   1    14         Iterations   :   1
   1    14         Next Step    :   1.02764E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.17413E-02   2.64096E+00
   1    16   1        5.64954E-03   2.63954E+00
   1    16   2        2.19352E-02   2.86277E+00
   1    16   3       -4.84602E-01   2.71825E+00
   1    16   4        4.34079E-02   4.51867E+00
   1    16   5        1.24530E+03   2.44269E+02

   1    15         Iterations   :   7
   1    15         Next Step    :   5.13822E-03
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.42643E-02   2.64005E+00
   1    16   1        1.65945E-02   2.63930E+00
   1    16   2        2.65904E-02   2.76060E+00
   1    16   3       -2.54115E-01   2.67575E+00
   1    16   4        1.44813E-01   4.75885E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.56911E-03
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.55258E-02   2.63960E+00
   1    16   1        2.21517E-02   2.63911E+00
   1    16   2        2.85578E-02   2.71902E+00
   1    16   3       -1.52806E-01   2.65957E+00
   1    16   4        1.13396E-01   4.29325E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.28456E-03
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.61566E-02   2.63937E+00
   1    16   1        2.49524E-02   2.63900E+00
   1    16   2        2.93773E-02   2.70117E+00
   1    16   3       -1.06556E-01   2.65304E+00
   1    16   4        8.49575E-02   3.91344E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   6.42278E-04
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.64719E-02   2.63926E+00
   1    16   1        2.63584E-02   2.63894E+00
   1    16   2        2.96896E-02   2.69316E+00
   1    16   3       -8.49152E-02   2.65022E+00
   1    16   4        7.08504E-02   3.70934E+00
   1    16   5       -2.01710E+00   3.27777E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.21139E-04
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.66296E-02   2.63920E+00
   1    16   1        2.70628E-02   2.63891E+00
   1    16   2        2.98005E-02   2.68944E+00
   1    16   3       -7.45590E-02   2.64892E+00
   1    16   4        6.42469E-02   3.60790E+00
   1    16   5       -2.43406E+00   3.24319E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.60569E-04
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67085E-02   2.63917E+00
   1    16   1        2.74154E-02   2.63889E+00
   1    16   2        2.98396E-02   2.68766E+00
   1    16   3       -6.95152E-02   2.64831E+00
   1    16   4        6.11024E-02   3.55793E+00
   1    16   5       -2.46720E+00   3.21488E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   8.02847E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67479E-02   2.63916E+00
   1    16   1        2.75918E-02   2.63889E+00
   1    16   2        2.98540E-02   2.68680E+00
   1    16   3       -6.70299E-02   2.64800E+00
   1    16   4        5.95744E-02   3.53321E+00
   1    16   5       -2.45725E+00   3.19915E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   4.01423E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67676E-02   2.63915E+00
   1    16   1        2.76800E-02   2.63888E+00
   1    16   2        2.98598E-02   2.68637E+00
   1    16   3       -6.57969E-02   2.64786E+00
   1    16   4        5.88220E-02   3.52092E+00
   1    16   5       -2.44710E+00   3.19101E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.00712E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67775E-02   2.63915E+00
   1    16   1        2.77241E-02   2.63888E+00
   1    16   2        2.98624E-02   2.68616E+00
   1    16   3       -6.51828E-02   2.64778E+00
   1    16   4        5.84487E-02   3.51480E+00
   1    16   5       -2.44088E+00   3.18687E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.00356E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67824E-02   2.63915E+00
   1    16   1        2.77461E-02   2.63888E+00
   1    16   2        2.98635E-02   2.68605E+00
   1    16   3       -6.48764E-02   2.64775E+00
   1    16   4        5.82628E-02   3.51174E+00
   1    16   5       -2.43751E+00   3.18479E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   5.01779E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67848E-02   2.63915E+00
   1    16   1        2.77572E-02   2.63888E+00
   1    16   2        2.98641E-02   2.68600E+00
   1    16   3       -6.47234E-02   2.64773E+00
   1    16   4        5.81701E-02   3.51022E+00
   1    16   5       -2.43576E+00   3.18375E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.50890E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67861E-02   2.63915E+00
   1    16   1        2.77627E-02   2.63888E+00
   1    16   2        2.98644E-02   2.68597E+00
   1    16   3       -6.46469E-02   2.64772E+00
   1    16   4        5.81238E-02   3.50945E+00
   1    16   5       -2.43486E+00   3.18323E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.25445E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67867E-02   2.63915E+00
   1    16   1        2.77654E-02   2.63888E+00
   1    16   2        2.98645E-02   2.68596E+00
   1    16   3       -6.46086E-02   2.64771E+00
   1    16   4        5.81006E-02   3.50907E+00
   1    16   5       -2.43441E+00   3.18297E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   6.27224E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67870E-02   2.63915E+00
   1    16   1        2.77668E-02   2.63888E+00
   1    16   2        2.98646E-02   2.68595E+00
   1    16   3       -6.45895E-02   2.64771E+00
   1    16   4        5.80890E-02   3.50888E+00
   1    16   5       -2.43419E+00   3.18284E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.13612E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67872E-02   2.63915E+00
   1    16   1        2.77675E-02   2.63888E+00
   1    16   2        2.98646E-02   2.68595E+00
   1    16   3       -6.45800E-02   2.64771E+00
   1    16   4        5.80833E-02   3.50879E+00
   1    16   5       -2.43407E+00   3.18277E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.56806E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67872E-02   2.63915E+00
   1    16   1        2.77678E-02   2.63888E+00
   1    16   2        2.98646E-02   2.68595E+00
   1    16   3       -6.45752E-02   2.64771E+00
   1    16   4        5.80804E-02   3.50874E+00
   1    16   5       -2.43402E+00   3.18274E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   7.84030E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67873E-02   2.63915E+00
   1    16   1        2.77680E-02   2.63888E+00
   1    16   2        2.98646E-02   2.68595E+00
   1    16   3       -6.45728E-02   2.64771E+00
   1    16   4        5.80789E-02   3.50872E+00
   1    16   5       -2.43399E+00   3.18272E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.92015E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67873E-02   2.63915E+00
   1    16   1        2.77681E-02   2.63888E+00
   1    16   2        2.98646E-02   2.68595E+00
   1    16   3       -6.45716E-02   2.64771E+00
   1    16   4        5.80782E-02   3.50870E+00
   1    16   5       -2.43398E+00   3.18271E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.96008E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67873E-02   2.63915E+00
   1    16   1        2.77681E-02   2.63888E+00
   1    16   2        2.98646E-02   2.68595E+00
   1    16   3       -6.45710E-02   2.64771E+00
   1    16   4        5.80778E-02   3.50870E+00
   1    16   5       -2.43397E+00   3.18271E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   9.80038E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67873E-02   2.63915E+00
   1    16   1        2.77682E-02   2.63888E+00
   1    16   2        2.98646E-02   2.68595E+00
   1    16   3       -6.45707E-02   2.64771E+00
   1    16   4        5.80777E-02   3.50869E+00
   1    16   5       -2.43396E+00   3.18271E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   4.90019E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67873E-02   2.63915E+00
   1    16   1        2.77682E-02   2.63888E+00
   1    16   2        2.98646E-02   2.68595E+00
   1    16   3       -6.45706E-02   2.64771E+00
   1    16   4        5.80776E-02   3.50869E+00
   1    16   5       -2.43396E+00   3.18271E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.45009E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67873E-02   2.63915E+00
   1    16   1        2.77682E-02   2.63888E+00
   1    16   2        2.98646E-02   2.68595E+00
   1    16   3       -6.45705E-02   2.64771E+00
   1    16   4        5.80775E-02   3.50869E+00
   1    16   5       -2.43396E+00   3.18271E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.22505E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67873E-02   2.63915E+00
   1    16   1        2.77682E-02   2.63888E+00
   1    16   2        2.98646E-02   2.68595E+00
   1    16   3       -6.45705E-02   2.64771E+00
   1    16   4        5.80775E-02   3.50869E+00
   1    16   5       -2.43396E+00   3.18271E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   6.12524E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67873E-02   2.63915E+00
   1    16   1        2.77682E-02   2.63888E+00
   1    16   2        2.98646E-02   2.68595E+00
   1    16   3       -6.45704E-02   2.64771E+00
   1    16   4        5.80775E-02   3.50869E+00
   1    16   5       -2.43396E+00   3.18271E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.06262E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67873E-02   2.63915E+00
   1    16   1        2.77682E-02   2.63888E+00
   1    16   2        2.98646E-02   2.68595E+00
   1    16   3       -6.45704E-02   2.64771E+00
   1    16   4        5.80775E-02   3.50869E+00
   1    16   5       -2.43396E+00   3.18271E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.53131E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67873E-02   2.63915E+00
   1    16   1        2.77682E-02   2.63888E+00
   1    16   2        2.98646E-02   2.68595E+00
   1    16   3       -6.45704E-02   2.64771E+00
   1    16   4        5.80775E-02   3.50869E+00
   1    16   5       -2.43396E+00   3.18271E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   7.65654E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67873E-02   2.63915E+00
   1    16   1        2.77682E-02   2.63888E+00
   1    16   2        2.98646E-02   2.68595E+00
   1    16   3       -6.45706E-02   2.64771E+00
   1    16   4        5.80776E-02   3.50869E+00
   1    16   5       -2.43396E+00   3.18271E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.82827E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67873E-02   2.63915E+00
   1    16   1        2.77682E-02   2.63888E+00
   1    16   2        2.98646E-02   2.68595E+00
   1    16   3       -6.45701E-02   2.64771E+00
   1    16   4        5.80773E-02   3.50869E+00
   1    16   5       -2.43396E+00   3.18270E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.91414E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67873E-02   2.63915E+00
   1    16   1        2.77681E-02   2.63888E+00
   1    16   2        2.98646E-02   2.68595E+00
   1    16   3       -6.45711E-02   2.64771E+00
   1    16   4        5.80779E-02   3.50870E+00
   1    16   5       -2.43397E+00   3.18271E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   9.57068E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67873E-02   2.63915E+00
   1    16   1        2.77683E-02   2.63888E+00
   1    16   2        2.98646E-02   2.68595E+00
   1    16   3       -6.45689E-02   2.64771E+00
   1    16   4        5.80766E-02   3.50868E+00
   1    16   5       -2.43394E+00   3.18270E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   4.78534E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67873E-02   2.63915E+00
   1    16   1        2.77684E-02   2.63888E+00
   1    16   2        2.98646E-02   2.68595E+00
   1    16   3       -6.45681E-02   2.64771E+00
   1    16   4        5.80761E-02   3.50867E+00
   1    16   5       -2.43393E+00   3.18269E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.39267E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67873E-02   2.63915E+00
   1    16   1        2.77680E-02   2.63888E+00
   1    16   2        2.98647E-02   2.68595E+00
   1    16   3       -6.45738E-02   2.64771E+00
   1    16   4        5.80795E-02   3.50873E+00
   1    16   5       -2.43400E+00   3.18273E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.19634E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.67873E-02   2.63915E+00
   1    16   1        2.77679E-02   2.63888E+00
   1    16   2        2.98647E-02   2.68595E+00
   1    16   3       -6.45746E-02   2.64771E+00
   1    16   4        5.80800E-02   3.50873E+00
   1    16   5       -2.43401E+00   3.18274E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   5.98168E-13
   1    15 NOTE:No convergence with minimum step size

   1    16         Eigenvalues  :   Stable:   3
   1    16         Eigenvalue  1:   8.95832E+11   0.00000E+00
   1    16         Eigenvalue  2:   2.92762E+00   0.00000E+00
   1    16         Eigenvalue  3:  -4.79129E-01   0.00000E+00
   1    16         Eigenvalue  4:  -5.55347E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.07891E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16  MX   27   3.67873E-02   2.63915E+00   1.00885E+00   9.91532E-01   9.55792E-01   9.85224E-01   1.75499E+00

   1    15         Iterations   :   0
   1    15         Next Step    :   1.19634E-12
===============================================

 Total Time    0.616E-02
