
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.61942E+00   9.82362E-01   1.01716E+00   8.57362E-01   1.02975E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.03420E-01   2.62452E+00
   1     2   1        4.03420E-01   2.62452E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.06841E-01   2.62986E+00
   1     2   1        3.06841E-01   2.62986E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   3.06841E-01   2.62986E+00   9.91705E-01   1.00858E+00   9.05337E-01   1.01469E+00   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.13681E-01   2.64128E+00
   1     3   1        1.13681E-01   2.64128E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   1.13681E-01   2.64128E+00   1.00105E+00   9.99997E-01   9.53311E-01   9.99617E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.72637E-01   2.66700E+00
   1     4   1        3.64246E-01   1.51393E+01
   1     4   2       -9.20149E+01   2.07812E+01
   1     4   3       -4.41295E+01   1.95033E+01
   1     4   4       -1.83688E+01   1.89129E+01
   1     4   5       -7.59088E-01   1.85913E+01
   1     4   6        1.68926E+02   2.04442E+01
   1     4   7        8.39461E+01   1.64618E+01

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -7.94780E-02   2.65367E+00
   1     4   1        1.83222E+00   3.53987E+01
   1     4   2       -6.47099E+02   1.32965E+02
   1     4   3       -3.10423E+02   1.31497E+02
   1     4   4       -1.28240E+02   1.30315E+02
   1     4   5        3.84073E-01   1.29643E+02

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.71017E-02   2.64735E+00
   1     4   1        1.12415E-01   4.25919E+00
   1     4   2        1.66928E+02   3.26107E+01
   1     4   3        8.27381E+01   2.17903E+01
   1     4   4        4.14360E+01   1.07985E+01
   1     4   5        2.07749E+01   5.56965E+00
   1     4   6        1.04445E+01   3.36244E+00
   1     4   7        5.27956E+00   2.68664E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -5.00000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        6.53915E-02   2.64429E+00
   1     4   1        6.85286E-02   2.71245E+00
   1     4   2        1.89884E-02   2.64684E+00
   1     4   3        1.19048E-01   3.79693E+00
   1     4   4        1.57678E-01   3.25693E+00
   1     4   5       -2.12361E+01   6.77044E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        8.95365E-02   2.64278E+00
   1     4   1        8.95365E-02   2.64278E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   8.95365E-02   2.64278E+00   1.00222E+00   9.98925E-01   9.59308E-01   9.97734E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.12466E-02   2.64581E+00
   1     5   1        7.31867E-02   3.20221E+00
   1     5   2       -1.47518E+00   2.90714E+00
   1     5   3       -6.64539E-01   2.80803E+00
   1     5   4        1.01961E+01   4.76295E+01
   1     5   5        1.60470E+02   3.14882E+01
   1     5   6        8.05170E+01   2.16082E+01
   1     5   7        4.05545E+01   1.05689E+01

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.50000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        6.53915E-02   2.64429E+00
   1     5   1        6.85286E-02   2.71245E+00
   1     5   2       -2.26429E-02   2.65145E+00
   1     5   3        2.92561E-01   6.18029E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.25000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        7.74640E-02   2.64353E+00
   1     5   1        7.74640E-02   2.64353E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16   7.74640E-02   2.64353E+00   1.00280E+00   9.98389E-01   9.62306E-01   9.96792E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -2.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        5.33191E-02   2.64505E+00
   1     6   1        6.71983E-02   2.89853E+00
   1     6   2       -6.80340E-01   2.75220E+00
   1     6   3       -1.12691E-01   4.15415E+00
   1     6   4        5.12789E-01   3.40738E+00
   1     6   5        1.51302E+00   2.56903E+00
   1     6   6        7.96268E-01   2.60532E+00
   1     6   7        4.37272E-01   2.62270E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.53915E-02   2.64429E+00
   1     6   1        6.85286E-02   2.71245E+00
   1     6   2       -9.48404E-02   2.65956E+00
   1     6   3        9.62733E-01   1.37390E+01

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.25000E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        7.14278E-02   2.64391E+00
   1     6   1        7.18863E-02   2.66134E+00
   1     6   2        4.43937E-02   2.64538E+00
   1     6   3        7.97153E-02   3.01652E+00
   1     6   4       -1.27719E+00   2.86217E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.12500E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        7.44459E-02   2.64372E+00
   1     6   1        7.43504E-02   2.64709E+00
   1     6   2        7.07487E-02   2.64383E+00
   1     6   3        7.37859E-02   2.65880E+00
   1     6   4        4.75540E-02   2.64542E+00
   1     6   5        7.93236E-02   2.93253E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.56250E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        7.59549E-02   2.64362E+00
   1     6   1        7.59052E-02   2.64376E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.67639E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36597E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88505E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35033E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30490E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17   7.59052E-02   2.64376E+00   1.00270E+00   9.98148E-01   9.62429E-01   9.96499E-01   1.75171E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        7.27876E-02   2.64422E+00
   1     7   1        7.43312E-02   2.64723E+00
   1     7   2        6.29488E-02   2.64433E+00
   1     7   3        7.14560E-02   2.72266E+00
   1     7   4       -1.85747E-01   2.67134E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.56250E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        7.43464E-02   2.64399E+00
   1     7   1        7.50883E-02   2.64475E+00


   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.71922E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36591E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.89032E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35023E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30514E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7       18   7.50883E-02   2.64475E+00   1.00250E+00   9.97891E-01   9.62158E-01   9.96217E-01   1.75377E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.34545E-02   2.64672E+00
   1     8   1        5.76284E-02   2.64455E+00
   1     8   2        6.07260E-02   2.85592E+00
   1     8   3       -4.99259E-01   2.71922E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.56250E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.42714E-02   2.64573E+00
   1     8   1        6.24433E-02   2.64437E+00
   1     8   2        6.09485E-02   2.77976E+00
   1     8   3       -2.66364E-01   2.68172E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.81250E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.46799E-02   2.64524E+00
   1     8   1        6.48640E-02   2.64426E+00
   1     8   2        6.02021E-02   2.75331E+00
   1     8   3       -1.80870E-01   2.66885E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.90625E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.48841E-02   2.64499E+00
   1     8   1        6.60777E-02   2.64420E+00
   1     8   2        5.90543E-02   2.74460E+00
   1     8   3       -1.48859E-01   2.66393E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.95313E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.49862E-02   2.64487E+00
   1     8   1        6.66854E-02   2.64417E+00
   1     8   2        5.80106E-02   2.74221E+00
   1     8   3       -1.37094E-01   2.66188E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -9.76563E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50372E-02   2.64481E+00
   1     8   1        6.69895E-02   2.64415E+00
   1     8   2        5.72815E-02   2.74179E+00
   1     8   3       -1.32773E-01   2.66098E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.88281E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50628E-02   2.64478E+00
   1     8   1        6.71416E-02   2.64414E+00
   1     8   2        5.68443E-02   2.74184E+00
   1     8   3       -1.31119E-01   2.66056E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.44141E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50755E-02   2.64476E+00
   1     8   1        6.72176E-02   2.64414E+00
   1     8   2        5.66039E-02   2.74194E+00
   1     8   3       -1.30439E-01   2.66035E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.22070E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50819E-02   2.64475E+00
   1     8   1        6.72557E-02   2.64414E+00
   1     8   2        5.64777E-02   2.74201E+00
   1     8   3       -1.30139E-01   2.66026E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.10352E-06
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50851E-02   2.64475E+00
   1     8   1        6.72747E-02   2.64414E+00
   1     8   2        5.64130E-02   2.74205E+00
   1     8   3       -1.29999E-01   2.66021E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.05176E-06
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50867E-02   2.64475E+00
   1     8   1        6.72842E-02   2.64414E+00
   1     8   2        5.63802E-02   2.74207E+00
   1     8   3       -1.29932E-01   2.66018E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.52588E-06
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50875E-02   2.64475E+00
   1     8   1        6.72890E-02   2.64414E+00
   1     8   2        5.63637E-02   2.74208E+00
   1     8   3       -1.29899E-01   2.66017E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.62940E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50879E-02   2.64475E+00
   1     8   1        6.72913E-02   2.64414E+00
   1     8   2        5.63555E-02   2.74208E+00
   1     8   3       -1.29883E-01   2.66017E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.81470E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50881E-02   2.64475E+00
   1     8   1        6.72925E-02   2.64414E+00
   1     8   2        5.63513E-02   2.74209E+00
   1     8   3       -1.29875E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.90735E-07
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50882E-02   2.64475E+00
   1     8   1        6.72931E-02   2.64414E+00
   1     8   2        5.63492E-02   2.74209E+00
   1     8   3       -1.29871E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -9.53674E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50882E-02   2.64475E+00
   1     8   1        6.72934E-02   2.64414E+00
   1     8   2        5.63482E-02   2.74209E+00
   1     8   3       -1.29869E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.76837E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50883E-02   2.64475E+00
   1     8   1        6.72936E-02   2.64414E+00
   1     8   2        5.63477E-02   2.74209E+00
   1     8   3       -1.29868E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.38419E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50883E-02   2.64475E+00
   1     8   1        6.72936E-02   2.64414E+00
   1     8   2        5.63474E-02   2.74209E+00
   1     8   3       -1.29867E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.19209E-08
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50883E-02   2.64475E+00
   1     8   1        6.72937E-02   2.64414E+00
   1     8   2        5.63473E-02   2.74209E+00
   1     8   3       -1.29867E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -5.96047E-09
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50883E-02   2.64475E+00
   1     8   1        6.72937E-02   2.64414E+00
   1     8   2        5.63472E-02   2.74209E+00
   1     8   3       -1.29867E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.98023E-09
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50883E-02   2.64475E+00
   1     8   1        6.72937E-02   2.64414E+00
   1     8   2        5.63472E-02   2.74209E+00
   1     8   3       -1.29867E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.49012E-09
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50883E-02   2.64475E+00
   1     8   1        6.72937E-02   2.64414E+00
   1     8   2        5.63472E-02   2.74209E+00
   1     8   3       -1.29867E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.45058E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50883E-02   2.64475E+00
   1     8   1        6.72937E-02   2.64414E+00
   1     8   2        5.63472E-02   2.74209E+00
   1     8   3       -1.29867E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.72529E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50883E-02   2.64475E+00
   1     8   1        6.72937E-02   2.64414E+00
   1     8   2        5.63472E-02   2.74209E+00
   1     8   3       -1.29867E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.86265E-10
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50883E-02   2.64475E+00
   1     8   1        6.72937E-02   2.64414E+00
   1     8   2        5.63472E-02   2.74209E+00
   1     8   3       -1.29867E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -9.31323E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50883E-02   2.64475E+00
   1     8   1        6.72937E-02   2.64414E+00
   1     8   2        5.63472E-02   2.74209E+00
   1     8   3       -1.29867E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.65661E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50883E-02   2.64475E+00
   1     8   1        6.72937E-02   2.64414E+00
   1     8   2        5.63472E-02   2.74209E+00
   1     8   3       -1.29867E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.32831E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50883E-02   2.64475E+00
   1     8   1        6.72937E-02   2.64414E+00
   1     8   2        5.63473E-02   2.74209E+00
   1     8   3       -1.29867E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.16415E-11
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50883E-02   2.64475E+00
   1     8   1        6.72937E-02   2.64414E+00
   1     8   2        5.63473E-02   2.74209E+00
   1     8   3       -1.29867E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -5.82077E-12
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50883E-02   2.64475E+00
   1     8   1        6.72938E-02   2.64414E+00
   1     8   2        5.63469E-02   2.74209E+00
   1     8   3       -1.29867E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -2.91038E-12
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50883E-02   2.64475E+00
   1     8   1        6.72935E-02   2.64414E+00
   1     8   2        5.63479E-02   2.74209E+00
   1     8   3       -1.29868E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.45519E-12
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.50883E-02   2.64475E+00
   1     8   1        6.72943E-02   2.64414E+00
   1     8   2        5.63450E-02   2.74209E+00
   1     8   3       -1.29864E-01   2.66016E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.27596E-13
   1     7 NOTE:No convergence with minimum step size

   1     8         Eigenvalues  :   Stable:   3
   1     8         Eigenvalue  1:   4.63080E+00  -1.27728E+00
   1     8         Eigenvalue  2:   4.63080E+00   1.27728E+00
   1     8         Eigenvalue  3:  -5.75901E-01   0.00000E+00
   1     8         Eigenvalue  4:  -2.05228E+01   0.00000E+00
   1     8         Eigenvalue  5:  -1.05393E+11   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8  MX   19   7.50883E-02   2.64475E+00   1.00250E+00   9.97891E-01   9.62158E-01   9.96217E-01   1.75377E+00

   1     7         Iterations   :   0
   1     7         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.372E-02
