   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.57801E+00   9.92527E-01   1.01108E+00   7.32527E-01   1.01780E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.58210E+00
   1     2   1        6.53420E-01   2.58210E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.58644E+00
   1     2   1        5.56841E-01   2.58644E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.58644E+00   1.00187E+00   1.00250E+00   7.80501E-01   1.00273E+00   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.59587E+00
   1     3   1        3.63681E-01   2.59587E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.59587E+00   1.01121E+00   9.93925E-01   8.28475E-01   9.87666E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.61771E+00
   1     4   1       -2.26373E-02   2.61771E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.61771E+00   1.02990E+00   9.76766E-01   9.24424E-01   9.57529E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.67297E+00
   1     5   1       -7.96397E-01   3.40328E+00
   1     5   2       -7.76465E-01   3.01802E+00
   1     5   3        4.00413E-02   4.18882E+00
   1     5   4       -9.50673E-01   3.53665E+00
   1     5   5        9.29336E-01   4.49869E+00
   1     5   6        4.92687E-01   3.59261E+00
   1     5   7        2.56369E+00   2.54517E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.64345E+00
   1     5   1       -3.76021E-01   3.54620E+00
   1     5   2       -7.03657E-01   2.95689E+00
   1     5   3        2.57896E-01   4.03802E+00
   1     5   4        2.08878E+00   3.00929E+00
   1     5   5        1.13049E+00   2.55731E+00
   1     5   6        6.19016E-01   2.58361E+00
   1     5   7        4.14484E-01   2.59329E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.63010E+00
   1     5   1       -1.95221E-01   3.08364E+00
   1     5   2       -4.78717E-01   2.74749E+00
   1     5   3       -2.22845E-02   3.53012E+00
   1     5   4       -9.12190E-01   3.05244E+00
   1     5   5        2.20979E-01   4.03187E+00
   1     5   6        3.90758E+00   2.87798E+00
   1     5   7        1.94467E+00   2.54449E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.19217E-01   2.62379E+00
   1     5   1       -1.14239E-01   2.73516E+00
   1     5   2       -1.66426E-01   2.63803E+00
   1     5   3       -9.52282E-02   2.84712E+00
   1     5   4       -2.72882E-01   2.67857E+00
   1     5   5       -4.77056E-02   3.08826E+00
   1     5   6       -5.97744E-01   2.81117E+00
   1     5   7        2.09986E-02   3.58317E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.09271E-02   2.62072E+00
   1     5   1       -7.09271E-02   2.62072E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -7.09271E-02   2.62072E+00   1.03223E+00   9.74621E-01   9.36418E-01   9.53762E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.67507E-01   2.62691E+00
   1     6   1       -1.54313E-01   2.91181E+00
   1     6   2       -3.94990E-01   2.69842E+00
   1     6   3       -6.72000E-02   3.35205E+00
   1     6   4       -9.76787E-01   2.96959E+00
   1     6   5       -5.69389E-02   3.80906E+00
   1     6   6        2.91381E-01   3.15345E+00
   1     6   7        8.40639E-01   2.57128E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.19217E-01   2.62379E+00
   1     6   1       -1.14239E-01   2.73516E+00
   1     6   2       -2.09003E-01   2.64310E+00
   1     6   3       -9.40351E-02   2.95667E+00
   1     6   4       -5.60820E-01   2.74971E+00
   1     6   5       -7.51938E-02   3.51666E+00
   1     6   6       -6.09165E-01   3.02448E+00
   1     6   7        4.66855E-01   3.68389E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -9.50720E-02   2.62225E+00
   1     6   1       -9.38658E-02   2.65508E+00
   1     6   2       -1.14407E-01   2.62483E+00
   1     6   3       -9.26369E-02   2.69934E+00
   1     6   4       -1.77009E-01   2.63617E+00
   1     6   5       -9.10352E-02   2.86662E+00
   1     6   6       -4.45356E-01   2.70812E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.29996E-02   2.62148E+00
   1     6   1       -8.30079E-02   2.62546E+00
   1     6   2       -8.36599E-02   2.62152E+00
   1     6   3       -8.29685E-02   2.62614E+00
   1     6   4       -8.38696E-02   2.62155E+00
   1     6   5       -8.29585E-02   2.62637E+00
   1     6   6       -8.39502E-02   2.62155E+00
   1     6   7       -8.29554E-02   2.62646E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.25000E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -7.69633E-02   2.62110E+00
   1     6   1       -7.69633E-02   2.62110E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -7.69633E-02   2.62110E+00   1.03252E+00   9.74353E-01   9.37917E-01   9.53292E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.90358E-02   2.62186E+00
   1     7   1       -8.85572E-02   2.63854E+00
   1     7   2       -9.95368E-02   2.62288E+00
   1     7   3       -8.89677E-02   2.65972E+00
   1     7   4       -1.31202E-01   2.62696E+00
   1     7   5       -9.27863E-02   2.74327E+00
   1     7   6       -2.76691E-01   2.65549E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.25000E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.29996E-02   2.62148E+00
   1     7   1       -8.30079E-02   2.62546E+00
   1     7   2       -8.43181E-02   2.62157E+00
   1     7   3       -8.30114E-02   2.62692E+00
   1     7   4       -8.52851E-02   2.62165E+00
   1     7   5       -8.31018E-02   2.62819E+00
   1     7   6       -8.63265E-02   2.62174E+00
   1     7   7       -8.32570E-02   2.62972E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.12500E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -7.99814E-02   2.62129E+00
   1     7   1       -8.00192E-02   2.62154E+00
   1     7   2       -8.00108E-02   2.62129E+00
   1     7   3       -8.00185E-02   2.62155E+00
   1     7   4       -8.00110E-02   2.62129E+00
   1     7   5       -8.00185E-02   2.62155E+00
   1     7   6       -8.00110E-02   2.62129E+00
   1     7   7       -8.00185E-02   2.62155E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.56250E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -7.84724E-02   2.62120E+00
   1     7   1       -7.84724E-02   2.62120E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -7.84724E-02   2.62120E+00   1.03260E+00   9.74286E-01   9.38292E-01   9.53174E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -8.14905E-02   2.62139E+00
   1     8   1       -8.15468E-02   2.62314E+00
   1     8   2       -8.20787E-02   2.62142E+00
   1     8   3       -8.15588E-02   2.62361E+00
   1     8   4       -8.23215E-02   2.62144E+00
   1     8   5       -8.15833E-02   2.62384E+00
   1     8   6       -8.24582E-02   2.62145E+00
   1     8   7       -8.16013E-02   2.62397E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.56250E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -7.99814E-02   2.62129E+00
   1     8   1       -8.00192E-02   2.62154E+00
   1     8   2       -8.00401E-02   2.62129E+00
   1     8   3       -8.00187E-02   2.62155E+00
   1     8   4       -8.00408E-02   2.62129E+00
   1     8   5       -8.00187E-02   2.62155E+00
   1     8   6       -8.00408E-02   2.62129E+00
   1     8   7       -8.00187E-02   2.62155E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.81250E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -7.92269E-02   2.62124E+00
   1     8   1       -7.92269E-02   2.62124E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -7.92269E-02   2.62124E+00   1.03263E+00   9.74253E-01   9.38479E-01   9.53115E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -8.07360E-02   2.62134E+00
   1     9   1       -8.07945E-02   2.62222E+00
   1     9   2       -8.11118E-02   2.62136E+00
   1     9   3       -8.08149E-02   2.62245E+00
   1     9   4       -8.12143E-02   2.62137E+00
   1     9   5       -8.08301E-02   2.62253E+00
   1     9   6       -8.12536E-02   2.62137E+00
   1     9   7       -8.08368E-02   2.62256E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.81250E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -7.99814E-02   2.62129E+00
   1     9   1       -8.00192E-02   2.62154E+00
   1     9   2       -8.00987E-02   2.62130E+00
   1     9   3       -8.00242E-02   2.62158E+00
   1     9   4       -8.01035E-02   2.62130E+00
   1     9   5       -8.00247E-02   2.62158E+00
   1     9   6       -8.01039E-02   2.62130E+00
   1     9   7       -8.00247E-02   2.62158E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.90625E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -7.96042E-02   2.62127E+00
   1     9   1       -7.96190E-02   2.62132E+00
   1     9   2       -7.96293E-02   2.62127E+00
   1     9   3       -7.96195E-02   2.62132E+00
   1     9   4       -7.96292E-02   2.62127E+00
   1     9   5       -7.96195E-02   2.62132E+00
   1     9   6       -7.96292E-02   2.62127E+00
   1     9   7       -7.96195E-02   2.62132E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.95313E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -7.94155E-02   2.62125E+00
   1     9   1       -7.94155E-02   2.62125E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0  -7.94155E-02   2.62125E+00   1.03264E+00   9.74244E-01   9.38526E-01   9.53100E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -3.90625E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -7.97928E-02   2.62128E+00
   1    10   1       -7.98204E-02   2.62142E+00
   1    10   2       -7.98958E-02   2.62128E+00
   1    10   3       -7.98300E-02   2.62144E+00
   1    10   4       -7.98991E-02   2.62128E+00
   1    10   5       -7.98306E-02   2.62144E+00
   1    10   6       -7.98993E-02   2.62128E+00
   1    10   7       -7.98307E-02   2.62144E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.95313E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -7.96042E-02   2.62127E+00
   1    10   1       -7.96190E-02   2.62132E+00
   1    10   2       -7.96544E-02   2.62127E+00
   1    10   3       -7.96241E-02   2.62133E+00
   1    10   4       -7.96553E-02   2.62127E+00
   1    10   5       -7.96242E-02   2.62133E+00
   1    10   6       -7.96553E-02   2.62127E+00
   1    10   7       -7.96242E-02   2.62133E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.76563E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -7.95099E-02   2.62126E+00
   1    10   1       -7.95171E-02   2.62128E+00
   1    10   2       -7.95324E-02   2.62126E+00
   1    10   3       -7.95193E-02   2.62128E+00
   1    10   4       -7.95328E-02   2.62126E+00
   1    10   5       -7.95194E-02   2.62128E+00
   1    10   6       -7.95328E-02   2.62126E+00
   1    10   7       -7.95194E-02   2.62128E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -4.88281E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -7.94627E-02   2.62126E+00
   1    10   1       -7.94659E-02   2.62127E+00
   1    10   2       -7.94590E-02   2.62126E+00
   1    10   3       -7.94710E-02   2.62126E+00
   1    10   4       -7.94665E-02   2.62127E+00
   1    10   5       -7.94590E-02   2.62126E+00
   1    10   6       -7.94711E-02   2.62126E+00
   1    10   7       -7.94665E-02   2.62127E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -2.44141E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -7.94391E-02   2.62126E+00
   1    10   1       -7.94402E-02   2.62126E+00
   1    10   2       -7.94386E-02   2.62126E+00
   1    10   3       -7.94384E-02   2.62126E+00
   1    10   4       -7.94410E-02   2.62126E+00
   1    10   5       -7.94402E-02   2.62126E+00
   1    10   6       -7.94386E-02   2.62126E+00
   1    10   7       -7.94384E-02   2.62126E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.22070E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -7.94273E-02   2.62126E+00
   1    10   1       -7.94273E-02   2.62126E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   4
   1    10         Eigenvalue  1:   5.61475E+01   0.00000E+00
   1    10         Eigenvalue  2:  -2.56642E-02   0.00000E+00
   1    10         Eigenvalue  3:  -3.11818E-01   0.00000E+00
   1    10         Eigenvalue  4:  -1.27183E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.36295E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10        0  -7.94273E-02   2.62126E+00   1.03264E+00   9.74244E-01   9.38529E-01   9.53099E-01   1.75107E+00

   1     9         Iterations   :   1
   1     9         Next Step    :  -2.44141E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -7.94509E-02   2.62126E+00
   1    11   1       -7.94530E-02   2.62126E+00
   1    11   2       -7.94477E-02   2.62126E+00
   1    11   3       -7.94581E-02   2.62126E+00
   1    11   4       -7.94539E-02   2.62126E+00
   1    11   5       -7.94479E-02   2.62126E+00
   1    11   6       -7.94582E-02   2.62126E+00
   1    11   7       -7.94539E-02   2.62126E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -1.22070E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -7.94391E-02   2.62126E+00
   1    11   1       -7.94402E-02   2.62126E+00
   1    11   2       -7.94376E-02   2.62126E+00
   1    11   3       -7.94371E-02   2.62126E+00
   1    11   4       -7.94430E-02   2.62126E+00
   1    11   5       -7.94407E-02   2.62126E+00
   1    11   6       -7.94377E-02   2.62126E+00
   1    11   7       -7.94371E-02   2.62126E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -6.10352E-06
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -7.94332E-02   2.62126E+00
   1    11   1       -7.94337E-02   2.62126E+00
   1    11   2       -7.94326E-02   2.62126E+00
   1    11   3       -7.94324E-02   2.62126E+00
   1    11   4       -7.94323E-02   2.62126E+00
   1    11   5       -7.94319E-02   2.62126E+00
   1    11   6       -7.94358E-02   2.62126E+00
   1    11   7       -7.94342E-02   2.62126E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -3.05176E-06
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -7.94303E-02   2.62126E+00
   1    11   1       -7.94305E-02   2.62126E+00
   1    11   2       -7.94300E-02   2.62126E+00
   1    11   3       -7.94299E-02   2.62126E+00
   1    11   4       -7.94299E-02   2.62126E+00
   1    11   5       -7.94299E-02   2.62126E+00
   1    11   6       -7.94298E-02   2.62126E+00
   1    11   7       -7.94298E-02   2.62126E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -1.52588E-06
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -7.94288E-02   2.62126E+00
   1    11   1       -7.94289E-02   2.62126E+00
   1    11   2       -7.94287E-02   2.62126E+00
   1    11   3       -7.94287E-02   2.62126E+00
   1    11   4       -7.94287E-02   2.62126E+00
   1    11   5       -7.94287E-02   2.62126E+00
   1    11   6       -7.94287E-02   2.62126E+00
   1    11   7       -7.94287E-02   2.62126E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -7.62940E-07
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -7.94281E-02   2.62126E+00
   1    11   1       -7.94281E-02   2.62126E+00
   1    11   2       -7.94280E-02   2.62126E+00
   1    11   3       -7.94280E-02   2.62126E+00
   1    11   4       -7.94280E-02   2.62126E+00
   1    11   5       -7.94280E-02   2.62126E+00
   1    11   6       -7.94280E-02   2.62126E+00
   1    11   7       -7.94280E-02   2.62126E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -3.81470E-07
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -7.94277E-02   2.62126E+00
   1    11   1       -7.94277E-02   2.62126E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   4
   1    11         Eigenvalue  1:   1.03963E+02   0.00000E+00
   1    11         Eigenvalue  2:  -2.56856E-02   0.00000E+00
   1    11         Eigenvalue  3:  -3.01630E-01   0.00000E+00
   1    11         Eigenvalue  4:  -1.29273E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.36930E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11        0  -7.94277E-02   2.62126E+00   1.03264E+00   9.74244E-01   9.38529E-01   9.53099E-01   1.75107E+00

   1    10         Iterations   :   1
   1    10         Next Step    :  -7.62940E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -7.94284E-02   2.62126E+00
   1    12   1       -7.94285E-02   2.62126E+00
   1    12   2       -7.94283E-02   2.62126E+00
   1    12   3       -7.94283E-02   2.62126E+00
   1    12   4       -7.94283E-02   2.62126E+00
   1    12   5       -7.94283E-02   2.62126E+00
   1    12   6       -7.94283E-02   2.62126E+00
   1    12   7       -7.94283E-02   2.62126E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -3.81470E-07
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -7.94281E-02   2.62126E+00
   1    12   1       -7.94281E-02   2.62126E+00
   1    12   2       -7.94280E-02   2.62126E+00
   1    12   3       -7.94280E-02   2.62126E+00
   1    12   4       -7.94280E-02   2.62126E+00
   1    12   5       -7.94280E-02   2.62126E+00
   1    12   6       -7.94280E-02   2.62126E+00
   1    12   7       -7.94280E-02   2.62126E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -1.90735E-07
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -7.94279E-02   2.62126E+00
   1    12   1       -7.94279E-02   2.62126E+00
   1    12   2       -7.94279E-02   2.62126E+00
   1    12   3       -7.94279E-02   2.62126E+00
   1    12   4       -7.94279E-02   2.62126E+00
   1    12   5       -7.94279E-02   2.62126E+00
   1    12   6       -7.94279E-02   2.62126E+00
   1    12   7       -7.94279E-02   2.62126E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -9.53674E-08
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -7.94278E-02   2.62126E+00
   1    12   1       -7.94278E-02   2.62126E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   4
   1    12         Eigenvalue  1:   1.15908E+02   0.00000E+00
   1    12         Eigenvalue  2:  -2.56882E-02   0.00000E+00
   1    12         Eigenvalue  3:  -3.00431E-01   0.00000E+00
   1    12         Eigenvalue  4:  -1.29525E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.37021E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12        0  -7.94278E-02   2.62126E+00   1.03264E+00   9.74244E-01   9.38529E-01   9.53099E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :  -1.90735E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -7.94280E-02   2.62126E+00
   1    13   1       -7.94280E-02   2.62126E+00
   1    13   2       -7.94279E-02   2.62126E+00
   1    13   3       -7.94279E-02   2.62126E+00
   1    13   4       -7.94279E-02   2.62126E+00
   1    13   5       -7.94279E-02   2.62126E+00
   1    13   6       -7.94279E-02   2.62126E+00
   1    13   7       -7.94279E-02   2.62126E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -9.53674E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -7.94279E-02   2.62126E+00
   1    13   1       -7.94279E-02   2.62126E+00
   1    13   2       -7.94279E-02   2.62126E+00
   1    13   3       -7.94278E-02   2.62126E+00
   1    13   4       -7.94278E-02   2.62126E+00
   1    13   5       -7.94278E-02   2.62126E+00
   1    13   6       -7.94278E-02   2.62126E+00
   1    13   7       -7.94278E-02   2.62126E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -4.76837E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -7.94278E-02   2.62126E+00
   1    13   1       -7.94278E-02   2.62126E+00
   1    13   2       -7.94278E-02   2.62126E+00
   1    13   3       -7.94278E-02   2.62126E+00
   1    13   4       -7.94278E-02   2.62126E+00
   1    13   5       -7.94278E-02   2.62126E+00
   1    13   6       -7.94278E-02   2.62126E+00
   1    13   7       -7.94278E-02   2.62126E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -2.38419E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -7.94278E-02   2.62126E+00
   1    13   1       -7.94278E-02   2.62126E+00
   1    13   2       -7.94278E-02   2.62126E+00
   1    13   3       -7.94278E-02   2.62126E+00
   1    13   4       -7.94278E-02   2.62126E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   1.13983E+02   0.00000E+00
   1    13         Eigenvalue  2:  -2.56878E-02   0.00000E+00
   1    13         Eigenvalue  3:  -3.00607E-01   0.00000E+00
   1    13         Eigenvalue  4:  -1.29488E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.37007E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13        0  -7.94278E-02   2.62126E+00   1.03264E+00   9.74244E-01   9.38529E-01   9.53099E-01   1.75107E+00

   1    12         Iterations   :   4
   1    12         Next Step    :  -2.38419E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -7.94278E-02   2.62126E+00
   1    14   1       -7.94278E-02   2.62126E+00

   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   4
   1    14         Eigenvalue  1:   1.11832E+02   0.00000E+00
   1    14         Eigenvalue  2:  -2.56873E-02   0.00000E+00
   1    14         Eigenvalue  3:  -3.00810E-01   0.00000E+00
   1    14         Eigenvalue  4:  -1.29445E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.36992E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14        0  -7.94278E-02   2.62126E+00   1.03264E+00   9.74244E-01   9.38529E-01   9.53099E-01   1.75107E+00

   1    13         Iterations   :   1
   1    13         Next Step    :  -4.76837E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.94278E-02   2.62126E+00
   1    15   1       -7.94278E-02   2.62126E+00
   1    15   2       -7.94278E-02   2.62126E+00
   1    15   3       -7.94278E-02   2.62126E+00
   1    15   4       -7.94278E-02   2.62126E+00
   1    15   5       -7.94278E-02   2.62126E+00
   1    15   6       -7.94278E-02   2.62126E+00
   1    15   7       -7.94278E-02   2.62126E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -2.38419E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.94278E-02   2.62126E+00
   1    15   1       -7.94278E-02   2.62126E+00
   1    15   2       -7.94278E-02   2.62126E+00
   1    15   3       -7.94278E-02   2.62126E+00
   1    15   4       -7.94278E-02   2.62126E+00
   1    15   5       -7.94278E-02   2.62126E+00
   1    15   6       -7.94278E-02   2.62126E+00
   1    15   7       -7.94278E-02   2.62126E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.19209E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.94278E-02   2.62126E+00
   1    15   1       -7.94278E-02   2.62126E+00
   1    15   2       -7.94278E-02   2.62126E+00
   1    15   3       -7.94278E-02   2.62126E+00
   1    15   4       -7.94278E-02   2.62126E+00
   1    15   5       -7.94278E-02   2.62126E+00
   1    15   6       -7.94278E-02   2.62126E+00
   1    15   7       -7.94278E-02   2.62126E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -5.96047E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.94278E-02   2.62126E+00
   1    15   1       -7.94278E-02   2.62126E+00
   1    15   2       -7.94278E-02   2.62126E+00
   1    15   3       -7.94278E-02   2.62126E+00
   1    15   4       -7.94278E-02   2.62126E+00
   1    15   5       -7.94278E-02   2.62126E+00
   1    15   6       -7.94278E-02   2.62126E+00
   1    15   7       -7.94278E-02   2.62126E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -2.98023E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.94278E-02   2.62126E+00
   1    15   1       -7.94278E-02   2.62126E+00
   1    15   2       -7.94278E-02   2.62126E+00
   1    15   3       -7.94278E-02   2.62126E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.49012E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.94278E-02   2.62126E+00
   1    15   1       -7.94278E-02   2.62126E+00
   1    15   2       -7.94278E-02   2.62126E+00
   1    15   3       -7.94278E-02   2.62126E+00
   1    15   4       -7.94278E-02   2.62126E+00
   1    15   5       -7.94278E-02   2.62126E+00
   1    15   6       -7.94278E-02   2.62126E+00
   1    15   7       -7.94278E-02   2.62126E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -7.45058E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.94278E-02   2.62126E+00
   1    15   1       -7.94278E-02   2.62126E+00

   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   4
   1    15         Eigenvalue  1:   1.11531E+02   0.00000E+00
   1    15         Eigenvalue  2:  -2.56873E-02   0.00000E+00
   1    15         Eigenvalue  3:  -3.00839E-01   0.00000E+00
   1    15         Eigenvalue  4:  -1.29439E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.36989E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15        0  -7.94278E-02   2.62126E+00   1.03264E+00   9.74244E-01   9.38529E-01   9.53099E-01   1.75107E+00

   1    14         Iterations   :   1
   1    14         Next Step    :  -1.49012E-09
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -7.94278E-02   2.62126E+00
   1    16   1       -7.94278E-02   2.62126E+00
   1    16   2       -7.94278E-02   2.62126E+00
   1    16   3       -7.94278E-02   2.62126E+00
   1    16   4       -7.94278E-02   2.62126E+00
   1    16   5       -7.94274E-02   2.62126E+00
   1    16   6       -7.94276E-02   2.62126E+00
   1    16   7       -7.94277E-02   2.62126E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -7.45058E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -7.94278E-02   2.62126E+00
   1    16   1       -7.94278E-02   2.62126E+00
   1    16   2       -7.94278E-02   2.62126E+00
   1    16   3       -7.94278E-02   2.62126E+00
   1    16   4       -7.94278E-02   2.62126E+00
   1    16   5       -7.94278E-02   2.62126E+00
   1    16   6       -7.94278E-02   2.62126E+00
   1    16   7       -7.94278E-02   2.62126E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -3.72529E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -7.94278E-02   2.62126E+00
   1    16   1       -7.94278E-02   2.62126E+00
   1    16   2       -7.94278E-02   2.62126E+00
   1    16   3       -7.94278E-02   2.62126E+00
   1    16   4       -7.94278E-02   2.62126E+00
   1    16   5       -7.94278E-02   2.62126E+00
   1    16   6       -7.94278E-02   2.62126E+00
   1    16   7       -7.94278E-02   2.62126E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.86265E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -7.94278E-02   2.62126E+00
   1    16   1       -7.94278E-02   2.62126E+00
   1    16   2       -7.94278E-02   2.62126E+00
   1    16   3       -7.94278E-02   2.62126E+00
   1    16   4       -7.94278E-02   2.62126E+00
   1    16   5       -7.94278E-02   2.62126E+00
   1    16   6       -7.94278E-02   2.62126E+00
   1    16   7       -7.94278E-02   2.62126E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -9.31323E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -7.94278E-02   2.62126E+00
   1    16   1       -7.94278E-02   2.62126E+00
   1    16   2       -7.94278E-02   2.62126E+00
   1    16   3       -7.94278E-02   2.62126E+00
   1    16   4       -7.94278E-02   2.62126E+00
   1    16   5       -7.94278E-02   2.62126E+00
   1    16   6       -7.94278E-02   2.62126E+00
   1    16   7       -7.94278E-02   2.62126E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -4.65661E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -7.94278E-02   2.62126E+00
   1    16   1       -7.94278E-02   2.62126E+00
   1    16   2       -7.94278E-02   2.62126E+00
   1    16   3       -7.94278E-02   2.62126E+00
   1    16   4       -7.94278E-02   2.62126E+00
   1    16   5       -7.94278E-02   2.62126E+00
   1    16   6       -7.94278E-02   2.62126E+00
   1    16   7       -7.94278E-02   2.62126E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -2.32831E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -7.94278E-02   2.62126E+00
   1    16   1       -7.94278E-02   2.62126E+00
   1    16   2       -7.94278E-02   2.62126E+00
   1    16   3       -7.94278E-02   2.62126E+00
   1    16   4       -7.94278E-02   2.62126E+00
   1    16   5       -7.94278E-02   2.62126E+00
   1    16   6       -7.94278E-02   2.62126E+00
   1    16   7       -7.94278E-02   2.62126E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.16415E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -7.94278E-02   2.62126E+00
   1    16   1       -7.94278E-02   2.62126E+00
   1    16   2       -7.94278E-02   2.62126E+00
   1    16   3       -7.94278E-02   2.62126E+00
   1    16   4       -7.94278E-02   2.62126E+00
   1    16   5       -7.94278E-02   2.62126E+00
   1    16   6       -7.94278E-02   2.62126E+00
   1    16   7       -7.94278E-02   2.62126E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -5.82077E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -7.94278E-02   2.62126E+00
   1    16   1       -7.94278E-02   2.62126E+00
   1    16   2       -7.94278E-02   2.62126E+00
   1    16   3       -7.94278E-02   2.62126E+00
   1    16   4       -7.94278E-02   2.62126E+00
   1    16   5       -7.94278E-02   2.62126E+00
   1    16   6       -7.94278E-02   2.62126E+00
   1    16   7       -7.94278E-02   2.62126E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -2.91038E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -7.94278E-02   2.62126E+00
   1    16   1       -7.94278E-02   2.62126E+00
   1    16   2       -7.94278E-02   2.62126E+00
   1    16   3       -7.94278E-02   2.62126E+00
   1    16   4       -7.94278E-02   2.62126E+00
   1    16   5       -7.94278E-02   2.62126E+00
   1    16   6       -7.94278E-02   2.62126E+00
   1    16   7       -7.94278E-02   2.62126E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.45519E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -7.94278E-02   2.62126E+00
   1    16   1       -7.94278E-02   2.62126E+00
   1    16   2       -7.94278E-02   2.62126E+00
   1    16   3       -7.94278E-02   2.62126E+00
   1    16   4       -7.94278E-02   2.62126E+00
   1    16   5       -7.94278E-02   2.62126E+00
   1    16   6       -7.94278E-02   2.62126E+00
   1    16   7       -7.94278E-02   2.62126E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -7.27596E-13
   1    15 NOTE:No convergence with minimum step size
   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   4
   1    16         Eigenvalue  1:   4.57179E+00   0.00000E+00
   1    16         Eigenvalue  2:  -3.51586E-01   0.00000E+00
   1    16         Eigenvalue  3:  -4.39897E+01   0.00000E+00
   1    16         Eigenvalue  4:  -9.18277E+01   0.00000E+00
   1    16         Eigenvalue  5:  -1.23326E+04   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16  MX   12  -7.94278E-02   2.62126E+00   1.03264E+00   9.74244E-01   9.38529E-01   9.53099E-01   1.75107E+00

   1    15         Iterations   :   0
   1    15         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.592E-02
