
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.62495E+00   9.78435E-01   1.02019E+00   8.68435E-01   1.03530E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.03420E-01   2.63012E+00
   1     2   1        4.03420E-01   2.63012E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.06841E-01   2.63552E+00
   1     2   1        3.06841E-01   2.63552E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   3.06841E-01   2.63552E+00   9.87777E-01   1.01161E+00   9.16409E-01   1.02024E+00   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.13681E-01   2.64706E+00
   1     3   1        1.13681E-01   2.64706E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   1.13681E-01   2.64706E+00   9.97120E-01   1.00303E+00   9.64384E-01   1.00517E+00   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.72637E-01   2.67302E+00
   1     4   1       -8.88221E-01   8.97501E+00
   1     4   2       -1.01497E+01   4.80358E+00
   1     4   3        4.86930E+00   2.33819E+01
   1     4   4       -1.69699E+01   3.00444E+01
   1     4   5        3.90606E+01   5.59110E+01
   1     4   6        5.31638E+01   1.38688E+01
   1     4   7        2.66398E+01   6.99894E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -7.94780E-02   2.65957E+00
   1     4   1       -2.72823E-01   5.51222E-01
   1     4   2       -4.30744E+00   2.17311E+00
   1     4   3       -1.63501E+00   3.24996E+00
   1     4   4       -1.00807E+00   1.51667E+00
   1     4   5        2.57523E+00   2.49167E+00
   1     4   6       -3.52597E+00   3.43977E+00
   1     4   7        3.89892E+00   5.13805E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.71017E-02   2.65320E+00
   1     4   1       -1.34805E-01   2.10014E-01
   1     4   2       -6.68006E+00   2.96486E+00
   1     4   3       -3.08579E+00   2.48849E+00
   1     4   4       -1.16993E+00   2.17180E+00
   1     4   5        5.58846E-02   1.91984E+00
   1     4   6        8.84720E+00   6.60379E+00
   1     4   7        2.79122E+00   5.23784E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -5.00000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        6.53915E-02   2.65010E+00
   1     4   1       -6.37779E-01   8.97738E+00
   1     4   2       -4.32618E+01   4.54142E-01
   1     4   3       -2.15496E+01   1.37312E+00
   1     4   4       -1.05759E+01   2.00368E+00
   1     4   5       -5.04899E+00   1.29125E+00
   1     4   6        5.81355E+00   1.75149E+01
   1     4   7       -1.51914E+01   1.40947E+01

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        8.95365E-02   2.64858E+00
   1     4   1        1.03458E-01   2.91143E+00
   1     4   2       -7.99615E-01   2.76555E+00
   1     4   3       -2.27627E-01   3.73674E+00
   1     4   4       -9.45928E-02   3.13462E+00
   1     4   5       -7.19572E-01   2.70136E+00
   1     4   6       -2.96717E-01   3.22616E+00
   1     4   7       -7.52533E-02   2.92480E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.25000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.01609E-01   2.64782E+00
   1     4   1        1.01522E-01   2.65501E+00
   1     4   2        9.74633E-02   2.64751E+00
   1     4   3        1.01622E-01   2.68181E+00
   1     4   4        5.60855E-02   2.64980E+00
   1     4   5       -2.89136E-03   7.67644E-01

   1     3         Iterations   :   7
   1     3         Next Step    :  -6.25000E-03
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.07645E-01   2.64744E+00
   1     4   1        1.07645E-01   2.64744E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   1.07645E-01   2.64744E+00   9.97412E-01   1.00276E+00   9.65883E-01   1.00470E+00   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        9.55727E-02   2.64820E+00
   1     5   1        9.91542E-02   2.72941E+00
   1     5   2       -1.45137E-01   2.66969E+00
   1     5   3       -2.97248E-01   8.18890E-01

   1     4         Iterations   :   7
   1     4         Next Step    :  -6.25000E-03
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.01609E-01   2.64782E+00
   1     5   1        1.01522E-01   2.65501E+00
   1     5   2        9.33910E-02   2.64782E+00
   1     5   3        1.01500E-01   2.75735E+00
   1     5   4       -2.87518E-01   2.68895E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -3.12500E-03
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.04627E-01   2.64763E+00
   1     5   1        1.04627E-01   2.64763E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16   1.04627E-01   2.64763E+00   9.97558E-01   1.00263E+00   9.66632E-01   1.00446E+00   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        9.85908E-02   2.64801E+00
   1     6   1        9.96911E-02   2.68219E+00
   1     6   2       -4.39490E-03   2.65495E+00
   1     6   3       -7.92326E-02   6.36837E-01

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.12500E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        1.01609E-01   2.64782E+00
   1     6   1        1.01522E-01   2.65501E+00
   1     6   2        8.52659E-02   2.64843E+00
   1     6   3        1.13664E-01   3.15419E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.56250E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        1.03118E-01   2.64772E+00
   1     6   1        1.02975E-01   2.64847E+00
   1     6   2        1.00702E-01   2.64782E+00
   1     6   3        1.02463E-01   2.65546E+00
   1     6   4        8.59086E-02   2.64863E+00
   1     6   5        1.13232E-01   3.02455E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -7.81250E-04
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        1.03872E-01   2.64768E+00
   1     6   1        1.03872E-01   2.64768E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17   1.03872E-01   2.64768E+00   9.97594E-01   1.00259E+00   9.66820E-01   1.00440E+00   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.02363E-01   2.64777E+00
   1     7   1        1.02189E-01   2.65108E+00
   1     7   2        9.04244E-02   2.64833E+00
   1     7   3        1.04630E-01   2.82939E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -7.81250E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.03118E-01   2.64772E+00
   1     7   1        1.02975E-01   2.64847E+00
   1     7   2        9.82761E-02   2.64798E+00
   1     7   3        1.01843E-01   2.67307E+00
   1     7   4       -2.34508E-03   2.65561E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.90625E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.03495E-01   2.64770E+00
   1     7   1        1.03434E-01   2.64781E+00


   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.67985E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36597E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88548E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35032E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30492E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7       18   1.03434E-01   2.64781E+00   9.97352E-01   1.00230E+00   9.66581E-01   1.00410E+00   1.75188E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -7.81250E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.02557E-01   2.64807E+00
   1     8   1        1.03174E-01   2.64769E+00


   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.69758E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36594E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88766E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35028E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30502E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8       19   1.03174E-01   2.64769E+00   9.96927E-01   1.00184E+00   9.66117E-01   1.00363E+00   1.75273E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02655E-01   2.64746E+00
   1     9   1        7.55714E-02   2.64944E+00
   1     9   2        2.08377E-01   4.78929E+00
   1     9   3       -1.00093E+01   4.93310E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.81250E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.02914E-01   2.64757E+00
   1     9   1        8.16519E-02   2.64907E+00
   1     9   2        1.31217E-01   3.39376E+00
   1     9   3       -3.80026E+00   3.34209E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.90625E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03044E-01   2.64763E+00
   1     9   1        8.47052E-02   2.64888E+00
   1     9   2        1.16920E-01   3.11949E+00
   1     9   3       -2.34592E+00   3.04171E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.95313E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03109E-01   2.64766E+00
   1     9   1        8.62351E-02   2.64878E+00
   1     9   2        1.12128E-01   3.02366E+00
   1     9   3       -1.80200E+00   2.94134E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -9.76563E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03142E-01   2.64767E+00
   1     9   1        8.70008E-02   2.64874E+00
   1     9   2        1.10147E-01   2.98309E+00
   1     9   3       -1.57666E+00   2.90077E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -4.88281E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03158E-01   2.64768E+00
   1     9   1        8.73839E-02   2.64871E+00
   1     9   2        1.09245E-01   2.96439E+00
   1     9   3       -1.47397E+00   2.88247E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.44141E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03166E-01   2.64769E+00
   1     9   1        8.75755E-02   2.64870E+00
   1     9   2        1.08814E-01   2.95541E+00
   1     9   3       -1.42493E+00   2.87378E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.22070E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03170E-01   2.64769E+00
   1     9   1        8.76713E-02   2.64869E+00
   1     9   2        1.08604E-01   2.95101E+00
   1     9   3       -1.40096E+00   2.86955E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -6.10352E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03172E-01   2.64769E+00
   1     9   1        8.77192E-02   2.64869E+00
   1     9   2        1.08500E-01   2.94883E+00
   1     9   3       -1.38911E+00   2.86746E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.05176E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03173E-01   2.64769E+00
   1     9   1        8.77431E-02   2.64869E+00
   1     9   2        1.08448E-01   2.94774E+00
   1     9   3       -1.38322E+00   2.86642E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.52588E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77551E-02   2.64869E+00
   1     9   2        1.08422E-01   2.94720E+00
   1     9   3       -1.38028E+00   2.86590E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.62940E-07
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77611E-02   2.64869E+00
   1     9   2        1.08410E-01   2.94693E+00
   1     9   3       -1.37881E+00   2.86564E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.81470E-07
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77641E-02   2.64869E+00
   1     9   2        1.08403E-01   2.94680E+00
   1     9   3       -1.37808E+00   2.86551E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.90735E-07
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77656E-02   2.64869E+00
   1     9   2        1.08400E-01   2.94673E+00
   1     9   3       -1.37771E+00   2.86545E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -9.53674E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77663E-02   2.64869E+00
   1     9   2        1.08398E-01   2.94670E+00
   1     9   3       -1.37753E+00   2.86541E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -4.76837E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77667E-02   2.64869E+00
   1     9   2        1.08398E-01   2.94668E+00
   1     9   3       -1.37744E+00   2.86540E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.38419E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77669E-02   2.64869E+00
   1     9   2        1.08397E-01   2.94667E+00
   1     9   3       -1.37739E+00   2.86539E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.19209E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77670E-02   2.64869E+00
   1     9   2        1.08397E-01   2.94667E+00
   1     9   3       -1.37737E+00   2.86538E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -5.96047E-09
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77670E-02   2.64869E+00
   1     9   2        1.08397E-01   2.94667E+00
   1     9   3       -1.37736E+00   2.86538E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.98023E-09
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77671E-02   2.64869E+00
   1     9   2        1.08397E-01   2.94666E+00
   1     9   3       -1.37735E+00   2.86538E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.49012E-09
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77671E-02   2.64869E+00
   1     9   2        1.08397E-01   2.94666E+00
   1     9   3       -1.37735E+00   2.86538E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.45058E-10
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77671E-02   2.64869E+00
   1     9   2        1.08397E-01   2.94666E+00
   1     9   3       -1.37735E+00   2.86538E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.72529E-10
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77671E-02   2.64869E+00
   1     9   2        1.08397E-01   2.94666E+00
   1     9   3       -1.37735E+00   2.86538E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.86265E-10
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77671E-02   2.64869E+00
   1     9   2        1.08397E-01   2.94666E+00
   1     9   3       -1.37735E+00   2.86538E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -9.31323E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77671E-02   2.64869E+00
   1     9   2        1.08397E-01   2.94666E+00
   1     9   3       -1.37735E+00   2.86538E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -4.65661E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77671E-02   2.64869E+00
   1     9   2        1.08397E-01   2.94666E+00
   1     9   3       -1.37735E+00   2.86538E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.32831E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77671E-02   2.64869E+00
   1     9   2        1.08397E-01   2.94666E+00
   1     9   3       -1.37735E+00   2.86538E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.16415E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77672E-02   2.64869E+00
   1     9   2        1.08397E-01   2.94666E+00
   1     9   3       -1.37732E+00   2.86538E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -5.82077E-12
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77673E-02   2.64869E+00
   1     9   2        1.08396E-01   2.94665E+00
   1     9   3       -1.37730E+00   2.86537E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.91038E-12
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77672E-02   2.64869E+00
   1     9   2        1.08397E-01   2.94666E+00
   1     9   3       -1.37732E+00   2.86538E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.45519E-12
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.03174E-01   2.64769E+00
   1     9   1        8.77659E-02   2.64869E+00
   1     9   2        1.08399E-01   2.94671E+00
   1     9   3       -1.37763E+00   2.86543E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.27596E-13
   1     8 NOTE:No convergence with minimum step size

   1     9         Eigenvalues  :   Stable:   4
   1     9         Eigenvalue  1:   3.60576E+00   0.00000E+00
   1     9         Eigenvalue  2:  -2.61544E-01   0.00000E+00
   1     9         Eigenvalue  3:  -5.50731E+00   0.00000E+00
   1     9         Eigenvalue  4:  -2.05246E+01   0.00000E+00
   1     9         Eigenvalue  5:  -3.01350E+11   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9  MX   20   1.03174E-01   2.64769E+00   9.96927E-01   1.00184E+00   9.66117E-01   1.00363E+00   1.75273E+00

   1     8         Iterations   :   0
   1     8         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.342E-02
