   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.54901E+00   1.01609E+00   9.92896E-01   6.66092E-01   9.84498E-01   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.55269E+00
   1     2   1        6.53420E-01   2.55269E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.55662E+00
   1     2   1        5.56841E-01   2.55662E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.55662E+00   1.02543E+00   9.84317E-01   7.14066E-01   9.69430E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.56526E+00
   1     3   1        3.63681E-01   2.56526E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.56526E+00   1.03478E+00   9.75738E-01   7.62041E-01   9.54362E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.58558E+00
   1     4   1       -2.26373E-02   2.58558E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.58558E+00   1.05346E+00   9.58579E-01   8.57990E-01   9.24226E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.63801E+00
   1     5   1       -7.93275E-01   3.20683E+00
   1     5   2       -7.88814E-01   2.89287E+00
   1     5   3       -3.96795E-01   3.58876E+00
   1     5   4       -7.89803E-01   3.10698E+00
   1     5   5       -5.95937E-02   3.70676E+00
   1     5   6       -1.14189E+00   3.27422E+00
   1     5   7       -1.43928E-01   3.80166E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.60987E+00
   1     5   1       -3.99530E-01   2.90007E+00
   1     5   2       -4.52524E-01   2.68537E+00
   1     5   3       -3.18060E-01   2.99206E+00
   1     5   4       -4.67064E-01   2.73993E+00
   1     5   5       -2.56548E-01   3.03103E+00
   1     5   6       -4.86722E-01   2.77033E+00
   1     5   7       -2.23082E-01   3.06256E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.59724E+00
   1     5   1       -2.15797E-01   2.59724E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -2.15797E-01   2.59724E+00   1.06280E+00   9.50000E-01   9.05964E-01   9.09158E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -6.02115E-01   2.62346E+00
   1     6   1       -5.91264E-01   3.13936E+00
   1     6   2       -6.67080E-01   2.81298E+00
   1     6   3       -2.49046E-01   3.32068E+00
   1     6   4       -8.65872E-01   2.98197E+00
   1     6   5       -1.14336E-01   3.49708E+00
   1     6   6       -9.28558E-01   3.13546E+00
   1     6   7        3.86370E-02   3.56924E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.00000E-01
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -4.08956E-01   2.60987E+00
   1     6   1       -3.99530E-01   2.90007E+00
   1     6   2       -4.96038E-01   2.69165E+00
   1     6   3       -2.74867E-01   3.01505E+00
   1     6   4       -6.00979E-01   2.77854E+00
   1     6   5       -1.83535E-01   3.14658E+00
   1     6   6       -8.24965E-01   2.89659E+00
   1     6   7       -1.68474E-01   3.34448E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.00000E-01
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.12376E-01   2.60343E+00
   1     6   1       -3.08232E-01   2.72199E+00
   1     6   2       -3.57648E-01   2.62549E+00
   1     6   3       -2.81557E-01   2.78655E+00
   1     6   4       -4.12592E-01   2.65488E+00
   1     6   5       -2.54111E-01   2.86681E+00
   1     6   6       -4.96760E-01   2.70005E+00
   1     6   7       -2.21269E-01   2.98348E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.64086E-01   2.60030E+00
   1     6   1       -2.63301E-01   2.62808E+00
   1     6   2       -2.71119E-01   2.60212E+00
   1     6   3       -2.61891E-01   2.63763E+00
   1     6   4       -2.76445E-01   2.60362E+00
   1     6   5       -2.61013E-01   2.64536E+00
   1     6   6       -2.81618E-01   2.60509E+00
   1     6   7       -2.60292E-01   2.65311E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.39942E-01   2.59876E+00
   1     6   1       -2.39942E-01   2.59876E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -2.39942E-01   2.59876E+00   1.06397E+00   9.48927E-01   9.11961E-01   9.07274E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.88231E-01   2.60186E+00
   1     7   1       -2.85771E-01   2.67437E+00
   1     7   2       -3.27489E-01   2.61313E+00
   1     7   3       -2.75453E-01   2.73138E+00
   1     7   4       -3.93439E-01   2.63539E+00
   1     7   5       -2.65899E-01   2.83040E+00
   1     7   6       -4.94324E-01   2.68380E+00
   1     7   7       -2.37529E-01   2.97152E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.50000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.64086E-01   2.60030E+00
   1     7   1       -2.63301E-01   2.62808E+00
   1     7   2       -2.78108E-01   2.60270E+00
   1     7   3       -2.62314E-01   2.64756E+00
   1     7   4       -2.99926E-01   2.60701E+00
   1     7   5       -2.63595E-01   2.68154E+00
   1     7   6       -3.41487E-01   2.61741E+00
   1     7   7       -2.65202E-01   2.74759E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.25000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.52014E-01   2.59953E+00
   1     7   1       -2.51911E-01   2.60773E+00
   1     7   2       -2.54725E-01   2.59983E+00
   1     7   3       -2.51819E-01   2.61058E+00
   1     7   4       -2.56804E-01   2.60008E+00
   1     7   5       -2.51959E-01   2.61305E+00
   1     7   6       -2.58922E-01   2.60035E+00
   1     7   7       -2.52214E-01   2.61574E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.25000E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.45978E-01   2.59915E+00
   1     7   1       -2.46031E-01   2.60017E+00
   1     7   2       -2.46075E-01   2.59915E+00
   1     7   3       -2.46027E-01   2.60022E+00
   1     7   4       -2.46082E-01   2.59915E+00
   1     7   5       -2.46026E-01   2.60022E+00
   1     7   6       -2.46083E-01   2.59915E+00
   1     7   7       -2.46026E-01   2.60022E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.12500E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.42960E-01   2.59895E+00
   1     7   1       -2.42960E-01   2.59895E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -2.42960E-01   2.59895E+00   1.06412E+00   9.48793E-01   9.12711E-01   9.07039E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.48996E-01   2.59934E+00
   1     8   1       -2.49004E-01   2.60354E+00
   1     8   2       -2.50457E-01   2.59946E+00
   1     8   3       -2.49015E-01   2.60482E+00
   1     8   4       -2.51399E-01   2.59955E+00
   1     8   5       -2.49123E-01   2.60575E+00
   1     8   6       -2.52186E-01   2.59963E+00
   1     8   7       -2.49253E-01   2.60659E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.12500E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.45978E-01   2.59915E+00
   1     8   1       -2.46031E-01   2.60017E+00
   1     8   2       -2.46172E-01   2.59916E+00
   1     8   3       -2.46027E-01   2.60027E+00
   1     8   4       -2.46202E-01   2.59916E+00
   1     8   5       -2.46027E-01   2.60028E+00
   1     8   6       -2.46207E-01   2.59916E+00
   1     8   7       -2.46027E-01   2.60028E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.56250E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.44469E-01   2.59905E+00
   1     8   1       -2.44484E-01   2.59912E+00
   1     8   2       -2.44473E-01   2.59905E+00
   1     8   3       -2.44484E-01   2.59912E+00
   1     8   4       -2.44473E-01   2.59905E+00
   1     8   5       -2.44484E-01   2.59912E+00
   1     8   6       -2.44473E-01   2.59905E+00
   1     8   7       -2.44484E-01   2.59912E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.81250E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.43714E-01   2.59900E+00
   1     8   1       -2.43714E-01   2.59900E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -2.43714E-01   2.59900E+00   1.06416E+00   9.48760E-01   9.12898E-01   9.06980E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.45223E-01   2.59910E+00
   1     9   1       -2.45266E-01   2.59956E+00
   1     9   2       -2.45317E-01   2.59910E+00
   1     9   3       -2.45266E-01   2.59959E+00
   1     9   4       -2.45325E-01   2.59910E+00
   1     9   5       -2.45266E-01   2.59960E+00
   1     9   6       -2.45326E-01   2.59910E+00
   1     9   7       -2.45266E-01   2.59960E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.81250E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.44469E-01   2.59905E+00
   1     9   1       -2.44484E-01   2.59912E+00
   1     9   2       -2.44478E-01   2.59905E+00
   1     9   3       -2.44484E-01   2.59912E+00
   1     9   4       -2.44478E-01   2.59905E+00
   1     9   5       -2.44484E-01   2.59912E+00
   1     9   6       -2.44478E-01   2.59905E+00
   1     9   7       -2.44484E-01   2.59912E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.90625E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.44091E-01   2.59903E+00
   1     9   1       -2.44091E-01   2.59903E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0  -2.44091E-01   2.59903E+00   1.06417E+00   9.48743E-01   9.12992E-01   9.06950E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -7.81250E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.44846E-01   2.59907E+00
   1    10   1       -2.44878E-01   2.59931E+00
   1    10   2       -2.44909E-01   2.59908E+00
   1    10   3       -2.44879E-01   2.59933E+00
   1    10   4       -2.44913E-01   2.59908E+00
   1    10   5       -2.44879E-01   2.59933E+00
   1    10   6       -2.44913E-01   2.59908E+00
   1    10   7       -2.44879E-01   2.59933E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.90625E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.44469E-01   2.59905E+00
   1    10   1       -2.44484E-01   2.59912E+00
   1    10   2       -2.44487E-01   2.59905E+00
   1    10   3       -2.44484E-01   2.59913E+00
   1    10   4       -2.44487E-01   2.59905E+00
   1    10   5       -2.44484E-01   2.59913E+00
   1    10   6       -2.44487E-01   2.59905E+00
   1    10   7       -2.44484E-01   2.59913E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.95313E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.44280E-01   2.59904E+00
   1    10   1       -2.44284E-01   2.59905E+00
   1    10   2       -2.44282E-01   2.59905E+00
   1    10   3       -2.44282E-01   2.59904E+00
   1    10   4       -2.44284E-01   2.59905E+00
   1    10   5       -2.44282E-01   2.59905E+00
   1    10   6       -2.44282E-01   2.59904E+00
   1    10   7       -2.44284E-01   2.59905E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -9.76563E-05
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.44186E-01   2.59903E+00
   1    10   1       -2.44186E-01   2.59903E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    10         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    10         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    10         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0  -2.44186E-01   2.59903E+00   1.06418E+00   9.48739E-01   9.13015E-01   9.06943E-01   1.75107E+00

   1     9         Iterations   :   1
   1     9         Next Step    :  -1.95313E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.44374E-01   2.59904E+00
   1    11   1       -2.44384E-01   2.59909E+00
   1    11   2       -2.44388E-01   2.59904E+00
   1    11   3       -2.44385E-01   2.59909E+00
   1    11   4       -2.44389E-01   2.59904E+00
   1    11   5       -2.44385E-01   2.59909E+00
   1    11   6       -2.44389E-01   2.59904E+00
   1    11   7       -2.44385E-01   2.59909E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -9.76563E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.44280E-01   2.59904E+00
   1    11   1       -2.44284E-01   2.59905E+00
   1    11   2       -2.44280E-01   2.59905E+00
   1    11   3       -2.44285E-01   2.59904E+00
   1    11   4       -2.44284E-01   2.59905E+00
   1    11   5       -2.44280E-01   2.59905E+00
   1    11   6       -2.44285E-01   2.59904E+00
   1    11   7       -2.44284E-01   2.59905E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -4.88281E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.44233E-01   2.59903E+00
   1    11   1       -2.44234E-01   2.59904E+00
   1    11   2       -2.44233E-01   2.59904E+00
   1    11   3       -2.44233E-01   2.59904E+00
   1    11   4       -2.44233E-01   2.59903E+00
   1    11   5       -2.44234E-01   2.59904E+00
   1    11   6       -2.44233E-01   2.59904E+00
   1    11   7       -2.44233E-01   2.59904E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -2.44141E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -2.44209E-01   2.59903E+00
   1    11   1       -2.44209E-01   2.59903E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    11         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    11         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    11         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0  -2.44209E-01   2.59903E+00   1.06418E+00   9.48738E-01   9.13021E-01   9.06941E-01   1.75107E+00

   1    10         Iterations   :   1
   1    10         Next Step    :  -4.88281E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.44256E-01   2.59904E+00
   1    12   1       -2.44259E-01   2.59904E+00
   1    12   2       -2.44256E-01   2.59904E+00
   1    12   3       -2.44260E-01   2.59904E+00
   1    12   4       -2.44259E-01   2.59904E+00
   1    12   5       -2.44256E-01   2.59904E+00
   1    12   6       -2.44260E-01   2.59904E+00
   1    12   7       -2.44259E-01   2.59904E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -2.44141E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.44233E-01   2.59903E+00
   1    12   1       -2.44234E-01   2.59904E+00
   1    12   2       -2.44233E-01   2.59904E+00
   1    12   3       -2.44233E-01   2.59904E+00
   1    12   4       -2.44234E-01   2.59903E+00
   1    12   5       -2.44234E-01   2.59904E+00
   1    12   6       -2.44233E-01   2.59904E+00
   1    12   7       -2.44233E-01   2.59904E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -1.22070E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.44221E-01   2.59903E+00
   1    12   1       -2.44221E-01   2.59903E+00
   1    12   2       -2.44221E-01   2.59903E+00
   1    12   3       -2.44221E-01   2.59903E+00
   1    12   4       -2.44221E-01   2.59903E+00
   1    12   5       -2.44221E-01   2.59903E+00
   1    12   6       -2.44221E-01   2.59903E+00
   1    12   7       -2.44221E-01   2.59903E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -6.10352E-06
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.44215E-01   2.59903E+00
   1    12   1       -2.44215E-01   2.59903E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    12         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    12         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    12         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0  -2.44215E-01   2.59903E+00   1.06418E+00   9.48738E-01   9.13023E-01   9.06941E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :  -1.22070E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.44227E-01   2.59903E+00
   1    13   1       -2.44228E-01   2.59904E+00
   1    13   2       -2.44227E-01   2.59904E+00
   1    13   3       -2.44227E-01   2.59904E+00
   1    13   4       -2.44227E-01   2.59904E+00
   1    13   5       -2.44227E-01   2.59904E+00
   1    13   6       -2.44228E-01   2.59903E+00
   1    13   7       -2.44228E-01   2.59904E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -6.10352E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.44221E-01   2.59903E+00
   1    13   1       -2.44221E-01   2.59903E+00
   1    13   2       -2.44221E-01   2.59903E+00
   1    13   3       -2.44221E-01   2.59903E+00
   1    13   4       -2.44221E-01   2.59903E+00
   1    13   5       -2.44221E-01   2.59903E+00
   1    13   6       -2.44221E-01   2.59903E+00
   1    13   7       -2.44221E-01   2.59903E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -3.05176E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.44218E-01   2.59903E+00
   1    13   1       -2.44218E-01   2.59903E+00
   1    13   2       -2.44218E-01   2.59903E+00
   1    13   3       -2.44218E-01   2.59903E+00
   1    13   4       -2.44218E-01   2.59903E+00
   1    13   5       -2.44218E-01   2.59903E+00
   1    13   6       -2.44218E-01   2.59903E+00
   1    13   7       -2.44218E-01   2.59903E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.52588E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.44217E-01   2.59903E+00
   1    13   1       -2.44217E-01   2.59903E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    13         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    13         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    13         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0  -2.44217E-01   2.59903E+00   1.06418E+00   9.48738E-01   9.13023E-01   9.06941E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :  -3.05176E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.44220E-01   2.59903E+00
   1    14   1       -2.44220E-01   2.59903E+00
   1    14   2       -2.44220E-01   2.59903E+00
   1    14   3       -2.44220E-01   2.59903E+00
   1    14   4       -2.44220E-01   2.59903E+00
   1    14   5       -2.44220E-01   2.59903E+00
   1    14   6       -2.44220E-01   2.59903E+00
   1    14   7       -2.44220E-01   2.59903E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.52588E-06
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.44218E-01   2.59903E+00
   1    14   1       -2.44218E-01   2.59903E+00
   1    14   2       -2.44218E-01   2.59903E+00
   1    14   3       -2.44218E-01   2.59903E+00
   1    14   4       -2.44218E-01   2.59903E+00
   1    14   5       -2.44218E-01   2.59903E+00
   1    14   6       -2.44218E-01   2.59903E+00
   1    14   7       -2.44218E-01   2.59903E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -7.62940E-07
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -2.44217E-01   2.59903E+00
   1    14   1       -2.44217E-01   2.59903E+00

   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   4
   1    14         Eigenvalue  1:   1.22504E+02   0.00000E+00
   1    14         Eigenvalue  2:  -2.61432E-02   0.00000E+00
   1    14         Eigenvalue  3:  -2.63894E-01   0.00000E+00
   1    14         Eigenvalue  4:  -1.53206E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.34600E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14        0  -2.44217E-01   2.59903E+00   1.06418E+00   9.48738E-01   9.13023E-01   9.06941E-01   1.75107E+00

   1    13         Iterations   :   1
   1    13         Next Step    :  -1.52588E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.44219E-01   2.59903E+00
   1    15   1       -2.44219E-01   2.59903E+00
   1    15   2       -2.44219E-01   2.59903E+00
   1    15   3       -2.44219E-01   2.59903E+00
   1    15   4       -2.44219E-01   2.59903E+00
   1    15   5       -2.44219E-01   2.59903E+00
   1    15   6       -2.44219E-01   2.59903E+00
   1    15   7       -2.44219E-01   2.59903E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -7.62940E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.44218E-01   2.59903E+00
   1    15   1       -2.44218E-01   2.59903E+00
   1    15   2       -2.44218E-01   2.59903E+00
   1    15   3       -2.44218E-01   2.59903E+00
   1    15   4       -2.44218E-01   2.59903E+00
   1    15   5       -2.44218E-01   2.59903E+00
   1    15   6       -2.44218E-01   2.59903E+00
   1    15   7       -2.44218E-01   2.59903E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -3.81470E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.44218E-01   2.59903E+00
   1    15   1       -2.44218E-01   2.59903E+00
   1    15   2       -2.44218E-01   2.59903E+00

   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   4
   1    15         Eigenvalue  1:   1.87310E+02   0.00000E+00
   1    15         Eigenvalue  2:  -2.61478E-02   0.00000E+00
   1    15         Eigenvalue  3:  -2.61726E-01   0.00000E+00
   1    15         Eigenvalue  4:  -1.53592E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.34778E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15        0  -2.44218E-01   2.59903E+00   1.06418E+00   9.48737E-01   9.13023E-01   9.06941E-01   1.75107E+00

   1    14         Iterations   :   2
   1    14         Next Step    :  -5.72205E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.44218E-01   2.59903E+00
   1    16   1       -2.44218E-01   2.59903E+00
   1    16   2       -2.44218E-01   2.59903E+00
   1    16   3       -2.44218E-01   2.59903E+00
   1    16   4       -2.44218E-01   2.59903E+00
   1    16   5       -2.44218E-01   2.59903E+00
   1    16   6       -2.44218E-01   2.59903E+00
   1    16   7       -2.44218E-01   2.59903E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -2.86102E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.44218E-01   2.59903E+00
   1    16   1       -2.44218E-01   2.59903E+00
   1    16   2       -2.44218E-01   2.59903E+00
   1    16   3       -2.44218E-01   2.59903E+00
   1    16   4       -2.44218E-01   2.59903E+00
   1    16   5       -2.44218E-01   2.59903E+00
   1    16   6       -2.44218E-01   2.59903E+00
   1    16   7       -2.44218E-01   2.59903E+00

   1    15         Iterations   :   7
   1    15         Next Step    :  -1.43051E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.44218E-01   2.59903E+00
   1    16   1       -2.44218E-01   2.59903E+00
   1    16   2       -2.44218E-01   2.59903E+00
   1    16   3       -2.44218E-01   2.59903E+00
   1    16   4       -2.44218E-01   2.59903E+00

   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   4
   1    16         Eigenvalue  1:   1.75446E+02   0.00000E+00
   1    16         Eigenvalue  2:  -2.61472E-02   0.00000E+00
   1    16         Eigenvalue  3:  -2.62001E-01   0.00000E+00
   1    16         Eigenvalue  4:  -1.53543E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.34754E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16        0  -2.44218E-01   2.59903E+00   1.06418E+00   9.48737E-01   9.13023E-01   9.06941E-01   1.75107E+00

   1    15         Iterations   :   4
   1    15         Next Step    :  -1.43051E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.44218E-01   2.59903E+00
   1    17   1       -2.44218E-01   2.59903E+00
   1    17   2       -2.44218E-01   2.59903E+00
   1    17   3       -2.44218E-01   2.59903E+00
   1    17   4       -2.44218E-01   2.59903E+00
   1    17   5       -2.44218E-01   2.59903E+00
   1    17   6       -2.44218E-01   2.59903E+00
   1    17   7       -2.44218E-01   2.59903E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -7.15256E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.44218E-01   2.59903E+00
   1    17   1       -2.44218E-01   2.59903E+00
   1    17   2       -2.44218E-01   2.59903E+00
   1    17   3       -2.44218E-01   2.59903E+00
   1    17   4       -2.44218E-01   2.59903E+00
   1    17   5       -2.44218E-01   2.59903E+00
   1    17   6       -2.44218E-01   2.59903E+00
   1    17   7       -2.44218E-01   2.59903E+00

   1    16         Iterations   :   7
   1    16         Next Step    :  -3.57628E-08
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -2.44218E-01   2.59903E+00
   1    17   1       -2.44218E-01   2.59903E+00

   1    17         Hopf Function:   0.00000E+00

   1    17         Eigenvalues  :   Stable:   4
   1    17         Eigenvalue  1:   1.71257E+02   0.00000E+00
   1    17         Eigenvalue  2:  -2.61470E-02   0.00000E+00
   1    17         Eigenvalue  3:  -2.62108E-01   0.00000E+00
   1    17         Eigenvalue  4:  -1.53524E+00   0.00000E+00
   1    17         Eigenvalue  5:  -2.34745E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    17        0  -2.44218E-01   2.59903E+00   1.06418E+00   9.48737E-01   9.13023E-01   9.06941E-01   1.75107E+00

   1    16         Iterations   :   1
   1    16         Next Step    :  -7.15256E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.44218E-01   2.59903E+00
   1    18   1       -2.44218E-01   2.59903E+00
   1    18   2       -2.44218E-01   2.59903E+00
   1    18   3       -2.44218E-01   2.59903E+00
   1    18   4       -2.44218E-01   2.59903E+00
   1    18   5       -2.44218E-01   2.59903E+00
   1    18   6       -2.44218E-01   2.59903E+00
   1    18   7       -2.44218E-01   2.59903E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -3.57628E-08
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.44218E-01   2.59903E+00
   1    18   1       -2.44218E-01   2.59903E+00
   1    18   2       -2.44218E-01   2.59903E+00
   1    18   3       -2.44218E-01   2.59903E+00
   1    18   4       -2.44218E-01   2.59903E+00
   1    18   5       -2.44218E-01   2.59903E+00
   1    18   6       -2.44218E-01   2.59903E+00
   1    18   7       -2.44218E-01   2.59903E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -1.78814E-08
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.44218E-01   2.59903E+00
   1    18   1       -2.44218E-01   2.59903E+00
   1    18   2       -2.44218E-01   2.59903E+00
   1    18   3       -2.44218E-01   2.59903E+00
   1    18   4       -2.44218E-01   2.59903E+00
   1    18   5       -2.44218E-01   2.59903E+00
   1    18   6       -2.44218E-01   2.59903E+00
   1    18   7       -2.44218E-01   2.59903E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -8.94070E-09
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.44218E-01   2.59903E+00
   1    18   1       -2.44218E-01   2.59903E+00
   1    18   2       -2.44218E-01   2.59903E+00
   1    18   3       -2.44218E-01   2.59903E+00
   1    18   4       -2.44218E-01   2.59903E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -4.47035E-09
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.44218E-01   2.59903E+00
   1    18   1       -2.44218E-01   2.59903E+00
   1    18   2       -2.44218E-01   2.59903E+00
   1    18   3       -2.44217E-01   2.59903E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -2.23517E-09
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.44218E-01   2.59903E+00
   1    18   1       -2.44218E-01   2.59903E+00
   1    18   2       -2.44218E-01   2.59903E+00
   1    18   3       -2.44218E-01   2.59903E+00
   1    18   4       -2.44218E-01   2.59903E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -1.11759E-09
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.44218E-01   2.59903E+00
   1    18   1       -2.44218E-01   2.59903E+00
   1    18   2       -2.44218E-01   2.59903E+00
   1    18   3       -2.44218E-01   2.59903E+00
   1    18   4       -2.44218E-01   2.59903E+00
   1    18   5       -2.44219E-01   2.59903E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -5.58794E-10
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.44218E-01   2.59903E+00
   1    18   1       -2.44218E-01   2.59903E+00
   1    18   2       -2.44218E-01   2.59903E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -2.79397E-10
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.44218E-01   2.59903E+00
   1    18   1       -2.44218E-01   2.59903E+00
   1    18   2       -2.44218E-01   2.59903E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -1.39698E-10
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.44218E-01   2.59903E+00
   1    18   1       -2.44218E-01   2.59903E+00
   1    18   2       -2.44218E-01   2.59903E+00
   1    18   3       -2.44218E-01   2.59903E+00
   1    18   4       -2.44218E-01   2.59903E+00
   1    18   5       -2.44218E-01   2.59903E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -6.98492E-11
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.44218E-01   2.59903E+00
   1    18   1       -2.44218E-01   2.59903E+00
   1    18   2       -2.44218E-01   2.59903E+00
   1    18   3       -2.44218E-01   2.59903E+00
   1    18   4       -2.44218E-01   2.59903E+00
   1    18   5       -2.44218E-01   2.59903E+00
   1    18   6       -2.44218E-01   2.59903E+00
   1    18   7       -2.44218E-01   2.59903E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -3.49246E-11
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.44218E-01   2.59903E+00
   1    18   1       -2.44218E-01   2.59903E+00
   1    18   2       -2.44218E-01   2.59903E+00
   1    18   3       -2.44218E-01   2.59903E+00
   1    18   4       -2.44218E-01   2.59903E+00
   1    18   5       -2.44218E-01   2.59903E+00
   1    18   6       -2.44218E-01   2.59903E+00
   1    18   7       -2.44218E-01   2.59903E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -1.74623E-11
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.44218E-01   2.59903E+00
   1    18   1       -2.44218E-01   2.59903E+00
   1    18   2       -2.44218E-01   2.59903E+00
   1    18   3       -2.44218E-01   2.59903E+00
   1    18   4       -2.44218E-01   2.59903E+00
   1    18   5       -2.44218E-01   2.59903E+00
   1    18   6       -2.44218E-01   2.59903E+00
   1    18   7       -2.44218E-01   2.59903E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -8.73115E-12
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.44218E-01   2.59903E+00
   1    18   1       -2.44218E-01   2.59903E+00
   1    18   2       -2.44218E-01   2.59903E+00
   1    18   3       -2.44218E-01   2.59903E+00
   1    18   4       -2.44218E-01   2.59903E+00
   1    18   5       -2.44218E-01   2.59903E+00
   1    18   6       -2.44218E-01   2.59903E+00
   1    18   7       -2.44218E-01   2.59903E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -4.36558E-12
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.44218E-01   2.59903E+00
   1    18   1       -2.44218E-01   2.59903E+00
   1    18   2       -2.44218E-01   2.59903E+00
   1    18   3       -2.44218E-01   2.59903E+00
   1    18   4       -2.44218E-01   2.59903E+00
   1    18   5       -2.44218E-01   2.59903E+00
   1    18   6       -2.44218E-01   2.59903E+00
   1    18   7       -2.44218E-01   2.59903E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -2.18279E-12
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.44218E-01   2.59903E+00
   1    18   1       -2.44218E-01   2.59903E+00
   1    18   2       -2.44218E-01   2.59903E+00
   1    18   3       -2.44218E-01   2.59903E+00
   1    18   4       -2.44218E-01   2.59903E+00
   1    18   5       -2.44218E-01   2.59903E+00
   1    18   6       -2.44218E-01   2.59903E+00
   1    18   7       -2.44218E-01   2.59903E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -1.09139E-12
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.44218E-01   2.59903E+00
   1    18   1       -2.44218E-01   2.59903E+00
   1    18   2       -2.44218E-01   2.59903E+00
   1    18   3       -2.44218E-01   2.59903E+00
   1    18   4       -2.44218E-01   2.59903E+00
   1    18   5       -2.44218E-01   2.59903E+00
   1    18   6       -2.44218E-01   2.59903E+00
   1    18   7       -2.44218E-01   2.59903E+00

   1    17         Iterations   :   7
   1    17         Next Step    :  -5.45697E-13
   1    17 NOTE:No convergence with minimum step size
   1    18         Hopf Function:   0.00000E+00

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:   6.52423E+00   0.00000E+00
   1    18         Eigenvalue  2:   2.12564E+00   0.00000E+00
   1    18         Eigenvalue  3:  -4.36417E+01   0.00000E+00
   1    18         Eigenvalue  4:  -1.47747E+02   0.00000E+00
   1    18         Eigenvalue  5:  -2.09625E+04   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    18  MX   12  -2.44218E-01   2.59903E+00   1.06418E+00   9.48737E-01   9.13023E-01   9.06941E-01   1.75107E+00

   1    17         Iterations   :   0
   1    17         Next Step    :  -1.09139E-12
===============================================

 Total Time    0.448E-02
