   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.56810E+00   1.00038E+00   1.00502E+00   7.10382E-01   1.00670E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.57205E+00
   1     2   1        6.53420E-01   2.57205E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.57626E+00
   1     2   1        5.56841E-01   2.57626E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.57626E+00   1.00972E+00   9.96442E-01   7.58356E-01   9.91632E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.58543E+00
   1     3   1        3.63681E-01   2.58543E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.58543E+00   1.01907E+00   9.87862E-01   8.06331E-01   9.76564E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.60677E+00
   1     4   1       -2.26373E-02   2.60677E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.60677E+00   1.03775E+00   9.70704E-01   9.02280E-01   9.46428E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.66110E+00
   1     5   1       -7.95024E-01   3.34192E+00
   1     5   2       -7.81381E-01   2.97740E+00
   1     5   3       -1.37250E-01   3.95655E+00
   1     5   4       -9.06937E-01   3.35063E+00
   1     5   5        4.88748E-01   4.21728E+00
   1     5   6        1.05167E+00   3.29601E+00
   1     5   7        1.18860E+00   2.54877E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.63203E+00
   1     5   1       -3.86947E-01   3.26130E+00
   1     5   2       -5.82139E-01   2.82686E+00
   1     5   3       -4.98544E-02   3.55623E+00
   1     5   4       -8.19517E-01   3.07975E+00
   1     5   5        2.22907E-01   3.83972E+00
   1     5   6       -3.21050E+01   1.13480E+01
   1     5   7       -1.52637E+01   8.91557E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.61892E+00
   1     5   1       -2.07226E-01   2.82155E+00
   1     5   2       -2.79149E-01   2.65648E+00
   1     5   3       -1.59676E-01   2.93675E+00
   1     5   4       -3.45094E-01   2.71121E+00
   1     5   5       -9.18317E-02   3.05119E+00
   1     5   6       -4.47290E-01   2.78535E+00
   1     5   7       -1.18031E-02   3.21410E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.19217E-01   2.61273E+00
   1     5   1       -1.19217E-01   2.61273E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -1.19217E-01   2.61273E+00   1.04242E+00   9.66414E-01   9.26267E-01   9.38894E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.12376E-01   2.62536E+00
   1     6   1       -2.94641E-01   3.07236E+00
   1     6   2       -5.28356E-01   2.75416E+00
   1     6   3       -9.69830E-02   3.36341E+00
   1     6   4       -8.74155E-01   2.99187E+00
   1     6   5        4.59976E-02   3.70869E+00
   1     6   6        4.85962E-01   3.05676E+00
   1     6   7        5.09189E-01   2.57594E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.00000E-01
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.15797E-01   2.61892E+00
   1     6   1       -2.07226E-01   2.82155E+00
   1     6   2       -3.36138E-01   2.66425E+00
   1     6   3       -1.47563E-01   3.02689E+00
   1     6   4       -5.86680E-01   2.78251E+00
   1     6   5       -7.17912E-02   3.37255E+00
   1     6   6       -6.28517E-01   2.98340E+00
   1     6   7        2.57674E-01   3.47873E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.67507E-01   2.61579E+00
   1     6   1       -1.64696E-01   2.68658E+00
   1     6   2       -2.06933E-01   2.62498E+00
   1     6   3       -1.55879E-01   2.76325E+00
   1     6   4       -3.00173E-01   2.65267E+00
   1     6   5       -1.39808E-01   2.94605E+00
   1     6   6       -5.22893E-01   2.74442E+00
   1     6   7       -9.30200E-02   3.28339E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.43362E-01   2.61425E+00
   1     6   1       -1.43068E-01   2.62699E+00
   1     6   2       -1.46486E-01   2.61467E+00
   1     6   3       -1.42761E-01   2.63133E+00
   1     6   4       -1.48851E-01   2.61504E+00
   1     6   5       -1.42631E-01   2.63501E+00
   1     6   6       -1.51304E-01   2.61543E+00
   1     6   7       -1.42582E-01   2.63909E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.31289E-01   2.61349E+00
   1     6   1       -1.31289E-01   2.61349E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -1.31289E-01   2.61349E+00   1.04301E+00   9.65878E-01   9.29265E-01   9.37952E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -2.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.55434E-01   2.61502E+00
   1     7   1       -1.53995E-01   2.65490E+00
   1     7   2       -1.82807E-01   2.61927E+00
   1     7   3       -1.52740E-01   2.70838E+00
   1     7   4       -2.60908E-01   2.63572E+00
   1     7   5       -1.53342E-01   2.87234E+00
   1     7   6       -4.68378E-01   2.70772E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.25000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.43362E-01   2.61425E+00
   1     7   1       -1.43068E-01   2.62699E+00
   1     7   2       -1.49593E-01   2.61489E+00
   1     7   3       -1.43134E-01   2.63644E+00
   1     7   4       -1.60290E-01   2.61621E+00
   1     7   5       -1.44677E-01   2.65665E+00
   1     7   6       -1.89328E-01   2.62050E+00
   1     7   7       -1.49134E-01   2.71894E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.25000E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.37326E-01   2.61387E+00
   1     7   1       -1.37365E-01   2.61649E+00
   1     7   2       -1.37906E-01   2.61391E+00
   1     7   3       -1.37348E-01   2.61696E+00
   1     7   4       -1.38102E-01   2.61393E+00
   1     7   5       -1.37351E-01   2.61714E+00
   1     7   6       -1.38182E-01   2.61393E+00
   1     7   7       -1.37353E-01   2.61721E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.12500E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.34307E-01   2.61368E+00
   1     7   1       -1.34307E-01   2.61368E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -1.34307E-01   2.61368E+00   1.04315E+00   9.65744E-01   9.30015E-01   9.37717E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.40344E-01   2.61406E+00
   1     8   1       -1.40253E-01   2.62125E+00
   1     8   2       -1.44425E-01   2.61440E+00
   1     8   3       -1.40597E-01   2.62669E+00
   1     8   4       -1.51143E-01   2.61505E+00
   1     8   5       -1.42182E-01   2.63825E+00
   1     8   6       -1.68476E-01   2.61701E+00
   1     8   7       -1.46494E-01   2.67378E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.12500E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.37326E-01   2.61387E+00
   1     8   1       -1.37365E-01   2.61649E+00
   1     8   2       -1.38486E-01   2.61395E+00
   1     8   3       -1.37443E-01   2.61754E+00
   1     8   4       -1.39365E-01   2.61402E+00
   1     8   5       -1.37620E-01   2.61850E+00
   1     8   6       -1.40314E-01   2.61409E+00
   1     8   7       -1.37868E-01   2.61966E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.56250E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.35817E-01   2.61377E+00
   1     8   1       -1.35872E-01   2.61469E+00
   1     8   2       -1.36169E-01   2.61379E+00
   1     8   3       -1.35889E-01   2.61490E+00
   1     8   4       -1.36268E-01   2.61380E+00
   1     8   5       -1.35903E-01   2.61496E+00
   1     8   6       -1.36304E-01   2.61380E+00
   1     8   7       -1.35909E-01   2.61499E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -7.81250E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.35062E-01   2.61373E+00
   1     8   1       -1.35102E-01   2.61404E+00
   1     8   2       -1.35193E-01   2.61373E+00
   1     8   3       -1.35108E-01   2.61409E+00
   1     8   4       -1.35203E-01   2.61373E+00
   1     8   5       -1.35109E-01   2.61409E+00
   1     8   6       -1.35204E-01   2.61373E+00
   1     8   7       -1.35109E-01   2.61409E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.90625E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.34685E-01   2.61370E+00
   1     8   1       -1.34707E-01   2.61381E+00
   1     8   2       -1.34739E-01   2.61370E+00
   1     8   3       -1.34710E-01   2.61382E+00
   1     8   4       -1.34740E-01   2.61370E+00
   1     8   5       -1.34710E-01   2.61382E+00
   1     8   6       -1.34740E-01   2.61370E+00
   1     8   7       -1.34710E-01   2.61382E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -1.95313E-04
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.34496E-01   2.61369E+00
   1     8   1       -1.34507E-01   2.61373E+00
   1     8   2       -1.34516E-01   2.61369E+00
   1     8   3       -1.34507E-01   2.61373E+00
   1     8   4       -1.34516E-01   2.61369E+00
   1     8   5       -1.34507E-01   2.61373E+00
   1     8   6       -1.34516E-01   2.61369E+00
   1     8   7       -1.34507E-01   2.61373E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -9.76563E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.34402E-01   2.61368E+00
   1     8   1       -1.34405E-01   2.61369E+00
   1     8   2       -1.34401E-01   2.61369E+00
   1     8   3       -1.34406E-01   2.61368E+00
   1     8   4       -1.34405E-01   2.61369E+00
   1     8   5       -1.34401E-01   2.61369E+00
   1     8   6       -1.34406E-01   2.61368E+00
   1     8   7       -1.34405E-01   2.61369E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.88281E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.34355E-01   2.61368E+00
   1     8   1       -1.34355E-01   2.61368E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -1.34355E-01   2.61368E+00   1.04316E+00   9.65742E-01   9.30027E-01   9.37713E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -9.76563E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.34449E-01   2.61369E+00
   1     9   1       -1.34456E-01   2.61371E+00
   1     9   2       -1.34467E-01   2.61369E+00
   1     9   3       -1.34457E-01   2.61371E+00
   1     9   4       -1.34467E-01   2.61369E+00
   1     9   5       -1.34457E-01   2.61371E+00
   1     9   6       -1.34467E-01   2.61369E+00
   1     9   7       -1.34457E-01   2.61371E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -4.88281E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.34402E-01   2.61368E+00
   1     9   1       -1.34405E-01   2.61369E+00
   1     9   2       -1.34398E-01   2.61369E+00
   1     9   3       -1.34411E-01   2.61368E+00
   1     9   4       -1.34406E-01   2.61369E+00
   1     9   5       -1.34398E-01   2.61369E+00
   1     9   6       -1.34411E-01   2.61368E+00
   1     9   7       -1.34406E-01   2.61369E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.44141E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.34378E-01   2.61368E+00
   1     9   1       -1.34380E-01   2.61369E+00
   1     9   2       -1.34377E-01   2.61369E+00
   1     9   3       -1.34382E-01   2.61368E+00
   1     9   4       -1.34380E-01   2.61369E+00
   1     9   5       -1.34377E-01   2.61369E+00
   1     9   6       -1.34382E-01   2.61368E+00
   1     9   7       -1.34380E-01   2.61369E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.22070E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.34366E-01   2.61368E+00
   1     9   1       -1.34367E-01   2.61368E+00
   1     9   2       -1.34366E-01   2.61368E+00
   1     9   3       -1.34366E-01   2.61368E+00
   1     9   4       -1.34366E-01   2.61368E+00
   1     9   5       -1.34368E-01   2.61368E+00
   1     9   6       -1.34367E-01   2.61368E+00
   1     9   7       -1.34366E-01   2.61368E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -6.10352E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.34361E-01   2.61368E+00
   1     9   1       -1.34361E-01   2.61368E+00
   1     9   2       -1.34361E-01   2.61368E+00
   1     9   3       -1.34361E-01   2.61368E+00
   1     9   4       -1.34361E-01   2.61368E+00
   1     9   5       -1.34360E-01   2.61368E+00
   1     9   6       -1.34360E-01   2.61368E+00
   1     9   7       -1.34360E-01   2.61368E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.05176E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.34358E-01   2.61368E+00
   1     9   1       -1.34358E-01   2.61368E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   4
   1     9         Eigenvalue  1:   1.14525E+02   0.00000E+00
   1     9         Eigenvalue  2:  -2.58948E-02   0.00000E+00
   1     9         Eigenvalue  3:  -2.82479E-01   0.00000E+00
   1     9         Eigenvalue  4:  -1.40249E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.35917E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9        0  -1.34358E-01   2.61368E+00   1.04316E+00   9.65742E-01   9.30027E-01   9.37713E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -6.10352E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.34364E-01   2.61368E+00
   1    10   1       -1.34364E-01   2.61368E+00
   1    10   2       -1.34363E-01   2.61368E+00
   1    10   3       -1.34363E-01   2.61368E+00
   1    10   4       -1.34363E-01   2.61368E+00
   1    10   5       -1.34363E-01   2.61368E+00
   1    10   6       -1.34365E-01   2.61368E+00
   1    10   7       -1.34364E-01   2.61368E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.05176E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.34361E-01   2.61368E+00
   1    10   1       -1.34361E-01   2.61368E+00
   1    10   2       -1.34360E-01   2.61368E+00
   1    10   3       -1.34360E-01   2.61368E+00
   1    10   4       -1.34360E-01   2.61368E+00
   1    10   5       -1.34360E-01   2.61368E+00
   1    10   6       -1.34360E-01   2.61368E+00
   1    10   7       -1.34360E-01   2.61368E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.52588E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.34359E-01   2.61368E+00
   1    10   1       -1.34359E-01   2.61368E+00
   1    10   2       -1.34359E-01   2.61368E+00
   1    10   3       -1.34359E-01   2.61368E+00
   1    10   4       -1.34359E-01   2.61368E+00
   1    10   5       -1.34359E-01   2.61368E+00
   1    10   6       -1.34359E-01   2.61368E+00
   1    10   7       -1.34359E-01   2.61368E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.62940E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.34358E-01   2.61368E+00
   1    10   1       -1.34358E-01   2.61368E+00
   1    10   2       -1.34358E-01   2.61368E+00
   1    10   3       -1.34358E-01   2.61368E+00
   1    10   4       -1.34358E-01   2.61368E+00
   1    10   5       -1.34358E-01   2.61368E+00
   1    10   6       -1.34358E-01   2.61368E+00
   1    10   7       -1.34358E-01   2.61368E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.81470E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.34358E-01   2.61368E+00
   1    10   1       -1.34358E-01   2.61368E+00
   1    10   2       -1.34358E-01   2.61368E+00
   1    10   3       -1.34358E-01   2.61368E+00
   1    10   4       -1.34358E-01   2.61368E+00
   1    10   5       -1.34358E-01   2.61368E+00
   1    10   6       -1.34358E-01   2.61368E+00
   1    10   7       -1.34358E-01   2.61368E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.90735E-07
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.34358E-01   2.61368E+00
   1    10   1       -1.34358E-01   2.61368E+00
   1    10   2       -1.34358E-01   2.61368E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   4
   1    10         Eigenvalue  1:   1.41279E+02   0.00000E+00
   1    10         Eigenvalue  2:  -2.58983E-02   0.00000E+00
   1    10         Eigenvalue  3:  -2.80874E-01   0.00000E+00
   1    10         Eigenvalue  4:  -1.40575E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.36050E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10        0  -1.34358E-01   2.61368E+00   1.04316E+00   9.65742E-01   9.30027E-01   9.37713E-01   1.75107E+00

   1     9         Iterations   :   2
   1     9         Next Step    :  -2.86102E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.34358E-01   2.61368E+00
   1    11   1       -1.34358E-01   2.61368E+00
   1    11   2       -1.34358E-01   2.61368E+00
   1    11   3       -1.34358E-01   2.61368E+00
   1    11   4       -1.34358E-01   2.61368E+00
   1    11   5       -1.34358E-01   2.61368E+00
   1    11   6       -1.34358E-01   2.61368E+00
   1    11   7       -1.34358E-01   2.61368E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -1.43051E-07
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.34358E-01   2.61368E+00
   1    11   1       -1.34358E-01   2.61368E+00
   1    11   2       -1.34358E-01   2.61368E+00
   1    11   3       -1.34358E-01   2.61368E+00
   1    11   4       -1.34358E-01   2.61368E+00
   1    11   5       -1.34358E-01   2.61368E+00
   1    11   6       -1.34358E-01   2.61368E+00
   1    11   7       -1.34358E-01   2.61368E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -7.15256E-08
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.34358E-01   2.61368E+00
   1    11   1       -1.34358E-01   2.61368E+00
   1    11   2       -1.34358E-01   2.61368E+00
   1    11   3       -1.34358E-01   2.61368E+00
   1    11   4       -1.34358E-01   2.61368E+00
   1    11   5       -1.34358E-01   2.61368E+00
   1    11   6       -1.34358E-01   2.61368E+00
   1    11   7       -1.34358E-01   2.61368E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -3.57628E-08
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.34358E-01   2.61368E+00
   1    11   1       -1.34358E-01   2.61368E+00
   1    11   2       -1.34358E-01   2.61368E+00
   1    11   3       -1.34358E-01   2.61368E+00
   1    11   4       -1.34358E-01   2.61368E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   4
   1    11         Eigenvalue  1:   1.37778E+02   0.00000E+00
   1    11         Eigenvalue  2:  -2.58979E-02   0.00000E+00
   1    11         Eigenvalue  3:  -2.81048E-01   0.00000E+00
   1    11         Eigenvalue  4:  -1.40539E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.36035E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11        0  -1.34358E-01   2.61368E+00   1.04316E+00   9.65742E-01   9.30027E-01   9.37713E-01   1.75107E+00

   1    10         Iterations   :   4
   1    10         Next Step    :  -3.57628E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.34358E-01   2.61368E+00
   1    12   1       -1.34358E-01   2.61368E+00
   1    12   2       -1.34358E-01   2.61368E+00
   1    12   3       -1.34358E-01   2.61368E+00
   1    12   4       -1.34358E-01   2.61368E+00
   1    12   5       -1.34358E-01   2.61368E+00
   1    12   6       -1.34358E-01   2.61368E+00
   1    12   7       -1.34358E-01   2.61368E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -1.78814E-08
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.34358E-01   2.61368E+00
   1    12   1       -1.34358E-01   2.61368E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   4
   1    12         Eigenvalue  1:   1.35687E+02   0.00000E+00
   1    12         Eigenvalue  2:  -2.58977E-02   0.00000E+00
   1    12         Eigenvalue  3:  -2.81156E-01   0.00000E+00
   1    12         Eigenvalue  4:  -1.40517E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.36026E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12        0  -1.34358E-01   2.61368E+00   1.04316E+00   9.65742E-01   9.30027E-01   9.37713E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :  -3.57628E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.34358E-01   2.61368E+00
   1    13   1       -1.34358E-01   2.61368E+00
   1    13   2       -1.34358E-01   2.61368E+00
   1    13   3       -1.34358E-01   2.61368E+00
   1    13   4       -1.34358E-01   2.61368E+00
   1    13   5       -1.34358E-01   2.61368E+00
   1    13   6       -1.34358E-01   2.61368E+00
   1    13   7       -1.34358E-01   2.61368E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.78814E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.34358E-01   2.61368E+00
   1    13   1       -1.34358E-01   2.61368E+00
   1    13   2       -1.34358E-01   2.61368E+00
   1    13   3       -1.34358E-01   2.61368E+00
   1    13   4       -1.34358E-01   2.61368E+00
   1    13   5       -1.34358E-01   2.61368E+00
   1    13   6       -1.34358E-01   2.61368E+00
   1    13   7       -1.34358E-01   2.61368E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -8.94070E-09
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.34358E-01   2.61368E+00
   1    13   1       -1.34358E-01   2.61368E+00
   1    13   2       -1.34358E-01   2.61368E+00
   1    13   3       -1.34358E-01   2.61368E+00
   1    13   4       -1.34358E-01   2.61368E+00
   1    13   5       -1.34358E-01   2.61368E+00
   1    13   6       -1.34358E-01   2.61368E+00
   1    13   7       -1.34358E-01   2.61368E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -4.47035E-09
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.34358E-01   2.61368E+00
   1    13   1       -1.34358E-01   2.61368E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   1.34793E+02   0.00000E+00
   1    13         Eigenvalue  2:  -2.58976E-02   0.00000E+00
   1    13         Eigenvalue  3:  -2.81203E-01   0.00000E+00
   1    13         Eigenvalue  4:  -1.40508E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.36022E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13        0  -1.34358E-01   2.61368E+00   1.04316E+00   9.65742E-01   9.30027E-01   9.37713E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :  -8.94070E-09
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.34358E-01   2.61368E+00
   1    14   1       -1.34358E-01   2.61368E+00
   1    14   2       -1.34358E-01   2.61368E+00
   1    14   3       -1.34358E-01   2.61368E+00
   1    14   4       -1.34358E-01   2.61368E+00
   1    14   5       -1.34358E-01   2.61368E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -4.47035E-09
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.34358E-01   2.61368E+00
   1    14   1       -1.34358E-01   2.61368E+00
   1    14   2       -1.34358E-01   2.61368E+00
   1    14   3       -1.34358E-01   2.61368E+00
   1    14   4       -1.34358E-01   2.61368E+00
   1    14   5       -1.34358E-01   2.61368E+00
   1    14   6       -1.34358E-01   2.61368E+00
   1    14   7       -1.34358E-01   2.61368E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -2.23517E-09
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.34358E-01   2.61368E+00
   1    14   1       -1.34358E-01   2.61368E+00
   1    14   2       -1.34358E-01   2.61368E+00
   1    14   3       -1.34358E-01   2.61368E+00
   1    14   4       -1.34358E-01   2.61368E+00
   1    14   5       -1.34358E-01   2.61368E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.11759E-09
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.34358E-01   2.61368E+00
   1    14   1       -1.34358E-01   2.61368E+00
   1    14   2       -1.34358E-01   2.61368E+00
   1    14   3       -1.34358E-01   2.61368E+00
   1    14   4       -1.34358E-01   2.61368E+00
   1    14   5       -1.34358E-01   2.61368E+00
   1    14   6       -1.34358E-01   2.61368E+00
   1    14   7       -1.34358E-01   2.61368E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -5.58794E-10
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.34358E-01   2.61368E+00
   1    14   1       -1.34358E-01   2.61368E+00
   1    14   2       -1.34358E-01   2.61368E+00
   1    14   3       -1.34358E-01   2.61368E+00
   1    14   4       -1.34358E-01   2.61368E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -2.79397E-10
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.34358E-01   2.61368E+00
   1    14   1       -1.34358E-01   2.61368E+00
   1    14   2       -1.34358E-01   2.61368E+00
   1    14   3       -1.34358E-01   2.61368E+00
   1    14   4       -1.34358E-01   2.61368E+00
   1    14   5       -1.34358E-01   2.61368E+00
   1    14   6       -1.34358E-01   2.61368E+00
   1    14   7       -1.34358E-01   2.61368E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.39698E-10
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.34358E-01   2.61368E+00
   1    14   1       -1.34358E-01   2.61368E+00
   1    14   2       -1.34358E-01   2.61368E+00
   1    14   3       -1.34358E-01   2.61368E+00
   1    14   4       -1.34358E-01   2.61368E+00
   1    14   5       -1.34358E-01   2.61368E+00
   1    14   6       -1.34358E-01   2.61368E+00
   1    14   7       -1.34358E-01   2.61368E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -6.98492E-11
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.34358E-01   2.61368E+00
   1    14   1       -1.34358E-01   2.61368E+00
   1    14   2       -1.34358E-01   2.61368E+00
   1    14   3       -1.34358E-01   2.61368E+00
   1    14   4       -1.34358E-01   2.61368E+00
   1    14   5       -1.34358E-01   2.61368E+00
   1    14   6       -1.34358E-01   2.61368E+00
   1    14   7       -1.34358E-01   2.61368E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -3.49246E-11
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.34358E-01   2.61368E+00
   1    14   1       -1.34358E-01   2.61368E+00
   1    14   2       -1.34358E-01   2.61368E+00
   1    14   3       -1.34358E-01   2.61368E+00
   1    14   4       -1.34358E-01   2.61368E+00
   1    14   5       -1.34358E-01   2.61368E+00
   1    14   6       -1.34358E-01   2.61368E+00
   1    14   7       -1.34358E-01   2.61368E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.74623E-11
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.34358E-01   2.61368E+00
   1    14   1       -1.34358E-01   2.61368E+00
   1    14   2       -1.34358E-01   2.61368E+00
   1    14   3       -1.34358E-01   2.61368E+00
   1    14   4       -1.34358E-01   2.61368E+00
   1    14   5       -1.34358E-01   2.61368E+00
   1    14   6       -1.34358E-01   2.61368E+00
   1    14   7       -1.34358E-01   2.61368E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -8.73115E-12
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.34358E-01   2.61368E+00
   1    14   1       -1.34358E-01   2.61368E+00
   1    14   2       -1.34358E-01   2.61368E+00
   1    14   3       -1.34358E-01   2.61368E+00
   1    14   4       -1.34358E-01   2.61368E+00
   1    14   5       -1.34358E-01   2.61368E+00
   1    14   6       -1.34358E-01   2.61368E+00
   1    14   7       -1.34358E-01   2.61368E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -4.36558E-12
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.34358E-01   2.61368E+00
   1    14   1       -1.34358E-01   2.61368E+00
   1    14   2       -1.34358E-01   2.61368E+00
   1    14   3       -1.34358E-01   2.61368E+00
   1    14   4       -1.34358E-01   2.61368E+00
   1    14   5       -1.34358E-01   2.61368E+00
   1    14   6       -1.34358E-01   2.61368E+00
   1    14   7       -1.34358E-01   2.61368E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -2.18279E-12
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.34358E-01   2.61368E+00
   1    14   1       -1.34358E-01   2.61368E+00
   1    14   2       -1.34358E-01   2.61368E+00
   1    14   3       -1.34358E-01   2.61368E+00
   1    14   4       -1.34358E-01   2.61368E+00
   1    14   5       -1.34358E-01   2.61368E+00
   1    14   6       -1.34358E-01   2.61368E+00
   1    14   7       -1.34358E-01   2.61368E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.09139E-12
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.34358E-01   2.61368E+00
   1    14   1       -1.34358E-01   2.61368E+00
   1    14   2       -1.34358E-01   2.61368E+00
   1    14   3       -1.34358E-01   2.61368E+00
   1    14   4       -1.34358E-01   2.61368E+00
   1    14   5       -1.34358E-01   2.61368E+00
   1    14   6       -1.34358E-01   2.61368E+00
   1    14   7       -1.34358E-01   2.61368E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -5.45697E-13
   1    13 NOTE:No convergence with minimum step size
   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   3
   1    14         Eigenvalue  1:   6.69826E+00   0.00000E+00
   1    14         Eigenvalue  2:   1.96530E+00   0.00000E+00
   1    14         Eigenvalue  3:  -4.73212E+01   0.00000E+00
   1    14         Eigenvalue  4:  -1.14238E+02   0.00000E+00
   1    14         Eigenvalue  5:  -1.03814E+04   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14  MX   12  -1.34358E-01   2.61368E+00   1.04316E+00   9.65742E-01   9.30027E-01   9.37713E-01   1.75107E+00

   1    13         Iterations   :   0
   1    13         Next Step    :  -1.09139E-12
===============================================

 Total Time    0.560E-02
