
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.60671E+00   9.91527E-01   1.01008E+00   8.31527E-01   1.01680E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.03420E-01   2.61167E+00
   1     2   1        4.03420E-01   2.61167E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.06841E-01   2.61686E+00
   1     2   1        3.06841E-01   2.61686E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   3.06841E-01   2.61686E+00   1.00087E+00   1.00150E+00   8.79501E-01   1.00173E+00   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.13681E-01   2.62800E+00
   1     3   1        1.13681E-01   2.62800E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   1.13681E-01   2.62800E+00   1.01021E+00   9.92925E-01   9.27475E-01   9.86666E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.72637E-01   2.65317E+00
   1     4   1       -1.84496E-01   4.51052E+00
   1     4   2        5.21772E+01   1.66375E+01
   1     4   3        2.75967E+01   7.30556E+00
   1     4   4        1.38819E+01   4.02691E+00
   1     4   5        7.00319E+00   2.85460E+00
   1     4   6        3.56927E+00   2.58344E+00
   1     4   7        1.86307E+00   2.56392E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -7.94780E-02   2.64011E+00
   1     4   1       -4.55407E-02   3.27207E+00
   1     4   2       -6.51118E-01   2.80453E+00
   1     4   3        1.26389E-01   4.43228E+00
   1     4   4        1.48620E+01   4.47403E+00
   1     4   5        7.47968E+00   2.89298E+00
   1     4   6        3.80115E+00   2.59234E+00
   1     4   7        1.96247E+00   2.56281E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.71017E-02   2.63393E+00
   1     4   1        1.71017E-02   2.63393E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   1.71017E-02   2.63393E+00   1.01488E+00   9.88635E-01   9.51463E-01   9.79132E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.76058E-01   2.64652E+00
   1     5   1       -1.03870E-01   4.05061E+00
   1     5   2        6.85337E+00   4.21661E+00
   1     5   3        3.66808E+00   2.55303E+00
   1     5   4        1.85027E+00   2.56408E+00
   1     5   5        9.43861E-01   2.58718E+00
   1     5   6        5.00611E-01   2.60668E+00
   1     5   7        2.97439E-01   2.61738E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.94780E-02   2.64011E+00
   1     5   1       -4.55407E-02   3.27207E+00
   1     5   2       -1.03575E+00   2.86557E+00
   1     5   3       -2.97524E-01   3.63333E+00
   1     5   4        1.04160E-03   3.12689E+00
   1     5   5       -3.36080E+00   2.97344E+00
   1     5   6       -1.66021E+00   2.19937E+00
   1     5   7       -7.12488E-01   2.40690E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -3.11881E-02   2.63699E+00
   1     5   1       -1.87116E-02   2.87476E+00
   1     5   2       -3.85743E-01   2.70164E+00
   1     5   3        6.11846E-02   4.16128E+00
   1     5   4        1.01104E+01   3.65532E+00
   1     5   5        5.04998E+00   2.64849E+00
   1     5   6        2.53498E+00   2.56186E+00
   1     5   7        1.27650E+00   2.57606E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.50000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.04321E-03   2.63545E+00
   1     5   1       -3.51587E-03   2.71060E+00
   1     5   2       -1.00170E-01   2.64703E+00
   1     5   3        1.90602E-02   3.21938E+00
   1     5   4       -1.44095E+00   2.94104E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.25000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.02925E-03   2.63469E+00
   1     5   1        5.54610E-03   2.65176E+00
   1     5   2       -6.45427E-03   2.63549E+00
   1     5   3        5.35208E-03   2.69020E+00
   1     5   4       -7.80780E-02   2.64405E+00
   1     5   5        1.48980E-02   3.08387E+00
   1     5   6       -1.09939E+00   2.85682E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -6.25000E-03
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.10655E-02   2.63431E+00
   1     5   1        1.09931E-02   2.63519E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.69192E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36595E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88696E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35030E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30499E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16   1.09931E-02   2.63519E+00   1.01516E+00   9.88429E-01   9.52705E-01   9.78728E-01   1.75246E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.22409E-03   2.63769E+00
   1     6   1        3.26461E-03   2.65968E+00
   1     6   2       -3.55964E-02   2.63774E+00
   1     6   3       -2.46640E-03   2.85960E+00
   1     6   4       -4.85623E-01   2.71779E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.25000E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.88451E-03   2.63644E+00
   1     6   1        6.51823E-03   2.64377E+00
   1     6   2       -5.47954E-03   2.63526E+00
   1     6   3        1.39302E-03   2.69398E+00
   1     6   4       -1.04276E-01   2.64662E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.12500E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        7.93881E-03   2.63581E+00
   1     6   1        8.52335E-03   2.63791E+00
   1     6   2        3.75053E-03   2.63469E+00
   1     6   3        4.69263E-03   2.65631E+00
   1     6   4       -2.29372E-02   2.63688E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.56250E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        9.46596E-03   2.63550E+00
   1     6   1        9.65788E-03   2.63578E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.72337E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36591E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.89084E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35022E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30517E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17   9.65788E-03   2.63578E+00   1.01493E+00   9.88157E-01   9.52423E-01   9.78420E-01   1.75397E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        6.98744E-03   2.63697E+00
   1     7   1        7.83423E-04   2.63475E+00
   1     7   2       -5.53384E-04   2.67398E+00
   1     7   3       -5.20547E-02   2.63976E+00
   1     7   4       -9.17336E-04   2.95824E+00
   1     7   5       -7.39887E-01   2.77272E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.56250E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.32266E-03   2.63638E+00
   1     7   1        3.36930E-03   2.63468E+00
   1     7   2       -9.07375E-05   2.66489E+00
   1     7   3       -3.33929E-02   2.63765E+00
   1     7   4       -2.93334E-03   2.84768E+00
   1     7   5       -4.64648E-01   2.71283E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -7.81250E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.99027E-03   2.63608E+00
   1     7   1        4.66845E-03   2.63464E+00
   1     7   2       -1.21087E-03   2.66269E+00
   1     7   3       -2.71308E-02   2.63687E+00
   1     7   4       -3.75449E-03   2.81311E+00
   1     7   5       -3.75706E-01   2.69471E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.90625E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.32408E-03   2.63593E+00
   1     7   1        5.31960E-03   2.63462E+00
   1     7   2       -3.14751E-03   2.66357E+00
   1     7   3       -2.63596E-02   2.63656E+00
   1     7   4       -4.84962E-03   2.81113E+00
   1     7   5       -3.62325E-01   2.69227E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.95313E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.49098E-03   2.63586E+00
   1     7   1        5.64558E-03   2.63460E+00
   1     7   2       -5.14544E-03   2.66542E+00
   1     7   3       -2.75992E-02   2.63643E+00
   1     7   4       -6.09803E-03   2.82097E+00
   1     7   5       -3.76146E-01   2.69530E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -9.76563E-05
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.57443E-03   2.63582E+00
   1     7   1        5.80867E-03   2.63460E+00
   1     7   2       -6.70093E-03   2.66709E+00
   1     7   3       -2.90784E-02   2.63637E+00
   1     7   4       -7.15497E-03   2.83190E+00
   1     7   5       -3.93956E-01   2.69912E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -4.88281E-05
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.61616E-03   2.63580E+00
   1     7   1        5.89024E-03   2.63459E+00
   1     7   2       -7.70595E-03   2.66823E+00
   1     7   3       -3.01671E-02   2.63634E+00
   1     7   4       -7.87500E-03   2.83990E+00
   1     7   5       -4.07347E-01   2.70199E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.44141E-05
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.63702E-03   2.63579E+00
   1     7   1        5.93103E-03   2.63459E+00
   1     7   2       -8.28414E-03   2.66891E+00
   1     7   3       -3.08275E-02   2.63632E+00
   1     7   4       -8.30199E-03   2.84477E+00
   1     7   5       -4.15552E-01   2.70376E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.22070E-05
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.64745E-03   2.63579E+00
   1     7   1        5.95143E-03   2.63459E+00
   1     7   2       -8.59536E-03   2.66927E+00
   1     7   3       -3.11917E-02   2.63631E+00
   1     7   4       -8.53562E-03   2.84746E+00
   1     7   5       -4.20098E-01   2.70474E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.10352E-06
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65267E-03   2.63578E+00
   1     7   1        5.96163E-03   2.63459E+00
   1     7   2       -8.75699E-03   2.66946E+00
   1     7   3       -3.13830E-02   2.63631E+00
   1     7   4       -8.65799E-03   2.84887E+00
   1     7   5       -4.22493E-01   2.70526E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.05176E-06
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65528E-03   2.63578E+00
   1     7   1        5.96673E-03   2.63459E+00
   1     7   2       -8.83937E-03   2.66956E+00
   1     7   3       -3.14810E-02   2.63631E+00
   1     7   4       -8.72063E-03   2.84960E+00
   1     7   5       -4.23722E-01   2.70552E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.52588E-06
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65658E-03   2.63578E+00
   1     7   1        5.96928E-03   2.63459E+00
   1     7   2       -8.88096E-03   2.66961E+00
   1     7   3       -3.15307E-02   2.63630E+00
   1     7   4       -8.75232E-03   2.84997E+00
   1     7   5       -4.24344E-01   2.70566E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -7.62940E-07
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65723E-03   2.63578E+00
   1     7   1        5.97055E-03   2.63459E+00
   1     7   2       -8.90185E-03   2.66963E+00
   1     7   3       -3.15556E-02   2.63630E+00
   1     7   4       -8.76827E-03   2.85015E+00
   1     7   5       -4.24657E-01   2.70573E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.81470E-07
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65756E-03   2.63578E+00
   1     7   1        5.97119E-03   2.63459E+00
   1     7   2       -8.91233E-03   2.66965E+00
   1     7   3       -3.15682E-02   2.63630E+00
   1     7   4       -8.77626E-03   2.85024E+00
   1     7   5       -4.24815E-01   2.70576E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.90735E-07
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65772E-03   2.63578E+00
   1     7   1        5.97151E-03   2.63459E+00
   1     7   2       -8.91757E-03   2.66965E+00
   1     7   3       -3.15744E-02   2.63630E+00
   1     7   4       -8.78027E-03   2.85029E+00
   1     7   5       -4.24893E-01   2.70578E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -9.53674E-08
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65780E-03   2.63578E+00
   1     7   1        5.97167E-03   2.63459E+00
   1     7   2       -8.92019E-03   2.66966E+00
   1     7   3       -3.15776E-02   2.63630E+00
   1     7   4       -8.78227E-03   2.85031E+00
   1     7   5       -4.24933E-01   2.70579E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -4.76837E-08
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65784E-03   2.63578E+00
   1     7   1        5.97175E-03   2.63459E+00
   1     7   2       -8.92150E-03   2.66966E+00
   1     7   3       -3.15791E-02   2.63630E+00
   1     7   4       -8.78327E-03   2.85033E+00
   1     7   5       -4.24952E-01   2.70579E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.38419E-08
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65786E-03   2.63578E+00
   1     7   1        5.97179E-03   2.63459E+00
   1     7   2       -8.92216E-03   2.66966E+00
   1     7   3       -3.15799E-02   2.63630E+00
   1     7   4       -8.78377E-03   2.85033E+00
   1     7   5       -4.24962E-01   2.70579E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.19209E-08
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65787E-03   2.63578E+00
   1     7   1        5.97181E-03   2.63459E+00
   1     7   2       -8.92249E-03   2.66966E+00
   1     7   3       -3.15803E-02   2.63630E+00
   1     7   4       -8.78402E-03   2.85034E+00
   1     7   5       -4.24967E-01   2.70579E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -5.96047E-09
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65788E-03   2.63578E+00
   1     7   1        5.97182E-03   2.63459E+00
   1     7   2       -8.92265E-03   2.66966E+00
   1     7   3       -3.15805E-02   2.63630E+00
   1     7   4       -8.78415E-03   2.85034E+00
   1     7   5       -4.24970E-01   2.70579E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.98023E-09
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65788E-03   2.63578E+00
   1     7   1        5.97182E-03   2.63459E+00
   1     7   2       -8.92273E-03   2.66966E+00
   1     7   3       -3.15806E-02   2.63630E+00
   1     7   4       -8.78421E-03   2.85034E+00
   1     7   5       -4.24971E-01   2.70579E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.49012E-09
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65788E-03   2.63578E+00
   1     7   1        5.97183E-03   2.63459E+00
   1     7   2       -8.92278E-03   2.66966E+00
   1     7   3       -3.15807E-02   2.63630E+00
   1     7   4       -8.78424E-03   2.85034E+00
   1     7   5       -4.24971E-01   2.70579E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -7.45058E-10
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65788E-03   2.63578E+00
   1     7   1        5.97183E-03   2.63459E+00
   1     7   2       -8.92280E-03   2.66966E+00
   1     7   3       -3.15807E-02   2.63630E+00
   1     7   4       -8.78426E-03   2.85034E+00
   1     7   5       -4.24972E-01   2.70579E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.72529E-10
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65788E-03   2.63578E+00
   1     7   1        5.97183E-03   2.63459E+00
   1     7   2       -8.92279E-03   2.66966E+00
   1     7   3       -3.15807E-02   2.63630E+00
   1     7   4       -8.78426E-03   2.85034E+00
   1     7   5       -4.24972E-01   2.70579E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.86265E-10
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65788E-03   2.63578E+00
   1     7   1        5.97183E-03   2.63459E+00
   1     7   2       -8.92280E-03   2.66966E+00
   1     7   3       -3.15807E-02   2.63630E+00
   1     7   4       -8.78426E-03   2.85034E+00
   1     7   5       -4.24972E-01   2.70579E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -9.31323E-11
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65788E-03   2.63578E+00
   1     7   1        5.97183E-03   2.63459E+00
   1     7   2       -8.92279E-03   2.66966E+00
   1     7   3       -3.15807E-02   2.63630E+00
   1     7   4       -8.78425E-03   2.85034E+00
   1     7   5       -4.24972E-01   2.70579E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -4.65661E-11
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65788E-03   2.63578E+00
   1     7   1        5.97184E-03   2.63459E+00
   1     7   2       -8.92296E-03   2.66966E+00
   1     7   3       -3.15809E-02   2.63630E+00
   1     7   4       -8.78438E-03   2.85034E+00
   1     7   5       -4.24974E-01   2.70580E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.32831E-11
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65788E-03   2.63578E+00
   1     7   1        5.97183E-03   2.63459E+00
   1     7   2       -8.92282E-03   2.66966E+00
   1     7   3       -3.15807E-02   2.63630E+00
   1     7   4       -8.78427E-03   2.85034E+00
   1     7   5       -4.24972E-01   2.70579E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.16415E-11
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65788E-03   2.63578E+00
   1     7   1        5.97183E-03   2.63459E+00
   1     7   2       -8.92284E-03   2.66966E+00
   1     7   3       -3.15808E-02   2.63630E+00
   1     7   4       -8.78429E-03   2.85034E+00
   1     7   5       -4.24972E-01   2.70579E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -5.82077E-12
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65788E-03   2.63578E+00
   1     7   1        5.97179E-03   2.63459E+00
   1     7   2       -8.92217E-03   2.66966E+00
   1     7   3       -3.15799E-02   2.63630E+00
   1     7   4       -8.78378E-03   2.85033E+00
   1     7   5       -4.24962E-01   2.70579E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.91038E-12
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65788E-03   2.63578E+00
   1     7   1        5.97188E-03   2.63459E+00
   1     7   2       -8.92377E-03   2.66966E+00
   1     7   3       -3.15819E-02   2.63630E+00
   1     7   4       -8.78500E-03   2.85035E+00
   1     7   5       -4.24987E-01   2.70580E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.45519E-12
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.65788E-03   2.63578E+00
   1     7   1        5.97185E-03   2.63459E+00
   1     7   2       -8.92323E-03   2.66966E+00
   1     7   3       -3.15812E-02   2.63630E+00
   1     7   4       -8.78458E-03   2.85034E+00
   1     7   5       -4.24978E-01   2.70580E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -7.27596E-13
   1     6 NOTE:No convergence with minimum step size

   1     7         Eigenvalues  :   Stable:   4
   1     7         Eigenvalue  1:   3.67162E+00   0.00000E+00
   1     7         Eigenvalue  2:  -1.49252E-01   0.00000E+00
   1     7         Eigenvalue  3:  -5.60159E+00   0.00000E+00
   1     7         Eigenvalue  4:  -2.05992E+01   0.00000E+00
   1     7         Eigenvalue  5:  -1.82892E+11   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7  MX   18   9.65788E-03   2.63578E+00   1.01493E+00   9.88157E-01   9.52423E-01   9.78420E-01   1.75397E+00

   1     6         Iterations   :   0
   1     6         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.356E-02
