
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.59258E+00   1.00200E+00   1.00200E+00   8.02000E-01   1.00200E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        2.87525E-01   2.60343E+00
   1     2   1        2.87525E-01   2.60343E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        7.50495E-02   2.61547E+00
   1     2   1        7.50495E-02   2.61547E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   7.50495E-02   2.61547E+00   1.02255E+00   9.83126E-01   9.07544E-01   9.68850E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -4.40000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -3.49901E-01   2.64310E+00
   1     3   1       -3.11730E-01   3.58754E+00
   1     3   2       -6.62861E-01   2.96373E+00
   1     3   3        3.25878E-01   4.14237E+00
   1     3   4       -9.03855E+00   5.09953E+00
   1     3   5       -4.38322E+00   3.60392E+00
   1     3   6       -1.91579E+00   2.50400E+00
   1     3   7       -2.23587E-01   2.63449E+00

   1     2         Iterations   :   7
   1     2         Next Step    :  -2.20000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -1.37426E-01   2.62870E+00
   1     3   1       -1.24585E-01   2.89774E+00
   1     3   2       -2.44757E-01   2.67606E+00
   1     3   3       -5.19663E-02   3.15647E+00
   1     3   4       -4.57370E-01   2.79831E+00
   1     3   5        1.11518E-01   3.57915E+00
   1     3   6       -9.62943E-01   3.10350E+00
   1     3   7        2.34040E-01   4.07994E+00

   1     2         Iterations   :   7
   1     2         Next Step    :  -1.10000E-01
   1     2 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -3.11881E-02   2.62194E+00
   1     3   1       -3.11881E-02   2.62194E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14  -3.11881E-02   2.62194E+00   1.02769E+00   9.78407E-01   9.33930E-01   9.60563E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -2.20000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.43663E-01   2.63576E+00
   1     4   1       -2.13269E-01   3.30711E+00
   1     4   2       -6.94123E-01   2.83889E+00
   1     4   3        4.35390E-02   3.91631E+00
   1     4   4       -5.14350E-01   3.25085E+00
   1     4   5        6.99410E-01   3.50131E+00
   1     4   6        5.85331E-01   2.90532E+00
   1     4   7        4.35260E-01   2.59549E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.10000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -1.37426E-01   2.62870E+00
   1     4   1       -1.24585E-01   2.89774E+00
   1     4   2       -3.36552E-01   2.68932E+00
   1     4   3       -3.91339E-02   3.34658E+00
   1     4   4       -9.92980E-01   2.95732E+00
   1     4   5       -9.04004E-02   3.81486E+00
   1     4   6        2.07512E-01   3.17222E+00
   1     4   7        1.35188E+00   2.55886E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -5.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -8.43069E-02   2.62529E+00
   1     4   1       -8.17261E-02   2.68600E+00
   1     4   2       -1.12778E-01   2.63077E+00
   1     4   3       -7.51789E-02   2.75990E+00
   1     4   4       -1.96928E-01   2.65216E+00
   1     4   5       -5.39980E-02   2.99168E+00
   1     4   6       -5.66554E-01   2.76552E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.75000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -5.77475E-02   2.62360E+00
   1     4   1       -5.77475E-02   2.62360E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15  -5.77475E-02   2.62360E+00   1.02898E+00   9.77227E-01   9.40526E-01   9.58491E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -5.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.10866E-01   2.62699E+00
   1     5   1       -1.03276E-01   2.78860E+00
   1     5   2       -2.67217E-01   2.66184E+00
   1     5   3       -6.50970E-02   3.19192E+00
   1     5   4       -9.49526E-01   2.88448E+00
   1     5   5       -1.97550E-01   3.65215E+00
   1     5   6        2.78380E-02   3.10327E+00
   1     5   7        3.94465E+00   2.59253E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.75000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -8.43069E-02   2.62529E+00
   1     5   1       -8.17261E-02   2.68600E+00
   1     5   2       -1.39229E-01   2.63346E+00
   1     5   3       -7.72552E-02   2.84187E+00
   1     5   4       -4.17536E-01   2.69845E+00
   1     5   5       -6.48720E-02   3.45286E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.37500E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.10272E-02   2.62444E+00
   1     5   1       -7.04489E-02   2.64320E+00
   1     5   2       -8.30473E-02   2.62561E+00
   1     5   3       -7.07676E-02   2.67016E+00
   1     5   4       -1.25076E-01   2.63123E+00
   1     5   5       -7.40216E-02   2.79437E+00
   1     5   6       -3.49474E-01   2.67882E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -6.87500E-03
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -6.43874E-02   2.62402E+00
   1     5   1       -6.44044E-02   2.62773E+00
   1     5   2       -6.54528E-02   2.62409E+00
   1     5   3       -6.43889E-02   2.62890E+00
   1     5   4       -6.60941E-02   2.62414E+00
   1     5   5       -6.44222E-02   2.62972E+00
   1     5   6       -6.66397E-02   2.62419E+00
   1     5   7       -6.44729E-02   2.63047E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -3.43750E-03
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -6.10675E-02   2.62381E+00
   1     5   1       -6.10675E-02   2.62381E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16  -6.10675E-02   2.62381E+00   1.02914E+00   9.77080E-01   9.41351E-01   9.58232E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -6.87500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -6.77073E-02   2.62423E+00
   1     6   1       -6.74852E-02   2.63466E+00
   1     6   2       -7.53905E-02   2.62483E+00
   1     6   3       -6.83639E-02   2.64974E+00
   1     6   4       -1.00457E-01   2.62745E+00
   1     6   5       -7.30751E-02   2.71992E+00
   1     6   6       -2.34797E-01   2.64963E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -3.43750E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -6.43874E-02   2.62402E+00
   1     6   1       -6.44044E-02   2.62773E+00
   1     6   2       -6.65132E-02   2.62416E+00
   1     6   3       -6.46367E-02   2.63043E+00
   1     6   4       -6.95350E-02   2.62440E+00
   1     6   5       -6.54184E-02   2.63564E+00
   1     6   6       -7.71666E-02   2.62505E+00
   1     6   7       -6.76093E-02   2.65280E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.71875E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -6.27274E-02   2.62392E+00
   1     6   1       -6.27889E-02   2.62519E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.69199E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36595E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88697E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35030E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30499E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17  -6.27889E-02   2.62519E+00   1.02945E+00   9.77387E-01   9.41663E-01   9.58496E-01   1.75246E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -3.43750E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.62319E-02   2.62793E+00
   1     7   1       -6.86521E-02   2.62425E+00
   1     7   2       -6.90494E-02   2.63758E+00
   1     7   3       -7.90512E-02   2.62514E+00
   1     7   4       -7.16043E-02   2.66145E+00
   1     7   5       -1.21054E-01   2.62998E+00
   1     7   6       -7.90079E-02   2.78838E+00
   1     7   7       -3.46382E-01   2.67627E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.71875E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.45104E-02   2.62656E+00
   1     7   1       -6.63353E-02   2.62413E+00
   1     7   2       -6.78215E-02   2.63290E+00
   1     7   3       -7.24761E-02   2.62457E+00
   1     7   4       -6.92597E-02   2.64474E+00
   1     7   5       -9.15109E-02   2.62640E+00
   1     7   6       -7.44444E-02   2.69661E+00
   1     7   7       -1.87239E-01   2.64049E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -8.59375E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.36497E-02   2.62587E+00
   1     7   1       -6.51785E-02   2.62406E+00
   1     7   2       -6.79372E-02   2.63138E+00
   1     7   3       -7.03387E-02   2.62438E+00
   1     7   4       -6.84505E-02   2.63991E+00
   1     7   5       -8.34253E-02   2.62558E+00
   1     7   6       -7.24418E-02   2.67303E+00
   1     7   7       -1.43575E-01   2.63317E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -4.29688E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.32193E-02   2.62553E+00
   1     7   1       -6.46004E-02   2.62403E+00
   1     7   2       -6.92723E-02   2.63161E+00
   1     7   3       -7.04763E-02   2.62434E+00
   1     7   4       -6.85827E-02   2.64024E+00
   1     7   5       -8.37797E-02   2.62561E+00
   1     7   6       -7.25231E-02   2.67401E+00
   1     7   7       -1.45447E-01   2.63346E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.14844E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.30041E-02   2.62536E+00
   1     7   1       -6.43115E-02   2.62401E+00
   1     7   2       -7.18516E-02   2.63308E+00
   1     7   3       -7.21390E-02   2.62435E+00
   1     7   4       -6.94308E-02   2.64410E+00
   1     7   5       -8.96378E-02   2.62621E+00
   1     7   6       -7.39633E-02   2.69096E+00
   1     7   7       -1.77046E-01   2.63865E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.07422E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.28965E-02   2.62527E+00
   1     7   1       -6.41671E-02   2.62401E+00
   1     7   2       -7.54534E-02   2.63544E+00
   1     7   3       -7.48551E-02   2.62437E+00
   1     7   4       -7.08783E-02   2.65095E+00
   1     7   5       -1.00126E-01   2.62738E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -5.37109E-05
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.28427E-02   2.62523E+00
   1     7   1       -6.40949E-02   2.62400E+00
   1     7   2       -7.93578E-02   2.63808E+00
   1     7   3       -7.79288E-02   2.62436E+00
   1     7   4       -7.26228E-02   2.65939E+00
   1     7   5       -1.12894E-01   2.62899E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.68555E-05
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.28158E-02   2.62521E+00
   1     7   1       -6.40588E-02   2.62400E+00
   1     7   2       -8.26908E-02   2.64037E+00
   1     7   3       -8.05975E-02   2.62431E+00
   1     7   4       -7.42285E-02   2.66722E+00
   1     7   5       -1.24446E-01   2.63060E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.34277E-05
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.28024E-02   2.62520E+00
   1     7   1       -6.40407E-02   2.62400E+00
   1     7   2       -8.50198E-02   2.64198E+00
   1     7   3       -8.24777E-02   2.62426E+00
   1     7   4       -7.54110E-02   2.67298E+00
   1     7   5       -1.32733E-01   2.63185E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.71387E-06
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27957E-02   2.62519E+00
   1     7   1       -6.40317E-02   2.62400E+00
   1     7   2       -8.64315E-02   2.64295E+00
   1     7   3       -8.36221E-02   2.62422E+00
   1     7   4       -7.61517E-02   2.67658E+00
   1     7   5       -1.37814E-01   2.63265E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.35693E-06
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27923E-02   2.62519E+00
   1     7   1       -6.40272E-02   2.62400E+00
   1     7   2       -8.72149E-02   2.64350E+00
   1     7   3       -8.42585E-02   2.62420E+00
   1     7   4       -7.65705E-02   2.67861E+00
   1     7   5       -1.40648E-01   2.63311E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.67847E-06
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27906E-02   2.62519E+00
   1     7   1       -6.40249E-02   2.62400E+00
   1     7   2       -8.76285E-02   2.64378E+00
   1     7   3       -8.45949E-02   2.62419E+00
   1     7   4       -7.67938E-02   2.67969E+00
   1     7   5       -1.42148E-01   2.63336E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -8.39233E-07
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27898E-02   2.62519E+00
   1     7   1       -6.40238E-02   2.62400E+00
   1     7   2       -8.78411E-02   2.64393E+00
   1     7   3       -8.47680E-02   2.62418E+00
   1     7   4       -7.69092E-02   2.68024E+00
   1     7   5       -1.42920E-01   2.63349E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -4.19617E-07
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27893E-02   2.62519E+00
   1     7   1       -6.40232E-02   2.62400E+00
   1     7   2       -8.79489E-02   2.64400E+00
   1     7   3       -8.48557E-02   2.62418E+00
   1     7   4       -7.69679E-02   2.68053E+00
   1     7   5       -1.43312E-01   2.63355E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.09808E-07
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27891E-02   2.62519E+00
   1     7   1       -6.40229E-02   2.62400E+00
   1     7   2       -8.80032E-02   2.64404E+00
   1     7   3       -8.49000E-02   2.62418E+00
   1     7   4       -7.69975E-02   2.68067E+00
   1     7   5       -1.43509E-01   2.63358E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.04904E-07
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27890E-02   2.62519E+00
   1     7   1       -6.40228E-02   2.62400E+00
   1     7   2       -8.80305E-02   2.64406E+00
   1     7   3       -8.49221E-02   2.62418E+00
   1     7   4       -7.70124E-02   2.68074E+00
   1     7   5       -1.43608E-01   2.63360E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -5.24521E-08
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27890E-02   2.62519E+00
   1     7   1       -6.40227E-02   2.62400E+00
   1     7   2       -8.80441E-02   2.64407E+00
   1     7   3       -8.49332E-02   2.62418E+00
   1     7   4       -7.70198E-02   2.68078E+00
   1     7   5       -1.43657E-01   2.63361E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.62260E-08
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27890E-02   2.62519E+00
   1     7   1       -6.40227E-02   2.62400E+00
   1     7   2       -8.80509E-02   2.64408E+00
   1     7   3       -8.49388E-02   2.62418E+00
   1     7   4       -7.70235E-02   2.68080E+00
   1     7   5       -1.43682E-01   2.63361E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.31130E-08
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27889E-02   2.62519E+00
   1     7   1       -6.40227E-02   2.62400E+00
   1     7   2       -8.80544E-02   2.64408E+00
   1     7   3       -8.49416E-02   2.62418E+00
   1     7   4       -7.70254E-02   2.68081E+00
   1     7   5       -1.43695E-01   2.63361E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.55651E-09
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27889E-02   2.62519E+00
   1     7   1       -6.40227E-02   2.62400E+00
   1     7   2       -8.80561E-02   2.64408E+00
   1     7   3       -8.49430E-02   2.62418E+00
   1     7   4       -7.70263E-02   2.68081E+00
   1     7   5       -1.43701E-01   2.63362E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.27826E-09
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27889E-02   2.62519E+00
   1     7   1       -6.40227E-02   2.62400E+00
   1     7   2       -8.80569E-02   2.64408E+00
   1     7   3       -8.49437E-02   2.62418E+00
   1     7   4       -7.70268E-02   2.68081E+00
   1     7   5       -1.43704E-01   2.63362E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.63913E-09
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27889E-02   2.62519E+00
   1     7   1       -6.40227E-02   2.62400E+00
   1     7   2       -8.80573E-02   2.64408E+00
   1     7   3       -8.49440E-02   2.62418E+00
   1     7   4       -7.70270E-02   2.68081E+00
   1     7   5       -1.43705E-01   2.63362E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -8.19564E-10
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27889E-02   2.62519E+00
   1     7   1       -6.40227E-02   2.62400E+00
   1     7   2       -8.80576E-02   2.64408E+00
   1     7   3       -8.49442E-02   2.62418E+00
   1     7   4       -7.70272E-02   2.68081E+00
   1     7   5       -1.43706E-01   2.63362E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -4.09782E-10
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27889E-02   2.62519E+00
   1     7   1       -6.40227E-02   2.62400E+00
   1     7   2       -8.80576E-02   2.64408E+00
   1     7   3       -8.49443E-02   2.62418E+00
   1     7   4       -7.70272E-02   2.68081E+00
   1     7   5       -1.43706E-01   2.63362E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.04891E-10
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27889E-02   2.62519E+00
   1     7   1       -6.40227E-02   2.62400E+00
   1     7   2       -8.80578E-02   2.64408E+00
   1     7   3       -8.49444E-02   2.62418E+00
   1     7   4       -7.70273E-02   2.68082E+00
   1     7   5       -1.43707E-01   2.63362E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.02445E-10
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27889E-02   2.62519E+00
   1     7   1       -6.40227E-02   2.62400E+00
   1     7   2       -8.80575E-02   2.64408E+00
   1     7   3       -8.49442E-02   2.62418E+00
   1     7   4       -7.70271E-02   2.68081E+00
   1     7   5       -1.43706E-01   2.63362E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -5.12227E-11
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27889E-02   2.62519E+00
   1     7   1       -6.40227E-02   2.62400E+00
   1     7   2       -8.80576E-02   2.64408E+00
   1     7   3       -8.49442E-02   2.62418E+00
   1     7   4       -7.70272E-02   2.68081E+00
   1     7   5       -1.43706E-01   2.63362E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.56114E-11
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27889E-02   2.62519E+00
   1     7   1       -6.40227E-02   2.62400E+00
   1     7   2       -8.80587E-02   2.64408E+00
   1     7   3       -8.49451E-02   2.62418E+00
   1     7   4       -7.70278E-02   2.68082E+00
   1     7   5       -1.43710E-01   2.63362E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.28057E-11
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27889E-02   2.62519E+00
   1     7   1       -6.40227E-02   2.62400E+00
   1     7   2       -8.80560E-02   2.64408E+00
   1     7   3       -8.49429E-02   2.62418E+00
   1     7   4       -7.70263E-02   2.68081E+00
   1     7   5       -1.43701E-01   2.63362E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.40284E-12
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27889E-02   2.62519E+00
   1     7   1       -6.40227E-02   2.62400E+00
   1     7   2       -8.80570E-02   2.64408E+00
   1     7   3       -8.49437E-02   2.62418E+00
   1     7   4       -7.70268E-02   2.68081E+00
   1     7   5       -1.43704E-01   2.63362E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.20142E-12
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27889E-02   2.62519E+00
   1     7   1       -6.40226E-02   2.62400E+00
   1     7   2       -8.80653E-02   2.64409E+00
   1     7   3       -8.49505E-02   2.62418E+00
   1     7   4       -7.70314E-02   2.68083E+00
   1     7   5       -1.43734E-01   2.63362E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.60071E-12
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.27889E-02   2.62519E+00
   1     7   1       -6.40226E-02   2.62400E+00
   1     7   2       -8.80686E-02   2.64409E+00
   1     7   3       -8.49532E-02   2.62418E+00
   1     7   4       -7.70332E-02   2.68084E+00
   1     7   5       -1.43746E-01   2.63362E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -8.00355E-13
   1     6 NOTE:No convergence with minimum step size

   1     7         Eigenvalues  :   Stable:   3
   1     7         Eigenvalue  1:   3.45367E+00   0.00000E+00
   1     7         Eigenvalue  2:   3.64547E-02   0.00000E+00
   1     7         Eigenvalue  3:  -5.66039E+00   0.00000E+00
   1     7         Eigenvalue  4:  -2.07386E+01   0.00000E+00
   1     7         Eigenvalue  5:  -4.14849E+10   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7  MX   18  -6.27889E-02   2.62519E+00   1.02945E+00   9.77387E-01   9.41663E-01   9.58496E-01   1.75246E+00

   1     6         Iterations   :   0
   1     6         Next Step    :  -1.60071E-12
===============================================

 Total Time    0.346E-02
