   1     1         Hopf Function:  -7.72021E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -5.98531E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.48773E+00   0.00000E+00
   1     1         Eigenvalue  3:  -7.72021E+00   1.46912E+01
   1     1         Eigenvalue  4:  -7.72021E+00  -1.46912E+01
   1     1         Eigenvalue  5:  -4.43334E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.08757E+00   1.02671E+00   9.77047E-01   9.93970E-01   9.60037E-01   6.62983E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.71084E-03   2.08871E+00
   1     2   1        9.70677E-03   2.08872E+00
   1     2   2        9.70676E-03   2.08872E+00
   1     2   3        9.70676E-03   2.08872E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.94135E-02   2.08986E+00
   1     2   1        1.94051E-02   2.08987E+00
   1     2   2        1.94051E-02   2.08987E+00
   1     2   3        1.94051E-02   2.08987E+00

   1     2         Hopf Function:  -7.44105E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -5.82695E-02   0.00000E+00
   1     2         Eigenvalue  2:  -7.44105E+00  -1.48586E+01
   1     2         Eigenvalue  3:  -7.44105E+00   1.48586E+01
   1     2         Eigenvalue  4:  -7.44514E+00   0.00000E+00
   1     2         Eigenvalue  5:  -4.40481E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.94051E-02   2.08987E+00   1.02733E+00   9.77730E-01   9.93674E-01   9.60740E-01   6.67674E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.00733E-02   2.09115E+00
   1     3   1        3.00632E-02   2.09116E+00
   1     3   2        3.00631E-02   2.09116E+00
   1     3   3        3.00631E-02   2.09116E+00

   1     3         Hopf Function:  -7.28281E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -5.73954E-02   0.00000E+00
   1     3         Eigenvalue  2:  -7.28281E+00  -1.49500E+01
   1     3         Eigenvalue  3:  -7.28281E+00   1.49500E+01
   1     3         Eigenvalue  4:  -7.42140E+00   0.00000E+00
   1     3         Eigenvalue  5:  -4.38895E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.00631E-02   2.09116E+00   1.02768E+00   9.78105E-01   9.93509E-01   9.61127E-01   6.70315E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.17869E-02   2.09258E+00
   1     4   1        4.17740E-02   2.09260E+00
   1     4   2        4.17739E-02   2.09260E+00
   1     4   3        4.17739E-02   2.09260E+00

   1     4         Hopf Function:  -7.10471E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -5.64311E-02   0.00000E+00
   1     4         Eigenvalue  2:  -7.10471E+00  -1.50498E+01
   1     4         Eigenvalue  3:  -7.10471E+00   1.50498E+01
   1     4         Eigenvalue  4:  -7.39502E+00   0.00000E+00
   1     4         Eigenvalue  5:  -4.37135E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.17739E-02   2.09260E+00   1.02806E+00   9.78518E-01   9.93325E-01   9.61551E-01   6.73271E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.46559E-02   2.09418E+00
   1     5   1        5.46395E-02   2.09420E+00
   1     5   2        5.46393E-02   2.09420E+00
   1     5   3        5.46393E-02   2.09420E+00

   1     5         Hopf Function:  -6.90370E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -5.53670E-02   0.00000E+00
   1     5         Eigenvalue  2:  -6.90370E+00  -1.51589E+01
   1     5         Eigenvalue  3:  -6.90370E+00   1.51589E+01
   1     5         Eigenvalue  4:  -7.36565E+00   0.00000E+00
   1     5         Eigenvalue  5:  -4.35180E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.46393E-02   2.09420E+00   1.02847E+00   9.78972E-01   9.93119E-01   9.62017E-01   6.76587E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.87913E-02   2.09597E+00
   1     6   1        6.87702E-02   2.09599E+00
   1     6   2        6.87700E-02   2.09599E+00
   1     6   3        6.87700E-02   2.09599E+00

   1     6         Hopf Function:  -6.67614E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -5.41923E-02   0.00000E+00
   1     6         Eigenvalue  2:  -6.67614E+00  -1.52778E+01
   1     6         Eigenvalue  3:  -6.67614E+00   1.52778E+01
   1     6         Eigenvalue  4:  -7.33291E+00   0.00000E+00
   1     6         Eigenvalue  5:  -4.33007E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.87700E-02   2.09599E+00   1.02893E+00   9.79470E-01   9.92889E-01   9.62529E-01   6.80316E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.43137E-02   2.09797E+00
   1     7   1        8.42864E-02   2.09800E+00
   1     7   2        8.42861E-02   2.09800E+00
   1     7   3        8.42861E-02   2.09800E+00

   1     7         Hopf Function:  -6.41761E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -5.28948E-02   0.00000E+00
   1     7         Eigenvalue  2:  -6.41761E+00  -1.54072E+01
   1     7         Eigenvalue  3:  -6.41761E+00   1.54072E+01
   1     7         Eigenvalue  4:  -7.29632E+00   0.00000E+00
   1     7         Eigenvalue  5:  -4.30587E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.42861E-02   2.09800E+00   1.02944E+00   9.80019E-01   9.92630E-01   9.63091E-01   6.84521E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.01354E-01   2.10022E+00
   1     8   1        1.01318E-01   2.10026E+00
   1     8   2        1.01318E-01   2.10026E+00
   1     8   3        1.01318E-01   2.10026E+00

   1     8         Hopf Function:  -6.12271E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -5.14608E-02   0.00000E+00
   1     8         Eigenvalue  2:  -6.12271E+00  -1.55475E+01
   1     8         Eigenvalue  3:  -6.12271E+00   1.55475E+01
   1     8         Eigenvalue  4:  -7.25536E+00   0.00000E+00
   1     8         Eigenvalue  5:  -4.27890E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.01318E-01   2.10026E+00   1.03000E+00   9.80621E-01   9.92340E-01   9.63707E-01   6.89278E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.20052E-01   2.10276E+00
   1     9   1        1.20005E-01   2.10281E+00
   1     9   2        1.20005E-01   2.10281E+00
   1     9   3        1.20005E-01   2.10281E+00

   1     9         Hopf Function:  -5.78473E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -4.98749E-02   0.00000E+00
   1     9         Eigenvalue  2:  -5.78473E+00  -1.56992E+01
   1     9         Eigenvalue  3:  -5.78473E+00   1.56992E+01
   1     9         Eigenvalue  4:  -7.20934E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.24878E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.20005E-01   2.10281E+00   1.03062E+00   9.81282E-01   9.92012E-01   9.64382E-01   6.94678E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.40560E-01   2.10562E+00
   1    10   1        1.40497E-01   2.10569E+00
   1    10   2        1.40496E-01   2.10569E+00
   1    10   3        1.40496E-01   2.10569E+00

   1    10         Hopf Function:  -5.39526E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -4.81195E-02   0.00000E+00
   1    10         Eigenvalue  2:  -5.39526E+00  -1.58621E+01
   1    10         Eigenvalue  3:  -5.39526E+00   1.58621E+01
   1    10         Eigenvalue  4:  -7.15749E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.21508E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.40496E-01   2.10569E+00   1.03131E+00   9.82008E-01   9.91641E-01   9.65122E-01   7.00835E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.63037E-01   2.10887E+00
   1    11   1        1.62952E-01   2.10896E+00
   1    11   2        1.62951E-01   2.10896E+00
   1    11   3        1.62951E-01   2.10896E+00

   1    11         Hopf Function:  -4.94360E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -4.61744E-02   0.00000E+00
   1    11         Eigenvalue  2:  -4.94360E+00  -1.60358E+01
   1    11         Eigenvalue  3:  -4.94360E+00   1.60358E+01
   1    11         Eigenvalue  4:  -7.09883E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.17729E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.62951E-01   2.10896E+00   1.03207E+00   9.82804E-01   9.91220E-01   9.65932E-01   7.07889E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.87651E-01   2.11258E+00
   1    12   1        1.87534E-01   2.11270E+00
   1    12   2        1.87531E-01   2.11270E+00
   1    12   3        1.87531E-01   2.11270E+00

   1    12         Hopf Function:  -4.41584E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -4.40167E-02   0.00000E+00
   1    12         Eigenvalue  2:  -4.41584E+00  -1.62188E+01
   1    12         Eigenvalue  3:  -4.41584E+00   1.62188E+01
   1    12         Eigenvalue  4:  -7.03212E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.13481E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.87531E-01   2.11270E+00   1.03290E+00   9.83677E-01   9.90739E-01   9.66818E-01   7.16017E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.14570E-01   2.11684E+00
   1    13   1        2.14406E-01   2.11699E+00
   1    13   2        2.14402E-01   2.11699E+00
   1    13   3        2.14402E-01   2.11699E+00

   1    13         Hopf Function:  -3.79361E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -4.16192E-02   0.00000E+00
   1    13         Eigenvalue  2:  -3.79361E+00  -1.64079E+01
   1    13         Eigenvalue  3:  -3.79361E+00   1.64079E+01
   1    13         Eigenvalue  4:  -6.95583E+00   0.00000E+00
   1    13         Eigenvalue  5:  -4.08689E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.14402E-01   2.11699E+00   1.03383E+00   9.84633E-01   9.90185E-01   9.67783E-01   7.25450E-01

   1    12         Iterations   :   3
   1    12         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.43960E-01   2.12176E+00
   1    14   1        2.43724E-01   2.12197E+00
   1    14   2        2.43719E-01   2.12197E+00
   1    14   3        2.43719E-01   2.12197E+00
   1    14   4        2.43719E-01   2.12197E+00

   1    14         Hopf Function:  -3.05199E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -3.89505E-02   0.00000E+00
   1    14         Eigenvalue  2:  -3.05199E+00  -1.65970E+01
   1    14         Eigenvalue  3:  -3.05199E+00   1.65970E+01
   1    14         Eigenvalue  4:  -6.86793E+00   0.00000E+00
   1    14         Eigenvalue  5:  -4.03264E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.43719E-01   2.12197E+00   1.03486E+00   9.85678E-01   9.89545E-01   9.68834E-01   7.36488E-01

   1    13         Iterations   :   4
   1    13         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.73035E-01   2.12699E+00
   1    15   1        2.72736E-01   2.12724E+00
   1    15   2        2.72728E-01   2.12724E+00
   1    15   3        2.72728E-01   2.12724E+00
   1    15   4        2.72728E-01   2.12724E+00

   1    15         Hopf Function:  -2.24160E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -3.62453E-02   0.00000E+00
   1    15         Eigenvalue  2:  -2.24160E+00  -1.67604E+01
   1    15         Eigenvalue  3:  -2.24160E+00   1.67604E+01
   1    15         Eigenvalue  4:  -6.77530E+00   0.00000E+00
   1    15         Eigenvalue  5:  -3.97666E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.72728E-01   2.12724E+00   1.03589E+00   9.86713E-01   9.88867E-01   9.69870E-01   7.48309E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.01738E-01   2.13257E+00
   1    16   1        3.01368E-01   2.13286E+00
   1    16   2        3.01358E-01   2.13285E+00
   1    16   3        3.01358E-01   2.13285E+00
   1    16   4        3.01358E-01   2.13285E+00

   1    16         Hopf Function:  -1.35128E+00

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -3.35000E-02   0.00000E+00
   1    16         Eigenvalue  2:  -1.35128E+00  -1.68893E+01
   1    16         Eigenvalue  3:  -1.35128E+00   1.68893E+01
   1    16         Eigenvalue  4:  -6.67724E+00   0.00000E+00
   1    16         Eigenvalue  5:  -3.91879E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   3.01358E-01   2.13285E+00   1.03694E+00   9.87737E-01   9.88146E-01   9.70887E-01   7.61022E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.29988E-01   2.13853E+00
   1    17   1        3.29525E-01   2.13887E+00
   1    17   2        3.29513E-01   2.13887E+00
   1    17   3        3.29513E-01   2.13887E+00
   1    17   4        3.29513E-01   2.13887E+00

   1    17         Hopf Function:  -3.67367E-01

   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -3.07103E-02   0.00000E+00
   1    17         Eigenvalue  2:  -3.67367E-01  -1.69721E+01
   1    17         Eigenvalue  3:  -3.67367E-01   1.69721E+01
   1    17         Eigenvalue  4:  -6.57294E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.85887E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17        0   3.29513E-01   2.13887E+00   1.03799E+00   9.88746E-01   9.87377E-01   9.71880E-01   7.74755E-01

   1    16         Iterations   :   4
   1    16         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.57667E-01   2.14495E+00
   1    18   1        3.57078E-01   2.14535E+00
   1    18   2        3.57063E-01   2.14534E+00
   1    18   3        3.57063E-01   2.14534E+00
   1    18   4        3.57063E-01   2.14534E+00

   1    18         Hopf Function:   7.26981E-01

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:   7.26981E-01  -1.69917E+01
   1    18         Eigenvalue  2:   7.26981E-01   1.69917E+01
   1    18         Eigenvalue  3:  -2.78720E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.46147E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.79672E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -2.08488E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.38761E-01   2.14103E+00
   1    18   1        3.38836E-01   2.14098E+00
   1    18   2        3.38837E-01   2.14098E+00
   1    18   3        3.38837E-01   2.14098E+00

   1    18         Hopf Function:  -1.32194E-02

   1    18         Eigenvalues  :   Stable:   5
   1    18         Eigenvalue  1:  -1.32194E-02  -1.69867E+01
   1    18         Eigenvalue  2:  -1.32194E-02   1.69867E+01
   1    18         Eigenvalue  3:  -2.97630E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.53637E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.83826E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =   3.85721E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -18  HB   12   3.38837E-01   2.14098E+00   1.03834E+00   9.89080E-01   9.87106E-01   9.72207E-01   7.79620E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.66273E-01   2.14755E+00
   1    19   1        3.66148E-01   2.14763E+00
   1    19   2        3.66147E-01   2.14763E+00
   1    19   3        3.66147E-01   2.14763E+00

   1    19         Hopf Function:   1.12264E+00

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   1.12264E+00  -1.69802E+01
   1    19         Eigenvalue  2:   1.12264E+00   1.69802E+01
   1    19         Eigenvalue  3:  -2.69074E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.42225E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.77533E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19        0   3.66147E-01   2.14763E+00   1.03941E+00   9.90061E-01   9.86258E-01   9.73159E-01   7.94963E-01

   1    18         Iterations   :   3
   1    18         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        3.96189E-01   2.15504E+00
   1    20   1        3.95218E-01   2.15561E+00
   1    20   2        3.95195E-01   2.15559E+00
   1    20   3        3.95195E-01   2.15559E+00
   1    20   4        3.95195E-01   2.15559E+00

   1    20         Hopf Function:   2.53390E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   2.53390E+00  -1.68584E+01
   1    20         Eigenvalue  2:   2.53390E+00   1.68584E+01
   1    20         Eigenvalue  3:  -2.37038E-02   0.00000E+00
   1    20         Eigenvalue  4:  -6.28662E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.70325E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   3.95195E-01   2.15559E+00   1.04059E+00   9.91105E-01   9.85247E-01   9.74157E-01   8.13498E-01

   1    19         Iterations   :   4
   1    19         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        4.24243E-01   2.16369E+00
   1    21   1        4.22875E-01   2.16441E+00
   1    21   2        4.22846E-01   2.16438E+00
   1    21   3        4.22845E-01   2.16438E+00
   1    21   4        4.22845E-01   2.16438E+00

   1    21         Hopf Function:   4.15015E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   4.15015E+00  -1.65612E+01
   1    21         Eigenvalue  2:   4.15015E+00   1.65612E+01
   1    21         Eigenvalue  3:  -2.04320E-02   0.00000E+00
   1    21         Eigenvalue  4:  -6.13876E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.62800E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   4.22845E-01   2.16438E+00   1.04177E+00   9.92099E-01   9.84137E-01   9.75086E-01   8.34060E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.50496E-01   2.17332E+00
   1    22   1        4.48610E-01   2.17418E+00
   1    22   2        4.48580E-01   2.17412E+00
   1    22   3        4.48580E-01   2.17412E+00
   1    22   4        4.48580E-01   2.17412E+00

   1    22         Hopf Function:   6.01507E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   6.01507E+00  -1.59977E+01
   1    22         Eigenvalue  2:   6.01507E+00   1.59977E+01
   1    22         Eigenvalue  3:  -1.70946E-02   0.00000E+00
   1    22         Eigenvalue  4:  -5.97691E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.54954E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.48580E-01   2.17412E+00   1.04296E+00   9.93024E-01   9.82914E-01   9.75923E-01   8.56975E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        4.74314E-01   2.18407E+00
   1    23   1        4.71700E-01   2.18507E+00
   1    23   2        4.71682E-01   2.18497E+00
   1    23   3        4.71681E-01   2.18497E+00
   1    23   4        4.71681E-01   2.18497E+00

   1    23         Hopf Function:   8.17667E+00

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   8.17667E+00  -1.50160E+01
   1    23         Eigenvalue  2:   8.17667E+00   1.50160E+01
   1    23         Eigenvalue  3:  -1.37053E-02   0.00000E+00
   1    23         Eigenvalue  4:  -5.79962E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.46815E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   4.71681E-01   2.18497E+00   1.04412E+00   9.93851E-01   9.81563E-01   9.76632E-01   8.82544E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        4.94782E-01   2.19607E+00
   1    24   1        4.91207E-01   2.19717E+00
   1    24   2        4.91225E-01   2.19702E+00
   1    24   3        4.91224E-01   2.19702E+00
   1    24   4        4.91224E-01   2.19702E+00

   1    24         Hopf Function:   1.06781E+01

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   1.06781E+01  -1.33414E+01
   1    24         Eigenvalue  2:   1.06781E+01   1.33414E+01
   1    24         Eigenvalue  3:  -1.02971E-02   0.00000E+00
   1    24         Eigenvalue  4:  -5.60658E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.38468E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   4.91224E-01   2.19702E+00   1.04526E+00   9.94543E-01   9.80075E-01   9.77173E-01   9.10928E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        5.10766E-01   2.20937E+00
   1    25   1        5.06105E-01   2.21044E+00
   1    25   2        5.06188E-01   2.21024E+00
   1    25   3        5.06186E-01   2.21024E+00
   1    25   4        5.06186E-01   2.21024E+00

   1    25         Hopf Function:   1.35401E+01

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.35401E+01  -1.03733E+01
   1    25         Eigenvalue  2:   1.35401E+01   1.03733E+01
   1    25         Eigenvalue  3:  -6.92833E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.39964E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.30084E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   5.06186E-01   2.21024E+00   1.04633E+00   9.95059E-01   9.78457E-01   9.77500E-01   9.41973E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        5.21148E-01   2.22381E+00
   1    26   1        5.15600E-01   2.22465E+00
   1    26   2        5.15744E-01   2.22442E+00
   1    26   3        5.15742E-01   2.22442E+00
   1    26   4        5.15742E-01   2.22442E+00

   1    26         Hopf Function:   1.67427E+01

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   1.67427E+01  -2.93604E+00
   1    26         Eigenvalue  2:   1.67427E+01   2.93604E+00
   1    26         Eigenvalue  3:  -3.67605E-03   0.00000E+00
   1    26         Eigenvalue  4:  -5.18345E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.21904E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   5.15742E-01   2.22442E+00   1.04730E+00   9.95365E-01   9.76737E-01   9.77577E-01   9.75087E-01

   1    25         Iterations   :   4
   1    25         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        5.25298E-01   2.23901E+00
   1    27   1        5.19463E-01   2.23944E+00
   1    27   2        5.19612E-01   2.23923E+00
   1    27   3        5.19612E-01   2.23922E+00
   1    27   4        5.19612E-01   2.23922E+00

   1    27         Hopf Function:   0.00000E+00

   1    27         Eigenvalues  :   Stable:   3
   1    27         Eigenvalue  1:   3.13193E+01   0.00000E+00
   1    27         Eigenvalue  2:   9.12855E+00   0.00000E+00
   1    27         Eigenvalue  3:  -6.10605E-04   0.00000E+00
   1    27         Eigenvalue  4:  -4.96451E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.14177E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   5.19612E-01   2.23922E+00   1.04815E+00   9.95446E-01   9.74957E-01   9.77394E-01   1.00933E+00

   1    26         Iterations   :   4
   1    26         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        5.23481E-01   2.25445E+00
   1    28   1        5.18056E-01   2.25445E+00
   1    28   2        5.18156E-01   2.25427E+00
   1    28   3        5.18156E-01   2.25427E+00
   1    28   4        5.18156E-01   2.25427E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   4.09231E+01   0.00000E+00
   1    28         Eigenvalue  2:   6.88631E+00   0.00000E+00
   1    28         Eigenvalue  3:   2.23198E-03   0.00000E+00
   1    28         Eigenvalue  4:  -4.74893E+00   0.00000E+00
   1    28         Eigenvalue  5:  -3.07071E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   5.18156E-01   2.25427E+00   1.04887E+00   9.95312E-01   9.73160E-01   9.76969E-01   1.04377E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        5.16700E-01   2.26974E+00
   1    29   1        5.12097E-01   2.26942E+00
   1    29   2        5.12143E-01   2.26928E+00
   1    29   3        5.12143E-01   2.26928E+00
   1    29   4        5.12143E-01   2.26928E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   4.98883E+01   0.00000E+00
   1    29         Eigenvalue  2:   5.54674E+00   0.00000E+00
   1    29         Eigenvalue  3:   4.85642E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.54079E+00   0.00000E+00
   1    29         Eigenvalue  5:  -3.00645E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   5.12143E-01   2.26928E+00   1.04946E+00   9.94991E-01   9.71376E-01   9.76335E-01   1.07771E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        5.06130E-01   2.28470E+00
   1    30   1        5.02416E-01   2.28419E+00
   1    30   2        5.02431E-01   2.28409E+00
   1    30   3        5.02431E-01   2.28409E+00
   1    30   4        5.02431E-01   2.28409E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   5.86185E+01   0.00000E+00
   1    30         Eigenvalue  2:   4.61794E+00   0.00000E+00
   1    30         Eigenvalue  3:   7.29493E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.34196E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.94872E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   5.02431E-01   2.28409E+00   1.04995E+00   9.94514E-01   9.69621E-01   9.75529E-01   1.11077E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        4.92720E-01   2.29929E+00
   1    31   1        4.89779E-01   2.29872E+00
   1    31   2        4.89782E-01   2.29864E+00
   1    31   3        4.89782E-01   2.29864E+00
   1    31   4        4.89782E-01   2.29864E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   6.72434E+01   0.00000E+00
   1    31         Eigenvalue  2:   3.92329E+00   0.00000E+00
   1    31         Eigenvalue  3:   9.59137E-03   0.00000E+00
   1    31         Eigenvalue  4:  -4.15287E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.89687E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   4.89782E-01   2.29864E+00   1.05034E+00   9.93909E-01   9.67897E-01   9.74581E-01   1.14282E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        4.77133E-01   2.31355E+00
   1    32   1        4.74802E-01   2.31296E+00
   1    32   2        4.74802E-01   2.31291E+00
   1    32   3        4.74802E-01   2.31291E+00
   1    32   4        4.74802E-01   2.31291E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   7.58284E+01   0.00000E+00
   1    32         Eigenvalue  2:   3.37775E+00   0.00000E+00
   1    32         Eigenvalue  3:   1.17917E-02   0.00000E+00
   1    32         Eigenvalue  4:  -3.97314E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.85014E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   4.74802E-01   2.31291E+00   1.05066E+00   9.93198E-01   9.66205E-01   9.73516E-01   1.17385E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        4.59821E-01   2.32751E+00
   1    33   1        4.57955E-01   2.32695E+00
   1    33   2        4.57954E-01   2.32691E+00
   1    33   3        4.57954E-01   2.32691E+00
   1    33   4        4.57954E-01   2.32691E+00

   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   8.44164E+01   0.00000E+00
   1    33         Eigenvalue  2:   2.93400E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.39403E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.80211E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.80781E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   4.57954E-01   2.32691E+00   1.05093E+00   9.92399E-01   9.64538E-01   9.72353E-01   1.20390E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        4.41107E-01   2.34121E+00
   1    34   1        4.39589E-01   2.34068E+00
   1    34   2        4.39589E-01   2.34065E+00
   1    34   3        4.39589E-01   2.34065E+00
   1    34   4        4.39589E-01   2.34065E+00

   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   9.30397E+01   0.00000E+00
   1    34         Eigenvalue  2:   2.56331E+00   0.00000E+00
   1    34         Eigenvalue  3:   1.60800E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.63904E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.76927E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   4.39589E-01   2.34065E+00   1.05114E+00   9.91524E-01   9.62893E-01   9.71104E-01   1.23305E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        4.21223E-01   2.35468E+00
   1    35   1        4.19968E-01   2.35418E+00
   1    35   2        4.19969E-01   2.35416E+00
   1    35   3        4.19969E-01   2.35416E+00
   1    35   4        4.19969E-01   2.35416E+00

   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   1.01724E+02   0.00000E+00
   1    35         Eigenvalue  2:   2.24710E+00   0.00000E+00
   1    35         Eigenvalue  3:   1.82532E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.48322E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.73399E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   4.19969E-01   2.35416E+00   1.05132E+00   9.90583E-01   9.61264E-01   9.69780E-01   1.26136E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        4.00349E-01   2.36793E+00
   1    36   1        3.99293E-01   2.36747E+00
   1    36   2        3.99295E-01   2.36745E+00
   1    36   3        3.99295E-01   2.36745E+00
   1    36   4        3.99295E-01   2.36745E+00

   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   1.10491E+02   0.00000E+00
   1    36         Eigenvalue  2:   1.97276E+00   0.00000E+00
   1    36         Eigenvalue  3:   2.05045E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.33398E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.70152E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   3.99295E-01   2.36745E+00   1.05146E+00   9.89583E-01   9.59646E-01   9.68389E-01   1.28891E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        3.78621E-01   2.38100E+00
   1    37   1        3.77720E-01   2.38056E+00
   1    37   2        3.77722E-01   2.38055E+00
   1    37   3        3.77722E-01   2.38055E+00
   1    37   4        3.77722E-01   2.38055E+00

   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   1.19359E+02   0.00000E+00
   1    37         Eigenvalue  2:   1.73142E+00   0.00000E+00
   1    37         Eigenvalue  3:   2.28840E-02   0.00000E+00
   1    37         Eigenvalue  4:  -3.19077E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.67152E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   3.77722E-01   2.38055E+00   1.05158E+00   9.88530E-01   9.58035E-01   9.66934E-01   1.31575E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.56149E-01   2.39388E+00
   1    38   1        3.55368E-01   2.39347E+00
   1    38   2        3.55370E-01   2.39346E+00
   1    38   3        3.55370E-01   2.39346E+00
   1    38   4        3.55370E-01   2.39346E+00

   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   1.28343E+02   0.00000E+00
   1    38         Eigenvalue  2:   1.51663E+00   0.00000E+00
   1    38         Eigenvalue  3:   2.54509E-02   0.00000E+00
   1    38         Eigenvalue  4:  -3.05310E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.64367E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.55370E-01   2.39346E+00   1.05168E+00   9.87429E-01   9.56427E-01   9.65422E-01   1.34195E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        3.33019E-01   2.40659E+00
   1    39   1        3.32333E-01   2.40621E+00
   1    39   2        3.32335E-01   2.40620E+00
   1    39   3        3.32335E-01   2.40620E+00
   1    39   4        3.32335E-01   2.40620E+00

   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.37457E+02   0.00000E+00
   1    39         Eigenvalue  2:   1.32356E+00   0.00000E+00
   1    39         Eigenvalue  3:   2.82808E-02   0.00000E+00
   1    39         Eigenvalue  4:  -2.92054E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.61773E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   3.32335E-01   2.40620E+00   1.05176E+00   9.86282E-01   9.54820E-01   9.63854E-01   1.36754E+00

   1    38         Iterations   :   4
   1    38         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        3.09300E-01   2.41915E+00
   1    40   1        3.08690E-01   2.41879E+00
   1    40   2        3.08693E-01   2.41878E+00
   1    40   3        3.08693E-01   2.41878E+00

   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.46712E+02   0.00000E+00
   1    40         Eigenvalue  2:   1.14848E+00   0.00000E+00
   1    40         Eigenvalue  3:   3.14751E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.79273E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.59348E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   3.08693E-01   2.41878E+00   1.05183E+00   9.85092E-01   9.53209E-01   9.62233E-01   1.39256E+00

   1    39         Iterations   :   3
   1    39         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        2.82686E-01   2.43284E+00
   1    41   1        2.82055E-01   2.43243E+00
   1    41   2        2.82058E-01   2.43243E+00
   1    41   3        2.82058E-01   2.43243E+00

   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.57067E+02   0.00000E+00
   1    41         Eigenvalue  2:   9.73182E-01   0.00000E+00
   1    41         Eigenvalue  3:   3.55854E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.65726E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.56856E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   2.82058E-01   2.43243E+00   1.05190E+00   9.83736E-01   9.51431E-01   9.60391E-01   1.41947E+00

   1    40         Iterations   :   3
   1    40         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        2.52759E-01   2.44770E+00
   1    42   1        2.52072E-01   2.44723E+00
   1    42   2        2.52075E-01   2.44722E+00
   1    42   3        2.52075E-01   2.44722E+00
   1    42   4        2.52075E-01   2.44722E+00

   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   1.68685E+02   0.00000E+00
   1    42         Eigenvalue  2:   7.97596E-01   0.00000E+00
   1    42         Eigenvalue  3:   4.11908E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.51403E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.54302E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   2.52075E-01   2.44722E+00   1.05195E+00   9.82190E-01   9.49464E-01   9.58296E-01   1.44838E+00

   1    41         Iterations   :   4
   1    41         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        2.22092E-01   2.46228E+00
   1    43   1        2.21440E-01   2.46181E+00
   1    43   2        2.21444E-01   2.46180E+00
   1    43   3        2.21444E-01   2.46180E+00

   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   1.80553E+02   0.00000E+00
   1    43         Eigenvalue  2:   6.36463E-01   0.00000E+00
   1    43         Eigenvalue  3:   4.86674E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.37651E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.51925E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   2.21444E-01   2.46180E+00   1.05200E+00   9.80589E-01   9.47480E-01   9.56129E-01   1.47658E+00

   1    42         Iterations   :   3
   1    42         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        1.87750E-01   2.47811E+00
   1    44   1        1.87065E-01   2.47758E+00
   1    44   2        1.87069E-01   2.47758E+00
   1    44   3        1.87069E-01   2.47758E+00
   1    44   4        1.87069E-01   2.47758E+00

   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   1.93911E+02   0.00000E+00
   1    44         Eigenvalue  2:   4.71105E-01   0.00000E+00
   1    44         Eigenvalue  3:   6.11247E-02   0.00000E+00
   1    44         Eigenvalue  4:  -2.23145E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.49489E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   1.87069E-01   2.47758E+00   1.05205E+00   9.78766E-01   9.45277E-01   9.53666E-01   1.50684E+00

   1    43         Iterations   :   4
   1    43         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.52695E-01   2.49362E+00
   1    45   1        1.52036E-01   2.49309E+00
   1    45   2        1.52041E-01   2.49308E+00
   1    45   3        1.52041E-01   2.49308E+00

   1    45         Hopf Function:   0.00000E+00

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   2.07601E+02   0.00000E+00
   1    45         Eigenvalue  2:   3.07878E-01   0.00000E+00
   1    45         Eigenvalue  3:   8.60587E-02   0.00000E+00
   1    45         Eigenvalue  4:  -2.09259E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.47222E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   1.52041E-01   2.49308E+00   1.05210E+00   9.76880E-01   9.43047E-01   9.51119E-01   1.53632E+00

   1    44         Iterations   :   3
   1    44         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        1.13510E-01   2.51043E+00
   1    46   1        1.12808E-01   2.50983E+00
   1    46   2        1.12815E-01   2.50982E+00
   1    46   3        1.12815E-01   2.50982E+00
   1    46   4        1.12815E-01   2.50982E+00

   1    46         Hopf Function:   1.28264E-01

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   2.23057E+02   0.00000E+00
   1    46         Eigenvalue  2:   1.28264E-01  -8.57767E-02
   1    46         Eigenvalue  3:   1.28264E-01   8.57767E-02
   1    46         Eigenvalue  4:  -1.94673E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.44902E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   1.12815E-01   2.50982E+00   1.05214E+00   9.74735E-01   9.40561E-01   9.48222E-01   1.56790E+00

   1    45         Iterations   :   4
   1    45         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        7.35892E-02   2.52685E+00
   1    47   1        7.29068E-02   2.52623E+00
   1    47   2        7.29144E-02   2.52622E+00
   1    47   3        7.29144E-02   2.52622E+00
   1    47   4        7.29144E-02   2.52622E+00

   1    47         Hopf Function:   6.63883E-02

   1    47         Eigenvalues  :   Stable:   2
   1    47         Eigenvalue  1:   2.38942E+02   0.00000E+00
   1    47         Eigenvalue  2:   6.63883E-02  -1.28557E-01
   1    47         Eigenvalue  3:   6.63883E-02   1.28557E-01
   1    47         Eigenvalue  4:  -1.80788E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.42745E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47        0   7.29144E-02   2.52622E+00   1.05219E+00   9.72516E-01   9.38034E-01   9.45226E-01   1.59860E+00

   1    46         Iterations   :   4
   1    46         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        3.30136E-02   2.54289E+00
   1    48   1        3.23768E-02   2.54227E+00
   1    48   2        3.23847E-02   2.54226E+00
   1    48   3        3.23847E-02   2.54226E+00
   1    48   4        3.23847E-02   2.54226E+00

   1    48         Hopf Function:   1.06792E-02

   1    48         Eigenvalues  :   Stable:   2
   1    48         Eigenvalue  1:   2.55266E+02   0.00000E+00
   1    48         Eigenvalue  2:   1.06792E-02  -1.33116E-01
   1    48         Eigenvalue  3:   1.06792E-02   1.33116E-01
   1    48         Eigenvalue  4:  -1.67602E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.40733E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48        0   3.23847E-02   2.54226E+00   1.05225E+00   9.70225E-01   9.35466E-01   9.42132E-01   1.62844E+00

   1    47         Iterations   :   4
   1    47         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0       -8.14510E-03   2.55856E+00
   1    49   1       -8.74320E-03   2.55795E+00
   1    49   2       -8.73514E-03   2.55794E+00
   1    49   3       -8.73514E-03   2.55794E+00
   1    49   4       -8.73514E-03   2.55794E+00

   1    49         Hopf Function:  -3.93014E-02

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.72039E+02   0.00000E+00
   1    49         Eigenvalue  2:  -3.93014E-02  -1.13655E-01
   1    49         Eigenvalue  3:  -3.93014E-02   1.13655E-01
   1    49         Eigenvalue  4:  -1.55128E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.38854E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -3.97450E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0        2.35987E-02   2.54559E+00
   1    49   1        2.36469E-02   2.54564E+00
   1    49   2        2.36469E-02   2.54564E+00
   1    49   3        2.36469E-02   2.54564E+00

   1    49         Hopf Function:  -4.70661E-04

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.58812E+02   0.00000E+00
   1    49         Eigenvalue  2:  -4.70661E-04  -1.30911E-01
   1    49         Eigenvalue  3:  -4.70661E-04   1.30911E-01
   1    49         Eigenvalue  4:  -1.64876E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.40321E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -4.60943E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49  HB   13   2.36469E-02   2.54564E+00   1.05226E+00   9.69726E-01   9.34911E-01   9.41458E-01   1.63471E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -1.75342E-02   2.56131E+00
   1    50   1       -1.75946E-02   2.56124E+00
   1    50   2       -1.75945E-02   2.56124E+00
   1    50   3       -1.75945E-02   2.56124E+00

   1    50         Hopf Function:  -4.92632E-02

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   2.75682E+02   0.00000E+00
   1    50         Eigenvalue  2:  -4.92632E-02  -1.06181E-01
   1    50         Eigenvalue  3:  -4.92632E-02   1.06181E-01
   1    50         Eigenvalue  4:  -1.52557E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.38468E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -1.75945E-02   2.56124E+00   1.05232E+00   9.67349E-01   9.32288E-01   9.38245E-01   1.66354E+00

   1    49         Iterations   :   3
   1    49         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -6.29599E-02   2.57868E+00
   1    51   1       -6.36039E-02   2.57798E+00
   1    51   2       -6.35935E-02   2.57797E+00
   1    51   3       -6.35935E-02   2.57797E+00
   1    51   4       -6.35935E-02   2.57797E+00

   1    51         Hopf Function:  -9.65838E-02

   1    51         Eigenvalues  :   Stable:   4
   1    51         Eigenvalue  1:   2.94764E+02   0.00000E+00
   1    51         Eigenvalue  2:  -9.65838E-02  -1.41353E-02
   1    51         Eigenvalue  3:  -9.65838E-02   1.41353E-02
   1    51         Eigenvalue  4:  -1.39889E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.36565E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    51        0  -6.35935E-02   2.57797E+00   1.05240E+00   9.64653E-01   9.29347E-01   9.34599E-01   1.69429E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.09593E-01   2.59496E+00
   1    52   1       -1.11066E-01   2.59344E+00
   1    52   2       -1.11009E-01   2.59336E+00
   1    52   3       -1.11009E-01   2.59336E+00
   1    52   4       -1.11009E-01   2.59336E+00

   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   4
   1    52         Eigenvalue  1:   3.12282E+02   0.00000E+00
   1    52         Eigenvalue  2:  -2.59605E-02   0.00000E+00
   1    52         Eigenvalue  3:  -3.12063E-01   0.00000E+00
   1    52         Eigenvalue  4:  -1.27451E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.35406E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    52        0  -1.11009E-01   2.59336E+00   1.05203E+00   9.62038E-01   9.26520E-01   9.30933E-01   1.72284E+00

   1    51         Iterations   :   4
   1    51         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.58425E-01   2.60899E+00
   1    53   1       -1.58606E-01   2.60793E+00
   1    53   2       -1.58466E-01   2.60793E+00
   1    53   3       -1.58465E-01   2.60793E+00
   1    53   4       -1.58465E-01   2.60793E+00

   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   5
   1    53         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    53         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    53         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    53         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -53        0  -1.58465E-01   2.60793E+00   1.04956E+00   9.60629E-01   9.21252E-01   9.28432E-01   1.75107E+00

   1    52         Iterations   :   4
   1    52         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -2.05922E-01   2.62274E+00
   1    54   1       -2.24714E-01   2.60905E+00
   1    54   2       -2.14314E-01   2.71549E+00
   1    54   3       -2.73740E-01   2.62899E+00
   1    54   4       -1.92938E-01   2.79998E+00
   1    54   5       -3.84591E-01   2.66831E+00
   1    54   6       -1.71569E-01   2.98551E+00
   1    54   7       -5.62295E-01   2.76758E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   2.77996E-02
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.82194E-01   2.61531E+00
   1    54   1       -1.91711E-01   2.60919E+00
   1    54   2       -1.85565E-01   2.64053E+00
   1    54   3       -1.99817E-01   2.61210E+00
   1    54   4       -1.83715E-01   2.65434E+00
   1    54   5       -2.14575E-01   2.61498E+00
   1    54   6       -1.83976E-01   2.68123E+00
   1    54   7       -2.46779E-01   2.62225E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   1.38998E-02
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.70330E-01   2.61161E+00
   1    54   1       -1.75123E-01   2.60876E+00
   1    54   2       -1.72143E-01   2.61110E+00
   1    54   3       -1.72082E-01   2.60880E+00
   1    54   4       -1.71928E-01   2.60929E+00
   1    54   5       -1.71902E-01   2.60878E+00
   1    54   6       -1.71933E-01   2.60922E+00
   1    54   7       -1.71901E-01   2.60878E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   6.94990E-03
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.64398E-01   2.60977E+00
   1    54   1       -1.66804E-01   2.60840E+00
   1    54   2       -1.65335E-01   2.60837E+00
   1    54   3       -1.65179E-01   2.60836E+00
   1    54   4       -1.65178E-01   2.60836E+00
   1    54   5       -1.65178E-01   2.60836E+00

   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   5
   1    54         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    54         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    54         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    54         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -54        0  -1.65178E-01   2.60836E+00   1.04988E+00   9.60331E-01   9.22919E-01   9.27908E-01   1.75107E+00

   1    53         Iterations   :   5
   1    53         Next Step    :   6.94990E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.71890E-01   2.60878E+00
   1    55   1       -1.71934E-01   2.60922E+00
   1    55   2       -1.71912E-01   2.60878E+00
   1    55   3       -1.71933E-01   2.60923E+00
   1    55   4       -1.71912E-01   2.60878E+00
   1    55   5       -1.71933E-01   2.60923E+00
   1    55   6       -1.71912E-01   2.60878E+00
   1    55   7       -1.71933E-01   2.60923E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   3.47495E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.68534E-01   2.60857E+00
   1    55   1       -1.68534E-01   2.60857E+00

   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   5
   1    55         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    55         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    55         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    55         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -55        0  -1.68534E-01   2.60857E+00   1.05005E+00   9.60182E-01   9.23752E-01   9.27646E-01   1.75107E+00

   1    54         Iterations   :   1
   1    54         Next Step    :   6.94990E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.75246E-01   2.60899E+00
   1    56   1       -1.75252E-01   2.61308E+00
   1    56   2       -1.76472E-01   2.60910E+00
   1    56   3       -1.75238E-01   2.61423E+00
   1    56   4       -1.77188E-01   2.60916E+00
   1    56   5       -1.75289E-01   2.61499E+00
   1    56   6       -1.77739E-01   2.60921E+00
   1    56   7       -1.75351E-01   2.61561E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   3.47495E-03
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.71890E-01   2.60878E+00
   1    56   1       -1.71934E-01   2.60922E+00
   1    56   2       -1.71933E-01   2.60878E+00
   1    56   3       -1.71933E-01   2.60923E+00
   1    56   4       -1.71934E-01   2.60878E+00
   1    56   5       -1.71933E-01   2.60923E+00
   1    56   6       -1.71934E-01   2.60878E+00
   1    56   7       -1.71933E-01   2.60923E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   1.73748E-03
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.70212E-01   2.60868E+00
   1    56   1       -1.70212E-01   2.60868E+00

   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   5
   1    56         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    56         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    56         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    56         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -56        0  -1.70212E-01   2.60868E+00   1.05013E+00   9.60108E-01   9.24169E-01   9.27515E-01   1.75107E+00

   1    55         Iterations   :   1
   1    55         Next Step    :   3.47495E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.73568E-01   2.60889E+00
   1    57   1       -1.73617E-01   2.61088E+00
   1    57   2       -1.74185E-01   2.60893E+00
   1    57   3       -1.73625E-01   2.61133E+00
   1    57   4       -1.74440E-01   2.60895E+00
   1    57   5       -1.73649E-01   2.61154E+00
   1    57   6       -1.74575E-01   2.60896E+00
   1    57   7       -1.73666E-01   2.61166E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   1.73748E-03
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.71890E-01   2.60878E+00
   1    57   1       -1.71934E-01   2.60922E+00
   1    57   2       -1.71977E-01   2.60879E+00
   1    57   3       -1.71933E-01   2.60925E+00
   1    57   4       -1.71982E-01   2.60879E+00
   1    57   5       -1.71933E-01   2.60925E+00
   1    57   6       -1.71982E-01   2.60879E+00
   1    57   7       -1.71933E-01   2.60925E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   8.68738E-04
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.71051E-01   2.60873E+00
   1    57   1       -1.71056E-01   2.60875E+00
   1    57   2       -1.71056E-01   2.60875E+00
   1    57   3       -1.71053E-01   2.60873E+00
   1    57   4       -1.71056E-01   2.60875E+00
   1    57   5       -1.71056E-01   2.60875E+00
   1    57   6       -1.71053E-01   2.60873E+00
   1    57   7       -1.71056E-01   2.60875E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   4.34369E-04
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.70631E-01   2.60870E+00
   1    57   1       -1.70631E-01   2.60870E+00

   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   5
   1    57         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    57         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    57         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    57         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -57        0  -1.70631E-01   2.60870E+00   1.05015E+00   9.60089E-01   9.24273E-01   9.27483E-01   1.75107E+00

   1    56         Iterations   :   1
   1    56         Next Step    :   8.68738E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.71470E-01   2.60875E+00
   1    58   1       -1.71499E-01   2.60894E+00
   1    58   2       -1.71516E-01   2.60876E+00
   1    58   3       -1.71500E-01   2.60895E+00
   1    58   4       -1.71517E-01   2.60876E+00
   1    58   5       -1.71500E-01   2.60895E+00
   1    58   6       -1.71517E-01   2.60876E+00
   1    58   7       -1.71500E-01   2.60895E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   4.34369E-04
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.71051E-01   2.60873E+00
   1    58   1       -1.71056E-01   2.60875E+00
   1    58   2       -1.71055E-01   2.60875E+00
   1    58   3       -1.71054E-01   2.60873E+00
   1    58   4       -1.71056E-01   2.60875E+00
   1    58   5       -1.71055E-01   2.60875E+00
   1    58   6       -1.71054E-01   2.60873E+00
   1    58   7       -1.71056E-01   2.60875E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   2.17184E-04
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.70841E-01   2.60871E+00
   1    58   1       -1.70841E-01   2.60871E+00

   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   5
   1    58         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    58         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    58         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    58         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -58        0  -1.70841E-01   2.60871E+00   1.05016E+00   9.60080E-01   9.24325E-01   9.27466E-01   1.75107E+00

   1    57         Iterations   :   1
   1    57         Next Step    :   4.34369E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.71261E-01   2.60874E+00
   1    59   1       -1.71279E-01   2.60883E+00
   1    59   2       -1.71290E-01   2.60874E+00
   1    59   3       -1.71280E-01   2.60884E+00
   1    59   4       -1.71290E-01   2.60874E+00
   1    59   5       -1.71280E-01   2.60884E+00
   1    59   6       -1.71290E-01   2.60874E+00
   1    59   7       -1.71280E-01   2.60884E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   2.17184E-04
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.71051E-01   2.60873E+00
   1    59   1       -1.71056E-01   2.60875E+00
   1    59   2       -1.71052E-01   2.60875E+00
   1    59   3       -1.71057E-01   2.60873E+00
   1    59   4       -1.71056E-01   2.60875E+00
   1    59   5       -1.71052E-01   2.60875E+00
   1    59   6       -1.71057E-01   2.60873E+00
   1    59   7       -1.71056E-01   2.60875E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.08592E-04
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.70946E-01   2.60872E+00
   1    59   1       -1.70946E-01   2.60872E+00

   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   5
   1    59         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    59         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    59         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    59         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    59         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -59        0  -1.70946E-01   2.60872E+00   1.05016E+00   9.60075E-01   9.24351E-01   9.27458E-01   1.75107E+00

   1    58         Iterations   :   1
   1    58         Next Step    :   2.17184E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.71156E-01   2.60873E+00
   1    60   1       -1.71168E-01   2.60879E+00
   1    60   2       -1.71179E-01   2.60874E+00
   1    60   3       -1.71169E-01   2.60879E+00
   1    60   4       -1.71179E-01   2.60874E+00
   1    60   5       -1.71169E-01   2.60879E+00
   1    60   6       -1.71179E-01   2.60874E+00
   1    60   7       -1.71169E-01   2.60879E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.08592E-04
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.71051E-01   2.60873E+00
   1    60   1       -1.71056E-01   2.60875E+00
   1    60   2       -1.71047E-01   2.60875E+00
   1    60   3       -1.71063E-01   2.60873E+00
   1    60   4       -1.71057E-01   2.60875E+00
   1    60   5       -1.71046E-01   2.60875E+00
   1    60   6       -1.71064E-01   2.60873E+00
   1    60   7       -1.71057E-01   2.60875E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   5.42961E-05
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.70998E-01   2.60872E+00
   1    60   1       -1.71000E-01   2.60873E+00
   1    60   2       -1.70999E-01   2.60873E+00
   1    60   3       -1.70998E-01   2.60873E+00
   1    60   4       -1.71001E-01   2.60873E+00
   1    60   5       -1.71000E-01   2.60873E+00
   1    60   6       -1.70999E-01   2.60873E+00
   1    60   7       -1.70998E-01   2.60873E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   2.71480E-05
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.70972E-01   2.60872E+00
   1    60   1       -1.70972E-01   2.60872E+00

   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   5
   1    60         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    60         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    60         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    60         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    60         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -60        0  -1.70972E-01   2.60872E+00   1.05016E+00   9.60074E-01   9.24358E-01   9.27456E-01   1.75107E+00

   1    59         Iterations   :   1
   1    59         Next Step    :   5.42961E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.71025E-01   2.60873E+00
   1    61   1       -1.71028E-01   2.60874E+00
   1    61   2       -1.71022E-01   2.60874E+00
   1    61   3       -1.71032E-01   2.60873E+00
   1    61   4       -1.71029E-01   2.60874E+00
   1    61   5       -1.71022E-01   2.60874E+00
   1    61   6       -1.71032E-01   2.60873E+00
   1    61   7       -1.71029E-01   2.60874E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   2.71480E-05
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.70998E-01   2.60872E+00
   1    61   1       -1.71000E-01   2.60873E+00
   1    61   2       -1.70998E-01   2.60873E+00
   1    61   3       -1.70997E-01   2.60873E+00
   1    61   4       -1.71002E-01   2.60873E+00
   1    61   5       -1.71000E-01   2.60873E+00
   1    61   6       -1.70998E-01   2.60873E+00
   1    61   7       -1.70997E-01   2.60873E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   1.35740E-05
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.70985E-01   2.60872E+00
   1    61   1       -1.70986E-01   2.60873E+00
   1    61   2       -1.70985E-01   2.60873E+00
   1    61   3       -1.70985E-01   2.60873E+00
   1    61   4       -1.70985E-01   2.60873E+00
   1    61   5       -1.70985E-01   2.60873E+00
   1    61   6       -1.70987E-01   2.60872E+00
   1    61   7       -1.70986E-01   2.60873E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   6.78701E-06
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.70979E-01   2.60872E+00
   1    61   1       -1.70979E-01   2.60872E+00
   1    61   2       -1.70979E-01   2.60872E+00
   1    61   3       -1.70979E-01   2.60872E+00
   1    61   4       -1.70979E-01   2.60872E+00
   1    61   5       -1.70979E-01   2.60872E+00
   1    61   6       -1.70979E-01   2.60872E+00
   1    61   7       -1.70979E-01   2.60872E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   3.39351E-06
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.70975E-01   2.60872E+00
   1    61   1       -1.70975E-01   2.60872E+00

   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   5
   1    61         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    61         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    61         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    61         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    61         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -61        0  -1.70975E-01   2.60872E+00   1.05016E+00   9.60074E-01   9.24359E-01   9.27456E-01   1.75107E+00

   1    60         Iterations   :   1
   1    60         Next Step    :   6.78701E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.70982E-01   2.60872E+00
   1    62   1       -1.70982E-01   2.60872E+00
   1    62   2       -1.70982E-01   2.60872E+00
   1    62   3       -1.70982E-01   2.60872E+00
   1    62   4       -1.70982E-01   2.60872E+00
   1    62   5       -1.70982E-01   2.60872E+00
   1    62   6       -1.70982E-01   2.60872E+00
   1    62   7       -1.70982E-01   2.60873E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   3.39351E-06
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.70979E-01   2.60872E+00
   1    62   1       -1.70979E-01   2.60872E+00
   1    62   2       -1.70979E-01   2.60872E+00
   1    62   3       -1.70979E-01   2.60872E+00
   1    62   4       -1.70979E-01   2.60872E+00
   1    62   5       -1.70979E-01   2.60872E+00
   1    62   6       -1.70979E-01   2.60872E+00
   1    62   7       -1.70979E-01   2.60872E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.69675E-06
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.70977E-01   2.60872E+00
   1    62   1       -1.70977E-01   2.60872E+00

   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   4
   1    62         Eigenvalue  1:   4.37882E+01   0.00000E+00
   1    62         Eigenvalue  2:  -2.59699E-02   0.00000E+00
   1    62         Eigenvalue  3:  -2.87495E-01   0.00000E+00
   1    62         Eigenvalue  4:  -1.43055E+00   0.00000E+00
   1    62         Eigenvalue  5:  -2.34606E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    62        0  -1.70977E-01   2.60872E+00   1.05016E+00   9.60074E-01   9.24359E-01   9.27456E-01   1.75107E+00

   1    61         Iterations   :   1
   1    61         Next Step    :   3.39351E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.70980E-01   2.60872E+00
   1    63   1       -1.70981E-01   2.60872E+00
   1    63   2       -1.70980E-01   2.60872E+00
   1    63   3       -1.70980E-01   2.60872E+00
   1    63   4       -1.70980E-01   2.60872E+00
   1    63   5       -1.70980E-01   2.60872E+00
   1    63   6       -1.70980E-01   2.60872E+00
   1    63   7       -1.70980E-01   2.60872E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.69675E-06
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.70979E-01   2.60872E+00
   1    63   1       -1.70979E-01   2.60872E+00
   1    63   2       -1.70979E-01   2.60872E+00
   1    63   3       -1.70979E-01   2.60872E+00
   1    63   4       -1.70979E-01   2.60872E+00
   1    63   5       -1.70979E-01   2.60872E+00
   1    63   6       -1.70979E-01   2.60872E+00
   1    63   7       -1.70979E-01   2.60872E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   8.48376E-07
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.70978E-01   2.60872E+00
   1    63   1       -1.70978E-01   2.60872E+00
   1    63   2       -1.70978E-01   2.60872E+00
   1    63   3       -1.70978E-01   2.60872E+00
   1    63   4       -1.70978E-01   2.60872E+00
   1    63   5       -1.70978E-01   2.60872E+00
   1    63   6       -1.70978E-01   2.60872E+00
   1    63   7       -1.70978E-01   2.60872E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   4.24188E-07
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.70978E-01   2.60872E+00
   1    63   1       -1.70978E-01   2.60872E+00

   1    63         Hopf Function:   0.00000E+00

   1    63         Eigenvalues  :   Stable:   4
   1    63         Eigenvalue  1:   1.15705E+02   0.00000E+00
   1    63         Eigenvalue  2:  -2.59954E-02   0.00000E+00
   1    63         Eigenvalue  3:  -2.74642E-01   0.00000E+00
   1    63         Eigenvalue  4:  -1.45481E+00   0.00000E+00
   1    63         Eigenvalue  5:  -2.35381E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    63        0  -1.70978E-01   2.60872E+00   1.05016E+00   9.60074E-01   9.24359E-01   9.27456E-01   1.75107E+00

   1    62         Iterations   :   1
   1    62         Next Step    :   8.48376E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.70978E-01   2.60872E+00
   1    64   1       -1.70978E-01   2.60872E+00
   1    64   2       -1.70978E-01   2.60872E+00
   1    64   3       -1.70978E-01   2.60872E+00
   1    64   4       -1.70978E-01   2.60872E+00
   1    64   5       -1.70978E-01   2.60872E+00
   1    64   6       -1.70978E-01   2.60872E+00
   1    64   7       -1.70978E-01   2.60872E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   4.24188E-07
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.70978E-01   2.60872E+00
   1    64   1       -1.70978E-01   2.60872E+00
   1    64   2       -1.70978E-01   2.60872E+00
   1    64   3       -1.70978E-01   2.60872E+00
   1    64   4       -1.70978E-01   2.60872E+00
   1    64   5       -1.70978E-01   2.60872E+00
   1    64   6       -1.70978E-01   2.60872E+00
   1    64   7       -1.70978E-01   2.60872E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   2.12094E-07
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.70978E-01   2.60872E+00
   1    64   1       -1.70978E-01   2.60872E+00

   1    64         Hopf Function:   0.00000E+00

   1    64         Eigenvalues  :   Stable:   4
   1    64         Eigenvalue  1:   1.51635E+02   0.00000E+00
   1    64         Eigenvalue  2:  -2.59993E-02   0.00000E+00
   1    64         Eigenvalue  3:  -2.72839E-01   0.00000E+00
   1    64         Eigenvalue  4:  -1.45833E+00   0.00000E+00
   1    64         Eigenvalue  5:  -2.35530E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    64        0  -1.70978E-01   2.60872E+00   1.05016E+00   9.60074E-01   9.24359E-01   9.27456E-01   1.75107E+00

   1    63         Iterations   :   1
   1    63         Next Step    :   4.24188E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.70978E-01   2.60872E+00
   1    65   1       -1.70978E-01   2.60872E+00
   1    65   2       -1.70978E-01   2.60872E+00
   1    65   3       -1.70978E-01   2.60872E+00
   1    65   4       -1.70978E-01   2.60872E+00
   1    65   5       -1.70978E-01   2.60872E+00
   1    65   6       -1.70978E-01   2.60872E+00
   1    65   7       -1.70978E-01   2.60872E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   2.12094E-07
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.70978E-01   2.60872E+00
   1    65   1       -1.70978E-01   2.60872E+00
   1    65   2       -1.70978E-01   2.60872E+00
   1    65   3       -1.70978E-01   2.60872E+00
   1    65   4       -1.70978E-01   2.60872E+00
   1    65   5       -1.70978E-01   2.60872E+00
   1    65   6       -1.70978E-01   2.60872E+00
   1    65   7       -1.70978E-01   2.60872E+00

   1    64         Iterations   :   7
   1    64         Next Step    :   1.06047E-07
   1    64 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -1.70978E-01   2.60872E+00
   1    65   1       -1.70978E-01   2.60872E+00
   1    65   2       -1.70978E-01   2.60872E+00
   1    65   3       -1.70978E-01   2.60872E+00
   1    65   4       -1.70978E-01   2.60872E+00

   1    65         Hopf Function:   0.00000E+00

   1    65         Eigenvalues  :   Stable:   4
   1    65         Eigenvalue  1:   1.49084E+02   0.00000E+00
   1    65         Eigenvalue  2:  -2.59991E-02   0.00000E+00
   1    65         Eigenvalue  3:  -2.72938E-01   0.00000E+00
   1    65         Eigenvalue  4:  -1.45813E+00   0.00000E+00
   1    65         Eigenvalue  5:  -2.35522E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    65        0  -1.70978E-01   2.60872E+00   1.05016E+00   9.60074E-01   9.24359E-01   9.27456E-01   1.75107E+00

   1    64         Iterations   :   4
   1    64         Next Step    :   1.06047E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -1.70978E-01   2.60872E+00
   1    66   1       -1.70978E-01   2.60872E+00

   1    66         Hopf Function:   0.00000E+00

   1    66         Eigenvalues  :   Stable:   4
   1    66         Eigenvalue  1:   1.45642E+02   0.00000E+00
   1    66         Eigenvalue  2:  -2.59988E-02   0.00000E+00
   1    66         Eigenvalue  3:  -2.73077E-01   0.00000E+00
   1    66         Eigenvalue  4:  -1.45786E+00   0.00000E+00
   1    66         Eigenvalue  5:  -2.35510E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    66        0  -1.70978E-01   2.60872E+00   1.05016E+00   9.60074E-01   9.24359E-01   9.27456E-01   1.75107E+00

   1    65         Iterations   :   1
   1    65         Next Step    :   2.12094E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    67   0       -1.70978E-01   2.60872E+00
   1    67   1       -1.70978E-01   2.60872E+00
   1    67   2       -1.70978E-01   2.60872E+00
   1    67   3       -1.70978E-01   2.60872E+00
   1    67   4       -1.70978E-01   2.60872E+00
   1    67   5       -1.70978E-01   2.60872E+00
   1    67   6       -1.70978E-01   2.60872E+00
   1    67   7       -1.70978E-01   2.60872E+00

   1    66         Iterations   :   7
   1    66         Next Step    :   1.06047E-07
   1    66 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    67   0       -1.70978E-01   2.60872E+00
   1    67   1       -1.70978E-01   2.60872E+00
   1    67   2       -1.70978E-01   2.60872E+00
   1    67   3       -1.70978E-01   2.60872E+00
   1    67   4       -1.70978E-01   2.60872E+00
   1    67   5       -1.70978E-01   2.60872E+00
   1    67   6       -1.70978E-01   2.60872E+00
   1    67   7       -1.70978E-01   2.60872E+00

   1    66         Iterations   :   7
   1    66         Next Step    :   5.30235E-08
   1    66 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    67   0       -1.70978E-01   2.60872E+00
   1    67   1       -1.70978E-01   2.60872E+00
   1    67   2       -1.70978E-01   2.60872E+00
   1    67   3       -1.70978E-01   2.60872E+00
   1    67   4       -1.70978E-01   2.60872E+00
   1    67   5       -1.70978E-01   2.60872E+00
   1    67   6       -1.70978E-01   2.60872E+00
   1    67   7       -1.70978E-01   2.60872E+00

   1    66         Iterations   :   7
   1    66         Next Step    :   2.65118E-08
   1    66 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    67   0       -1.70978E-01   2.60872E+00
   1    67   1       -1.70978E-01   2.60872E+00
   1    67   2       -1.70978E-01   2.60872E+00
   1    67   3       -1.70978E-01   2.60872E+00
   1    67   4       -1.70978E-01   2.60872E+00
   1    67   5       -1.70978E-01   2.60872E+00
   1    67   6       -1.70978E-01   2.60872E+00
   1    67   7       -1.70978E-01   2.60872E+00

   1    66         Iterations   :   7
   1    66         Next Step    :   1.32559E-08
   1    66 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    67   0       -1.70978E-01   2.60872E+00
   1    67   1       -1.70978E-01   2.60872E+00
   1    67   2       -1.70978E-01   2.60872E+00
   1    67   3       -1.70978E-01   2.60872E+00
   1    67   4       -1.70978E-01   2.60872E+00
   1    67   5       -1.70978E-01   2.60872E+00
   1    67   6       -1.70978E-01   2.60872E+00

   1    66         Iterations   :   7
   1    66         Next Step    :   6.62794E-09
   1    66 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    67   0       -1.70978E-01   2.60872E+00
   1    67   1       -1.70978E-01   2.60872E+00
   1    67   2       -1.70978E-01   2.60872E+00
   1    67   3       -1.70978E-01   2.60872E+00
   1    67   4       -1.70978E-01   2.60872E+00

   1    66         Iterations   :   7
   1    66         Next Step    :   3.31397E-09
   1    66 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    67   0       -1.70978E-01   2.60872E+00
   1    67   1       -1.70978E-01   2.60872E+00
   1    67   2       -1.70978E-01   2.60872E+00
   1    67   3       -1.70978E-01   2.60872E+00

   1    66         Iterations   :   7
   1    66         Next Step    :   1.65699E-09
   1    66 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    67   0       -1.70978E-01   2.60872E+00
   1    67   1       -1.70978E-01   2.60872E+00
   1    67   2       -1.70978E-01   2.60872E+00
   1    67   3       -1.70978E-01   2.60872E+00
   1    67   4       -1.70978E-01   2.60872E+00

   1    66         Iterations   :   7
   1    66         Next Step    :   8.28493E-10
   1    66 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    67   0       -1.70978E-01   2.60872E+00
   1    67   1       -1.70978E-01   2.60872E+00
   1    67   2       -1.70978E-01   2.60872E+00
   1    67   3       -1.70978E-01   2.60872E+00
   1    67   4       -1.70978E-01   2.60872E+00
   1    67   5       -1.70978E-01   2.60872E+00
   1    67   6       -1.70978E-01   2.60872E+00
   1    67   7       -1.70978E-01   2.60872E+00

   1    66         Iterations   :   7
   1    66         Next Step    :   4.14246E-10
   1    66 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    67   0       -1.70978E-01   2.60872E+00
   1    67   1       -1.70978E-01   2.60872E+00

   1    67         Hopf Function:   0.00000E+00

   1    67         Eigenvalues  :   Stable:   4
   1    67         Eigenvalue  1:   1.44716E+02   0.00000E+00
   1    67         Eigenvalue  2:  -2.59987E-02   0.00000E+00
   1    67         Eigenvalue  3:  -2.73115E-01   0.00000E+00
   1    67         Eigenvalue  4:  -1.45778E+00   0.00000E+00
   1    67         Eigenvalue  5:  -2.35506E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    67        0  -1.70978E-01   2.60872E+00   1.05016E+00   9.60074E-01   9.24359E-01   9.27456E-01   1.75107E+00

   1    66         Iterations   :   1
   1    66         Next Step    :   8.28493E-10
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    68   0       -1.70978E-01   2.60872E+00
   1    68   1       -1.70978E-01   2.60872E+00
   1    68   2       -1.70978E-01   2.60872E+00
   1    68   3       -1.70978E-01   2.60872E+00
   1    68   4       -1.70978E-01   2.60872E+00
   1    68   5       -1.70978E-01   2.60872E+00
   1    68   6       -1.70978E-01   2.60872E+00
   1    68   7       -1.70978E-01   2.60872E+00

   1    67         Iterations   :   7
   1    67         Next Step    :   4.14246E-10
   1    67 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    68   0       -1.70978E-01   2.60872E+00
   1    68   1       -1.70978E-01   2.60872E+00
   1    68   2       -1.70978E-01   2.60872E+00
   1    68   3       -1.70978E-01   2.60872E+00
   1    68   4       -1.70978E-01   2.60872E+00
   1    68   5       -1.70978E-01   2.60872E+00
   1    68   6       -1.70978E-01   2.60872E+00
   1    68   7       -1.70978E-01   2.60872E+00

   1    67         Iterations   :   7
   1    67         Next Step    :   2.07123E-10
   1    67 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    68   0       -1.70978E-01   2.60872E+00
   1    68   1       -1.70978E-01   2.60872E+00
   1    68   2       -1.70978E-01   2.60872E+00
   1    68   3       -1.70978E-01   2.60872E+00
   1    68   4       -1.70978E-01   2.60872E+00
   1    68   5       -1.70978E-01   2.60872E+00
   1    68   6       -1.70978E-01   2.60872E+00
   1    68   7       -1.70978E-01   2.60872E+00

   1    67         Iterations   :   7
   1    67         Next Step    :   1.03562E-10
   1    67 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    68   0       -1.70978E-01   2.60872E+00
   1    68   1       -1.70978E-01   2.60872E+00
   1    68   2       -1.70978E-01   2.60872E+00
   1    68   3       -1.70978E-01   2.60872E+00
   1    68   4       -1.70978E-01   2.60872E+00
   1    68   5       -1.70978E-01   2.60872E+00
   1    68   6       -1.70978E-01   2.60872E+00
   1    68   7       -1.70978E-01   2.60872E+00

   1    67         Iterations   :   7
   1    67         Next Step    :   5.17808E-11
   1    67 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    68   0       -1.70978E-01   2.60872E+00
   1    68   1       -1.70978E-01   2.60872E+00
   1    68   2       -1.70978E-01   2.60872E+00
   1    68   3       -1.70978E-01   2.60872E+00
   1    68   4       -1.70978E-01   2.60872E+00
   1    68   5       -1.70978E-01   2.60872E+00
   1    68   6       -1.70978E-01   2.60872E+00
   1    68   7       -1.70978E-01   2.60872E+00

   1    67         Iterations   :   7
   1    67         Next Step    :   2.58904E-11
   1    67 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    68   0       -1.70978E-01   2.60872E+00
   1    68   1       -1.70978E-01   2.60872E+00
   1    68   2       -1.70978E-01   2.60872E+00
   1    68   3       -1.70978E-01   2.60872E+00
   1    68   4       -1.70978E-01   2.60872E+00
   1    68   5       -1.70978E-01   2.60872E+00
   1    68   6       -1.70978E-01   2.60872E+00
   1    68   7       -1.70978E-01   2.60872E+00

   1    67         Iterations   :   7
   1    67         Next Step    :   1.29452E-11
   1    67 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    68   0       -1.70978E-01   2.60872E+00
   1    68   1       -1.70978E-01   2.60872E+00
   1    68   2       -1.70978E-01   2.60872E+00
   1    68   3       -1.70978E-01   2.60872E+00
   1    68   4       -1.70978E-01   2.60872E+00
   1    68   5       -1.70978E-01   2.60872E+00
   1    68   6       -1.70978E-01   2.60872E+00
   1    68   7       -1.70978E-01   2.60872E+00

   1    67         Iterations   :   7
   1    67         Next Step    :   6.47260E-12
   1    67 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    68   0       -1.70978E-01   2.60872E+00
   1    68   1       -1.70978E-01   2.60872E+00
   1    68   2       -1.70978E-01   2.60872E+00
   1    68   3       -1.70978E-01   2.60872E+00
   1    68   4       -1.70978E-01   2.60872E+00
   1    68   5       -1.70978E-01   2.60872E+00
   1    68   6       -1.70978E-01   2.60872E+00
   1    68   7       -1.70978E-01   2.60872E+00

   1    67         Iterations   :   7
   1    67         Next Step    :   3.23630E-12
   1    67 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    68   0       -1.70978E-01   2.60872E+00
   1    68   1       -1.70978E-01   2.60872E+00
   1    68   2       -1.70978E-01   2.60872E+00
   1    68   3       -1.70978E-01   2.60872E+00
   1    68   4       -1.70978E-01   2.60872E+00
   1    68   5       -1.70978E-01   2.60872E+00
   1    68   6       -1.70978E-01   2.60872E+00
   1    68   7       -1.70978E-01   2.60872E+00

   1    67         Iterations   :   7
   1    67         Next Step    :   1.61815E-12
   1    67 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    68   0       -1.70978E-01   2.60872E+00
   1    68   1       -1.70978E-01   2.60872E+00
   1    68   2       -1.70978E-01   2.60872E+00
   1    68   3       -1.70978E-01   2.60872E+00
   1    68   4       -1.70978E-01   2.60872E+00
   1    68   5       -1.70978E-01   2.60872E+00
   1    68   6       -1.70978E-01   2.60872E+00
   1    68   7       -1.70978E-01   2.60872E+00

   1    67         Iterations   :   7
   1    67         Next Step    :   8.09075E-13
   1    67 NOTE:No convergence with minimum step size
   1    68         Hopf Function:   0.00000E+00

   1    68         Eigenvalues  :   Stable:   3
   1    68         Eigenvalue  1:   1.94965E+04   0.00000E+00
   1    68         Eigenvalue  2:   4.76910E+00   0.00000E+00
   1    68         Eigenvalue  3:  -1.81905E-01   0.00000E+00
   1    68         Eigenvalue  4:  -4.02168E+01   0.00000E+00
   1    68         Eigenvalue  5:  -1.24400E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    68  MX   14  -1.70978E-01   2.60872E+00   1.05016E+00   9.60074E-01   9.24359E-01   9.27456E-01   1.75107E+00

   1    67         Iterations   :   0
   1    67         Next Step    :   1.61815E-12
===============================================

 Total Time    0.151E-01
