   1     1         Hopf Function:  -7.61529E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -6.06825E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.50257E+00   0.00000E+00
   1     1         Eigenvalue  3:  -7.61529E+00   1.47389E+01
   1     1         Eigenvalue  4:  -7.61529E+00  -1.47389E+01
   1     1         Eigenvalue  5:  -4.44365E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.08625E+00   1.02752E+00   9.76373E-01   9.93822E-01   9.58855E-01   6.60505E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.71842E-03   2.08738E+00
   1     2   1        9.71451E-03   2.08739E+00
   1     2   2        9.71449E-03   2.08739E+00
   1     2   3        9.71449E-03   2.08739E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.94290E-02   2.08852E+00
   1     2   1        1.94209E-02   2.08853E+00
   1     2   2        1.94209E-02   2.08853E+00
   1     2   3        1.94209E-02   2.08853E+00

   1     2         Hopf Function:  -7.33635E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -5.90977E-02   0.00000E+00
   1     2         Eigenvalue  2:  -7.33635E+00  -1.49031E+01
   1     2         Eigenvalue  3:  -7.33635E+00   1.49031E+01
   1     2         Eigenvalue  4:  -7.46059E+00   0.00000E+00
   1     2         Eigenvalue  5:  -4.41534E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.94209E-02   2.08853E+00   1.02814E+00   9.77054E-01   9.93527E-01   9.59556E-01   6.65131E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.00979E-02   2.08979E+00
   1     3   1        3.00882E-02   2.08980E+00
   1     3   2        3.00881E-02   2.08980E+00
   1     3   3        3.00881E-02   2.08980E+00

   1     3         Hopf Function:  -7.17828E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -5.82228E-02   0.00000E+00
   1     3         Eigenvalue  2:  -7.17828E+00  -1.49927E+01
   1     3         Eigenvalue  3:  -7.17828E+00   1.49927E+01
   1     3         Eigenvalue  4:  -7.43719E+00   0.00000E+00
   1     3         Eigenvalue  5:  -4.39959E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.00881E-02   2.08980E+00   1.02849E+00   9.77429E-01   9.93362E-01   9.59941E-01   6.67734E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.18221E-02   2.09121E+00
   1     4   1        4.18098E-02   2.09122E+00
   1     4   2        4.18097E-02   2.09122E+00
   1     4   3        4.18097E-02   2.09122E+00

   1     4         Hopf Function:  -7.00040E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -5.72578E-02   0.00000E+00
   1     4         Eigenvalue  2:  -7.00040E+00  -1.50907E+01
   1     4         Eigenvalue  3:  -7.00040E+00   1.50907E+01
   1     4         Eigenvalue  4:  -7.41119E+00   0.00000E+00
   1     4         Eigenvalue  5:  -4.38212E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.18097E-02   2.09122E+00   1.02887E+00   9.77841E-01   9.93177E-01   9.60364E-01   6.70647E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.47034E-02   2.09279E+00
   1     5   1        5.46877E-02   2.09281E+00
   1     5   2        5.46875E-02   2.09281E+00
   1     5   3        5.46875E-02   2.09281E+00

   1     5         Hopf Function:  -6.79971E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -5.61929E-02   0.00000E+00
   1     5         Eigenvalue  2:  -6.79971E+00  -1.51976E+01
   1     5         Eigenvalue  3:  -6.79971E+00   1.51976E+01
   1     5         Eigenvalue  4:  -7.38226E+00   0.00000E+00
   1     5         Eigenvalue  5:  -4.36272E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.46875E-02   2.09281E+00   1.02929E+00   9.78294E-01   9.92972E-01   9.60829E-01   6.73915E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.88531E-02   2.09455E+00
   1     6   1        6.88329E-02   2.09458E+00
   1     6   2        6.88327E-02   2.09458E+00
   1     6   3        6.88327E-02   2.09458E+00

   1     6         Hopf Function:  -6.57258E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -5.50172E-02   0.00000E+00
   1     6         Eigenvalue  2:  -6.57258E+00  -1.53141E+01
   1     6         Eigenvalue  3:  -6.57258E+00   1.53141E+01
   1     6         Eigenvalue  4:  -7.35000E+00   0.00000E+00
   1     6         Eigenvalue  5:  -4.34115E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.88327E-02   2.09458E+00   1.02975E+00   9.78791E-01   9.92741E-01   9.61339E-01   6.77589E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.43924E-02   2.09653E+00
   1     7   1        8.43662E-02   2.09656E+00
   1     7   2        8.43659E-02   2.09656E+00
   1     7   3        8.43659E-02   2.09656E+00

   1     7         Hopf Function:  -6.31462E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -5.37187E-02   0.00000E+00
   1     7         Eigenvalue  2:  -6.31462E+00  -1.54408E+01
   1     7         Eigenvalue  3:  -6.31462E+00   1.54408E+01
   1     7         Eigenvalue  4:  -7.31396E+00   0.00000E+00
   1     7         Eigenvalue  5:  -4.31714E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.43659E-02   2.09656E+00   1.03026E+00   9.79338E-01   9.92483E-01   9.61899E-01   6.81731E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.01452E-01   2.09875E+00
   1     8   1        1.01418E-01   2.09879E+00
   1     8   2        1.01418E-01   2.09879E+00
   1     8   3        1.01418E-01   2.09879E+00

   1     8         Hopf Function:  -6.02049E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -5.22837E-02   0.00000E+00
   1     8         Eigenvalue  2:  -6.02049E+00  -1.55782E+01
   1     8         Eigenvalue  3:  -6.02049E+00   1.55782E+01
   1     8         Eigenvalue  4:  -7.27362E+00   0.00000E+00
   1     8         Eigenvalue  5:  -4.29038E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.01418E-01   2.09879E+00   1.03082E+00   9.79939E-01   9.92193E-01   9.62513E-01   6.86415E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.20175E-01   2.10125E+00
   1     9   1        1.20130E-01   2.10130E+00
   1     9   2        1.20129E-01   2.10130E+00
   1     9   3        1.20129E-01   2.10130E+00

   1     9         Hopf Function:  -5.68355E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -5.06966E-02   0.00000E+00
   1     9         Eigenvalue  2:  -5.68355E+00  -1.57264E+01
   1     9         Eigenvalue  3:  -5.68355E+00   1.57264E+01
   1     9         Eigenvalue  4:  -7.22832E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.26050E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.20129E-01   2.10130E+00   1.03144E+00   9.80599E-01   9.91866E-01   9.63186E-01   6.91730E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.40712E-01   2.10407E+00
   1    10   1        1.40652E-01   2.10414E+00
   1    10   2        1.40651E-01   2.10414E+00
   1    10   3        1.40651E-01   2.10414E+00

   1    10         Hopf Function:  -5.29550E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -4.89399E-02   0.00000E+00
   1    10         Eigenvalue  2:  -5.29550E+00  -1.58856E+01
   1    10         Eigenvalue  3:  -5.29550E+00   1.58856E+01
   1    10         Eigenvalue  4:  -7.17728E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.22708E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.40651E-01   2.10414E+00   1.03212E+00   9.81323E-01   9.91495E-01   9.63924E-01   6.97787E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.63225E-01   2.10728E+00
   1    11   1        1.63143E-01   2.10736E+00
   1    11   2        1.63142E-01   2.10736E+00
   1    11   3        1.63142E-01   2.10736E+00

   1    11         Hopf Function:  -4.84574E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -4.69935E-02   0.00000E+00
   1    11         Eigenvalue  2:  -4.84574E+00  -1.60551E+01
   1    11         Eigenvalue  3:  -4.84574E+00   1.60551E+01
   1    11         Eigenvalue  4:  -7.11956E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.18961E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.63142E-01   2.10736E+00   1.03288E+00   9.82117E-01   9.91075E-01   9.64731E-01   7.04723E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.87882E-01   2.11093E+00
   1    12   1        1.87770E-01   2.11104E+00
   1    12   2        1.87768E-01   2.11104E+00
   1    12   3        1.87768E-01   2.11104E+00

   1    12         Hopf Function:  -4.32060E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -4.48343E-02   0.00000E+00
   1    12         Eigenvalue  2:  -4.32060E+00  -1.62333E+01
   1    12         Eigenvalue  3:  -4.32060E+00   1.62333E+01
   1    12         Eigenvalue  4:  -7.05396E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.14748E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.87768E-01   2.11104E+00   1.03372E+00   9.82989E-01   9.90594E-01   9.65613E-01   7.12712E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.14857E-01   2.11512E+00
   1    13   1        2.14701E-01   2.11527E+00
   1    13   2        2.14698E-01   2.11526E+00
   1    13   3        2.14698E-01   2.11526E+00

   1    13         Hopf Function:  -3.70197E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -4.24354E-02   0.00000E+00
   1    13         Eigenvalue  2:  -3.70197E+00  -1.64171E+01
   1    13         Eigenvalue  3:  -3.70197E+00   1.64171E+01
   1    13         Eigenvalue  4:  -6.97896E+00   0.00000E+00
   1    13         Eigenvalue  5:  -4.09999E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.14698E-01   2.11526E+00   1.03465E+00   9.83942E-01   9.90043E-01   9.66575E-01   7.21977E-01

   1    12         Iterations   :   3
   1    12         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.44320E-01   2.11995E+00
   1    14   1        2.44096E-01   2.12015E+00
   1    14   2        2.44091E-01   2.12015E+00
   1    14   3        2.44091E-01   2.12015E+00
   1    14   4        2.44091E-01   2.12015E+00

   1    14         Hopf Function:  -2.96541E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -3.97650E-02   0.00000E+00
   1    14         Eigenvalue  2:  -2.96541E+00  -1.66004E+01
   1    14         Eigenvalue  3:  -2.96541E+00   1.66004E+01
   1    14         Eigenvalue  4:  -6.89262E+00   0.00000E+00
   1    14         Eigenvalue  5:  -4.04623E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.44091E-01   2.12015E+00   1.03568E+00   9.84985E-01   9.89404E-01   9.67622E-01   7.32810E-01

   1    13         Iterations   :   4
   1    13         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.73485E-01   2.12509E+00
   1    15   1        2.73201E-01   2.12533E+00
   1    15   2        2.73194E-01   2.12533E+00
   1    15   3        2.73194E-01   2.12533E+00
   1    15   4        2.73194E-01   2.12533E+00

   1    15         Hopf Function:  -2.16146E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -3.70583E-02   0.00000E+00
   1    15         Eigenvalue  2:  -2.16146E+00  -1.67580E+01
   1    15         Eigenvalue  3:  -2.16146E+00   1.67580E+01
   1    15         Eigenvalue  4:  -6.80168E+00   0.00000E+00
   1    15         Eigenvalue  5:  -3.99078E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.73194E-01   2.12533E+00   1.03672E+00   9.86018E-01   9.88729E-01   9.68655E-01   7.44400E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.02296E-01   2.13056E+00
   1    16   1        3.01947E-01   2.13084E+00
   1    16   2        3.01938E-01   2.13083E+00
   1    16   3        3.01938E-01   2.13083E+00
   1    16   4        3.01938E-01   2.13083E+00

   1    16         Hopf Function:  -1.27932E+00

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -3.43114E-02   0.00000E+00
   1    16         Eigenvalue  2:  -1.27932E+00  -1.68815E+01
   1    16         Eigenvalue  3:  -1.27932E+00   1.68815E+01
   1    16         Eigenvalue  4:  -6.70550E+00   0.00000E+00
   1    16         Eigenvalue  5:  -3.93347E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   3.01938E-01   2.13083E+00   1.03776E+00   9.87041E-01   9.88011E-01   9.69669E-01   7.56853E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.30682E-01   2.13640E+00
   1    17   1        3.30245E-01   2.13672E+00
   1    17   2        3.30234E-01   2.13672E+00
   1    17   3        3.30234E-01   2.13672E+00
   1    17   4        3.30234E-01   2.13672E+00

   1    17         Hopf Function:  -3.05737E-01

   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -3.15201E-02   0.00000E+00
   1    17         Eigenvalue  2:  -3.05737E-01  -1.69593E+01
   1    17         Eigenvalue  3:  -3.05737E-01   1.69593E+01
   1    17         Eigenvalue  4:  -6.60328E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.87414E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17        0   3.30234E-01   2.13672E+00   1.03882E+00   9.88048E-01   9.87245E-01   9.70660E-01   7.70292E-01

   1    16         Iterations   :   4
   1    16         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.58530E-01   2.14267E+00
   1    18   1        3.57977E-01   2.14305E+00
   1    18   2        3.57962E-01   2.14305E+00
   1    18   3        3.57962E-01   2.14305E+00
   1    18   4        3.57962E-01   2.14305E+00

   1    18         Hopf Function:   7.75627E-01

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:   7.75627E-01  -1.69751E+01
   1    18         Eigenvalue  2:   7.75627E-01   1.69751E+01
   1    18         Eigenvalue  3:  -2.86797E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.49412E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.81261E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -2.25109E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.38074E-01   2.13850E+00
   1    18   1        3.38138E-01   2.13846E+00
   1    18   2        3.38138E-01   2.13846E+00
   1    18   3        3.38138E-01   2.13846E+00

   1    18         Hopf Function:  -1.16940E-02

   1    18         Eigenvalues  :   Stable:   5
   1    18         Eigenvalue  1:  -1.16940E-02  -1.69709E+01
   1    18         Eigenvalue  2:  -1.16940E-02   1.69709E+01
   1    18         Eigenvalue  3:  -3.07221E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.57317E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.85697E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =   3.47233E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -18  HB   12   3.38138E-01   2.13846E+00   1.03912E+00   9.88330E-01   9.87019E-01   9.70935E-01   7.74290E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.65776E-01   2.14487E+00
   1    19   1        3.65679E-01   2.14493E+00
   1    19   2        3.65679E-01   2.14493E+00
   1    19   3        3.65679E-01   2.14493E+00

   1    19         Hopf Function:   1.10362E+00

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   1.10362E+00  -1.69653E+01
   1    19         Eigenvalue  2:   1.10362E+00   1.69653E+01
   1    19         Eigenvalue  3:  -2.78671E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.46185E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.79479E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19        0   3.65679E-01   2.14493E+00   1.04019E+00   9.89312E-01   9.86180E-01   9.71888E-01   7.89216E-01

   1    18         Iterations   :   3
   1    18         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        3.95973E-01   2.15214E+00
   1    20   1        3.95078E-01   2.15268E+00
   1    20   2        3.95056E-01   2.15266E+00
   1    20   3        3.95056E-01   2.15266E+00
   1    20   4        3.95056E-01   2.15266E+00

   1    20         Hopf Function:   2.48678E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   2.48678E+00  -1.68491E+01
   1    20         Eigenvalue  2:   2.48678E+00   1.68491E+01
   1    20         Eigenvalue  3:  -2.46633E-02   0.00000E+00
   1    20         Eigenvalue  4:  -6.32972E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.72358E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   3.95056E-01   2.15266E+00   1.04137E+00   9.90360E-01   9.85180E-01   9.72889E-01   8.07224E-01

   1    19         Iterations   :   4
   1    19         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        4.24433E-01   2.16053E+00
   1    21   1        4.23175E-01   2.16122E+00
   1    21   2        4.23147E-01   2.16118E+00
   1    21   3        4.23147E-01   2.16118E+00
   1    21   4        4.23147E-01   2.16118E+00

   1    21         Hopf Function:   4.06812E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   4.06812E+00  -1.65654E+01
   1    21         Eigenvalue  2:   4.06812E+00   1.65654E+01
   1    21         Eigenvalue  3:  -2.13891E-02   0.00000E+00
   1    21         Eigenvalue  4:  -6.18579E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.64921E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   4.23147E-01   2.16118E+00   1.04256E+00   9.91361E-01   9.84084E-01   9.73825E-01   8.27180E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.51238E-01   2.16985E+00
   1    22   1        4.49506E-01   2.17068E+00
   1    22   2        4.49476E-01   2.17062E+00
   1    22   3        4.49475E-01   2.17062E+00
   1    22   4        4.49475E-01   2.17062E+00

   1    22         Hopf Function:   5.89066E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   5.89066E+00  -1.60286E+01
   1    22         Eigenvalue  2:   5.89066E+00   1.60286E+01
   1    22         Eigenvalue  3:  -1.80446E-02   0.00000E+00
   1    22         Eigenvalue  4:  -6.02826E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.57158E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.49475E-01   2.17062E+00   1.04375E+00   9.92298E-01   9.82875E-01   9.74674E-01   8.49409E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        4.75804E-01   2.18025E+00
   1    23   1        4.73398E-01   2.18122E+00
   1    23   2        4.73375E-01   2.18113E+00
   1    23   3        4.73374E-01   2.18113E+00
   1    23   4        4.73374E-01   2.18113E+00

   1    23         Hopf Function:   8.00330E+00

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   8.00330E+00  -1.50952E+01
   1    23         Eigenvalue  2:   8.00330E+00   1.50952E+01
   1    23         Eigenvalue  3:  -1.46393E-02   0.00000E+00
   1    23         Eigenvalue  4:  -5.85551E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.49083E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   4.73374E-01   2.18113E+00   1.04494E+00   9.93143E-01   9.81539E-01   9.75403E-01   8.74234E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        4.97272E-01   2.19188E+00
   1    24   1        4.93950E-01   2.19296E+00
   1    24   2        4.93956E-01   2.19283E+00
   1    24   3        4.93955E-01   2.19283E+00
   1    24   4        4.93955E-01   2.19283E+00

   1    24         Hopf Function:   1.04535E+01

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   1.04535E+01  -1.35069E+01
   1    24         Eigenvalue  2:   1.04535E+01   1.35069E+01
   1    24         Eigenvalue  3:  -1.11999E-02   0.00000E+00
   1    24         Eigenvalue  4:  -5.66679E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.40765E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   4.93955E-01   2.19283E+00   1.04610E+00   9.93862E-01   9.80064E-01   9.75971E-01   9.01872E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        5.14536E-01   2.20481E+00
   1    25   1        5.10118E-01   2.20591E+00
   1    25   2        5.10184E-01   2.20572E+00
   1    25   3        5.10182E-01   2.20572E+00
   1    25   4        5.10182E-01   2.20572E+00

   1    25         Hopf Function:   1.32711E+01

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.32711E+01  -1.07089E+01
   1    25         Eigenvalue  2:   1.32711E+01   1.07089E+01
   1    25         Eigenvalue  3:  -7.77879E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.46328E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.32350E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   5.10182E-01   2.20572E+00   1.04720E+00   9.94413E-01   9.78451E-01   9.76333E-01   9.32274E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        5.26408E-01   2.21896E+00
   1    26   1        5.20987E-01   2.21989E+00
   1    26   2        5.21123E-01   2.21966E+00
   1    26   3        5.21121E-01   2.21965E+00
   1    26   4        5.21121E-01   2.21965E+00

   1    26         Hopf Function:   1.64475E+01

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   1.64475E+01  -4.29908E+00
   1    26         Eigenvalue  2:   1.64475E+01   4.29908E+00
   1    26         Eigenvalue  3:  -4.45152E-03   0.00000E+00
   1    26         Eigenvalue  4:  -5.24896E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.24069E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   5.21121E-01   2.21965E+00   1.04821E+00   9.94756E-01   9.76723E-01   9.76447E-01   9.64954E-01

   1    25         Iterations   :   4
   1    25         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        5.32060E-01   2.23398E+00
   1    27   1        5.26159E-01   2.23453E+00
   1    27   2        5.26319E-01   2.23430E+00
   1    27   3        5.26318E-01   2.23430E+00
   1    27   4        5.26318E-01   2.23430E+00

   1    27         Hopf Function:   0.00000E+00

   1    27         Eigenvalues  :   Stable:   3
   1    27         Eigenvalue  1:   3.04606E+01   0.00000E+00
   1    27         Eigenvalue  2:   9.39514E+00   0.00000E+00
   1    27         Eigenvalue  3:  -1.29568E-03   0.00000E+00
   1    27         Eigenvalue  4:  -5.03018E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.16185E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   5.26318E-01   2.23430E+00   1.04911E+00   9.94873E-01   9.74921E-01   9.76297E-01   9.99023E-01

   1    26         Iterations   :   4
   1    26         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        5.31515E-01   2.24936E+00
   1    28   1        5.25872E-01   2.24945E+00
   1    28   2        5.25990E-01   2.24926E+00
   1    28   3        5.25990E-01   2.24926E+00
   1    28   4        5.25990E-01   2.24926E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   4.02479E+01   0.00000E+00
   1    28         Eigenvalue  2:   7.01410E+00   0.00000E+00
   1    28         Eigenvalue  3:   1.64049E-03   0.00000E+00
   1    28         Eigenvalue  4:  -4.81347E+00   0.00000E+00
   1    28         Eigenvalue  5:  -3.08895E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   5.25990E-01   2.24926E+00   1.04987E+00   9.94768E-01   9.73092E-01   9.75894E-01   1.03349E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        5.25662E-01   2.26465E+00
   1    29   1        5.20794E-01   2.26438E+00
   1    29   2        5.20853E-01   2.26423E+00
   1    29   3        5.20853E-01   2.26423E+00
   1    29   4        5.20853E-01   2.26423E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   4.93416E+01   0.00000E+00
   1    29         Eigenvalue  2:   5.62225E+00   0.00000E+00
   1    29         Eigenvalue  3:   4.35166E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.60355E+00   0.00000E+00
   1    29         Eigenvalue  5:  -3.02287E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   5.20853E-01   2.26423E+00   1.05051E+00   9.94466E-01   9.71271E-01   9.75271E-01   1.06756E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        5.15717E-01   2.27961E+00
   1    30   1        5.11765E-01   2.27913E+00
   1    30   2        5.11786E-01   2.27902E+00
   1    30   3        5.11786E-01   2.27902E+00
   1    30   4        5.11786E-01   2.27902E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   5.81909E+01   0.00000E+00
   1    30         Eigenvalue  2:   4.66703E+00   0.00000E+00
   1    30         Eigenvalue  3:   6.86529E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.40281E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.96351E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   5.11786E-01   2.27902E+00   1.05103E+00   9.93999E-01   9.69476E-01   9.74466E-01   1.10081E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        5.02719E-01   2.29420E+00
   1    31   1        4.99591E-01   2.29363E+00
   1    31   2        4.99596E-01   2.29355E+00
   1    31   3        4.99596E-01   2.29355E+00
   1    31   4        4.99596E-01   2.29355E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   6.69294E+01   0.00000E+00
   1    31         Eigenvalue  2:   3.95760E+00   0.00000E+00
   1    31         Eigenvalue  3:   9.22434E-03   0.00000E+00
   1    31         Eigenvalue  4:  -4.21192E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.91024E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   4.99596E-01   2.29355E+00   1.05145E+00   9.93397E-01   9.67714E-01   9.73512E-01   1.13304E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        4.87406E-01   2.30843E+00
   1    32   1        4.84937E-01   2.30784E+00
   1    32   2        4.84937E-01   2.30778E+00
   1    32   3        4.84937E-01   2.30778E+00
   1    32   4        4.84937E-01   2.30778E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   7.56225E+01   0.00000E+00
   1    32         Eigenvalue  2:   3.40340E+00   0.00000E+00
   1    32         Eigenvalue  3:   1.14756E-02   0.00000E+00
   1    32         Eigenvalue  4:  -4.03064E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.86232E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   4.84937E-01   2.30778E+00   1.05180E+00   9.92684E-01   9.65985E-01   9.72436E-01   1.16421E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        4.70277E-01   2.32235E+00
   1    33   1        4.68310E-01   2.32178E+00
   1    33   2        4.68309E-01   2.32174E+00
   1    33   3        4.68309E-01   2.32174E+00
   1    33   4        4.68309E-01   2.32174E+00

   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   8.43128E+01   0.00000E+00
   1    33         Eigenvalue  2:   2.95453E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.36648E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.85831E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.81899E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   4.68309E-01   2.32174E+00   1.05209E+00   9.91880E-01   9.64285E-01   9.71258E-01   1.19439E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        4.51681E-01   2.33600E+00
   1    34   1        4.50090E-01   2.33545E+00
   1    34   2        4.50090E-01   2.33542E+00
   1    34   3        4.50090E-01   2.33542E+00
   1    34   4        4.50090E-01   2.33542E+00

   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   9.30330E+01   0.00000E+00
   1    34         Eigenvalue  2:   2.58087E+00   0.00000E+00
   1    34         Eigenvalue  3:   1.58355E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.69419E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.77960E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   4.50090E-01   2.33542E+00   1.05232E+00   9.90997E-01   9.62607E-01   9.69993E-01   1.22362E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        4.31870E-01   2.34940E+00
   1    35   1        4.30561E-01   2.34889E+00
   1    35   2        4.30562E-01   2.34887E+00
   1    35   3        4.30562E-01   2.34887E+00
   1    35   4        4.30562E-01   2.34887E+00

   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   1.01809E+02   0.00000E+00
   1    35         Eigenvalue  2:   2.26303E+00   0.00000E+00
   1    35         Eigenvalue  3:   1.80307E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.53751E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.74360E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   4.30562E-01   2.34887E+00   1.05252E+00   9.90046E-01   9.60948E-01   9.68650E-01   1.25199E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        4.11035E-01   2.36257E+00
   1    36   1        4.09939E-01   2.36210E+00
   1    36   2        4.09941E-01   2.36208E+00
   1    36   3        4.09941E-01   2.36208E+00
   1    36   4        4.09941E-01   2.36208E+00

   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   1.10664E+02   0.00000E+00
   1    36         Eigenvalue  2:   1.98796E+00   0.00000E+00
   1    36         Eigenvalue  3:   2.02949E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.38762E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.71053E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   4.09941E-01   2.36208E+00   1.05268E+00   9.89035E-01   9.59302E-01   9.67238E-01   1.27958E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        3.89320E-01   2.37555E+00
   1    37   1        3.88389E-01   2.37511E+00
   1    37   2        3.88391E-01   2.37510E+00
   1    37   3        3.88391E-01   2.37510E+00
   1    37   4        3.88391E-01   2.37510E+00

   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   1.19615E+02   0.00000E+00
   1    37         Eigenvalue  2:   1.74647E+00   0.00000E+00
   1    37         Eigenvalue  3:   2.26768E-02   0.00000E+00
   1    37         Eigenvalue  4:  -3.24391E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.68000E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   3.88391E-01   2.37510E+00   1.05281E+00   9.87970E-01   9.57664E-01   9.65763E-01   1.30644E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.66841E-01   2.38834E+00
   1    38   1        3.66037E-01   2.38793E+00
   1    38   2        3.66040E-01   2.38792E+00
   1    38   3        3.66040E-01   2.38792E+00
   1    38   4        3.66040E-01   2.38792E+00

   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   1.28678E+02   0.00000E+00
   1    38         Eigenvalue  2:   1.53194E+00   0.00000E+00
   1    38         Eigenvalue  3:   2.52338E-02   0.00000E+00
   1    38         Eigenvalue  4:  -3.10588E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.65170E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.66040E-01   2.38792E+00   1.05292E+00   9.86856E-01   9.56030E-01   9.64229E-01   1.33263E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        3.43688E-01   2.40096E+00
   1    39   1        3.42985E-01   2.40057E+00
   1    39   2        3.42988E-01   2.40056E+00
   1    39   3        3.42988E-01   2.40056E+00
   1    39   4        3.42988E-01   2.40056E+00

   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.37868E+02   0.00000E+00
   1    39         Eigenvalue  2:   1.33942E+00   0.00000E+00
   1    39         Eigenvalue  3:   2.80374E-02   0.00000E+00
   1    39         Eigenvalue  4:  -2.97307E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.62536E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   3.42988E-01   2.40056E+00   1.05301E+00   9.85696E-01   9.54398E-01   9.62640E-01   1.35820E+00

   1    38         Iterations   :   4
   1    38         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        3.19936E-01   2.41341E+00
   1    40   1        3.19314E-01   2.41304E+00
   1    40   2        3.19316E-01   2.41303E+00
   1    40   3        3.19316E-01   2.41303E+00

   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.47195E+02   0.00000E+00
   1    40         Eigenvalue  2:   1.16510E+00   0.00000E+00
   1    40         Eigenvalue  3:   3.11823E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.84512E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.60077E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   3.19316E-01   2.41303E+00   1.05309E+00   9.84493E-01   9.52764E-01   9.60997E-01   1.38319E+00

   1    39         Iterations   :   3
   1    39         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        2.93277E-01   2.42698E+00
   1    41   1        2.92635E-01   2.42657E+00
   1    41   2        2.92637E-01   2.42656E+00
   1    41   3        2.92637E-01   2.42656E+00

   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.57628E+02   0.00000E+00
   1    41         Eigenvalue  2:   9.90824E-01   0.00000E+00
   1    41         Eigenvalue  3:   3.51971E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.70960E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.57552E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   2.92637E-01   2.42656E+00   1.05317E+00   9.83122E-01   9.50961E-01   9.59132E-01   1.41006E+00

   1    40         Iterations   :   3
   1    40         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        2.63291E-01   2.44170E+00
   1    42   1        2.62593E-01   2.44123E+00
   1    42   2        2.62597E-01   2.44123E+00
   1    42   3        2.62597E-01   2.44123E+00
   1    42   4        2.62597E-01   2.44123E+00

   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   1.69325E+02   0.00000E+00
   1    42         Eigenvalue  2:   8.16570E-01   0.00000E+00
   1    42         Eigenvalue  3:   4.06108E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.56643E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.54967E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   2.62597E-01   2.44123E+00   1.05323E+00   9.81559E-01   9.48967E-01   9.57010E-01   1.43889E+00

   1    41         Iterations   :   4
   1    41         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        2.32556E-01   2.45614E+00
   1    43   1        2.31897E-01   2.45567E+00
   1    43   2        2.31901E-01   2.45566E+00
   1    43   3        2.31901E-01   2.45566E+00
   1    43   4        2.31901E-01   2.45566E+00

   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   1.81268E+02   0.00000E+00
   1    43         Eigenvalue  2:   6.57033E-01   0.00000E+00
   1    43         Eigenvalue  3:   4.77115E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.42906E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.52562E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   2.31901E-01   2.45566E+00   1.05329E+00   9.79941E-01   9.46959E-01   9.54818E-01   1.46702E+00

   1    42         Iterations   :   4
   1    42         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        2.01205E-01   2.47034E+00
   1    44   1        2.00605E-01   2.46988E+00
   1    44   2        2.00609E-01   2.46987E+00
   1    44   3        2.00609E-01   2.46987E+00

   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   1.93470E+02   0.00000E+00
   1    44         Eigenvalue  2:   5.08477E-01   0.00000E+00
   1    44         Eigenvalue  3:   5.78982E-02   0.00000E+00
   1    44         Eigenvalue  4:  -2.29716E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.50317E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   2.00609E-01   2.46987E+00   1.05335E+00   9.78271E-01   9.44934E-01   9.52557E-01   1.49448E+00

   1    43         Iterations   :   3
   1    43         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.66189E-01   2.48577E+00
   1    45   1        1.65553E-01   2.48526E+00
   1    45   2        1.65558E-01   2.48525E+00
   1    45   3        1.65558E-01   2.48525E+00

   1    45         Hopf Function:   0.00000E+00

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   2.07203E+02   0.00000E+00
   1    45         Eigenvalue  2:   3.50578E-01   0.00000E+00
   1    45         Eigenvalue  3:   7.76747E-02   0.00000E+00
   1    45         Eigenvalue  4:  -2.15808E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.48013E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   1.65558E-01   2.48525E+00   1.05340E+00   9.76373E-01   9.42681E-01   9.49990E-01   1.52393E+00

   1    44         Iterations   :   3
   1    44         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        1.27003E-01   2.50246E+00
   1    46   1        1.26295E-01   2.50185E+00
   1    46   2        1.26301E-01   2.50184E+00
   1    46   3        1.26301E-01   2.50184E+00
   1    46   4        1.26301E-01   2.50184E+00

   1    46         Hopf Function:   1.45600E-01

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   2.22699E+02   0.00000E+00
   1    46         Eigenvalue  2:   1.45600E-01  -5.88103E-02
   1    46         Eigenvalue  3:   1.45600E-01   5.88103E-02
   1    46         Eigenvalue  4:  -2.01207E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.45658E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   1.26301E-01   2.50184E+00   1.05346E+00   9.74214E-01   9.40172E-01   9.47073E-01   1.55546E+00

   1    45         Iterations   :   4
   1    45         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        8.70444E-02   2.51873E+00
   1    47   1        8.63585E-02   2.51810E+00
   1    47   2        8.63660E-02   2.51809E+00
   1    47   3        8.63660E-02   2.51809E+00
   1    47   4        8.63660E-02   2.51809E+00

   1    47         Hopf Function:   8.39532E-02

   1    47         Eigenvalues  :   Stable:   2
   1    47         Eigenvalue  1:   2.38617E+02   0.00000E+00
   1    47         Eigenvalue  2:   8.39532E-02  -1.21927E-01
   1    47         Eigenvalue  3:   8.39532E-02   1.21927E-01
   1    47         Eigenvalue  4:  -1.87315E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.43469E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47        0   8.63660E-02   2.51809E+00   1.05352E+00   9.71983E-01   9.37624E-01   9.44057E-01   1.58611E+00

   1    46         Iterations   :   4
   1    46         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        4.64306E-02   2.53462E+00
   1    48   1        4.57928E-02   2.53400E+00
   1    48   2        4.58004E-02   2.53399E+00
   1    48   3        4.58004E-02   2.53399E+00
   1    48   4        4.58004E-02   2.53399E+00

   1    48         Hopf Function:   2.84898E-02

   1    48         Eigenvalues  :   Stable:   2
   1    48         Eigenvalue  1:   2.54967E+02   0.00000E+00
   1    48         Eigenvalue  2:   2.84898E-02  -1.34755E-01
   1    48         Eigenvalue  3:   2.84898E-02   1.34755E-01
   1    48         Eigenvalue  4:  -1.74125E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.41431E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48        0   4.58004E-02   2.53399E+00   1.05358E+00   9.69681E-01   9.35036E-01   9.40945E-01   1.61590E+00

   1    47         Iterations   :   4
   1    47         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0        5.23484E-03   2.55015E+00
   1    49   1        4.63754E-03   2.54955E+00
   1    49   2        4.64538E-03   2.54954E+00
   1    49   3        4.64538E-03   2.54954E+00
   1    49   4        4.64538E-03   2.54954E+00

   1    49         Hopf Function:  -2.12694E-02

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.71757E+02   0.00000E+00
   1    49         Eigenvalue  2:  -2.12694E-02  -1.23836E-01
   1    49         Eigenvalue  3:  -2.12694E-02   1.23836E-01
   1    49         Eigenvalue  4:  -1.61642E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.39527E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -2.16052E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0        2.22370E-02   2.54286E+00
   1    49   1        2.23068E-02   2.54294E+00
   1    49   2        2.23065E-02   2.54294E+00
   1    49   3        2.23065E-02   2.54294E+00

   1    49         Hopf Function:  -6.76025E-04

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.64525E+02   0.00000E+00
   1    49         Eigenvalue  2:  -6.76025E-04  -1.31071E-01
   1    49         Eigenvalue  3:  -6.76025E-04   1.31071E-01
   1    49         Eigenvalue  4:  -1.66890E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.40325E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -6.91744E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49  HB   13   2.23065E-02   2.54294E+00   1.05362E+00   9.68331E-01   9.33535E-01   9.39119E-01   1.63258E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -1.90112E-02   2.55844E+00
   1    50   1       -1.91705E-02   2.55827E+00
   1    50   2       -1.91699E-02   2.55827E+00
   1    50   3       -1.91699E-02   2.55827E+00

   1    50         Hopf Function:  -4.73057E-02

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   2.81570E+02   0.00000E+00
   1    50         Eigenvalue  2:  -4.73057E-02  -1.07716E-01
   1    50         Eigenvalue  3:  -4.73057E-02   1.07716E-01
   1    50         Eigenvalue  4:  -1.54823E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.38493E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -1.91699E-02   2.55827E+00   1.05370E+00   9.65918E-01   9.30878E-01   9.35855E-01   1.66106E+00

   1    49         Iterations   :   3
   1    49         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -6.47939E-02   2.57540E+00
   1    51   1       -6.54219E-02   2.57471E+00
   1    51   2       -6.54118E-02   2.57470E+00
   1    51   3       -6.54118E-02   2.57470E+00
   1    51   4       -6.54118E-02   2.57470E+00

   1    51         Hopf Function:  -9.23916E-02

   1    51         Eigenvalues  :   Stable:   4
   1    51         Eigenvalue  1:   3.00838E+02   0.00000E+00
   1    51         Eigenvalue  2:  -9.23916E-02  -3.55981E-02
   1    51         Eigenvalue  3:  -9.23916E-02   3.55981E-02
   1    51         Eigenvalue  4:  -1.42433E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.36611E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    51        0  -6.54118E-02   2.57470E+00   1.05379E+00   9.63185E-01   9.27901E-01   9.32154E-01   1.69144E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.11654E-01   2.59139E+00
   1    52   1       -1.12717E-01   2.59031E+00
   1    52   2       -1.12685E-01   2.59026E+00
   1    52   3       -1.12685E-01   2.59026E+00
   1    52   4       -1.12685E-01   2.59026E+00

   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   4
   1    52         Eigenvalue  1:   3.19543E+02   0.00000E+00
   1    52         Eigenvalue  2:  -2.59842E-02   0.00000E+00
   1    52         Eigenvalue  3:  -3.13772E-01   0.00000E+00
   1    52         Eigenvalue  4:  -1.27069E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.35246E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    52        0  -1.12685E-01   2.59026E+00   1.05368E+00   9.60491E-01   9.24992E-01   9.28426E-01   1.72019E+00

   1    51         Iterations   :   4
   1    51         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.59958E-01   2.60605E+00
   1    53   1       -1.63463E-01   2.60334E+00
   1    53   2       -1.63110E-01   2.60300E+00
   1    53   3       -1.63108E-01   2.60300E+00
   1    53   4       -1.63108E-01   2.60300E+00

   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   4
   1    53         Eigenvalue  1:   3.29604E+02   0.00000E+00
   1    53         Eigenvalue  2:  -2.60131E-02   0.00000E+00
   1    53         Eigenvalue  3:  -2.77932E-01   0.00000E+00
   1    53         Eigenvalue  4:  -1.42627E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.35579E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    53        0  -1.63108E-01   2.60300E+00   1.05227E+00   9.59023E-01   9.23361E-01   9.25682E-01   1.74331E+00

   1    52         Iterations   :   4
   1    52         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -2.13531E-01   2.61589E+00
   1    54   1       -2.20837E-01   2.60904E+00
   1    54   2       -2.12413E-01   2.68328E+00
   1    54   3       -2.56540E-01   2.62038E+00
   1    54   4       -2.02399E-01   2.74455E+00
   1    54   5       -3.27757E-01   2.64335E+00
   1    54   6       -1.90682E-01   2.86819E+00
   1    54   7       -4.65274E-01   2.70358E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   2.77996E-02
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.88319E-01   2.60943E+00
   1    54   1       -1.90159E-01   2.60806E+00
   1    54   2       -1.88025E-01   2.62002E+00
   1    54   3       -1.92531E-01   2.60853E+00
   1    54   4       -1.87773E-01   2.62310E+00
   1    54   5       -1.94119E-01   2.60879E+00
   1    54   6       -1.87679E-01   2.62527E+00
   1    54   7       -1.95414E-01   2.60900E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   1.38998E-02
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.75714E-01   2.60621E+00
   1    54   1       -1.75737E-01   2.60633E+00
   1    54   2       -1.75736E-01   2.60633E+00
   1    54   3       -1.75736E-01   2.60633E+00

   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   4
   1    54         Eigenvalue  1:   3.32105E+02   0.00000E+00
   1    54         Eigenvalue  2:  -2.60230E-02   0.00000E+00
   1    54         Eigenvalue  3:  -2.70561E-01   0.00000E+00
   1    54         Eigenvalue  4:  -1.46300E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.35665E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    54        0  -1.75736E-01   2.60633E+00   1.05200E+00   9.58745E-01   9.23044E-01   9.25089E-01   1.74907E+00

   1    53         Iterations   :   3
   1    53         Next Step    :   1.52898E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.89627E-01   2.60999E+00
   1    55   1       -1.91661E-01   2.60814E+00
   1    55   2       -1.89605E-01   2.62290E+00
   1    55   3       -1.97859E-01   2.60902E+00
   1    55   4       -1.89632E-01   2.63181E+00
   1    55   5       -2.07536E-01   2.61033E+00
   1    55   6       -1.90868E-01   2.64799E+00
   1    55   7       -2.28760E-01   2.61369E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   7.64489E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.82681E-01   2.60816E+00
   1    55   1       -1.83230E-01   2.60769E+00
   1    55   2       -1.82726E-01   2.60995E+00
   1    55   3       -1.83476E-01   2.60772E+00
   1    55   4       -1.82727E-01   2.61014E+00
   1    55   5       -1.83537E-01   2.60772E+00
   1    55   6       -1.82728E-01   2.61019E+00
   1    55   7       -1.83553E-01   2.60772E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   3.82245E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.79209E-01   2.60724E+00
   1    55   1       -1.79210E-01   2.60725E+00
   1    55   2       -1.79210E-01   2.60725E+00
   1    55   3       -1.79210E-01   2.60725E+00

   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   4
   1    55         Eigenvalue  1:   3.32792E+02   0.00000E+00
   1    55         Eigenvalue  2:  -2.60260E-02   0.00000E+00
   1    55         Eigenvalue  3:  -2.68622E-01   0.00000E+00
   1    55         Eigenvalue  4:  -1.47297E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.35688E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    55        0  -1.79210E-01   2.60725E+00   1.05193E+00   9.58675E-01   9.22963E-01   9.24932E-01   1.75065E+00

   1    54         Iterations   :   3
   1    54         Next Step    :   4.20469E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.83031E-01   2.60827E+00
   1    56   1       -1.83650E-01   2.60771E+00
   1    56   2       -1.83187E-01   2.61050E+00
   1    56   3       -1.84317E-01   2.60777E+00
   1    56   4       -1.83234E-01   2.61108E+00
   1    56   5       -1.84710E-01   2.60781E+00
   1    56   6       -1.83289E-01   2.61145E+00
   1    56   7       -1.84987E-01   2.60783E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   2.10234E-03
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.81121E-01   2.60776E+00
   1    56   1       -1.81332E-01   2.60757E+00
   1    56   2       -1.81177E-01   2.60813E+00
   1    56   3       -1.81360E-01   2.60757E+00
   1    56   4       -1.81179E-01   2.60814E+00
   1    56   5       -1.81363E-01   2.60757E+00
   1    56   6       -1.81179E-01   2.60815E+00
   1    56   7       -1.81363E-01   2.60757E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   1.05117E-03
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.80165E-01   2.60750E+00
   1    56   1       -1.80165E-01   2.60750E+00
   1    56   2       -1.80172E-01   2.60750E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   5.25586E-04
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.79688E-01   2.60738E+00
   1    56   1       -1.79688E-01   2.60738E+00
   1    56   2       -1.79688E-01   2.60738E+00

   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   4
   1    56         Eigenvalue  1:   3.32886E+02   0.00000E+00
   1    56         Eigenvalue  2:  -2.60264E-02   0.00000E+00
   1    56         Eigenvalue  3:  -2.68358E-01   0.00000E+00
   1    56         Eigenvalue  4:  -1.47434E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.35692E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    56        0  -1.79688E-01   2.60738E+00   1.05192E+00   9.58665E-01   9.22952E-01   9.24911E-01   1.75087E+00

   1    55         Iterations   :   2
   1    55         Next Step    :   7.88379E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.80404E-01   2.60757E+00
   1    57   1       -1.80462E-01   2.60752E+00
   1    57   2       -1.80419E-01   2.60760E+00
   1    57   3       -1.80462E-01   2.60752E+00
   1    57   4       -1.80419E-01   2.60760E+00
   1    57   5       -1.80462E-01   2.60752E+00
   1    57   6       -1.80419E-01   2.60760E+00
   1    57   7       -1.80462E-01   2.60752E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   3.94190E-04
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.80046E-01   2.60747E+00
   1    57   1       -1.80046E-01   2.60747E+00
   1    57   2       -1.80046E-01   2.60747E+00

   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   4
   1    57         Eigenvalue  1:   3.27077E+02   0.00000E+00
   1    57         Eigenvalue  2:  -2.60266E-02   0.00000E+00
   1    57         Eigenvalue  3:  -2.68209E-01   0.00000E+00
   1    57         Eigenvalue  4:  -1.47527E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.35689E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    57        0  -1.80046E-01   2.60747E+00   1.05192E+00   9.58658E-01   9.22944E-01   9.24895E-01   1.75103E+00

   1    56         Iterations   :   2
   1    56         Next Step    :   5.91284E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.80583E-01   2.60762E+00
   1    58   1       -1.80679E-01   2.60753E+00
   1    58   2       -1.80633E-01   2.60772E+00
   1    58   3       -1.80684E-01   2.60753E+00
   1    58   4       -1.80634E-01   2.60772E+00
   1    58   5       -1.80684E-01   2.60753E+00
   1    58   6       -1.80634E-01   2.60772E+00
   1    58   7       -1.80684E-01   2.60753E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   2.95642E-04
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.80315E-01   2.60754E+00
   1    58   1       -1.80354E-01   2.60751E+00
   1    58   2       -1.80332E-01   2.60756E+00
   1    58   3       -1.80354E-01   2.60751E+00
   1    58   4       -1.80332E-01   2.60756E+00
   1    58   5       -1.80354E-01   2.60751E+00
   1    58   6       -1.80332E-01   2.60756E+00
   1    58   7       -1.80354E-01   2.60751E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   1.47821E-04
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.80180E-01   2.60751E+00
   1    58   1       -1.80180E-01   2.60751E+00
   1    58   2       -1.80191E-01   2.60750E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   7.39106E-05
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.80113E-01   2.60749E+00
   1    58   1       -1.80113E-01   2.60749E+00
   1    58   2       -1.80113E-01   2.60749E+00

   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   4
   1    58         Eigenvalue  1:   2.00691E+02   0.00000E+00
   1    58         Eigenvalue  2:  -2.60238E-02   0.00000E+00
   1    58         Eigenvalue  3:  -2.69876E-01   0.00000E+00
   1    58         Eigenvalue  4:  -1.47219E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.35531E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    58        0  -1.80113E-01   2.60749E+00   1.05192E+00   9.58657E-01   9.22943E-01   9.24892E-01   1.75106E+00

   1    57         Iterations   :   2
   1    57         Next Step    :   1.10866E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.80214E-01   2.60752E+00
   1    59   1       -1.80210E-01   2.60752E+00
   1    59   2       -1.80237E-01   2.60750E+00
   1    59   3       -1.80224E-01   2.60752E+00
   1    59   4       -1.80232E-01   2.60750E+00
   1    59   5       -1.80224E-01   2.60752E+00
   1    59   6       -1.80232E-01   2.60750E+00
   1    59   7       -1.80224E-01   2.60752E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   5.54329E-05
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.80164E-01   2.60750E+00
   1    59   1       -1.80163E-01   2.60750E+00
   1    59   2       -1.80170E-01   2.60750E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   2.77165E-05
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.80138E-01   2.60750E+00
   1    59   1       -1.80138E-01   2.60750E+00
   1    59   2       -1.80138E-01   2.60750E+00
   1    59   3       -1.80138E-01   2.60750E+00
   1    59   4       -1.80138E-01   2.60750E+00
   1    59   5       -1.80138E-01   2.60750E+00
   1    59   6       -1.80140E-01   2.60750E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.38582E-05
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.80126E-01   2.60749E+00
   1    59   1       -1.80126E-01   2.60749E+00

   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   4
   1    59         Eigenvalue  1:   1.77022E+02   0.00000E+00
   1    59         Eigenvalue  2:  -2.60227E-02   0.00000E+00
   1    59         Eigenvalue  3:  -2.70453E-01   0.00000E+00
   1    59         Eigenvalue  4:  -1.47110E+00   0.00000E+00
   1    59         Eigenvalue  5:  -2.35479E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    59        0  -1.80126E-01   2.60749E+00   1.05192E+00   9.58657E-01   9.22942E-01   9.24892E-01   1.75107E+00

   1    58         Iterations   :   1
   1    58         Next Step    :   2.77165E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.80151E-01   2.60750E+00
   1    60   1       -1.80151E-01   2.60750E+00
   1    60   2       -1.80151E-01   2.60750E+00
   1    60   3       -1.80155E-01   2.60750E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.38582E-05
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.80138E-01   2.60750E+00
   1    60   1       -1.80138E-01   2.60750E+00
   1    60   2       -1.80138E-01   2.60750E+00
   1    60   3       -1.80138E-01   2.60750E+00
   1    60   4       -1.80138E-01   2.60750E+00
   1    60   5       -1.80138E-01   2.60750E+00
   1    60   6       -1.80140E-01   2.60750E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   6.92912E-06
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.80132E-01   2.60750E+00
   1    60   1       -1.80132E-01   2.60750E+00

   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   4
   1    60         Eigenvalue  1:   1.65130E+02   0.00000E+00
   1    60         Eigenvalue  2:  -2.60220E-02   0.00000E+00
   1    60         Eigenvalue  3:  -2.70806E-01   0.00000E+00
   1    60         Eigenvalue  4:  -1.47044E+00   0.00000E+00
   1    60         Eigenvalue  5:  -2.35448E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    60        0  -1.80132E-01   2.60750E+00   1.05192E+00   9.58657E-01   9.22942E-01   9.24891E-01   1.75107E+00

   1    59         Iterations   :   1
   1    59         Next Step    :   1.38582E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.80145E-01   2.60750E+00
   1    61   1       -1.80145E-01   2.60750E+00
   1    61   2       -1.80145E-01   2.60750E+00
   1    61   3       -1.80143E-01   2.60750E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   6.92912E-06
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.80138E-01   2.60750E+00
   1    61   1       -1.80138E-01   2.60750E+00
   1    61   2       -1.80138E-01   2.60750E+00
   1    61   3       -1.80138E-01   2.60750E+00
   1    61   4       -1.80138E-01   2.60750E+00
   1    61   5       -1.80138E-01   2.60750E+00
   1    61   6       -1.80140E-01   2.60750E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   3.46456E-06
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.80135E-01   2.60750E+00
   1    61   1       -1.80135E-01   2.60750E+00
   1    61   2       -1.80135E-01   2.60750E+00
   1    61   3       -1.80135E-01   2.60750E+00
   1    61   4       -1.80135E-01   2.60750E+00
   1    61   5       -1.80135E-01   2.60750E+00
   1    61   6       -1.80135E-01   2.60750E+00
   1    61   7       -1.80135E-01   2.60750E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   1.73228E-06
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.80134E-01   2.60750E+00
   1    61   1       -1.80134E-01   2.60750E+00
   1    61   2       -1.80134E-01   2.60750E+00
   1    61   3       -1.80134E-01   2.60750E+00
   1    61   4       -1.80134E-01   2.60750E+00
   1    61   5       -1.80134E-01   2.60750E+00
   1    61   6       -1.80134E-01   2.60750E+00
   1    61   7       -1.80134E-01   2.60750E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   8.66139E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.80133E-01   2.60750E+00
   1    61   1       -1.80133E-01   2.60750E+00

   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   4
   1    61         Eigenvalue  1:   1.63177E+02   0.00000E+00
   1    61         Eigenvalue  2:  -2.60219E-02   0.00000E+00
   1    61         Eigenvalue  3:  -2.70869E-01   0.00000E+00
   1    61         Eigenvalue  4:  -1.47032E+00   0.00000E+00
   1    61         Eigenvalue  5:  -2.35443E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    61        0  -1.80133E-01   2.60750E+00   1.05192E+00   9.58657E-01   9.22942E-01   9.24891E-01   1.75107E+00

   1    60         Iterations   :   1
   1    60         Next Step    :   1.73228E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.80134E-01   2.60750E+00
   1    62   1       -1.80134E-01   2.60750E+00
   1    62   2       -1.80134E-01   2.60750E+00
   1    62   3       -1.80134E-01   2.60750E+00
   1    62   4       -1.80134E-01   2.60750E+00
   1    62   5       -1.80134E-01   2.60750E+00
   1    62   6       -1.80134E-01   2.60750E+00
   1    62   7       -1.80134E-01   2.60750E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   8.66139E-07
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.80134E-01   2.60750E+00
   1    62   1       -1.80134E-01   2.60750E+00
   1    62   2       -1.80134E-01   2.60750E+00
   1    62   3       -1.80134E-01   2.60750E+00
   1    62   4       -1.80134E-01   2.60750E+00
   1    62   5       -1.80134E-01   2.60750E+00
   1    62   6       -1.80134E-01   2.60750E+00
   1    62   7       -1.80134E-01   2.60750E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   4.33070E-07
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.80133E-01   2.60750E+00
   1    62   1       -1.80133E-01   2.60750E+00
   1    62   2       -1.80133E-01   2.60750E+00
   1    62   3       -1.80133E-01   2.60750E+00
   1    62   4       -1.80133E-01   2.60750E+00
   1    62   5       -1.80133E-01   2.60750E+00
   1    62   6       -1.80133E-01   2.60750E+00
   1    62   7       -1.80133E-01   2.60750E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   2.16535E-07
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.80133E-01   2.60750E+00
   1    62   1       -1.80133E-01   2.60750E+00
   1    62   2       -1.80133E-01   2.60750E+00
   1    62   3       -1.80133E-01   2.60750E+00
   1    62   4       -1.80133E-01   2.60750E+00
   1    62   5       -1.80133E-01   2.60750E+00
   1    62   6       -1.80133E-01   2.60750E+00
   1    62   7       -1.80133E-01   2.60750E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   1.08267E-07
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.80133E-01   2.60750E+00
   1    62   1       -1.80133E-01   2.60750E+00

   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   4
   1    62         Eigenvalue  1:   1.62076E+02   0.00000E+00
   1    62         Eigenvalue  2:  -2.60218E-02   0.00000E+00
   1    62         Eigenvalue  3:  -2.70905E-01   0.00000E+00
   1    62         Eigenvalue  4:  -1.47025E+00   0.00000E+00
   1    62         Eigenvalue  5:  -2.35439E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    62        0  -1.80133E-01   2.60750E+00   1.05192E+00   9.58657E-01   9.22942E-01   9.24891E-01   1.75107E+00

   1    61         Iterations   :   1
   1    61         Next Step    :   2.16535E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.80133E-01   2.60750E+00
   1    63   1       -1.80133E-01   2.60750E+00
   1    63   2       -1.80133E-01   2.60750E+00
   1    63   3       -1.80133E-01   2.60750E+00
   1    63   4       -1.80133E-01   2.60750E+00
   1    63   5       -1.80133E-01   2.60750E+00
   1    63   6       -1.80133E-01   2.60750E+00
   1    63   7       -1.80133E-01   2.60750E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.08267E-07
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.80133E-01   2.60750E+00
   1    63   1       -1.80133E-01   2.60750E+00
   1    63   2       -1.80133E-01   2.60750E+00
   1    63   3       -1.80133E-01   2.60750E+00
   1    63   4       -1.80133E-01   2.60750E+00
   1    63   5       -1.80133E-01   2.60750E+00
   1    63   6       -1.80133E-01   2.60750E+00
   1    63   7       -1.80133E-01   2.60750E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   5.41337E-08
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.80133E-01   2.60750E+00
   1    63   1       -1.80133E-01   2.60750E+00

   1    63         Hopf Function:   0.00000E+00

   1    63         Eigenvalues  :   Stable:   4
   1    63         Eigenvalue  1:   1.60447E+02   0.00000E+00
   1    63         Eigenvalue  2:  -2.60217E-02   0.00000E+00
   1    63         Eigenvalue  3:  -2.70958E-01   0.00000E+00
   1    63         Eigenvalue  4:  -1.47014E+00   0.00000E+00
   1    63         Eigenvalue  5:  -2.35435E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    63        0  -1.80133E-01   2.60750E+00   1.05192E+00   9.58657E-01   9.22942E-01   9.24891E-01   1.75107E+00

   1    62         Iterations   :   1
   1    62         Next Step    :   1.08267E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.80133E-01   2.60750E+00
   1    64   1       -1.80133E-01   2.60750E+00
   1    64   2       -1.80133E-01   2.60750E+00
   1    64   3       -1.80133E-01   2.60750E+00
   1    64   4       -1.80133E-01   2.60750E+00
   1    64   5       -1.80133E-01   2.60750E+00
   1    64   6       -1.80133E-01   2.60750E+00
   1    64   7       -1.80133E-01   2.60750E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   5.41337E-08
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.80133E-01   2.60750E+00
   1    64   1       -1.80133E-01   2.60750E+00
   1    64   2       -1.80133E-01   2.60750E+00
   1    64   3       -1.80133E-01   2.60750E+00
   1    64   4       -1.80133E-01   2.60750E+00
   1    64   5       -1.80133E-01   2.60750E+00
   1    64   6       -1.80133E-01   2.60750E+00
   1    64   7       -1.80133E-01   2.60750E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   2.70669E-08
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.80133E-01   2.60750E+00
   1    64   1       -1.80133E-01   2.60750E+00
   1    64   2       -1.80133E-01   2.60750E+00
   1    64   3       -1.80133E-01   2.60750E+00
   1    64   4       -1.80133E-01   2.60750E+00
   1    64   5       -1.80133E-01   2.60750E+00
   1    64   6       -1.80133E-01   2.60750E+00
   1    64   7       -1.80133E-01   2.60750E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.35334E-08
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.80133E-01   2.60750E+00
   1    64   1       -1.80133E-01   2.60750E+00
   1    64   2       -1.80133E-01   2.60750E+00
   1    64   3       -1.80133E-01   2.60750E+00
   1    64   4       -1.80133E-01   2.60750E+00
   1    64   5       -1.80133E-01   2.60750E+00
   1    64   6       -1.80133E-01   2.60750E+00
   1    64   7       -1.80133E-01   2.60750E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   6.76671E-09
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.80133E-01   2.60750E+00
   1    64   1       -1.80133E-01   2.60750E+00
   1    64   2       -1.80133E-01   2.60750E+00
   1    64   3       -1.80133E-01   2.60750E+00
   1    64   4       -1.80133E-01   2.60750E+00
   1    64   5       -1.80133E-01   2.60750E+00
   1    64   6       -1.80141E-01   2.60750E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   3.38336E-09
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.80133E-01   2.60750E+00
   1    64   1       -1.80133E-01   2.60750E+00
   1    64   2       -1.80133E-01   2.60750E+00
   1    64   3       -1.80133E-01   2.60750E+00
   1    64   4       -1.80133E-01   2.60750E+00
   1    64   5       -1.80133E-01   2.60750E+00
   1    64   6       -1.80133E-01   2.60750E+00
   1    64   7       -1.80133E-01   2.60750E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.69168E-09
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.80133E-01   2.60750E+00
   1    64   1       -1.80133E-01   2.60750E+00
   1    64   2       -1.80133E-01   2.60750E+00
   1    64   3       -1.80133E-01   2.60750E+00
   1    64   4       -1.80133E-01   2.60750E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   8.45839E-10
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.80133E-01   2.60750E+00
   1    64   1       -1.80133E-01   2.60750E+00
   1    64   2       -1.80133E-01   2.60750E+00
   1    64   3       -1.80133E-01   2.60750E+00
   1    64   4       -1.80133E-01   2.60750E+00
   1    64   5       -1.80133E-01   2.60750E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   4.22920E-10
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.80133E-01   2.60750E+00
   1    64   1       -1.80133E-01   2.60750E+00
   1    64   2       -1.80133E-01   2.60750E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   2.11460E-10
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.80133E-01   2.60750E+00
   1    64   1       -1.80133E-01   2.60750E+00
   1    64   2       -1.80134E-01   2.60750E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.05730E-10
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.80133E-01   2.60750E+00
   1    64   1       -1.80133E-01   2.60750E+00
   1    64   2       -1.80133E-01   2.60750E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   5.28650E-11
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.80133E-01   2.60750E+00
   1    64   1       -1.80133E-01   2.60750E+00
   1    64   2       -1.80133E-01   2.60750E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   2.64325E-11
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.80133E-01   2.60750E+00
   1    64   1       -1.80133E-01   2.60750E+00
   1    64   2       -1.80133E-01   2.60750E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.32162E-11
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.80133E-01   2.60750E+00
   1    64   1       -1.80133E-01   2.60750E+00
   1    64   2       -1.80133E-01   2.60750E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   6.60812E-12
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.80133E-01   2.60750E+00
   1    64   1       -1.80133E-01   2.60750E+00
   1    64   2       -1.80133E-01   2.60750E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   3.30406E-12
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.80133E-01   2.60750E+00
   1    64   1       -1.80133E-01   2.60750E+00
   1    64   2       -1.80133E-01   2.60750E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.65203E-12
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.80133E-01   2.60750E+00
   1    64   1       -1.80133E-01   2.60750E+00
   1    64   2       -1.80133E-01   2.60750E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   8.26015E-13
   1    63 NOTE:No convergence with minimum step size
   1    64         Hopf Function:   0.00000E+00

   1    64         Eigenvalues  :   Stable:   2
   1    64         Eigenvalue  1:   2.64397E+03   0.00000E+00
   1    64         Eigenvalue  2:   6.81613E+00   0.00000E+00
   1    64         Eigenvalue  3:   2.16390E+00   0.00000E+00
   1    64         Eigenvalue  4:  -4.56420E+01   0.00000E+00
   1    64         Eigenvalue  5:  -1.43303E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    64  MX   14  -1.80133E-01   2.60750E+00   1.05192E+00   9.58657E-01   9.22942E-01   9.24891E-01   1.75107E+00

   1    63         Iterations   :   0
   1    63         Next Step    :   1.65203E-12
===============================================

 Total Time    0.150E-01
