   1     1         Hopf Function:  -9.01318E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -5.09274E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.30974E+00   0.00000E+00
   1     1         Eigenvalue  3:  -9.01318E+00   1.40064E+01
   1     1         Eigenvalue  4:  -9.01318E+00  -1.40064E+01
   1     1         Eigenvalue  5:  -4.32331E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.10321E+00   1.01772E+00   9.84602E-01   9.95725E-01   9.73259E-01   6.92517E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.60532E-02   2.11642E+00
   1     2   1        9.53253E-02   2.11724E+00
   1     2   2        9.53144E-02   2.11723E+00
   1     2   3        9.53144E-02   2.11723E+00
   1     2   4        9.53144E-02   2.11723E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.90629E-01   2.13158E+00
   1     2   1        1.88482E-01   2.13381E+00
   1     2   2        1.88445E-01   2.13368E+00
   1     2   3        1.88443E-01   2.13368E+00
   1     2   4        1.88443E-01   2.13368E+00

   1     2         Hopf Function:  -5.54668E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -3.48985E-02   0.00000E+00
   1     2         Eigenvalue  2:  -5.54668E+00  -1.59973E+01
   1     2         Eigenvalue  3:  -5.54668E+00   1.59973E+01
   1     2         Eigenvalue  4:  -6.74908E+00   0.00000E+00
   1     2         Eigenvalue  5:  -3.98744E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.88443E-01   2.13368E+00   1.02393E+00   9.91591E-01   9.92400E-01   9.80516E-01   7.58045E-01

   1     1         Iterations   :   4
   1     1         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.81571E-01   2.15062E+00
   1     3   1        2.77422E-01   2.15419E+00
   1     3   2        2.77501E-01   2.15380E+00
   1     3   3        2.77484E-01   2.15380E+00
   1     3   4        2.77484E-01   2.15380E+00

   1     3         Hopf Function:  -2.93012E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.64751E-02   0.00000E+00
   1     3         Eigenvalue  2:  -2.93012E+00  -1.68142E+01
   1     3         Eigenvalue  3:  -2.93012E+00   1.68142E+01
   1     3         Eigenvalue  4:  -6.39671E+00   0.00000E+00
   1     3         Eigenvalue  5:  -3.79330E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   2.77484E-01   2.15380E+00   1.02709E+00   9.94993E-01   9.90265E-01   9.83999E-01   8.03138E-01

   1     2         Iterations   :   4
   1     2         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.66526E-01   2.17468E+00
   1     4   1        3.56991E-01   2.18113E+00
   1     4   2        3.58098E-01   2.17971E+00
   1     4   3        3.57934E-01   2.17970E+00
   1     4   4        3.57934E-01   2.17970E+00
   1     4   5        3.57934E-01   2.17970E+00

   1     4         Hopf Function:   7.89679E-01

   1     4         Eigenvalues  :   Stable:   3
   1     4         Eigenvalue  1:   7.89679E-01  -1.71635E+01
   1     4         Eigenvalue  2:   7.89679E-01   1.71635E+01
   1     4         Eigenvalue  3:  -1.77138E-02   0.00000E+00
   1     4         Eigenvalue  4:  -5.96070E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.57675E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -2.12291E-02

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4  HB   12   3.57934E-01   2.17970E+00   1.03026E+00   9.98175E-01   9.87601E-01   9.87188E-01   8.62218E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.38383E-01   2.20690E+00
   1     5   1        4.10802E-01   2.22012E+00
   1     5   2        4.20911E-01   2.21482E+00
   1     5   3        4.18923E-01   2.21429E+00
   1     5   4        4.18901E-01   2.21429E+00
   1     5   5        4.18901E-01   2.21429E+00
   1     5   6        4.18901E-01   2.21429E+00

   1     5         Hopf Function:   6.29811E+00

   1     5         Eigenvalues  :   Stable:   3
   1     5         Eigenvalue  1:   6.29811E+00  -1.60240E+01
   1     5         Eigenvalue  2:   6.29811E+00   1.60240E+01
   1     5         Eigenvalue  3:  -8.82286E-03   0.00000E+00
   1     5         Eigenvalue  4:  -5.41014E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.34087E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     5        0   4.18901E-01   2.21429E+00   1.03321E+00   1.00076E+00   9.84199E-01   9.89639E-01   9.41275E-01

   1     4         Iterations   :   6
   1     4         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.79868E-01   2.25113E+00
   1     6   1        4.10679E-01   2.26971E+00
   1     6   2        4.46344E-01   2.26193E+00
   1     6   3        4.44018E-01   2.25760E+00
   1     6   4        4.43641E-01   2.25742E+00
   1     6   5        4.43639E-01   2.25742E+00
   1     6   6        4.43639E-01   2.25742E+00

   1     6         Hopf Function:   1.39084E+01

   1     6         Eigenvalues  :   Stable:   3
   1     6         Eigenvalue  1:   1.39084E+01  -9.88733E+00
   1     6         Eigenvalue  2:   1.39084E+01   9.88733E+00
   1     6         Eigenvalue  3:  -7.52158E-04   0.00000E+00
   1     6         Eigenvalue  4:  -4.77574E+00   0.00000E+00
   1     6         Eigenvalue  5:  -3.11507E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6        0   4.43639E-01   2.25742E+00   1.03548E+00   1.00206E+00   9.80171E-01   9.90614E-01   1.03804E+00

   1     5         Iterations   :   6
   1     5         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.68378E-01   2.30381E+00
   1     7   1        4.19919E-01   2.30684E+00
   1     7   2        4.30634E-01   2.30363E+00
   1     7   3        4.30880E-01   2.30317E+00
   1     7   4        4.30878E-01   2.30316E+00
   1     7   5        4.30878E-01   2.30316E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   3.83160E+01   0.00000E+00
   1     7         Eigenvalue  2:   7.23842E+00   0.00000E+00
   1     7         Eigenvalue  3:   5.70626E-03   0.00000E+00
   1     7         Eigenvalue  4:  -4.16360E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.93522E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7        0   4.30878E-01   2.30316E+00   1.03679E+00   1.00190E+00   9.76083E-01   9.89956E-01   1.13713E+00

   1     6         Iterations   :   5
   1     6         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.18117E-01   2.35221E+00
   1     8   1        3.95209E-01   2.34969E+00
   1     8   2        3.94688E-01   2.34797E+00
   1     8   3        3.94694E-01   2.34795E+00
   1     8   4        3.94694E-01   2.34795E+00
   1     8   5        3.94694E-01   2.34795E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   6.02112E+01   0.00000E+00
   1     8         Eigenvalue  2:   4.24284E+00   0.00000E+00
   1     8         Eigenvalue  3:   1.10858E-02   0.00000E+00
   1     8         Eigenvalue  4:  -3.61849E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.80002E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8        0   3.94694E-01   2.34795E+00   1.03742E+00   1.00074E+00   9.72178E-01   9.88173E-01   1.23025E+00

   1     7         Iterations   :   5
   1     7         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        3.58511E-01   2.39552E+00
   1     9   1        3.46141E-01   2.39240E+00
   1     9   2        3.45344E-01   2.39138E+00
   1     9   3        3.45347E-01   2.39137E+00
   1     9   4        3.45347E-01   2.39137E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   8.15408E+01   0.00000E+00
   1     9         Eigenvalue  2:   2.77384E+00   0.00000E+00
   1     9         Eigenvalue  3:   1.62815E-02   0.00000E+00
   1     9         Eigenvalue  4:  -3.13333E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.69560E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9        0   3.45347E-01   2.39137E+00   1.03767E+00   9.98926E-01   9.68404E-01   9.85658E-01   1.31708E+00

   1     8         Iterations   :   4
   1     8         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        2.96000E-01   2.43712E+00
   1    10   1        2.88282E-01   2.43426E+00
   1    10   2        2.87913E-01   2.43368E+00
   1    10   3        2.87914E-01   2.43367E+00
   1    10   4        2.87914E-01   2.43367E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   1.03451E+02   0.00000E+00
   1    10         Eigenvalue  2:   1.83189E+00   0.00000E+00
   1    10         Eigenvalue  3:   2.22851E-02   0.00000E+00
   1    10         Eigenvalue  4:  -2.69469E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.61189E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10        0   2.87914E-01   2.43367E+00   1.03769E+00   9.96653E-01   9.64671E-01   9.82598E-01   1.39877E+00

   1     9         Iterations   :   4
   1     9         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        2.30481E-01   2.47796E+00
   1    11   1        2.25059E-01   2.47539E+00
   1    11   2        2.24919E-01   2.47504E+00
   1    11   3        2.24919E-01   2.47504E+00
   1    11   4        2.24919E-01   2.47504E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   2
   1    11         Eigenvalue  1:   1.26412E+02   0.00000E+00
   1    11         Eigenvalue  2:   1.14651E+00   0.00000E+00
   1    11         Eigenvalue  3:   3.08963E-02   0.00000E+00
   1    11         Eigenvalue  4:  -2.29199E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.54267E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11        0   2.24919E-01   2.47504E+00   1.03759E+00   9.94007E-01   9.60904E-01   9.79080E-01   1.47622E+00

   1    10         Iterations   :   4
   1    10         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.61925E-01   2.51812E+00
   1    12   1        1.57730E-01   2.51573E+00
   1    12   2        1.57700E-01   2.51549E+00
   1    12   3        1.57700E-01   2.51549E+00
   1    12   4        1.57700E-01   2.51549E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   2
   1    12         Eigenvalue  1:   1.50729E+02   0.00000E+00
   1    12         Eigenvalue  2:   6.01909E-01   0.00000E+00
   1    12         Eigenvalue  3:   4.86085E-02   0.00000E+00
   1    12         Eigenvalue  4:  -1.91702E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.48408E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12        0   1.57700E-01   2.51549E+00   1.03743E+00   9.91029E-01   9.57045E-01   9.75135E-01   1.54999E+00

   1    11         Iterations   :   4
   1    11         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        9.04808E-02   2.55745E+00
   1    13   1        8.69767E-02   2.55517E+00
   1    13   2        8.70041E-02   2.55497E+00
   1    13   3        8.70042E-02   2.55497E+00
   1    13   4        8.70042E-02   2.55497E+00

   1    13         Hopf Function:   1.08663E-01

   1    13         Eigenvalues  :   Stable:   2
   1    13         Eigenvalue  1:   1.76638E+02   0.00000E+00
   1    13         Eigenvalue  2:   1.08663E-01  -1.01465E-01
   1    13         Eigenvalue  3:   1.08663E-01   1.01465E-01
   1    13         Eigenvalue  4:  -1.56173E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.43358E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13        0   8.70042E-02   2.55497E+00   1.03726E+00   9.87733E-01   9.53047E-01   9.70771E-01   1.62039E+00

   1    12         Iterations   :   4
   1    12         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.63083E-02   2.59578E+00
   1    14   1        1.31974E-02   2.59355E+00
   1    14   2        1.32685E-02   2.59333E+00
   1    14   3        1.32687E-02   2.59333E+00
   1    14   4        1.32687E-02   2.59333E+00

   1    14         Hopf Function:  -8.14273E-02

   1    14         Eigenvalues  :   Stable:   4
   1    14         Eigenvalue  1:   2.04340E+02   0.00000E+00
   1    14         Eigenvalue  2:  -8.14273E-02  -8.09774E-02
   1    14         Eigenvalue  3:  -8.14273E-02   8.09774E-02
   1    14         Eigenvalue  4:  -1.21129E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.38946E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -4.28360E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        4.48540E-02   2.57675E+00
   1    14   1        4.52069E-02   2.57705E+00
   1    14   2        4.52042E-02   2.57705E+00
   1    14   3        4.52042E-02   2.57705E+00

   1    14         Hopf Function:  -1.75694E-03

   1    14         Eigenvalues  :   Stable:   4
   1    14         Eigenvalue  1:   1.92244E+02   0.00000E+00
   1    14         Eigenvalue  2:  -1.75694E-03  -1.31543E-01
   1    14         Eigenvalue  3:  -1.75694E-03   1.31543E-01
   1    14         Eigenvalue  4:  -1.36264E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.40767E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -9.28963E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14  HB   13   4.52042E-02   2.57705E+00   1.03716E+00   9.85708E-01   9.50683E-01   9.68086E-01   1.65918E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.93488E-02   2.61538E+00
   1    15   1       -3.06610E-02   2.61271E+00
   1    15   2       -3.06283E-02   2.61268E+00
   1    15   3       -3.06283E-02   2.61268E+00
   1    15   4       -3.06283E-02   2.61268E+00

   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   4
   1    15         Eigenvalue  1:   2.20042E+02   0.00000E+00
   1    15         Eigenvalue  2:  -2.55402E-02   0.00000E+00
   1    15         Eigenvalue  3:  -3.74591E-01   0.00000E+00
   1    15         Eigenvalue  4:  -1.03129E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.37325E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15        0  -3.06283E-02   2.61268E+00   1.03582E+00   9.81042E-01   9.45518E-01   9.62081E-01   1.72370E+00

   1    14         Iterations   :   4
   1    14         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.06461E-01   2.64944E+00
   1    16   1       -1.37829E-01   2.62225E+00
   1    16   2       -1.15163E-01   2.82730E+00
   1    16   3       -2.71205E-01   2.66688E+00
   1    16   4       -6.17436E-02   3.14601E+00
   1    16   5       -7.40751E-01   2.84178E+00
   1    16   6       -4.47349E-02   3.71048E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   5.00000E-02
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -6.85446E-02   2.63093E+00
   1    16   1       -7.19923E-02   2.62269E+00
   1    16   2       -7.07525E-02   2.62328E+00
   1    16   3       -7.09664E-02   2.62258E+00
   1    16   4       -7.07264E-02   2.62281E+00
   1    16   5       -7.09614E-02   2.62258E+00
   1    16   6       -7.07262E-02   2.62281E+00
   1    16   7       -7.09614E-02   2.62258E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.50000E-02
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -4.95864E-02   2.62177E+00
   1    16   1       -5.09121E-02   2.61762E+00
   1    16   2       -5.06024E-02   2.61753E+00
   1    16   3       -5.05999E-02   2.61753E+00
   1    16   4       -5.05999E-02   2.61753E+00

   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   4
   1    16         Eigenvalue  1:   2.25006E+02   0.00000E+00
   1    16         Eigenvalue  2:  -2.55980E-02   0.00000E+00
   1    16         Eigenvalue  3:  -3.30235E-01   0.00000E+00
   1    16         Eigenvalue  4:  -1.16644E+00   0.00000E+00
   1    16         Eigenvalue  5:  -2.37513E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16        0  -5.05999E-02   2.61753E+00   1.03326E+00   9.78241E-01   9.42619E-01   9.58755E-01   1.73756E+00

   1    15         Iterations   :   4
   1    15         Next Step    :   2.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -7.05715E-02   2.62245E+00
   1    17   1       -7.09655E-02   2.62258E+00
   1    17   2       -7.07257E-02   2.62281E+00
   1    17   3       -7.09568E-02   2.62258E+00
   1    17   4       -7.07255E-02   2.62280E+00
   1    17   5       -7.09568E-02   2.62258E+00
   1    17   6       -7.07255E-02   2.62280E+00
   1    17   7       -7.09568E-02   2.62258E+00

   1    16         Iterations   :   7
   1    16         Next Step    :   1.25000E-02
   1    16 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -6.05857E-02   2.61998E+00
   1    17   1       -6.06378E-02   2.62005E+00
   1    17   2       -6.06372E-02   2.62005E+00
   1    17   3       -6.06372E-02   2.62005E+00

   1    17         Hopf Function:   0.00000E+00

   1    17         Eigenvalues  :   Stable:   4
   1    17         Eigenvalue  1:   2.27485E+02   0.00000E+00
   1    17         Eigenvalue  2:  -2.56286E-02   0.00000E+00
   1    17         Eigenvalue  3:  -3.13266E-01   0.00000E+00
   1    17         Eigenvalue  4:  -1.22787E+00   0.00000E+00
   1    17         Eigenvalue  5:  -2.37609E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    17        0  -6.06372E-02   2.62005E+00   1.03203E+00   9.76903E-01   9.41233E-01   9.57155E-01   1.74447E+00

   1    16         Iterations   :   3
   1    16         Next Step    :   1.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -7.16782E-02   2.62285E+00
   1    18   1       -7.25476E-02   2.62267E+00
   1    18   2       -7.18539E-02   2.62429E+00
   1    18   3       -7.25995E-02   2.62268E+00
   1    18   4       -7.18562E-02   2.62433E+00
   1    18   5       -7.26051E-02   2.62268E+00
   1    18   6       -7.18564E-02   2.62434E+00
   1    18   7       -7.26057E-02   2.62268E+00

   1    17         Iterations   :   7
   1    17         Next Step    :   6.87500E-03
   1    17 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -6.61577E-02   2.62145E+00
   1    18   1       -6.61719E-02   2.62147E+00
   1    18   2       -6.61718E-02   2.62147E+00
   1    18   3       -6.61718E-02   2.62147E+00

   1    18         Hopf Function:   0.00000E+00

   1    18         Eigenvalues  :   Stable:   4
   1    18         Eigenvalue  1:   2.28848E+02   0.00000E+00
   1    18         Eigenvalue  2:  -2.56460E-02   0.00000E+00
   1    18         Eigenvalue  3:  -3.04945E-01   0.00000E+00
   1    18         Eigenvalue  4:  -1.26039E+00   0.00000E+00
   1    18         Eigenvalue  5:  -2.37662E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    18        0  -6.61718E-02   2.62147E+00   1.03137E+00   9.76184E-01   9.40489E-01   9.56293E-01   1.74826E+00

   1    17         Iterations   :   3
   1    17         Next Step    :   7.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -7.22598E-02   2.62304E+00
   1    19   1       -7.34107E-02   2.62272E+00
   1    19   2       -7.25352E-02   2.62547E+00
   1    19   3       -7.37753E-02   2.62276E+00
   1    19   4       -7.25611E-02   2.62585E+00
   1    19   5       -7.39287E-02   2.62277E+00
   1    19   6       -7.25747E-02   2.62601E+00
   1    19   7       -7.40021E-02   2.62278E+00

   1    18         Iterations   :   7
   1    18         Next Step    :   3.78125E-03
   1    18 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -6.92158E-02   2.62225E+00
   1    19   1       -6.92199E-02   2.62226E+00
   1    19   2       -6.92199E-02   2.62226E+00
   1    19   3       -6.92199E-02   2.62226E+00

   1    19         Hopf Function:   0.00000E+00

   1    19         Eigenvalues  :   Stable:   4
   1    19         Eigenvalue  1:   2.29597E+02   0.00000E+00
   1    19         Eigenvalue  2:  -2.56556E-02   0.00000E+00
   1    19         Eigenvalue  3:  -3.00629E-01   0.00000E+00
   1    19         Eigenvalue  4:  -1.27795E+00   0.00000E+00
   1    19         Eigenvalue  5:  -2.37691E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19        0  -6.92199E-02   2.62226E+00   1.03101E+00   9.75794E-01   9.40085E-01   9.55825E-01   1.75035E+00

   1    18         Iterations   :   3
   1    18         Next Step    :   4.15938E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -7.25729E-02   2.62313E+00
   1    20   1       -7.38831E-02   2.62275E+00
   1    20   2       -7.30099E-02   2.62628E+00
   1    20   3       -7.49238E-02   2.62283E+00
   1    20   4       -7.31619E-02   2.62754E+00
   1    20   5       -7.60208E-02   2.62292E+00
   1    20   6       -7.33981E-02   2.62908E+00
   1    20   7       -7.76387E-02   2.62305E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   2.07969E-03
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -7.08964E-02   2.62269E+00
   1    20   1       -7.12536E-02   2.62259E+00
   1    20   2       -7.09882E-02   2.62303E+00
   1    20   3       -7.12581E-02   2.62260E+00
   1    20   4       -7.09887E-02   2.62303E+00
   1    20   5       -7.12584E-02   2.62260E+00
   1    20   6       -7.09888E-02   2.62303E+00
   1    20   7       -7.12584E-02   2.62260E+00

   1    19         Iterations   :   7
   1    19         Next Step    :   1.03984E-03
   1    19 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -7.00582E-02   2.62248E+00
   1    20   1       -7.00587E-02   2.62248E+00
   1    20   2       -7.00587E-02   2.62248E+00

   1    20         Hopf Function:   0.00000E+00

   1    20         Eigenvalues  :   Stable:   4
   1    20         Eigenvalue  1:   2.29803E+02   0.00000E+00
   1    20         Eigenvalue  2:  -2.56583E-02   0.00000E+00
   1    20         Eigenvalue  3:  -2.99472E-01   0.00000E+00
   1    20         Eigenvalue  4:  -1.28273E+00   0.00000E+00
   1    20         Eigenvalue  5:  -2.37699E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0  -7.00587E-02   2.62248E+00   1.03092E+00   9.75688E-01   9.39975E-01   9.55696E-01   1.75092E+00

   1    19         Iterations   :   2
   1    19         Next Step    :   1.55977E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -7.13168E-02   2.62281E+00
   1    21   1       -7.19103E-02   2.62263E+00
   1    21   2       -7.15741E-02   2.62368E+00
   1    21   3       -7.20495E-02   2.62264E+00
   1    21   4       -7.15989E-02   2.62379E+00
   1    21   5       -7.21041E-02   2.62265E+00
   1    21   6       -7.16100E-02   2.62383E+00
   1    21   7       -7.21280E-02   2.62265E+00

   1    20         Iterations   :   7
   1    20         Next Step    :   7.79883E-04
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -7.06877E-02   2.62264E+00
   1    21   1       -7.09240E-02   2.62257E+00
   1    21   2       -7.07814E-02   2.62282E+00
   1    21   3       -7.09242E-02   2.62257E+00
   1    21   4       -7.07814E-02   2.62282E+00
   1    21   5       -7.09242E-02   2.62257E+00
   1    21   6       -7.07814E-02   2.62282E+00
   1    21   7       -7.09242E-02   2.62257E+00

   1    20         Iterations   :   7
   1    20         Next Step    :   3.89941E-04
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -7.03732E-02   2.62256E+00
   1    21   1       -7.04305E-02   2.62254E+00
   1    21   2       -7.03852E-02   2.62257E+00
   1    21   3       -7.04299E-02   2.62254E+00
   1    21   4       -7.03851E-02   2.62257E+00
   1    21   5       -7.04299E-02   2.62254E+00
   1    21   6       -7.03851E-02   2.62257E+00
   1    21   7       -7.04299E-02   2.62254E+00

   1    20         Iterations   :   7
   1    20         Next Step    :   1.94971E-04
   1    20 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -7.02159E-02   2.62252E+00
   1    21   1       -7.02160E-02   2.62252E+00
   1    21   2       -7.02160E-02   2.62252E+00

   1    21         Hopf Function:   0.00000E+00

   1    21         Eigenvalues  :   Stable:   4
   1    21         Eigenvalue  1:   2.23843E+02   0.00000E+00
   1    21         Eigenvalue  2:  -2.56584E-02   0.00000E+00
   1    21         Eigenvalue  3:  -2.99407E-01   0.00000E+00
   1    21         Eigenvalue  4:  -1.28331E+00   0.00000E+00
   1    21         Eigenvalue  5:  -2.37687E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0  -7.02160E-02   2.62252E+00   1.03090E+00   9.75668E-01   9.39954E-01   9.55672E-01   1.75103E+00

   1    20         Iterations   :   2
   1    20         Next Step    :   2.92456E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0       -7.04519E-02   2.62258E+00
   1    22   1       -7.05538E-02   2.62255E+00
   1    22   2       -7.04991E-02   2.62262E+00
   1    22   3       -7.05548E-02   2.62255E+00
   1    22   4       -7.04993E-02   2.62262E+00
   1    22   5       -7.05548E-02   2.62255E+00
   1    22   6       -7.04993E-02   2.62262E+00
   1    22   7       -7.05548E-02   2.62255E+00

   1    21         Iterations   :   7
   1    21         Next Step    :   1.46228E-04
   1    21 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0       -7.03339E-02   2.62255E+00
   1    22   1       -7.03687E-02   2.62254E+00
   1    22   2       -7.03453E-02   2.62256E+00
   1    22   3       -7.03689E-02   2.62254E+00
   1    22   4       -7.03454E-02   2.62256E+00
   1    22   5       -7.03689E-02   2.62254E+00
   1    22   6       -7.03454E-02   2.62256E+00
   1    22   7       -7.03689E-02   2.62254E+00

   1    21         Iterations   :   7
   1    21         Next Step    :   7.31140E-05
   1    21 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0       -7.02750E-02   2.62253E+00
   1    22   1       -7.02749E-02   2.62253E+00
   1    22   2       -7.02749E-02   2.62253E+00
   1    22   3       -7.02749E-02   2.62253E+00
   1    22   4       -7.02748E-02   2.62253E+00
   1    22   5       -7.02748E-02   2.62253E+00
   1    22   6       -7.02747E-02   2.62253E+00
   1    22   7       -7.02746E-02   2.62253E+00

   1    21         Iterations   :   7
   1    21         Next Step    :   3.65570E-05
   1    21 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0       -7.02455E-02   2.62253E+00
   1    22   1       -7.02455E-02   2.62253E+00

   1    22         Hopf Function:   0.00000E+00

   1    22         Eigenvalues  :   Stable:   4
   1    22         Eigenvalue  1:   1.65988E+02   0.00000E+00
   1    22         Eigenvalue  2:  -2.56529E-02   0.00000E+00
   1    22         Eigenvalue  3:  -3.01372E-01   0.00000E+00
   1    22         Eigenvalue  4:  -1.27926E+00   0.00000E+00
   1    22         Eigenvalue  5:  -2.37514E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0  -7.02455E-02   2.62253E+00   1.03090E+00   9.75664E-01   9.39950E-01   9.55668E-01   1.75105E+00

   1    21         Iterations   :   1
   1    21         Next Step    :   7.31140E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0       -7.03045E-02   2.62254E+00
   1    23   1       -7.03037E-02   2.62254E+00
   1    23   2       -7.03233E-02   2.62254E+00

   1    22         Iterations   :   7
   1    22         Next Step    :   3.65570E-05
   1    22 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0       -7.02750E-02   2.62253E+00
   1    23   1       -7.02749E-02   2.62253E+00
   1    23   2       -7.02749E-02   2.62253E+00
   1    23   3       -7.02749E-02   2.62253E+00
   1    23   4       -7.02748E-02   2.62253E+00
   1    23   5       -7.02748E-02   2.62253E+00
   1    23   6       -7.02747E-02   2.62253E+00
   1    23   7       -7.02746E-02   2.62253E+00

   1    22         Iterations   :   7
   1    22         Next Step    :   1.82785E-05
   1    22 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0       -7.02602E-02   2.62253E+00
   1    23   1       -7.02602E-02   2.62253E+00

   1    23         Hopf Function:   0.00000E+00

   1    23         Eigenvalues  :   Stable:   4
   1    23         Eigenvalue  1:   1.37047E+02   0.00000E+00
   1    23         Eigenvalue  2:  -2.56487E-02   0.00000E+00
   1    23         Eigenvalue  3:  -3.02986E-01   0.00000E+00
   1    23         Eigenvalue  4:  -1.27591E+00   0.00000E+00
   1    23         Eigenvalue  5:  -2.37381E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0  -7.02602E-02   2.62253E+00   1.03089E+00   9.75662E-01   9.39948E-01   9.55666E-01   1.75106E+00

   1    22         Iterations   :   1
   1    22         Next Step    :   3.65570E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0       -7.02897E-02   2.62254E+00
   1    24   1       -7.02894E-02   2.62254E+00
   1    24   2       -7.02996E-02   2.62254E+00

   1    23         Iterations   :   7
   1    23         Next Step    :   1.82785E-05
   1    23 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0       -7.02750E-02   2.62253E+00
   1    24   1       -7.02749E-02   2.62253E+00
   1    24   2       -7.02749E-02   2.62253E+00
   1    24   3       -7.02749E-02   2.62253E+00
   1    24   4       -7.02748E-02   2.62253E+00
   1    24   5       -7.02748E-02   2.62253E+00
   1    24   6       -7.02747E-02   2.62253E+00
   1    24   7       -7.02746E-02   2.62253E+00

   1    23         Iterations   :   7
   1    23         Next Step    :   9.13925E-06
   1    23 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0       -7.02676E-02   2.62253E+00
   1    24   1       -7.02676E-02   2.62253E+00

   1    24         Hopf Function:   0.00000E+00

   1    24         Eigenvalues  :   Stable:   4
   1    24         Eigenvalue  1:   1.22587E+02   0.00000E+00
   1    24         Eigenvalue  2:  -2.56459E-02   0.00000E+00
   1    24         Eigenvalue  3:  -3.04084E-01   0.00000E+00
   1    24         Eigenvalue  4:  -1.27363E+00   0.00000E+00
   1    24         Eigenvalue  5:  -2.37295E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0  -7.02676E-02   2.62253E+00   1.03089E+00   9.75661E-01   9.39947E-01   9.55665E-01   1.75106E+00

   1    23         Iterations   :   1
   1    23         Next Step    :   1.82785E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0       -7.02823E-02   2.62254E+00
   1    25   1       -7.02822E-02   2.62254E+00
   1    25   2       -7.02819E-02   2.62254E+00
   1    25   3       -7.02883E-02   2.62253E+00

   1    24         Iterations   :   7
   1    24         Next Step    :   9.13925E-06
   1    24 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0       -7.02750E-02   2.62253E+00
   1    25   1       -7.02749E-02   2.62253E+00
   1    25   2       -7.02749E-02   2.62253E+00
   1    25   3       -7.02749E-02   2.62253E+00
   1    25   4       -7.02748E-02   2.62253E+00
   1    25   5       -7.02748E-02   2.62253E+00
   1    25   6       -7.02747E-02   2.62253E+00
   1    25   7       -7.02746E-02   2.62253E+00

   1    24         Iterations   :   7
   1    24         Next Step    :   4.56963E-06
   1    24 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0       -7.02713E-02   2.62253E+00
   1    25   1       -7.02713E-02   2.62253E+00

   1    25         Hopf Function:   0.00000E+00

   1    25         Eigenvalues  :   Stable:   4
   1    25         Eigenvalue  1:   1.15336E+02   0.00000E+00
   1    25         Eigenvalue  2:  -2.56443E-02   0.00000E+00
   1    25         Eigenvalue  3:  -3.04740E-01   0.00000E+00
   1    25         Eigenvalue  4:  -1.27227E+00   0.00000E+00
   1    25         Eigenvalue  5:  -2.37245E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0  -7.02713E-02   2.62253E+00   1.03089E+00   9.75661E-01   9.39947E-01   9.55664E-01   1.75107E+00

   1    24         Iterations   :   1
   1    24         Next Step    :   9.13925E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0       -7.02786E-02   2.62254E+00
   1    26   1       -7.02786E-02   2.62254E+00
   1    26   2       -7.02785E-02   2.62254E+00
   1    26   3       -7.02783E-02   2.62254E+00
   1    26   4       -7.02826E-02   2.62253E+00

   1    25         Iterations   :   7
   1    25         Next Step    :   4.56963E-06
   1    25 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0       -7.02750E-02   2.62253E+00
   1    26   1       -7.02749E-02   2.62253E+00
   1    26   2       -7.02749E-02   2.62253E+00
   1    26   3       -7.02749E-02   2.62253E+00
   1    26   4       -7.02748E-02   2.62253E+00
   1    26   5       -7.02748E-02   2.62253E+00
   1    26   6       -7.02747E-02   2.62253E+00
   1    26   7       -7.02746E-02   2.62253E+00

   1    25         Iterations   :   7
   1    25         Next Step    :   2.28481E-06
   1    25 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0       -7.02731E-02   2.62253E+00
   1    26   1       -7.02731E-02   2.62253E+00
   1    26   2       -7.02731E-02   2.62253E+00
   1    26   3       -7.02731E-02   2.62253E+00
   1    26   4       -7.02731E-02   2.62253E+00
   1    26   5       -7.02731E-02   2.62253E+00
   1    26   6       -7.02731E-02   2.62253E+00
   1    26   7       -7.02731E-02   2.62253E+00

   1    25         Iterations   :   7
   1    25         Next Step    :   1.14241E-06
   1    25 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0       -7.02722E-02   2.62253E+00
   1    26   1       -7.02722E-02   2.62253E+00

   1    26         Hopf Function:   0.00000E+00

   1    26         Eigenvalues  :   Stable:   4
   1    26         Eigenvalue  1:   1.13550E+02   0.00000E+00
   1    26         Eigenvalue  2:  -2.56439E-02   0.00000E+00
   1    26         Eigenvalue  3:  -3.04914E-01   0.00000E+00
   1    26         Eigenvalue  4:  -1.27191E+00   0.00000E+00
   1    26         Eigenvalue  5:  -2.37232E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0  -7.02722E-02   2.62253E+00   1.03089E+00   9.75661E-01   9.39946E-01   9.55664E-01   1.75107E+00

   1    25         Iterations   :   1
   1    25         Next Step    :   2.28481E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0       -7.02740E-02   2.62253E+00
   1    27   1       -7.02740E-02   2.62253E+00
   1    27   2       -7.02740E-02   2.62253E+00
   1    27   3       -7.02740E-02   2.62253E+00
   1    27   4       -7.02740E-02   2.62253E+00
   1    27   5       -7.02739E-02   2.62253E+00
   1    27   6       -7.02739E-02   2.62253E+00
   1    27   7       -7.02739E-02   2.62253E+00

   1    26         Iterations   :   7
   1    26         Next Step    :   1.14241E-06
   1    26 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0       -7.02731E-02   2.62253E+00
   1    27   1       -7.02731E-02   2.62253E+00
   1    27   2       -7.02731E-02   2.62253E+00
   1    27   3       -7.02731E-02   2.62253E+00
   1    27   4       -7.02731E-02   2.62253E+00
   1    27   5       -7.02731E-02   2.62253E+00
   1    27   6       -7.02731E-02   2.62253E+00
   1    27   7       -7.02731E-02   2.62253E+00

   1    26         Iterations   :   7
   1    26         Next Step    :   5.71203E-07
   1    26 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0       -7.02727E-02   2.62253E+00
   1    27   1       -7.02727E-02   2.62253E+00

   1    27         Hopf Function:   0.00000E+00

   1    27         Eigenvalues  :   Stable:   4
   1    27         Eigenvalue  1:   1.12606E+02   0.00000E+00
   1    27         Eigenvalue  2:  -2.56437E-02   0.00000E+00
   1    27         Eigenvalue  3:  -3.05009E-01   0.00000E+00
   1    27         Eigenvalue  4:  -1.27171E+00   0.00000E+00
   1    27         Eigenvalue  5:  -2.37225E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0  -7.02727E-02   2.62253E+00   1.03089E+00   9.75661E-01   9.39946E-01   9.55664E-01   1.75107E+00

   1    26         Iterations   :   1
   1    26         Next Step    :   1.14241E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0       -7.02736E-02   2.62253E+00
   1    28   1       -7.02736E-02   2.62253E+00
   1    28   2       -7.02736E-02   2.62253E+00
   1    28   3       -7.02735E-02   2.62253E+00
   1    28   4       -7.02735E-02   2.62253E+00
   1    28   5       -7.02735E-02   2.62253E+00
   1    28   6       -7.02735E-02   2.62253E+00
   1    28   7       -7.02735E-02   2.62253E+00

   1    27         Iterations   :   7
   1    27         Next Step    :   5.71203E-07
   1    27 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0       -7.02731E-02   2.62253E+00
   1    28   1       -7.02731E-02   2.62253E+00
   1    28   2       -7.02731E-02   2.62253E+00
   1    28   3       -7.02731E-02   2.62253E+00
   1    28   4       -7.02731E-02   2.62253E+00
   1    28   5       -7.02731E-02   2.62253E+00
   1    28   6       -7.02731E-02   2.62253E+00
   1    28   7       -7.02731E-02   2.62253E+00

   1    27         Iterations   :   7
   1    27         Next Step    :   2.85602E-07
   1    27 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0       -7.02729E-02   2.62253E+00
   1    28   1       -7.02729E-02   2.62253E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   4
   1    28         Eigenvalue  1:   1.11806E+02   0.00000E+00
   1    28         Eigenvalue  2:  -2.56435E-02   0.00000E+00
   1    28         Eigenvalue  3:  -3.05090E-01   0.00000E+00
   1    28         Eigenvalue  4:  -1.27154E+00   0.00000E+00
   1    28         Eigenvalue  5:  -2.37219E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0  -7.02729E-02   2.62253E+00   1.03089E+00   9.75661E-01   9.39946E-01   9.55664E-01   1.75107E+00

   1    27         Iterations   :   1
   1    27         Next Step    :   5.71203E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0       -7.02733E-02   2.62253E+00
   1    29   1       -7.02733E-02   2.62253E+00
   1    29   2       -7.02733E-02   2.62253E+00
   1    29   3       -7.02733E-02   2.62253E+00
   1    29   4       -7.02733E-02   2.62253E+00
   1    29   5       -7.02733E-02   2.62253E+00
   1    29   6       -7.02733E-02   2.62253E+00
   1    29   7       -7.02733E-02   2.62253E+00

   1    28         Iterations   :   7
   1    28         Next Step    :   2.85602E-07
   1    28 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0       -7.02731E-02   2.62253E+00
   1    29   1       -7.02731E-02   2.62253E+00
   1    29   2       -7.02731E-02   2.62253E+00
   1    29   3       -7.02731E-02   2.62253E+00
   1    29   4       -7.02731E-02   2.62253E+00
   1    29   5       -7.02731E-02   2.62253E+00
   1    29   6       -7.02731E-02   2.62253E+00
   1    29   7       -7.02731E-02   2.62253E+00

   1    28         Iterations   :   7
   1    28         Next Step    :   1.42801E-07
   1    28 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0       -7.02730E-02   2.62253E+00
   1    29   1       -7.02730E-02   2.62253E+00
   1    29   2       -7.02730E-02   2.62253E+00
   1    29   3       -7.02730E-02   2.62253E+00
   1    29   4       -7.02730E-02   2.62253E+00
   1    29   5       -7.02730E-02   2.62253E+00
   1    29   6       -7.02730E-02   2.62253E+00
   1    29   7       -7.02730E-02   2.62253E+00

   1    28         Iterations   :   7
   1    28         Next Step    :   7.14004E-08
   1    28 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0       -7.02729E-02   2.62253E+00
   1    29   1       -7.02729E-02   2.62253E+00
   1    29   2       -7.02729E-02   2.62253E+00
   1    29   3       -7.02729E-02   2.62253E+00
   1    29   4       -7.02729E-02   2.62253E+00
   1    29   5       -7.02729E-02   2.62253E+00
   1    29   6       -7.02729E-02   2.62253E+00
   1    29   7       -7.02729E-02   2.62253E+00

   1    28         Iterations   :   7
   1    28         Next Step    :   3.57002E-08
   1    28 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0       -7.02729E-02   2.62253E+00
   1    29   1       -7.02729E-02   2.62253E+00
   1    29   2       -7.02729E-02   2.62253E+00
   1    29   3       -7.02729E-02   2.62253E+00
   1    29   4       -7.02729E-02   2.62253E+00
   1    29   5       -7.02729E-02   2.62253E+00
   1    29   6       -7.02729E-02   2.62253E+00
   1    29   7       -7.02729E-02   2.62253E+00

   1    28         Iterations   :   7
   1    28         Next Step    :   1.78501E-08
   1    28 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0       -7.02729E-02   2.62253E+00
   1    29   1       -7.02729E-02   2.62253E+00
   1    29   2       -7.02729E-02   2.62253E+00
   1    29   3       -7.02729E-02   2.62253E+00
   1    29   4       -7.02729E-02   2.62253E+00
   1    29   5       -7.02729E-02   2.62253E+00
   1    29   6       -7.02729E-02   2.62253E+00
   1    29   7       -7.02729E-02   2.62253E+00

   1    28         Iterations   :   7
   1    28         Next Step    :   8.92505E-09
   1    28 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0       -7.02729E-02   2.62253E+00
   1    29   1       -7.02729E-02   2.62253E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   4
   1    29         Eigenvalue  1:   1.11416E+02   0.00000E+00
   1    29         Eigenvalue  2:  -2.56434E-02   0.00000E+00
   1    29         Eigenvalue  3:  -3.05130E-01   0.00000E+00
   1    29         Eigenvalue  4:  -1.27146E+00   0.00000E+00
   1    29         Eigenvalue  5:  -2.37216E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0  -7.02729E-02   2.62253E+00   1.03089E+00   9.75661E-01   9.39946E-01   9.55664E-01   1.75107E+00

   1    28         Iterations   :   1
   1    28         Next Step    :   1.78501E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -7.02729E-02   2.62253E+00
   1    30   1       -7.02729E-02   2.62253E+00
   1    30   2       -7.02729E-02   2.62253E+00
   1    30   3       -7.02729E-02   2.62253E+00
   1    30   4       -7.02729E-02   2.62253E+00
   1    30   5       -7.02729E-02   2.62253E+00
   1    30   6       -7.02729E-02   2.62253E+00
   1    30   7       -7.02729E-02   2.62253E+00

   1    29         Iterations   :   7
   1    29         Next Step    :   8.92505E-09
   1    29 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -7.02729E-02   2.62253E+00
   1    30   1       -7.02729E-02   2.62253E+00
   1    30   2       -7.02729E-02   2.62253E+00
   1    30   3       -7.02729E-02   2.62253E+00
   1    30   4       -7.02729E-02   2.62253E+00
   1    30   5       -7.02729E-02   2.62253E+00
   1    30   6       -7.02729E-02   2.62253E+00
   1    30   7       -7.02729E-02   2.62253E+00

   1    29         Iterations   :   7
   1    29         Next Step    :   4.46253E-09
   1    29 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -7.02729E-02   2.62253E+00
   1    30   1       -7.02729E-02   2.62253E+00
   1    30   2       -7.02729E-02   2.62253E+00
   1    30   3       -7.02729E-02   2.62253E+00
   1    30   4       -7.02729E-02   2.62253E+00
   1    30   5       -7.02727E-02   2.62253E+00

   1    29         Iterations   :   7
   1    29         Next Step    :   2.23126E-09
   1    29 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -7.02729E-02   2.62253E+00
   1    30   1       -7.02729E-02   2.62253E+00
   1    30   2       -7.02729E-02   2.62253E+00
   1    30   3       -7.02729E-02   2.62253E+00
   1    30   4       -7.02729E-02   2.62253E+00
   1    30   5       -7.02729E-02   2.62253E+00
   1    30   6       -7.02729E-02   2.62253E+00
   1    30   7       -7.02729E-02   2.62253E+00

   1    29         Iterations   :   7
   1    29         Next Step    :   1.11563E-09
   1    29 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -7.02729E-02   2.62253E+00
   1    30   1       -7.02729E-02   2.62253E+00
   1    30   2       -7.02729E-02   2.62253E+00
   1    30   3       -7.02729E-02   2.62253E+00
   1    30   4       -7.02729E-02   2.62253E+00
   1    30   5       -7.02729E-02   2.62253E+00
   1    30   6       -7.02729E-02   2.62253E+00

   1    29         Iterations   :   7
   1    29         Next Step    :   5.57816E-10
   1    29 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -7.02729E-02   2.62253E+00
   1    30   1       -7.02729E-02   2.62253E+00
   1    30   2       -7.02728E-02   2.62253E+00

   1    29         Iterations   :   7
   1    29         Next Step    :   2.78908E-10
   1    29 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -7.02729E-02   2.62253E+00
   1    30   1       -7.02729E-02   2.62253E+00
   1    30   2       -7.02729E-02   2.62253E+00

   1    29         Iterations   :   7
   1    29         Next Step    :   1.39454E-10
   1    29 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -7.02729E-02   2.62253E+00
   1    30   1       -7.02729E-02   2.62253E+00
   1    30   2       -7.02729E-02   2.62253E+00
   1    30   3       -7.02729E-02   2.62253E+00
   1    30   4       -7.02729E-02   2.62253E+00
   1    30   5       -7.02728E-02   2.62253E+00

   1    29         Iterations   :   7
   1    29         Next Step    :   6.97270E-11
   1    29 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -7.02729E-02   2.62253E+00
   1    30   1       -7.02729E-02   2.62253E+00
   1    30   2       -7.02729E-02   2.62253E+00
   1    30   3       -7.02729E-02   2.62253E+00
   1    30   4       -7.02729E-02   2.62253E+00
   1    30   5       -7.02729E-02   2.62253E+00

   1    29         Iterations   :   7
   1    29         Next Step    :   3.48635E-11
   1    29 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -7.02729E-02   2.62253E+00
   1    30   1       -7.02729E-02   2.62253E+00
   1    30   2       -7.02729E-02   2.62253E+00
   1    30   3       -7.02729E-02   2.62253E+00
   1    30   4       -7.02729E-02   2.62253E+00
   1    30   5       -7.02729E-02   2.62253E+00
   1    30   6       -7.02729E-02   2.62253E+00
   1    30   7       -7.02729E-02   2.62253E+00

   1    29         Iterations   :   7
   1    29         Next Step    :   1.74317E-11
   1    29 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -7.02729E-02   2.62253E+00
   1    30   1       -7.02729E-02   2.62253E+00
   1    30   2       -7.02729E-02   2.62253E+00
   1    30   3       -7.02729E-02   2.62253E+00
   1    30   4       -7.02729E-02   2.62253E+00
   1    30   5       -7.02729E-02   2.62253E+00
   1    30   6       -7.02729E-02   2.62253E+00
   1    30   7       -7.02729E-02   2.62253E+00

   1    29         Iterations   :   7
   1    29         Next Step    :   8.71587E-12
   1    29 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -7.02729E-02   2.62253E+00
   1    30   1       -7.02729E-02   2.62253E+00
   1    30   2       -7.02729E-02   2.62253E+00
   1    30   3       -7.02729E-02   2.62253E+00
   1    30   4       -7.02729E-02   2.62253E+00
   1    30   5       -7.02729E-02   2.62253E+00
   1    30   6       -7.02729E-02   2.62253E+00
   1    30   7       -7.02729E-02   2.62253E+00

   1    29         Iterations   :   7
   1    29         Next Step    :   4.35794E-12
   1    29 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -7.02729E-02   2.62253E+00
   1    30   1       -7.02729E-02   2.62253E+00
   1    30   2       -7.02729E-02   2.62253E+00
   1    30   3       -7.02729E-02   2.62253E+00
   1    30   4       -7.02729E-02   2.62253E+00
   1    30   5       -7.02729E-02   2.62253E+00
   1    30   6       -7.02729E-02   2.62253E+00
   1    30   7       -7.02729E-02   2.62253E+00

   1    29         Iterations   :   7
   1    29         Next Step    :   2.17897E-12
   1    29 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -7.02729E-02   2.62253E+00
   1    30   1       -7.02729E-02   2.62253E+00
   1    30   2       -7.02729E-02   2.62253E+00
   1    30   3       -7.02729E-02   2.62253E+00
   1    30   4       -7.02729E-02   2.62253E+00
   1    30   5       -7.02729E-02   2.62253E+00
   1    30   6       -7.02729E-02   2.62253E+00
   1    30   7       -7.02729E-02   2.62253E+00

   1    29         Iterations   :   7
   1    29         Next Step    :   1.08948E-12
   1    29 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -7.02729E-02   2.62253E+00
   1    30   1       -7.02729E-02   2.62253E+00
   1    30   2       -7.02729E-02   2.62253E+00
   1    30   3       -7.02729E-02   2.62253E+00
   1    30   4       -7.02729E-02   2.62253E+00
   1    30   5       -7.02729E-02   2.62253E+00
   1    30   6       -7.02729E-02   2.62253E+00
   1    30   7       -7.02728E-02   2.62253E+00

   1    29         Iterations   :   7
   1    29         Next Step    :   5.44742E-13
   1    29 NOTE:No convergence with minimum step size
   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   1.83413E+04   0.00000E+00
   1    30         Eigenvalue  2:   6.65884E+00   0.00000E+00
   1    30         Eigenvalue  3:   1.78778E+00   0.00000E+00
   1    30         Eigenvalue  4:  -5.35615E+01   0.00000E+00
   1    30         Eigenvalue  5:  -8.47920E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30  MX   14  -7.02729E-02   2.62253E+00   1.03089E+00   9.75661E-01   9.39946E-01   9.55664E-01   1.75107E+00

   1    29         Iterations   :   0
   1    29         Next Step    :   1.08948E-12
===============================================

 Total Time    0.816E-02
