
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.60136E+00   9.95454E-01   1.00705E+00   8.20454E-01   1.01125E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.03420E-01   2.60625E+00
   1     2   1        4.03420E-01   2.60625E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.06841E-01   2.61139E+00
   1     2   1        3.06841E-01   2.61139E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   3.06841E-01   2.61139E+00   1.00480E+00   9.98473E-01   8.68429E-01   9.96183E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.13681E-01   2.62240E+00
   1     3   1        1.13681E-01   2.62240E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   1.13681E-01   2.62240E+00   1.01414E+00   9.89893E-01   9.16403E-01   9.81115E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.72637E-01   2.64734E+00
   1     4   1       -2.13840E-01   3.92215E+00
   1     4   2        1.37247E-01   3.37224E+00
   1     4   3       -1.19118E+01   4.53433E+00
   1     4   4       -5.66663E+00   3.53645E+00
   1     4   5       -2.10945E+00   3.04957E+00
   1     4   6       -2.18684E+00   2.91275E+00
   1     4   7       -5.04825E-01   2.40914E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -7.94780E-02   2.63439E+00
   1     4   1       -6.38961E-02   2.93863E+00
   1     4   2       -2.39279E-01   2.68577E+00
   1     4   3        3.92740E-02   3.47812E+00
   1     4   4       -8.98994E-01   2.96458E+00
   1     4   5        1.42692E-01   4.21669E+00
   1     4   6        6.77605E-01   3.34734E+00
   1     4   7        1.25374E+00   2.56224E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.71017E-02   2.62827E+00
   1     4   1        1.71017E-02   2.62827E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   1.71017E-02   2.62827E+00   1.01881E+00   9.85604E-01   9.40390E-01   9.73581E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.76058E-01   2.64074E+00
   1     5   1       -1.32891E-01   3.50601E+00
   1     5   2       -9.27348E-01   2.93770E+00
   1     5   3        3.88847E-02   4.15558E+00
   1     5   4        4.57895E-01   3.32390E+00
   1     5   5        1.27393E+00   2.56301E+00
   1     5   6        6.60892E-01   2.59378E+00
   1     5   7        3.67974E-01   2.60811E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.94780E-02   2.63439E+00
   1     5   1       -6.38961E-02   2.93863E+00
   1     5   2       -3.69384E-01   2.70502E+00
   1     5   3        4.23261E-02   3.78660E+00
   1     5   4       -1.14653E+00   3.21100E+00
   1     5   5        3.31148E-01   4.41117E+00
   1     5   6        4.37473E+01   1.06223E+01
   1     5   7        2.19316E+01   5.86190E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -3.11881E-02   2.63130E+00
   1     5   1       -2.92217E-02   2.67780E+00
   1     5   2       -5.07991E-02   2.63404E+00
   1     5   3       -2.52366E-02   2.74169E+00
   1     5   4       -1.22318E-01   2.64866E+00
   1     5   5       -3.97460E-03   3.01841E+00
   1     5   6       -6.57164E-01   2.78128E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.50000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.04321E-03   2.62978E+00
   1     5   1       -7.04321E-03   2.62978E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16  -7.04321E-03   2.62978E+00   1.01998E+00   9.84531E-01   9.46387E-01   9.71697E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -5.53330E-02   2.63284E+00
   1     6   1       -4.70534E-02   2.79906E+00
   1     6   2       -2.45200E-01   2.66852E+00
   1     6   3        6.56005E-03   3.48722E+00
   1     6   4       -1.64386E+00   3.08453E+00
   1     6   5       -6.69390E-01   3.21190E+00
   1     6   6        7.62136E-01   3.78757E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.11881E-02   2.63130E+00
   1     6   1       -2.92217E-02   2.67780E+00
   1     6   2       -6.93878E-02   2.63583E+00
   1     6   3       -2.54227E-02   2.81945E+00
   1     6   4       -3.51665E-01   2.69052E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.91157E-02   2.63054E+00
   1     6   1       -1.90807E-02   2.63610E+00
   1     6   2       -2.04409E-02   2.63059E+00
   1     6   3       -1.90160E-02   2.63800E+00
   1     6   4       -2.13223E-02   2.63068E+00
   1     6   5       -1.90034E-02   2.63946E+00
   1     6   6       -2.21791E-02   2.63076E+00
   1     6   7       -1.90194E-02   2.64102E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -6.25000E-03
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.30794E-02   2.63016E+00
   1     6   1       -1.30794E-02   2.63016E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17  -1.30794E-02   2.63016E+00   1.02027E+00   9.84263E-01   9.47886E-01   9.71227E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -2.51519E-02   2.63092E+00
   1     7   1       -2.43454E-02   2.65414E+00
   1     7   2       -4.53544E-02   2.63271E+00
   1     7   3       -2.50980E-02   2.72011E+00
   1     7   4       -1.83319E-01   2.65288E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.25000E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.91157E-02   2.63054E+00
   1     7   1       -1.90807E-02   2.63610E+00
   1     7   2       -2.17559E-02   2.63068E+00
   1     7   3       -1.92058E-02   2.64045E+00
   1     7   4       -2.61943E-02   2.63106E+00
   1     7   5       -1.99601E-02   2.65080E+00
   1     7   6       -4.22544E-02   2.63256E+00
   1     7   7       -2.26909E-02   2.70476E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.12500E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.60976E-02   2.63035E+00
   1     7   1       -1.61535E-02   2.63081E+00


   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.67969E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36597E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88546E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35032E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30492E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7       18  -1.61535E-02   2.63081E+00   1.02038E+00   9.84149E-01   9.48429E-01   9.71015E-01   1.75187E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.23015E-02   2.63211E+00
   1     8   1       -2.09259E-02   2.63762E+00
   1     8   2       -2.82297E-02   2.63104E+00
   1     8   3       -2.35454E-02   2.66083E+00
   1     8   4       -6.62056E-02   2.63486E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.12500E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.92275E-02   2.63146E+00
   1     8   1       -1.86876E-02   2.63311E+00


   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.73713E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36589E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.89253E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35019E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30524E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8       19  -1.86876E-02   2.63311E+00   1.02072E+00   9.84475E-01   9.48736E-01   9.71277E-01   1.75463E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.37560E-02   2.63771E+00
   1     9   1       -3.19648E-02   2.63108E+00
   1     9   2       -3.59443E-02   2.68996E+00
   1     9   3       -1.00756E-01   2.63918E+00
   1     9   4       -3.45765E-02   2.97825E+00
   1     9   5       -7.04445E-01   2.77133E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.12500E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.12218E-02   2.63541E+00
   1     9   1       -2.72543E-02   2.63092E+00
   1     9   2       -3.49518E-02   2.67399E+00
   1     9   3       -7.26933E-02   2.63528E+00
   1     9   4       -3.69050E-02   2.85548E+00
   1     9   5       -4.43104E-01   2.70762E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.56250E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.99547E-02   2.63426E+00
   1     9   1       -2.49047E-02   2.63082E+00
   1     9   2       -3.79489E-02   2.67120E+00
   1     9   3       -6.46580E-02   2.63396E+00
   1     9   4       -3.83456E-02   2.82245E+00
   1     9   5       -3.66510E-01   2.69049E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.81250E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.93212E-02   2.63368E+00
   1     9   1       -2.37313E-02   2.63077E+00
   1     9   2       -4.53080E-02   2.67709E+00
   1     9   3       -6.84647E-02   2.63359E+00
   1     9   4       -4.19510E-02   2.84518E+00
   1     9   5       -3.93120E-01   2.69723E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.90625E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.90044E-02   2.63340E+00
   1     9   1       -2.31449E-02   2.63074E+00
   1     9   2       -5.74408E-02   2.69019E+00
   1     9   3       -8.11148E-02   2.63351E+00
   1     9   4       -4.91290E-02   2.91464E+00
   1     9   5       -4.93554E-01   2.72213E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.95313E-04
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.88460E-02   2.63325E+00
   1     9   1       -2.28518E-02   2.63073E+00
   1     9   2       -7.32403E-02   2.70835E+00
   1     9   3       -9.98254E-02   2.63335E+00
   1     9   4       -6.01941E-02   3.02152E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -9.76563E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.87668E-02   2.63318E+00
   1     9   1       -2.27053E-02   2.63072E+00
   1     9   2       -8.94778E-02   2.72738E+00
   1     9   3       -1.19876E-01   2.63302E+00
   1     9   4       -7.31773E-02   3.14029E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -4.88281E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.87272E-02   2.63314E+00
   1     9   1       -2.26321E-02   2.63072E+00
   1     9   2       -1.02740E-01   2.74302E+00
   1     9   3       -1.36537E-01   2.63266E+00
   1     9   4       -8.47397E-02   3.24073E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.44141E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.87074E-02   2.63313E+00
   1     9   1       -2.25955E-02   2.63071E+00
   1     9   2       -1.11711E-01   2.75364E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.22070E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86975E-02   2.63312E+00
   1     9   1       -2.25771E-02   2.63071E+00
   1     9   2       -1.17036E-01   2.75995E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -6.10352E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86926E-02   2.63311E+00
   1     9   1       -2.25680E-02   2.63071E+00
   1     9   2       -1.19955E-01   2.76341E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.05176E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86901E-02   2.63311E+00
   1     9   1       -2.25634E-02   2.63071E+00
   1     9   2       -1.21486E-01   2.76523E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.52588E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86889E-02   2.63311E+00
   1     9   1       -2.25611E-02   2.63071E+00
   1     9   2       -1.22271E-01   2.76616E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.62940E-07
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86883E-02   2.63311E+00
   1     9   1       -2.25600E-02   2.63071E+00
   1     9   2       -1.22668E-01   2.76663E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.81470E-07
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86879E-02   2.63311E+00
   1     9   1       -2.25594E-02   2.63071E+00
   1     9   2       -1.22868E-01   2.76687E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.90735E-07
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86878E-02   2.63311E+00
   1     9   1       -2.25591E-02   2.63071E+00
   1     9   2       -1.22968E-01   2.76698E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -9.53674E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86877E-02   2.63311E+00
   1     9   1       -2.25590E-02   2.63071E+00
   1     9   2       -1.23018E-01   2.76704E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -4.76837E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86877E-02   2.63311E+00
   1     9   1       -2.25589E-02   2.63071E+00
   1     9   2       -1.23044E-01   2.76707E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.38419E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86877E-02   2.63311E+00
   1     9   1       -2.25589E-02   2.63071E+00
   1     9   2       -1.23056E-01   2.76709E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.19209E-08
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86876E-02   2.63311E+00
   1     9   1       -2.25588E-02   2.63071E+00
   1     9   2       -1.23062E-01   2.76710E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -5.96047E-09
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86876E-02   2.63311E+00
   1     9   1       -2.25588E-02   2.63071E+00
   1     9   2       -1.23066E-01   2.76710E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.98023E-09
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86876E-02   2.63311E+00
   1     9   1       -2.25588E-02   2.63071E+00
   1     9   2       -1.23067E-01   2.76710E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.49012E-09
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86876E-02   2.63311E+00
   1     9   1       -2.25588E-02   2.63071E+00
   1     9   2       -1.23068E-01   2.76710E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.45058E-10
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86876E-02   2.63311E+00
   1     9   1       -2.25588E-02   2.63071E+00
   1     9   2       -1.23068E-01   2.76710E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.72529E-10
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86876E-02   2.63311E+00
   1     9   1       -2.25588E-02   2.63071E+00
   1     9   2       -1.23068E-01   2.76710E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.86265E-10
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86876E-02   2.63311E+00
   1     9   1       -2.25588E-02   2.63071E+00
   1     9   2       -1.23069E-01   2.76710E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -9.31323E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86876E-02   2.63311E+00
   1     9   1       -2.25588E-02   2.63071E+00
   1     9   2       -1.23070E-01   2.76710E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -4.65661E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86876E-02   2.63311E+00
   1     9   1       -2.25588E-02   2.63071E+00
   1     9   2       -1.23070E-01   2.76710E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.32831E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86876E-02   2.63311E+00
   1     9   1       -2.25588E-02   2.63071E+00
   1     9   2       -1.23070E-01   2.76710E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.16415E-11
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86876E-02   2.63311E+00
   1     9   1       -2.25588E-02   2.63071E+00
   1     9   2       -1.23065E-01   2.76710E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -5.82077E-12
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86876E-02   2.63311E+00
   1     9   1       -2.25589E-02   2.63071E+00
   1     9   2       -1.23048E-01   2.76708E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.91038E-12
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86876E-02   2.63311E+00
   1     9   1       -2.25589E-02   2.63071E+00
   1     9   2       -1.23035E-01   2.76706E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.45519E-12
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.86876E-02   2.63311E+00
   1     9   1       -2.25586E-02   2.63071E+00
   1     9   2       -1.23141E-01   2.76719E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -7.27596E-13
   1     8 NOTE:No convergence with minimum step size

   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   5.32026E+09   0.00000E+00
   1     9         Eigenvalue  2:   8.61927E+00   0.00000E+00
   1     9         Eigenvalue  3:   1.68172E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.51242E+01   0.00000E+00
   1     9         Eigenvalue  5:  -1.56179E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9  MX   20  -1.86876E-02   2.63311E+00   1.02072E+00   9.84475E-01   9.48736E-01   9.71277E-01   1.75463E+00

   1     8         Iterations   :   0
   1     8         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.503E-02
