
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -4.24129E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.09885E+00   0.00000E+00
   1     1         Eigenvalue  3:  -1.06128E+01   1.28693E+01
   1     1         Eigenvalue  4:  -1.06128E+01  -1.28693E+01
   1     1         Eigenvalue  5:  -4.22759E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   0.00000E+00   2.12143E+00   1.00855E+00   9.92476E-01   9.97778E-01   9.86971E-01   7.27053E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.44079E-02   2.13699E+00
   1     2   1        9.31942E-02   2.13818E+00
   1     2   2        9.31850E-02   2.13814E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.86370E-01   2.15534E+00
   1     2   1        1.82537E-01   2.15877E+00
   1     2   2        1.82592E-01   2.15841E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.67909E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.41434E+00   0.00000E+00
   1     2         Eigenvalue  3:  -7.26233E+00   1.54007E+01
   1     2         Eigenvalue  4:  -7.26233E+00  -1.54007E+01
   1     2         Eigenvalue  5:  -3.85736E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   1.82592E-01   2.15841E+00   1.01449E+00   9.99741E-01   9.94567E-01   9.94689E-01   8.07162E-01

   1     1         Iterations   :   2
   1     1         Next Step    :   1.50000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.16701E-01   2.19019E+00
   1     3   1        2.93423E-01   2.20654E+00
   1     3   2        3.03474E-01   2.19996E+00
   1     3   3        3.00495E-01   2.19994E+00
   1     3   4        3.00482E-01   2.19993E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -1.46722E-02   0.00000E+00
   1     3         Eigenvalue  2:  -2.89905E+00  -1.70095E+01
   1     3         Eigenvalue  3:  -2.89905E+00   1.70095E+01
   1     3         Eigenvalue  4:  -5.71586E+00   0.00000E+00
   1     3         Eigenvalue  5:  -3.52775E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   3.00482E-01   2.19993E+00   1.01878E+00   1.00490E+00   9.91286E-01   1.00014E+00   8.99446E-01

   1     2         Iterations   :   4
   1     2         Next Step    :   1.50000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.18372E-01   2.24451E+00
   1     4   1        5.46488E+01   6.96044E+01
   1     4   2        9.03750E+00   7.20194E+01
   1     4   3       -3.75268E+01   4.18751E+01
   1     4   4       -1.17800E+01   2.72128E+01
   1     4   5        6.07118E+00   1.87219E+01
   1     4   6       -7.52173E+00   1.24322E+01
   1     4   7       -3.94816E+00   5.93389E+00

   1     3         Iterations   :   7
   1     3         Next Step    :   7.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.59427E-01   2.22185E+00
   1     4   1        3.38714E-01   2.23166E+00
   1     4   2        3.43817E-01   2.22809E+00
   1     4   3        3.43068E-01   2.22778E+00


   1     4         Eigenvalues  :   Stable:   3
   1     4         Eigenvalue  1:   3.11434E-01  -1.73028E+01
   1     4         Eigenvalue  2:   3.11434E-01   1.73028E+01
   1     4         Eigenvalue  3:  -8.80341E-03   0.00000E+00
   1     4         Eigenvalue  4:  -5.28106E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.35264E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     4       15   3.43068E-01   2.22778E+00   1.02065E+00   1.00707E+00   9.89268E-01   1.00242E+00   9.61049E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   8.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        3.89913E-01   2.25997E+00
   1     5   1        3.62729E-01   2.26687E+00
   1     5   2        3.68967E-01   2.26415E+00
   1     5   3        3.68762E-01   2.26387E+00


   1     5         Eigenvalues  :   Stable:   3
   1     5         Eigenvalue  1:   4.73358E+00  -1.65849E+01
   1     5         Eigenvalue  2:   4.73358E+00   1.65849E+01
   1     5         Eigenvalue  3:  -3.00721E-03   0.00000E+00
   1     5         Eigenvalue  4:  -4.75491E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.16947E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     5       16   3.68762E-01   2.26387E+00   1.02222E+00   1.00879E+00   9.86843E-01   1.00419E+00   1.03936E+00

   1     4         Iterations   :   3
   1     4         Next Step    :   9.07500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.97024E-01   2.30600E+00
   1     6   1        3.64828E-01   2.30935E+00
   1     6   2        3.70342E-01   2.30722E+00
   1     6   3        3.70369E-01   2.30705E+00


   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   1.03377E+01  -1.34860E+01
   1     6         Eigenvalue  2:   1.03377E+01   1.34860E+01
   1     6         Eigenvalue  3:   2.19074E-03   0.00000E+00
   1     6         Eigenvalue  4:  -4.17591E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.99926E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   3.70369E-01   2.30705E+00   1.02325E+00   1.00975E+00   9.84166E-01   1.00512E+00   1.13004E+00

   1     5         Iterations   :   3
   1     5         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.72137E-01   2.35766E+00
   1     7   1        3.48358E-01   2.35682E+00
   1     7   2        3.48831E-01   2.35542E+00
   1     7   3        3.48837E-01   2.35540E+00


   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   2.10600E+01   0.00000E+00
   1     7         Eigenvalue  2:   1.28648E+01   0.00000E+00
   1     7         Eigenvalue  3:   6.75184E-03   0.00000E+00
   1     7         Eigenvalue  4:  -3.58368E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.85310E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   3.48837E-01   2.35540E+00   1.02372E+00   1.00987E+00   9.81383E-01   1.00513E+00   1.22747E+00

   1     6         Iterations   :   3
   1     6         Next Step    :   1.09808E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        3.25152E-01   2.41203E+00
   1     8   1        3.09415E-01   2.40957E+00
   1     8   2        3.08364E-01   2.40840E+00


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   4.37259E+01   0.00000E+00
   1     8         Eigenvalue  2:   5.52566E+00   0.00000E+00
   1     8         Eigenvalue  3:   1.11557E-02   0.00000E+00
   1     8         Eigenvalue  4:  -2.98960E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.72942E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   3.08364E-01   2.40840E+00   1.02372E+00   1.00927E+00   9.78503E-01   1.00432E+00   1.32952E+00

   1     7         Iterations   :   2
   1     7         Next Step    :   1.64711E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        2.47654E-01   2.49363E+00
   1     9   1        2.31555E-01   2.48975E+00
   1     9   2        2.29379E-01   2.48757E+00
   1     9   3        2.29384E-01   2.48756E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   7.13598E+01   0.00000E+00
   1     9         Eigenvalue  2:   2.48236E+00   0.00000E+00
   1     9         Eigenvalue  3:   1.88177E-02   0.00000E+00
   1     9         Eigenvalue  4:  -2.17534E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.59001E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   2.29384E-01   2.48756E+00   1.02319E+00   1.00744E+00   9.74367E-01   1.00205E+00   1.47397E+00

   1     8         Iterations   :   3
   1     8         Next Step    :   1.81182E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.42506E-01   2.58119E+00
   1    10   1        1.29106E-01   2.57769E+00
   1    10   2        1.27920E-01   2.57462E+00
   1    10   3        1.27925E-01   2.57463E+00


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   1.03098E+02   0.00000E+00
   1    10         Eigenvalue  2:   6.33664E-01   0.00000E+00
   1    10         Eigenvalue  3:   4.82915E-02   0.00000E+00
   1    10         Eigenvalue  4:  -1.28891E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.47454E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   1.27925E-01   2.57463E+00   1.02226E+00   1.00453E+00   9.69811E-01   9.98457E-01   1.62394E+00

   1     9         Iterations   :   3
   1     9         Next Step    :   1.99301E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.63198E-02   2.67687E+00
   1    11   1       -3.89347E-02   2.64067E+00
   1    11   2        7.08013E-02   2.90611E+00
   1    11   3       -3.83779E-01   2.72085E+00
   1    11   4        2.38087E-01   4.20408E+00
   1    11   5        2.28886E+01   5.00487E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   9.96503E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        7.21223E-02   2.62495E+00
   1    11   1        6.75443E-02   2.62316E+00
   1    11   2        6.76084E-02   2.62246E+00


   1    11         Eigenvalues  :   Stable:   4
   1    11         Eigenvalue  1:   1.21984E+02   0.00000E+00
   1    11         Eigenvalue  2:  -6.37127E-02   0.00000E+00
   1    11         Eigenvalue  3:  -4.10717E-01  -2.14798E-01
   1    11         Eigenvalue  4:  -4.10717E-01   2.14798E-01
   1    11         Eigenvalue  5:  -2.42155E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11       22   6.76084E-02   2.62246E+00   1.02168E+00   1.00258E+00   9.67204E-01   9.96035E-01   1.70316E+00

   1    10         Iterations   :   2
   1    10         Next Step    :   1.49475E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -2.28661E-02   2.69700E+00
   1    12   1       -1.15371E-01   2.63844E+00
   1    12   2        1.07107E-02   3.94716E+00
   1    12   3        3.44346E+00   3.55915E+00
   1    12   4        1.95236E+00   2.54346E+00
   1    12   5        1.01415E+00   2.58794E+00
   1    12   6        5.48200E-01   2.60791E+00
   1    12   7        3.24326E-01   2.61958E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   7.47377E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        2.23712E-02   2.65933E+00
   1    12   1        8.28510E-03   2.63917E+00
   1    12   2        3.09040E-02   2.70549E+00
   1    12   3       -4.24994E-02   2.64622E+00
   1    12   4        6.13580E-02   2.97994E+00
   1    12   5       -8.94882E-01   2.81142E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   3.73689E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.49898E-02   2.64079E+00
   1    12   1        4.49656E-02   2.63333E+00
   1    12   2        4.55700E-02   2.63343E+00


   1    12         Eigenvalues  :   Stable:   4
   1    12         Eigenvalue  1:   1.29684E+02   0.00000E+00
   1    12         Eigenvalue  2:  -2.45608E-02   0.00000E+00
   1    12         Eigenvalue  3:  -5.22738E-01  -2.93650E-01
   1    12         Eigenvalue  4:  -5.22738E-01   2.93650E-01
   1    12         Eigenvalue  5:  -2.41530E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12       23   4.55700E-02   2.63343E+00   1.01731E+00   9.97509E-01   9.61928E-01   9.90564E-01   1.73162E+00

   1    11         Iterations   :   2
   1    11         Next Step    :   5.60533E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.25124E-02   2.65045E+00
   1    13   1       -1.93458E-02   2.63795E+00
   1    13   2        1.08628E-02   2.96150E+00
   1    13   3       -5.90061E-01   2.74503E+00
   1    13   4       -1.66890E-02   4.26072E+00
   1    13   5        4.16912E+00   3.63553E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   2.80267E-02
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.90412E-02   2.64186E+00
   1    13   1        2.88054E-02   2.63704E+00
   1    13   2        3.01886E-02   2.63763E+00
   1    13   3        2.96866E-02   2.63694E+00


   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   1.34151E+02   0.00000E+00
   1    13         Eigenvalue  2:  -3.03510E-02   0.00000E+00
   1    13         Eigenvalue  3:  -5.37869E-01  -2.94659E-01
   1    13         Eigenvalue  4:  -5.37869E-01   2.94659E-01
   1    13         Eigenvalue  5:  -2.41343E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13       24   2.96866E-02   2.63694E+00   1.01166E+00   9.91214E-01   9.55718E-01   9.83813E-01   1.75107E+00

   1    12         Iterations   :   3
   1    12         Next Step    :   3.08293E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.22149E-02   2.64104E+00
   1    14   1        1.27638E-02   2.64196E+00


   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -3.12202E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36535E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.94016E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.34928E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30750E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14       25   1.27638E-02   2.64196E+00   1.00569E+00   9.84707E-01   9.48847E-01   9.76837E-01   1.77324E+00

   1    13         Iterations   :   1
   1    13         Next Step    :   6.16586E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.10820E-02   2.65273E+00
   1    15   1       -1.27869E-01   2.62595E+00
   1    15   2       -6.40717E-01   7.49027E+00
   1    15   3       -9.89050E+00   4.27565E+00
   1    15   4       -4.83987E+00   3.08992E+00
   1    15   5       -2.08502E+00   2.95551E+00
   1    15   6       -1.64441E-01   2.48383E+00
   1    15   7        8.07326E+00   2.71313E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.08293E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -4.15911E-03   2.64722E+00
   1    15   1       -7.93238E-02   2.63338E+00
   1    15   2       -2.13394E-01   4.58749E+00
   1    15   3        3.71370E+00   4.24168E+00
   1    15   4        2.41018E+00   2.50722E+00
   1    15   5        1.21749E+00   2.58107E+00
   1    15   6        6.16328E-01   2.60463E+00
   1    15   7        3.15835E-01   2.62005E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.54147E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        4.30233E-03   2.64456E+00
   1    15   1       -5.38629E-02   2.63596E+00
   1    15   2       -1.17572E-01   3.82426E+00
   1    15   3        3.22835E-01   3.29385E+00
   1    15   4        1.56036E+00   2.56314E+00
   1    15   5        7.88176E-01   2.59689E+00
   1    15   6        4.01290E-01   2.61542E+00
   1    15   7        2.07555E-01   2.62619E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.70733E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        8.53304E-03   2.64326E+00
   1    15   1       -4.07617E-02   2.63690E+00
   1    15   2       -8.65948E-02   3.54070E+00
   1    15   3       -1.19456E+00   2.97269E+00
   1    15   4       -3.11759E-01   3.61113E+00
   1    15   5        8.39296E-02   3.14021E+00
   1    15   6        7.74465E+00   2.94944E+00
   1    15   7        3.87971E+00   2.59757E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.85367E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.06484E-02   2.64261E+00
   1    15   1       -3.41071E-02   2.63727E+00
   1    15   2       -7.49776E-02   3.42013E+00
   1    15   3       -1.17975E+00   2.90881E+00
   1    15   4       -3.83888E-01   3.49200E+00
   1    15   5       -2.67853E-02   3.08483E+00
   1    15   6       -1.86879E+00   2.79870E+00
   1    15   7       -9.37752E-01   2.27816E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.92683E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.17061E-02   2.64229E+00
   1    15   1       -3.07522E-02   2.63743E+00
   1    15   2       -7.02399E-02   3.36527E+00
   1    15   3       -1.13225E+00   2.88294E+00
   1    15   4       -3.68901E-01   3.51092E+00
   1    15   5       -8.91649E-03   3.09080E+00
   1    15   6       -2.47231E+00   2.86684E+00
   1    15   7       -1.23111E+00   2.19788E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   9.63416E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.22349E-02   2.64212E+00
   1    15   1       -2.90677E-02   2.63751E+00
   1    15   2       -6.81755E-02   3.33930E+00
   1    15   3       -1.10349E+00   2.87105E+00
   1    15   4       -3.55278E-01   3.53266E+00
   1    15   5        1.12372E-03   3.09680E+00
   1    15   6       -3.02559E+00   2.93571E+00
   1    15   7       -1.49695E+00   2.18720E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.81708E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.24993E-02   2.64204E+00
   1    15   1       -2.82236E-02   2.63754E+00
   1    15   2       -6.72269E-02   3.32669E+00
   1    15   3       -1.08825E+00   2.86533E+00
   1    15   4       -3.47354E-01   3.54611E+00
   1    15   5        5.05785E-03   3.10019E+00
   1    15   6       -3.32177E+00   2.97487E+00
   1    15   7       -1.63860E+00   2.19575E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.40854E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.26316E-02   2.64200E+00
   1    15   1       -2.78012E-02   2.63756E+00
   1    15   2       -6.67747E-02   3.32049E+00
   1    15   3       -1.08045E+00   2.86252E+00
   1    15   4       -3.43154E-01   3.55343E+00
   1    15   5        6.62369E-03   3.10197E+00
   1    15   6       -3.46066E+00   2.99374E+00
   1    15   7       -1.70492E+00   2.20229E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.20427E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.26977E-02   2.64198E+00
   1    15   1       -2.75898E-02   2.63757E+00
   1    15   2       -6.65543E-02   3.31741E+00
   1    15   3       -1.07652E+00   2.86113E+00
   1    15   4       -3.41000E-01   3.55724E+00
   1    15   5        7.29226E-03   3.10287E+00
   1    15   6       -3.52537E+00   3.00264E+00
   1    15   7       -1.73580E+00   2.20581E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   6.02135E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27307E-02   2.64197E+00
   1    15   1       -2.74841E-02   2.63757E+00
   1    15   2       -6.64455E-02   3.31588E+00
   1    15   3       -1.07454E+00   2.86044E+00
   1    15   4       -3.39909E-01   3.55918E+00
   1    15   5        7.59633E-03   3.10333E+00
   1    15   6       -3.55621E+00   3.00690E+00
   1    15   7       -1.75051E+00   2.20758E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.01068E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27472E-02   2.64197E+00
   1    15   1       -2.74312E-02   2.63757E+00
   1    15   2       -6.63915E-02   3.31511E+00
   1    15   3       -1.07355E+00   2.86009E+00
   1    15   4       -3.39360E-01   3.56015E+00
   1    15   5        7.74061E-03   3.10356E+00
   1    15   6       -3.57121E+00   3.00898E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.50534E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27555E-02   2.64197E+00
   1    15   1       -2.74048E-02   2.63757E+00
   1    15   2       -6.63646E-02   3.31473E+00
   1    15   3       -1.07305E+00   2.85992E+00
   1    15   4       -3.39085E-01   3.56065E+00
   1    15   5        7.81080E-03   3.10367E+00
   1    15   6       -3.57860E+00   3.01000E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.52669E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27596E-02   2.64196E+00
   1    15   1       -2.73916E-02   2.63758E+00
   1    15   2       -6.63512E-02   3.31454E+00
   1    15   3       -1.07280E+00   2.85984E+00
   1    15   4       -3.38948E-01   3.56089E+00
   1    15   5        7.84539E-03   3.10373E+00
   1    15   6       -3.58227E+00   3.01051E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.76334E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27617E-02   2.64196E+00
   1    15   1       -2.73850E-02   2.63758E+00
   1    15   2       -6.63444E-02   3.31444E+00
   1    15   3       -1.07268E+00   2.85979E+00
   1    15   4       -3.38879E-01   3.56102E+00
   1    15   5        7.86257E-03   3.10376E+00
   1    15   6       -3.58410E+00   3.01076E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.88167E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27627E-02   2.64196E+00
   1    15   1       -2.73817E-02   2.63758E+00
   1    15   2       -6.63411E-02   3.31440E+00
   1    15   3       -1.07262E+00   2.85977E+00
   1    15   4       -3.38844E-01   3.56108E+00
   1    15   5        7.87113E-03   3.10377E+00
   1    15   6       -3.58501E+00   3.01089E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   9.40836E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27632E-02   2.64196E+00
   1    15   1       -2.73800E-02   2.63758E+00
   1    15   2       -6.63394E-02   3.31437E+00
   1    15   3       -1.07259E+00   2.85976E+00
   1    15   4       -3.38827E-01   3.56111E+00
   1    15   5        7.87540E-03   3.10378E+00
   1    15   6       -3.58546E+00   3.01095E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.70418E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27635E-02   2.64196E+00
   1    15   1       -2.73792E-02   2.63758E+00
   1    15   2       -6.63386E-02   3.31436E+00
   1    15   3       -1.07257E+00   2.85976E+00
   1    15   4       -3.38818E-01   3.56112E+00
   1    15   5        7.87753E-03   3.10378E+00
   1    15   6       -3.58569E+00   3.01099E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.35209E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27636E-02   2.64196E+00
   1    15   1       -2.73788E-02   2.63758E+00
   1    15   2       -6.63382E-02   3.31436E+00
   1    15   3       -1.07256E+00   2.85975E+00
   1    15   4       -3.38814E-01   3.56113E+00
   1    15   5        7.87859E-03   3.10379E+00
   1    15   6       -3.58580E+00   3.01100E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.17605E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27637E-02   2.64196E+00
   1    15   1       -2.73786E-02   2.63758E+00
   1    15   2       -6.63379E-02   3.31435E+00
   1    15   3       -1.07256E+00   2.85975E+00
   1    15   4       -3.38812E-01   3.56113E+00
   1    15   5        7.87913E-03   3.10379E+00
   1    15   6       -3.58586E+00   3.01101E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   5.88023E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27637E-02   2.64196E+00
   1    15   1       -2.73785E-02   2.63758E+00
   1    15   2       -6.63378E-02   3.31435E+00
   1    15   3       -1.07256E+00   2.85975E+00
   1    15   4       -3.38811E-01   3.56114E+00
   1    15   5        7.87940E-03   3.10379E+00
   1    15   6       -3.58589E+00   3.01101E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.94011E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27637E-02   2.64196E+00
   1    15   1       -2.73784E-02   2.63758E+00
   1    15   2       -6.63378E-02   3.31435E+00
   1    15   3       -1.07256E+00   2.85975E+00
   1    15   4       -3.38810E-01   3.56114E+00
   1    15   5        7.87953E-03   3.10379E+00
   1    15   6       -3.58590E+00   3.01102E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.47006E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27638E-02   2.64196E+00
   1    15   1       -2.73784E-02   2.63758E+00
   1    15   2       -6.63378E-02   3.31435E+00
   1    15   3       -1.07256E+00   2.85975E+00
   1    15   4       -3.38810E-01   3.56114E+00
   1    15   5        7.87960E-03   3.10379E+00
   1    15   6       -3.58591E+00   3.01102E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.35028E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27638E-02   2.64196E+00
   1    15   1       -2.73784E-02   2.63758E+00
   1    15   2       -6.63378E-02   3.31435E+00
   1    15   3       -1.07256E+00   2.85975E+00
   1    15   4       -3.38810E-01   3.56114E+00
   1    15   5        7.87963E-03   3.10379E+00
   1    15   6       -3.58591E+00   3.01102E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.67514E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27638E-02   2.64196E+00
   1    15   1       -2.73784E-02   2.63758E+00
   1    15   2       -6.63377E-02   3.31435E+00
   1    15   3       -1.07256E+00   2.85975E+00
   1    15   4       -3.38810E-01   3.56114E+00
   1    15   5        7.87964E-03   3.10379E+00
   1    15   6       -3.58591E+00   3.01102E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.83757E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27638E-02   2.64196E+00
   1    15   1       -2.73784E-02   2.63758E+00
   1    15   2       -6.63377E-02   3.31435E+00
   1    15   3       -1.07256E+00   2.85975E+00
   1    15   4       -3.38810E-01   3.56114E+00
   1    15   5        7.87966E-03   3.10379E+00
   1    15   6       -3.58592E+00   3.01102E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   9.18785E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27638E-02   2.64196E+00
   1    15   1       -2.73784E-02   2.63758E+00
   1    15   2       -6.63377E-02   3.31435E+00
   1    15   3       -1.07256E+00   2.85975E+00
   1    15   4       -3.38810E-01   3.56114E+00
   1    15   5        7.87964E-03   3.10379E+00
   1    15   6       -3.58591E+00   3.01102E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.59393E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27638E-02   2.64196E+00
   1    15   1       -2.73784E-02   2.63758E+00
   1    15   2       -6.63377E-02   3.31435E+00
   1    15   3       -1.07256E+00   2.85975E+00
   1    15   4       -3.38810E-01   3.56114E+00
   1    15   5        7.87963E-03   3.10379E+00
   1    15   6       -3.58591E+00   3.01102E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.29696E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27638E-02   2.64196E+00
   1    15   1       -2.73783E-02   2.63758E+00
   1    15   2       -6.63378E-02   3.31435E+00
   1    15   3       -1.07256E+00   2.85975E+00
   1    15   4       -3.38810E-01   3.56114E+00
   1    15   5        7.87980E-03   3.10379E+00
   1    15   6       -3.58593E+00   3.01102E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.14848E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27638E-02   2.64196E+00
   1    15   1       -2.73784E-02   2.63758E+00
   1    15   2       -6.63376E-02   3.31435E+00
   1    15   3       -1.07256E+00   2.85975E+00
   1    15   4       -3.38810E-01   3.56114E+00
   1    15   5        7.87946E-03   3.10379E+00
   1    15   6       -3.58590E+00   3.01102E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   5.74241E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27638E-02   2.64196E+00
   1    15   1       -2.73782E-02   2.63758E+00
   1    15   2       -6.63381E-02   3.31435E+00
   1    15   3       -1.07255E+00   2.85975E+00
   1    15   4       -3.38808E-01   3.56114E+00
   1    15   5        7.88040E-03   3.10379E+00
   1    15   6       -3.58599E+00   3.01103E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.87120E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27638E-02   2.64196E+00
   1    15   1       -2.73785E-02   2.63758E+00
   1    15   2       -6.63374E-02   3.31435E+00
   1    15   3       -1.07256E+00   2.85975E+00
   1    15   4       -3.38811E-01   3.56114E+00
   1    15   5        7.87885E-03   3.10379E+00
   1    15   6       -3.58584E+00   3.01101E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.43560E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27638E-02   2.64196E+00
   1    15   1       -2.73786E-02   2.63758E+00
   1    15   2       -6.63371E-02   3.31435E+00
   1    15   3       -1.07256E+00   2.85975E+00
   1    15   4       -3.38812E-01   3.56113E+00
   1    15   5        7.87816E-03   3.10379E+00
   1    15   6       -3.58578E+00   3.01100E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.17801E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27638E-02   2.64196E+00
   1    15   1       -2.73786E-02   2.63758E+00
   1    15   2       -6.63370E-02   3.31435E+00
   1    15   3       -1.07256E+00   2.85975E+00
   1    15   4       -3.38813E-01   3.56113E+00
   1    15   5        7.87795E-03   3.10379E+00
   1    15   6       -3.58576E+00   3.01100E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.58901E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27638E-02   2.64196E+00
   1    15   1       -2.73776E-02   2.63758E+00
   1    15   2       -6.63399E-02   3.31435E+00
   1    15   3       -1.07255E+00   2.85975E+00
   1    15   4       -3.38801E-01   3.56116E+00
   1    15   5        7.88466E-03   3.10379E+00
   1    15   6       -3.58638E+00   3.01108E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.79450E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.27638E-02   2.64196E+00
   1    15   1       -2.73769E-02   2.63758E+00
   1    15   2       -6.63418E-02   3.31435E+00
   1    15   3       -1.07254E+00   2.85975E+00
   1    15   4       -3.38793E-01   3.56117E+00
   1    15   5        7.88903E-03   3.10380E+00
   1    15   6       -3.58679E+00   3.01114E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   8.97251E-13
   1    14 NOTE:No convergence with minimum step size

   1    15         Eigenvalues  :   Stable:   2
   1    15         Eigenvalue  1:   3.60244E+11   0.00000E+00
   1    15         Eigenvalue  2:   1.90694E+01  -2.32320E+01
   1    15         Eigenvalue  3:   1.90694E+01   2.32320E+01
   1    15         Eigenvalue  4:  -3.06880E-01   0.00000E+00
   1    15         Eigenvalue  5:  -7.31466E+00   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15  MX   26   1.27638E-02   2.64196E+00   1.00569E+00   9.84707E-01   9.48847E-01   9.76837E-01   1.77324E+00

   1    14         Iterations   :   0
   1    14         Next Step    :   1.79450E-12
===============================================

 Total Time    0.494E-02
