   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.57969E+00   9.91217E-01   1.01209E+00   7.36217E-01   1.01965E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.58379E+00
   1     2   1        6.53420E-01   2.58379E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.58816E+00
   1     2   1        5.56841E-01   2.58816E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.58816E+00   1.00056E+00   1.00351E+00   7.84192E-01   1.00458E+00   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.59763E+00
   1     3   1        3.63681E-01   2.59763E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.59763E+00   1.00990E+00   9.94935E-01   8.32166E-01   9.89516E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.61956E+00
   1     4   1       -2.26373E-02   2.61956E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.61956E+00   1.02859E+00   9.77776E-01   9.28115E-01   9.59380E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.67497E+00
   1     5   1       -7.96666E-01   3.41287E+00
   1     5   2       -7.75539E-01   3.02460E+00
   1     5   3        7.36127E-02   4.23185E+00
   1     5   4       -8.91002E-01   3.56840E+00
   1     5   5        1.03333E+00   4.44519E+00
   1     5   6        6.15790E-01   3.53928E+00
   1     5   7        1.97246E+00   2.54568E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.64538E+00
   1     5   1       -3.73631E-01   3.60627E+00
   1     5   2       -7.14465E-01   2.99084E+00
   1     5   3        3.48132E-01   4.11115E+00
   1     5   4        4.87467E-01   3.26684E+00
   1     5   5        1.13322E+00   2.55804E+00
   1     5   6        6.20312E-01   2.58526E+00
   1     5   7        4.14898E-01   2.59502E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.63199E+00
   1     5   1       -1.92391E-01   3.14288E+00
   1     5   2       -5.39308E-01   2.77046E+00
   1     5   3        1.32427E-03   3.67035E+00
   1     5   4       -9.33755E-01   3.13490E+00
   1     5   5        4.16086E-01   4.20908E+00
   1     5   6       -6.89574E-01   3.54975E+00
   1     5   7        9.88068E-01   3.78825E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.19217E-01   2.62565E+00
   1     5   1       -1.12256E-01   2.77629E+00
   1     5   2       -2.00100E-01   2.64956E+00
   1     5   3       -7.75097E-02   2.97433E+00
   1     5   4       -4.40344E-01   2.73834E+00
   1     5   5        2.06831E-03   3.44664E+00
   1     5   6       -9.42857E-01   3.02570E+00
   1     5   7        1.11103E-01   3.93989E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -5.00000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.09271E-02   2.62258E+00
   1     5   1       -7.09704E-02   2.62290E+00
   1     5   2       -7.09300E-02   2.62257E+00
   1     5   3       -7.09703E-02   2.62290E+00
   1     5   4       -7.09300E-02   2.62257E+00
   1     5   5       -7.09703E-02   2.62290E+00
   1     5   6       -7.09300E-02   2.62257E+00
   1     5   7       -7.09703E-02   2.62290E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.50000E-02
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.67822E-02   2.62106E+00
   1     5   1       -4.67822E-02   2.62106E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -4.67822E-02   2.62106E+00   1.02976E+00   9.76704E-01   9.34112E-01   9.57496E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -9.50720E-02   2.62411E+00
   1     6   1       -9.23829E-02   2.68758E+00
   1     6   2       -1.28726E-01   2.63057E+00
   1     6   3       -8.51864E-02   2.77239E+00
   1     6   4       -2.35740E-01   2.65781E+00
   1     6   5       -6.23984E-02   3.04948E+00
   1     6   6       -6.70114E-01   2.80030E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -7.09271E-02   2.62258E+00
   1     6   1       -7.09704E-02   2.62290E+00
   1     6   2       -7.09328E-02   2.62257E+00
   1     6   3       -7.09702E-02   2.62290E+00
   1     6   4       -7.09328E-02   2.62257E+00
   1     6   5       -7.09702E-02   2.62290E+00
   1     6   6       -7.09328E-02   2.62257E+00
   1     6   7       -7.09702E-02   2.62290E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.25000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -5.88546E-02   2.62182E+00
   1     6   1       -5.88546E-02   2.62182E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -5.88546E-02   2.62182E+00   1.03034E+00   9.76168E-01   9.37110E-01   9.56554E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -2.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -8.29996E-02   2.62334E+00
   1     7   1       -8.21145E-02   2.64900E+00
   1     7   2       -9.51490E-02   2.62485E+00
   1     7   3       -8.12007E-02   2.67555E+00
   1     7   4       -1.26242E-01   2.62993E+00
   1     7   5       -8.06710E-02   2.75950E+00
   1     7   6       -2.61576E-01   2.65903E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.25000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -7.09271E-02   2.62258E+00
   1     7   1       -7.09704E-02   2.62290E+00
   1     7   2       -7.09384E-02   2.62257E+00
   1     7   3       -7.09700E-02   2.62290E+00
   1     7   4       -7.09384E-02   2.62257E+00
   1     7   5       -7.09700E-02   2.62290E+00
   1     7   6       -7.09384E-02   2.62257E+00
   1     7   7       -7.09700E-02   2.62290E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.25000E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -6.48909E-02   2.62219E+00
   1     7   1       -6.48909E-02   2.62219E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -6.48909E-02   2.62219E+00   1.03063E+00   9.75900E-01   9.38610E-01   9.56084E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -7.69633E-02   2.62296E+00
   1     8   1       -7.67480E-02   2.63325E+00
   1     8   2       -8.10963E-02   2.62331E+00
   1     8   3       -7.66910E-02   2.64004E+00
   1     8   4       -8.74670E-02   2.62402E+00
   1     8   5       -7.72924E-02   2.65346E+00
   1     8   6       -1.05259E-01   2.62622E+00
   1     8   7       -7.95832E-02   2.69972E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -6.25000E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -7.09271E-02   2.62258E+00
   1     8   1       -7.09704E-02   2.62290E+00
   1     8   2       -7.09495E-02   2.62258E+00
   1     8   3       -7.09697E-02   2.62290E+00
   1     8   4       -7.09496E-02   2.62258E+00
   1     8   5       -7.09697E-02   2.62290E+00
   1     8   6       -7.09496E-02   2.62258E+00
   1     8   7       -7.09697E-02   2.62290E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -3.12500E-03
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -6.79090E-02   2.62238E+00
   1     8   1       -6.79090E-02   2.62238E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -6.79090E-02   2.62238E+00   1.03078E+00   9.75766E-01   9.39359E-01   9.55848E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -6.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -7.39452E-02   2.62277E+00
   1     9   1       -7.39456E-02   2.62704E+00
   1     9   2       -7.54627E-02   2.62286E+00
   1     9   3       -7.39615E-02   2.62882E+00
   1     9   4       -7.67477E-02   2.62298E+00
   1     9   5       -7.41049E-02   2.63066E+00
   1     9   6       -7.84241E-02   2.62312E+00
   1     9   7       -7.43977E-02   2.63340E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -3.12500E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -7.09271E-02   2.62258E+00
   1     9   1       -7.09704E-02   2.62290E+00
   1     9   2       -7.09717E-02   2.62258E+00
   1     9   3       -7.09692E-02   2.62291E+00
   1     9   4       -7.09721E-02   2.62258E+00
   1     9   5       -7.09692E-02   2.62291E+00
   1     9   6       -7.09721E-02   2.62258E+00
   1     9   7       -7.09692E-02   2.62291E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.56250E-03
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -6.94180E-02   2.62248E+00
   1     9   1       -6.94180E-02   2.62248E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0  -6.94180E-02   2.62248E+00   1.03085E+00   9.75699E-01   9.39734E-01   9.55730E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -3.12500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -7.24362E-02   2.62267E+00
   1    10   1       -7.24910E-02   2.62460E+00
   1    10   2       -7.31468E-02   2.62271E+00
   1    10   3       -7.25135E-02   2.62522E+00
   1    10   4       -7.35032E-02   2.62274E+00
   1    10   5       -7.25584E-02   2.62558E+00
   1    10   6       -7.37572E-02   2.62276E+00
   1    10   7       -7.26007E-02   2.62586E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -1.56250E-03
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -7.09271E-02   2.62258E+00
   1    10   1       -7.09704E-02   2.62290E+00
   1    10   2       -7.10162E-02   2.62258E+00
   1    10   3       -7.09700E-02   2.62293E+00
   1    10   4       -7.10185E-02   2.62258E+00
   1    10   5       -7.09700E-02   2.62293E+00
   1    10   6       -7.10186E-02   2.62258E+00
   1    10   7       -7.09701E-02   2.62293E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -7.81250E-04
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -7.01726E-02   2.62253E+00
   1    10   1       -7.01726E-02   2.62253E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    10         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    10         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    10         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0  -7.01726E-02   2.62253E+00   1.03089E+00   9.75665E-01   9.39921E-01   9.55672E-01   1.75107E+00

   1     9         Iterations   :   1
   1     9         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -7.16816E-02   2.62262E+00
   1    11   1       -7.17419E-02   2.62363E+00
   1    11   2       -7.21620E-02   2.62265E+00
   1    11   3       -7.17770E-02   2.62396E+00
   1    11   4       -7.23351E-02   2.62266E+00
   1    11   5       -7.18088E-02   2.62411E+00
   1    11   6       -7.24261E-02   2.62267E+00
   1    11   7       -7.18284E-02   2.62418E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -7.81250E-04
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -7.09271E-02   2.62258E+00
   1    11   1       -7.09704E-02   2.62290E+00
   1    11   2       -7.11051E-02   2.62259E+00
   1    11   3       -7.09824E-02   2.62297E+00
   1    11   4       -7.11196E-02   2.62259E+00
   1    11   5       -7.09847E-02   2.62297E+00
   1    11   6       -7.11216E-02   2.62259E+00
   1    11   7       -7.09850E-02   2.62297E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -3.90625E-04
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -7.05498E-02   2.62255E+00
   1    11   1       -7.05724E-02   2.62265E+00
   1    11   2       -7.06156E-02   2.62256E+00
   1    11   3       -7.05765E-02   2.62266E+00
   1    11   4       -7.06163E-02   2.62256E+00
   1    11   5       -7.05765E-02   2.62266E+00
   1    11   6       -7.06163E-02   2.62256E+00
   1    11   7       -7.05766E-02   2.62266E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -1.95313E-04
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -7.03612E-02   2.62254E+00
   1    11   1       -7.03692E-02   2.62256E+00
   1    11   2       -7.03754E-02   2.62254E+00
   1    11   3       -7.03696E-02   2.62256E+00
   1    11   4       -7.03755E-02   2.62254E+00
   1    11   5       -7.03696E-02   2.62256E+00
   1    11   6       -7.03755E-02   2.62254E+00
   1    11   7       -7.03696E-02   2.62256E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -9.76563E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -7.02669E-02   2.62253E+00
   1    11   1       -7.02669E-02   2.62253E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    11         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    11         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    11         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0  -7.02669E-02   2.62253E+00   1.03089E+00   9.75661E-01   9.39945E-01   9.55664E-01   1.75107E+00

   1    10         Iterations   :   1
   1    10         Next Step    :  -1.95313E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -7.04555E-02   2.62255E+00
   1    12   1       -7.04712E-02   2.62260E+00
   1    12   2       -7.05142E-02   2.62255E+00
   1    12   3       -7.04780E-02   2.62261E+00
   1    12   4       -7.05156E-02   2.62255E+00
   1    12   5       -7.04783E-02   2.62261E+00
   1    12   6       -7.05157E-02   2.62255E+00
   1    12   7       -7.04783E-02   2.62261E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -9.76563E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -7.03612E-02   2.62254E+00
   1    12   1       -7.03692E-02   2.62256E+00
   1    12   2       -7.03897E-02   2.62254E+00
   1    12   3       -7.03726E-02   2.62257E+00
   1    12   4       -7.03905E-02   2.62254E+00
   1    12   5       -7.03728E-02   2.62257E+00
   1    12   6       -7.03905E-02   2.62254E+00
   1    12   7       -7.03728E-02   2.62257E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -4.88281E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -7.03140E-02   2.62254E+00
   1    12   1       -7.03179E-02   2.62255E+00
   1    12   2       -7.03075E-02   2.62254E+00
   1    12   3       -7.03282E-02   2.62254E+00
   1    12   4       -7.03196E-02   2.62255E+00
   1    12   5       -7.03075E-02   2.62254E+00
   1    12   6       -7.03289E-02   2.62254E+00
   1    12   7       -7.03198E-02   2.62255E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -2.44141E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -7.02905E-02   2.62254E+00
   1    12   1       -7.02921E-02   2.62254E+00
   1    12   2       -7.02885E-02   2.62254E+00
   1    12   3       -7.02948E-02   2.62254E+00
   1    12   4       -7.02925E-02   2.62254E+00
   1    12   5       -7.02886E-02   2.62254E+00
   1    12   6       -7.02948E-02   2.62254E+00
   1    12   7       -7.02925E-02   2.62254E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -1.22070E-05
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -7.02787E-02   2.62253E+00
   1    12   1       -7.02792E-02   2.62254E+00
   1    12   2       -7.02783E-02   2.62254E+00
   1    12   3       -7.02783E-02   2.62254E+00
   1    12   4       -7.02782E-02   2.62254E+00
   1    12   5       -7.02799E-02   2.62253E+00
   1    12   6       -7.02793E-02   2.62254E+00
   1    12   7       -7.02783E-02   2.62254E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -6.10352E-06
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -7.02728E-02   2.62253E+00
   1    12   1       -7.02728E-02   2.62253E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   4
   1    12         Eigenvalue  1:   1.09460E+02   0.00000E+00
   1    12         Eigenvalue  2:  -2.56430E-02   0.00000E+00
   1    12         Eigenvalue  3:  -3.05333E-01   0.00000E+00
   1    12         Eigenvalue  4:  -1.27103E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.37200E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12        0  -7.02728E-02   2.62253E+00   1.03089E+00   9.75661E-01   9.39946E-01   9.55664E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :  -1.22070E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -7.02846E-02   2.62253E+00
   1    13   1       -7.02857E-02   2.62254E+00
   1    13   2       -7.02828E-02   2.62254E+00
   1    13   3       -7.02821E-02   2.62254E+00
   1    13   4       -7.02894E-02   2.62253E+00
   1    13   5       -7.02864E-02   2.62254E+00
   1    13   6       -7.02830E-02   2.62254E+00
   1    13   7       -7.02821E-02   2.62254E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -6.10352E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -7.02787E-02   2.62253E+00
   1    13   1       -7.02792E-02   2.62254E+00
   1    13   2       -7.02778E-02   2.62254E+00
   1    13   3       -7.02776E-02   2.62254E+00
   1    13   4       -7.02774E-02   2.62254E+00
   1    13   5       -7.02750E-02   2.62254E+00
   1    13   6       -7.03027E-02   2.62254E+00
   1    13   7       -7.02897E-02   2.62254E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -3.05176E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -7.02757E-02   2.62253E+00
   1    13   1       -7.02760E-02   2.62253E+00
   1    13   2       -7.02753E-02   2.62253E+00
   1    13   3       -7.02752E-02   2.62253E+00
   1    13   4       -7.02751E-02   2.62253E+00
   1    13   5       -7.02751E-02   2.62253E+00
   1    13   6       -7.02750E-02   2.62253E+00
   1    13   7       -7.02749E-02   2.62253E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.52588E-06
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -7.02743E-02   2.62253E+00
   1    13   1       -7.02744E-02   2.62253E+00
   1    13   2       -7.02740E-02   2.62253E+00
   1    13   3       -7.02740E-02   2.62253E+00
   1    13   4       -7.02740E-02   2.62253E+00
   1    13   5       -7.02740E-02   2.62253E+00
   1    13   6       -7.02739E-02   2.62253E+00
   1    13   7       -7.02739E-02   2.62253E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -7.62940E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -7.02735E-02   2.62253E+00
   1    13   1       -7.02736E-02   2.62253E+00
   1    13   2       -7.02734E-02   2.62253E+00
   1    13   3       -7.02733E-02   2.62253E+00
   1    13   4       -7.02733E-02   2.62253E+00
   1    13   5       -7.02733E-02   2.62253E+00
   1    13   6       -7.02733E-02   2.62253E+00
   1    13   7       -7.02733E-02   2.62253E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -3.81470E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -7.02731E-02   2.62253E+00
   1    13   1       -7.02732E-02   2.62253E+00
   1    13   2       -7.02731E-02   2.62253E+00
   1    13   3       -7.02730E-02   2.62253E+00
   1    13   4       -7.02730E-02   2.62253E+00
   1    13   5       -7.02730E-02   2.62253E+00
   1    13   6       -7.02730E-02   2.62253E+00
   1    13   7       -7.02730E-02   2.62253E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.90735E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -7.02730E-02   2.62253E+00
   1    13   1       -7.02730E-02   2.62253E+00
   1    13   2       -7.02729E-02   2.62253E+00
   1    13   3       -7.02729E-02   2.62253E+00
   1    13   4       -7.02729E-02   2.62253E+00
   1    13   5       -7.02729E-02   2.62253E+00
   1    13   6       -7.02729E-02   2.62253E+00
   1    13   7       -7.02729E-02   2.62253E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -9.53674E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -7.02729E-02   2.62253E+00
   1    13   1       -7.02729E-02   2.62253E+00
   1    13   2       -7.02728E-02   2.62253E+00
   1    13   3       -7.02728E-02   2.62253E+00
   1    13   4       -7.02728E-02   2.62253E+00
   1    13   5       -7.02728E-02   2.62253E+00
   1    13   6       -7.02728E-02   2.62253E+00
   1    13   7       -7.02728E-02   2.62253E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -4.76837E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -7.02728E-02   2.62253E+00
   1    13   1       -7.02728E-02   2.62253E+00
   1    13   2       -7.02728E-02   2.62253E+00
   1    13   3       -7.02728E-02   2.62253E+00
   1    13   4       -7.02728E-02   2.62253E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   1.08915E+02   0.00000E+00
   1    13         Eigenvalue  2:  -2.56429E-02   0.00000E+00
   1    13         Eigenvalue  3:  -3.05391E-01   0.00000E+00
   1    13         Eigenvalue  4:  -1.27091E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.37196E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13        0  -7.02728E-02   2.62253E+00   1.03089E+00   9.75661E-01   9.39946E-01   9.55664E-01   1.75107E+00

   1    12         Iterations   :   4
   1    12         Next Step    :  -4.76837E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -7.02729E-02   2.62253E+00
   1    14   1       -7.02729E-02   2.62253E+00

   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   4
   1    14         Eigenvalue  1:   1.08032E+02   0.00000E+00
   1    14         Eigenvalue  2:  -2.56427E-02   0.00000E+00
   1    14         Eigenvalue  3:  -3.05487E-01   0.00000E+00
   1    14         Eigenvalue  4:  -1.27071E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.37189E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14        0  -7.02729E-02   2.62253E+00   1.03089E+00   9.75661E-01   9.39946E-01   9.55664E-01   1.75107E+00

   1    13         Iterations   :   1
   1    13         Next Step    :  -9.53674E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.02729E-02   2.62253E+00
   1    15   1       -7.02729E-02   2.62253E+00
   1    15   2       -7.02729E-02   2.62253E+00
   1    15   3       -7.02729E-02   2.62253E+00
   1    15   4       -7.02729E-02   2.62253E+00
   1    15   5       -7.02729E-02   2.62253E+00
   1    15   6       -7.02729E-02   2.62253E+00
   1    15   7       -7.02729E-02   2.62253E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -4.76837E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.02729E-02   2.62253E+00
   1    15   1       -7.02729E-02   2.62253E+00
   1    15   2       -7.02729E-02   2.62253E+00
   1    15   3       -7.02729E-02   2.62253E+00
   1    15   4       -7.02729E-02   2.62253E+00
   1    15   5       -7.02729E-02   2.62253E+00
   1    15   6       -7.02729E-02   2.62253E+00
   1    15   7       -7.02729E-02   2.62253E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -2.38419E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.02729E-02   2.62253E+00
   1    15   1       -7.02729E-02   2.62253E+00
   1    15   2       -7.02729E-02   2.62253E+00
   1    15   3       -7.02729E-02   2.62253E+00
   1    15   4       -7.02729E-02   2.62253E+00
   1    15   5       -7.02729E-02   2.62253E+00
   1    15   6       -7.02729E-02   2.62253E+00
   1    15   7       -7.02729E-02   2.62253E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.19209E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.02729E-02   2.62253E+00
   1    15   1       -7.02729E-02   2.62253E+00
   1    15   2       -7.02729E-02   2.62253E+00
   1    15   3       -7.02729E-02   2.62253E+00
   1    15   4       -7.02729E-02   2.62253E+00
   1    15   5       -7.02729E-02   2.62253E+00
   1    15   6       -7.02728E-02   2.62253E+00
   1    15   7       -7.02729E-02   2.62253E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -5.96047E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.02729E-02   2.62253E+00
   1    15   1       -7.02729E-02   2.62253E+00
   1    15   2       -7.02729E-02   2.62253E+00
   1    15   3       -7.02729E-02   2.62253E+00
   1    15   4       -7.02728E-02   2.62253E+00
   1    15   5       -7.02728E-02   2.62253E+00
   1    15   6       -7.02728E-02   2.62253E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -2.98023E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.02729E-02   2.62253E+00
   1    15   1       -7.02729E-02   2.62253E+00
   1    15   2       -7.02729E-02   2.62253E+00
   1    15   3       -7.02728E-02   2.62253E+00
   1    15   4       -7.02728E-02   2.62253E+00
   1    15   5       -7.02729E-02   2.62253E+00
   1    15   6       -7.02728E-02   2.62253E+00
   1    15   7       -7.02728E-02   2.62253E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.49012E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.02729E-02   2.62253E+00
   1    15   1       -7.02729E-02   2.62253E+00
   1    15   2       -7.02728E-02   2.62253E+00
   1    15   3       -7.02729E-02   2.62253E+00
   1    15   4       -7.02728E-02   2.62253E+00
   1    15   5       -7.02729E-02   2.62253E+00
   1    15   6       -7.02728E-02   2.62253E+00
   1    15   7       -7.02728E-02   2.62253E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -7.45058E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.02729E-02   2.62253E+00
   1    15   1       -7.02729E-02   2.62253E+00
   1    15   2       -7.02728E-02   2.62253E+00
   1    15   3       -7.02728E-02   2.62253E+00
   1    15   4       -7.02729E-02   2.62253E+00
   1    15   5       -7.02728E-02   2.62253E+00
   1    15   6       -7.02729E-02   2.62253E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -3.72529E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.02729E-02   2.62253E+00
   1    15   1       -7.02729E-02   2.62253E+00
   1    15   2       -7.02728E-02   2.62253E+00
   1    15   3       -7.02728E-02   2.62253E+00
   1    15   4       -7.02728E-02   2.62253E+00
   1    15   5       -7.02729E-02   2.62253E+00
   1    15   6       -7.02728E-02   2.62253E+00
   1    15   7       -7.02729E-02   2.62253E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.86265E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.02729E-02   2.62253E+00
   1    15   1       -7.02729E-02   2.62253E+00
   1    15   2       -7.02727E-02   2.62253E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -9.31323E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.02729E-02   2.62253E+00
   1    15   1       -7.02729E-02   2.62253E+00
   1    15   2       -7.02729E-02   2.62253E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -4.65661E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.02729E-02   2.62253E+00
   1    15   1       -7.02729E-02   2.62253E+00
   1    15   2       -7.02729E-02   2.62253E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -2.32831E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.02729E-02   2.62253E+00
   1    15   1       -7.02729E-02   2.62253E+00
   1    15   2       -7.02729E-02   2.62253E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.16415E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.02729E-02   2.62253E+00
   1    15   1       -7.02729E-02   2.62253E+00
   1    15   2       -7.02729E-02   2.62253E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -5.82077E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.02729E-02   2.62253E+00
   1    15   1       -7.02729E-02   2.62253E+00
   1    15   2       -7.02729E-02   2.62253E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -2.91038E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.02729E-02   2.62253E+00
   1    15   1       -7.02729E-02   2.62253E+00
   1    15   2       -7.02729E-02   2.62253E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -1.45519E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.02729E-02   2.62253E+00
   1    15   1       -7.02729E-02   2.62253E+00
   1    15   2       -7.02729E-02   2.62253E+00

   1    14         Iterations   :   7
   1    14         Next Step    :  -7.27596E-13
   1    14 NOTE:No convergence with minimum step size
   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   3
   1    15         Eigenvalue  1:   6.63091E+00   0.00000E+00
   1    15         Eigenvalue  2:   1.81031E+00   0.00000E+00
   1    15         Eigenvalue  3:  -5.37212E+01   0.00000E+00
   1    15         Eigenvalue  4:  -8.37780E+01   0.00000E+00
   1    15         Eigenvalue  5:  -1.54559E+03   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15  MX   12  -7.02729E-02   2.62253E+00   1.03089E+00   9.75661E-01   9.39946E-01   9.55664E-01   1.75107E+00

   1    14         Iterations   :   0
   1    14         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.589E-02
