   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   7.50000E-01   2.56648E+00   1.00169E+00   1.00401E+00   7.06691E-01   1.00485E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.53420E-01   2.57040E+00
   1     2   1        6.53420E-01   2.57040E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.56841E-01   2.57459E+00
   1     2   1        5.56841E-01   2.57459E+00

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   5.56841E-01   2.57459E+00   1.01103E+00   9.95431E-01   7.54665E-01   9.89782E-01   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.63681E-01   2.58371E+00
   1     3   1        3.63681E-01   2.58371E+00

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.63681E-01   2.58371E+00   1.02038E+00   9.86852E-01   8.02640E-01   9.74714E-01   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.26373E-02   2.60497E+00
   1     4   1       -2.26373E-02   2.60497E+00

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0  -2.26373E-02   2.60497E+00   1.03906E+00   9.69693E-01   8.98589E-01   9.44578E-01   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -8.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -7.95275E-01   2.65914E+00
   1     5   1       -7.94831E-01   3.33117E+00
   1     5   2       -7.82108E-01   2.97048E+00
   1     5   3       -1.63237E-01   3.92157E+00
   1     5   4       -8.90114E-01   3.32484E+00
   1     5   5        4.33272E-01   4.16281E+00
   1     5   6        1.46843E+00   3.20088E+00
   1     5   7        1.13604E+00   2.54901E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -4.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -4.08956E-01   2.63015E+00
   1     5   1       -3.88354E-01   3.22303E+00
   1     5   2       -5.64703E-01   2.81144E+00
   1     5   3       -8.33291E-02   3.49032E+00
   1     5   4       -7.41472E-01   3.03186E+00
   1     5   5        1.82532E-01   3.71877E+00
   1     5   6       -3.68316E+00   3.79062E+00
   1     5   7       -1.83938E+00   2.92945E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -2.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -2.15797E-01   2.61708E+00
   1     5   1       -2.08660E-01   2.78853E+00
   1     5   2       -2.62980E-01   2.64630E+00
   1     5   3       -1.74814E-01   2.87536E+00
   1     5   4       -3.06322E-01   2.68392E+00
   1     5   5       -1.30259E-01   2.95311E+00
   1     5   6       -3.61589E-01   2.72841E+00
   1     5   7       -7.90064E-02   3.04727E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -1.00000E-01
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.19217E-01   2.61090E+00
   1     5   1       -1.19217E-01   2.61090E+00

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0  -1.19217E-01   2.61090E+00   1.04373E+00   9.65404E-01   9.22576E-01   9.37044E-01   1.75107E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -3.12376E-01   2.62350E+00
   1     6   1       -2.96221E-01   3.03393E+00
   1     6   2       -4.98629E-01   2.73876E+00
   1     6   3       -1.18632E-01   3.28852E+00
   1     6   4       -7.80087E-01   2.93901E+00
   1     6   5        3.36270E-02   3.60365E+00
   1     6   6       -3.07953E-01   3.10011E+00
   1     6   7       -1.00488E-01   2.90752E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -1.00000E-01
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -2.15797E-01   2.61708E+00
   1     6   1       -2.08660E-01   2.78853E+00
   1     6   2       -3.06769E-01   2.65204E+00
   1     6   3       -1.62754E-01   2.94475E+00
   1     6   4       -4.81045E-01   2.73452E+00
   1     6   5       -9.55331E-02   3.21299E+00
   1     6   6       -7.08599E-01   2.90486E+00
   1     6   7        4.08303E-02   3.49960E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -5.00000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.67507E-01   2.61396E+00
   1     6   1       -1.65830E-01   2.65970E+00
   1     6   2       -1.85390E-01   2.61800E+00
   1     6   3       -1.62070E-01   2.69206E+00
   1     6   4       -2.14251E-01   2.62585E+00
   1     6   5       -1.57185E-01   2.74892E+00
   1     6   6       -2.79419E-01   2.64602E+00
   1     6   7       -1.45927E-01   2.87631E+00

   1     5         Iterations   :   7
   1     5         Next Step    :  -2.50000E-02
   1     5 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.43362E-01   2.61243E+00
   1     6   1       -1.43362E-01   2.61243E+00

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0  -1.43362E-01   2.61243E+00   1.04490E+00   9.64331E-01   9.28573E-01   9.35160E-01   1.75107E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.91652E-01   2.61551E+00
   1     7   1       -1.87262E-01   2.72306E+00
   1     7   2       -2.71546E-01   2.63563E+00
   1     7   3       -1.69014E-01   2.87236E+00
   1     7   4       -4.76575E-01   2.70704E+00
   1     7   5       -1.39402E-01   3.19632E+00
   1     7   6       -6.44875E-01   2.87856E+00
   1     7   7        6.53186E-02   3.44173E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.50000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.67507E-01   2.61396E+00
   1     7   1       -1.65830E-01   2.65970E+00
   1     7   2       -2.02511E-01   2.61960E+00
   1     7   3       -1.64553E-01   2.72757E+00
   1     7   4       -3.04444E-01   2.64290E+00
   1     7   5       -1.64448E-01   2.92936E+00
   1     7   6       -5.27236E-01   2.73538E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.25000E-02
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.55434E-01   2.61319E+00
   1     7   1       -1.54927E-01   2.63141E+00
   1     7   2       -1.67855E-01   2.61455E+00
   1     7   3       -1.55656E-01   2.65261E+00
   1     7   4       -1.99365E-01   2.61898E+00
   1     7   5       -1.60764E-01   2.71792E+00
   1     7   6       -2.96732E-01   2.64014E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.25000E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.49398E-01   2.61281E+00
   1     7   1       -1.49320E-01   2.61967E+00
   1     7   2       -1.53124E-01   2.61312E+00
   1     7   3       -1.49605E-01   2.62442E+00
   1     7   4       -1.58738E-01   2.61366E+00
   1     7   5       -1.50898E-01   2.63356E+00
   1     7   6       -1.71824E-01   2.61509E+00
   1     7   7       -1.54288E-01   2.65880E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.12500E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.46380E-01   2.61262E+00
   1     7   1       -1.46423E-01   2.61506E+00
   1     7   2       -1.47392E-01   2.61269E+00
   1     7   3       -1.46479E-01   2.61593E+00
   1     7   4       -1.48068E-01   2.61274E+00
   1     7   5       -1.46602E-01   2.61662E+00
   1     7   6       -1.48695E-01   2.61279E+00
   1     7   7       -1.46749E-01   2.61732E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.56250E-03
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.44871E-01   2.61252E+00
   1     7   1       -1.44925E-01   2.61333E+00
   1     7   2       -1.45153E-01   2.61254E+00
   1     7   3       -1.44935E-01   2.61349E+00
   1     7   4       -1.45216E-01   2.61254E+00
   1     7   5       -1.44942E-01   2.61352E+00
   1     7   6       -1.45234E-01   2.61254E+00
   1     7   7       -1.44944E-01   2.61353E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -7.81250E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.44116E-01   2.61247E+00
   1     7   1       -1.44152E-01   2.61273E+00
   1     7   2       -1.44206E-01   2.61248E+00
   1     7   3       -1.44154E-01   2.61275E+00
   1     7   4       -1.44210E-01   2.61248E+00
   1     7   5       -1.44155E-01   2.61275E+00
   1     7   6       -1.44210E-01   2.61248E+00
   1     7   7       -1.44155E-01   2.61275E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.90625E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.43739E-01   2.61245E+00
   1     7   1       -1.43755E-01   2.61252E+00
   1     7   2       -1.43764E-01   2.61245E+00
   1     7   3       -1.43756E-01   2.61252E+00
   1     7   4       -1.43764E-01   2.61245E+00
   1     7   5       -1.43756E-01   2.61252E+00
   1     7   6       -1.43764E-01   2.61245E+00
   1     7   7       -1.43756E-01   2.61252E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.95313E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.43550E-01   2.61244E+00
   1     7   1       -1.43553E-01   2.61245E+00
   1     7   2       -1.43552E-01   2.61245E+00
   1     7   3       -1.43552E-01   2.61244E+00
   1     7   4       -1.43553E-01   2.61245E+00
   1     7   5       -1.43552E-01   2.61245E+00
   1     7   6       -1.43552E-01   2.61244E+00
   1     7   7       -1.43553E-01   2.61245E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -9.76563E-05
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.43456E-01   2.61243E+00
   1     7   1       -1.43456E-01   2.61243E+00

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     7         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     7         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     7         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0  -1.43456E-01   2.61243E+00   1.04491E+00   9.64327E-01   9.28596E-01   9.35153E-01   1.75107E+00

   1     6         Iterations   :   1
   1     6         Next Step    :  -1.95313E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.43645E-01   2.61244E+00
   1     8   1       -1.43655E-01   2.61248E+00
   1     8   2       -1.43662E-01   2.61244E+00
   1     8   3       -1.43655E-01   2.61248E+00
   1     8   4       -1.43662E-01   2.61244E+00
   1     8   5       -1.43655E-01   2.61248E+00
   1     8   6       -1.43662E-01   2.61244E+00
   1     8   7       -1.43655E-01   2.61248E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -9.76563E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.43550E-01   2.61244E+00
   1     8   1       -1.43553E-01   2.61245E+00
   1     8   2       -1.43551E-01   2.61245E+00
   1     8   3       -1.43553E-01   2.61244E+00
   1     8   4       -1.43553E-01   2.61245E+00
   1     8   5       -1.43551E-01   2.61245E+00
   1     8   6       -1.43553E-01   2.61244E+00
   1     8   7       -1.43553E-01   2.61245E+00

   1     7         Iterations   :   7
   1     7         Next Step    :  -4.88281E-05
   1     7 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.43503E-01   2.61243E+00
   1     8   1       -1.43503E-01   2.61243E+00

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     8         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     8         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     8         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0  -1.43503E-01   2.61243E+00   1.04491E+00   9.64325E-01   9.28608E-01   9.35149E-01   1.75107E+00

   1     7         Iterations   :   1
   1     7         Next Step    :  -9.76563E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.43598E-01   2.61244E+00
   1     9   1       -1.43604E-01   2.61246E+00
   1     9   2       -1.43612E-01   2.61244E+00
   1     9   3       -1.43605E-01   2.61246E+00
   1     9   4       -1.43612E-01   2.61244E+00
   1     9   5       -1.43605E-01   2.61246E+00
   1     9   6       -1.43612E-01   2.61244E+00
   1     9   7       -1.43605E-01   2.61246E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -4.88281E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.43550E-01   2.61244E+00
   1     9   1       -1.43553E-01   2.61245E+00
   1     9   2       -1.43548E-01   2.61244E+00
   1     9   3       -1.43556E-01   2.61244E+00
   1     9   4       -1.43554E-01   2.61245E+00
   1     9   5       -1.43548E-01   2.61244E+00
   1     9   6       -1.43556E-01   2.61244E+00
   1     9   7       -1.43554E-01   2.61245E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -2.44141E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.43527E-01   2.61244E+00
   1     9   1       -1.43528E-01   2.61244E+00
   1     9   2       -1.43527E-01   2.61244E+00
   1     9   3       -1.43526E-01   2.61244E+00
   1     9   4       -1.43529E-01   2.61244E+00
   1     9   5       -1.43528E-01   2.61244E+00
   1     9   6       -1.43527E-01   2.61244E+00
   1     9   7       -1.43526E-01   2.61244E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -1.22070E-05
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.43515E-01   2.61243E+00
   1     9   1       -1.43515E-01   2.61244E+00
   1     9   2       -1.43515E-01   2.61244E+00
   1     9   3       -1.43515E-01   2.61244E+00
   1     9   4       -1.43515E-01   2.61244E+00
   1     9   5       -1.43515E-01   2.61244E+00
   1     9   6       -1.43515E-01   2.61244E+00
   1     9   7       -1.43515E-01   2.61244E+00

   1     8         Iterations   :   7
   1     8         Next Step    :  -6.10352E-06
   1     8 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.43509E-01   2.61243E+00
   1     9   1       -1.43509E-01   2.61243E+00

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     9         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     9         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     9         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0  -1.43509E-01   2.61243E+00   1.04491E+00   9.64325E-01   9.28609E-01   9.35149E-01   1.75107E+00

   1     8         Iterations   :   1
   1     8         Next Step    :  -1.22070E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.43521E-01   2.61244E+00
   1    10   1       -1.43522E-01   2.61244E+00
   1    10   2       -1.43521E-01   2.61244E+00
   1    10   3       -1.43521E-01   2.61244E+00
   1    10   4       -1.43521E-01   2.61244E+00
   1    10   5       -1.43522E-01   2.61244E+00
   1    10   6       -1.43522E-01   2.61244E+00
   1    10   7       -1.43521E-01   2.61244E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -6.10352E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.43515E-01   2.61243E+00
   1    10   1       -1.43515E-01   2.61244E+00
   1    10   2       -1.43515E-01   2.61244E+00
   1    10   3       -1.43515E-01   2.61244E+00
   1    10   4       -1.43515E-01   2.61244E+00
   1    10   5       -1.43515E-01   2.61244E+00
   1    10   6       -1.43515E-01   2.61244E+00
   1    10   7       -1.43515E-01   2.61244E+00

   1     9         Iterations   :   7
   1     9         Next Step    :  -3.05176E-06
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.43512E-01   2.61243E+00
   1    10   1       -1.43512E-01   2.61243E+00

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   4
   1    10         Eigenvalue  1:   4.63075E+01   0.00000E+00
   1    10         Eigenvalue  2:  -2.58964E-02   0.00000E+00
   1    10         Eigenvalue  3:  -2.92822E-01   0.00000E+00
   1    10         Eigenvalue  4:  -1.39230E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.34998E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10        0  -1.43512E-01   2.61243E+00   1.04491E+00   9.64325E-01   9.28610E-01   9.35149E-01   1.75107E+00

   1     9         Iterations   :   1
   1     9         Next Step    :  -6.10352E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.43518E-01   2.61243E+00
   1    11   1       -1.43518E-01   2.61244E+00
   1    11   2       -1.43518E-01   2.61244E+00
   1    11   3       -1.43518E-01   2.61244E+00
   1    11   4       -1.43518E-01   2.61244E+00
   1    11   5       -1.43518E-01   2.61244E+00
   1    11   6       -1.43517E-01   2.61244E+00
   1    11   7       -1.43520E-01   2.61244E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -3.05176E-06
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.43515E-01   2.61243E+00
   1    11   1       -1.43515E-01   2.61244E+00
   1    11   2       -1.43515E-01   2.61244E+00
   1    11   3       -1.43515E-01   2.61244E+00
   1    11   4       -1.43515E-01   2.61244E+00
   1    11   5       -1.43515E-01   2.61244E+00
   1    11   6       -1.43515E-01   2.61244E+00
   1    11   7       -1.43515E-01   2.61244E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -1.52588E-06
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.43514E-01   2.61243E+00
   1    11   1       -1.43514E-01   2.61243E+00
   1    11   2       -1.43514E-01   2.61243E+00
   1    11   3       -1.43514E-01   2.61243E+00
   1    11   4       -1.43514E-01   2.61243E+00
   1    11   5       -1.43514E-01   2.61243E+00
   1    11   6       -1.43514E-01   2.61243E+00
   1    11   7       -1.43514E-01   2.61243E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -7.62940E-07
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.43513E-01   2.61243E+00
   1    11   1       -1.43513E-01   2.61243E+00
   1    11   2       -1.43513E-01   2.61243E+00
   1    11   3       -1.43513E-01   2.61243E+00
   1    11   4       -1.43513E-01   2.61243E+00
   1    11   5       -1.43513E-01   2.61243E+00
   1    11   6       -1.43513E-01   2.61243E+00
   1    11   7       -1.43513E-01   2.61243E+00

   1    10         Iterations   :   7
   1    10         Next Step    :  -3.81470E-07
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.43513E-01   2.61243E+00
   1    11   1       -1.43513E-01   2.61243E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   4
   1    11         Eigenvalue  1:   1.05929E+02   0.00000E+00
   1    11         Eigenvalue  2:  -2.59206E-02   0.00000E+00
   1    11         Eigenvalue  3:  -2.80982E-01   0.00000E+00
   1    11         Eigenvalue  4:  -1.41534E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.35718E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    11        0  -1.43513E-01   2.61243E+00   1.04491E+00   9.64325E-01   9.28610E-01   9.35149E-01   1.75107E+00

   1    10         Iterations   :   1
   1    10         Next Step    :  -7.62940E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.43513E-01   2.61243E+00
   1    12   1       -1.43513E-01   2.61243E+00
   1    12   2       -1.43513E-01   2.61243E+00
   1    12   3       -1.43513E-01   2.61243E+00
   1    12   4       -1.43513E-01   2.61243E+00
   1    12   5       -1.43513E-01   2.61243E+00
   1    12   6       -1.43513E-01   2.61243E+00
   1    12   7       -1.43513E-01   2.61243E+00

   1    11         Iterations   :   7
   1    11         Next Step    :  -3.81470E-07
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.43513E-01   2.61243E+00
   1    12   1       -1.43513E-01   2.61243E+00
   1    12   2       -1.43513E-01   2.61243E+00
   1    12   3       -1.43513E-01   2.61243E+00
   1    12   4       -1.43513E-01   2.61243E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   4
   1    12         Eigenvalue  1:   1.28559E+02   0.00000E+00
   1    12         Eigenvalue  2:  -2.59241E-02   0.00000E+00
   1    12         Eigenvalue  3:  -2.79406E-01   0.00000E+00
   1    12         Eigenvalue  4:  -1.41850E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.35844E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    12        0  -1.43513E-01   2.61243E+00   1.04491E+00   9.64325E-01   9.28610E-01   9.35149E-01   1.75107E+00

   1    11         Iterations   :   4
   1    11         Next Step    :  -3.81470E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.43513E-01   2.61243E+00
   1    13   1       -1.43513E-01   2.61243E+00
   1    13   2       -1.43513E-01   2.61243E+00
   1    13   3       -1.43513E-01   2.61243E+00
   1    13   4       -1.43513E-01   2.61243E+00
   1    13   5       -1.43513E-01   2.61243E+00
   1    13   6       -1.43513E-01   2.61243E+00
   1    13   7       -1.43513E-01   2.61243E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.90735E-07
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.43513E-01   2.61243E+00
   1    13   1       -1.43513E-01   2.61243E+00
   1    13   2       -1.43513E-01   2.61243E+00
   1    13   3       -1.43513E-01   2.61243E+00
   1    13   4       -1.43513E-01   2.61243E+00
   1    13   5       -1.43513E-01   2.61243E+00
   1    13   6       -1.43513E-01   2.61243E+00
   1    13   7       -1.43513E-01   2.61243E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -9.53674E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.43513E-01   2.61243E+00
   1    13   1       -1.43513E-01   2.61243E+00
   1    13   2       -1.43513E-01   2.61243E+00
   1    13   3       -1.43513E-01   2.61243E+00
   1    13   4       -1.43513E-01   2.61243E+00
   1    13   5       -1.43513E-01   2.61243E+00
   1    13   6       -1.43513E-01   2.61243E+00
   1    13   7       -1.43513E-01   2.61243E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -4.76837E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.43513E-01   2.61243E+00
   1    13   1       -1.43513E-01   2.61243E+00
   1    13   2       -1.43513E-01   2.61243E+00
   1    13   3       -1.43513E-01   2.61243E+00
   1    13   4       -1.43513E-01   2.61243E+00
   1    13   5       -1.43513E-01   2.61243E+00
   1    13   6       -1.43513E-01   2.61243E+00
   1    13   7       -1.43513E-01   2.61243E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -2.38419E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.43513E-01   2.61243E+00
   1    13   1       -1.43513E-01   2.61243E+00
   1    13   2       -1.43513E-01   2.61243E+00
   1    13   3       -1.43513E-01   2.61243E+00
   1    13   4       -1.43513E-01   2.61243E+00
   1    13   5       -1.43513E-01   2.61243E+00
   1    13   6       -1.43513E-01   2.61243E+00
   1    13   7       -1.43513E-01   2.61243E+00

   1    12         Iterations   :   7
   1    12         Next Step    :  -1.19209E-08
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.43513E-01   2.61243E+00
   1    13   1       -1.43513E-01   2.61243E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   1.28270E+02   0.00000E+00
   1    13         Eigenvalue  2:  -2.59241E-02   0.00000E+00
   1    13         Eigenvalue  3:  -2.79422E-01   0.00000E+00
   1    13         Eigenvalue  4:  -1.41846E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.35842E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13        0  -1.43513E-01   2.61243E+00   1.04491E+00   9.64325E-01   9.28610E-01   9.35149E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :  -2.38419E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.43513E-01   2.61243E+00
   1    14   1       -1.43513E-01   2.61243E+00
   1    14   2       -1.43513E-01   2.61243E+00
   1    14   3       -1.43513E-01   2.61243E+00
   1    14   4       -1.43513E-01   2.61243E+00
   1    14   5       -1.43513E-01   2.61243E+00
   1    14   6       -1.43513E-01   2.61243E+00
   1    14   7       -1.43513E-01   2.61243E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.19209E-08
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.43513E-01   2.61243E+00
   1    14   1       -1.43513E-01   2.61243E+00
   1    14   2       -1.43513E-01   2.61243E+00
   1    14   3       -1.43513E-01   2.61243E+00
   1    14   4       -1.43513E-01   2.61243E+00
   1    14   5       -1.43513E-01   2.61243E+00
   1    14   6       -1.43513E-01   2.61243E+00
   1    14   7       -1.43513E-01   2.61243E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -5.96047E-09
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.43513E-01   2.61243E+00
   1    14   1       -1.43513E-01   2.61243E+00
   1    14   2       -1.43513E-01   2.61243E+00
   1    14   3       -1.43513E-01   2.61243E+00
   1    14   4       -1.43513E-01   2.61243E+00
   1    14   5       -1.43513E-01   2.61243E+00
   1    14   6       -1.43513E-01   2.61243E+00
   1    14   7       -1.43513E-01   2.61243E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -2.98023E-09
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.43513E-01   2.61243E+00
   1    14   1       -1.43513E-01   2.61243E+00
   1    14   2       -1.43513E-01   2.61243E+00
   1    14   3       -1.43513E-01   2.61243E+00
   1    14   4       -1.43513E-01   2.61243E+00
   1    14   5       -1.43513E-01   2.61243E+00
   1    14   6       -1.43513E-01   2.61243E+00
   1    14   7       -1.43513E-01   2.61243E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.49012E-09
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.43513E-01   2.61243E+00
   1    14   1       -1.43513E-01   2.61243E+00
   1    14   2       -1.43513E-01   2.61243E+00
   1    14   3       -1.43513E-01   2.61243E+00
   1    14   4       -1.43513E-01   2.61243E+00
   1    14   5       -1.43513E-01   2.61243E+00
   1    14   6       -1.43513E-01   2.61243E+00
   1    14   7       -1.43513E-01   2.61243E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -7.45058E-10
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.43513E-01   2.61243E+00
   1    14   1       -1.43513E-01   2.61243E+00
   1    14   2       -1.43513E-01   2.61243E+00
   1    14   3       -1.43513E-01   2.61243E+00
   1    14   4       -1.43513E-01   2.61243E+00
   1    14   5       -1.43513E-01   2.61243E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -3.72529E-10
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.43513E-01   2.61243E+00
   1    14   1       -1.43513E-01   2.61243E+00
   1    14   2       -1.43513E-01   2.61243E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.86265E-10
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.43513E-01   2.61243E+00
   1    14   1       -1.43513E-01   2.61243E+00
   1    14   2       -1.43513E-01   2.61243E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -9.31323E-11
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.43513E-01   2.61243E+00
   1    14   1       -1.43513E-01   2.61243E+00
   1    14   2       -1.43513E-01   2.61243E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -4.65661E-11
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.43513E-01   2.61243E+00
   1    14   1       -1.43513E-01   2.61243E+00
   1    14   2       -1.43513E-01   2.61243E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -2.32831E-11
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.43513E-01   2.61243E+00
   1    14   1       -1.43513E-01   2.61243E+00
   1    14   2       -1.43513E-01   2.61243E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.16415E-11
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.43513E-01   2.61243E+00
   1    14   1       -1.43513E-01   2.61243E+00
   1    14   2       -1.43513E-01   2.61243E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -5.82077E-12
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.43513E-01   2.61243E+00
   1    14   1       -1.43513E-01   2.61243E+00
   1    14   2       -1.43513E-01   2.61243E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -2.91038E-12
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.43513E-01   2.61243E+00
   1    14   1       -1.43513E-01   2.61243E+00
   1    14   2       -1.43513E-01   2.61243E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -1.45519E-12
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.43513E-01   2.61243E+00
   1    14   1       -1.43513E-01   2.61243E+00
   1    14   2       -1.43513E-01   2.61243E+00

   1    13         Iterations   :   7
   1    13         Next Step    :  -7.27596E-13
   1    13 NOTE:No convergence with minimum step size
   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   3
   1    14         Eigenvalue  1:   6.57440E+00   0.00000E+00
   1    14         Eigenvalue  2:   1.89138E+00   0.00000E+00
   1    14         Eigenvalue  3:  -4.69837E+01   0.00000E+00
   1    14         Eigenvalue  4:  -1.08827E+02   0.00000E+00
   1    14         Eigenvalue  5:  -3.29307E+03   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    14  MX   12  -1.43513E-01   2.61243E+00   1.04491E+00   9.64325E-01   9.28610E-01   9.35149E-01   1.75107E+00

   1    13         Iterations   :   0
   1    13         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.669E-02
