
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -4.62271E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.19942E+00   0.00000E+00
   1     1         Eigenvalue  3:  -9.84270E+00   1.34616E+01
   1     1         Eigenvalue  4:  -9.84270E+00  -1.34616E+01
   1     1         Eigenvalue  5:  -4.26827E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   0.00000E+00   2.11278E+00   1.01274E+00   9.88851E-01   9.96802E-01   9.80668E-01   7.10647E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.52502E-02   2.12718E+00
   1     2   1        9.42931E-02   2.12818E+00
   1     2   2        9.42820E-02   2.12816E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.88564E-01   2.14394E+00
   1     2   1        1.85638E-01   2.14675E+00
   1     2   2        1.85630E-01   2.14652E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -3.03847E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.40647E+00  -1.57346E+01
   1     2         Eigenvalue  3:  -6.40647E+00   1.57346E+01
   1     2         Eigenvalue  4:  -6.57572E+00   0.00000E+00
   1     2         Eigenvalue  5:  -3.91414E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   1.85630E-01   2.14652E+00   1.01883E+00   9.95980E-01   9.93518E-01   9.88155E-01   7.83615E-01

   1     1         Iterations   :   2
   1     1         Next Step    :   1.50000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.22651E-01   2.17522E+00
   1     3   1        3.06897E-01   2.18733E+00
   1     3   2        3.11483E-01   2.18342E+00
   1     3   3        3.10354E-01   2.18346E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -1.78836E-02   0.00000E+00
   1     3         Eigenvalue  2:  -2.00675E+00  -1.70876E+01
   1     3         Eigenvalue  3:  -2.00675E+00   1.70876E+01
   1     3         Eigenvalue  4:  -5.94425E+00   0.00000E+00
   1     3         Eigenvalue  5:  -3.59733E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   3.10354E-01   2.18346E+00   1.02338E+00   1.00109E+00   9.90144E-01   9.93450E-01   8.66435E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.65000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.47551E-01   2.22699E+00
   1     4   1        9.19064E-01   2.11452E+00
   1     4   2        8.97112E-03   2.93248E+00
   1     4   3       -7.67434E+00   1.00085E+00
   1     4   4       -1.07143E+00   1.19369E+01
   1     4   5       -1.36828E+02   2.59098E+01
   1     4   6       -6.60713E+01   2.57187E+01
   1     4   7       -2.86736E+01   2.57171E+01

   1     3         Iterations   :   7
   1     3         Next Step    :   8.25000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.78952E-01   2.20486E+00
   1     4   1        3.60282E-01   2.21498E+00
   1     4   2        3.64843E-01   2.21145E+00
   1     4   3        3.63986E-01   2.21123E+00


   1     4         Eigenvalues  :   Stable:   3
   1     4         Eigenvalue  1:   1.67091E+00  -1.71908E+01
   1     4         Eigenvalue  2:   1.67091E+00   1.71908E+01
   1     4         Eigenvalue  3:  -1.09516E-02   0.00000E+00
   1     4         Eigenvalue  4:  -5.49947E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.40531E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     4       15   3.63986E-01   2.21123E+00   1.02570E+00   1.00350E+00   9.87767E-01   9.95901E-01   9.28948E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   9.07500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.22981E-01   2.24339E+00
   1     5   1        3.87871E-01   2.25428E+00
   1     5   2        3.99493E-01   2.24974E+00
   1     5   3        3.98627E-01   2.24898E+00


   1     5         Eigenvalues  :   Stable:   3
   1     5         Eigenvalue  1:   7.08949E+00  -1.56979E+01
   1     5         Eigenvalue  2:   7.08949E+00   1.56979E+01
   1     5         Eigenvalue  3:  -3.84359E-03   0.00000E+00
   1     5         Eigenvalue  4:  -4.93444E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.19622E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     5       16   3.98627E-01   2.24898E+00   1.02778E+00   1.00539E+00   9.84728E-01   9.97720E-01   1.01272E+00

   1     4         Iterations   :   3
   1     4         Next Step    :   9.98250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.36731E-01   2.29333E+00
   1     6   1        3.87012E-01   2.29993E+00
   1     6   2        4.01325E-01   2.29617E+00
   1     6   3        4.01476E-01   2.29536E+00


   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   1.43025E+01  -9.08585E+00
   1     6         Eigenvalue  2:   1.43025E+01   9.08585E+00
   1     6         Eigenvalue  3:   2.57628E-03   0.00000E+00
   1     6         Eigenvalue  4:  -4.29941E+00   0.00000E+00
   1     6         Eigenvalue  5:  -3.00086E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   4.01476E-01   2.29536E+00   1.02921E+00   1.00619E+00   9.81235E-01   9.98306E-01   1.11245E+00

   1     5         Iterations   :   3
   1     5         Next Step    :   1.09808E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.04610E-01   2.35022E+00
   1     7   1        3.72311E-01   2.34915E+00
   1     7   2        3.73682E-01   2.34700E+00
   1     7   3        3.73702E-01   2.34695E+00


   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   3.91268E+01   0.00000E+00
   1     7         Eigenvalue  2:   6.81717E+00   0.00000E+00
   1     7         Eigenvalue  3:   8.14845E-03   0.00000E+00
   1     7         Eigenvalue  4:  -3.66082E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.83833E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   3.73702E-01   2.34695E+00   1.02991E+00   1.00582E+00   9.77560E-01   9.97566E-01   1.21861E+00

   1     6         Iterations   :   3
   1     6         Next Step    :   1.20788E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        3.43151E-01   2.40784E+00
   1     8   1        3.24023E-01   2.40446E+00
   1     8   2        3.22396E-01   2.40267E+00
   1     8   3        3.22402E-01   2.40265E+00


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   6.24762E+01   0.00000E+00
   1     8         Eigenvalue  2:   3.73014E+00   0.00000E+00
   1     8         Eigenvalue  3:   1.36444E-02   0.00000E+00
   1     8         Eigenvalue  4:  -3.03699E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.70542E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   3.22402E-01   2.40265E+00   1.03007E+00   1.00445E+00   9.73719E-01   9.95680E-01   1.32787E+00

   1     7         Iterations   :   3
   1     7         Next Step    :   1.32867E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        2.65972E-01   2.46807E+00
   1     9   1        2.53199E-01   2.46424E+00
   1     9   2        2.52033E-01   2.46283E+00
   1     9   3        2.52036E-01   2.46282E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   8.80384E+01   0.00000E+00
   1     9         Eigenvalue  2:   2.06674E+00   0.00000E+00
   1     9         Eigenvalue  3:   2.07391E-02   0.00000E+00
   1     9         Eigenvalue  4:  -2.42070E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.59419E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   2.52036E-01   2.46282E+00   1.02985E+00   1.00220E+00   9.69584E-01   9.92726E-01   1.44044E+00

   1     8         Iterations   :   3
   1     8         Next Step    :   1.46154E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.74634E-01   2.53315E+00
   1    10   1        1.64751E-01   2.52918E+00
   1    10   2        1.64211E-01   2.52798E+00


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   1.17939E+02   0.00000E+00
   1    10         Eigenvalue  2:   8.93117E-01   0.00000E+00
   1    10         Eigenvalue  3:   3.63690E-02   0.00000E+00
   1    10         Eigenvalue  4:  -1.79360E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.49843E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   1.64211E-01   2.52798E+00   1.02939E+00   9.99025E-01   9.64965E-01   9.88624E-01   1.55707E+00

   1     9         Iterations   :   2
   1     9         Next Step    :   2.19231E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        3.24728E-02   2.63243E+00
   1    11   1        6.02518E-02   2.62144E+00
   1    11   2        7.08615E-02   2.62498E+00
   1    11   3        7.16940E-02   2.62492E+00


   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    11         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    11         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    11         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11       22   7.16940E-02   2.62492E+00   1.01617E+00   9.88029E-01   9.26831E-01   9.77840E-01   1.75107E+00

   1    10         Iterations   :   3
   1    10         Next Step    :   2.41154E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -3.00746E-02   2.74426E+00
   1    12   1       -5.20252E-01   2.60169E+00
   1    12   2       -4.01095E-01   4.57515E+00
   1    12   3        1.67998E+01   8.91165E+00
   1    12   4        9.80964E+00   3.18214E+00
   1    12   5        4.95759E+00   2.65622E+00
   1    12   6        2.52020E+00   2.55790E+00
   1    12   7        1.30702E+00   2.57040E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   1.20577E-01
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        2.08097E-02   2.68303E+00
   1    12   1       -2.30078E-01   2.62187E+00
   1    12   2       -1.26803E-01   3.73602E+00
   1    12   3       -5.57455E-01   3.09005E+00
   1    12   4        7.00814E-01   3.90916E+00
   1    12   5        4.98714E-01   3.15867E+00
   1    12   6        9.03893E-01   2.57969E+00
   1    12   7        4.96180E-01   2.60155E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   6.02885E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.62518E-02   2.65357E+00
   1    12   1       -8.17978E-02   2.62747E+00
   1    12   2       -1.25632E-02   2.83609E+00
   1    12   3       -1.45171E-01   2.66361E+00
   1    12   4        3.50020E-02   3.05499E+00
   1    12   5       -5.16233E-01   2.77870E+00
   1    12   6        1.16542E-01   3.89739E+00
   1    12   7       -5.58269E-01   3.23115E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   3.01442E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        5.89729E-02   2.63915E+00
   1    12   1       -5.98418E-03   2.62769E+00
   1    12   2        2.74873E-02   2.62763E+00
   1    12   3        4.00041E-02   2.62686E+00
   1    12   4        4.24760E-02   2.62671E+00
   1    12   5        4.25806E-02   2.62670E+00


   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    12         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    12         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    12         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12       23   4.25806E-02   2.62670E+00   1.01758E+00   9.86735E-01   9.34062E-01   9.75568E-01   1.75107E+00

   1    11         Iterations   :   5
   1    11         Next Step    :   3.01442E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.34672E-02   2.62850E+00
   1    13   1        1.34674E-02   2.62850E+00


   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    13         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    13         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    13         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13       24   1.34674E-02   2.62850E+00   1.01899E+00   9.85442E-01   9.41293E-01   9.73297E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :   6.02885E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -4.47590E-02   2.63216E+00
   1    14   1       -3.94554E-02   2.74240E+00
   1    14   2       -1.24845E-01   2.64683E+00
   1    14   3       -1.32564E-02   3.04772E+00
   1    14   4       -6.93612E-01   2.79011E+00
   1    14   5       -6.55861E-02   3.83931E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   3.01442E-02
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.56458E-02   2.63032E+00
   1    14   1       -1.56751E-02   2.63044E+00


   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.66953E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36598E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.88421E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.35035E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30486E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14       25  -1.56751E-02   2.63044E+00   1.02034E+00   9.84117E-01   9.48401E-01   9.70995E-01   1.75138E+00

   1    13         Iterations   :   1
   1    13         Next Step    :   6.02885E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.39602E-02   2.63438E+00
   1    15   1       -5.95519E-02   2.89884E+00
   1    15   2       -4.23884E-01   2.70704E+00
   1    15   3        1.14170E-04   3.84067E+00
   1    15   4       -8.22970E-01   3.21589E+00
   1    15   5        9.31679E-01   4.47804E+00
   1    15   6       -3.80551E-02   3.68049E+00
   1    15   7       -7.77565E+00   3.68426E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.01442E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -4.48177E-02   2.63240E+00
   1    15   1       -3.93143E-02   2.73891E+00
   1    15   2       -1.86226E-01   2.65372E+00
   1    15   3       -1.35920E-02   3.30556E+00
   1    15   4       -1.42211E+00   2.97395E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.50721E-02
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -3.02464E-02   2.63142E+00
   1    15   1       -2.84248E-02   2.67173E+00
   1    15   2       -7.85510E-02   2.63630E+00
   1    15   3       -2.80817E-02   2.86445E+00
   1    15   4       -5.03133E-01   2.71993E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.53606E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -2.29608E-02   2.63093E+00
   1    15   1       -2.24791E-02   2.64553E+00
   1    15   2       -3.71366E-02   2.63184E+00
   1    15   3       -2.43508E-02   2.68939E+00
   1    15   4       -1.31297E-01   2.64346E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.76803E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.93179E-02   2.63068E+00
   1    15   1       -1.92614E-02   2.63580E+00
   1    15   2       -2.34077E-02   2.63078E+00
   1    15   3       -2.00963E-02   2.64471E+00
   1    15   4       -3.74685E-02   2.63196E+00
   1    15   5       -2.32660E-02   2.68888E+00
   1    15   6       -1.36174E-01   2.64400E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.88401E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.74965E-02   2.63056E+00
   1    15   1       -1.75447E-02   2.63229E+00


   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -2.71185E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.36592E-01   0.00000E+00
   1    15         Eigenvalue  3:  -1.88942E+00   0.00000E+00
   1    15         Eigenvalue  4:  -5.35025E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.30510E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15       26  -1.75447E-02   2.63229E+00   1.02070E+00   9.84459E-01   9.48728E-01   9.71290E-01   1.75341E+00

   1    14         Iterations   :   1
   1    14         Next Step    :   3.76803E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -2.12838E-02   2.63598E+00
   1    16   1       -2.62156E-02   2.63086E+00
   1    16   2       -2.81100E-02   2.66172E+00
   1    16   3       -5.94493E-02   2.63399E+00
   1    16   4       -3.25630E-02   2.78996E+00
   1    16   5       -3.25893E-01   2.68056E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.88401E-03
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.94142E-02   2.63413E+00
   1    16   1       -2.31764E-02   2.63074E+00
   1    16   2       -2.74660E-02   2.65330E+00
   1    16   3       -4.48926E-02   2.63240E+00
   1    16   4       -3.11549E-02   2.72850E+00
   1    16   5       -1.97073E-01   2.65487E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   9.42007E-04
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.84794E-02   2.63321E+00
   1    16   1       -2.16609E-02   2.63067E+00
   1    16   2       -2.91702E-02   2.65179E+00
   1    16   3       -4.10825E-02   2.63186E+00
   1    16   4       -3.11173E-02   2.71398E+00
   1    16   5       -1.63842E-01   2.64911E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   4.71004E-04
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.80121E-02   2.63275E+00
   1    16   1       -2.09043E-02   2.63063E+00
   1    16   2       -3.33051E-02   2.65462E+00
   1    16   3       -4.32162E-02   2.63167E+00
   1    16   4       -3.29998E-02   2.72469E+00
   1    16   5       -1.78950E-01   2.65191E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.35502E-04
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.77784E-02   2.63252E+00
   1    16   1       -2.05262E-02   2.63061E+00
   1    16   2       -3.98314E-02   2.66072E+00
   1    16   3       -4.94307E-02   2.63153E+00
   1    16   4       -3.70211E-02   2.75515E+00
   1    16   5       -2.26388E-01   2.66113E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.17751E-04
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.76615E-02   2.63240E+00
   1    16   1       -2.03373E-02   2.63060E+00
   1    16   2       -4.78126E-02   2.66869E+00
   1    16   3       -5.79802E-02   2.63128E+00
   1    16   4       -4.29513E-02   2.80021E+00
   1    16   5       -2.92916E-01   2.67534E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   5.88754E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.76031E-02   2.63234E+00
   1    16   1       -2.02428E-02   2.63059E+00
   1    16   2       -5.54596E-02   2.67649E+00
   1    16   3       -6.65160E-02   2.63091E+00
   1    16   4       -4.95365E-02   2.84848E+00
   1    16   5       -3.60437E-01   2.69082E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.94377E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75739E-02   2.63231E+00
   1    16   1       -2.01956E-02   2.63059E+00
   1    16   2       -6.13264E-02   2.68252E+00
   1    16   3       -7.31876E-02   2.63056E+00
   1    16   4       -5.51501E-02   2.88819E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.47189E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75593E-02   2.63230E+00
   1    16   1       -2.01720E-02   2.63059E+00
   1    16   2       -6.51165E-02   2.68642E+00
   1    16   3       -7.75378E-02   2.63031E+00
   1    16   4       -5.90241E-02   2.91493E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   7.35943E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75520E-02   2.63229E+00
   1    16   1       -2.01601E-02   2.63059E+00
   1    16   2       -6.73020E-02   2.68868E+00
   1    16   3       -8.00581E-02   2.63015E+00
   1    16   4       -6.13433E-02   2.93070E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.67972E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75483E-02   2.63229E+00
   1    16   1       -2.01542E-02   2.63059E+00
   1    16   2       -6.84806E-02   2.68990E+00
   1    16   3       -8.14205E-02   2.63006E+00
   1    16   4       -6.26193E-02   2.93931E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.83986E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75465E-02   2.63229E+00
   1    16   1       -2.01513E-02   2.63059E+00
   1    16   2       -6.90934E-02   2.69053E+00
   1    16   3       -8.21296E-02   2.63002E+00
   1    16   4       -6.32897E-02   2.94381E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   9.19929E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75456E-02   2.63229E+00
   1    16   1       -2.01498E-02   2.63059E+00
   1    16   2       -6.94059E-02   2.69085E+00
   1    16   3       -8.24915E-02   2.62999E+00
   1    16   4       -6.36334E-02   2.94611E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   4.59964E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75451E-02   2.63229E+00
   1    16   1       -2.01491E-02   2.63059E+00
   1    16   2       -6.95637E-02   2.69102E+00
   1    16   3       -8.26743E-02   2.62998E+00
   1    16   4       -6.38074E-02   2.94728E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.29982E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75449E-02   2.63229E+00
   1    16   1       -2.01487E-02   2.63059E+00
   1    16   2       -6.96430E-02   2.69110E+00
   1    16   3       -8.27662E-02   2.62997E+00
   1    16   4       -6.38950E-02   2.94786E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.14991E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75448E-02   2.63229E+00
   1    16   1       -2.01485E-02   2.63059E+00
   1    16   2       -6.96828E-02   2.69114E+00
   1    16   3       -8.28123E-02   2.62997E+00
   1    16   4       -6.39389E-02   2.94816E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   5.74955E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75447E-02   2.63229E+00
   1    16   1       -2.01484E-02   2.63059E+00
   1    16   2       -6.97027E-02   2.69116E+00
   1    16   3       -8.28354E-02   2.62997E+00
   1    16   4       -6.39609E-02   2.94830E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.87478E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75447E-02   2.63229E+00
   1    16   1       -2.01484E-02   2.63059E+00
   1    16   2       -6.97127E-02   2.69117E+00
   1    16   3       -8.28469E-02   2.62997E+00
   1    16   4       -6.39720E-02   2.94838E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.43739E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75447E-02   2.63229E+00
   1    16   1       -2.01484E-02   2.63059E+00
   1    16   2       -6.97176E-02   2.69118E+00
   1    16   3       -8.28527E-02   2.62997E+00
   1    16   4       -6.39775E-02   2.94841E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   7.18694E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75447E-02   2.63229E+00
   1    16   1       -2.01484E-02   2.63059E+00
   1    16   2       -6.97201E-02   2.69118E+00
   1    16   3       -8.28555E-02   2.62997E+00
   1    16   4       -6.39802E-02   2.94843E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.59347E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75447E-02   2.63229E+00
   1    16   1       -2.01483E-02   2.63059E+00
   1    16   2       -6.97214E-02   2.69118E+00
   1    16   3       -8.28570E-02   2.62997E+00
   1    16   4       -6.39816E-02   2.94844E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.79674E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75447E-02   2.63229E+00
   1    16   1       -2.01483E-02   2.63059E+00
   1    16   2       -6.97220E-02   2.69118E+00
   1    16   3       -8.28577E-02   2.62997E+00
   1    16   4       -6.39823E-02   2.94845E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   8.98368E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75447E-02   2.63229E+00
   1    16   1       -2.01483E-02   2.63059E+00
   1    16   2       -6.97223E-02   2.69118E+00
   1    16   3       -8.28580E-02   2.62997E+00
   1    16   4       -6.39826E-02   2.94845E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   4.49184E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75447E-02   2.63229E+00
   1    16   1       -2.01483E-02   2.63059E+00
   1    16   2       -6.97224E-02   2.69118E+00
   1    16   3       -8.28582E-02   2.62997E+00
   1    16   4       -6.39827E-02   2.94845E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.24592E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75447E-02   2.63229E+00
   1    16   1       -2.01483E-02   2.63059E+00
   1    16   2       -6.97225E-02   2.69118E+00
   1    16   3       -8.28583E-02   2.62997E+00
   1    16   4       -6.39828E-02   2.94845E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.12296E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75447E-02   2.63229E+00
   1    16   1       -2.01483E-02   2.63059E+00
   1    16   2       -6.97225E-02   2.69118E+00
   1    16   3       -8.28583E-02   2.62997E+00
   1    16   4       -6.39829E-02   2.94845E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   5.61480E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75447E-02   2.63229E+00
   1    16   1       -2.01483E-02   2.63059E+00
   1    16   2       -6.97224E-02   2.69118E+00
   1    16   3       -8.28582E-02   2.62997E+00
   1    16   4       -6.39827E-02   2.94845E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.80740E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75447E-02   2.63229E+00
   1    16   1       -2.01483E-02   2.63059E+00
   1    16   2       -6.97247E-02   2.69118E+00
   1    16   3       -8.28609E-02   2.62997E+00
   1    16   4       -6.39853E-02   2.94847E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.40370E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75447E-02   2.63229E+00
   1    16   1       -2.01483E-02   2.63059E+00
   1    16   2       -6.97244E-02   2.69118E+00
   1    16   3       -8.28604E-02   2.62997E+00
   1    16   4       -6.39849E-02   2.94846E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   7.01850E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75447E-02   2.63229E+00
   1    16   1       -2.01483E-02   2.63059E+00
   1    16   2       -6.97264E-02   2.69119E+00
   1    16   3       -8.28628E-02   2.62997E+00
   1    16   4       -6.39872E-02   2.94848E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.50925E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75447E-02   2.63229E+00
   1    16   1       -2.01484E-02   2.63059E+00
   1    16   2       -6.97101E-02   2.69117E+00
   1    16   3       -8.28439E-02   2.62997E+00
   1    16   4       -6.39691E-02   2.94836E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.75462E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.75447E-02   2.63229E+00
   1    16   1       -2.01484E-02   2.63059E+00
   1    16   2       -6.97058E-02   2.69116E+00
   1    16   3       -8.28390E-02   2.62997E+00
   1    16   4       -6.39644E-02   2.94833E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   8.77312E-13
   1    15 NOTE:No convergence with minimum step size

   1    16         Eigenvalues  :   Stable:   3
   1    16         Eigenvalue  1:   1.71422E+01   0.00000E+00
   1    16         Eigenvalue  2:   1.07298E+01   0.00000E+00
   1    16         Eigenvalue  3:  -2.95140E+00   0.00000E+00
   1    16         Eigenvalue  4:  -1.84726E+02   0.00000E+00
   1    16         Eigenvalue  5:  -7.44254E+10   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16  MX   27  -1.75447E-02   2.63229E+00   1.02070E+00   9.84459E-01   9.48728E-01   9.71290E-01   1.75341E+00

   1    15         Iterations   :   0
   1    15         Next Step    :   1.75462E-12
===============================================

 Total Time    0.575E-02
