
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     1         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     1         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     1         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     1         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   5.00000E-01   2.62681E+00   9.77125E-01   1.02120E+00   8.72125E-01   1.03715E+00   1.75107E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.03420E-01   2.63200E+00
   1     2   1        4.03420E-01   2.63200E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.06841E-01   2.63742E+00
   1     2   1        3.06841E-01   2.63742E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     2         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     2         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     2         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     2         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   3.06841E-01   2.63742E+00   9.86468E-01   1.01262E+00   9.20100E-01   1.02209E+00   1.75107E+00

   1     1         Iterations   :   1
   1     1         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.13681E-01   2.64900E+00
   1     3   1        1.13681E-01   2.64900E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     3         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     3         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     3         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     3         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   1.13681E-01   2.64900E+00   9.95811E-01   1.00404E+00   9.68074E-01   1.00702E+00   1.75107E+00

   1     2         Iterations   :   1
   1     2         Next Step    :  -4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -2.72637E-01   2.67504E+00
   1     4   1       -6.58464E-01   4.54113E+00
   1     4   2       -2.08753E+01   2.16449E+00
   1     4   3       -1.07145E+01   4.22108E+00
   1     4   4       -5.78060E+00   2.74226E+00
   1     4   5       -2.65145E+00   2.02787E+00
   1     4   6       -2.76789E+00   4.82133E+00
   1     4   7       -1.31552E+00   3.99871E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -7.94780E-02   2.66155E+00
   1     4   1       -2.29120E-01   2.31950E-01
   1     4   2       -2.69492E+00   2.12224E+00
   1     4   3       -9.62929E-01   2.09624E+00
   1     4   4        3.21855E-01   2.10887E+00
   1     4   5       -2.07092E+00   1.88399E+00
   1     4   6       -7.76905E-01   2.10427E+00
   1     4   7        1.53519E-01   2.16332E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.00000E-01
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.71017E-02   2.65516E+00
   1     4   1       -8.62599E-02   1.01424E+00
   1     4   2        8.95908E-01   5.80411E+00
   1     4   3       -3.34198E+00   3.27598E+00
   1     4   4       -6.94176E-02   2.98885E+00
   1     4   5        6.79020E+01   6.64132E+00
   1     4   6        3.51454E+01   1.66243E+01
   1     4   7        1.45492E+01   1.44825E+01

   1     3         Iterations   :   7
   1     3         Next Step    :  -5.00000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        6.53915E-02   2.65205E+00
   1     4   1       -2.42725E-02   1.21093E+00
   1     4   2       -1.48261E+00   2.19258E+00
   1     4   3       -9.07757E-01   2.54420E+00
   1     4   4        1.12363E+00   8.81199E+00
   1     4   5        1.06985E+01   6.14832E+00
   1     4   6        4.76787E+00   4.76425E+00
   1     4   7       -2.52610E-01   4.72050E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -2.50000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        8.95365E-02   2.65052E+00
   1     4   1       -9.06263E-01   1.43611E+01
   1     4   2       -6.89257E+01   1.78176E+00
   1     4   3       -3.42375E+01   2.42684E+00
   1     4   4       -1.65627E+01   8.16426E+00
   1     4   5       -3.28242E+00   1.27763E+01
   1     4   6        5.20349E+00   6.98539E+00
   1     4   7       -1.85645E+01   1.57301E+01

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.25000E-02
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.01609E-01   2.64976E+00
   1     4   1        1.15085E-01   2.91431E+00
   1     4   2       -1.28021E+00   2.83983E+00
   1     4   3       -5.77960E-01   2.69139E+00
   1     4   4       -2.09966E-01   8.20018E-01
   1     4   5       -5.86725E+00   5.45812E+00
   1     4   6       -2.24487E+00   4.01239E+00
   1     4   7        3.16730E-02   3.08744E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -6.25000E-03
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.07645E-01   2.64938E+00
   1     4   1        1.09315E-01   2.69827E+00
   1     4   2       -9.40829E-02   2.66517E+00
   1     4   3       -1.39039E-01   5.85930E-01

   1     3         Iterations   :   7
   1     3         Next Step    :  -3.12500E-03
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.10663E-01   2.64919E+00
   1     4   1        1.10590E-01   2.65941E+00
   1     4   2        7.78820E-02   2.65061E+00
   1     4   3        5.40338E-02   1.69178E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -1.56250E-03
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.12172E-01   2.64910E+00
   1     4   1        1.11969E-01   2.65038E+00
   1     4   2        1.06246E-01   2.64935E+00
   1     4   3        1.11526E-01   2.70357E+00
   1     4   4       -1.66198E-01   2.67445E+00

   1     3         Iterations   :   7
   1     3         Next Step    :  -7.81250E-04
   1     3 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.12927E-01   2.64905E+00
   1     4   1        1.12927E-01   2.64905E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1     4         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1     4         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1     4         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1     4         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   1.12927E-01   2.64905E+00   9.95847E-01   1.00401E+00   9.68262E-01   1.00696E+00   1.75107E+00

   1     3         Iterations   :   1
   1     3         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.11418E-01   2.64915E+00
   1     5   1        1.11204E-01   2.65402E+00
   1     5   2        8.65153E-02   2.65042E+00
   1     5   3        1.95349E-02   1.01935E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -7.81250E-04
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.12172E-01   2.64910E+00
   1     5   1        1.11969E-01   2.65038E+00
   1     5   2        1.00239E-01   2.64976E+00
   1     5   3        1.20068E-01   2.93303E+00

   1     4         Iterations   :   7
   1     4         Next Step    :  -3.90625E-04
   1     4 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.12550E-01   2.64908E+00
   1     5   1        1.12432E-01   2.64936E+00


   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -2.69880E-02   0.00000E+00
   1     5         Eigenvalue  2:  -1.36594E-01   0.00000E+00
   1     5         Eigenvalue  3:  -1.88781E+00   0.00000E+00
   1     5         Eigenvalue  4:  -5.35028E+00   0.00000E+00
   1     5         Eigenvalue  5:  -2.30503E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5       16   1.12432E-01   2.64936E+00   9.95352E-01   1.00343E+00   9.67707E-01   1.00637E+00   1.75279E+00

   1     4         Iterations   :   1
   1     4         Next Step    :  -7.81250E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        1.11443E-01   2.64997E+00
   1     6   1        1.12046E-01   2.64903E+00


   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -2.72895E-02   0.00000E+00
   1     6         Eigenvalue  2:  -1.36590E-01   0.00000E+00
   1     6         Eigenvalue  3:  -1.89152E+00   0.00000E+00
   1     6         Eigenvalue  4:  -5.35021E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.30520E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6       17   1.12046E-01   2.64903E+00   9.94548E-01   1.00257E+00   9.66833E-01   1.00549E+00   1.75424E+00

   1     5         Iterations   :   1
   1     5         Next Step    :  -1.56250E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.11275E-01   2.64839E+00
   1     7   1        4.67059E-02   2.65330E+00
   1     7   2        8.41026E-03   1.50407E+00
   1     7   3       -2.51520E-01   2.15922E+00
   1     7   4        9.89726E-02   2.35640E+00
   1     7   5        3.51939E-02   2.48254E+00
   1     7   6        1.70861E-01   2.55696E+00
   1     7   7        1.41937E-01   2.61440E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -7.81250E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.11661E-01   2.64871E+00
   1     7   1        5.88947E-02   2.65253E+00
   1     7   2        1.72685E-02   1.53800E+00
   1     7   3       -1.02348E-01   2.20025E+00
   1     7   4        3.63902E-01   2.37219E+00
   1     7   5        2.22465E-02   2.40396E+00
   1     7   6        2.75228E-01   2.51294E+00
   1     7   7        1.58766E-01   2.57219E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.90625E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.11853E-01   2.64887E+00
   1     7   1        6.50310E-02   2.65213E+00
   1     7   2        2.10769E-02   1.53775E+00
   1     7   3        8.16769E-02   2.25330E+00
   1     7   4        2.90169E-01   2.38303E+00
   1     7   5        7.98424E-01   2.47005E+00
   1     7   6        5.44677E-01   2.61272E+00
   1     7   7        3.29195E-01   2.63614E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.95313E-04
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.11950E-01   2.64895E+00
   1     7   1        6.81094E-02   2.65194E+00
   1     7   2        2.26445E-02   1.52906E+00
   1     7   3        2.90625E-01   2.32853E+00
   1     7   4       -1.17064E+00   2.07551E+00
   1     7   5       -3.51812E-01   2.20230E+00
   1     7   6        3.22027E-01   2.29773E+00
   1     7   7        3.04373E-01   2.48867E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -9.76563E-05
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.11998E-01   2.64899E+00
   1     7   1        6.96511E-02   2.65184E+00
   1     7   2        2.32988E-02   1.52151E+00
   1     7   3        4.82105E-01   2.41146E+00
   1     7   4       -1.60045E+00   1.93200E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -4.88281E-05
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12022E-01   2.64901E+00
   1     7   1        7.04226E-02   2.65179E+00
   1     7   2        2.35851E-02   1.51673E+00
   1     7   3        6.23800E-01   2.48051E+00
   1     7   4       -1.50513E+00   2.01417E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.44141E-05
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12034E-01   2.64902E+00
   1     7   1        7.08085E-02   2.65176E+00
   1     7   2        2.37167E-02   1.51406E+00
   1     7   3        7.12989E-01   2.52700E+00
   1     7   4       -1.48560E+00   2.15547E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.22070E-05
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12040E-01   2.64903E+00
   1     7   1        7.10015E-02   2.65175E+00
   1     7   2        2.37795E-02   1.51265E+00
   1     7   3        7.63591E-01   2.55435E+00
   1     7   4       -1.52995E+00   2.30208E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -6.10352E-06
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12043E-01   2.64903E+00
   1     7   1        7.10980E-02   2.65174E+00
   1     7   2        2.38100E-02   1.51192E+00
   1     7   3        7.90629E-01   2.56924E+00
   1     7   4       -1.58390E+00   2.41758E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.05176E-06
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12045E-01   2.64903E+00
   1     7   1        7.11462E-02   2.65174E+00
   1     7   2        2.38251E-02   1.51156E+00
   1     7   3        8.04618E-01   2.57702E+00
   1     7   4       -1.62382E+00   2.49259E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.52588E-06
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11704E-02   2.65174E+00
   1     7   2        2.38326E-02   1.51137E+00
   1     7   3        8.11736E-01   2.58100E+00
   1     7   4       -1.64803E+00   2.53579E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -7.62940E-07
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11824E-02   2.65174E+00
   1     7   2        2.38363E-02   1.51128E+00
   1     7   3        8.15326E-01   2.58301E+00
   1     7   4       -1.66137E+00   2.55905E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.81470E-07
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11885E-02   2.65174E+00
   1     7   2        2.38382E-02   1.51123E+00
   1     7   3        8.17127E-01   2.58402E+00
   1     7   4       -1.66836E+00   2.57112E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.90735E-07
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11915E-02   2.65174E+00
   1     7   2        2.38391E-02   1.51121E+00
   1     7   3        8.18030E-01   2.58452E+00
   1     7   4       -1.67194E+00   2.57727E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -9.53674E-08
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11930E-02   2.65174E+00
   1     7   2        2.38396E-02   1.51120E+00
   1     7   3        8.18483E-01   2.58478E+00
   1     7   4       -1.67375E+00   2.58038E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -4.76837E-08
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11937E-02   2.65174E+00
   1     7   2        2.38398E-02   1.51119E+00
   1     7   3        8.18709E-01   2.58490E+00
   1     7   4       -1.67467E+00   2.58194E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.38419E-08
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11941E-02   2.65174E+00
   1     7   2        2.38399E-02   1.51119E+00
   1     7   3        8.18823E-01   2.58497E+00
   1     7   4       -1.67513E+00   2.58273E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.19209E-08
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11943E-02   2.65174E+00
   1     7   2        2.38400E-02   1.51119E+00
   1     7   3        8.18879E-01   2.58500E+00
   1     7   4       -1.67536E+00   2.58312E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -5.96047E-09
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11944E-02   2.65174E+00
   1     7   2        2.38400E-02   1.51119E+00
   1     7   3        8.18907E-01   2.58501E+00
   1     7   4       -1.67547E+00   2.58331E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.98023E-09
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11944E-02   2.65174E+00
   1     7   2        2.38401E-02   1.51118E+00
   1     7   3        8.18921E-01   2.58502E+00
   1     7   4       -1.67552E+00   2.58340E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.49012E-09
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11945E-02   2.65174E+00
   1     7   2        2.38401E-02   1.51118E+00
   1     7   3        8.18928E-01   2.58503E+00
   1     7   4       -1.67555E+00   2.58345E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -7.45058E-10
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11945E-02   2.65174E+00
   1     7   2        2.38401E-02   1.51118E+00
   1     7   3        8.18933E-01   2.58503E+00
   1     7   4       -1.67557E+00   2.58349E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -3.72529E-10
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11945E-02   2.65174E+00
   1     7   2        2.38401E-02   1.51118E+00
   1     7   3        8.18932E-01   2.58503E+00
   1     7   4       -1.67557E+00   2.58349E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.86265E-10
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11945E-02   2.65174E+00
   1     7   2        2.38401E-02   1.51118E+00
   1     7   3        8.18937E-01   2.58503E+00
   1     7   4       -1.67559E+00   2.58351E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -9.31323E-11
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11945E-02   2.65174E+00
   1     7   2        2.38401E-02   1.51118E+00
   1     7   3        8.18933E-01   2.58503E+00
   1     7   4       -1.67557E+00   2.58349E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -4.65661E-11
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11945E-02   2.65174E+00
   1     7   2        2.38401E-02   1.51118E+00
   1     7   3        8.18947E-01   2.58504E+00
   1     7   4       -1.67563E+00   2.58359E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.32831E-11
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11944E-02   2.65174E+00
   1     7   2        2.38400E-02   1.51118E+00
   1     7   3        8.18906E-01   2.58501E+00
   1     7   4       -1.67546E+00   2.58330E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.16415E-11
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11944E-02   2.65174E+00
   1     7   2        2.38400E-02   1.51118E+00
   1     7   3        8.18906E-01   2.58501E+00
   1     7   4       -1.67547E+00   2.58331E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -5.82077E-12
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11947E-02   2.65174E+00
   1     7   2        2.38402E-02   1.51118E+00
   1     7   3        8.19004E-01   2.58507E+00
   1     7   4       -1.67586E+00   2.58398E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -2.91038E-12
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11940E-02   2.65174E+00
   1     7   2        2.38398E-02   1.51119E+00
   1     7   3        8.18786E-01   2.58495E+00
   1     7   4       -1.67499E+00   2.58248E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -1.45519E-12
   1     6 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        1.12046E-01   2.64903E+00
   1     7   1        7.11948E-02   2.65174E+00
   1     7   2        2.38402E-02   1.51118E+00
   1     7   3        8.19019E-01   2.58508E+00
   1     7   4       -1.67592E+00   2.58408E+00

   1     6         Iterations   :   7
   1     6         Next Step    :  -7.27596E-13
   1     6 NOTE:No convergence with minimum step size

   1     7         Eigenvalues  :   Stable:   3
   1     7         Eigenvalue  1:   2.07603E+12   0.00000E+00
   1     7         Eigenvalue  2:   1.31424E+01   0.00000E+00
   1     7         Eigenvalue  3:  -7.84257E+00   0.00000E+00
   1     7         Eigenvalue  4:  -1.52215E+01   0.00000E+00
   1     7         Eigenvalue  5:  -1.03385E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7  MX   18   1.12046E-01   2.64903E+00   9.94548E-01   1.00257E+00   9.66833E-01   1.00549E+00   1.75424E+00

   1     6         Iterations   :   0
   1     6         Next Step    :  -1.45519E-12
===============================================

 Total Time    0.401E-02
