   1     1         Hopf Function:  -7.93589E+00

   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -5.82028E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.45743E+00   0.00000E+00
   1     1         Eigenvalue  3:  -7.93589E+00   1.45897E+01
   1     1         Eigenvalue  4:  -7.93589E+00  -1.45897E+01
   1     1         Eigenvalue  5:  -4.41281E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1        0   0.00000E+00   2.09025E+00   1.02509E+00   9.78400E-01   9.94270E-01   9.62410E-01   6.68036E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.69481E-03   2.09142E+00
   1     2   1        9.69040E-03   2.09142E+00
   1     2   2        9.69039E-03   2.09142E+00
   1     2   3        9.69039E-03   2.09142E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.93808E-02   2.09260E+00
   1     2   1        1.93717E-02   2.09261E+00
   1     2   2        1.93717E-02   2.09261E+00
   1     2   3        1.93717E-02   2.09261E+00

   1     2         Hopf Function:  -7.65649E+00

   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -5.66220E-02   0.00000E+00
   1     2         Eigenvalue  2:  -7.41357E+00   0.00000E+00
   1     2         Eigenvalue  3:  -7.65649E+00   1.47635E+01
   1     2         Eigenvalue  4:  -7.65649E+00  -1.47635E+01
   1     2         Eigenvalue  5:  -4.38387E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2        0   1.93717E-02   2.09261E+00   1.02571E+00   9.79086E-01   9.93975E-01   9.63118E-01   6.72862E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.00211E-02   2.09392E+00
   1     3   1        3.00101E-02   2.09393E+00
   1     3   2        3.00100E-02   2.09393E+00
   1     3   3        3.00100E-02   2.09393E+00

   1     3         Hopf Function:  -7.49801E+00

   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -5.57494E-02   0.00000E+00
   1     3         Eigenvalue  2:  -7.38912E+00   0.00000E+00
   1     3         Eigenvalue  3:  -7.49801E+00   1.48585E+01
   1     3         Eigenvalue  4:  -7.49801E+00  -1.48585E+01
   1     3         Eigenvalue  5:  -4.36776E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3        0   3.00100E-02   2.09393E+00   1.02605E+00   9.79464E-01   9.93810E-01   9.63507E-01   6.75580E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        4.17122E-02   2.09539E+00
   1     4   1        4.16983E-02   2.09540E+00
   1     4   2        4.16982E-02   2.09540E+00
   1     4   3        4.16982E-02   2.09540E+00

   1     4         Hopf Function:  -7.31954E+00

   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -5.47868E-02   0.00000E+00
   1     4         Eigenvalue  2:  -7.31954E+00  -1.49623E+01
   1     4         Eigenvalue  3:  -7.31954E+00   1.49623E+01
   1     4         Eigenvalue  4:  -7.36194E+00   0.00000E+00
   1     4         Eigenvalue  5:  -4.34990E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4        0   4.16982E-02   2.09540E+00   1.02643E+00   9.79878E-01   9.93626E-01   9.63934E-01   6.78624E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   1.33100E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.45552E-02   2.09703E+00
   1     5   1        5.45374E-02   2.09705E+00
   1     5   2        5.45372E-02   2.09705E+00
   1     5   3        5.45372E-02   2.09705E+00

   1     5         Hopf Function:  -7.11802E+00

   1     5         Eigenvalues  :   Stable:   5
   1     5         Eigenvalue  1:  -5.37245E-02   0.00000E+00
   1     5         Eigenvalue  2:  -7.11802E+00  -1.50759E+01
   1     5         Eigenvalue  3:  -7.11802E+00   1.50759E+01
   1     5         Eigenvalue  4:  -7.33168E+00   0.00000E+00
   1     5         Eigenvalue  5:  -4.33005E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -5        0   5.45372E-02   2.09705E+00   1.02685E+00   9.80334E-01   9.93420E-01   9.64404E-01   6.82040E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   1.46410E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        6.86601E-02   2.09886E+00
   1     6   1        6.86372E-02   2.09889E+00
   1     6   2        6.86370E-02   2.09889E+00
   1     6   3        6.86370E-02   2.09889E+00

   1     6         Hopf Function:  -6.88974E+00

   1     6         Eigenvalues  :   Stable:   5
   1     6         Eigenvalue  1:  -5.25518E-02   0.00000E+00
   1     6         Eigenvalue  2:  -6.88974E+00  -1.51998E+01
   1     6         Eigenvalue  3:  -6.88974E+00   1.51998E+01
   1     6         Eigenvalue  4:  -7.29793E+00   0.00000E+00
   1     6         Eigenvalue  5:  -4.30798E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -6        0   6.86370E-02   2.09889E+00   1.02731E+00   9.80835E-01   9.93189E-01   9.64919E-01   6.85884E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   1.61051E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        8.41467E-02   2.10092E+00
   1     7   1        8.41170E-02   2.10095E+00
   1     7   2        8.41166E-02   2.10095E+00
   1     7   3        8.41166E-02   2.10095E+00

   1     7         Hopf Function:  -6.63020E+00

   1     7         Eigenvalues  :   Stable:   5
   1     7         Eigenvalue  1:  -5.12565E-02   0.00000E+00
   1     7         Eigenvalue  2:  -6.63020E+00  -1.53347E+01
   1     7         Eigenvalue  3:  -6.63020E+00   1.53347E+01
   1     7         Eigenvalue  4:  -7.26021E+00   0.00000E+00
   1     7         Eigenvalue  5:  -4.28340E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -7        0   8.41166E-02   2.10095E+00   1.02781E+00   9.81386E-01   9.92931E-01   9.65485E-01   6.90221E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   1.77156E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.01144E-01   2.10323E+00
   1     8   1        1.01105E-01   2.10327E+00
   1     8   2        1.01105E-01   2.10327E+00
   1     8   3        1.01105E-01   2.10327E+00

   1     8         Hopf Function:  -6.33391E+00

   1     8         Eigenvalues  :   Stable:   5
   1     8         Eigenvalue  1:  -4.98249E-02   0.00000E+00
   1     8         Eigenvalue  2:  -6.33391E+00  -1.54812E+01
   1     8         Eigenvalue  3:  -6.33391E+00   1.54812E+01
   1     8         Eigenvalue  4:  -7.21795E+00   0.00000E+00
   1     8         Eigenvalue  5:  -4.25599E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -8        0   1.01105E-01   2.10327E+00   1.02837E+00   9.81991E-01   9.92640E-01   9.66105E-01   6.95130E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   1.94872E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.19792E-01   2.10584E+00
   1     9   1        1.19740E-01   2.10589E+00
   1     9   2        1.19740E-01   2.10589E+00
   1     9   3        1.19740E-01   2.10589E+00

   1     9         Hopf Function:  -5.99401E+00

   1     9         Eigenvalues  :   Stable:   5
   1     9         Eigenvalue  1:  -4.82416E-02   0.00000E+00
   1     9         Eigenvalue  2:  -5.99401E+00  -1.56398E+01
   1     9         Eigenvalue  3:  -5.99401E+00   1.56398E+01
   1     9         Eigenvalue  4:  -7.17046E+00   0.00000E+00
   1     9         Eigenvalue  5:  -4.22538E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -9        0   1.19740E-01   2.10589E+00   1.02899E+00   9.82655E-01   9.92311E-01   9.66785E-01   7.00706E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   2.14359E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.40238E-01   2.10879E+00
   1    10   1        1.40169E-01   2.10886E+00
   1    10   2        1.40168E-01   2.10886E+00
   1    10   3        1.40168E-01   2.10886E+00

   1    10         Hopf Function:  -5.60192E+00

   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -4.64890E-02   0.00000E+00
   1    10         Eigenvalue  2:  -5.60192E+00  -1.58106E+01
   1    10         Eigenvalue  3:  -5.60192E+00   1.58106E+01
   1    10         Eigenvalue  4:  -7.11692E+00   0.00000E+00
   1    10         Eigenvalue  5:  -4.19112E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10        0   1.40168E-01   2.10886E+00   1.02967E+00   9.83385E-01   9.91940E-01   9.67531E-01   7.07070E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   2.35795E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.62639E-01   2.11214E+00
   1    11   1        1.62546E-01   2.11223E+00
   1    11   2        1.62544E-01   2.11223E+00
   1    11   3        1.62544E-01   2.11223E+00

   1    11         Hopf Function:  -5.14663E+00

   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -4.45470E-02   0.00000E+00
   1    11         Eigenvalue  2:  -5.14663E+00  -1.59931E+01
   1    11         Eigenvalue  3:  -5.14663E+00   1.59931E+01
   1    11         Eigenvalue  4:  -7.05629E+00   0.00000E+00
   1    11         Eigenvalue  5:  -4.15268E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11        0   1.62544E-01   2.11223E+00   1.03043E+00   9.84185E-01   9.91517E-01   9.68347E-01   7.14367E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   2.59374E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.87158E-01   2.11597E+00
   1    12   1        1.87028E-01   2.11609E+00
   1    12   2        1.87026E-01   2.11609E+00
   1    12   3        1.87026E-01   2.11609E+00

   1    12         Hopf Function:  -4.61386E+00

   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -4.23926E-02   0.00000E+00
   1    12         Eigenvalue  2:  -4.61386E+00  -1.61859E+01
   1    12         Eigenvalue  3:  -4.61386E+00   1.61859E+01
   1    12         Eigenvalue  4:  -6.98730E+00   0.00000E+00
   1    12         Eigenvalue  5:  -4.10944E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12        0   1.87026E-01   2.11609E+00   1.03126E+00   9.85062E-01   9.91034E-01   9.69239E-01   7.22786E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   2.85312E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.13956E-01   2.12037E+00
   1    13   1        2.13775E-01   2.12053E+00
   1    13   2        2.13771E-01   2.12053E+00
   1    13   3        2.13771E-01   2.12053E+00

   1    13         Hopf Function:  -3.98460E+00

   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -3.99987E-02   0.00000E+00
   1    13         Eigenvalue  2:  -3.98460E+00  -1.63861E+01
   1    13         Eigenvalue  3:  -3.98460E+00   1.63861E+01
   1    13         Eigenvalue  4:  -6.90830E+00   0.00000E+00
   1    13         Eigenvalue  5:  -4.06066E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13        0   2.13771E-01   2.12053E+00   1.03218E+00   9.86022E-01   9.90478E-01   9.70212E-01   7.32570E-01

   1    12         Iterations   :   3
   1    12         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        2.43190E-01   2.12546E+00
   1    14   1        2.42928E-01   2.12569E+00
   1    14   2        2.42922E-01   2.12569E+00
   1    14   3        2.42922E-01   2.12569E+00
   1    14   4        2.42922E-01   2.12569E+00

   1    14         Hopf Function:  -3.23309E+00

   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -3.73339E-02   0.00000E+00
   1    14         Eigenvalue  2:  -3.23309E+00  -1.65875E+01
   1    14         Eigenvalue  3:  -3.23309E+00   1.65875E+01
   1    14         Eigenvalue  4:  -6.81717E+00   0.00000E+00
   1    14         Eigenvalue  5:  -4.00540E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14        0   2.42922E-01   2.12569E+00   1.03321E+00   9.87071E-01   9.89834E-01   9.71270E-01   7.44038E-01

   1    13         Iterations   :   4
   1    13         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        2.72073E-01   2.13090E+00
   1    15   1        2.71739E-01   2.13117E+00
   1    15   2        2.71730E-01   2.13117E+00
   1    15   3        2.71730E-01   2.13117E+00
   1    15   4        2.71730E-01   2.13117E+00

   1    15         Hopf Function:  -2.40996E+00

   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -3.46327E-02   0.00000E+00
   1    15         Eigenvalue  2:  -2.40996E+00  -1.67629E+01
   1    15         Eigenvalue  3:  -2.40996E+00   1.67629E+01
   1    15         Eigenvalue  4:  -6.72099E+00   0.00000E+00
   1    15         Eigenvalue  5:  -3.94835E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15        0   2.71730E-01   2.13117E+00   1.03424E+00   9.88111E-01   9.89151E-01   9.72312E-01   7.56340E-01

   1    14         Iterations   :   4
   1    14         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.00538E-01   2.13670E+00
   1    16   1        3.00123E-01   2.13702E+00
   1    16   2        3.00112E-01   2.13702E+00
   1    16   3        3.00112E-01   2.13702E+00
   1    16   4        3.00112E-01   2.13702E+00

   1    16         Hopf Function:  -1.50340E+00

   1    16         Eigenvalues  :   Stable:   5
   1    16         Eigenvalue  1:  -3.18915E-02   0.00000E+00
   1    16         Eigenvalue  2:  -1.50340E+00  -1.69035E+01
   1    16         Eigenvalue  3:  -1.50340E+00   1.69035E+01
   1    16         Eigenvalue  4:  -6.61902E+00   0.00000E+00
   1    16         Eigenvalue  5:  -3.88934E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -16        0   3.00112E-01   2.13702E+00   1.03528E+00   9.89138E-01   9.88424E-01   9.73336E-01   7.69596E-01

   1    15         Iterations   :   4
   1    15         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        3.28495E-01   2.14293E+00
   1    17   1        3.27971E-01   2.14330E+00
   1    17   2        3.27958E-01   2.14329E+00
   1    17   3        3.27958E-01   2.14329E+00
   1    17   4        3.27958E-01   2.14329E+00

   1    17         Hopf Function:  -4.98899E-01

   1    17         Eigenvalues  :   Stable:   5
   1    17         Eigenvalue  1:  -2.91065E-02   0.00000E+00
   1    17         Eigenvalue  2:  -4.98899E-01  -1.69968E+01
   1    17         Eigenvalue  3:  -4.98899E-01   1.69968E+01
   1    17         Eigenvalue  4:  -6.51039E+00   0.00000E+00
   1    17         Eigenvalue  5:  -3.82821E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -17        0   3.27958E-01   2.14329E+00   1.03632E+00   9.90149E-01   9.87647E-01   9.74334E-01   7.83944E-01

   1    16         Iterations   :   4
   1    16         Next Step    :   3.13843E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.55804E-01   2.14965E+00
   1    18   1        3.55135E-01   2.15008E+00
   1    18   2        3.55118E-01   2.15007E+00
   1    18   3        3.55118E-01   2.15007E+00
   1    18   4        3.55118E-01   2.15007E+00

   1    18         Hopf Function:   6.21374E-01

   1    18         Eigenvalues  :   Stable:   3
   1    18         Eigenvalue  1:   6.21374E-01  -1.70248E+01
   1    18         Eigenvalue  2:   6.21374E-01   1.70248E+01
   1    18         Eigenvalue  3:  -2.62740E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.39409E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.76481E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -1.74077E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        3.40053E-01   2.14630E+00
   1    18   1        3.40149E-01   2.14624E+00
   1    18   2        3.40150E-01   2.14624E+00
   1    18   3        3.40150E-01   2.14624E+00

   1    18         Hopf Function:  -1.54511E-02

   1    18         Eigenvalues  :   Stable:   5
   1    18         Eigenvalue  1:  -1.54511E-02  -1.70187E+01
   1    18         Eigenvalue  2:  -1.54511E-02   1.70187E+01
   1    18         Eigenvalue  3:  -2.78510E-02   0.00000E+00
   1    18         Eigenvalue  4:  -6.45960E+00   0.00000E+00
   1    18         Eigenvalue  5:  -3.80027E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =   4.35180E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -18  HB   12   3.40150E-01   2.14624E+00   1.03679E+00   9.90592E-01   9.87282E-01   9.74769E-01   7.90729E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.67136E-01   2.15316E+00
   1    19   1        3.66944E-01   2.15327E+00
   1    19   2        3.66943E-01   2.15327E+00
   1    19   3        3.66943E-01   2.15327E+00

   1    19         Hopf Function:   1.16316E+00

   1    19         Eigenvalues  :   Stable:   3
   1    19         Eigenvalue  1:   1.16316E+00  -1.70099E+01
   1    19         Eigenvalue  2:   1.16316E+00   1.70099E+01
   1    19         Eigenvalue  3:  -2.49963E-02   0.00000E+00
   1    19         Eigenvalue  4:  -6.33952E+00   0.00000E+00
   1    19         Eigenvalue  5:  -3.73579E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    19        0   3.66943E-01   2.15327E+00   1.03785E+00   9.91569E-01   9.86418E-01   9.75718E-01   8.06959E-01

   1    18         Iterations   :   3
   1    18         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        3.96415E-01   2.16111E+00
   1    20   1        3.95272E-01   2.16175E+00
   1    20   2        3.95247E-01   2.16172E+00
   1    20   3        3.95247E-01   2.16172E+00
   1    20   4        3.95247E-01   2.16172E+00

   1    20         Hopf Function:   2.63262E+00

   1    20         Eigenvalues  :   Stable:   3
   1    20         Eigenvalue  1:   2.63262E+00  -1.68758E+01
   1    20         Eigenvalue  2:   2.63262E+00   1.68758E+01
   1    20         Eigenvalue  3:  -2.17966E-02   0.00000E+00
   1    20         Eigenvalue  4:  -6.19655E+00   0.00000E+00
   1    20         Eigenvalue  5:  -3.66196E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    20        0   3.95247E-01   2.16172E+00   1.03901E+00   9.92604E-01   9.85384E-01   9.76708E-01   8.26611E-01

   1    19         Iterations   :   4
   1    19         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        4.23551E-01   2.17032E+00
   1    21   1        4.21931E-01   2.17112E+00
   1    21   2        4.21902E-01   2.17107E+00
   1    21   3        4.21901E-01   2.17107E+00
   1    21   4        4.21901E-01   2.17107E+00

   1    21         Hopf Function:   4.32053E+00

   1    21         Eigenvalues  :   Stable:   3
   1    21         Eigenvalue  1:   4.32053E+00  -1.65493E+01
   1    21         Eigenvalue  2:   4.32053E+00   1.65493E+01
   1    21         Eigenvalue  3:  -1.85352E-02   0.00000E+00
   1    21         Eigenvalue  4:  -6.04051E+00   0.00000E+00
   1    21         Eigenvalue  5:  -3.58501E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    21        0   4.21901E-01   2.17107E+00   1.04018E+00   9.93582E-01   9.84248E-01   9.77622E-01   8.48450E-01

   1    20         Iterations   :   4
   1    20         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        4.48556E-01   2.18060E+00
   1    22   1        4.46324E-01   2.18153E+00
   1    22   2        4.46299E-01   2.18145E+00
   1    22   3        4.46299E-01   2.18145E+00
   1    22   4        4.46299E-01   2.18145E+00

   1    22         Hopf Function:   6.27072E+00

   1    22         Eigenvalues  :   Stable:   3
   1    22         Eigenvalue  1:   6.27072E+00  -1.59291E+01
   1    22         Eigenvalue  2:   6.27072E+00   1.59291E+01
   1    22         Eigenvalue  3:  -1.52209E-02   0.00000E+00
   1    22         Eigenvalue  4:  -5.86981E+00   0.00000E+00
   1    22         Eigenvalue  5:  -3.50504E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    22        0   4.46299E-01   2.18145E+00   1.04134E+00   9.94479E-01   9.82997E-01   9.78430E-01   8.72785E-01

   1    21         Iterations   :   4
   1    21         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        4.70696E-01   2.19206E+00
   1    23   1        4.67633E-01   2.19312E+00
   1    23   2        4.67631E-01   2.19300E+00
   1    23   3        4.67630E-01   2.19300E+00
   1    23   4        4.67630E-01   2.19300E+00

   1    23         Hopf Function:   8.52707E+00

   1    23         Eigenvalues  :   Stable:   3
   1    23         Eigenvalue  1:   8.52707E+00  -1.48458E+01
   1    23         Eigenvalue  2:   8.52707E+00   1.48458E+01
   1    23         Eigenvalue  3:  -1.18773E-02   0.00000E+00
   1    23         Eigenvalue  4:  -5.68355E+00   0.00000E+00
   1    23         Eigenvalue  5:  -3.42264E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    23        0   4.67630E-01   2.19300E+00   1.04247E+00   9.95265E-01   9.81620E-01   9.79098E-01   8.99851E-01

   1    22         Iterations   :   4
   1    22         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        4.88961E-01   2.20481E+00
   1    24   1        4.84884E-01   2.20591E+00
   1    24   2        4.84931E-01   2.20574E+00
   1    24   3        4.84929E-01   2.20574E+00
   1    24   4        4.84929E-01   2.20574E+00

   1    24         Hopf Function:   1.11209E+01

   1    24         Eigenvalues  :   Stable:   3
   1    24         Eigenvalue  1:   1.11209E+01  -1.29939E+01
   1    24         Eigenvalue  2:   1.11209E+01   1.29939E+01
   1    24         Eigenvalue  3:  -8.54960E-03   0.00000E+00
   1    24         Eigenvalue  4:  -5.48248E+00   0.00000E+00
   1    24         Eigenvalue  5:  -3.33908E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    24        0   4.84929E-01   2.20574E+00   1.04355E+00   9.95899E-01   9.80115E-01   9.79580E-01   9.29659E-01

   1    23         Iterations   :   4
   1    23         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        5.02229E-01   2.21881E+00
   1    25   1        4.97163E-01   2.21978E+00
   1    25   2        4.97275E-01   2.21956E+00
   1    25   3        4.97272E-01   2.21956E+00
   1    25   4        4.97272E-01   2.21956E+00

   1    25         Hopf Function:   1.40531E+01

   1    25         Eigenvalues  :   Stable:   3
   1    25         Eigenvalue  1:   1.40531E+01  -9.67442E+00
   1    25         Eigenvalue  2:   1.40531E+01   9.67442E+00
   1    25         Eigenvalue  3:  -5.30514E-03   0.00000E+00
   1    25         Eigenvalue  4:  -5.26981E+00   0.00000E+00
   1    25         Eigenvalue  5:  -3.25640E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    25        0   4.97272E-01   2.21956E+00   1.04454E+00   9.96345E-01   9.78499E-01   9.79838E-01   9.61839E-01

   1    24         Iterations   :   4
   1    24         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        5.09616E-01   2.23377E+00
   1    26   1        5.03963E-01   2.23441E+00
   1    26   2        5.04109E-01   2.23419E+00
   1    26   3        5.04107E-01   2.23419E+00
   1    26   4        5.04107E-01   2.23419E+00

   1    26         Hopf Function:   0.00000E+00

   1    26         Eigenvalues  :   Stable:   3
   1    26         Eigenvalue  1:   2.04562E+01   0.00000E+00
   1    26         Eigenvalue  2:   1.41114E+01   0.00000E+00
   1    26         Eigenvalue  3:  -2.21684E-03   0.00000E+00
   1    26         Eigenvalue  4:  -5.05119E+00   0.00000E+00
   1    26         Eigenvalue  5:  -3.17709E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    26        0   5.04107E-01   2.23419E+00   1.04543E+00   9.96578E-01   9.76807E-01   9.79846E-01   9.95624E-01

   1    25         Iterations   :   4
   1    25         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        5.10942E-01   2.24923E+00
   1    27   1        5.05368E-01   2.24945E+00
   1    27   2        5.05488E-01   2.24926E+00
   1    27   3        5.05488E-01   2.24926E+00
   1    27   4        5.05488E-01   2.24926E+00

   1    27         Hopf Function:   0.00000E+00

   1    27         Eigenvalues  :   Stable:   2
   1    27         Eigenvalue  1:   3.27914E+01   0.00000E+00
   1    27         Eigenvalue  2:   8.69724E+00   0.00000E+00
   1    27         Eigenvalue  3:   6.64050E-04   0.00000E+00
   1    27         Eigenvalue  4:  -4.83297E+00   0.00000E+00
   1    27         Eigenvalue  5:  -3.10320E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    27        0   5.05488E-01   2.24926E+00   1.04619E+00   9.96594E-01   9.75080E-01   9.79609E-01   1.03007E+00

   1    26         Iterations   :   4
   1    26         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        5.06869E-01   2.26475E+00
   1    28   1        5.01924E-01   2.26459E+00
   1    28   2        5.01991E-01   2.26444E+00
   1    28   3        5.01991E-01   2.26444E+00
   1    28   4        5.01991E-01   2.26444E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   4.20545E+01   0.00000E+00
   1    28         Eigenvalue  2:   6.67434E+00   0.00000E+00
   1    28         Eigenvalue  3:   3.32455E-03   0.00000E+00
   1    28         Eigenvalue  4:  -4.62015E+00   0.00000E+00
   1    28         Eigenvalue  5:  -3.03582E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    28        0   5.01991E-01   2.26444E+00   1.04682E+00   9.96413E-01   9.73353E-01   9.79150E-01   1.06436E+00

   1    27         Iterations   :   4
   1    27         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        4.98495E-01   2.28003E+00
   1    29   1        4.94400E-01   2.27963E+00
   1    29   2        4.94427E-01   2.27952E+00
   1    29   3        4.94427E-01   2.27951E+00
   1    29   4        4.94427E-01   2.27951E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   5.07620E+01   0.00000E+00
   1    29         Eigenvalue  2:   5.42137E+00   0.00000E+00
   1    29         Eigenvalue  3:   5.78483E-03   0.00000E+00
   1    29         Eigenvalue  4:  -4.41563E+00   0.00000E+00
   1    29         Eigenvalue  5:  -2.97504E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    29        0   4.94427E-01   2.27951E+00   1.04733E+00   9.96062E-01   9.71647E-01   9.78502E-01   1.09799E+00

   1    28         Iterations   :   4
   1    28         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        4.86862E-01   2.29499E+00
   1    30   1        4.83581E-01   2.29446E+00
   1    30   2        4.83588E-01   2.29438E+00
   1    30   3        4.83588E-01   2.29438E+00
   1    30   4        4.83588E-01   2.29438E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   5.92530E+01   0.00000E+00
   1    30         Eigenvalue  2:   4.53652E+00   0.00000E+00
   1    30         Eigenvalue  3:   8.08304E-03   0.00000E+00
   1    30         Eigenvalue  4:  -4.22048E+00   0.00000E+00
   1    30         Eigenvalue  5:  -2.92040E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    30        0   4.83588E-01   2.29438E+00   1.04775E+00   9.95572E-01   9.69969E-01   9.77700E-01   1.13071E+00

   1    29         Iterations   :   4
   1    29         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        4.72749E-01   2.30961E+00
   1    31   1        4.70141E-01   2.30905E+00
   1    31   2        4.70141E-01   2.30899E+00
   1    31   3        4.70141E-01   2.30899E+00
   1    31   4        4.70141E-01   2.30899E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   6.76503E+01   0.00000E+00
   1    31         Eigenvalue  2:   3.86627E+00   0.00000E+00
   1    31         Eigenvalue  3:   1.02632E-02   0.00000E+00
   1    31         Eigenvalue  4:  -4.03471E+00   0.00000E+00
   1    31         Eigenvalue  5:  -2.87119E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    31        0   4.70141E-01   2.30899E+00   1.04809E+00   9.94965E-01   9.68321E-01   9.76769E-01   1.16244E+00

   1    30         Iterations   :   4
   1    30         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        4.56695E-01   2.32394E+00
   1    32   1        4.54611E-01   2.32339E+00
   1    32   2        4.54610E-01   2.32334E+00
   1    32   3        4.54610E-01   2.32334E+00
   1    32   4        4.54610E-01   2.32334E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   7.60185E+01   0.00000E+00
   1    32         Eigenvalue  2:   3.33470E+00   0.00000E+00
   1    32         Eigenvalue  3:   1.23690E-02   0.00000E+00
   1    32         Eigenvalue  4:  -3.85782E+00   0.00000E+00
   1    32         Eigenvalue  5:  -2.82669E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    32        0   4.54610E-01   2.32334E+00   1.04836E+00   9.94261E-01   9.66700E-01   9.75731E-01   1.19320E+00

   1    31         Iterations   :   4
   1    31         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        4.39078E-01   2.33801E+00
   1    33   1        4.37392E-01   2.33748E+00
   1    33   2        4.37391E-01   2.33744E+00
   1    33   3        4.37391E-01   2.33744E+00
   1    33   4        4.37391E-01   2.33744E+00

   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   2
   1    33         Eigenvalue  1:   8.44004E+01   0.00000E+00
   1    33         Eigenvalue  2:   2.89892E+00   0.00000E+00
   1    33         Eigenvalue  3:   1.44428E-02   0.00000E+00
   1    33         Eigenvalue  4:  -3.68914E+00   0.00000E+00
   1    33         Eigenvalue  5:  -2.78624E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    33        0   4.37391E-01   2.33744E+00   1.04859E+00   9.93476E-01   9.65102E-01   9.74600E-01   1.22305E+00

   1    32         Iterations   :   4
   1    32         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        4.20172E-01   2.35184E+00
   1    34   1        4.18786E-01   2.35134E+00
   1    34   2        4.18786E-01   2.35131E+00
   1    34   3        4.18786E-01   2.35131E+00
   1    34   4        4.18786E-01   2.35131E+00

   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   2
   1    34         Eigenvalue  1:   9.28275E+01   0.00000E+00
   1    34         Eigenvalue  2:   2.53255E+00   0.00000E+00
   1    34         Eigenvalue  3:   1.65256E-02   0.00000E+00
   1    34         Eigenvalue  4:  -3.52795E+00   0.00000E+00
   1    34         Eigenvalue  5:  -2.74929E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    34        0   4.18786E-01   2.35131E+00   1.04876E+00   9.92619E-01   9.63520E-01   9.73389E-01   1.25205E+00

   1    33         Iterations   :   4
   1    33         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        4.00181E-01   2.36546E+00
   1    35   1        3.99023E-01   2.36499E+00
   1    35   2        3.99024E-01   2.36497E+00
   1    35   3        3.99024E-01   2.36497E+00
   1    35   4        3.99024E-01   2.36497E+00

   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   2
   1    35         Eigenvalue  1:   1.01325E+02   0.00000E+00
   1    35         Eigenvalue  2:   2.21833E+00   0.00000E+00
   1    35         Eigenvalue  3:   1.86596E-02   0.00000E+00
   1    35         Eigenvalue  4:  -3.37358E+00   0.00000E+00
   1    35         Eigenvalue  5:  -2.71535E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    35        0   3.99024E-01   2.36497E+00   1.04891E+00   9.91700E-01   9.61951E-01   9.72106E-01   1.28026E+00

   1    34         Iterations   :   4
   1    34         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        3.79261E-01   2.37889E+00
   1    36   1        3.78278E-01   2.37845E+00
   1    36   2        3.78280E-01   2.37844E+00
   1    36   3        3.78280E-01   2.37844E+00
   1    36   4        3.78280E-01   2.37844E+00

   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   2
   1    36         Eigenvalue  1:   1.09913E+02   0.00000E+00
   1    36         Eigenvalue  2:   1.94449E+00   0.00000E+00
   1    36         Eigenvalue  3:   2.08904E-02   0.00000E+00
   1    36         Eigenvalue  4:  -3.22545E+00   0.00000E+00
   1    36         Eigenvalue  5:  -2.68403E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    36        0   3.78280E-01   2.37844E+00   1.04902E+00   9.90724E-01   9.60391E-01   9.70757E-01   1.30777E+00

   1    35         Iterations   :   4
   1    35         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        3.57536E-01   2.39214E+00
   1    37   1        3.56689E-01   2.39173E+00
   1    37   2        3.56691E-01   2.39172E+00
   1    37   3        3.56691E-01   2.39172E+00
   1    37   4        3.56691E-01   2.39172E+00

   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   2
   1    37         Eigenvalue  1:   1.18609E+02   0.00000E+00
   1    37         Eigenvalue  2:   1.70263E+00   0.00000E+00
   1    37         Eigenvalue  3:   2.32707E-02   0.00000E+00
   1    37         Eigenvalue  4:  -3.08304E+00   0.00000E+00
   1    37         Eigenvalue  5:  -2.65501E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    37        0   3.56691E-01   2.39172E+00   1.04912E+00   9.89698E-01   9.58834E-01   9.69347E-01   1.33460E+00

   1    36         Iterations   :   4
   1    36         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        3.35103E-01   2.40523E+00
   1    38   1        3.34363E-01   2.40484E+00
   1    38   2        3.34365E-01   2.40483E+00
   1    38   3        3.34365E-01   2.40483E+00
   1    38   4        3.34365E-01   2.40483E+00

   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   2
   1    38         Eigenvalue  1:   1.27428E+02   0.00000E+00
   1    38         Eigenvalue  2:   1.48662E+00   0.00000E+00
   1    38         Eigenvalue  3:   2.58653E-02   0.00000E+00
   1    38         Eigenvalue  4:  -2.94589E+00   0.00000E+00
   1    38         Eigenvalue  5:  -2.62802E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    38        0   3.34365E-01   2.40483E+00   1.04919E+00   9.88623E-01   9.57279E-01   9.67879E-01   1.36083E+00

   1    37         Iterations   :   4
   1    37         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        3.12039E-01   2.41815E+00
   1    39   1        3.11384E-01   2.41779E+00
   1    39   2        3.11387E-01   2.41778E+00
   1    39   3        3.11387E-01   2.41778E+00
   1    39   4        3.11387E-01   2.41778E+00

   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   2
   1    39         Eigenvalue  1:   1.36383E+02   0.00000E+00
   1    39         Eigenvalue  2:   1.29184E+00   0.00000E+00
   1    39         Eigenvalue  3:   2.87592E-02   0.00000E+00
   1    39         Eigenvalue  4:  -2.81362E+00   0.00000E+00
   1    39         Eigenvalue  5:  -2.60282E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    39        0   3.11387E-01   2.41778E+00   1.04925E+00   9.87504E-01   9.55722E-01   9.66357E-01   1.38647E+00

   1    38         Iterations   :   4
   1    38         Next Step    :   3.45227E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        2.88408E-01   2.43093E+00
   1    40   1        2.87822E-01   2.43058E+00
   1    40   2        2.87825E-01   2.43057E+00
   1    40   3        2.87825E-01   2.43057E+00

   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   2
   1    40         Eigenvalue  1:   1.45485E+02   0.00000E+00
   1    40         Eigenvalue  2:   1.11469E+00   0.00000E+00
   1    40         Eigenvalue  3:   3.20706E-02   0.00000E+00
   1    40         Eigenvalue  4:  -2.68589E+00   0.00000E+00
   1    40         Eigenvalue  5:  -2.57923E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    40        0   2.87825E-01   2.43057E+00   1.04930E+00   9.86343E-01   9.54159E-01   9.64782E-01   1.41158E+00

   1    39         Iterations   :   3
   1    39         Next Step    :   3.79750E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        2.61907E-01   2.44487E+00
   1    41   1        2.61296E-01   2.44448E+00
   1    41   2        2.61299E-01   2.44447E+00
   1    41   3        2.61299E-01   2.44447E+00

   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   2
   1    41         Eigenvalue  1:   1.55679E+02   0.00000E+00
   1    41         Eigenvalue  2:   9.36760E-01   0.00000E+00
   1    41         Eigenvalue  3:   3.64072E-02   0.00000E+00
   1    41         Eigenvalue  4:  -2.55031E+00   0.00000E+00
   1    41         Eigenvalue  5:  -2.55493E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    41        0   2.61299E-01   2.44447E+00   1.04934E+00   9.85019E-01   9.52432E-01   9.62990E-01   1.43861E+00

   1    40         Iterations   :   3
   1    40         Next Step    :   4.17725E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        2.32121E-01   2.46002E+00
   1    42   1        2.31451E-01   2.45957E+00
   1    42   2        2.31454E-01   2.45956E+00
   1    42   3        2.31454E-01   2.45956E+00

   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   2
   1    42         Eigenvalue  1:   1.67127E+02   0.00000E+00
   1    42         Eigenvalue  2:   7.57866E-01   0.00000E+00
   1    42         Eigenvalue  3:   4.24755E-02   0.00000E+00
   1    42         Eigenvalue  4:  -2.40673E+00   0.00000E+00
   1    42         Eigenvalue  5:  -2.52999E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    42        0   2.31454E-01   2.45956E+00   1.04937E+00   9.83508E-01   9.50518E-01   9.60950E-01   1.46766E+00

   1    41         Iterations   :   3
   1    41         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        1.98625E-01   2.47644E+00
   1    43   1        1.97889E-01   2.47591E+00
   1    43   2        1.97894E-01   2.47590E+00
   1    43   3        1.97894E-01   2.47590E+00
   1    43   4        1.97894E-01   2.47590E+00

   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   2
   1    43         Eigenvalue  1:   1.80018E+02   0.00000E+00
   1    43         Eigenvalue  2:   5.76903E-01   0.00000E+00
   1    43         Eigenvalue  3:   5.19415E-02   0.00000E+00
   1    43         Eigenvalue  4:  -2.25513E+00   0.00000E+00
   1    43         Eigenvalue  5:  -2.50448E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    43        0   1.97894E-01   2.47590E+00   1.04940E+00   9.81783E-01   9.48392E-01   9.58623E-01   1.49884E+00

   1    42         Iterations   :   4
   1    42         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        1.64333E-01   2.49253E+00
   1    44   1        1.63629E-01   2.49199E+00
   1    44   2        1.63634E-01   2.49198E+00
   1    44   3        1.63634E-01   2.49198E+00
   1    44   4        1.63634E-01   2.49198E+00

   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   2
   1    44         Eigenvalue  1:   1.93238E+02   0.00000E+00
   1    44         Eigenvalue  2:   4.05976E-01   0.00000E+00
   1    44         Eigenvalue  3:   6.80133E-02   0.00000E+00
   1    44         Eigenvalue  4:  -2.10979E+00   0.00000E+00
   1    44         Eigenvalue  5:  -2.48077E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    44        0   1.63634E-01   2.49198E+00   1.04943E+00   9.79992E-01   9.46240E-01   9.56210E-01   1.52924E+00

   1    43         Iterations   :   4
   1    43         Next Step    :   4.59498E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.29374E-01   2.50833E+00
   1    45   1        1.28725E-01   2.50780E+00
   1    45   2        1.28731E-01   2.50780E+00
   1    45   3        1.28731E-01   2.50780E+00

   1    45         Hopf Function:   0.00000E+00

   1    45         Eigenvalues  :   Stable:   2
   1    45         Eigenvalue  1:   2.06801E+02   0.00000E+00
   1    45         Eigenvalue  2:   2.18608E-01   0.00000E+00
   1    45         Eigenvalue  3:   1.14902E-01   0.00000E+00
   1    45         Eigenvalue  4:  -1.97043E+00   0.00000E+00
   1    45         Eigenvalue  5:  -2.45865E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    45        0   1.28731E-01   2.50780E+00   1.04945E+00   9.78138E-01   9.44059E-01   9.53713E-01   1.55888E+00

   1    44         Iterations   :   3
   1    44         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        9.03367E-02   2.52549E+00
   1    46   1        8.96404E-02   2.52488E+00
   1    46   2        8.96473E-02   2.52487E+00
   1    46   3        8.96473E-02   2.52487E+00
   1    46   4        8.96473E-02   2.52487E+00

   1    46         Hopf Function:   9.67603E-02

   1    46         Eigenvalues  :   Stable:   2
   1    46         Eigenvalue  1:   2.22130E+02   0.00000E+00
   1    46         Eigenvalue  2:   9.67603E-02  -1.13256E-01
   1    46         Eigenvalue  3:   9.67603E-02   1.13256E-01
   1    46         Eigenvalue  4:  -1.82379E+00   0.00000E+00
   1    46         Eigenvalue  5:  -2.43598E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    46        0   8.96473E-02   2.52487E+00   1.04948E+00   9.76027E-01   9.41623E-01   9.50869E-01   1.59064E+00

   1    45         Iterations   :   4
   1    45         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        5.05640E-02   2.54224E+00
   1    47   1        4.98824E-02   2.54162E+00
   1    47   2        4.98903E-02   2.54161E+00
   1    47   3        4.98903E-02   2.54161E+00
   1    47   4        4.98903E-02   2.54161E+00

   1    47         Hopf Function:   3.35405E-02

   1    47         Eigenvalues  :   Stable:   2
   1    47         Eigenvalue  1:   2.37903E+02   0.00000E+00
   1    47         Eigenvalue  2:   3.35405E-02  -1.33794E-01
   1    47         Eigenvalue  3:   3.35405E-02   1.33794E-01
   1    47         Eigenvalue  4:  -1.68398E+00   0.00000E+00
   1    47         Eigenvalue  5:  -2.41486E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    47        0   4.98903E-02   2.54161E+00   1.04951E+00   9.73841E-01   9.39144E-01   9.47924E-01   1.62154E+00

   1    46         Iterations   :   4
   1    46         Next Step    :   5.05447E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        1.01334E-02   2.55862E+00
   1    48   1        9.49340E-03   2.55800E+00
   1    48   2        9.50162E-03   2.55799E+00
   1    48   3        9.50162E-03   2.55799E+00
   1    48   4        9.50162E-03   2.55799E+00

   1    48         Hopf Function:  -2.35235E-02

   1    48         Eigenvalues  :   Stable:   4
   1    48         Eigenvalue  1:   2.54131E+02   0.00000E+00
   1    48         Eigenvalue  2:  -2.35235E-02  -1.22562E-01
   1    48         Eigenvalue  3:  -2.35235E-02   1.22562E-01
   1    48         Eigenvalue  4:  -1.55103E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.39514E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =  -2.08361E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        2.61511E-02   2.55121E+00
   1    48   1        2.62253E-02   2.55128E+00
   1    48   2        2.62250E-02   2.55128E+00
   1    48   3        2.62250E-02   2.55128E+00

   1    48         Hopf Function:  -7.16180E-04

   1    48         Eigenvalues  :   Stable:   4
   1    48         Eigenvalue  1:   2.47386E+02   0.00000E+00
   1    48         Eigenvalue  2:  -7.16180E-04  -1.30521E-01
   1    48         Eigenvalue  3:  -7.16180E-04   1.30521E-01
   1    48         Eigenvalue  4:  -1.60499E+00   0.00000E+00
   1    48         Eigenvalue  5:  -2.40311E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =  -6.39758E-04

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    48  HB   13   2.62250E-02   2.55128E+00   1.04953E+00   9.72522E-01   9.37667E-01   9.46146E-01   1.63930E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0       -1.43430E-02   2.56763E+00
   1    49   1       -1.45188E-02   2.56744E+00
   1    49   2       -1.45181E-02   2.56744E+00
   1    49   3       -1.45181E-02   2.56744E+00

   1    49         Hopf Function:  -5.43556E-02

   1    49         Eigenvalues  :   Stable:   4
   1    49         Eigenvalue  1:   2.63884E+02   0.00000E+00
   1    49         Eigenvalue  2:  -5.43556E-02  -1.02135E-01
   1    49         Eigenvalue  3:  -5.43556E-02   1.02135E-01
   1    49         Eigenvalue  4:  -1.47615E+00   0.00000E+00
   1    49         Eigenvalue  5:  -2.38415E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    49        0  -1.45181E-02   2.56744E+00   1.04957E+00   9.70219E-01   9.35114E-01   9.43041E-01   1.66885E+00

   1    48         Iterations   :   3
   1    48         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -5.93354E-02   2.58551E+00
   1    50   1       -6.00117E-02   2.58480E+00
   1    50   2       -6.00007E-02   2.58478E+00
   1    50   3       -6.00007E-02   2.58478E+00
   1    50   4       -6.00007E-02   2.58478E+00

   1    50         Hopf Function:   0.00000E+00

   1    50         Eigenvalues  :   Stable:   4
   1    50         Eigenvalue  1:   2.82573E+02   0.00000E+00
   1    50         Eigenvalue  2:  -5.67965E-02   0.00000E+00
   1    50         Eigenvalue  3:  -1.56821E-01   0.00000E+00
   1    50         Eigenvalue  4:  -1.34297E+00   0.00000E+00
   1    50         Eigenvalue  5:  -2.36468E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    50        0  -6.00007E-02   2.58478E+00   1.04963E+00   9.67603E-01   9.32250E-01   9.39509E-01   1.70040E+00

   1    49         Iterations   :   4
   1    49         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -1.05483E-01   2.60240E+00
   1    51   1       -1.07733E-01   2.59974E+00
   1    51   2       -1.07606E-01   2.59960E+00
   1    51   3       -1.07606E-01   2.59960E+00
   1    51   4       -1.07606E-01   2.59960E+00

   1    51         Hopf Function:   0.00000E+00

   1    51         Eigenvalues  :   Stable:   4
   1    51         Eigenvalue  1:   2.97845E+02   0.00000E+00
   1    51         Eigenvalue  2:  -2.59129E-02   0.00000E+00
   1    51         Eigenvalue  3:  -3.07983E-01   0.00000E+00
   1    51         Eigenvalue  4:  -1.28456E+00   0.00000E+00
   1    51         Eigenvalue  5:  -2.35754E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    51        0  -1.07606E-01   2.59960E+00   1.04856E+00   9.64928E-01   9.29369E-01   9.35744E-01   1.72858E+00

   1    50         Iterations   :   4
   1    50         Next Step    :   5.55992E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.55211E-01   2.61464E+00
   1    52   1       -1.58703E-01   2.61135E+00
   1    52   2       -1.57070E-01   2.61740E+00
   1    52   3       -1.58625E-01   2.61162E+00
   1    52   4       -1.57063E-01   2.61749E+00
   1    52   5       -1.58637E-01   2.61163E+00
   1    52   6       -1.57062E-01   2.61751E+00
   1    52   7       -1.58639E-01   2.61163E+00

   1    51         Iterations   :   7
   1    51         Next Step    :   2.77996E-02
   1    51 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -1.31408E-01   2.60709E+00
   1    52   1       -1.32413E-01   2.60591E+00
   1    52   2       -1.32349E-01   2.60587E+00
   1    52   3       -1.32349E-01   2.60587E+00
   1    52   4       -1.32349E-01   2.60587E+00

   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   4
   1    52         Eigenvalue  1:   3.02991E+02   0.00000E+00
   1    52         Eigenvalue  2:  -2.59361E-02   0.00000E+00
   1    52         Eigenvalue  3:  -2.87492E-01   0.00000E+00
   1    52         Eigenvalue  4:  -1.37197E+00   0.00000E+00
   1    52         Eigenvalue  5:  -2.35932E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    52        0  -1.32349E-01   2.60587E+00   1.04746E+00   9.63754E-01   9.28109E-01   9.33942E-01   1.74096E+00

   1    51         Iterations   :   4
   1    51         Next Step    :   2.77996E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.57092E-01   2.61219E+00
   1    53   1       -1.58340E-01   2.61152E+00
   1    53   2       -1.57109E-01   2.61718E+00
   1    53   3       -1.58840E-01   2.61163E+00
   1    53   4       -1.57074E-01   2.61773E+00
   1    53   5       -1.58972E-01   2.61165E+00
   1    53   6       -1.57066E-01   2.61787E+00
   1    53   7       -1.59008E-01   2.61166E+00

   1    52         Iterations   :   7
   1    52         Next Step    :   1.38998E-02
   1    52 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -1.44720E-01   2.60902E+00
   1    53   1       -1.44741E-01   2.60910E+00
   1    53   2       -1.44741E-01   2.60910E+00
   1    53   3       -1.44741E-01   2.60910E+00

   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   4
   1    53         Eigenvalue  1:   3.05556E+02   0.00000E+00
   1    53         Eigenvalue  2:  -2.59495E-02   0.00000E+00
   1    53         Eigenvalue  3:  -2.78540E-01   0.00000E+00
   1    53         Eigenvalue  4:  -1.41393E+00   0.00000E+00
   1    53         Eigenvalue  5:  -2.36023E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    53        0  -1.44741E-01   2.60910E+00   1.04696E+00   9.63226E-01   9.27538E-01   9.33101E-01   1.74713E+00

   1    52         Iterations   :   3
   1    52         Next Step    :   1.52898E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.58372E-01   2.61266E+00
   1    54   1       -1.59892E-01   2.61161E+00
   1    54   2       -1.58417E-01   2.61969E+00
   1    54   3       -1.61789E-01   2.61188E+00
   1    54   4       -1.58362E-01   2.62204E+00
   1    54   5       -1.63262E-01   2.61205E+00
   1    54   6       -1.58405E-01   2.62402E+00
   1    54   7       -1.64730E-01   2.61223E+00

   1    53         Iterations   :   7
   1    53         Next Step    :   7.64489E-03
   1    53 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -1.51556E-01   2.61088E+00
   1    54   1       -1.51562E-01   2.61090E+00
   1    54   2       -1.51562E-01   2.61090E+00
   1    54   3       -1.51562E-01   2.61090E+00

   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   4
   1    54         Eigenvalue  1:   3.06965E+02   0.00000E+00
   1    54         Eigenvalue  2:  -2.59573E-02   0.00000E+00
   1    54         Eigenvalue  3:  -2.73922E-01   0.00000E+00
   1    54         Eigenvalue  4:  -1.43657E+00   0.00000E+00
   1    54         Eigenvalue  5:  -2.36073E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    54        0  -1.51562E-01   2.61090E+00   1.04670E+00   9.62951E-01   9.27240E-01   9.32655E-01   1.75052E+00

   1    53         Iterations   :   3
   1    53         Next Step    :   8.40938E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.59065E-01   2.61288E+00
   1    55   1       -1.60744E-01   2.61165E+00
   1    55   2       -1.59397E-01   2.62134E+00
   1    55   3       -1.65272E-01   2.61216E+00
   1    55   4       -1.59800E-01   2.62774E+00
   1    55   5       -1.73039E-01   2.61299E+00
   1    55   6       -1.61454E-01   2.64108E+00
   1    55   7       -1.92359E-01   2.61545E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   4.20469E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.55313E-01   2.61189E+00
   1    55   1       -1.56010E-01   2.61140E+00
   1    55   2       -1.55500E-01   2.61409E+00
   1    55   3       -1.56612E-01   2.61145E+00
   1    55   4       -1.55547E-01   2.61463E+00
   1    55   5       -1.56961E-01   2.61148E+00
   1    55   6       -1.55595E-01   2.61497E+00
   1    55   7       -1.57204E-01   2.61150E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   2.10234E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.53437E-01   2.61140E+00
   1    55   1       -1.53641E-01   2.61125E+00
   1    55   2       -1.53486E-01   2.61167E+00
   1    55   3       -1.53651E-01   2.61125E+00
   1    55   4       -1.53487E-01   2.61167E+00
   1    55   5       -1.53651E-01   2.61125E+00
   1    55   6       -1.53487E-01   2.61167E+00
   1    55   7       -1.53651E-01   2.61125E+00

   1    54         Iterations   :   7
   1    54         Next Step    :   1.05117E-03
   1    54 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -1.52500E-01   2.61115E+00
   1    55   1       -1.52500E-01   2.61115E+00
   1    55   2       -1.52500E-01   2.61115E+00
   1    55   3       -1.52500E-01   2.61115E+00

   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   4
   1    55         Eigenvalue  1:   3.07158E+02   0.00000E+00
   1    55         Eigenvalue  2:  -2.59585E-02   0.00000E+00
   1    55         Eigenvalue  3:  -2.73302E-01   0.00000E+00
   1    55         Eigenvalue  4:  -1.43966E+00   0.00000E+00
   1    55         Eigenvalue  5:  -2.36080E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    55        0  -1.52500E-01   2.61115E+00   1.04667E+00   9.62914E-01   9.27200E-01   9.32595E-01   1.75098E+00

   1    54         Iterations   :   3
   1    54         Next Step    :   1.15629E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.53532E-01   2.61142E+00
   1    56   1       -1.53759E-01   2.61126E+00
   1    56   2       -1.53635E-01   2.61177E+00
   1    56   3       -1.53794E-01   2.61126E+00
   1    56   4       -1.53639E-01   2.61179E+00
   1    56   5       -1.53799E-01   2.61126E+00
   1    56   6       -1.53640E-01   2.61179E+00
   1    56   7       -1.53800E-01   2.61126E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   5.78145E-04
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.53016E-01   2.61129E+00
   1    56   1       -1.53107E-01   2.61122E+00
   1    56   2       -1.53054E-01   2.61136E+00
   1    56   3       -1.53108E-01   2.61122E+00
   1    56   4       -1.53054E-01   2.61136E+00
   1    56   5       -1.53108E-01   2.61122E+00
   1    56   6       -1.53054E-01   2.61136E+00
   1    56   7       -1.53108E-01   2.61122E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   2.89072E-04
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.52758E-01   2.61122E+00
   1    56   1       -1.52781E-01   2.61120E+00
   1    56   2       -1.52763E-01   2.61122E+00
   1    56   3       -1.52781E-01   2.61120E+00
   1    56   4       -1.52763E-01   2.61122E+00
   1    56   5       -1.52781E-01   2.61120E+00
   1    56   6       -1.52763E-01   2.61122E+00
   1    56   7       -1.52781E-01   2.61120E+00

   1    55         Iterations   :   7
   1    55         Next Step    :   1.44536E-04
   1    55 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -1.52629E-01   2.61118E+00
   1    56   1       -1.52629E-01   2.61118E+00
   1    56   2       -1.52629E-01   2.61118E+00

   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   4
   1    56         Eigenvalue  1:   2.24806E+02   0.00000E+00
   1    56         Eigenvalue  2:  -2.59563E-02   0.00000E+00
   1    56         Eigenvalue  3:  -2.74348E-01   0.00000E+00
   1    56         Eigenvalue  4:  -1.43785E+00   0.00000E+00
   1    56         Eigenvalue  5:  -2.35974E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    56        0  -1.52629E-01   2.61118E+00   1.04666E+00   9.62909E-01   9.27195E-01   9.32587E-01   1.75105E+00

   1    55         Iterations   :   2
   1    55         Next Step    :   2.16804E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.52822E-01   2.61123E+00
   1    57   1       -1.52863E-01   2.61121E+00
   1    57   2       -1.52844E-01   2.61125E+00
   1    57   3       -1.52863E-01   2.61121E+00
   1    57   4       -1.52844E-01   2.61125E+00
   1    57   5       -1.52863E-01   2.61121E+00
   1    57   6       -1.52844E-01   2.61125E+00
   1    57   7       -1.52863E-01   2.61121E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   1.08402E-04
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.52726E-01   2.61121E+00
   1    57   1       -1.52725E-01   2.61121E+00
   1    57   2       -1.52742E-01   2.61120E+00
   1    57   3       -1.52732E-01   2.61121E+00
   1    57   4       -1.52724E-01   2.61121E+00
   1    57   5       -1.52742E-01   2.61120E+00
   1    57   6       -1.52732E-01   2.61121E+00
   1    57   7       -1.52724E-01   2.61121E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   5.42011E-05
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.52677E-01   2.61120E+00
   1    57   1       -1.52677E-01   2.61120E+00
   1    57   2       -1.52677E-01   2.61120E+00
   1    57   3       -1.52677E-01   2.61120E+00
   1    57   4       -1.52680E-01   2.61119E+00

   1    56         Iterations   :   7
   1    56         Next Step    :   2.71005E-05
   1    56 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -1.52653E-01   2.61119E+00
   1    57   1       -1.52653E-01   2.61119E+00

   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   4
   1    57         Eigenvalue  1:   1.78993E+02   0.00000E+00
   1    57         Eigenvalue  2:  -2.59542E-02   0.00000E+00
   1    57         Eigenvalue  3:  -2.75401E-01   0.00000E+00
   1    57         Eigenvalue  4:  -1.43581E+00   0.00000E+00
   1    57         Eigenvalue  5:  -2.35877E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    57        0  -1.52653E-01   2.61119E+00   1.04666E+00   9.62908E-01   9.27194E-01   9.32585E-01   1.75106E+00

   1    56         Iterations   :   1
   1    56         Next Step    :   5.42011E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.52701E-01   2.61120E+00
   1    58   1       -1.52701E-01   2.61120E+00
   1    58   2       -1.52711E-01   2.61120E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   2.71005E-05
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.52677E-01   2.61120E+00
   1    58   1       -1.52677E-01   2.61120E+00
   1    58   2       -1.52677E-01   2.61120E+00
   1    58   3       -1.52677E-01   2.61120E+00
   1    58   4       -1.52680E-01   2.61119E+00

   1    57         Iterations   :   7
   1    57         Next Step    :   1.35503E-05
   1    57 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -1.52665E-01   2.61119E+00
   1    58   1       -1.52665E-01   2.61119E+00

   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   4
   1    58         Eigenvalue  1:   1.56000E+02   0.00000E+00
   1    58         Eigenvalue  2:  -2.59525E-02   0.00000E+00
   1    58         Eigenvalue  3:  -2.76165E-01   0.00000E+00
   1    58         Eigenvalue  4:  -1.43432E+00   0.00000E+00
   1    58         Eigenvalue  5:  -2.35810E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    58        0  -1.52665E-01   2.61119E+00   1.04666E+00   9.62908E-01   9.27193E-01   9.32584E-01   1.75107E+00

   1    57         Iterations   :   1
   1    57         Next Step    :   2.71005E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.52689E-01   2.61120E+00
   1    59   1       -1.52689E-01   2.61120E+00
   1    59   2       -1.52704E-01   2.61119E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.35503E-05
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.52677E-01   2.61120E+00
   1    59   1       -1.52677E-01   2.61120E+00
   1    59   2       -1.52677E-01   2.61120E+00
   1    59   3       -1.52677E-01   2.61120E+00
   1    59   4       -1.52680E-01   2.61119E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   6.77513E-06
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.52671E-01   2.61119E+00
   1    59   1       -1.52671E-01   2.61119E+00
   1    59   2       -1.52671E-01   2.61119E+00
   1    59   3       -1.52671E-01   2.61119E+00
   1    59   4       -1.52671E-01   2.61119E+00
   1    59   5       -1.52671E-01   2.61119E+00
   1    59   6       -1.52671E-01   2.61119E+00
   1    59   7       -1.52670E-01   2.61119E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   3.38757E-06
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.52668E-01   2.61119E+00
   1    59   1       -1.52668E-01   2.61119E+00
   1    59   2       -1.52668E-01   2.61119E+00
   1    59   3       -1.52668E-01   2.61119E+00
   1    59   4       -1.52668E-01   2.61119E+00
   1    59   5       -1.52668E-01   2.61119E+00
   1    59   6       -1.52668E-01   2.61119E+00
   1    59   7       -1.52668E-01   2.61119E+00

   1    58         Iterations   :   7
   1    58         Next Step    :   1.69378E-06
   1    58 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -1.52667E-01   2.61119E+00
   1    59   1       -1.52667E-01   2.61119E+00

   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   4
   1    59         Eigenvalue  1:   1.53223E+02   0.00000E+00
   1    59         Eigenvalue  2:  -2.59523E-02   0.00000E+00
   1    59         Eigenvalue  3:  -2.76272E-01   0.00000E+00
   1    59         Eigenvalue  4:  -1.43411E+00   0.00000E+00
   1    59         Eigenvalue  5:  -2.35800E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    59        0  -1.52667E-01   2.61119E+00   1.04666E+00   9.62908E-01   9.27193E-01   9.32584E-01   1.75107E+00

   1    58         Iterations   :   1
   1    58         Next Step    :   3.38757E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.52670E-01   2.61119E+00
   1    60   1       -1.52670E-01   2.61119E+00
   1    60   2       -1.52670E-01   2.61119E+00
   1    60   3       -1.52670E-01   2.61119E+00
   1    60   4       -1.52670E-01   2.61119E+00
   1    60   5       -1.52670E-01   2.61119E+00
   1    60   6       -1.52670E-01   2.61119E+00
   1    60   7       -1.52670E-01   2.61119E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   1.69378E-06
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.52668E-01   2.61119E+00
   1    60   1       -1.52668E-01   2.61119E+00
   1    60   2       -1.52668E-01   2.61119E+00
   1    60   3       -1.52668E-01   2.61119E+00
   1    60   4       -1.52668E-01   2.61119E+00
   1    60   5       -1.52668E-01   2.61119E+00
   1    60   6       -1.52668E-01   2.61119E+00
   1    60   7       -1.52668E-01   2.61119E+00

   1    59         Iterations   :   7
   1    59         Next Step    :   8.46892E-07
   1    59 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -1.52667E-01   2.61119E+00
   1    60   1       -1.52667E-01   2.61119E+00

   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   4
   1    60         Eigenvalue  1:   1.51647E+02   0.00000E+00
   1    60         Eigenvalue  2:  -2.59522E-02   0.00000E+00
   1    60         Eigenvalue  3:  -2.76335E-01   0.00000E+00
   1    60         Eigenvalue  4:  -1.43398E+00   0.00000E+00
   1    60         Eigenvalue  5:  -2.35795E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    60        0  -1.52667E-01   2.61119E+00   1.04666E+00   9.62908E-01   9.27193E-01   9.32584E-01   1.75107E+00

   1    59         Iterations   :   1
   1    59         Next Step    :   1.69378E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.52669E-01   2.61119E+00
   1    61   1       -1.52669E-01   2.61119E+00
   1    61   2       -1.52669E-01   2.61119E+00
   1    61   3       -1.52669E-01   2.61119E+00
   1    61   4       -1.52669E-01   2.61119E+00
   1    61   5       -1.52669E-01   2.61119E+00
   1    61   6       -1.52669E-01   2.61119E+00
   1    61   7       -1.52669E-01   2.61119E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   8.46892E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.52668E-01   2.61119E+00
   1    61   1       -1.52668E-01   2.61119E+00
   1    61   2       -1.52668E-01   2.61119E+00
   1    61   3       -1.52668E-01   2.61119E+00
   1    61   4       -1.52668E-01   2.61119E+00
   1    61   5       -1.52668E-01   2.61119E+00
   1    61   6       -1.52668E-01   2.61119E+00
   1    61   7       -1.52668E-01   2.61119E+00

   1    60         Iterations   :   7
   1    60         Next Step    :   4.23446E-07
   1    60 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -1.52668E-01   2.61119E+00
   1    61   1       -1.52668E-01   2.61119E+00

   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   4
   1    61         Eigenvalue  1:   1.50876E+02   0.00000E+00
   1    61         Eigenvalue  2:  -2.59521E-02   0.00000E+00
   1    61         Eigenvalue  3:  -2.76367E-01   0.00000E+00
   1    61         Eigenvalue  4:  -1.43392E+00   0.00000E+00
   1    61         Eigenvalue  5:  -2.35792E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    61        0  -1.52668E-01   2.61119E+00   1.04666E+00   9.62908E-01   9.27193E-01   9.32584E-01   1.75107E+00

   1    60         Iterations   :   1
   1    60         Next Step    :   8.46892E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.52669E-01   2.61119E+00
   1    62   1       -1.52669E-01   2.61119E+00
   1    62   2       -1.52669E-01   2.61119E+00
   1    62   3       -1.52669E-01   2.61119E+00
   1    62   4       -1.52669E-01   2.61119E+00
   1    62   5       -1.52669E-01   2.61119E+00
   1    62   6       -1.52669E-01   2.61119E+00
   1    62   7       -1.52668E-01   2.61119E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   4.23446E-07
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.52668E-01   2.61119E+00
   1    62   1       -1.52668E-01   2.61119E+00
   1    62   2       -1.52668E-01   2.61119E+00
   1    62   3       -1.52668E-01   2.61119E+00
   1    62   4       -1.52668E-01   2.61119E+00
   1    62   5       -1.52668E-01   2.61119E+00
   1    62   6       -1.52668E-01   2.61119E+00
   1    62   7       -1.52668E-01   2.61119E+00

   1    61         Iterations   :   7
   1    61         Next Step    :   2.11723E-07
   1    61 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -1.52668E-01   2.61119E+00
   1    62   1       -1.52668E-01   2.61119E+00

   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   4
   1    62         Eigenvalue  1:   1.49774E+02   0.00000E+00
   1    62         Eigenvalue  2:  -2.59520E-02   0.00000E+00
   1    62         Eigenvalue  3:  -2.76411E-01   0.00000E+00
   1    62         Eigenvalue  4:  -1.43383E+00   0.00000E+00
   1    62         Eigenvalue  5:  -2.35788E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    62        0  -1.52668E-01   2.61119E+00   1.04666E+00   9.62908E-01   9.27193E-01   9.32584E-01   1.75107E+00

   1    61         Iterations   :   1
   1    61         Next Step    :   4.23446E-07
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.52668E-01   2.61119E+00
   1    63   1       -1.52668E-01   2.61119E+00
   1    63   2       -1.52668E-01   2.61119E+00
   1    63   3       -1.52668E-01   2.61119E+00
   1    63   4       -1.52668E-01   2.61119E+00
   1    63   5       -1.52668E-01   2.61119E+00
   1    63   6       -1.52668E-01   2.61119E+00
   1    63   7       -1.52668E-01   2.61119E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.11723E-07
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.52668E-01   2.61119E+00
   1    63   1       -1.52668E-01   2.61119E+00
   1    63   2       -1.52668E-01   2.61119E+00
   1    63   3       -1.52668E-01   2.61119E+00
   1    63   4       -1.52668E-01   2.61119E+00
   1    63   5       -1.52668E-01   2.61119E+00
   1    63   6       -1.52668E-01   2.61119E+00
   1    63   7       -1.52668E-01   2.61119E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   1.05861E-07
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.52668E-01   2.61119E+00
   1    63   1       -1.52668E-01   2.61119E+00
   1    63   2       -1.52668E-01   2.61119E+00
   1    63   3       -1.52668E-01   2.61119E+00
   1    63   4       -1.52668E-01   2.61119E+00
   1    63   5       -1.52668E-01   2.61119E+00
   1    63   6       -1.52668E-01   2.61119E+00
   1    63   7       -1.52668E-01   2.61119E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   5.29307E-08
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.52668E-01   2.61119E+00
   1    63   1       -1.52668E-01   2.61119E+00
   1    63   2       -1.52668E-01   2.61119E+00
   1    63   3       -1.52668E-01   2.61119E+00
   1    63   4       -1.52668E-01   2.61119E+00
   1    63   5       -1.52668E-01   2.61119E+00
   1    63   6       -1.52668E-01   2.61119E+00
   1    63   7       -1.52668E-01   2.61119E+00

   1    62         Iterations   :   7
   1    62         Next Step    :   2.64654E-08
   1    62 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.52668E-01   2.61119E+00
   1    63   1       -1.52668E-01   2.61119E+00

   1    63         Hopf Function:   0.00000E+00

   1    63         Eigenvalues  :   Stable:   4
   1    63         Eigenvalue  1:   1.48809E+02   0.00000E+00
   1    63         Eigenvalue  2:  -2.59520E-02   0.00000E+00
   1    63         Eigenvalue  3:  -2.76451E-01   0.00000E+00
   1    63         Eigenvalue  4:  -1.43375E+00   0.00000E+00
   1    63         Eigenvalue  5:  -2.35785E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    63        0  -1.52668E-01   2.61119E+00   1.04666E+00   9.62908E-01   9.27193E-01   9.32584E-01   1.75107E+00

   1    62         Iterations   :   1
   1    62         Next Step    :   5.29307E-08
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.52668E-01   2.61119E+00
   1    64   1       -1.52668E-01   2.61119E+00
   1    64   2       -1.52668E-01   2.61119E+00
   1    64   3       -1.52668E-01   2.61119E+00
   1    64   4       -1.52668E-01   2.61119E+00
   1    64   5       -1.52668E-01   2.61119E+00
   1    64   6       -1.52668E-01   2.61119E+00
   1    64   7       -1.52668E-01   2.61119E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   2.64654E-08
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.52668E-01   2.61119E+00
   1    64   1       -1.52668E-01   2.61119E+00
   1    64   2       -1.52668E-01   2.61119E+00
   1    64   3       -1.52668E-01   2.61119E+00
   1    64   4       -1.52668E-01   2.61119E+00
   1    64   5       -1.52668E-01   2.61119E+00
   1    64   6       -1.52668E-01   2.61119E+00
   1    64   7       -1.52668E-01   2.61119E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.32327E-08
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.52668E-01   2.61119E+00
   1    64   1       -1.52668E-01   2.61119E+00
   1    64   2       -1.52668E-01   2.61119E+00
   1    64   3       -1.52668E-01   2.61119E+00
   1    64   4       -1.52668E-01   2.61119E+00
   1    64   5       -1.52668E-01   2.61119E+00
   1    64   6       -1.52668E-01   2.61119E+00
   1    64   7       -1.52668E-01   2.61119E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   6.61634E-09
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.52668E-01   2.61119E+00
   1    64   1       -1.52668E-01   2.61119E+00
   1    64   2       -1.52668E-01   2.61119E+00
   1    64   3       -1.52668E-01   2.61119E+00
   1    64   4       -1.52668E-01   2.61119E+00
   1    64   5       -1.52668E-01   2.61119E+00
   1    64   6       -1.52668E-01   2.61119E+00
   1    64   7       -1.52668E-01   2.61119E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   3.30817E-09
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.52668E-01   2.61119E+00
   1    64   1       -1.52668E-01   2.61119E+00
   1    64   2       -1.52668E-01   2.61119E+00
   1    64   3       -1.52668E-01   2.61119E+00
   1    64   4       -1.52668E-01   2.61119E+00
   1    64   5       -1.52668E-01   2.61119E+00
   1    64   6       -1.52668E-01   2.61119E+00
   1    64   7       -1.52668E-01   2.61119E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.65409E-09
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.52668E-01   2.61119E+00
   1    64   1       -1.52668E-01   2.61119E+00
   1    64   2       -1.52668E-01   2.61119E+00
   1    64   3       -1.52668E-01   2.61119E+00
   1    64   4       -1.52668E-01   2.61119E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   8.27043E-10
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.52668E-01   2.61119E+00
   1    64   1       -1.52668E-01   2.61119E+00
   1    64   2       -1.52668E-01   2.61119E+00
   1    64   3       -1.52668E-01   2.61119E+00
   1    64   4       -1.52668E-01   2.61119E+00
   1    64   5       -1.52668E-01   2.61119E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   4.13521E-10
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.52668E-01   2.61119E+00
   1    64   1       -1.52668E-01   2.61119E+00
   1    64   2       -1.52668E-01   2.61119E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   2.06761E-10
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.52668E-01   2.61119E+00
   1    64   1       -1.52668E-01   2.61119E+00
   1    64   2       -1.52668E-01   2.61119E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.03380E-10
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.52668E-01   2.61119E+00
   1    64   1       -1.52668E-01   2.61119E+00
   1    64   2       -1.52668E-01   2.61119E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   5.16902E-11
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.52668E-01   2.61119E+00
   1    64   1       -1.52668E-01   2.61119E+00
   1    64   2       -1.52668E-01   2.61119E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   2.58451E-11
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.52668E-01   2.61119E+00
   1    64   1       -1.52668E-01   2.61119E+00
   1    64   2       -1.52668E-01   2.61119E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.29225E-11
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.52668E-01   2.61119E+00
   1    64   1       -1.52668E-01   2.61119E+00
   1    64   2       -1.52668E-01   2.61119E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   6.46127E-12
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.52668E-01   2.61119E+00
   1    64   1       -1.52668E-01   2.61119E+00
   1    64   2       -1.52668E-01   2.61119E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   3.23064E-12
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.52668E-01   2.61119E+00
   1    64   1       -1.52668E-01   2.61119E+00
   1    64   2       -1.52668E-01   2.61119E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   1.61532E-12
   1    63 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.52668E-01   2.61119E+00
   1    64   1       -1.52668E-01   2.61119E+00
   1    64   2       -1.52668E-01   2.61119E+00

   1    63         Iterations   :   7
   1    63         Next Step    :   8.07659E-13
   1    63 NOTE:No convergence with minimum step size
   1    64         Hopf Function:   0.00000E+00

   1    64         Eigenvalues  :   Stable:   2
   1    64         Eigenvalue  1:   2.29401E+03   0.00000E+00
   1    64         Eigenvalue  2:   6.82122E+00   0.00000E+00
   1    64         Eigenvalue  3:   2.09822E+00   0.00000E+00
   1    64         Eigenvalue  4:  -4.65350E+01   0.00000E+00
   1    64         Eigenvalue  5:  -1.31067E+02   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    64  MX   14  -1.52668E-01   2.61119E+00   1.04666E+00   9.62908E-01   9.27193E-01   9.32584E-01   1.75107E+00

   1    63         Iterations   :   0
   1    63         Next Step    :   1.61532E-12
===============================================

 Total Time    0.868E-02
