
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -3.87022E-02   0.00000E+00
   1     1         Eigenvalue  2:  -6.98918E+00   0.00000E+00
   1     1         Eigenvalue  3:  -1.14615E+01   1.21019E+01
   1     1         Eigenvalue  4:  -1.14615E+01  -1.21019E+01
   1     1         Eigenvalue  5:  -4.19468E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   0.00000E+00   2.13080E+00   1.00430E+00   9.96188E-01   9.98839E-01   9.93408E-01   7.44811E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.33614E-02   2.14770E+00
   1     2   1        9.18106E-02   2.14912E+00
   1     2   2        9.18072E-02   2.14907E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.83614E-01   2.16791E+00
   1     2   1        1.78552E-01   2.17210E+00
   1     2   2        1.78739E-01   2.17155E+00
   1     2   3        1.78714E-01   2.17155E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.33858E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.23526E+00   0.00000E+00
   1     2         Eigenvalue  3:  -8.27830E+00   1.49042E+01
   1     2         Eigenvalue  4:  -8.27830E+00  -1.49042E+01
   1     2         Eigenvalue  5:  -3.80826E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   1.78714E-01   2.17155E+00   1.01005E+00   1.00361E+00   9.95750E-01   1.00140E+00   8.32999E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.74312E-01   2.19731E+00
   1     3   1        2.60427E-01   2.20625E+00
   1     3   2        2.63095E-01   2.20377E+00
   1     3   3        2.62705E-01   2.20373E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -1.48753E-02   0.00000E+00
   1     3         Eigenvalue  2:  -5.45533E+00  -1.63473E+01
   1     3         Eigenvalue  3:  -5.45533E+00   1.63473E+01
   1     3         Eigenvalue  4:  -5.69564E+00   0.00000E+00
   1     3         Eigenvalue  5:  -3.56298E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   2.62705E-01   2.20373E+00   1.01301E+00   1.00751E+00   9.93572E-01   1.00562E+00   9.03704E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.55095E-01   2.24118E+00
   1     4   1        2.97728E-01   2.26661E+00
   1     4   2        3.34122E-01   2.25539E+00
   1     4   3        3.25943E-01   2.25149E+00
   1     4   4        3.25435E-01   2.25134E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -6.14111E-03   0.00000E+00
   1     4         Eigenvalue  2:  -9.22863E-01  -1.72875E+01
   1     4         Eigenvalue  3:  -9.22863E-01   1.72875E+01
   1     4         Eigenvalue  4:  -4.96574E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.28394E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   3.25435E-01   2.25134E+00   1.01565E+00   1.01110E+00   9.90728E-01   1.00953E+00   1.00697E+00

   1     3         Iterations   :   4
   1     3         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        3.88164E-01   2.30263E+00
   1     5   1        2.92444E-01   2.32338E+00
   1     5   2        3.42502E-01   2.31569E+00
   1     5   3        3.42533E-01   2.30910E+00
   1     5   4        3.42142E-01   2.30877E+00


   1     5         Eigenvalues  :   Stable:   2
   1     5         Eigenvalue  1:   4.89826E+00  -1.63822E+01
   1     5         Eigenvalue  2:   4.89826E+00   1.63822E+01
   1     5         Eigenvalue  3:   7.19244E-04   0.00000E+00
   1     5         Eigenvalue  4:  -4.17876E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.04482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     5       16   3.42142E-01   2.30877E+00   1.01711E+00   1.01325E+00   9.87784E-01   1.01193E+00   1.12672E+00

   1     4         Iterations   :   4
   1     4         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.58849E-01   2.37086E+00
   1     6   1        3.18596E-01   2.37179E+00
   1     6   2        3.22546E-01   2.36924E+00
   1     6   3        3.22606E-01   2.36913E+00


   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   1.12669E+01  -1.20681E+01
   1     6         Eigenvalue  2:   1.12669E+01   1.20681E+01
   1     6         Eigenvalue  3:   5.71950E-03   0.00000E+00
   1     6         Eigenvalue  4:  -3.44033E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.86713E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   3.22606E-01   2.36913E+00   1.01751E+00   1.01406E+00   9.85108E-01   1.01288E+00   1.24610E+00

   1     5         Iterations   :   3
   1     5         Next Step    :   1.33100E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.01116E-01   2.44056E+00
   1     7   1        2.80357E-01   2.43814E+00
   1     7   2        2.78312E-01   2.43630E+00
   1     7   3        2.78319E-01   2.43628E+00


   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   2.89474E+01   0.00000E+00
   1     7         Eigenvalue  2:   8.16003E+00   0.00000E+00
   1     7         Eigenvalue  3:   1.02827E-02   0.00000E+00
   1     7         Eigenvalue  4:  -2.69650E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.72362E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   2.78319E-01   2.43628E+00   1.01722E+00   1.01401E+00   9.82483E-01   1.01292E+00   1.37158E+00

   1     6         Iterations   :   3
   1     6         Next Step    :   1.46410E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.29603E-01   2.51532E+00
   1     8   1        2.16890E-01   2.51264E+00
   1     8   2        2.15228E-01   2.51112E+00
   1     8   3        2.15231E-01   2.51111E+00


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   5.02507E+01   0.00000E+00
   1     8         Eigenvalue  2:   3.50908E+00   0.00000E+00
   1     8         Eigenvalue  3:   1.61327E-02   0.00000E+00
   1     8         Eigenvalue  4:  -1.91894E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.60441E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   2.15231E-01   2.51111E+00   1.01644E+00   1.01330E+00   9.79853E-01   1.01223E+00   1.50367E+00

   1     7         Iterations   :   3
   1     7         Next Step    :   1.61051E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.45835E-01   2.59870E+00
   1     9   1        1.37231E-01   2.59680E+00
   1     9   2        1.36353E-01   2.59512E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   7.18857E+01   0.00000E+00
   1     9         Eigenvalue  2:   1.00023E+00   0.00000E+00
   1     9         Eigenvalue  3:   3.95378E-02   0.00000E+00
   1     9         Eigenvalue  4:  -9.63836E-01   0.00000E+00
   1     9         Eigenvalue  5:  -2.50093E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   1.36353E-01   2.59512E+00   1.01525E+00   1.01203E+00   9.77135E-01   1.01093E+00   1.64406E+00

   1     8         Iterations   :   2
   1     8         Next Step    :   2.41577E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.80348E-02   2.72984E+00
   1    10   1       -1.66578E-01   2.64736E+00
   1    10   2        8.90252E-01   9.06565E+00
   1    10   3        1.33079E+02   2.81663E+01
   1    10   4        6.66248E+01   1.71394E+01
   1    10   5        3.33349E+01   8.70146E+00
   1    10   6        1.67331E+01   4.63413E+00
   1    10   7        8.43283E+00   3.04245E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   1.20788E-01
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        7.71938E-02   2.66124E+00
   1    10   1        8.13645E-02   2.64298E+00
   1    10   2        8.77716E-02   2.64289E+00
   1    10   3        8.82547E-02   2.64286E+00


   1    10         Eigenvalues  :   Stable:   5
   1    10         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    10         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    10         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    10         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    10         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -10       21   8.82547E-02   2.64286E+00   1.00228E+00   9.98868E-01   9.59626E-01   9.97634E-01   1.75107E+00

   1     9         Iterations   :   3
   1     9         Next Step    :   1.32867E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        3.53468E-02   2.69965E+00
   1    11   1       -2.43939E-01   2.63351E+00
   1    11   2        1.27300E-01   2.97645E+00
   1    11   3       -6.11386E+01   1.03994E+00
   1    11   4       -3.05450E+01   4.66874E+00
   1    11   5       -1.51780E+01   3.07927E+00
   1    11   6       -7.56577E+00   1.71494E+00
   1    11   7       -3.62072E+00   1.33258E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   6.64336E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        6.18008E-02   2.67071E+00
   1    11   1       -8.25695E-02   2.64380E+00
   1    11   2       -7.78910E-03   3.14644E+00
   1    11   3       -3.98651E+01   8.26722E-01
   1    11   4       -1.98536E+01   8.35876E-01
   1    11   5       -9.83886E+00   1.41094E+00
   1    11   6       -4.78526E+00   1.83176E+00
   1    11   7       -2.16912E+00   1.94695E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   3.32168E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        7.50277E-02   2.65665E+00
   1    11   1        1.05891E-03   2.64547E+00
   1    11   2        1.57024E-01   7.02388E+00
   1    11   3       -2.44557E+01   7.23938E+00
   1    11   4       -1.17592E+01   5.95672E+00
   1    11   5       -4.98646E+00   5.43365E+00
   1    11   6       -6.08849E-01   5.24893E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   1.66084E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        8.16412E-02   2.64972E+00
   1    11   1        4.40920E-02   2.64484E+00
   1    11   2        7.93172E-02   3.02787E+00
   1    11   3       -1.05665E+00   2.82468E+00
   1    11   4       -4.08387E-01   3.18162E+00
   1    11   5       -2.22515E-01   2.87475E+00
   1    11   6        5.40031E-01   3.43957E+00
   1    11   7        5.96658E-01   2.86659E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   8.30419E-03
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        8.49480E-02   2.64628E+00
   1    11   1        6.60128E-02   2.64404E+00
   1    11   2        7.70850E-02   2.67161E+00
   1    11   3        5.11977E-02   2.64549E+00
   1    11   4        8.14763E-02   2.83106E+00
   1    11   5       -4.65343E-01   2.71969E+00

   1    10         Iterations   :   7
   1    10         Next Step    :   4.15210E-03
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        8.66013E-02   2.64457E+00
   1    11   1        7.70908E-02   2.64350E+00
   1    11   2        8.19556E-02   2.64325E+00
   1    11   3        8.38287E-02   2.64313E+00
   1    11   4        8.42251E-02   2.64311E+00


   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    11         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    11         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    11         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11       22   8.42251E-02   2.64311E+00   1.00247E+00   9.98689E-01   9.60627E-01   9.97319E-01   1.75107E+00

   1    10         Iterations   :   4
   1    10         Next Step    :   4.15210E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        8.01955E-02   2.64336E+00
   1    12   1        8.02150E-02   2.64336E+00


   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    12         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    12         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    12         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12       23   8.02150E-02   2.64336E+00   1.00267E+00   9.98511E-01   9.61623E-01   9.97006E-01   1.75107E+00

   1    11         Iterations   :   1
   1    11         Next Step    :   8.30419E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        7.21947E-02   2.64386E+00
   1    13   1        7.24543E-02   2.65694E+00
   1    13   2        5.99322E-02   2.64426E+00
   1    13   3        7.25466E-02   2.75115E+00
   1    13   4       -2.25348E-01   2.67832E+00

   1    12         Iterations   :   7
   1    12         Next Step    :   4.15210E-03
   1    12 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        7.62048E-02   2.64361E+00
   1    13   1        7.62043E-02   2.64361E+00


   1    13         Eigenvalues  :   Stable:   4
   1    13         Eigenvalue  1:   3.64767E+01   0.00000E+00
   1    13         Eigenvalue  2:  -2.35835E-02   0.00000E+00
   1    13         Eigenvalue  3:  -3.89333E-01  -4.39575E-01
   1    13         Eigenvalue  4:  -3.89333E-01   4.39575E-01
   1    13         Eigenvalue  5:  -2.43028E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    13       24   7.62043E-02   2.64361E+00   1.00286E+00   9.98331E-01   9.62616E-01   9.96691E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :   8.30419E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        6.81831E-02   2.64411E+00
   1    14   1        6.98600E-02   2.68515E+00
   1    14   2       -2.76327E-02   2.65182E+00
   1    14   3        3.21456E-01   6.59494E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   4.15210E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        7.21937E-02   2.64386E+00
   1    14   1        7.24632E-02   2.65689E+00
   1    14   2        4.81744E-02   2.64519E+00
   1    14   3        7.70604E-02   2.93689E+00
   1    14   4       -1.00399E+00   2.81037E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   2.07605E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        7.41990E-02   2.64374E+00
   1    14   1        7.41299E-02   2.64790E+00
   1    14   2        6.66755E-02   2.64409E+00
   1    14   3        7.27431E-02   2.68471E+00
   1    14   4       -5.45407E-02   2.65501E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   1.03802E-03
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        7.52017E-02   2.64367E+00
   1    14   1        7.50922E-02   2.64498E+00
   1    14   2        7.17992E-02   2.64384E+00
   1    14   3        7.41325E-02   2.65413E+00
   1    14   4        5.12860E-02   2.64518E+00

   1    13         Iterations   :   7
   1    13         Next Step    :   5.19012E-04
   1    13 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        7.57030E-02   2.64364E+00
   1    14   1        7.56228E-02   2.64405E+00


   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.68981E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36595E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.88670E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.35030E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30498E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14       25   7.56228E-02   2.64405E+00   1.00262E+00   9.98056E-01   9.62332E-01   9.96398E-01   1.75235E+00

   1    13         Iterations   :   1
   1    13         Next Step    :   1.03802E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.44597E-02   2.64494E+00
   1    15   1        6.73013E-02   2.64407E+00
   1    15   2        6.97715E-02   2.69161E+00
   1    15   3       -5.17495E-02   2.65442E+00
   1    15   4        5.27600E-01   9.31053E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   5.19012E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.50412E-02   2.64450E+00
   1    15   1        6.96071E-02   2.64398E+00
   1    15   2        7.01073E-02   2.67546E+00
   1    15   3        1.12373E-03   2.64891E+00
   1    15   4        1.72803E-01   4.80575E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.59506E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.53320E-02   2.64427E+00
   1    15   1        7.07714E-02   2.64393E+00
   1    15   2        6.98855E-02   2.66983E+00
   1    15   3        1.96769E-02   2.64709E+00
   1    15   4        1.12769E-01   3.91271E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.29753E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.54774E-02   2.64416E+00
   1    15   1        7.13564E-02   2.64390E+00
   1    15   2        6.94227E-02   2.66816E+00
   1    15   3        2.59420E-02   2.64639E+00
   1    15   4        9.70769E-02   3.69466E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   6.48765E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.55501E-02   2.64411E+00
   1    15   1        7.16496E-02   2.64388E+00
   1    15   2        6.89693E-02   2.66790E+00
   1    15   3        2.78158E-02   2.64609E+00
   1    15   4        9.17160E-02   3.65485E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.24383E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.55864E-02   2.64408E+00
   1    15   1        7.17964E-02   2.64388E+00
   1    15   2        6.86405E-02   2.66800E+00
   1    15   3        2.82629E-02   2.64595E+00
   1    15   4        8.95724E-02   3.66180E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.62191E-05
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56046E-02   2.64407E+00
   1    15   1        7.18699E-02   2.64387E+00
   1    15   2        6.84392E-02   2.66814E+00
   1    15   3        2.83213E-02   2.64588E+00
   1    15   4        8.86284E-02   3.67500E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   8.10956E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56137E-02   2.64406E+00
   1    15   1        7.19066E-02   2.64387E+00
   1    15   2        6.83273E-02   2.66823E+00
   1    15   3        2.83012E-02   2.64584E+00
   1    15   4        8.81878E-02   3.68469E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.05478E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56182E-02   2.64406E+00
   1    15   1        7.19250E-02   2.64387E+00
   1    15   2        6.82681E-02   2.66829E+00
   1    15   3        2.82776E-02   2.64583E+00
   1    15   4        8.79754E-02   3.69042E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.02739E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56205E-02   2.64405E+00
   1    15   1        7.19342E-02   2.64387E+00
   1    15   2        6.82377E-02   2.66832E+00
   1    15   3        2.82622E-02   2.64582E+00
   1    15   4        8.78711E-02   3.69352E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.01370E-06
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56216E-02   2.64405E+00
   1    15   1        7.19388E-02   2.64387E+00
   1    15   2        6.82223E-02   2.66833E+00
   1    15   3        2.82536E-02   2.64581E+00
   1    15   4        8.78194E-02   3.69514E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   5.06848E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56222E-02   2.64405E+00
   1    15   1        7.19410E-02   2.64387E+00
   1    15   2        6.82145E-02   2.66834E+00
   1    15   3        2.82491E-02   2.64581E+00
   1    15   4        8.77937E-02   3.69596E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.53424E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56225E-02   2.64405E+00
   1    15   1        7.19422E-02   2.64387E+00
   1    15   2        6.82106E-02   2.66834E+00
   1    15   3        2.82468E-02   2.64581E+00
   1    15   4        8.77809E-02   3.69637E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.26712E-07
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56226E-02   2.64405E+00
   1    15   1        7.19428E-02   2.64387E+00
   1    15   2        6.82087E-02   2.66834E+00
   1    15   3        2.82456E-02   2.64581E+00
   1    15   4        8.77744E-02   3.69658E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   6.33560E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56227E-02   2.64405E+00
   1    15   1        7.19431E-02   2.64387E+00
   1    15   2        6.82077E-02   2.66835E+00
   1    15   3        2.82450E-02   2.64581E+00
   1    15   4        8.77712E-02   3.69669E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.16780E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56227E-02   2.64405E+00
   1    15   1        7.19432E-02   2.64387E+00
   1    15   2        6.82072E-02   2.66835E+00
   1    15   3        2.82447E-02   2.64581E+00
   1    15   4        8.77696E-02   3.69674E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.58390E-08
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56228E-02   2.64405E+00
   1    15   1        7.19433E-02   2.64387E+00
   1    15   2        6.82070E-02   2.66835E+00
   1    15   3        2.82446E-02   2.64581E+00
   1    15   4        8.77688E-02   3.69676E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.91950E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56228E-02   2.64405E+00
   1    15   1        7.19433E-02   2.64387E+00
   1    15   2        6.82069E-02   2.66835E+00
   1    15   3        2.82445E-02   2.64581E+00
   1    15   4        8.77684E-02   3.69678E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.95975E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56228E-02   2.64405E+00
   1    15   1        7.19433E-02   2.64387E+00
   1    15   2        6.82068E-02   2.66835E+00
   1    15   3        2.82445E-02   2.64581E+00
   1    15   4        8.77682E-02   3.69678E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.97987E-09
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56228E-02   2.64405E+00
   1    15   1        7.19433E-02   2.64387E+00
   1    15   2        6.82068E-02   2.66835E+00
   1    15   3        2.82444E-02   2.64581E+00
   1    15   4        8.77681E-02   3.69679E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   9.89937E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56228E-02   2.64405E+00
   1    15   1        7.19433E-02   2.64387E+00
   1    15   2        6.82068E-02   2.66835E+00
   1    15   3        2.82444E-02   2.64581E+00
   1    15   4        8.77681E-02   3.69679E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   4.94969E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56228E-02   2.64405E+00
   1    15   1        7.19433E-02   2.64387E+00
   1    15   2        6.82068E-02   2.66835E+00
   1    15   3        2.82444E-02   2.64581E+00
   1    15   4        8.77681E-02   3.69679E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   2.47484E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56228E-02   2.64405E+00
   1    15   1        7.19433E-02   2.64387E+00
   1    15   2        6.82067E-02   2.66835E+00
   1    15   3        2.82444E-02   2.64581E+00
   1    15   4        8.77681E-02   3.69679E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.23742E-10
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56228E-02   2.64405E+00
   1    15   1        7.19433E-02   2.64387E+00
   1    15   2        6.82067E-02   2.66835E+00
   1    15   3        2.82444E-02   2.64581E+00
   1    15   4        8.77681E-02   3.69679E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   6.18711E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56228E-02   2.64405E+00
   1    15   1        7.19433E-02   2.64387E+00
   1    15   2        6.82068E-02   2.66835E+00
   1    15   3        2.82444E-02   2.64581E+00
   1    15   4        8.77681E-02   3.69679E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.09355E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56228E-02   2.64405E+00
   1    15   1        7.19433E-02   2.64387E+00
   1    15   2        6.82067E-02   2.66835E+00
   1    15   3        2.82444E-02   2.64581E+00
   1    15   4        8.77680E-02   3.69679E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.54678E-11
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56228E-02   2.64405E+00
   1    15   1        7.19434E-02   2.64387E+00
   1    15   2        6.82067E-02   2.66835E+00
   1    15   3        2.82444E-02   2.64581E+00
   1    15   4        8.77679E-02   3.69679E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.73388E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56228E-02   2.64405E+00
   1    15   1        7.19433E-02   2.64387E+00
   1    15   2        6.82068E-02   2.66835E+00
   1    15   3        2.82444E-02   2.64581E+00
   1    15   4        8.77681E-02   3.69679E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.86694E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56228E-02   2.64405E+00
   1    15   1        7.19433E-02   2.64387E+00
   1    15   2        6.82068E-02   2.66835E+00
   1    15   3        2.82445E-02   2.64581E+00
   1    15   4        8.77683E-02   3.69678E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.93347E-12
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.56228E-02   2.64405E+00
   1    15   1        7.19434E-02   2.64387E+00
   1    15   2        6.82064E-02   2.66835E+00
   1    15   3        2.82442E-02   2.64581E+00
   1    15   4        8.77670E-02   3.69683E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   9.66735E-13
   1    14 NOTE:No convergence with minimum step size

   1    15         Eigenvalues  :   Stable:   2
   1    15         Eigenvalue  1:   1.01110E+01   0.00000E+00
   1    15         Eigenvalue  2:   3.17006E+00  -1.58005E+00
   1    15         Eigenvalue  3:   3.17006E+00   1.58005E+00
   1    15         Eigenvalue  4:  -1.06459E+02   0.00000E+00
   1    15         Eigenvalue  5:  -4.90089E+10   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    15  MX   26   7.56228E-02   2.64405E+00   1.00262E+00   9.98056E-01   9.62332E-01   9.96398E-01   1.75235E+00

   1    14         Iterations   :   0
   1    14         Next Step    :   1.93347E-12
===============================================

 Total Time    0.620E-02
