
   1     1         Eigenvalues  :   Stable:   5
   1     1         Eigenvalue  1:  -4.01734E-02   0.00000E+00
   1     1         Eigenvalue  2:  -7.03423E+00   0.00000E+00
   1     1         Eigenvalue  3:  -1.11123E+01   1.24338E+01
   1     1         Eigenvalue  4:  -1.11123E+01  -1.24338E+01
   1     1         Eigenvalue  5:  -4.20666E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -1       12   0.00000E+00   2.12696E+00   1.00601E+00   9.94692E-01   9.98404E-01   9.90816E-01   7.37534E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        9.38079E-02   2.14330E+00
   1     2   1        9.24030E-02   2.14463E+00
   1     2   2        9.23966E-02   2.14458E+00

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.84793E-01   2.16273E+00
   1     2   1        1.80268E-01   2.16659E+00
   1     2   2        1.80390E-01   2.16614E+00
   1     2   3        1.80372E-01   2.16614E+00


   1     2         Eigenvalues  :   Stable:   5
   1     2         Eigenvalue  1:  -2.47242E-02   0.00000E+00
   1     2         Eigenvalue  2:  -6.30915E+00   0.00000E+00
   1     2         Eigenvalue  3:  -7.85063E+00   1.51271E+01
   1     2         Eigenvalue  4:  -7.85063E+00  -1.51271E+01
   1     2         Eigenvalue  5:  -3.82664E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -2       13   1.80372E-01   2.16614E+00   1.01184E+00   1.00205E+00   9.95259E-01   9.98693E-01   8.22377E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   1.10000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.77144E-01   2.19080E+00
   1     3   1        2.64927E-01   2.19899E+00
   1     3   2        2.66968E-01   2.19689E+00
   1     3   3        2.66674E-01   2.19687E+00


   1     3         Eigenvalues  :   Stable:   5
   1     3         Eigenvalue  1:  -1.60548E-02   0.00000E+00
   1     3         Eigenvalue  2:  -4.95939E+00  -1.64954E+01
   1     3         Eigenvalue  3:  -4.95939E+00   1.64954E+01
   1     3         Eigenvalue  4:  -5.79002E+00   0.00000E+00
   1     3         Eigenvalue  5:  -3.58435E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -3       14   2.66674E-01   2.19687E+00   1.01490E+00   1.00592E+00   9.93021E-01   1.00285E+00   8.90239E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.61607E-01   2.23259E+00
   1     4   1        3.10115E-01   2.25679E+00
   1     4   2        3.42287E-01   2.24591E+00
   1     4   3        3.34263E-01   2.24286E+00
   1     4   4        3.33879E-01   2.24275E+00


   1     4         Eigenvalues  :   Stable:   5
   1     4         Eigenvalue  1:  -6.95834E-03   0.00000E+00
   1     4         Eigenvalue  2:  -2.36544E-01  -1.73124E+01
   1     4         Eigenvalue  3:  -2.36544E-01   1.73124E+01
   1     4         Eigenvalue  4:  -5.07819E+00   0.00000E+00
   1     4         Eigenvalue  5:  -3.30340E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    -4       15   3.33879E-01   2.24275E+00   1.01774E+00   1.00953E+00   9.90028E-01   1.00672E+00   9.90637E-01

   1     3         Iterations   :   4
   1     3         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.01083E-01   2.29214E+00
   1     5   1        2.91321E-01   2.31850E+00
   1     5   2        3.56030E-01   2.30999E+00
   1     5   3        3.55271E-01   2.29994E+00
   1     5   4        3.54309E-01   2.29919E+00


   1     5         Eigenvalues  :   Stable:   2
   1     5         Eigenvalue  1:   6.03324E+00  -1.60236E+01
   1     5         Eigenvalue  2:   6.03324E+00   1.60236E+01
   1     5         Eigenvalue  3:   3.85900E-04   0.00000E+00
   1     5         Eigenvalue  4:  -4.29339E+00   0.00000E+00
   1     5         Eigenvalue  5:  -3.05633E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     5       16   3.54309E-01   2.29919E+00   1.01942E+00   1.01167E+00   9.86811E-01   1.00902E+00   1.10982E+00

   1     4         Iterations   :   4
   1     4         Next Step    :   1.21000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.74740E-01   2.36032E+00
   1     6   1        3.29010E-01   2.36191E+00
   1     6   2        3.35350E-01   2.35898E+00
   1     6   3        3.35464E-01   2.35878E+00


   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   1.30303E+01  -1.02107E+01
   1     6         Eigenvalue  2:   1.30303E+01   1.02107E+01
   1     6         Eigenvalue  3:   5.77011E-03   0.00000E+00
   1     6         Eigenvalue  4:  -3.55507E+00   0.00000E+00
   1     6         Eigenvalue  5:  -2.87194E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     6       17   3.35464E-01   2.35878E+00   1.01999E+00   1.01235E+00   9.83816E-01   1.00974E+00   1.22930E+00

   1     5         Iterations   :   3
   1     5         Next Step    :   1.33100E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.14735E-01   2.42944E+00
   1     7   1        2.91926E-01   2.42681E+00
   1     7   2        2.89844E-01   2.42475E+00
   1     7   3        2.89851E-01   2.42473E+00


   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   3.55801E+01   0.00000E+00
   1     7         Eigenvalue  2:   6.70313E+00   0.00000E+00
   1     7         Eigenvalue  3:   1.06710E-02   0.00000E+00
   1     7         Eigenvalue  4:  -2.81924E+00   0.00000E+00
   1     7         Eigenvalue  5:  -2.72390E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     7       18   2.89851E-01   2.42473E+00   1.01984E+00   1.01205E+00   9.80822E-01   1.00938E+00   1.35430E+00

   1     6         Iterations   :   3
   1     6         Next Step    :   1.46410E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.39676E-01   2.50249E+00
   1     8   1        2.25712E-01   2.49937E+00
   1     8   2        2.23960E-01   2.49769E+00
   1     8   3        2.23964E-01   2.49768E+00


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   5.80186E+01   0.00000E+00
   1     8         Eigenvalue  2:   3.10440E+00   0.00000E+00
   1     8         Eigenvalue  3:   1.68406E-02   0.00000E+00
   1     8         Eigenvalue  4:  -2.06570E+00   0.00000E+00
   1     8         Eigenvalue  5:  -2.60176E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     8       19   2.23964E-01   2.49768E+00   1.01920E+00   1.01097E+00   9.77749E-01   1.00815E+00   1.48500E+00

   1     7         Iterations   :   3
   1     7         Next Step    :   1.61051E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.51488E-01   2.58319E+00
   1     9   1        1.41677E-01   2.58055E+00
   1     9   2        1.40805E-01   2.57887E+00


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   8.23380E+01   0.00000E+00
   1     9         Eigenvalue  2:   9.91502E-01   0.00000E+00
   1     9         Eigenvalue  3:   3.63667E-02   0.00000E+00
   1     9         Eigenvalue  4:  -1.20357E+00   0.00000E+00
   1     9         Eigenvalue  5:  -2.49662E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1     9       20   1.40805E-01   2.57887E+00   1.01817E+00   1.00917E+00   9.74461E-01   1.00609E+00   1.62286E+00

   1     8         Iterations   :   2
   1     8         Next Step    :   2.41577E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.60656E-02   2.70927E+00
   1    10   1       -1.14071E-01   2.64480E+00
   1    10   2        2.67513E-01   4.07279E+00
   1    10   3        2.34662E+02   5.29920E+01
   1    10   4        1.16739E+02   3.06831E+01
   1    10   5        5.84158E+01   1.52693E+01
   1    10   6        2.92747E+01   7.67050E+00
   1    10   7        1.47044E+01   4.19408E+00

   1     9         Iterations   :   7
   1     9         Next Step    :   1.20788E-01
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        7.84351E-02   2.64285E+00
   1    10   1        1.21759E-01   2.62933E+00
   1    10   2        2.79151E-01   2.62768E+00
   1    10   3        1.95067E-01   2.63256E+00
   1    10   4        1.38185E-01   2.63596E+00
   1    10   5       -1.69135E-01   2.65580E+00
   1    10   6        3.01406E-01   4.10364E+00
   1    10   7       -2.16903E+02   5.52996E+01

   1     9         Iterations   :   7
   1     9         Next Step    :   6.03941E-02
   1     9 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.09620E-01   2.61054E+00
   1    10   1        1.07631E-01   2.60971E+00
   1    10   2        1.07627E-01   2.60961E+00


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   9.17982E+01   0.00000E+00
   1    10         Eigenvalue  2:   1.47779E-01  -1.04449E-01
   1    10         Eigenvalue  3:   1.47779E-01   1.04449E-01
   1    10         Eigenvalue  4:  -7.56291E-01   0.00000E+00
   1    10         Eigenvalue  5:  -2.46237E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    10       21   1.07627E-01   2.60961E+00   1.01775E+00   1.00837E+00   9.73232E-01   1.00516E+00   1.67330E+00

   1     9         Iterations   :   2
   1     9         Next Step    :   9.05912E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        5.78608E-02   2.65686E+00
   1    11   1        6.23290E-02   2.64028E+00
   1    11   2        6.90773E-02   2.64021E+00
   1    11   3        6.97606E-02   2.64017E+00


   1    11         Eigenvalues  :   Stable:   5
   1    11         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    11         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    11         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    11         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    11         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -11       22   6.97606E-02   2.64017E+00   1.00579E+00   9.96026E-01   9.56838E-01   9.92490E-01   1.75107E+00

   1    10         Iterations   :   3
   1    10         Next Step    :   9.96503E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        2.81075E-02   2.67631E+00
   1    12   1       -1.68154E-01   2.63433E+00
   1    12   2        1.83714E+00   5.18472E+01
   1    12   3        3.16328E+02   4.60397E+01
   1    12   4        1.57551E+02   2.68438E+01
   1    12   5        7.83105E+01   1.55232E+01
   1    12   6        3.89709E+01   8.20636E+00
   1    12   7        1.97360E+01   5.29581E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   4.98252E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        4.89341E-02   2.65791E+00
   1    12   1       -5.34451E-02   2.64152E+00
   1    12   2        1.66189E-02   5.79917E+00
   1    12   3       -1.03598E+01   4.62801E+00
   1    12   4       -5.03528E+00   3.33849E+00
   1    12   5       -2.13002E+00   3.06134E+00
   1    12   6       -1.42176E-01   2.62843E+00
   1    12   7        7.46581E+00   2.77725E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   2.49126E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        5.93474E-02   2.64896E+00
   1    12   1        6.69200E-03   2.64233E+00
   1    12   2        5.10743E-02   3.21178E+00
   1    12   3       -1.37326E+00   2.89958E+00
   1    12   4       -5.95432E-01   2.96496E+00
   1    12   5        5.01006E-01   3.95352E+00
   1    12   6       -8.23599E-01   3.54315E+00
   1    12   7        2.91646E+00   5.92064E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   1.24563E-02
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        6.45540E-02   2.64454E+00
   1    12   1        3.77881E-02   2.64169E+00
   1    12   2        5.56598E-02   2.73737E+00
   1    12   3       -1.21004E-01   2.66198E+00
   1    12   4        2.40859E-01   5.07748E+00
   1    12   5       -8.25252E+00   4.89665E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   6.22815E-03
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        6.71573E-02   2.64235E+00
   1    12   1        5.36539E-02   2.64105E+00
   1    12   2        6.07983E-02   2.63937E+00
   1    12   3        7.41184E-02   2.63730E+00
   1    12   4        6.65045E-02   2.63891E+00
   1    12   5        6.19157E-02   2.63998E+00
   1    12   6        5.63520E-02   2.64124E+00
   1    12   7        6.14215E-02   2.64060E+00

   1    11         Iterations   :   7
   1    11         Next Step    :   3.11407E-03
   1    11 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        6.84590E-02   2.64126E+00
   1    12   1        6.16756E-02   2.64064E+00
   1    12   2        6.51605E-02   2.64046E+00
   1    12   3        6.64774E-02   2.64037E+00
   1    12   4        6.67415E-02   2.64036E+00


   1    12         Eigenvalues  :   Stable:   5
   1    12         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    12         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    12         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    12         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    12         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -12       23   6.67415E-02   2.64036E+00   1.00594E+00   9.95892E-01   9.57588E-01   9.92255E-01   1.75107E+00

   1    11         Iterations   :   4
   1    11         Next Step    :   3.11407E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        6.37224E-02   2.64055E+00
   1    13   1        6.37339E-02   2.64055E+00


   1    13         Eigenvalues  :   Stable:   5
   1    13         Eigenvalue  1:  -2.66301E-02   0.00000E+00
   1    13         Eigenvalue  2:  -1.36599E-01   0.00000E+00
   1    13         Eigenvalue  3:  -1.88340E+00   0.00000E+00
   1    13         Eigenvalue  4:  -5.35036E+00   0.00000E+00
   1    13         Eigenvalue  5:  -2.30482E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -13       24   6.37339E-02   2.64055E+00   1.00608E+00   9.95758E-01   9.58335E-01   9.92020E-01   1.75107E+00

   1    12         Iterations   :   1
   1    12         Next Step    :   6.22815E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        5.77188E-02   2.64092E+00
   1    14   1        5.76888E-02   2.64099E+00


   1    14         Eigenvalues  :   Stable:   5
   1    14         Eigenvalue  1:  -2.67030E-02   0.00000E+00
   1    14         Eigenvalue  2:  -1.36598E-01   0.00000E+00
   1    14         Eigenvalue  3:  -1.88430E+00   0.00000E+00
   1    14         Eigenvalue  4:  -5.35035E+00   0.00000E+00
   1    14         Eigenvalue  5:  -2.30487E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -14       25   5.76888E-02   2.64099E+00   1.00627E+00   9.95398E-01   9.59681E-01   9.91458E-01   1.75142E+00

   1    13         Iterations   :   1
   1    13         Next Step    :   1.24563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        4.55986E-02   2.64189E+00
   1    15   1        4.90881E-02   2.69680E+00
   1    15   2       -7.05724E-02   2.65254E+00
   1    15   3        1.51392E-01   4.49344E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   6.22815E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        5.16437E-02   2.64144E+00
   1    15   1        5.26921E-02   2.65930E+00
   1    15   2        2.18012E-02   2.64319E+00
   1    15   3        5.53252E-02   2.92496E+00
   1    15   4       -8.42759E-01   2.78444E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   3.11407E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        5.46663E-02   2.64122E+00
   1    15   1        5.49620E-02   2.64698E+00
   1    15   2        4.61685E-02   2.64152E+00
   1    15   3        5.29977E-02   2.68676E+00
   1    15   4       -6.61226E-02   2.65231E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   1.55704E-03
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        5.61775E-02   2.64111E+00
   1    15   1        5.62491E-02   2.64291E+00
   1    15   2        5.26389E-02   2.64119E+00
   1    15   3        5.48875E-02   2.65343E+00
   1    15   4        3.26255E-02   2.64256E+00

   1    14         Iterations   :   7
   1    14         Next Step    :   7.78518E-04
   1    14 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        5.69332E-02   2.64105E+00
   1    15   1        5.69438E-02   2.64159E+00


   1    15         Eigenvalues  :   Stable:   5
   1    15         Eigenvalue  1:  -2.69820E-02   0.00000E+00
   1    15         Eigenvalue  2:  -1.36594E-01   0.00000E+00
   1    15         Eigenvalue  3:  -1.88773E+00   0.00000E+00
   1    15         Eigenvalue  4:  -5.35028E+00   0.00000E+00
   1    15         Eigenvalue  5:  -2.30502E+01   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1   -15       26   5.69438E-02   2.64159E+00   1.00612E+00   9.95203E-01   9.59477E-01   9.91241E-01   1.75276E+00

   1    14         Iterations   :   1
   1    14         Next Step    :   1.55704E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.54536E-02   2.64279E+00
   1    16   1        4.91245E-02   2.64135E+00
   1    16   2        5.02434E-02   2.67868E+00
   1    16   3       -2.24307E-02   2.64726E+00
   1    16   4        8.53396E-02   3.63722E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   7.78518E-04
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.61987E-02   2.64219E+00
   1    16   1        5.12607E-02   2.64127E+00
   1    16   2        5.06270E-02   2.66788E+00
   1    16   3        6.57236E-03   2.64437E+00
   1    16   4        5.88227E-02   3.16273E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.89259E-04
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.65712E-02   2.64189E+00
   1    16   1        5.23349E-02   2.64123E+00
   1    16   2        5.02284E-02   2.66441E+00
   1    16   3        1.66000E-02   2.64335E+00
   1    16   4        5.20773E-02   3.02423E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.94630E-04
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.67575E-02   2.64174E+00
   1    16   1        5.28735E-02   2.64120E+00
   1    16   2        4.95006E-02   2.66382E+00
   1    16   3        1.94725E-02   2.64294E+00
   1    16   4        4.95091E-02   2.99242E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   9.73148E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.68506E-02   2.64167E+00
   1    16   1        5.31432E-02   2.64119E+00
   1    16   2        4.87952E-02   2.66418E+00
   1    16   3        1.98336E-02   2.64275E+00
   1    16   4        4.80935E-02   2.99460E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   4.86574E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.68972E-02   2.64163E+00
   1    16   1        5.32781E-02   2.64118E+00
   1    16   2        4.82810E-02   2.66465E+00
   1    16   3        1.95494E-02   2.64266E+00
   1    16   4        4.72255E-02   3.00395E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.43287E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69205E-02   2.64161E+00
   1    16   1        5.33456E-02   2.64118E+00
   1    16   2        4.79643E-02   2.66499E+00
   1    16   3        1.92414E-02   2.64261E+00
   1    16   4        4.67153E-02   3.01176E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.21643E-05
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69321E-02   2.64160E+00
   1    16   1        5.33794E-02   2.64118E+00
   1    16   2        4.77874E-02   2.66520E+00
   1    16   3        1.90365E-02   2.64259E+00
   1    16   4        4.64336E-02   3.01667E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   6.08217E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69379E-02   2.64160E+00
   1    16   1        5.33963E-02   2.64118E+00
   1    16   2        4.76937E-02   2.66531E+00
   1    16   3        1.89198E-02   2.64257E+00
   1    16   4        4.62848E-02   3.01941E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.04109E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69408E-02   2.64160E+00
   1    16   1        5.34047E-02   2.64118E+00
   1    16   2        4.76455E-02   2.66537E+00
   1    16   3        1.88577E-02   2.64257E+00
   1    16   4        4.62083E-02   3.02085E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.52054E-06
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69423E-02   2.64159E+00
   1    16   1        5.34089E-02   2.64118E+00
   1    16   2        4.76211E-02   2.66540E+00
   1    16   3        1.88257E-02   2.64256E+00
   1    16   4        4.61694E-02   3.02160E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   7.60272E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69430E-02   2.64159E+00
   1    16   1        5.34110E-02   2.64118E+00
   1    16   2        4.76087E-02   2.66542E+00
   1    16   3        1.88094E-02   2.64256E+00
   1    16   4        4.61498E-02   3.02197E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.80136E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69434E-02   2.64159E+00
   1    16   1        5.34121E-02   2.64118E+00
   1    16   2        4.76026E-02   2.66542E+00
   1    16   3        1.88012E-02   2.64256E+00
   1    16   4        4.61400E-02   3.02216E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.90068E-07
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69436E-02   2.64159E+00
   1    16   1        5.34126E-02   2.64118E+00
   1    16   2        4.75995E-02   2.66543E+00
   1    16   3        1.87971E-02   2.64256E+00
   1    16   4        4.61351E-02   3.02226E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   9.50340E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69437E-02   2.64159E+00
   1    16   1        5.34129E-02   2.64118E+00
   1    16   2        4.75979E-02   2.66543E+00
   1    16   3        1.87951E-02   2.64256E+00
   1    16   4        4.61326E-02   3.02231E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   4.75170E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69437E-02   2.64159E+00
   1    16   1        5.34130E-02   2.64118E+00
   1    16   2        4.75971E-02   2.66543E+00
   1    16   3        1.87940E-02   2.64256E+00
   1    16   4        4.61314E-02   3.02233E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.37585E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69437E-02   2.64159E+00
   1    16   1        5.34131E-02   2.64118E+00
   1    16   2        4.75967E-02   2.66543E+00
   1    16   3        1.87935E-02   2.64256E+00
   1    16   4        4.61308E-02   3.02234E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.18792E-08
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69437E-02   2.64159E+00
   1    16   1        5.34131E-02   2.64118E+00
   1    16   2        4.75965E-02   2.66543E+00
   1    16   3        1.87932E-02   2.64256E+00
   1    16   4        4.61305E-02   3.02235E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   5.93962E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69438E-02   2.64159E+00
   1    16   1        5.34131E-02   2.64118E+00
   1    16   2        4.75964E-02   2.66543E+00
   1    16   3        1.87931E-02   2.64256E+00
   1    16   4        4.61303E-02   3.02235E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.96981E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69438E-02   2.64159E+00
   1    16   1        5.34131E-02   2.64118E+00
   1    16   2        4.75964E-02   2.66543E+00
   1    16   3        1.87931E-02   2.64256E+00
   1    16   4        4.61302E-02   3.02235E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.48491E-09
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69438E-02   2.64159E+00
   1    16   1        5.34132E-02   2.64118E+00
   1    16   2        4.75964E-02   2.66543E+00
   1    16   3        1.87930E-02   2.64256E+00
   1    16   4        4.61302E-02   3.02235E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   7.42453E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69438E-02   2.64159E+00
   1    16   1        5.34132E-02   2.64118E+00
   1    16   2        4.75964E-02   2.66543E+00
   1    16   3        1.87930E-02   2.64256E+00
   1    16   4        4.61302E-02   3.02235E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   3.71226E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69438E-02   2.64159E+00
   1    16   1        5.34132E-02   2.64118E+00
   1    16   2        4.75964E-02   2.66543E+00
   1    16   3        1.87930E-02   2.64256E+00
   1    16   4        4.61302E-02   3.02235E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.85613E-10
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69438E-02   2.64159E+00
   1    16   1        5.34132E-02   2.64118E+00
   1    16   2        4.75964E-02   2.66543E+00
   1    16   3        1.87930E-02   2.64256E+00
   1    16   4        4.61302E-02   3.02235E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   9.28066E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69438E-02   2.64159E+00
   1    16   1        5.34132E-02   2.64118E+00
   1    16   2        4.75963E-02   2.66543E+00
   1    16   3        1.87930E-02   2.64256E+00
   1    16   4        4.61301E-02   3.02235E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   4.64033E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69438E-02   2.64159E+00
   1    16   1        5.34132E-02   2.64118E+00
   1    16   2        4.75964E-02   2.66543E+00
   1    16   3        1.87930E-02   2.64256E+00
   1    16   4        4.61302E-02   3.02235E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.32017E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69438E-02   2.64159E+00
   1    16   1        5.34132E-02   2.64118E+00
   1    16   2        4.75963E-02   2.66543E+00
   1    16   3        1.87930E-02   2.64256E+00
   1    16   4        4.61302E-02   3.02235E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.16008E-11
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69438E-02   2.64159E+00
   1    16   1        5.34132E-02   2.64118E+00
   1    16   2        4.75964E-02   2.66543E+00
   1    16   3        1.87930E-02   2.64256E+00
   1    16   4        4.61302E-02   3.02235E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   5.80041E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69438E-02   2.64159E+00
   1    16   1        5.34132E-02   2.64118E+00
   1    16   2        4.75963E-02   2.66543E+00
   1    16   3        1.87929E-02   2.64256E+00
   1    16   4        4.61301E-02   3.02236E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   2.90021E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69438E-02   2.64159E+00
   1    16   1        5.34131E-02   2.64118E+00
   1    16   2        4.75966E-02   2.66543E+00
   1    16   3        1.87933E-02   2.64256E+00
   1    16   4        4.61305E-02   3.02235E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   1.45010E-12
   1    15 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        5.69438E-02   2.64159E+00
   1    16   1        5.34131E-02   2.64118E+00
   1    16   2        4.75967E-02   2.66543E+00
   1    16   3        1.87934E-02   2.64256E+00
   1    16   4        4.61306E-02   3.02234E+00

   1    15         Iterations   :   7
   1    15         Next Step    :   7.25052E-13
   1    15 NOTE:No convergence with minimum step size

   1    16         Eigenvalues  :   Stable:   3
   1    16         Eigenvalue  1:   1.67069E+01   0.00000E+00
   1    16         Eigenvalue  2:   1.07240E+01   0.00000E+00
   1    16         Eigenvalue  3:  -3.16565E+00   0.00000E+00
   1    16         Eigenvalue  4:  -1.30206E+02   0.00000E+00
   1    16         Eigenvalue  5:  -5.26174E+10   0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)          U(2)          U(3)          U(4)          U(5)     
   1    16  MX   27   5.69438E-02   2.64159E+00   1.00612E+00   9.95203E-01   9.59477E-01   9.91241E-01   1.75276E+00

   1    15         Iterations   :   0
   1    15         Next Step    :   1.45010E-12
===============================================

 Total Time    0.515E-02
